摘要&关键词摘要：基于动物志的粉蝶形态特征数据集是在对《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》相关文字记录数字化处理后，利用自研的生物形态特征标记专用工具对内容进行提取得到的。本数据集包含书中记录的昆虫纲，鳞翅目，粉蝶科共计24属155种粉蝶（177亚种），其每条记录都是对各物种/亚种不同性别形态、量衡度等形态描述数据中单一形态特征的提取，以形状、颜色、纹理为主。本数据集为这些类群粉蝶生物地理、系统进化等生物学研究提供了基础数据，也为自然语言处理和理解研究提供了珍贵的语料资源。关键词：形态特征；形态学；粉蝶；鳞翅目；自然语言处理Abstract & KeywordsAbstract:The dataset of morphological traits of pierid based onFauna Sinicais extracted by a self-developed special tool used for biological morphological features marking after digitizingFauna Sinicna (INSECTA Vol. 52 Lepidoptera Pieridae). This dataset contains 24 genera, 155 species of Pierididae (177 subspecies), Lepidoptera, Insecta. Each record in this dataset is the extraction of a single morphological characteristic from morphology, measurement, and other morphological description data of different species/subspecies in different genders and various developmental stages, mainly in shape, color, and texture. This dataset provides basic data for the biological research of these pierid groups, such as biogeography and phylogeny, and also provides valuable corpus resources for natural language processing and understanding research.Keywords:morphological trait;morphology;pierid;Lepidoptera;natural language processing数据库（集）基本信息简介下载数据库（集）名称基于动物志的粉蝶形态特征数据集数据作者李文杰，王江宁，卜翠萍数据通信作者王江宁（wangjn@ioz.ac.cn）数据时间范围2010年地理区域中国数据量459.67 KB数据格式*.xlsx数据服务系统网址http://www.doi.org/10.11922/sciencedb.j00001.00296基金项目科技基础资源调查专项（2019FY202403）；中国科学院战略性先导科技专项（XDA19050203）。数据库（集）组成本数据集由1个数据文件组成，收集了《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》中155种粉蝶的形态学描述数据，以及从中人工提取的颜色、形状、纹理等形态特征数据。Dataset Profile下载TitleA dataset of morphological trait of bird based onFauna SinicaData corresponding authorWANG Jiangning (wangjn@ioz.ac.cn)Data authorsLI Wenjie, WANG Jiangning, BU CuipingTime range2010Geographical scopeChinaData volume459.67 KBData format*.xlsxData service system<http://www.doi.org/10.11922/sciencedb.j00001.00296>Sources of fundingBasic Resources Investigation Project of Science and Technology (2019FY202403); Strategic Priority Research Program of the Chinese Academy of Sciences (XDA19050203).Dataset compositionThe dataset consists of 1 subset, which collects the morphological description data of 155 species of pierid, and artificially extracted color, shape, texture and other characteristic data from the bookFauna Sinicna (INSECTA Vol. 52 Lepidoptera Pieridae).引  言引  言昆虫纲种类繁多，形态各异，各类群的描述方法差异较大，对于鳞翅目来说，蝴蝶和蛾类的描述方式比较接近。《中国动物志》已经出版的昆虫纲书目中，鳞翅目占据相当比例，因此，我们挑选了《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]作为标记数据的范例，对粉蝶科形态特征描述进行提取，以便构造鳞翅目的形态描述模型后更高效地从其他鳞翅目形态描述语料中提取特征。与《基于动物志的鸟类形态性状特征数据集》（后文简称《鸟集》）[2]的产生背景和原理一致，粉蝶的形态特征数据集是为了便于自然语言处理应用而产生。本数据集基于收集整理《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]中的形态描述数据，组织人员进行按照鸟类形态描述特征提取的方法进行类似的处理[2-3]（表1），获取了结构化的粉蝶形态描述特征数据集，不仅可以用于昆虫学研究中的定量分析，更是给自然语言处理工作的自动化提供了良好的标注数据。下载表1本数据集与《鸟集》[2]比较比较项目说明数据采集和处理方法相同数据结构组成涉及生物类群不同数据质量控制和评估相同数据价值与涉及的生物类群的应用价值有关联，因此数据价值相似但不完全相同数据使用方法相似由于本数据集和《鸟集》[2]的采集方法、结构组成、质量评估和控制、使用方法等都相同，因此这些部分请参考关联文献[2]，本文仅对不同部分进行详述。1
                        
                    数据采集和处理方法1.1
                        
                    原始语料数据收集和处理原始语料数据来自对《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]的扫描和文字部分识别，形成数字化的语料库。这些原始描述数据可以从《中国动物主题数据库》中的“中国动物志数据库”（http://www.zoology.csdb.cn/）[4]获得。1.2
                        
                    形态特征标记为便于对语料库进行处理，我们依然采用《鸟集》[2]使用的自研标注工具（如图1）进行人工数据标注。图1开发和使用的生物形态特征标记工具的工作界面Figure 1 The working interface of the biomorphic feature labeling tool developed and used与《鸟集》[2]工具不同的是，工具中“特征名词/术语/主语”项（图1中C区域）加载的是鳞翅目的专业术语，更适合粉蝶等鳞翅目类群的标注工作。1.3
                        
                    数据抽取原则提取形态特征数据时，我们将主要结构术语及其位置修饰词作为特征的属性，对其描述（主要包括颜色、斑纹、性状、大小等）作为属性值，一个属性及其取值作为一个特征记录。同《鸟集》[2]，特征提取继续遵循“追寻本意，原子提取，体现核心，保存原样”[2]四项原则。但是相对于鸟类数据，粉蝶的数据在描述上有自己的特色，相对复杂，如：由于亚种情况较多，经常出现一些在亚种间比较的句型；一些斑纹特点看着显著，但是描述起来比较复杂，需要使用多种相对位置、变换色彩、甚至反例等系列状语短句才能进行准确描述。这些都增加了数据分析和抽取的难度，我们在抽取时尽量避免太复杂的描述，提取没有异议、描述简明清晰的特征。1.4
                        
                    数据集设计方案同《鸟集》[2]。2
                        
                    数据样本描述数据集以Excel表格形式进行存储，各字段含义如《鸟集》[2]数据样本描述一致，这里便于读者理解，将元数据表格再赘列一遍，并以粉蝶数据作为示范。表2–4分别对tSpecies数据表、tText、tTrait数据表的元数据进行描述，并以粉蝶数据给出示范。下载表2tSpecies数据表中字段的元数据描述和示范数据字段名tag_idtag_pidtag_tagtag_latintag_notetag_page数据类型数值数值文字文字文字文字主/外键主键含义物种编号物种上级阶元编号物种名称物种名称物种阶元物种所在原文页码取值说明自动编号取值为tag_id中的值物种中文学名物种拉丁学名属/种/其他页码数字示范数据364690豆粉蝶属Colias属-下载表3tText数据表中字段的元数据描述和的示范数据字段名txt_idtype_Taxa数据类型数值数值主/外键主键外键含义原始语料编号物种编号取值说明自动编号值取自tSpecies表tag_id示范数据22236520下载表4tTrait数据表中字段的元数据描述和的示范数据字段名trait_idtrait_taxatrait_sextrait_tagtrait_predtrait_valuetrait_stagetrait_attrtrait_unitnotetxt_id数据类型数值数值文字文字文字文字文字文字文字文字数值主/外键主键外键含义特征数据编号物种编号性别性状语句类型特征取值发育阶段特征属性特征属性的取值单位原始性状描述原始语料编号取值说明自动编号0：默认值，指继承于原始段落的类群属性（即对应tText表的sp_id值）。其他值：一般存在于和其他粉蝶进行比较的语段中。0：默认值，指不区分性别（即两性的特征一样）。其他值：192314雄性，192315雌性必填字符串，对于不同领域（或描述角度），对应的术语也不同：①分类/形态/鉴定/度量衡，对应解剖结构术语；②生态/生物学，对应行为、环境术语；③生物学，对应发育、生理等术语。0：默认值，指陈述型其他值：1118932比较型，1118934因果型一般是数值、文字或专业术语。0：默认值，指成虫/成体/成年个体。其他值：192313幼虫，192317卵，192316蛹。包括大小、长度、宽度、颜色、形状、纹理等属性名词，不选择时为默认值“无”；对一些表达比较丰富的数据值进行区分，如长度值分为均值和范围。一般指长度和重量单位，其他属性无单位。必填项目值取自tText表示例数据81030192314阳茎0弧形弯曲0形状弧形弯曲22281150192315囊突0横置0无囊突横置2223192700头部0色泽略暗192313颜色头部色泽略暗4413181600表面0淡黄色掺杂玫瑰红色192317颜色淡黄色掺杂玫瑰红色4383
                        
                    数据质量控制和评估本数据获取方法总体同《鸟集》[2]类似。不同的是，本数据集经过两次人工校验：一次全部数据校验，一次抽验，最终保证数据的可靠性。但是由于描述过于复杂，数据中仍然可能存在歧义句和个人理解偏差等原因造成问题。4
                        
                    数据使用方法和建议本数据集数据形式与《鸟集》[2]类似，使用上也类似，同样需要注意一些问题：（1）可作为粉蝶的形态特征数据集使用，用于相关物种的谱系关系分析等研究。（2）可作为自然语言处理和理解研究的语料，作为训练集和验证集使用，构建后的模型可以用于析取《中国动物志》其他鳞翅目类群的形态描述数据。（3）本表数据集的原始数据采集自武春生2010年编著的《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]，因分类学研究的不断进步，书中的分类体系和《中国蝴蝶分类与鉴定》[5]、《中国蝶类志》[6]以及当前《中国生物物种名录》[7]中的新分类体系可能有些差异，因此在使用物种数据表（即tSpecies数据表）中的数据时，请根据物种的中文名或者拉丁名自行校对。致  谢感谢中国科学院动物所袁德成、武春生、侯仲娥研究员，华南农业大学王敏教授，对鳞翅目术语的审核。参考文献[1]武春生, 中国动物志·昆虫纲：鳞翅目粉蝶科（第52卷）[M]. 北京: 科学出版社, 2010., 2010. [Wu Chunsheng, Fauna of China · Insecta: Lepidoptera: Powderidae (Vol. 52) [M]. Beijing: Science Press, 2010.]+原文中的位置CSCD·百度学术昆虫纲种类繁多，形态各异，各类群的描述方法差异较大，对于鳞翅目来说，蝴蝶和蛾类的描述方式比较接近。《中国动物志》已经出版的昆虫纲书目中，鳞翅目占据相当比例，因此，我们挑选了《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]作为标记数据的范例，对粉蝶科形态特征描述进行提取，以便构造鳞翅目的形态描述模型后更高效地从其他鳞翅目形态描述语料中提取特征。in article与《基于动物志的鸟类形态性状特征数据集》（后文简称《鸟集》）[2]的产生背景和原理一致，粉蝶的形态特征数据集是为了便于自然语言处理应用而产生。本数据集基于收集整理《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]中的形态描述数据，组织人员进行按照鸟类形态描述特征提取的方法进行类似的处理[2-3]（表1），获取了结构化的粉蝶形态描述特征数据集，不仅可以用于昆虫学研究中的定量分析，更是给自然语言处理工作的自动化提供了良好的标注数据。in article原始语料数据来自对《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]的扫描和文字部分识别，形成数字化的语料库。这些原始描述数据可以从《中国动物主题数据库》中的“中国动物志数据库”（http://www.zoology.csdb.cn/）[4]获得。in article（3）本表数据集的原始数据采集自武春生2010年编著的《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]，因分类学研究的不断进步，书中的分类体系和《中国蝴蝶分类与鉴定》[5]、《中国蝶类志》[6]以及当前《中国生物物种名录》[7]中的新分类体系可能有些差异，因此在使用物种数据表（即tSpecies数据表）中的数据时，请根据物种的中文名或者拉丁名自行校对。in article[2]薛延韬, 王江宁, 林聪田, 等. 基于动物志的鸟类形态特征数据集[J/OL]. 中国科学数据, 2021, 6(3). (2021-03-24). DOI: 10.11922/csdata.2020.0085.zh. [Xue Yantao , Wang Jiangning , Lin Congtian ,et, al. A dataset of morphological traits of birds based on Fauna Sinica. Science Data+原文中的位置CSCD·百度学术与《基于动物志的鸟类形态性状特征数据集》（后文简称《鸟集》）[2]的产生背景和原理一致，粉蝶的形态特征数据集是为了便于自然语言处理应用而产生。本数据集基于收集整理《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]中的形态描述数据，组织人员进行按照鸟类形态描述特征提取的方法进行类似的处理[2-3]（表1），获取了结构化的粉蝶形态描述特征数据集，不仅可以用于昆虫学研究中的定量分析，更是给自然语言处理工作的自动化提供了良好的标注数据。in article与《基于动物志的鸟类形态性状特征数据集》（后文简称《鸟集》）[2]的产生背景和原理一致，粉蝶的形态特征数据集是为了便于自然语言处理应用而产生。本数据集基于收集整理《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]中的形态描述数据，组织人员进行按照鸟类形态描述特征提取的方法进行类似的处理[2-3]（表1），获取了结构化的粉蝶形态描述特征数据集，不仅可以用于昆虫学研究中的定量分析，更是给自然语言处理工作的自动化提供了良好的标注数据。in article由于本数据集和《鸟集》[2]的采集方法、结构组成、质量评估和控制、使用方法等都相同，因此这些部分请参考关联文献[2]，本文仅对不同部分进行详述。in article由于本数据集和《鸟集》[2]的采集方法、结构组成、质量评估和控制、使用方法等都相同，因此这些部分请参考关联文献[2]，本文仅对不同部分进行详述。in article为便于对语料库进行处理，我们依然采用《鸟集》[2]使用的自研标注工具（如图1）进行人工数据标注。in article与《鸟集》[2]工具不同的是，工具中“特征名词/术语/主语”项（图1中C区域）加载的是鳞翅目的专业术语，更适合粉蝶等鳞翅目类群的标注工作。in article提取形态特征数据时，我们将主要结构术语及其位置修饰词作为特征的属性，对其描述（主要包括颜色、斑纹、性状、大小等）作为属性值，一个属性及其取值作为一个特征记录。同《鸟集》[2]，特征提取继续遵循“追寻本意，原子提取，体现核心，保存原样”[2]四项原则。但是相对于鸟类数据，粉蝶的数据在描述上有自己的特色，相对复杂，如：由于亚种情况较多，经常出现一些在亚种间比较的句型；一些斑纹特点看着显著，但是描述起来比较复杂，需要使用多种相对位置、变换色彩、甚至反例等系列状语短句才能进行准确描述。这些都增加了数据分析和抽取的难度，我们在抽取时尽量避免太复杂的描述，提取没有异议、描述简明清晰的特征。in article提取形态特征数据时，我们将主要结构术语及其位置修饰词作为特征的属性，对其描述（主要包括颜色、斑纹、性状、大小等）作为属性值，一个属性及其取值作为一个特征记录。同《鸟集》[2]，特征提取继续遵循“追寻本意，原子提取，体现核心，保存原样”[2]四项原则。但是相对于鸟类数据，粉蝶的数据在描述上有自己的特色，相对复杂，如：由于亚种情况较多，经常出现一些在亚种间比较的句型；一些斑纹特点看着显著，但是描述起来比较复杂，需要使用多种相对位置、变换色彩、甚至反例等系列状语短句才能进行准确描述。这些都增加了数据分析和抽取的难度，我们在抽取时尽量避免太复杂的描述，提取没有异议、描述简明清晰的特征。in article同《鸟集》[2]。in article数据集以Excel表格形式进行存储，各字段含义如《鸟集》[2]数据样本描述一致，这里便于读者理解，将元数据表格再赘列一遍，并以粉蝶数据作为示范。表2–4分别对tSpecies数据表、tText、tTrait数据表的元数据进行描述，并以粉蝶数据给出示范。in article本数据获取方法总体同《鸟集》[2]类似。不同的是，本数据集经过两次人工校验：一次全部数据校验，一次抽验，最终保证数据的可靠性。in article本数据集数据形式与《鸟集》[2]类似，使用上也类似，同样需要注意一些问题：in articleBank, 2021, 6(3). (2021-03-24). DOI: 10.11922/csdata.2020.0085.zh.]+原文中的位置CSCD·百度学术[3]谢强, 卜文俊, 于昕. 现代动物分类学导论[M]. 北京: 科学出版社, 2012. [XIE Q, BU W J, YU X. Introduction to modern zootaxonomy[M]. Beijing: Science Press, 2012.]+原文中的位置CSCD·百度学术与《基于动物志的鸟类形态性状特征数据集》（后文简称《鸟集》）[2]的产生背景和原理一致，粉蝶的形态特征数据集是为了便于自然语言处理应用而产生。本数据集基于收集整理《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]中的形态描述数据，组织人员进行按照鸟类形态描述特征提取的方法进行类似的处理[2-3]（表1），获取了结构化的粉蝶形态描述特征数据集，不仅可以用于昆虫学研究中的定量分析，更是给自然语言处理工作的自动化提供了良好的标注数据。in article[4]中国科学院动物研究所. 中国动物主题数据库[DB/OL]. 2009. http://www.zoology.csdb.cn. [Institute of Zoology, Chinese Academy of Sciences. Chinese Animal Theme database [DB/OL]. 2009. http://www.zoology.csdb.cn.]+原文中的位置CSCD·百度学术原始语料数据来自对《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]的扫描和文字部分识别，形成数字化的语料库。这些原始描述数据可以从《中国动物主题数据库》中的“中国动物志数据库”（http://www.zoology.csdb.cn/）[4]获得。in article[5]周尧. 中国蝴蝶分类与鉴定[M]. 郑州: 河南科学技术出版社, 1998. [ZHOU Y. Classification and identification of Chinese butterflies[M]. Zhengzhou: Henan Science and Technology Press, 1998.]+原文中的位置CSCD·百度学术（3）本表数据集的原始数据采集自武春生2010年编著的《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]，因分类学研究的不断进步，书中的分类体系和《中国蝴蝶分类与鉴定》[5]、《中国蝶类志》[6]以及当前《中国生物物种名录》[7]中的新分类体系可能有些差异，因此在使用物种数据表（即tSpecies数据表）中的数据时，请根据物种的中文名或者拉丁名自行校对。in article[6]周尧, 中国蝶类志[M]. 郑州: 河南科学技术出版社, 1994. [Zhou Yao, Butterfly of China [M]. Zhengzhou: Henan Science and Technology Press, 1994.]+原文中的位置CSCD·百度学术（3）本表数据集的原始数据采集自武春生2010年编著的《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]，因分类学研究的不断进步，书中的分类体系和《中国蝴蝶分类与鉴定》[5]、《中国蝶类志》[6]以及当前《中国生物物种名录》[7]中的新分类体系可能有些差异，因此在使用物种数据表（即tSpecies数据表）中的数据时，请根据物种的中文名或者拉丁名自行校对。in article[7]The Biodiversity Committee of Chinese Academy of Sciences, Catalogue of Life China: 2020 Annual Checklist[OL], Beijing, China, 2020.+原文中的位置CSCD·百度学术（3）本表数据集的原始数据采集自武春生2010年编著的《中国动物志 昆虫纲 第五十二卷 鳞翅目 粉蝶科》[1]，因分类学研究的不断进步，书中的分类体系和《中国蝴蝶分类与鉴定》[5]、《中国蝶类志》[6]以及当前《中国生物物种名录》[7]中的新分类体系可能有些差异，因此在使用物种数据表（即tSpecies数据表）中的数据时，请根据物种的中文名或者拉丁名自行校对。in article数据引用格式李文杰, 王江宁, 卜翠萍. 基于动物志的粉蝶形态特征数据集[DS/OL]. Science Data Bank, 2021. (2021-11-09). DOI: 10.11922/sciencedb.j00001.00296.稿件与作者信息论文引用格式李文杰, 王江宁, 卜翠萍, 等. 基于动物志的粉蝶形态特征数据集[J/OL]. 中国科学数据, 2022, 7(1). (2021-12-21). DOI: 10.11922/11-6035.csd.2021.0063.zh.作者信息李文杰LI Wenjie中国科学院动物研究所，北京  100101Institute of Zoology, Chinese Academy of Sciences, Beijing 100101, P.R. China国家基础学科公共科学数据中心，北京  100190National Basic Science Data Center, Beijing 100190, P.R. China本文贡献：主要承担工作：论文撰写，数据标记和校准。作者简介：（1991—），女，河南省周口市人，硕士研究生，研究方向为昆虫功能与形态学。王江宁WANG Jiangning中国科学院动物研究所，北京  100101Institute of Zoology, Chinese Academy of Sciences, Beijing 100101, P.R. China国家基础学科公共科学数据中心，北京  100190National Basic Science Data Center, Beijing 100190, P.R. China本文贡献：主要承担工作：数据集设计，数据标记和校准。作者简介：（1982—），男，江苏省淮安市人，博士，助理研究员，研究方向为昆虫图像识别。卜翠萍BU Cuiping淮阴师范学院，江苏淮安  223300Huaiyin Normal University, Huai’an 223300, P.R. China本文贡献：主要承担工作：数据标记。作者简介：（1982—），女，山东省东平县人，博士，副教授，研究方向为昆虫分类。葛斯琴GE Siqin中国科学院动物研究所，北京  100101Institute of Zoology, Chinese Academy of Sciences, Beijing 100101, P.R. China本文贡献：主要承担工作：质量审核。作者简介：（1974—），女，北京市人，博士，研究员，研究方向为昆虫分类学、昆虫功能形态学。林聪田LIN Congtian中国科学院动物研究所，北京  100101Institute of Zoology, Chinese Academy of Sciences, Beijing 100101, P.R. China国家基础学科公共科学数据中心，北京  100190National Basic Science Data Center, Beijing 100190, P.R. China本文贡献：主要承担工作：数据集原始数据整理。作者简介：（1982—），男，福建省漳州市人，博士研究生，工程师，研究方向为生物多样性信息学。韩艳HAN Yan中国科学院动物研究所，北京  100101Institute of Zoology, Chinese Academy of Sciences, Beijing 100101, P.R. China国家基础学科公共科学数据中心，北京  100190National Basic Science Data Center, Beijing 100190, P.R. China本文贡献：主要承担工作：数据集原始数据采集和整理。作者简介：（1972—），女，北京市人，学士，工程师，研究方向为生物多样性信息学。纪力强JI Liqiang中国科学院动物研究所，北京  100101Institute of Zoology, Chinese Academy of Sciences, Beijing 100101, P.R. China国家基础学科公共科学数据中心，北京  100190National Basic Science Data Center, Beijing 100190, P.R. China本文贡献：主要承担工作：总体规划和方案设计。通讯邮箱：ji@ioz.ac.cn作者简介：（1961—），男，北京市人，博士，研究员，研究方向为生物多样性信息学。基金信息科技基础资源调查专项（2019FY202403）；中国科学院战略性先导科技专项（XDA19050203）。Basic Resources Investigation Project of Science and Technology (2019FY202403); Strategic Priority Research Program of the Chinese Academy of Sciences (XDA19050203).出版历史I区发布时间：2021年11月9日
            （版本ZH2）II区出版时间：2022年3月30日
            （版本ZH3）最近更新时间：2022年3月30日
            （版本ZH4）
