摘要&关键词摘要：本数据集是对新疆山地森林优势树种天山云杉进行调查与收集而形成的深度学习训练数据集。天山云杉是新疆天山地区生态功能最为重要的针叶树种，通过遥感技术对天山云杉林可有效识别和单木分割，为采集天山云杉单木因子信息提供重要支撑。本研究通过结合山地地形及环境因素制定无人机外业操作方案采集新疆农业大学南山实习林场的可见光遥感影像数据，进行数据筛选、几何校正、正射校正等预处理后拼接为正射影像，采用Labelme软件对天山云杉进行勾绘与分类，得到1128张2017年新疆天山云杉无人机可见光影像深度学习训练数据集。本数据集可为天山云杉在复杂积雪背景中的进行有效识别与单木分割提供数据基础，并为今后利用遥感技术进行大区域树冠识别和单木因子提取提供数据参考。关键词：天山云杉；无人机遥感；可见光影像；深度学习；科学数据Abstract & KeywordsAbstract:This dataset is a collection of UAV visible light images of Tianshan spruces (superior mountain forest tree species in Xinjiang) for deep learning training. Tianshan spruces are the most important conifer species in ecological function in Tianshan region, Xinjiang. It is particularly important to effectively identify and divide Tianshan spruce forest through remote sensing technology, which provides important support for collecting the information of Tianshan spruce single factors. In this study, combining with mountain terrain and environmental factors, we developed a UAV field operation plan to collect visible light remote sensing image data of Nanshan Practice Forest Farm of Xinjiang Agricultural University, which were spliced into orthophographic projective images after data filtering, geometric correction and ortho correction and other pre-processing methods. We then adopted Labelme software to plot and classify Tianshan spruces and obtained a dataset of 1,128 UAV visible light images of Tianshan spruces for deep learning training in 2017.Keywords:Tianshan spruce;UAV remote sensing;visible light shadow image;deep learning;scientific data数据库（集）基本信息简介下载数据库（集）名称2017年新疆天山云杉无人机可见光影像深度学习训练数据集数据作者孙伟数据通信作者孙伟（sunwei02@caas.cn），王蕾（wanglei@163.com）数据时间范围2017年地理区域新疆农业大学南山实习林场（43°16′–44°07′N，86°46′–87°56′E）数据量10.5 MB数据格式*.jpg数据服务系统网址http://dx.doi.org/10.12205/A0007.20211123.32.is.1923基金项目国家自然科学基金项目（31860180，32271880，41807005）数据库（集）组成本数据集包括天山云杉的正射影像训练样本集和测试集两部分，共有1128张影像。Dataset Profile下载TitleA dataset of UAV visible light images of Tianshan spruces for deep learning training in 2017Data corresponding authorSUN Wei (sunwei02@caas.cn); WANG Lei (wanglei@163.com)Data authorsSUN WeiTime range2017Geographical scopeNanshan Practice Forest Farm of Xinjiang Agricultural University (43°16′–44°07′N，86°46′–87°56′E)Data volume10.5 MBData format*.jpgData service system<http://dx.doi.org/10.12205/A0007.20211123.32.is.1923>Sources of fundingNational Natural Science Foundation of China (31860180, 32271880, 41807005)Dataset compositionThis dataset includes the sample subset and test subset of Tianshan spruces orthophoto training, with a total of 1,128 images.引  言天山云杉是新疆天山地区涵盖面积最大、碳储量最大、生态功能最为重要的针叶树种[1]，占新疆天然林有林地总面积的44.9%，成为新疆森林生态系统的重要主体部分，在山地森林水源涵养与水土保持具有不可代替的主导作用[2]，因而对天山云杉林进行数据调查与监测，对新疆森林资源管理的具有重要的意义。单木尺度的胸径、树高、树冠直径和冠幅面积等因子在天山云杉林的生态结构分析[3]、碳储量估算[4]和碳格局变化等相关研究中作为重要的基础数据[5]。通过遥感技术对天山云杉林进行有效识别和单木分割尤为重要，也为采集天山云杉单木因子信息提供了重要支撑。目前，在天山云杉林的数据采集中，传统的天山云杉林数据采集以野外测量为主，费时耗力、成本高且时效性差，难以满足大尺度的树冠信息提取。葛瑶等[6]于2019年7–8月中旬在新疆天格尔公园内进行实地调查，对60个样方内天山云杉林4个龄级林分乔木树种(高度>1.3 m)进行每木检尺。裴媛等[7]于2018年6至8月采用典型样方法采集了恰西森林公园的资源数据，共123个样方，其中乔木树种采用每木调查法，灌木种类与草本植物采用每株调查法。胡中洋等[8]采集了新疆伊犁州巩留县西天山国家级自然保护区境内375个20 m×20 m的小样地活立木数据。应用卫星遥感获取大尺度天山云杉影像数据较为成熟，但卫星遥感技术因周期长、云层遮挡、影像精度低且成本高等因素约束，在大区域林分水平研究中具有优势，无法满足单木水平高精度的需求。刘赛赛[9]基于高分二号卫星遥感数据采集天山云杉林的光学影像特征，高分三号卫星影像采集天山云杉林的雷达影像特征。师玉霞等[10]通过新疆卫星应用工程中心获取2018年9月新疆天山西部国有林管理局巩留分局恰西国家森林公园天山云杉林的GF-2(分辨率1 m)遥感影像为数据源。对于利用中小尺度的无人机遥感采集天山云杉数据的研究鲜有报道。本研究通过无人机采集新疆农业大学南山实习林场可见光遥感影像数据，作为天山云杉林识别与分割的深度学习训练数据集，可为今后利用遥感技术进行识别大区域树冠和提取单木因子提供科学参考，具有一定的现实意义。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集本数据集针对我国天山北麓中段的新疆农业大学南山实习林场进行资源的调查与收集，，地形呈现为南高北低，坡度变化在10°–40°范围内。根据研究区的地形因素和环境因素，对无人机进行采集方案和飞行参数的设置。无人机影像数据于2017年11月21日完成采集，天气状况良好，风速较小，采集区面积大约36.2 km2，部分地表有积雪覆盖。无人机型号采用UNIT-AIR-FW3，搭载相机型号为SONY DSC-RX1RM2，镜头焦距为35 mm，像素大小是4.53 μm×4.53 μm。无人机航拍高度为923 m，航向重叠率80%，旁向重叠率60%。采集的影像尺寸为7952×5304，空间分辨率是0.117748 m，共拍摄1200幅影像[11]。数据格式为tiff，坐标系采用Geographic投影，WGS84基准面，包含红色、绿色和蓝色3个波段。1.2
                        
                    数据预处理本数据集基于获取的高分辨率无人机可见光影像进行预处理。首先剔除模糊不清和重叠率大的影像，然后利用专业无人机遥感影像处理软件Agisoft PhotoScan进行数据筛选、几何校正、正射校正等预处理，最后将影像拼接成色彩均衡、边界平滑的正射影像。由于研究区的地形条件较为复杂，且影像采集时部分区域覆盖有积雪，为使样地分布均衡，在不同条件下进行区域选择。光照区域选择天山山脊部分，该区域日照范围大且时间长，树冠顶部颜色较明亮。阴影区域选择天山山谷部分，该区域因山体遮蔽导致日照时间短，树冠顶部颜色较暗。积雪区域由于长期缺少光照导致积雪覆盖，树冠覆盖少量积雪，颜色较为亮[11]。1.3
                        
                    数据样本处理原始影像分辨率较高，尺寸较大，为避免产生数据冗余，对原始数据进行裁剪分割和重采样，生成60516张像素大小为256×256的图像。每一张生成的小图像相当于野外30 m的正方形样地，不仅保证了数据的质量，而且有效降低了深度学习模型训练的负担。为了避免深度学习模型训练过程中过拟合的问题，在深度学习训练之前，需要对训练样本和测试样本进行识别对象的标注。本数据集采用Labelme软件为每张图像中的天山云杉进行勾绘与分类，生成为json文件和mask文件，便于深度学习模型的读取。在裁剪和重采样后的数据中进行严格的筛选，剔除掉空白图像和成像较差的图像，最终得到1128张2017年新疆天山云杉无人机可见光影像深度学习训练数据集，其中1000张作为训练集，128张作为测试集。2
                        
                    数据样本描述2.1
                        
                    数据组成本数据集包含于2017年11月21日完成采集新疆农业大学南山实习林场无人机可见光影像深度学习训练样本1000张，测试样本128张，每张图片像素大小为256×256，总数据量10.5 MB。训练样本集与测试样本集单独分为一个文件夹，每个文件内的图片按种类命名。测试集数据命名规则为“test_yunshan+序号”，如test_yunshan1.jpg。训练集数据命名规则为“yunshan+序号”，如yunshan1.jpg。2.2
                        
                    数据样本通过本文1.2节和1.3节中的数据处理方法，得到南山实习林场天山云杉无人机可见光影像数据，部分样本示例如图1所示。(a)(b)(c)图1南山实习林场的无人机可见光影像数据样本Figure 1  Data sample of UAV visible light images of Nanshan Practice Forest Farm3
                        
                    数据质量控制和评估为确保数据质量要求和可靠性，采取以下措施：（1）轻小型无人机遥感试验设计。通过多次设计和试飞，在尽可能满足业务要求的情况下，结合山地森林的地形特征，筛选各传感器最优的参数配置方案。并针对地形起伏、起降条件、航线长度、航带重叠率、飞行高度、飞行速度、激光扫描范围、航片视场范围等多种因素，通过多次传感器参数设计和试飞，完成一套切实可行的轻小型无人机实时快速获取山地森林遥感数据的外业操作。（2）保证影像的空间分辨率。在采集数据时通过搭载高分辨率的相机，获取精度为0.117748m的可见光影像，目标主体明确，数据处理过程中可清晰分辨影像中的天山云杉，为使用者识别树冠信息提供了高质量数据。（3）无人机训练数据集处理。数据质量由人工检查和机器检测联合控制的方式进行。首先对无人机拍摄可见光影像数据进行初步人工筛选和剔除，然后采用专业无人机遥感影像处理软件Agisoft PhotoScan对影像进行数据校正和拼接处理加工，最后通过Labelme软件完成深度学习训练数据集的标注。4
                        
                    数据价值本研究通过结合山地地形及环境因素切实可行的轻小型无人机外业操作方案，利用无人机搭载高精度可见光相机，可快速、实时地采集天山云杉林的高分辨率遥感影像，对天山云杉林识别提供数据支撑。本数据集通过筛选、校正、拼接、裁剪和重采样等处理方式，采用Labelme软件对1128张影像中的天山云杉进行严格标注后得到，对深度学习算法、单木识别提供数据支撑。在调查以及动态监测森林资源时，传统的天山云杉识别大多以野外调查的方式为主，难以满足大尺度的树冠信息提取。利用无人机搭载类型多样的传感器可快速、实时地采集丰富的光谱信息，可方便灵活地对树种分类、植被覆盖度和生态系统结构等数据进行动态监测，极大提升了森林资源动态调查的效率和质量。该研究在较大范围、较高精度和区域监测等方面填补了数据空白。致  谢感谢所有参与工作人员在本数据集数据处理过程中提供的无私帮助，感谢所有专家组成员提供的悉心指导和宝贵建议。参考文献[1]包艳丽, 牛树奎, 张国林. 天山云杉林碳储量研究[J]. 干旱区资源与环境, 2009, 23(09): 113-117. [BAO Y L, NIU S K, ZHANG G L. Study on carbon storage of spruce forest in Tianshan Mountain[J]. Journal of Arid Land Resources and Environment, 2019, 39(7): 54–55.]+原文中的位置CSCD·百度学术天山云杉是新疆天山地区涵盖面积最大、碳储量最大、生态功能最为重要的针叶树种[1]，占新疆天然林有林地总面积的44.9%，成为新疆森林生态系统的重要主体部分，在山地森林水源涵养与水土保持具有不可代替的主导作用[2]，因而对天山云杉林进行数据调查与监测，对新疆森林资源管理的具有重要的意义。单木尺度的胸径、树高、树冠直径和冠幅面积等因子在天山云杉林的生态结构分析[3]、碳储量估算[4]和碳格局变化等相关研究中作为重要的基础数据[5]。通过遥感技术对天山云杉林进行有效识别和单木分割尤为重要，也为采集天山云杉单木因子信息提供了重要支撑。in article[2]刘茜, 杨乐, 柳钦火, 等. 森林地上生物量遥感反演方法综述[J]. 遥感学报, 2015, 19(01): 62-74. [LIU Q, YANG L, LIU Q H, et al. Review of forest above ground biomass inversion methods based on remote sensing technology[J]. National Remote Sensing Bulletin, 2015, 19(01): 62-74.]+原文中的位置CSCD·百度学术天山云杉是新疆天山地区涵盖面积最大、碳储量最大、生态功能最为重要的针叶树种[1]，占新疆天然林有林地总面积的44.9%，成为新疆森林生态系统的重要主体部分，在山地森林水源涵养与水土保持具有不可代替的主导作用[2]，因而对天山云杉林进行数据调查与监测，对新疆森林资源管理的具有重要的意义。单木尺度的胸径、树高、树冠直径和冠幅面积等因子在天山云杉林的生态结构分析[3]、碳储量估算[4]和碳格局变化等相关研究中作为重要的基础数据[5]。通过遥感技术对天山云杉林进行有效识别和单木分割尤为重要，也为采集天山云杉单木因子信息提供了重要支撑。in article[3]公宁宁, 马履一, 贾黎明, 等. 不同密度和立地条件对北京山区油松人工林树冠的影响[J]. 东北林业大学学报, 2010, 38(05): 9-12. DOI:10.13759/j.cnki.dlxb.2010.05.018. [GONG N N, MA L Y, JIA L M, et al. Effects of Different Stand Densities and Site Conditions on Crown of Pinus tabulaeformis Plantations in Beijing Mountain Area[J]. Journal of Northeast Forestry University, 2010, 38(05): 9-12. DOI:10.13759/j.cnki.dlxb.2010.05.018.]+原文中的位置CSCD·百度学术天山云杉是新疆天山地区涵盖面积最大、碳储量最大、生态功能最为重要的针叶树种[1]，占新疆天然林有林地总面积的44.9%，成为新疆森林生态系统的重要主体部分，在山地森林水源涵养与水土保持具有不可代替的主导作用[2]，因而对天山云杉林进行数据调查与监测，对新疆森林资源管理的具有重要的意义。单木尺度的胸径、树高、树冠直径和冠幅面积等因子在天山云杉林的生态结构分析[3]、碳储量估算[4]和碳格局变化等相关研究中作为重要的基础数据[5]。通过遥感技术对天山云杉林进行有效识别和单木分割尤为重要，也为采集天山云杉单木因子信息提供了重要支撑。in article[4]董道瑞, 李霞, 万红梅, 等. 塔里木河下游胡杨(Populus euphratica)地上生物量估测[J]. 中国沙漠, 2013, 33(03): 724-730. [DONG D R, LI X, WAN H M, et al. Aboveground Biomass Estimation of Populus euphratica in the Lower Reaches of Tarim River[J]. Journal of Desert Research, 2013, 33(03): 724-730.]+原文中的位置CSCD·百度学术天山云杉是新疆天山地区涵盖面积最大、碳储量最大、生态功能最为重要的针叶树种[1]，占新疆天然林有林地总面积的44.9%，成为新疆森林生态系统的重要主体部分，在山地森林水源涵养与水土保持具有不可代替的主导作用[2]，因而对天山云杉林进行数据调查与监测，对新疆森林资源管理的具有重要的意义。单木尺度的胸径、树高、树冠直径和冠幅面积等因子在天山云杉林的生态结构分析[3]、碳储量估算[4]和碳格局变化等相关研究中作为重要的基础数据[5]。通过遥感技术对天山云杉林进行有效识别和单木分割尤为重要，也为采集天山云杉单木因子信息提供了重要支撑。in article[5]MALHI Y, BALDOCCHI D D, JARVIS P G. The carbon balance of tropical, temperate and boreal forests[J]. Plant, Cell & Environment, 1999, 22(6): 715-740.+原文中的位置CSCD·百度学术天山云杉是新疆天山地区涵盖面积最大、碳储量最大、生态功能最为重要的针叶树种[1]，占新疆天然林有林地总面积的44.9%，成为新疆森林生态系统的重要主体部分，在山地森林水源涵养与水土保持具有不可代替的主导作用[2]，因而对天山云杉林进行数据调查与监测，对新疆森林资源管理的具有重要的意义。单木尺度的胸径、树高、树冠直径和冠幅面积等因子在天山云杉林的生态结构分析[3]、碳储量估算[4]和碳格局变化等相关研究中作为重要的基础数据[5]。通过遥感技术对天山云杉林进行有效识别和单木分割尤为重要，也为采集天山云杉单木因子信息提供了重要支撑。in article[6]葛瑶, 王振锡. 天山云杉林冠层结构对草本物种多样性的影响[J]. 西北林学院学报, 2020, 35(06):74-81. [GE Y, WANG Z X. Effects of Canopy Structure on Herbaceous Species Diversity in Picea schrenkiana var.tianschanica Forest[J]. Journal of Northwest Forestry University, 2020, 35(06):74-81.]+原文中的位置CSCD·百度学术目前，在天山云杉林的数据采集中，传统的天山云杉林数据采集以野外测量为主，费时耗力、成本高且时效性差，难以满足大尺度的树冠信息提取。葛瑶等[6]于2019年7–8月中旬在新疆天格尔公园内进行实地调查，对60个样方内天山云杉林4个龄级林分乔木树种(高度>1.3 m)进行每木检尺。裴媛等[7]于2018年6至8月采用典型样方法采集了恰西森林公园的资源数据，共123个样方，其中乔木树种采用每木调查法，灌木种类与草本植物采用每株调查法。胡中洋等[8]采集了新疆伊犁州巩留县西天山国家级自然保护区境内375个20 m×20 m的小样地活立木数据。应用卫星遥感获取大尺度天山云杉影像数据较为成熟，但卫星遥感技术因周期长、云层遮挡、影像精度低且成本高等因素约束，在大区域林分水平研究中具有优势，无法满足单木水平高精度的需求。刘赛赛[9]基于高分二号卫星遥感数据采集天山云杉林的光学影像特征，高分三号卫星影像采集天山云杉林的雷达影像特征。师玉霞等[10]通过新疆卫星应用工程中心获取2018年9月新疆天山西部国有林管理局巩留分局恰西国家森林公园天山云杉林的GF-2(分辨率1 m)遥感影像为数据源。对于利用中小尺度的无人机遥感采集天山云杉数据的研究鲜有报道。本研究通过无人机采集新疆农业大学南山实习林场可见光遥感影像数据，作为天山云杉林识别与分割的深度学习训练数据集，可为今后利用遥感技术进行识别大区域树冠和提取单木因子提供科学参考，具有一定的现实意义。in article[7]裴媛, 王振锡, 朱思名, 等. 天山西部云杉林群落数量分类与排序[J]. 新疆农业科学, 2021, 58(02):313-323. [PEI Y, WANG Z X, ZHU S M, et al. Classification and Piceaschrenkiana var tianschanica forest communities in western Tianshan Mountains[J]. Xinjiang Agricultural Sciences, 2021, 58(02):313-323.]+原文中的位置CSCD·百度学术目前，在天山云杉林的数据采集中，传统的天山云杉林数据采集以野外测量为主，费时耗力、成本高且时效性差，难以满足大尺度的树冠信息提取。葛瑶等[6]于2019年7–8月中旬在新疆天格尔公园内进行实地调查，对60个样方内天山云杉林4个龄级林分乔木树种(高度>1.3 m)进行每木检尺。裴媛等[7]于2018年6至8月采用典型样方法采集了恰西森林公园的资源数据，共123个样方，其中乔木树种采用每木调查法，灌木种类与草本植物采用每株调查法。胡中洋等[8]采集了新疆伊犁州巩留县西天山国家级自然保护区境内375个20 m×20 m的小样地活立木数据。应用卫星遥感获取大尺度天山云杉影像数据较为成熟，但卫星遥感技术因周期长、云层遮挡、影像精度低且成本高等因素约束，在大区域林分水平研究中具有优势，无法满足单木水平高精度的需求。刘赛赛[9]基于高分二号卫星遥感数据采集天山云杉林的光学影像特征，高分三号卫星影像采集天山云杉林的雷达影像特征。师玉霞等[10]通过新疆卫星应用工程中心获取2018年9月新疆天山西部国有林管理局巩留分局恰西国家森林公园天山云杉林的GF-2(分辨率1 m)遥感影像为数据源。对于利用中小尺度的无人机遥感采集天山云杉数据的研究鲜有报道。本研究通过无人机采集新疆农业大学南山实习林场可见光遥感影像数据，作为天山云杉林识别与分割的深度学习训练数据集，可为今后利用遥感技术进行识别大区域树冠和提取单木因子提供科学参考，具有一定的现实意义。in article[8]胡中洋, 刘锐之, 刘萍. 不同尺度天山云杉活立木空间结构分析[J]. 西北林学院学报, 2020, 35(02):153-159. [HU Z Y, LIU R Z, LIU P. Spatial Structure on Picea schrenkiana var.tianschanica Standing Tree at Different Scales[J]. Journal of Northwest Forestry University, 2020, 35(02):153-159.]+原文中的位置CSCD·百度学术目前，在天山云杉林的数据采集中，传统的天山云杉林数据采集以野外测量为主，费时耗力、成本高且时效性差，难以满足大尺度的树冠信息提取。葛瑶等[6]于2019年7–8月中旬在新疆天格尔公园内进行实地调查，对60个样方内天山云杉林4个龄级林分乔木树种(高度>1.3 m)进行每木检尺。裴媛等[7]于2018年6至8月采用典型样方法采集了恰西森林公园的资源数据，共123个样方，其中乔木树种采用每木调查法，灌木种类与草本植物采用每株调查法。胡中洋等[8]采集了新疆伊犁州巩留县西天山国家级自然保护区境内375个20 m×20 m的小样地活立木数据。应用卫星遥感获取大尺度天山云杉影像数据较为成熟，但卫星遥感技术因周期长、云层遮挡、影像精度低且成本高等因素约束，在大区域林分水平研究中具有优势，无法满足单木水平高精度的需求。刘赛赛[9]基于高分二号卫星遥感数据采集天山云杉林的光学影像特征，高分三号卫星影像采集天山云杉林的雷达影像特征。师玉霞等[10]通过新疆卫星应用工程中心获取2018年9月新疆天山西部国有林管理局巩留分局恰西国家森林公园天山云杉林的GF-2(分辨率1 m)遥感影像为数据源。对于利用中小尺度的无人机遥感采集天山云杉数据的研究鲜有报道。本研究通过无人机采集新疆农业大学南山实习林场可见光遥感影像数据，作为天山云杉林识别与分割的深度学习训练数据集，可为今后利用遥感技术进行识别大区域树冠和提取单木因子提供科学参考，具有一定的现实意义。in article[9]刘赛赛. 基于多源高分卫星数据的小班郁闭度估测模型研究[D]. 新疆师范大学,2020. DOI:10.27432/d.cnki.gxsfu.2020.000181. [LIU S S. Sub-Compartment canopy density estimation model based on multi-source GaoFen satellite data[D]. xinjiang normal university, 2020. DOI:10.27432/d.cnki.gxsfu.2020.000181.]+原文中的位置CSCD·百度学术目前，在天山云杉林的数据采集中，传统的天山云杉林数据采集以野外测量为主，费时耗力、成本高且时效性差，难以满足大尺度的树冠信息提取。葛瑶等[6]于2019年7–8月中旬在新疆天格尔公园内进行实地调查，对60个样方内天山云杉林4个龄级林分乔木树种(高度>1.3 m)进行每木检尺。裴媛等[7]于2018年6至8月采用典型样方法采集了恰西森林公园的资源数据，共123个样方，其中乔木树种采用每木调查法，灌木种类与草本植物采用每株调查法。胡中洋等[8]采集了新疆伊犁州巩留县西天山国家级自然保护区境内375个20 m×20 m的小样地活立木数据。应用卫星遥感获取大尺度天山云杉影像数据较为成熟，但卫星遥感技术因周期长、云层遮挡、影像精度低且成本高等因素约束，在大区域林分水平研究中具有优势，无法满足单木水平高精度的需求。刘赛赛[9]基于高分二号卫星遥感数据采集天山云杉林的光学影像特征，高分三号卫星影像采集天山云杉林的雷达影像特征。师玉霞等[10]通过新疆卫星应用工程中心获取2018年9月新疆天山西部国有林管理局巩留分局恰西国家森林公园天山云杉林的GF-2(分辨率1 m)遥感影像为数据源。对于利用中小尺度的无人机遥感采集天山云杉数据的研究鲜有报道。本研究通过无人机采集新疆农业大学南山实习林场可见光遥感影像数据，作为天山云杉林识别与分割的深度学习训练数据集，可为今后利用遥感技术进行识别大区域树冠和提取单木因子提供科学参考，具有一定的现实意义。in article[10]师玉霞, 王振锡, 杨勇强, 等. 基于GF-2影像对恰西国家森林公园的遥感分类[J]. 新疆农业科学, 2020, 57(07):1321-1329. [SHI Y X, WANG Z X, YANG Y Q, et al. Study on the Classification of Qiaxi National Forest Park Based on the GF-2 Image[J]. Xinjiang Agricultural Sciences, 2020, 57(07):1321-1329.]+原文中的位置CSCD·百度学术目前，在天山云杉林的数据采集中，传统的天山云杉林数据采集以野外测量为主，费时耗力、成本高且时效性差，难以满足大尺度的树冠信息提取。葛瑶等[6]于2019年7–8月中旬在新疆天格尔公园内进行实地调查，对60个样方内天山云杉林4个龄级林分乔木树种(高度>1.3 m)进行每木检尺。裴媛等[7]于2018年6至8月采用典型样方法采集了恰西森林公园的资源数据，共123个样方，其中乔木树种采用每木调查法，灌木种类与草本植物采用每株调查法。胡中洋等[8]采集了新疆伊犁州巩留县西天山国家级自然保护区境内375个20 m×20 m的小样地活立木数据。应用卫星遥感获取大尺度天山云杉影像数据较为成熟，但卫星遥感技术因周期长、云层遮挡、影像精度低且成本高等因素约束，在大区域林分水平研究中具有优势，无法满足单木水平高精度的需求。刘赛赛[9]基于高分二号卫星遥感数据采集天山云杉林的光学影像特征，高分三号卫星影像采集天山云杉林的雷达影像特征。师玉霞等[10]通过新疆卫星应用工程中心获取2018年9月新疆天山西部国有林管理局巩留分局恰西国家森林公园天山云杉林的GF-2(分辨率1 m)遥感影像为数据源。对于利用中小尺度的无人机遥感采集天山云杉数据的研究鲜有报道。本研究通过无人机采集新疆农业大学南山实习林场可见光遥感影像数据，作为天山云杉林识别与分割的深度学习训练数据集，可为今后利用遥感技术进行识别大区域树冠和提取单木因子提供科学参考，具有一定的现实意义。in article[11]邱琴. 单木近地面遥感深度特征提取与区域碳格局分析[D].新疆农业大学,2021.DOI:10.27431/d.cnki.gxnyu.2021.000088.[QIU Q. Extraction of Depth Features From Individual Tree Near-surface Remote Sensing and Analysis of Regional Carbon Pattern[D]. Xinjiang Agricultural University, 2021. DOI:10.27431/d.cnki.gxnyu.2021.000088.]+原文中的位置CSCD·百度学术本数据集针对我国天山北麓中段的新疆农业大学南山实习林场进行资源的调查与收集，，地形呈现为南高北低，坡度变化在10°–40°范围内。根据研究区的地形因素和环境因素，对无人机进行采集方案和飞行参数的设置。无人机影像数据于2017年11月21日完成采集，天气状况良好，风速较小，采集区面积大约36.2 km2，部分地表有积雪覆盖。无人机型号采用UNIT-AIR-FW3，搭载相机型号为SONY DSC-RX1RM2，镜头焦距为35 mm，像素大小是4.53 μm×4.53 μm。无人机航拍高度为923 m，航向重叠率80%，旁向重叠率60%。采集的影像尺寸为7952×5304，空间分辨率是0.117748 m，共拍摄1200幅影像[11]。数据格式为tiff，坐标系采用Geographic投影，WGS84基准面，包含红色、绿色和蓝色3个波段。in article本数据集基于获取的高分辨率无人机可见光影像进行预处理。首先剔除模糊不清和重叠率大的影像，然后利用专业无人机遥感影像处理软件Agisoft PhotoScan进行数据筛选、几何校正、正射校正等预处理，最后将影像拼接成色彩均衡、边界平滑的正射影像。由于研究区的地形条件较为复杂，且影像采集时部分区域覆盖有积雪，为使样地分布均衡，在不同条件下进行区域选择。光照区域选择天山山脊部分，该区域日照范围大且时间长，树冠顶部颜色较明亮。阴影区域选择天山山谷部分，该区域因山体遮蔽导致日照时间短，树冠顶部颜色较暗。积雪区域由于长期缺少光照导致积雪覆盖，树冠覆盖少量积雪，颜色较为亮[11]。in article数据引用格式孙伟. 2017年新疆天山云杉无人机可见光影像深度学习训练数据集[DS/OL]. 中国农业科学院农业信息研究所. 国家农业科学数据中心, 2021. (2021-11-24). DOI: 10.12205/A0007.20211123.32.is.1923.稿件与作者信息论文引用格式邱琴, 曹姗姗, 李全胜, 等. 2017年新疆天山云杉无人机可见光影像深度学习训练数据集[J/OL]. 中国科学数据, 2022, 7(4). (2022-11-03). DOI: 10.11922/11-6035.nasdc.2021.0063.zh.作者信息邱琴QIU Qin新疆农业大学计算机与信息工程学院，乌鲁木齐  830052College of Computer and Information Engineering, Xinjiang Agricultural University, Urumqi 830052, P.R. China本文贡献：论文撰写。作者简介：（1996—）女，四川达州人，硕士研究生，研究方向：农林信息智能分析。曹姗姗CAO Shanshan中国农业科学院农业信息研究所，北京  100081Agricultural Information Institute of CAAS, Beijing 100081, P.R. China国家农业科学数据中心，北京  100081National Agriculture Science Data Center, Beijing 100081, P.R. China中国农业科学院国家南繁研究院，海南三亚  572024National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences, Sanya 572024, P.R. China本文贡献：数据采集整理与分析，论文撰写。作者简介：（1984—），女，黑龙江哈尔滨人，博士，副研究员，研究方向：农林时空信息智能分析。李全胜LI Quansheng新疆农业大学计算机与信息工程学院，乌鲁木齐  830052College of Computer and Information Engineering, Xinjiang Agricultural University, Urumqi 830052, P.R. China本文贡献：数据整理。作者简介：（1979—），男，新疆库尔勒人，硕士，讲师，研究方向：农业信息化。孙伟SUN Wei中国农业科学院农业信息研究所，北京  100081Agricultural Information Institute of CAAS, Beijing 100081, P.R. China国家农业科学数据中心，北京  100081National Agriculture Science Data Center, Beijing 100081, P.R. China中国农业科学院国家南繁研究院，海南三亚  572024National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences, Sanya 572024, P.R. China本文贡献：总体的策划、数据的分析及总结。通讯邮箱：sunwei02@caas.cn作者简介：（1978—），男，山东海阳人，博士，研究方向：时空分析算法、农林智能信息系统。王蕾WANG Lei新疆林业科学院现代林业研究所，乌鲁木齐  830092Institute of Modern Forestry, Xinjiang Academy of Forestry, Urumqi 830092, P.R. China本文贡献：数据分析与汇总。通讯邮箱：wanglei@163.com作者简介：（1981—），女，河南商丘人，硕士，副研究员，研究方向：林业3S技术。基金信息国家自然科学基金项目（31860180，32271880，41807005）National Natural Science Foundation of China (31860180, 32271880, 41807005)出版历史II区出版时间：2022年11月3日
            （版本ZH3）
