摘要&关键词摘要：帽儿山国家森林公园作为典型的天然次生林分布区，具有较强的空间异质性。科学核算帽儿山地区生态系统服务功能价值可对深入研究天然林供需关系以及森林经营决策提供重要数据支撑。本研究基于《森林生态系统服务功能评估规范（LY/T 1721-2008）》对帽儿山地区涵养水源、保育土壤、固碳释氧、积累营养物质、净化大气环境以及生物多样性保护6个指标类别进行评估核算。原始数据主要包括遥感数据、气象数据、森林资源二类调查数据以及相关参考文献数据等，通过矢量化、校正、配准等一系列过程严格控制基础数据的精度。本数据集提供生态系统服务评估体系中18个指标的实物量和价值量核算结果。数据按照计算方式分为逐月和逐年两类，并且统一为16 m空间分辨率。在指标计算过程中，本研究对输入数据及模型参数进行严格筛选与控制，经过对比验证得出本数据集的可靠性。本数据集涵盖了森林生态系统服务功能评估体系中的大部分指标，可以为我国寒温带地区天然次生林的研究提供细粒度数据支撑。关键词：生态系统服务价值；帽儿山；遥感；实物量；价值量；国家森林公园Abstract & KeywordsAbstract:Mao’er Mountain is a typical area of natural secondary forest with strong spatial heterogeneity. As a result, the scientific assessment of ecosystem service function value in Mao’er Mountain can provide data support for researches on the decision-making for forest management and the relation between supply and demand for natural forests. This paper provides a dataset of six categories of ecological indicators in Mao’er Mountain, including water conservation, soil conservation, carbon fixation and oxygen release, nutrient accumulation, atmospheric purification, biodiversity conservation, which are assessed based on theSpecifications for Assessment of Forest Ecosystem Services in China (LY/T 1721-2008). The raw data mainly include GF-1 remote sensing data, meteorological data, forest resource inventory data for management, etc. The data accuracy is strictly ensured through a series of processes such as vectorization, correction, and registration. The dataset in this paper includes the physical and value quantities of 18 specific ecological indicators in the ecosystem service assessment system. The data can be divided into two types: monthly data and yearly data according to the time resolution with unified spatial resolution of 16 m. During the process of index calculation, we strictly screened and controlled the input data and model parameters in this study, so as to ensure the reliability of the dataset through comparison and verification. This dataset covers most of the indicators in the forest ecosystem service assessment system, which can provide fine-grained data support for the study on natural secondary forest in cold temperate zones in China.Keywords:ecosystem service value, Mao’er Mountain, remote sensing, physical quantity, value quantity, national forest park数据库（集）基本信息简介下载数据库（集）名称2018–2019年帽儿山国家森林公园生态系统服务评估数据集数据作者陈广胜，邹为涛，徐泽堃，景维鹏数据通信作者景维鹏（jwp@nefu.edu.cn）数据时间范围2018–2019年地理区域黑龙江省尚志市帽儿山国家森林公园，地理范围为127°30′–127°34′E，45°20′–45°25′N。空间分辨率16 m数据量9.29 GB数据格式.tif, .tfw, .xml数据服务系统网址http://doi.org/10.11922/sciencedb.j00001.00405基金项目国家自然科学基金（32171777）；黑龙江省应用技术研究与开发计划项目（GA20A301）。数据库（集）组成本数据集共包括1个压缩文件：2018–2019年帽儿山国家森林公园生态系统服务价值数据集.zip。实物量和价值量分别存放于data和value文件夹下，其中固碳释氧、涵养水源、积累营养物质3个指标类别为逐月数据，保育土壤、净化大气环境以及生物多样性保护为年平均值统计结果。每个指标在固定时间段对应3个文件：（1）tif为实物量或价值量结果，每个像素对应16 m×16 m空间的总量；（2）tfw和.xml为辅助性描述文件。Dataset Profile下载TitleA dataset of the ecosystem service assessment in Mao’er Mountain National Forest Park during 2018-2019Data corresponding authorJING Weipeng (jwp@nefu.edu.cn)Data authorsCHEN Guangshen, ZOU Weitao, XU Zekun, JING WeipengTime range2018–2019Geographical scopeMao'er Mountain National Forest Park, Shangzhi City, Heilongjiang Province (127°30′-127°34′E，45°20′-45°25′N)Spatial resolution16 mData volume9.29 GBData format.tif, .tfw, .xmlData service system<http://doi.org/10.11922/sciencedb.j00001.00405>Sources of fundingNational Natural Science Foundation of China (32171777); Heilongjiang Province Applied Technology Research and Development Program Major Project (GA20A301).Dataset compositionThe dataset is composed of one compressed file named “A dataset of the ecosystem service assessment in Mao’er Mountain National Forest Park during 2018-2019.zip”. The physical quantity and value quantity are stored in the “data” folder and the value folder respectively. The carbon fixation and oxygen release, water conservation and nutrient accumulation are recorded in terms of monthly data. The soil conservation, atmospheric environment purification and biodiversity protection are the statistical results of the annual average. Each indicator data are stored in three files for a set period of time: (1) the “tif” file contains the results of physical quantity or value quantity, and each pixel corresponds to the total amount of 16m*16m space; (2) the “tfw” file and the “xml” file are for auxiliary description.引  言生态系统服务指是指人类可以从生态系统获取的、能够满足人类生存和发展需要的各种惠益，其最终目的是提升人类福祉[1]。不同服务之间的相互作用和联系，促进了自然资源资本与生态系统服务的可持续管理[2]。通过对生态系统服务功能进行合理评估可以有效支撑城市治理[3]、生态决策以及应对全球环境变化[4]等工作的进一步开展。帽儿山国家森林公园是典型的次生林分布区，森林资源主要由以地带性植被兴安落叶松为主的大兴安岭寒温带针叶林区和以地带性植被红松为主的小兴安岭-长白山温带针阔混交林区组成[5]。天然次生林为社会提供了重要的商品和服务，但在加强生态服务方面的价值通常被低估[6]。当前，《森林生态系统服务功能评估规范（LY/T 1721-2008）》[7]（简称：《规范》）统一了我国森林生态系统服务评估的指标体系和方法，但是不同研究对于各指标的计算方法存在较大差异[8-10]。现有的森林生态系统服务功能数据通常时间和空间分辨率比较低，并且与东北地区典型森林植被相关的生态服务功能研究资料比较缺乏。本研究以《规范》为标准，基于国产高分遥感影像、气象数据、森林资源二类调查数据以及相关参考文献中获取的静态参数，对帽儿山地区包括涵养水源、保育土壤、固碳释氧、积累营养物质、净化大气环境以及生物多样性保护在内的6个指标类别进行评估核算。由于涵养水源、固碳释氧、积累营养物质3类指标可以通过逐月遥感以及气象数据计算得到，本研究通过遥感反演以及参考相关文献中提供的模型参数得到逐月评估结果。对于保育土壤、净化大气环境以及生物多样性保护3类指标主要基于森林资源二类调查数据得到年平均评估结果。本数据集空间分辨率为16 m，可以为相关研究提供细粒度数据支撑。同时，本研究通过提供以帽儿山地区为代表的东北天然林生态系统服务功能数据，有利于该区域相关研究的扩展和延伸。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集方法本研究所采用的遥感数据为2018年1月至2019年12月GF-1 WFV数据，从每个月的数据中选择一景能够完整覆盖帽儿山区域的影像[11]，数据为空间分辨率为16 m。气象数据为国家气象数据中心获取的气温、降水、辐射等月值数据[12]，主要通过帽儿山周围最近的26个气象监测站点获取。另外，本研究基础数据还包括2016年帽儿山地区森林资源二类调查数据和中科院山地所通过USLE模型计算得到的30 m分辨率水土保持数据。1.2
                        
                    数据处理方法1.2.1
                        
                    数据预处理在生态系统服务功能指标计算过程中，数据预处理操作主要包括基于遥感数据和气象数据的林分净生产力（NPP）计算、水土保持数据转换以及基于森林资源二类调查的小班数据处理。（1）遥感影像处理本研究获取的遥感影像为GF-1 WFV LEVEL1A数据产品。在使用过程中，首先基于ENVI 5.3对数据进行辐射定标、Flaash大气校正，为了提高计算准确性，使用Albers投影对数据进行投影转换。然后结合森林资源二类调查的小班数据表对2018和2019两年生长季影像进行森林类型提取。该地区主要包括落叶阔叶林、落叶针叶林和常绿针叶林3个类别。每个类别选取至少50个样本，通过训练神经网络模型进行森林类型提取，最终得到的结果为16 m分辨率的帽儿山地区植被类型图。（2）气象数据处理本研究获取的原始气象数据为文本格式的气象站点条目，每个条目包括该站点的月平均气温、月总降水量以及月总辐射量。为了进行空间处理，首先将每个条目根据经纬度字段转换为矢量点，并设置投影坐标为Albers投影。对生成的矢量数据基于双线性内插算法进行空间插值，最终得到逐月16 m分辨率气温、降水、辐射栅格数据。（3）NPP反演本研究中计算的林分净生产力为单位面积单位时间内，植被固碳量，单位为gC/m2gC/m2gC/{m}^{2}。根据《规范》，NPP是决定固碳释氧、积累营养物质等多个指标类别计算结果的重要参数。NPP计算模型主要算法如下[13]：NPP(x,t)=APAR(x,t)×ϵ(x,t)NPP(x,t)=APAR(x,t)×ϵ(x,t)NPP\left(x,t\right)=APAR\left(x,t\right)×\epsilon \left(x,t\right)⑴APAR(x,t)=0.5SOL(x,t)FPAR(x,t)APAR(x,t)=0.5SOL(x,t)FPAR(x,t)APAR\left(x,t\right)=0.5SOL\left(x,t\right)FPAR\left(x,t\right)⑵APAR(x,t)APAR(x,t)APAR\left(x,t\right)表示像元xxx内植被在ttt月所吸收的光合有效辐射，ϵ(x,t)ϵ(x,t)\epsilon \left(x,t\right)为光能利用率，其数值大小主要受气温降水影响。常数0.5为植被可用太阳有效辐射比例，SOL(x,t)SOL(x,t)SOL\left(x,t\right)为太阳辐射总量，FPAR(x,t)FPAR(x,t)FPAR\left(x,t\right)为植被层对入射的光合有效辐射的吸收比例，它与归一化植被指数（NDVI）呈线性关系。基于预处理的遥感影像，利用ENVI计算逐月的NDVI，具体公式如下：NDVI=ρn−ρrρn+ρrNDVI=ρn−ρrρn+ρrNDVI=\frac{{\rho }_{n}-{\rho }_{r}}{{\rho }_{n}+{\rho }_{r}}⑶其中ρn为近红外波段反射率；ρr为红波段反射率。在进行计算之前，首先将处理完成的气象数据、NDVI等分别按照月份进行波段组合。结合植被类型以及不同植被类型NDVI极值等参数，基于改进的CASA模型[14]进行NPP计算。对于计算结果使用帽儿山地区的轮廓矢量数据进行掩膜，得到目标区域计算结果。（4）水土保持及森林资源二类调查数据处理由于获取的水土流水数据为30 m分辨率，为了使得所有指标的分辨率保持一致，在进行计算过程中首先需要对数据进行重采样，得到16 m分辨率的栅格数据，然后对其重投影为Albers。对于森林资源二类调查数据，根据相关参考文献中的参数对数据进行对小班数据表进行字段添加和赋值。按照计算需要，提取小班面积、蓄积量等字段，根据字段属性将矢量数据转换为不同的16 m分辨率栅格格式。1.2.2
                        
                    指标计算基于《规范》中提供的指标体系，本研究对帽儿山地区森林生态系统服务功能中6个主要指标类别进行评估，具体指标如表1所示。本研究通过对数据进行处理，根据《规范》中提供的评估公式及参数对6类指标的实物量和价值量进行了计算。下载表1森林生态系统服务功能评估指标体系序号指标类别评估指标1固碳释氧固碳、释氧2积累营养物质固氮、固磷、固钾3涵养水源涵养水源4保育土壤固土、保肥（氮、磷、钾）5生物多样性保护生物多样性保护6净化大气环境释放负离子、滞尘、吸收二氧化硫、吸收氟化物、吸收氮氧化物、降噪（1）固碳释氧根据NPP以及《规范》定义，计算得到的NPP可以直接作为固碳量进行计算，即Gc=NPPGc=NPP{G}_{c}=NPP。因此，单位面积积累的有机物的量BBB以及释氧量GoGo{G}_{o}为：B=Gc1.63×27.27B=Gc1.63×27.27B=\frac{{G}_{c}}{1.63×27.27%}⑷Go=1.19BGo=1.19B{G}_{o}=1.19B⑸（2）积累营养物质森林林木营养积累主要指在植被生长过程中吸收并储存氮磷钾等营养物质的过程，根据已有研究，林木中氮磷钾元素的平均含量分别为0.19%、0.03%以及0.08%[15]。因此，本研究基于计算得到的有机物积累计算得到不同元素积累营养物质量。（3）涵养水源帽儿山地区作为天然次生林，空间异质性较强，且植被分布不规则。因此，可以基于降水储存量法[16]对涵养水源功能进行计算。在该方法中，水源涵养功能FC主要取决于植被蒸腾作用T、降雨量R以及森林植被覆盖率C。具体计算公式如下：FC=T×R×C×AFC=T×R×C×A{F}_{C}=T×R×C×A⑹根据已有研究，T平均取值为55%，A为目标区域总面积[14,17]。（4）保育土壤根据已有研究，在表土中氮磷钾的含量分别为1.15g/kg、0.075g/kg、0.085g/kg[18]。根据处理得到的水土保持数据PPP，不同元素保肥量分别为：AN=1.15×P1000AN=1.15×P1000AN=\frac{1.15×P}{1000}⑺AP=0.075×P1000AP=0.075×P1000AP=\frac{0.075×P}{1000}⑻AK=0.085×P1000AK=0.085×P1000AK=\frac{0.085×P}{1000}⑼（5）净化大气环境和生物多样性保护通过分析现有文献[19]，获取不同类型植被单位面积对于SO2、氮氧化物等污染物的净化能力。同时，参考文献[20]中全国Shannon-Wiener多样性指数等级分布，对帽儿山地区小班表进行赋值，从而得到每个小班的多样性指数，和大气净化能力，根据小班面积以及植被覆盖度计算得到每个小班的净化大气环境和生物多样性保护两个指标的实物量。最后，通过将小班数据转换为16 m分辨率的栅格数据得到最终结果。（6）生态系统服务功能价值为了计算森林生态系统服务功能的价值量，本研究以《规范》文件中提供的社会公共数据表作为计算依据，按照价值量评估公式进行计算。该方法主要是以各个指标的对应商品或服务的价格等效替代该指标的单位实物量的价格，然后根据计算得到的实物量和该等效价格求得最终的价值量。2
                        
                    数据样本描述通过一系列数据处理与指标计算，得到了2018–2019年固碳释氧、涵养水源、积累营养物质的月值数据以及保育土壤、净化大气环境以及生物多样性保护年均值数据。在本数据集中，实物量存放于“data/”文件夹下，价值量存放于“value/”文件夹下，具体构成及各类数据基本信息如表2所示。图1为部分样例数据。指标计算完成后，所有栅格数据被转换为WGS_1984_Web_Mercator_Auxiliary_Sphere坐标。下载表2数据集构成及文件命名规范数据类别指标文件夹内部文件命名规则实物量data/固碳释氧-固碳18/18_gutan/19/19_gutan/gtsy_gtl_年月.tif固碳释氧-释氧18/18_sy/19/19_sy/gtsy_gtl_年月_syl.tif积累营养物质-固氮量18/18_yyjl/gdl/19/19_yyjl/gdl/gtsy_gtl_年月_syl_yjw_gdl.tif积累营养物质-固磷量18/18_yyjl/gll/19/19_yyjl/gll/gtsy_gtl_年月_syl_yjw_gll.tif积累营养物质-固钾量18/18_yyjl/gjl/19/19_yyjl/gjl/gtsy_gtl_年月_syl_yjw_gjl.tif涵养水源18/ 18_hysy/19/ 19_hysy/hysy_年月.tif保育土壤bcst/bcst_“XXX”_raster.tif（XXX分别为：P表示磷，K为钾，N为氮）净化大气环境dqjh/“XXX”_pp.tif（XXX分别为：HF氟化物，NO为氮氧化物，SO2为二氧化硫，ZC为滞尘）价值量value/固碳释氧-固碳18/18_gutan/19/19_gutan/gtsy_gtl_年月.tif固碳释氧-释氧18/18_sy/19/19_sy/gtsy_gtl_年月_syl.tif积累营养物质-固氮量18/18_yyjl/gdl/19/19_yyjl/gdl/gtsy_gtl_年月_syl_yjw_gdl.tif积累营养物质-固磷量18/18_yyjl/gll/19/19_yyjl/gll/gtsy_gtl_年月_syl_yjw_gll.tif积累营养物质-固钾量18/18_yyjl/gjl/19/19_yyjl/gjl/gtsy_gtl_年月_syl_yjw_gjl.tif保育土壤bcst/bcst_“XXX”_raster.tif（XXX分别为：P表示磷，K为钾，N为氮; bcst.tif为固土价值量）净化大气环境dqjh/“XXX”_pp.tif（XXX分别为：HF氟化物，NO为氮氧化物，SO2为二氧化硫，ZC为滞尘，flzl释放负离子，jzjz降噪）生物多样性保护bhswdyx/swdyx_final.tif图1数据示例Figure 1 Data samples3
                        
                    数据质量控制和评估本数据集在进行数据处理和指标计算的过程中进行严格的质量控制，针对遥感数据和矢量小班数据按照标准流程进行数据校正、异常值处理等操作，确保数据的准确性。同时，在计算过程中所有数据均转换为Albers等面积投影，最大程度避免不同数据变换带来的误差。在计算森林生态系统服务功能各个指标过程中，所有的参数和计算模型和算法均有相关文献作为依据。在数据处理过程中，NPP反演是一个复杂的过程，本研究主要基于北京师范大学朱文泉教授发布的CASA模型计算插件进行计算，并参考相关文档和文献进行基础数据处理。通过对比相关计算结果[13]，帽儿山与伊春地区单位面积年NPP波动范围处于同一数量级，表明了计算结果的可靠性。4
                        
                    数据价值帽儿山地区作为天然次生林分布区，无论是进行林业研究还是开发经营都具有独特的优势和典型性。本数据集包含2018–2019年黑龙江省帽儿山国家森林公园生态系统服务功能评估体系中6个指标类别的实物量和价值量。数据基于遥感、气象，以及森林资源调查等不同数据计算得到，包括逐月数据和年平均数据两类，数据量大且计算和处理过程复杂。数据空间分辨率为16 m，可以被用于针对该地区的细粒度生态系统分析。因此，通过提供连续、精细的生态系统服务功能评估数据，可以为我国寒温带地区天然林的动态监测、可持续经营，以及环境保护提供参考依据。另外，本研究以高分卫星影像为基础进行森林生态系统服务功能的评估，从而有利于本数据集与高分数据的联合应用与分析，从而进一步促进国产卫星的推广使用。5
                        
                    数据使用方法和建议本研究以大数据技术为支撑，通过对高分影像、地面调查数据等多源异构数据进行处理与分析，计算出帽儿山地区森林生态系统服务功能体系中6类主要指标的实物量和价值量。评估结果主要保存为TIFF格式，可以通过ArcGIS、ENVI、SuperMap等主流遥感以及地理信息系统工具进行加载、查看、分析以及编辑等操作。同时，本数据集也可以在WebGIS中以专题图的形式进行可视化渲染。目前课题组已经利用本数据集进行帽儿山森林生态系统服务功能评估系统的建设和在线发布。由于计算方法和基础数据获取限制，本数据集没有提供所有指标的逐月评估结果。因此，本数据集可以被用于针对不同指标的横向对比分析，或者针对固碳、释氧等逐月计算的指标进行基于时序的动态研究。另外，本数据集目前也被用于针对国家森林公园差异化生态补偿机制的研究。参考文献[1]邱坚坚, 刘毅华, 袁利, 等. 人地系统耦合下生态系统服务与人类福祉关系研究进展与展望[J]. 地理科学进展, 2021, 40(6): 1060–1072. DOI:10.18306/dlkxjz.2021.06.015. [QIU J J, LIU Y H, YUAN L, et al. Research progress and prospect of the interrelationship between ecosystem services and human well-being in the context of coupled human and natural system[J]. Progress in Geography, 2021, 40(6): 1060–1072. DOI:10.18306/dlkxjz.2021.06.015.]+原文中的位置CSCD·百度学术生态系统服务指是指人类可以从生态系统获取的、能够满足人类生存和发展需要的各种惠益，其最终目的是提升人类福祉[1]。不同服务之间的相互作用和联系，促进了自然资源资本与生态系统服务的可持续管理[2]。通过对生态系统服务功能进行合理评估可以有效支撑城市治理[3]、生态决策以及应对全球环境变化[4]等工作的进一步开展。帽儿山国家森林公园是典型的次生林分布区，森林资源主要由以地带性植被兴安落叶松为主的大兴安岭寒温带针叶林区和以地带性植被红松为主的小兴安岭-长白山温带针阔混交林区组成[5]。天然次生林为社会提供了重要的商品和服务，但在加强生态服务方面的价值通常被低估[6]。in article[2]申嘉澍, 李双成, 梁泽, 等. 生态系统服务供需关系研究进展与趋势展望[J]. 自然资源学报, 2021, 36(8): 1909–1922. DOI:10.31497/zrzyxb.20210801. [SHEN J S, LI S C, LIANG Z, et al. Research progress and prospect for the relationships between ecosystem services supplies and demands[J]. Journal of Natural Resources, 2021, 36(8): 1909–1922. DOI:10.31497/zrzyxb.20210801.]+原文中的位置CSCD·百度学术生态系统服务指是指人类可以从生态系统获取的、能够满足人类生存和发展需要的各种惠益，其最终目的是提升人类福祉[1]。不同服务之间的相互作用和联系，促进了自然资源资本与生态系统服务的可持续管理[2]。通过对生态系统服务功能进行合理评估可以有效支撑城市治理[3]、生态决策以及应对全球环境变化[4]等工作的进一步开展。帽儿山国家森林公园是典型的次生林分布区，森林资源主要由以地带性植被兴安落叶松为主的大兴安岭寒温带针叶林区和以地带性植被红松为主的小兴安岭-长白山温带针阔混交林区组成[5]。天然次生林为社会提供了重要的商品和服务，但在加强生态服务方面的价值通常被低估[6]。in article[3]韩宝龙, 欧阳志云. 城市生态智慧管理系统的生态系统服务评估功能与应用[J]. 生态学报, 2021, 41(22): 8697–8708. DOI:10.5846/stxb202110142896. [HAN B L, OUYANG Z Y. The comparing and applying Intelligent Urban Ecosystem Management System(IUEMS) on ecosystem services assessment[J]. Acta Ecologica Sinica, 2021, 41(22): 8697–8708. DOI:10.5846/stxb202110142896.]+原文中的位置CSCD·百度学术生态系统服务指是指人类可以从生态系统获取的、能够满足人类生存和发展需要的各种惠益，其最终目的是提升人类福祉[1]。不同服务之间的相互作用和联系，促进了自然资源资本与生态系统服务的可持续管理[2]。通过对生态系统服务功能进行合理评估可以有效支撑城市治理[3]、生态决策以及应对全球环境变化[4]等工作的进一步开展。帽儿山国家森林公园是典型的次生林分布区，森林资源主要由以地带性植被兴安落叶松为主的大兴安岭寒温带针叶林区和以地带性植被红松为主的小兴安岭-长白山温带针阔混交林区组成[5]。天然次生林为社会提供了重要的商品和服务，但在加强生态服务方面的价值通常被低估[6]。in article[4]刘焱序, 傅伯杰, 赵文武, 等. 生态资产核算与生态系统服务评估: 概念交汇与重点方向[J]. 生态学报, 2018, 38(23): 8267–8276. [LIU Y X, FU B J, ZHAO W W, et al. Ecological asset accounting and ecosystem services evaluation: concept intersection and key research priorities[J]. Acta Ecologica Sinica, 2018, 38(23): 8267–8276.]+原文中的位置CSCD·百度学术生态系统服务指是指人类可以从生态系统获取的、能够满足人类生存和发展需要的各种惠益，其最终目的是提升人类福祉[1]。不同服务之间的相互作用和联系，促进了自然资源资本与生态系统服务的可持续管理[2]。通过对生态系统服务功能进行合理评估可以有效支撑城市治理[3]、生态决策以及应对全球环境变化[4]等工作的进一步开展。帽儿山国家森林公园是典型的次生林分布区，森林资源主要由以地带性植被兴安落叶松为主的大兴安岭寒温带针叶林区和以地带性植被红松为主的小兴安岭-长白山温带针阔混交林区组成[5]。天然次生林为社会提供了重要的商品和服务，但在加强生态服务方面的价值通常被低估[6]。in article[5]魏红洋, 张一帆, 董灵波, 等. 帽儿山主要林分类型空间结构状态综合评价[J]. 中南林业科技大学学报, 2021, 41(10): 131–139. DOI:10.14067/j.cnki.1673-923x.2021.10.015. [WEI H Y, ZHANG Y F, DONG L B, et al. Comprehensive evaluation of spatial structure state for the main forest types in Maoershan Mountain[J]. Journal of Central South University of Forestry ＆ Technology, 2021, 41(10): 131–139. DOI:10.14067/j.cnki.1673-923x.2021.10.015.]+原文中的位置CSCD·百度学术生态系统服务指是指人类可以从生态系统获取的、能够满足人类生存和发展需要的各种惠益，其最终目的是提升人类福祉[1]。不同服务之间的相互作用和联系，促进了自然资源资本与生态系统服务的可持续管理[2]。通过对生态系统服务功能进行合理评估可以有效支撑城市治理[3]、生态决策以及应对全球环境变化[4]等工作的进一步开展。帽儿山国家森林公园是典型的次生林分布区，森林资源主要由以地带性植被兴安落叶松为主的大兴安岭寒温带针叶林区和以地带性植被红松为主的小兴安岭-长白山温带针阔混交林区组成[5]。天然次生林为社会提供了重要的商品和服务，但在加强生态服务方面的价值通常被低估[6]。in article[6]孙云霞. 帽儿山天然次生林多目标森林经营规划模拟[D]. 东北林业大学, 2020. [SUN Y X. Forest multi-objective planning for natural secondary forest in Mao'er Mountain [D]. Northeast Forestry University, 2020.]+原文中的位置CSCD·百度学术生态系统服务指是指人类可以从生态系统获取的、能够满足人类生存和发展需要的各种惠益，其最终目的是提升人类福祉[1]。不同服务之间的相互作用和联系，促进了自然资源资本与生态系统服务的可持续管理[2]。通过对生态系统服务功能进行合理评估可以有效支撑城市治理[3]、生态决策以及应对全球环境变化[4]等工作的进一步开展。帽儿山国家森林公园是典型的次生林分布区，森林资源主要由以地带性植被兴安落叶松为主的大兴安岭寒温带针叶林区和以地带性植被红松为主的小兴安岭-长白山温带针阔混交林区组成[5]。天然次生林为社会提供了重要的商品和服务，但在加强生态服务方面的价值通常被低估[6]。in article[7]中国林业科学研究院森林生态环境与保护研究所. 森林生态系统服务功能评估规范[S]. 国家林业局, 2008. [Institute of Forest Eco-Environment and Protection, Chinese Academy of Forestry. Specifications for the evaluation of forest ecosystem services [S]. State Forestry Administration, 2008.]+原文中的位置CSCD·百度学术当前，《森林生态系统服务功能评估规范（LY/T 1721-2008）》[7]（简称：《规范》）统一了我国森林生态系统服务评估的指标体系和方法，但是不同研究对于各指标的计算方法存在较大差异[8-10]。现有的森林生态系统服务功能数据通常时间和空间分辨率比较低，并且与东北地区典型森林植被相关的生态服务功能研究资料比较缺乏。本研究以《规范》为标准，基于国产高分遥感影像、气象数据、森林资源二类调查数据以及相关参考文献中获取的静态参数，对帽儿山地区包括涵养水源、保育土壤、固碳释氧、积累营养物质、净化大气环境以及生物多样性保护在内的6个指标类别进行评估核算。由于涵养水源、固碳释氧、积累营养物质3类指标可以通过逐月遥感以及气象数据计算得到，本研究通过遥感反演以及参考相关文献中提供的模型参数得到逐月评估结果。对于保育土壤、净化大气环境以及生物多样性保护3类指标主要基于森林资源二类调查数据得到年平均评估结果。本数据集空间分辨率为16 m，可以为相关研究提供细粒度数据支撑。同时，本研究通过提供以帽儿山地区为代表的东北天然林生态系统服务功能数据，有利于该区域相关研究的扩展和延伸。in article[8]李敏, 刘婷婷, 樊景超, 等. 基于InVEST模型的北京市延庆区生态系统服务功能评价研究数据集[J]. 中国科学数据, 2021, 6(3): 230–240. [LI M, LIU T T, FAN J C, et al. A dataset of ecosystem services evaluation of Yanqing based on InVEST model[J]. China Scientific Data, 2021, 6(3): 230–240.]+原文中的位置CSCD·百度学术当前，《森林生态系统服务功能评估规范（LY/T 1721-2008）》[7]（简称：《规范》）统一了我国森林生态系统服务评估的指标体系和方法，但是不同研究对于各指标的计算方法存在较大差异[8-10]。现有的森林生态系统服务功能数据通常时间和空间分辨率比较低，并且与东北地区典型森林植被相关的生态服务功能研究资料比较缺乏。本研究以《规范》为标准，基于国产高分遥感影像、气象数据、森林资源二类调查数据以及相关参考文献中获取的静态参数，对帽儿山地区包括涵养水源、保育土壤、固碳释氧、积累营养物质、净化大气环境以及生物多样性保护在内的6个指标类别进行评估核算。由于涵养水源、固碳释氧、积累营养物质3类指标可以通过逐月遥感以及气象数据计算得到，本研究通过遥感反演以及参考相关文献中提供的模型参数得到逐月评估结果。对于保育土壤、净化大气环境以及生物多样性保护3类指标主要基于森林资源二类调查数据得到年平均评估结果。本数据集空间分辨率为16 m，可以为相关研究提供细粒度数据支撑。同时，本研究通过提供以帽儿山地区为代表的东北天然林生态系统服务功能数据，有利于该区域相关研究的扩展和延伸。in article[9]邬紫荆, 曾辉. 基于meta分析的中国森林生态系统服务价值评估[J]. 生态学报, 2021, 41(14): 5533–5545. DOI:10.5846/stxb202006231639. [WU Z J, ZENG H. Evaluation of forest ecosystem services value in China based on meta-analysis[J]. Acta Ecologica Sinica, 2021, 41(14): 5533–5545. DOI:10.5846/stxb202006231639.]+原文中的位置CSCD·百度学术[10]任平, 陈文斌. 小兴安岭森林生态系统服务价值评估[J]. 林业科技情报, 2020, 52(2): 1–4. [REN P, CHEN W B. Evaluation of the service value of lesser khingan mountains forest ecosystem[J]. Forestry Science and Technology Information, 2020, 52(2): 1–4.]+原文中的位置CSCD·百度学术当前，《森林生态系统服务功能评估规范（LY/T 1721-2008）》[7]（简称：《规范》）统一了我国森林生态系统服务评估的指标体系和方法，但是不同研究对于各指标的计算方法存在较大差异[8-10]。现有的森林生态系统服务功能数据通常时间和空间分辨率比较低，并且与东北地区典型森林植被相关的生态服务功能研究资料比较缺乏。本研究以《规范》为标准，基于国产高分遥感影像、气象数据、森林资源二类调查数据以及相关参考文献中获取的静态参数，对帽儿山地区包括涵养水源、保育土壤、固碳释氧、积累营养物质、净化大气环境以及生物多样性保护在内的6个指标类别进行评估核算。由于涵养水源、固碳释氧、积累营养物质3类指标可以通过逐月遥感以及气象数据计算得到，本研究通过遥感反演以及参考相关文献中提供的模型参数得到逐月评估结果。对于保育土壤、净化大气环境以及生物多样性保护3类指标主要基于森林资源二类调查数据得到年平均评估结果。本数据集空间分辨率为16 m，可以为相关研究提供细粒度数据支撑。同时，本研究通过提供以帽儿山地区为代表的东北天然林生态系统服务功能数据，有利于该区域相关研究的扩展和延伸。in article[11]中国资源卫星应用中心. 陆地观测卫星数据服务[EB/OL]. http://www.cresda.com/CN/https://data.cresda.cn/#/hom. [China Resources Satellite Application Center. Land Observation Satellite Data Service [EB/OL]. http://www.cresda.com/CN/https://data.cresda.cn/#/ho m.]+原文中的位置CSCD·百度学术本研究所采用的遥感数据为2018年1月至2019年12月GF-1 WFV数据，从每个月的数据中选择一景能够完整覆盖帽儿山区域的影像[11]，数据为空间分辨率为16 m。气象数据为国家气象数据中心获取的气温、降水、辐射等月值数据[12]，主要通过帽儿山周围最近的26个气象监测站点获取。另外，本研究基础数据还包括2016年帽儿山地区森林资源二类调查数据和中科院山地所通过USLE模型计算得到的30 m分辨率水土保持数据。in article[12]国家气象科学数据中心. 中国气象数据网[EB/OL]. http://www.nmic.cn/data/. [National Meteorological Science Data Center. China Meteorological Data Network [EB/OL]. http://www.nmic.cn/data/.]+原文中的位置CSCD·百度学术本研究所采用的遥感数据为2018年1月至2019年12月GF-1 WFV数据，从每个月的数据中选择一景能够完整覆盖帽儿山区域的影像[11]，数据为空间分辨率为16 m。气象数据为国家气象数据中心获取的气温、降水、辐射等月值数据[12]，主要通过帽儿山周围最近的26个气象监测站点获取。另外，本研究基础数据还包括2016年帽儿山地区森林资源二类调查数据和中科院山地所通过USLE模型计算得到的30 m分辨率水土保持数据。in article[13]刘文瑞, 李晓婷, 李彤, 等. 基于MODIS和CASA模型的伊春市森林植被NPP变化特征及其影响因子分析[J]. 生态学杂志, 2022, 41(1): 150–158. DOI:10.13292/j.1000-4890.202201.026. [LIU W R, LI X T, LI T, et al. Spatiotemporal variations of forest NPP and related driving factors based on MODIS and CASA models in Yichun[J]. Chinese Journal of Ecology, 2022, 41(1): 150–158. DOI:10.13292/j.1000-4890.202201.026.]+原文中的位置CSCD·百度学术本研究中计算的林分净生产力为单位面积单位时间内，植被固碳量，单位为gC/m2gC/m2gC/{m}^{2}。根据《规范》，NPP是决定固碳释氧、积累营养物质等多个指标类别计算结果的重要参数。NPP计算模型主要算法如下[13]：in article本数据集在进行数据处理和指标计算的过程中进行严格的质量控制，针对遥感数据和矢量小班数据按照标准流程进行数据校正、异常值处理等操作，确保数据的准确性。同时，在计算过程中所有数据均转换为Albers等面积投影，最大程度避免不同数据变换带来的误差。在计算森林生态系统服务功能各个指标过程中，所有的参数和计算模型和算法均有相关文献作为依据。在数据处理过程中，NPP反演是一个复杂的过程，本研究主要基于北京师范大学朱文泉教授发布的CASA模型计算插件进行计算，并参考相关文档和文献进行基础数据处理。通过对比相关计算结果[13]，帽儿山与伊春地区单位面积年NPP波动范围处于同一数量级，表明了计算结果的可靠性。in article[14]朱文泉. 中国陆地生态系统植被净初级生产力遥感估算及其与气候变化关系的研究[D]. 北京师范大学, 2005. [ZHU W Q. Estimation of net primary productivity 0f chinese terrestrial vegetation based 0n remote sensing and its relationship with global climate change [D].Beijing Normal University, 2005.]+原文中的位置CSCD·百度学术其中ρn为近红外波段反射率；ρr为红波段反射率。在进行计算之前，首先将处理完成的气象数据、NDVI等分别按照月份进行波段组合。结合植被类型以及不同植被类型NDVI极值等参数，基于改进的CASA模型[14]进行NPP计算。对于计算结果使用帽儿山地区的轮廓矢量数据进行掩膜，得到目标区域计算结果。in article根据已有研究，T平均取值为55%，A为目标区域总面积[14,17]。in article[15]田卓林. 大连市森林生态系统服务功能价值评价[D]. 辽宁师范大学, 2010. [TIAN Z L.Assessment of forest ecosystem services in Dalian City [D].Liaoning Normal University, 2010.]+原文中的位置CSCD·百度学术森林林木营养积累主要指在植被生长过程中吸收并储存氮磷钾等营养物质的过程，根据已有研究，林木中氮磷钾元素的平均含量分别为0.19%、0.03%以及0.08%[15]。因此，本研究基于计算得到的有机物积累计算得到不同元素积累营养物质量。in article[16]侯晓臣, 孙伟, 李建贵, 等. 森林生态系统水源涵养能力计量方法研究进展与展望[J]. 干旱区资源与环境, 2018, 32(1): 121–127. DOI:10.13448/j.cnki.jalre.2018.019. [HOU X C, SUN W, LI J G, et al. The progress of research and forecast on the quantification of the forest water conservation capacity[J]. Journal of Arid Land Resources and Environment, 2018, 32(1): 121–127. DOI:10.13448/j.cnki.jalre.2018.019.]+原文中的位置CSCD·百度学术帽儿山地区作为天然次生林，空间异质性较强，且植被分布不规则。因此，可以基于降水储存量法[16]对涵养水源功能进行计算。在该方法中，水源涵养功能FC主要取决于植被蒸腾作用T、降雨量R以及森林植被覆盖率C。具体计算公式如下：in article[17]金学天. 延吉市森林资源价值评估[D]. 延边大学, 2019. [JIN X T. The value assessment of forest resources in Yanji City [D].Yanbian University, 2019.]+原文中的位置CSCD·百度学术根据已有研究，T平均取值为55%，A为目标区域总面积[14,17]。in article[18]王育坚. 湖南公益林生态效益价值分析[D]. 中南林业科技大学, 2017. [WANG Y J. Public Welfare Forest Ecological Benefit Value Analysis of Hunan Province Summary[ D ].Central South University of Forestry and Technology, 2017.]+原文中的位置CSCD·百度学术根据已有研究，在表土中氮磷钾的含量分别为1.15g/kg、0.075g/kg、0.085g/kg[18]。根据处理得到的水土保持数据PPP，不同元素保肥量分别为：in article[19]吕敬国, 韩远华, 刘良源. 南昌市湾里区森林净化环境价值核算[J]. 江西农业学报, 2013, 25(2): 90–91, 94. DOI:10.19386/j.cnki.jxnyxb.2013.02.024. [LV J G, HAN Y H, LIU L Y. Accounting of environment purification value of forest in Wanli District of Nanchang City[J]. Acta Agriculturae Jiangxi, 2013, 25(2): 90–91, 94. DOI:10.19386/j.cnki.jxnyxb.2013.02.024.]+原文中的位置CSCD·百度学术通过分析现有文献[19]，获取不同类型植被单位面积对于SO2、氮氧化物等污染物的净化能力。同时，参考文献[20]中全国Shannon-Wiener多样性指数等级分布，对帽儿山地区小班表进行赋值，从而得到每个小班的多样性指数，和大气净化能力，根据小班面积以及植被覆盖度计算得到每个小班的净化大气环境和生物多样性保护两个指标的实物量。最后，通过将小班数据转换为16 m分辨率的栅格数据得到最终结果。in article[20]王兵, 郑秋红, 郭浩. 基于Shannon-Wiener指数的中国森林物种多样性保育价值评估方法[J]. 林业科学研究, 2008, 21(2): 268–274. [WANG B, ZHENG Q H, GUO H. Economic value assessment of forest species diversity conservation in China based on the Shannon-Wiener index[J]. Forest Research, 2008, 21(2): 268–274.]+原文中的位置CSCD·百度学术通过分析现有文献[19]，获取不同类型植被单位面积对于SO2、氮氧化物等污染物的净化能力。同时，参考文献[20]中全国Shannon-Wiener多样性指数等级分布，对帽儿山地区小班表进行赋值，从而得到每个小班的多样性指数，和大气净化能力，根据小班面积以及植被覆盖度计算得到每个小班的净化大气环境和生物多样性保护两个指标的实物量。最后，通过将小班数据转换为16 m分辨率的栅格数据得到最终结果。in article数据引用格式陈广胜, 邹为涛, 徐泽堃, 等. 2018–2019年黑龙江省帽儿山国家森林公园生态系统服务评估数据集[DS/OL]. Science Data Bank, 2022. (2022-12-20). DOI: 10.11922/sciencedb.j00001.00405.稿件与作者信息论文引用格式陈广胜, 邹为涛, 徐泽堃, 等. 2018–2019年黑龙江省帽儿山国家森林公园生态系统服务评估数据集[J/OL]. 中国科学数据, 2022, 7(4). (2022-12-20). DOI: 10.11922/11-6035.noda.2022.0013.zh.作者信息陈广胜CHEN guangsheng东北林业大学
                                
                            信息与计算机工程学院哈尔滨
                                150040中国College of Information and Computer Engineering
                                ,Northeast Forestry University,Harbin
                                150040,P.R. China本文贡献：主要承担工作：总体思路与方案设计，论文修改。作者简介：陈广胜（1969—），男，黑龙江省哈尔滨市人，博士，教授，研究方向为遥感云计算。邹为涛ZOU Weitao东北林业大学
                                
                            信息与计算机工程学院哈尔滨
                                150040中国College of Information and Computer Engineering
                                ,Northeast Forestry University,Harbin
                                150040,P.R. China本文贡献：主要承担工作：数据计算，论文撰写。作者简介：邹为涛（1996—），男，山东省日照市人，博士研究生，研究方向为林业遥感大数据。徐泽堃XU Zekun东北林业大学
                                
                            信息与计算机工程学院哈尔滨
                                150040中国College of Information and Computer Engineering
                                ,Northeast Forestry University,Harbin
                                150040,P.R. China本文贡献：主要承担工作：数据预处理。作者简介：徐泽堃（1996—），男，黑龙江省哈尔滨市人，博士研究生，研究方向为遥感影像检索。景维鹏JING Weipeng东北林业大学
                                
                            信息与计算机工程学院哈尔滨
                                150040中国College of Information and Computer Engineering
                                ,Northeast Forestry University,Harbin
                                150040,P.R. China本文贡献：主要承担工作：技术指导，论文修改。通讯邮箱：jwp@nefu.edu.cn作者简介：景维鹏（1979—），男，黑龙江省哈尔滨市人，博士，教授，研究方向为空间大数据高性能计算。基金信息国家自然科学基金（32171777）；黑龙江省应用技术研究与开发计划项目（GA20A301）National Natural Science Foundation of China (32171777), Heilongjiang Province Applied Technology Research and Development Program Major Project (GA20A301)出版历史II区出版时间：2022年12月20日
            （版本ZH4）
