摘要&关键词摘要：生物气候要素是一种反映生物与气候间综合关系的指标。在生态学研究中，生物气候要素常被用于阐释物种和植被与气候的相互关系，以及进一步模拟物种和植被的地理分布格局及其功能特征，但区域尺度的生物气候空间数据集却较少见报道。本研究基于ANUSPLIN插值获得的中国1 km分辨率的1951–1980年和1981–2010年两个时间段各30年平均气候要素空间分布数据集(气温、降水和日照百分率)，计算了最冷月均温、最热月均温、极端最高温和极端最低温、大于0°C和5°C的年生长度日、生长季降水量、年均干旱指数和年均湿润指数9种生物气候要素，绘制其空间分布图，并统计分析其空间格局和变化趋势。比较分析表明，对应指标间变化幅度极小，且统计指标几近相同，故本数据集的误差主要来源于基础气候要素空间分布数据集，处理过程中的二次误差极小。本数据集可为物种和生态系统与气候关系的研究提供合理的环境机理解释，并为研究者使用生物气候要素模拟物种分布和植被结构与功能提供一条便捷多元的途径。关键词：生物气候要素；气候变化；植被分区；气候数据集；物种模拟Abstract & KeywordsAbstract:Bioclimatic variables are indicators reflecting the integrated relationship between living things and climate. They are often used to interprete the relationships between species, vegetations and climate in global change research, and further simulate the geographical distribution patterns of both species and vegetations, as well as their functional characteristics. Regional bioclimate datasets, however, have been rarely reported. Based on an ANUSPIN interpolated dataset (covering temperature, precipitation and sunshine percentage) of 1km-resolution climate variables in China at 30-year basis averaged from 1951 to 1980 and from 1981 to 2010, respectively, we calculated 9 kinds bioclimatic variables in this study, namely mean temperature of the coldest month, mean temperature of the warmest month, absolute maximum temperature, absolute minimum temperature, annual growing degree days above 0°C and 5°C, growing season precipitation, annual drought index and annual moisture index. We plotted their spatial distribution map and analyzed their spatial pattern and trend statistically. Comparative analysis shows that the variation range of corresponding variables is very narrow, and the statistical variables are nearly the same. Therefore, the error of this dataset mainly comes from the spatial distribution dataset of basic climatic factors, and the secondary error in the process is tiny.This dataset provides reasonable environmentally mechanistic explanations for research on the relationships between species, vegetations and climate, and offers a convenient and diverse way for researchers to use bioclimatic variables to simulate species distribution patterns, vegetation structures and functions.Keywords:bioclimatic variables;climate change;vegetation region;climate dataset;species modelling数据库（集）基本信息简介下载数据库（集）名称中国1 km分辨率生物气候要素空间分布数据集数据作者魏临风，胡潇飞，程琦，吴星麒，倪健数据通信作者倪健（nijian@zjnu.edu.cn）数据时间范围1951–1980年，1981–2010年地理区域地理范围为18.15°–53.55°N，73.44°–135.08°E，其中包括中国大陆区域和台湾省。空间分辨率1000 m数据量6.4 GB数据格式*.tif, *.grd, *.asc, *.jpg数据服务系统网址http://www.doi.org/10.11922/sciencedb.01434基金项目“第二次青藏高原综合科学考察研究”项目(2019QZKK04020302)数据库（集）组成包含了1951–1980年和1981–2010年的9种生物气候要素。文件命名规则如下：china-S-X-1km.Z。S表示年份，分别代表1951–1980年和1981–2010年。X表示生物气候要素，Z表示数据的格式，分别为二维均匀栅格格式(grd)、ASCII字符集编码的文本文件格式(asc)和标签图像文件格式(tif)。本数据集有3套格式，可供不同研究目标使用。此外，为便于查阅，提供了各要素的图像文件格式(jpg)。Dataset Profile下载TitleA dataset of spatial distribution of bioclimatic variables in China at 1km resolutionData corresponding authorNI Jian(nijian@zjnu.edu.cn)Data authorsWEI Linfeng, HU Xiaofei, CHENG Qi, WU Xingqi, NI JianTime range1951–1980, 1981–2010Geographical scopeMainland China and Taiwan Province (18.15°–53.55°N, 73.44°–135.08°E)Spatial resolution1,000 mData volume6.4 GBData format*.tif, *.grd, *.asc, *.jpgData service system<http://www.doi.org/10.11922/sciencedb.01434>Source of fundingThe Second Tibetan Plateau Scientific Expedition and Research (2019QZKK04020302).Dataset compositionThis dataset covers nine kinds of bioclimatic variables from 1951–1980 and 1981–2010. The naming rules are as follows: China-S-X-1km.Z. “S” represents the years during 1951–1980 and 1981–2010, respectively. “X” represents the bioclimatic variables. “Z” represents the format of the data, respectively, i.e. two-dimensional uniform grid format (grd), ASCII character set encoding text file format (asc) and tag image file format (tif). In this way, this dataset has three sets of formats used for different research objectives. In addition, the image file format for each variable (jpg) is provided for a readily accessible purpose.引  言在生态学研究中，简单的气候要素，如反映热量条件的气温和反映水分条件的降水，固然能够解释物种和生态系统的结构和功能与气候的关系，但能够反映热量和水分条件综合特征的复合气候要素，如生物气候要素，则更能从机理上阐释物种和生态系统的地理分布、格局、过程和功能特征[1-6]。目前国内外简单气候要素的空间分布数据集较多[7-8]，但复合气候要素的数据集很少见。来源于WorldClim (http://www.worldclim.org)的19种生物气候要素，常被国内外学者用于模拟物种分布的驱动数据，但实际上这些生物气候要素大都是简单气候要素的简单组合或者简易延展。这些由气温和降水衍生的变量不仅具有高度的自相关性，且用于生态学研究中对机理的诠释不足[7]，如单一的气候要素所确定的植被-气候界限虽有一定意义，但植物与植被对气候的响应是综合的，因此必须强调气候因子的综合影响。本研究在本课题组基于气象台站记录插值获得的全国1 km分辨率气候要素空间分布数据集[8]的基础上，关注全球变化模拟领域常用的一些生物气候要素，如热量指标(年均温、最冷月均温/最热月均温、极端最低温/极端最高温、积温等)、水分指标(年降水量、降水季节性等)和水热组合指标(干燥度指数、年可能蒸散和潜在蒸散、植物有效湿润指数等)[7]，根据国际上通用的计算方法，计算全国9种生物气候要素值，建立我国高分辨率的生物气候要素空间分布数据集，以期为全球变化生态学研究，尤其是我国陆地生态系统模拟和预测提供基础数据。1
                        
                    数据采集和处理方法1.1
                        
                    数据来源本研究的生物气候要素，源于全国1951–1980年和1981–2010年两个时段各30年平均气象观测记录(包含气温、降水和日照百分率3个要素)，分别为858个和2152个国家气象台站的地面气候标准值月值数据。利用薄板光顺样条法[9-10]和ANUSPLIN4.4软件[11]，通过地理参照插值为0.01°(≈1 km)空间分辨率的栅格数据[8]。该插值数据集采用3种途径进行数据质量控制与评估：以广义交叉验证法检验原始台站数据的有效性，以平均绝对误差和均方根误差评估插值数据的精确性，以台站数据和插值数据的线性拟合再次验证其准确性。这些验证结果显示，插值数据集质量可靠、精度有保障，可用于进一步的生态学研究[8]。1.2
                        
                    生物气候要素计算基于全国1951–1980年和1981–2010年两个时间段的1 km分辨率气候要素空间分布数据集，包括1–12月的气温、降水和日照百分率[8]，利用以STASH软件[12]为基础开发的生物气候软件[13]，将输入的月值数据转换为日值数据，然后再分别计算7种生物气候要素月值和年值(表1)：最冷月均温(Mean temperature of the coldest month, MTCO)、最热月均温(Mean temperature of the warmest month, MTWA) 、大于0°C(Annual growing degree days above 0°C, GDD0)和5°C(Annual growing degree days above 5°C, GDD5)的年生长度日(也就是积温)、生长季降水量(Growing season precipitation, GP)、年均干旱指数(annual drought index, DI)和年均湿润指数(Annual moisture index, MI)。其中DI和MI基于实际蒸散(Annual actual evapotranspiration, AET)、潜在蒸散(Annual potential evapotranspiration, PET)和年均降水(Mean annual precipitation, MAP)的关系，利用改进后的Penman-Monteith方法计算获得(表1)。极端最高温(Absolute maximum temperature, Tmax)和极端最低温(Absolute minimum temperature, Tmin)是限制物种和植被分布界限的重要生物气候要素，在此也按照中国气候要素空间插值方法和流程[8]，插值为0.01°空间分辨率数据。下载表1生物气候要素简介生物气候要素缩写Abbreviation of bioclimatic variables定义Definition计算公式Computational formulaMTCO最冷月的平均气温Mean temperature of the coldest monthMTWA最热月的平均气温Mean temperature of the warmest monthTmax某个长时间段内能够记录到的绝对最高气温值Absolute maximum temperature recorded over a long periodTmin某个长时间段内能够记录到的绝对最低气温值Absolute minimum temperature recorded over a long periodGDD0大于0°C的积温或生长度日Accumulated temperature or growing degree days of daily temperature >0°CGDD0=∑TdtGDD0=∑Tdt{GDD}_{0}=\sum TdtT代表一个地区的逐日观测气温t为积温/生长度日计算的时间段Trepresents daily observed temperature;trepresents the time period for calculating accumulated temperature or growing degree daysGDD5大于5°C的积温或生长度日Accumulated temperature or growing degree days of daily temperature >5°CGDD5=∑(T−5)dtGDD5=∑(T−5)dt{GDD}_{5}=\sum \left(T-5\right)dtT,t的含义同上Tandtare the same as aboveGP生长季(日均温≥5°C，通常是5–9月)内降水之和Sum of growing season (mean daily temperature ≥5°C, usually during May to September) precipitationGP=∑PgGP=∑PgGP=\sum {P}_{g}Pg代表生长季内的日降水Pgrepresents daily precipitation during the growing seasonDI一个地区的干旱程度Drought index of a regionDI=1−AET/PETDI=1−AET/PETDI=1-AET/PETAET为年均实际蒸散，PET为年均潜在蒸散，利用改进的Penman-Monteith方法计算AETrepresents annual actual evapotranspiration;PETrepresents annual potential evapotranspiration. They are calculated based on the modified Penman-Monteith method.MI一个地区的湿润程度Moisture index of a regionMI=MAP/PETMI=MAP/PETMI=MAP/PETMAP为年均降水量MAP represents annual mean precipitation.2
                        
                    数据样本描述对9种生物气候要素的空间分布特征进行简单统计分析，以中国植被分区图[14]作为底图，利用GIS绘制各生物气候要素的空间分布图，均包括1951–1980年和1981–2010年两个时间段。宏观简述各生物气候要素的空间分布特征，及其在时间上的变化。2.1
                        
                    简单水热指标最冷月均温总体表现出从东南向西北和青藏高原递减的趋势。1951–1980年和1981–2010年(图1A和1B)的最冷月均温南北差异较大，华南和华中地区相对较高，而东北、华北、西北和青藏高原地区相对较低。从植被分区来看(表2)，两个时间段内有5种植被分区的最冷月均温低于全国平均。其中，寒温带针叶林区域最低，热带季雨林、雨林区域最高。最热月均温总体也表现出东南向东北和青藏高原递减和东南向西北先减后增的趋势，南北差异较大(图1C和1D)，华南、华中和西北地区相对较高，而东北、华北地区相对较低，青藏高原地区最低。从植被分区来看(表2)，两个时间段内有6种植被分区的最热月均温高于全国平均。其中，青藏高原高寒植被区域最低，暖温带落叶阔叶林区域最高。此外，1981–2010年较1951–1980年的全国最冷月与最热月均温均有所上升。下载表2不同植被分区的生物气候要素均值Table 2 Mean values of bioclimatic variables in different vegetation regions生物气候要素Bioclimatic Variables中国植被分区Vegetation regions of China最冷月均温MTCO(°C)最热月均温MTWA(°C)极端最高温Tmax(°C)极端最低温Tmin(°C)大于0°C年生长度日GDD0(°C)大于5°C年生长度日GDD5(°C)生长季降水GP (mm)年均干旱指数DI年均湿润指数MI年份YearA BA BA BA BA BA BA BA BA B寒温带针叶林区域 Cold–temperate needle-leaf forest region-28.2 -26.617.0 17.735.1 37.1-48.5 -46.61824.9 1989.91047.4 1173.2417.9 433.20.143 0.1560.681 0.671温带针叶、落叶阔叶混交林区域 Temperate mixed needle-leaf and broadleaf deciduous forest region-19.8 -18.820.6 20.934.9 36.4-39.6 -39.42822.1 2671.81711.2 1831.4551.5 563.10.053 0.1110.755 0.707暖温带落叶阔叶林区域 Warm-temperate broadleaf deciduous forest region-5.5 -4.823.8 24.138.5 38.7-24.0 -22.94082.3 4223.12788.1 2890.4788.7 771.60.228 0.3260.614 0.536亚热带常绿阔叶林区域 Subtropical broadleaf evergreen forest region3.5 3.922.4 22.634.8 35.0-11.7 -10.75041.8 5161.93428.2 3525.7833.8 820.70.014 0.0510.825 0.792热带季雨林、雨林区域 Tropical monsoon rain forest and rain forest region8.4 9.821.6 22.033.5 33.3-5.9 -4.25918.2 6170.44296.7 4509.8956.2 943.40.175 0.1600.755 0.782温带草原区域 Temperate steppe region-16.8 -15.920.2 20.936.5 37.9-36.4 -35.82713.7 2905.31733.2 1890.0617.3 639.80.432 0.4760.445 0.409温带荒漠区域Temperate desert region-12.6 -12.020.5 21.236.4 37.1-32.6 -32.03156.7 3276.82107.1 2202.9700.4 714.50.700 0.7010.149 0.154青藏高原高寒植被区域 Tibetan Plateau alpine vegetation region-14.9 -14.86.2 7.319.7 21.5-36.0 -40.2600.0 731.6120.3 176.2159.0 214.70.541 0.5300.340 0.341全国All over China-8.9 -8.318.9 19.533.3 34.2-27.5 -27.53271.4 3411.32151.2 2255.0636.5 647.60.352 0.3780.502 0.481A代表1951-1980年，B代表1981-2010年. A represents 1951-1980 and B represents 1981-2010.图1热量生物气候要素空间分布图（审图号：GS(2022)1686号）左栏，1951–1980年；右栏，1981–2010年。A、B，最冷月均温。C、D，最热月均温。E、F，极端最高温。G、H，极端最低温。I、J，大于0°C的年生长度日。K、L，大于5°C的年生长度日。Ⅰ，寒温带针叶林区域。ⅠⅠ，温带针叶、落叶阔叶混交林区域。ⅠⅠⅠ，暖温带落叶阔叶林区域。ⅠⅤ，亚热带常绿阔叶林区域。Ⅴ，热带季风雨林、雨林区域。ⅤⅠ，温带草原区域。ⅤⅠⅠ，温带荒漠区域。ⅤⅠⅠⅠ，青藏高原高寒植被区域。Figure 1 Spatial distribution of thermal bioclimatic variables. Left column, 1951–1980; right column, 1981–2010. A and B: mean temperature of the coldest month; C and D: mean temperature of the hottest month; E and F: absolute maximum temperature; G and H: absolute minimum temperature; I and J: annual accumulated temperature above 0°C; K and L: annual accumulated temperature above 5°C. Ⅰ: cold-temperate needle-leaf forest region; ⅠⅠ: temperate mixed needle-leaf and broadleaf; ⅠⅠⅠ: warm-temperate broadleaf deciduous forest region; ⅠⅤ: subtropical broadleaf evergreen forest region; Ⅴ: tropical monsoon rain forest and rain forest region; ⅤⅠ: temperate steppe region; ⅤⅠⅠ: temperate desert region; ⅤⅠⅠⅠ: Tibetan Plateau alpine vegetation region.极端最高温总体表现出东南向东北和青藏高原递减的趋势，向西北呈先减后增的趋势。南北和东西向有一定差异(图1E和1F)，华南、华中和西北地区相对较高，而新疆中部和青藏高原地区相对较低。从植被分区来看(表2)，两个时间段内有6种植被分区高于全国均值，青藏高原高寒植被区域最低，暖温带落叶阔叶林区域最高。除热带季雨林、雨林区域之外，1981–2010年较1951–1980年的全国极端最高温均有所上升。极端最低温总体表现出东南向西北和青藏高原递减的趋势(图1G和1H)，华南、华中和西北地区相对较高，而东北、华北和青藏高原地区相对较低。从植被分区来看(表2)，两个时间段内有5种植被分区低于全国均值，其中，寒温带针叶林区域最低，热带季雨林、雨林区域最高。除了青藏高原高寒植被区域之外，1981–2010年较1951–1980年的全国极端最低温均有所上升。大于0°C年生长度日总体表现出东南向西北和青藏高原递减的趋势(图1I和1J)，华南和华中地区相对较高，西北荒漠地区也偏高，而东北、华北和青藏高原地区相对较低。从植被分区来看(表2)，两个时间段内有5种植被分区的均值低于全国平均，其中，青藏高原高寒植被区域最低，热带季雨林、雨林区域最高，1981–2010年较1951–1980年均有所上升。大于5°C年生长度日(图1K和1L)的整体趋势与大于0°C年生长度日基本一致。生长季降水总体表现出东南向东北和青藏高原递减的趋势。1951–1980年和1981–2010年(图2A和2B)的南北差异较大，西北地区略高，华南、华中地区相对较高，而东北、华北和青藏高原地区相对较低。从植被分区来看(表2)，有4个植被分区的生长季降水高于全国均值，其中青藏高原高寒植被区域最低，热带季雨林、雨林区域最高。1981–2010年较1951–1980年的全国生长季降水均值有所上升。图2水分生物气候要素空间分布图（审图号：GS(2022)1686号）左栏，1951–1980年；右栏，1981–2010年。A、B，生长季降水。C、D，年均干旱指数。E、F，年均湿润指数。Ⅰ，寒温带针叶林区域。ⅠⅠ，温带针叶、落叶阔叶混交林区域。ⅠⅠⅠ，暖温带落叶阔叶林区域。ⅠⅤ，亚热带常绿阔叶林区域。Ⅴ，热带季风雨林、雨林区域。ⅤⅠ，温带草原区域。ⅤⅠⅠ，温带荒漠区域。ⅤⅠⅠⅠ，青藏高原高寒植被区域。Figure 2 Spatial distribution of water bioclimatic variables.Left column: 1951–1980; right column, 1981–2010. A and B: growing season precipitation; C and D: annual drought index; E and F: annual moisture index. Ⅰ: cold-temperate needle-leaf forest region; ⅠⅠ: temperate mixed needle-leaf and broadleaf; ⅠⅠⅠ: warm-temperate broadleaf deciduous forest region; ⅠⅤ: subtropical broadleaf evergreen forest region; Ⅴ: tropical monsoon rain forest and rain forest region; ⅤⅠ: temperate steppe region; ⅤⅠⅠ: temperate desert region; ⅤⅠⅠⅠ: Qinghai-Tibetan Plateau alpine vegetation region.2.2
                        
                    综合水热指标我国年均干旱指数总体表现出东南向西北和青藏高原递增的趋势。1951–1980年和1981–2010年(图2C和2D)的南北差异较大，西北地区较高，青藏高原地区略高，而东北、华北和华东南地区较低。从植被分区来看(表2)，有5个植被分区的年均干旱指数低于全国均值，亚热带常绿阔叶林区域最低，温带荒漠区域最高，1981–2010年较1951–1980年的全国年均干旱指数均值总体呈上升趋势。我国年均湿润指数总体表现出东南向西北和青藏高原递减的趋势。1951–1980年和1981–2010年(图2E和2F)的东西差异较大，西北地区较低，青藏高原地区略低，而东北、华东和华南地区较高。从植被分区来看(表2)，有5个植被分区的年均湿润指数高于全国均值，亚热带常绿阔叶林区域最高，温带荒漠区域最低，1981–2010年较1951–1980年的全国年均湿润指数均值有所下降。3
                        
                    数据质量控制在本课题组已获验证精确的全国1 km空间分辨率气候要素插值数据集[8]的基础上，本研究利用改进的STASH生物气候程序，计算获得了全国1 km网格点的9种生物气候要素数据集，并简述了其空间分布特征及其时间变化。生物气候要素计算较为复杂，当前很难找到准确、合理的参考数据对其进行验证。通常情况下，我国最冷月均温基本等同于1月均温，最热月均温等同于7月均温[22-23]。故本研究引用了全国1 km空间分辨率气候要素插值数据集中1951–1980和1981–2010年1月与7月的气温数据，与本数据集中的相应要素进行对比，计算气候变化程度。计算公式如下：A=(MTCO−TJAN)/MTCOA=(MTCO−TJAN)/MTCOA=\left(MTCO-{T}_{JAN}\right)/MTCO(1)或A=(MTWA−TJUL)/MTWAA=(MTWA−TJUL)/MTWAA=\left(MTWA-{T}_{JUL}\right)/MTWA(2)其中，A代表气候变化程度，TJAN和TJUL分别代表1月均温和7月均温。四组结果均显示温度变化幅度保持在0±5%的范围内波动，匹配程度较高，说明本数据集使用的生物气候程序在计算过程中并未对原始数据造成影响，二次误差极小。同时，列出了各气候和生物气候要素的最大值、最小值、平均值和标准差(表3)，发现各对应要素(MTCO和TJAN、MTWA和TJUL)之间统计指标的数值几近相同。因此，可以认为本数据集与全国1 km空间分辨率气候要素插值数据集的关联性极强（图3）。由于气候要素插值数据集[8]已被验证是可靠的，那么本生物气候要素空间分布数据集，也是质量有保证的。下载表3数据质量控制中各气候要素的最大值、最小值、平均值和标准差气候要素最大值最小值平均值标准差Climatic variablesMaximumMinimumMeanStandard deviationMTCO (1951-1980)20.40-34.00-8.9210.20TJAN(1951-1980)20.39-33.97-8.9210.20MTWA (1951-1980)32.70-18.6018.907.84TJUL(1951-1980)32.70-18.6518.907.83MTCO (1981-2010)21.00-35.30-8.3110.23TJAN(1981-2010)21.05-35.29-8.3110.23MTWA (1981-2010)34.30-15.8019.457.51TJUL(1981-2010)34.28-15.8019.447.52图3基础气候要素数据集与生物气候要素数据集之间选定要素的对比（审图号：GS(2022)1686号）A行，1951–1980年的最冷月均温和1月均温；B行，1951–1980年的最热月均温和7月均温；C行，1981–2010年的最冷月均温和1月均温；D行，1981–2010年的最热月均温和7月均温。Figure 3 Comparison of selected variables between basic climatic dataset and this bioclimatic dataset. Row A: mean temperature of the coldest month and January from 1951–1980; Row B: mean temperature of the warmest month and July from 1951–1980; Row C: mean temperature of the coldest month and January from 1981–2010; Row D: mean temperature of the warmest month and July from 1981-2010.4
                        
                    数据价值生物气候要素在生态学研究，尤其是全球变化生态学中有着广泛的用途。比如，在BIOME系列模型中，生物气候要素作为生理生态限定因子为植物分布提供了生理解释[15]；人们常利用生物群区化方法定量重建古植被研究，该方法隐含的植被功能型与气候的关系，大都来自植被模拟常用的生物气候指标[16]；在对中国植物分布模拟的研究中[17]，几乎90%的模拟使用了本数据集所涉及到的简单水热要素。本数据集涉及到9个生物气候要素，均为植被–气候关系以及植被模拟中限定植物功能型分布界限以及定义生物群区类型的常用指标，在我国植被–气候关系以及植被模拟研究中也应用较多，尤其是BIOME系列模型[15,18]，以及传统的生物地理和生物地球化学模型。过去的模拟研究常用来自WorldClim(www.worldclim.org)和Climatic Research Unit (CRU: www.cru.uea.ac.uk)的气候数据驱动[19-20]，基于本土气候和生物气候数据的工作较少，本数据集对这些研究提供了另外一种可用数据。本数据集来源于中国气象台站的插值数据，台站数量多(1951–1980年为858个，1981–2010年有2152个)，数据整体广义交叉验证均方根在2.5％–4.8%内波动，且气温、降水和日照百分率的均方根误差均在0.037％–0.329%内波动，说明数据精度高[8]，由此所计算的生物气候要素的精度也是可控的。WorldClim气候候据库也提供了1971–2000年19种生物气候要素，主要分为温度和降水两类，并细分为最热/冷月、最湿/干季和最暖/冷季，但这些指标均为本研究提及的简单水热要素。由于两个数据集在时间跨度上不一致，生物气候指标也不同，所以很难进行直接对比，但年均温和年降水的数据比较可知，我们获得的全国插值气候数据应该优于WorldClim[8]，很大程度上可能由于WorldClim包含的中国气象台站数量较少，只有461个[21]。在综合水热要素方面，虽然WorldClim提供了等温性、气候季节性和降水季节性，但这些指标均为单纯的气温或降水数据，而本数据集提供的生长度日，尤其是基于可能蒸散和实际蒸散的干旱指数和湿润指数，结合了气温和降水，生态学意义则更加明确。此外，WorldClim只提供标签图像文件格式(tif)，需要转换为纯文本格式才能应用于生态学研究，在使用上带来一些困难。本研究建立的高分辨率中国生物气候要素数据集，填补了国内生物气候要素数据集的空白，为生态学研究提供了可靠支撑。致  谢感谢国家气象科学数据中心和台湾地区气象机构的资料开放平台提供气象台站观测记录。参考文献[1]Woodward FI. Climate and Plant Distribution[M]. New York: Cambridge University Press,1987.+原文中的位置CSCD·百度学术在生态学研究中，简单的气候要素，如反映热量条件的气温和反映水分条件的降水，固然能够解释物种和生态系统的结构和功能与气候的关系，但能够反映热量和水分条件综合特征的复合气候要素，如生物气候要素，则更能从机理上阐释物种和生态系统的地理分布、格局、过程和功能特征[1-6]。in article[2]张新时. 植被的PE(可能蒸散)指标与植被–气候分类(一): 几种主要方法与PEP程序介绍[J]. 植物生态学与地植物学学报, 1989, 13(1): 1–9. [Zhang X S. The potential evapotranspiration(pe)index for vegetation and vegetation-climatic classification(1)—an introduction of main methods and pep program[J]. Chinese Journal of Plant Ecology, 1989, 13(1): 1–9.]+原文中的位置CSCD·百度学术[3]张新时. 植被的PE(可能蒸散)指标与植被-气候分类(二): 几种主要方法与PEP程序介绍[J]. 植物生态学与地植物学学报, 1989, 13(3): 197–207. [ZHANG X S. The potential evapotranspiration(pe)index for vegetation and vegetation-climatic classification(2)-an introduction of main methods and pep program[J]. Chinese Journal of Plant Ecology, 1989, 13(3): 197–207.]+原文中的位置CSCD·百度学术[4]张新时, 杨奠安, 倪文革. 植被的PE(可能蒸散)指标与植被-气候分类(三)几种主要方法与PEP程序介绍[J]. 植物生态学与地植物学学报, 1993(2):97–109. [ZHANG X S, YANG D A, NI W G. The potential evapotranspiration(pe) index for vegetation and vegetation-climatic classification(ⅲ)—an introduction of main methods and pep program[J]. Chinese Journal of Plant Ecology, 1993(2):97–109.]+原文中的位置CSCD·百度学术[5]FANG J Y, YODA K. Climate and vegetation in China II. Distribution of main vegetation types and thermal climate[J]. Ecological Research, 1989, 4(1): 71–83. DOI:10.1007/BF02346944.+原文中的位置CSCD·百度学术[6]FANG J Y, YODA K. Climate and vegetation in China III water balance and distribution of vegetation[J]. Ecological Research, 1990, 5(1): 9–23. DOI:10.1007/BF02348460.+原文中的位置CSCD·百度学术在生态学研究中，简单的气候要素，如反映热量条件的气温和反映水分条件的降水，固然能够解释物种和生态系统的结构和功能与气候的关系，但能够反映热量和水分条件综合特征的复合气候要素，如生物气候要素，则更能从机理上阐释物种和生态系统的地理分布、格局、过程和功能特征[1-6]。in article[7]倪健. 全球变化研究中的生物气候指标[J]. 第四纪研究, 2017(3): 431–441. [NI J. An introduction to bioclimatic factors in global change research[J]. Quaternary Sciences, 2017(3): 431–441.]+原文中的位置CSCD·百度学术目前国内外简单气候要素的空间分布数据集较多[7-8]，但复合气候要素的数据集很少见。来源于WorldClim (http://www.worldclim.org)的19种生物气候要素，常被国内外学者用于模拟物种分布的驱动数据，但实际上这些生物气候要素大都是简单气候要素的简单组合或者简易延展。这些由气温和降水衍生的变量不仅具有高度的自相关性，且用于生态学研究中对机理的诠释不足[7]，如单一的气候要素所确定的植被-气候界限虽有一定意义，但植物与植被对气候的响应是综合的，因此必须强调气候因子的综合影响。本研究在本课题组基于气象台站记录插值获得的全国1 km分辨率气候要素空间分布数据集[8]的基础上，关注全球变化模拟领域常用的一些生物气候要素，如热量指标(年均温、最冷月均温/最热月均温、极端最低温/极端最高温、积温等)、水分指标(年降水量、降水季节性等)和水热组合指标(干燥度指数、年可能蒸散和潜在蒸散、植物有效湿润指数等)[7]，根据国际上通用的计算方法，计算全国9种生物气候要素值，建立我国高分辨率的生物气候要素空间分布数据集，以期为全球变化生态学研究，尤其是我国陆地生态系统模拟和预测提供基础数据。in article目前国内外简单气候要素的空间分布数据集较多[7-8]，但复合气候要素的数据集很少见。来源于WorldClim (http://www.worldclim.org)的19种生物气候要素，常被国内外学者用于模拟物种分布的驱动数据，但实际上这些生物气候要素大都是简单气候要素的简单组合或者简易延展。这些由气温和降水衍生的变量不仅具有高度的自相关性，且用于生态学研究中对机理的诠释不足[7]，如单一的气候要素所确定的植被-气候界限虽有一定意义，但植物与植被对气候的响应是综合的，因此必须强调气候因子的综合影响。本研究在本课题组基于气象台站记录插值获得的全国1 km分辨率气候要素空间分布数据集[8]的基础上，关注全球变化模拟领域常用的一些生物气候要素，如热量指标(年均温、最冷月均温/最热月均温、极端最低温/极端最高温、积温等)、水分指标(年降水量、降水季节性等)和水热组合指标(干燥度指数、年可能蒸散和潜在蒸散、植物有效湿润指数等)[7]，根据国际上通用的计算方法，计算全国9种生物气候要素值，建立我国高分辨率的生物气候要素空间分布数据集，以期为全球变化生态学研究，尤其是我国陆地生态系统模拟和预测提供基础数据。in article目前国内外简单气候要素的空间分布数据集较多[7-8]，但复合气候要素的数据集很少见。来源于WorldClim (http://www.worldclim.org)的19种生物气候要素，常被国内外学者用于模拟物种分布的驱动数据，但实际上这些生物气候要素大都是简单气候要素的简单组合或者简易延展。这些由气温和降水衍生的变量不仅具有高度的自相关性，且用于生态学研究中对机理的诠释不足[7]，如单一的气候要素所确定的植被-气候界限虽有一定意义，但植物与植被对气候的响应是综合的，因此必须强调气候因子的综合影响。本研究在本课题组基于气象台站记录插值获得的全国1 km分辨率气候要素空间分布数据集[8]的基础上，关注全球变化模拟领域常用的一些生物气候要素，如热量指标(年均温、最冷月均温/最热月均温、极端最低温/极端最高温、积温等)、水分指标(年降水量、降水季节性等)和水热组合指标(干燥度指数、年可能蒸散和潜在蒸散、植物有效湿润指数等)[7]，根据国际上通用的计算方法，计算全国9种生物气候要素值，建立我国高分辨率的生物气候要素空间分布数据集，以期为全球变化生态学研究，尤其是我国陆地生态系统模拟和预测提供基础数据。in article[8]程琦, 吴星麒, 魏临风, 等. 中国30年平均1- km月度气候要素数据集(1951-1980, 1981-2010) [J/DB/OL]. 全球变化数据仓储电子杂志(中英文), 2022.[CHENG Q, WU X Q, WEI L F, et al. 30-year Average Monthly/1-km Climate Variables Dataset of China(1951-1980, 1981-2010)[J/DB/OL]. Digital Journal of Global Change Data Repository, 2022.]+原文中的位置CSCD·百度学术目前国内外简单气候要素的空间分布数据集较多[7-8]，但复合气候要素的数据集很少见。来源于WorldClim (http://www.worldclim.org)的19种生物气候要素，常被国内外学者用于模拟物种分布的驱动数据，但实际上这些生物气候要素大都是简单气候要素的简单组合或者简易延展。这些由气温和降水衍生的变量不仅具有高度的自相关性，且用于生态学研究中对机理的诠释不足[7]，如单一的气候要素所确定的植被-气候界限虽有一定意义，但植物与植被对气候的响应是综合的，因此必须强调气候因子的综合影响。本研究在本课题组基于气象台站记录插值获得的全国1 km分辨率气候要素空间分布数据集[8]的基础上，关注全球变化模拟领域常用的一些生物气候要素，如热量指标(年均温、最冷月均温/最热月均温、极端最低温/极端最高温、积温等)、水分指标(年降水量、降水季节性等)和水热组合指标(干燥度指数、年可能蒸散和潜在蒸散、植物有效湿润指数等)[7]，根据国际上通用的计算方法，计算全国9种生物气候要素值，建立我国高分辨率的生物气候要素空间分布数据集，以期为全球变化生态学研究，尤其是我国陆地生态系统模拟和预测提供基础数据。in article目前国内外简单气候要素的空间分布数据集较多[7-8]，但复合气候要素的数据集很少见。来源于WorldClim (http://www.worldclim.org)的19种生物气候要素，常被国内外学者用于模拟物种分布的驱动数据，但实际上这些生物气候要素大都是简单气候要素的简单组合或者简易延展。这些由气温和降水衍生的变量不仅具有高度的自相关性，且用于生态学研究中对机理的诠释不足[7]，如单一的气候要素所确定的植被-气候界限虽有一定意义，但植物与植被对气候的响应是综合的，因此必须强调气候因子的综合影响。本研究在本课题组基于气象台站记录插值获得的全国1 km分辨率气候要素空间分布数据集[8]的基础上，关注全球变化模拟领域常用的一些生物气候要素，如热量指标(年均温、最冷月均温/最热月均温、极端最低温/极端最高温、积温等)、水分指标(年降水量、降水季节性等)和水热组合指标(干燥度指数、年可能蒸散和潜在蒸散、植物有效湿润指数等)[7]，根据国际上通用的计算方法，计算全国9种生物气候要素值，建立我国高分辨率的生物气候要素空间分布数据集，以期为全球变化生态学研究，尤其是我国陆地生态系统模拟和预测提供基础数据。in article本研究的生物气候要素，源于全国1951–1980年和1981–2010年两个时段各30年平均气象观测记录(包含气温、降水和日照百分率3个要素)，分别为858个和2152个国家气象台站的地面气候标准值月值数据。利用薄板光顺样条法[9-10]和ANUSPLIN4.4软件[11]，通过地理参照插值为0.01°(≈1 km)空间分辨率的栅格数据[8]。该插值数据集采用3种途径进行数据质量控制与评估：以广义交叉验证法检验原始台站数据的有效性，以平均绝对误差和均方根误差评估插值数据的精确性，以台站数据和插值数据的线性拟合再次验证其准确性。这些验证结果显示，插值数据集质量可靠、精度有保障，可用于进一步的生态学研究[8]。in article本研究的生物气候要素，源于全国1951–1980年和1981–2010年两个时段各30年平均气象观测记录(包含气温、降水和日照百分率3个要素)，分别为858个和2152个国家气象台站的地面气候标准值月值数据。利用薄板光顺样条法[9-10]和ANUSPLIN4.4软件[11]，通过地理参照插值为0.01°(≈1 km)空间分辨率的栅格数据[8]。该插值数据集采用3种途径进行数据质量控制与评估：以广义交叉验证法检验原始台站数据的有效性，以平均绝对误差和均方根误差评估插值数据的精确性，以台站数据和插值数据的线性拟合再次验证其准确性。这些验证结果显示，插值数据集质量可靠、精度有保障，可用于进一步的生态学研究[8]。in article基于全国1951–1980年和1981–2010年两个时间段的1 km分辨率气候要素空间分布数据集，包括1–12月的气温、降水和日照百分率[8]，利用以STASH软件[12]为基础开发的生物气候软件[13]，将输入的月值数据转换为日值数据，然后再分别计算7种生物气候要素月值和年值(表1)：最冷月均温(Mean temperature of the coldest month, MTCO)、最热月均温(Mean temperature of the warmest month, MTWA) 、大于0°C(Annual growing degree days above 0°C, GDD0)和5°C(Annual growing degree days above 5°C, GDD5)的年生长度日(也就是积温)、生长季降水量(Growing season precipitation, GP)、年均干旱指数(annual drought index, DI)和年均湿润指数(Annual moisture index, MI)。其中DI和MI基于实际蒸散(Annual actual evapotranspiration, AET)、潜在蒸散(Annual potential evapotranspiration, PET)和年均降水(Mean annual precipitation, MAP)的关系，利用改进后的Penman-Monteith方法计算获得(表1)。极端最高温(Absolute maximum temperature, Tmax)和极端最低温(Absolute minimum temperature, Tmin)是限制物种和植被分布界限的重要生物气候要素，在此也按照中国气候要素空间插值方法和流程[8]，插值为0.01°空间分辨率数据。in article基于全国1951–1980年和1981–2010年两个时间段的1 km分辨率气候要素空间分布数据集，包括1–12月的气温、降水和日照百分率[8]，利用以STASH软件[12]为基础开发的生物气候软件[13]，将输入的月值数据转换为日值数据，然后再分别计算7种生物气候要素月值和年值(表1)：最冷月均温(Mean temperature of the coldest month, MTCO)、最热月均温(Mean temperature of the warmest month, MTWA) 、大于0°C(Annual growing degree days above 0°C, GDD0)和5°C(Annual growing degree days above 5°C, GDD5)的年生长度日(也就是积温)、生长季降水量(Growing season precipitation, GP)、年均干旱指数(annual drought index, DI)和年均湿润指数(Annual moisture index, MI)。其中DI和MI基于实际蒸散(Annual actual evapotranspiration, AET)、潜在蒸散(Annual potential evapotranspiration, PET)和年均降水(Mean annual precipitation, MAP)的关系，利用改进后的Penman-Monteith方法计算获得(表1)。极端最高温(Absolute maximum temperature, Tmax)和极端最低温(Absolute minimum temperature, Tmin)是限制物种和植被分布界限的重要生物气候要素，在此也按照中国气候要素空间插值方法和流程[8]，插值为0.01°空间分辨率数据。in article在本课题组已获验证精确的全国1 km空间分辨率气候要素插值数据集[8]的基础上，本研究利用改进的STASH生物气候程序，计算获得了全国1 km网格点的9种生物气候要素数据集，并简述了其空间分布特征及其时间变化。生物气候要素计算较为复杂，当前很难找到准确、合理的参考数据对其进行验证。通常情况下，我国最冷月均温基本等同于1月均温，最热月均温等同于7月均温[22-23]。故本研究引用了全国1 km空间分辨率气候要素插值数据集中1951–1980和1981–2010年1月与7月的气温数据，与本数据集中的相应要素进行对比，计算气候变化程度。计算公式如下：in article四组结果均显示温度变化幅度保持在0±5%的范围内波动，匹配程度较高，说明本数据集使用的生物气候程序在计算过程中并未对原始数据造成影响，二次误差极小。同时，列出了各气候和生物气候要素的最大值、最小值、平均值和标准差(表3)，发现各对应要素(MTCO和TJAN、MTWA和TJUL)之间统计指标的数值几近相同。因此，可以认为本数据集与全国1 km空间分辨率气候要素插值数据集的关联性极强（图3）。由于气候要素插值数据集[8]已被验证是可靠的，那么本生物气候要素空间分布数据集，也是质量有保证的。in article本数据集涉及到9个生物气候要素，均为植被–气候关系以及植被模拟中限定植物功能型分布界限以及定义生物群区类型的常用指标，在我国植被–气候关系以及植被模拟研究中也应用较多，尤其是BIOME系列模型[15,18]，以及传统的生物地理和生物地球化学模型。过去的模拟研究常用来自WorldClim(www.worldclim.org)和Climatic Research Unit (CRU: www.cru.uea.ac.uk)的气候数据驱动[19-20]，基于本土气候和生物气候数据的工作较少，本数据集对这些研究提供了另外一种可用数据。本数据集来源于中国气象台站的插值数据，台站数量多(1951–1980年为858个，1981–2010年有2152个)，数据整体广义交叉验证均方根在2.5％–4.8%内波动，且气温、降水和日照百分率的均方根误差均在0.037％–0.329%内波动，说明数据精度高[8]，由此所计算的生物气候要素的精度也是可控的。WorldClim气候候据库也提供了1971–2000年19种生物气候要素，主要分为温度和降水两类，并细分为最热/冷月、最湿/干季和最暖/冷季，但这些指标均为本研究提及的简单水热要素。由于两个数据集在时间跨度上不一致，生物气候指标也不同，所以很难进行直接对比，但年均温和年降水的数据比较可知，我们获得的全国插值气候数据应该优于WorldClim[8]，很大程度上可能由于WorldClim包含的中国气象台站数量较少，只有461个[21]。在综合水热要素方面，虽然WorldClim提供了等温性、气候季节性和降水季节性，但这些指标均为单纯的气温或降水数据，而本数据集提供的生长度日，尤其是基于可能蒸散和实际蒸散的干旱指数和湿润指数，结合了气温和降水，生态学意义则更加明确。此外，WorldClim只提供标签图像文件格式(tif)，需要转换为纯文本格式才能应用于生态学研究，在使用上带来一些困难。本研究建立的高分辨率中国生物气候要素数据集，填补了国内生物气候要素数据集的空白，为生态学研究提供了可靠支撑。in article本数据集涉及到9个生物气候要素，均为植被–气候关系以及植被模拟中限定植物功能型分布界限以及定义生物群区类型的常用指标，在我国植被–气候关系以及植被模拟研究中也应用较多，尤其是BIOME系列模型[15,18]，以及传统的生物地理和生物地球化学模型。过去的模拟研究常用来自WorldClim(www.worldclim.org)和Climatic Research Unit (CRU: www.cru.uea.ac.uk)的气候数据驱动[19-20]，基于本土气候和生物气候数据的工作较少，本数据集对这些研究提供了另外一种可用数据。本数据集来源于中国气象台站的插值数据，台站数量多(1951–1980年为858个，1981–2010年有2152个)，数据整体广义交叉验证均方根在2.5％–4.8%内波动，且气温、降水和日照百分率的均方根误差均在0.037％–0.329%内波动，说明数据精度高[8]，由此所计算的生物气候要素的精度也是可控的。WorldClim气候候据库也提供了1971–2000年19种生物气候要素，主要分为温度和降水两类，并细分为最热/冷月、最湿/干季和最暖/冷季，但这些指标均为本研究提及的简单水热要素。由于两个数据集在时间跨度上不一致，生物气候指标也不同，所以很难进行直接对比，但年均温和年降水的数据比较可知，我们获得的全国插值气候数据应该优于WorldClim[8]，很大程度上可能由于WorldClim包含的中国气象台站数量较少，只有461个[21]。在综合水热要素方面，虽然WorldClim提供了等温性、气候季节性和降水季节性，但这些指标均为单纯的气温或降水数据，而本数据集提供的生长度日，尤其是基于可能蒸散和实际蒸散的干旱指数和湿润指数，结合了气温和降水，生态学意义则更加明确。此外，WorldClim只提供标签图像文件格式(tif)，需要转换为纯文本格式才能应用于生态学研究，在使用上带来一些困难。本研究建立的高分辨率中国生物气候要素数据集，填补了国内生物气候要素数据集的空白，为生态学研究提供了可靠支撑。in article[9]HANCOCK P A, HUTCHINSON M F. Spatial interpolation of large climate data sets using bivariate thin plate smoothing splines[J]. Environmental Modelling & Software, 2006, 21(12): 1684–1694. DOI:10.1016/j.envsoft.2005.08.005.+原文中的位置CSCD·百度学术本研究的生物气候要素，源于全国1951–1980年和1981–2010年两个时段各30年平均气象观测记录(包含气温、降水和日照百分率3个要素)，分别为858个和2152个国家气象台站的地面气候标准值月值数据。利用薄板光顺样条法[9-10]和ANUSPLIN4.4软件[11]，通过地理参照插值为0.01°(≈1 km)空间分辨率的栅格数据[8]。该插值数据集采用3种途径进行数据质量控制与评估：以广义交叉验证法检验原始台站数据的有效性，以平均绝对误差和均方根误差评估插值数据的精确性，以台站数据和插值数据的线性拟合再次验证其准确性。这些验证结果显示，插值数据集质量可靠、精度有保障，可用于进一步的生态学研究[8]。in article[10]XU T B, HUTCHINSON M F. New developments and applications in the ANUCLIM spatial climatic and bioclimatic modelling package[J]. Environmental Modelling & Software, 2013, 40: 267–279. DOI:10.1016/j.envsoft.2012.10.003.+原文中的位置CSCD·百度学术本研究的生物气候要素，源于全国1951–1980年和1981–2010年两个时段各30年平均气象观测记录(包含气温、降水和日照百分率3个要素)，分别为858个和2152个国家气象台站的地面气候标准值月值数据。利用薄板光顺样条法[9-10]和ANUSPLIN4.4软件[11]，通过地理参照插值为0.01°(≈1 km)空间分辨率的栅格数据[8]。该插值数据集采用3种途径进行数据质量控制与评估：以广义交叉验证法检验原始台站数据的有效性，以平均绝对误差和均方根误差评估插值数据的精确性，以台站数据和插值数据的线性拟合再次验证其准确性。这些验证结果显示，插值数据集质量可靠、精度有保障，可用于进一步的生态学研究[8]。in article[11]HUTCHINSON M F, XU T B. ANUSPLIN Version 4.4 User Guide[M]. Canberra: Fenner School of Environment and Society, the Australian National University, 2013.+原文中的位置CSCD·百度学术本研究的生物气候要素，源于全国1951–1980年和1981–2010年两个时段各30年平均气象观测记录(包含气温、降水和日照百分率3个要素)，分别为858个和2152个国家气象台站的地面气候标准值月值数据。利用薄板光顺样条法[9-10]和ANUSPLIN4.4软件[11]，通过地理参照插值为0.01°(≈1 km)空间分辨率的栅格数据[8]。该插值数据集采用3种途径进行数据质量控制与评估：以广义交叉验证法检验原始台站数据的有效性，以平均绝对误差和均方根误差评估插值数据的精确性，以台站数据和插值数据的线性拟合再次验证其准确性。这些验证结果显示，插值数据集质量可靠、精度有保障，可用于进一步的生态学研究[8]。in article[12]SYKES M, PRENTICE I, CRAMER W. A bioclimatic model for the potential distributions of north European tree species under present and future climates[J]. Journal of Biogeography, 1996, 23(2): 203–233.+原文中的位置CSCD·百度学术基于全国1951–1980年和1981–2010年两个时间段的1 km分辨率气候要素空间分布数据集，包括1–12月的气温、降水和日照百分率[8]，利用以STASH软件[12]为基础开发的生物气候软件[13]，将输入的月值数据转换为日值数据，然后再分别计算7种生物气候要素月值和年值(表1)：最冷月均温(Mean temperature of the coldest month, MTCO)、最热月均温(Mean temperature of the warmest month, MTWA) 、大于0°C(Annual growing degree days above 0°C, GDD0)和5°C(Annual growing degree days above 5°C, GDD5)的年生长度日(也就是积温)、生长季降水量(Growing season precipitation, GP)、年均干旱指数(annual drought index, DI)和年均湿润指数(Annual moisture index, MI)。其中DI和MI基于实际蒸散(Annual actual evapotranspiration, AET)、潜在蒸散(Annual potential evapotranspiration, PET)和年均降水(Mean annual precipitation, MAP)的关系，利用改进后的Penman-Monteith方法计算获得(表1)。极端最高温(Absolute maximum temperature, Tmax)和极端最低温(Absolute minimum temperature, Tmin)是限制物种和植被分布界限的重要生物气候要素，在此也按照中国气候要素空间插值方法和流程[8]，插值为0.01°空间分辨率数据。in article[13]GALLEGO-SALA A V, CLARK J M, JI H S, et al. Bioclimatic envelope model of climate change impacts on blanket peatland distribution in Great Britain[J]. Climate Research, 2010, 45: 151–162. DOI:10.3354/cr00911.+原文中的位置CSCD·百度学术基于全国1951–1980年和1981–2010年两个时间段的1 km分辨率气候要素空间分布数据集，包括1–12月的气温、降水和日照百分率[8]，利用以STASH软件[12]为基础开发的生物气候软件[13]，将输入的月值数据转换为日值数据，然后再分别计算7种生物气候要素月值和年值(表1)：最冷月均温(Mean temperature of the coldest month, MTCO)、最热月均温(Mean temperature of the warmest month, MTWA) 、大于0°C(Annual growing degree days above 0°C, GDD0)和5°C(Annual growing degree days above 5°C, GDD5)的年生长度日(也就是积温)、生长季降水量(Growing season precipitation, GP)、年均干旱指数(annual drought index, DI)和年均湿润指数(Annual moisture index, MI)。其中DI和MI基于实际蒸散(Annual actual evapotranspiration, AET)、潜在蒸散(Annual potential evapotranspiration, PET)和年均降水(Mean annual precipitation, MAP)的关系，利用改进后的Penman-Monteith方法计算获得(表1)。极端最高温(Absolute maximum temperature, Tmax)和极端最低温(Absolute minimum temperature, Tmin)是限制物种和植被分布界限的重要生物气候要素，在此也按照中国气候要素空间插值方法和流程[8]，插值为0.01°空间分辨率数据。in article[14]中国科学院中国植被图编辑委员会. 中国植被图集(1:1000000)[M]. 北京:科学出版社, 2001. [Editorial Committee of Chinese Vegetation Map, Chinese Academy of Sciences. Vegetation atlas of China(1:1000000)[M]. Beijing: Science Press, 2001.]+原文中的位置CSCD·百度学术对9种生物气候要素的空间分布特征进行简单统计分析，以中国植被分区图[14]作为底图，利用GIS绘制各生物气候要素的空间分布图，均包括1951–1980年和1981–2010年两个时间段。宏观简述各生物气候要素的空间分布特征，及其在时间上的变化。in article[15]倪健. BIOME系列模型: 主要原理与应用[J]. 植物生态学报, 2002, 26(4): 481–488. [NI J. Biome models: main principles and applications[J]. Chinese Journal of Plant Ecology, 2002, 26(4): 481–488.]+原文中的位置CSCD·百度学术生物气候要素在生态学研究，尤其是全球变化生态学中有着广泛的用途。比如，在BIOME系列模型中，生物气候要素作为生理生态限定因子为植物分布提供了生理解释[15]；人们常利用生物群区化方法定量重建古植被研究，该方法隐含的植被功能型与气候的关系，大都来自植被模拟常用的生物气候指标[16]；在对中国植物分布模拟的研究中[17]，几乎90%的模拟使用了本数据集所涉及到的简单水热要素。in article本数据集涉及到9个生物气候要素，均为植被–气候关系以及植被模拟中限定植物功能型分布界限以及定义生物群区类型的常用指标，在我国植被–气候关系以及植被模拟研究中也应用较多，尤其是BIOME系列模型[15,18]，以及传统的生物地理和生物地球化学模型。过去的模拟研究常用来自WorldClim(www.worldclim.org)和Climatic Research Unit (CRU: www.cru.uea.ac.uk)的气候数据驱动[19-20]，基于本土气候和生物气候数据的工作较少，本数据集对这些研究提供了另外一种可用数据。本数据集来源于中国气象台站的插值数据，台站数量多(1951–1980年为858个，1981–2010年有2152个)，数据整体广义交叉验证均方根在2.5％–4.8%内波动，且气温、降水和日照百分率的均方根误差均在0.037％–0.329%内波动，说明数据精度高[8]，由此所计算的生物气候要素的精度也是可控的。WorldClim气候候据库也提供了1971–2000年19种生物气候要素，主要分为温度和降水两类，并细分为最热/冷月、最湿/干季和最暖/冷季，但这些指标均为本研究提及的简单水热要素。由于两个数据集在时间跨度上不一致，生物气候指标也不同，所以很难进行直接对比，但年均温和年降水的数据比较可知，我们获得的全国插值气候数据应该优于WorldClim[8]，很大程度上可能由于WorldClim包含的中国气象台站数量较少，只有461个[21]。在综合水热要素方面，虽然WorldClim提供了等温性、气候季节性和降水季节性，但这些指标均为单纯的气温或降水数据，而本数据集提供的生长度日，尤其是基于可能蒸散和实际蒸散的干旱指数和湿润指数，结合了气温和降水，生态学意义则更加明确。此外，WorldClim只提供标签图像文件格式(tif)，需要转换为纯文本格式才能应用于生态学研究，在使用上带来一些困难。本研究建立的高分辨率中国生物气候要素数据集，填补了国内生物气候要素数据集的空白，为生态学研究提供了可靠支撑。in article[16]倪健. 孢粉生物群区化与古植被定量重建[J]. 第四纪研究, 2013, 33(6): 1091–1100. DOI:10.3969/j.issn.1001-7410.2013.06.05. [NI J. Biomisation and quantitative palaeovegetation reconstruction[J]. Quaternary Sciences, 2013, 33(6): 1091–1100. DOI:10.3969/j.issn.1001-7410.2013.06.05.]+原文中的位置CSCD·百度学术生物气候要素在生态学研究，尤其是全球变化生态学中有着广泛的用途。比如，在BIOME系列模型中，生物气候要素作为生理生态限定因子为植物分布提供了生理解释[15]；人们常利用生物群区化方法定量重建古植被研究，该方法隐含的植被功能型与气候的关系，大都来自植被模拟常用的生物气候指标[16]；在对中国植物分布模拟的研究中[17]，几乎90%的模拟使用了本数据集所涉及到的简单水热要素。in article[17]刘晓彤, 袁泉, 倪健. 中国植物分布模拟研究现状[J]. 植物生态学报, 2019, 43(4): 273–283. DOI:10.17521/cjpe.2018.0237. [LIU X T, YUAN Q, NI J. Research advances in modelling plant species distribution in China[J]. Chinese Journal of Plant Ecology, 2019, 43(4): 273–283. DOI:10.17521/cjpe.2018.0237.]+原文中的位置CSCD·百度学术生物气候要素在生态学研究，尤其是全球变化生态学中有着广泛的用途。比如，在BIOME系列模型中，生物气候要素作为生理生态限定因子为植物分布提供了生理解释[15]；人们常利用生物群区化方法定量重建古植被研究，该方法隐含的植被功能型与气候的关系，大都来自植被模拟常用的生物气候指标[16]；在对中国植物分布模拟的研究中[17]，几乎90%的模拟使用了本数据集所涉及到的简单水热要素。in article[18]曾慧卿, 刘琪璟, 冯宗炜, 等. 基于BIOME-BGC模型的红壤丘陵区湿地松(Pinus elliottii)人工林GPP和NPP[J]. 生态学报, 2008, 28(11): 5314–5321. DOI:10.3321/j.issn: 1000-0933.2008.11.013. [ZENG H Q, LIU Q J, FENG Z W, et al. GPP and NPP study ofPinus elliottiiforest in red soil hilly region based on BIOME-BGC model[J]. Acta Ecologica Sinica, 2008, 28(11): 5314–5321. DOI:10.3321/j.issn: 1000-0933.2008.11.013.]+原文中的位置CSCD·百度学术本数据集涉及到9个生物气候要素，均为植被–气候关系以及植被模拟中限定植物功能型分布界限以及定义生物群区类型的常用指标，在我国植被–气候关系以及植被模拟研究中也应用较多，尤其是BIOME系列模型[15,18]，以及传统的生物地理和生物地球化学模型。过去的模拟研究常用来自WorldClim(www.worldclim.org)和Climatic Research Unit (CRU: www.cru.uea.ac.uk)的气候数据驱动[19-20]，基于本土气候和生物气候数据的工作较少，本数据集对这些研究提供了另外一种可用数据。本数据集来源于中国气象台站的插值数据，台站数量多(1951–1980年为858个，1981–2010年有2152个)，数据整体广义交叉验证均方根在2.5％–4.8%内波动，且气温、降水和日照百分率的均方根误差均在0.037％–0.329%内波动，说明数据精度高[8]，由此所计算的生物气候要素的精度也是可控的。WorldClim气候候据库也提供了1971–2000年19种生物气候要素，主要分为温度和降水两类，并细分为最热/冷月、最湿/干季和最暖/冷季，但这些指标均为本研究提及的简单水热要素。由于两个数据集在时间跨度上不一致，生物气候指标也不同，所以很难进行直接对比，但年均温和年降水的数据比较可知，我们获得的全国插值气候数据应该优于WorldClim[8]，很大程度上可能由于WorldClim包含的中国气象台站数量较少，只有461个[21]。在综合水热要素方面，虽然WorldClim提供了等温性、气候季节性和降水季节性，但这些指标均为单纯的气温或降水数据，而本数据集提供的生长度日，尤其是基于可能蒸散和实际蒸散的干旱指数和湿润指数，结合了气温和降水，生态学意义则更加明确。此外，WorldClim只提供标签图像文件格式(tif)，需要转换为纯文本格式才能应用于生态学研究，在使用上带来一些困难。本研究建立的高分辨率中国生物气候要素数据集，填补了国内生物气候要素数据集的空白，为生态学研究提供了可靠支撑。in article[19]SACKS W J, DERYNG D, FOLEY J A, et al. Crop planting dates: an analysis of global patterns[J]. Global Ecology and Biogeography, 2010. DOI:10.1111/j.1466-8238.2010.00551.x+原文中的位置CSCD·百度学术本数据集涉及到9个生物气候要素，均为植被–气候关系以及植被模拟中限定植物功能型分布界限以及定义生物群区类型的常用指标，在我国植被–气候关系以及植被模拟研究中也应用较多，尤其是BIOME系列模型[15,18]，以及传统的生物地理和生物地球化学模型。过去的模拟研究常用来自WorldClim(www.worldclim.org)和Climatic Research Unit (CRU: www.cru.uea.ac.uk)的气候数据驱动[19-20]，基于本土气候和生物气候数据的工作较少，本数据集对这些研究提供了另外一种可用数据。本数据集来源于中国气象台站的插值数据，台站数量多(1951–1980年为858个，1981–2010年有2152个)，数据整体广义交叉验证均方根在2.5％–4.8%内波动，且气温、降水和日照百分率的均方根误差均在0.037％–0.329%内波动，说明数据精度高[8]，由此所计算的生物气候要素的精度也是可控的。WorldClim气候候据库也提供了1971–2000年19种生物气候要素，主要分为温度和降水两类，并细分为最热/冷月、最湿/干季和最暖/冷季，但这些指标均为本研究提及的简单水热要素。由于两个数据集在时间跨度上不一致，生物气候指标也不同，所以很难进行直接对比，但年均温和年降水的数据比较可知，我们获得的全国插值气候数据应该优于WorldClim[8]，很大程度上可能由于WorldClim包含的中国气象台站数量较少，只有461个[21]。在综合水热要素方面，虽然WorldClim提供了等温性、气候季节性和降水季节性，但这些指标均为单纯的气温或降水数据，而本数据集提供的生长度日，尤其是基于可能蒸散和实际蒸散的干旱指数和湿润指数，结合了气温和降水，生态学意义则更加明确。此外，WorldClim只提供标签图像文件格式(tif)，需要转换为纯文本格式才能应用于生态学研究，在使用上带来一些困难。本研究建立的高分辨率中国生物气候要素数据集，填补了国内生物气候要素数据集的空白，为生态学研究提供了可靠支撑。in article[20]YIGINI Y, PANAGOS P. Assessment of soil organic carbon stocks under future climate and land cover changes in Europe[J]. Science of the Total Environment, 2016, 557/558: 838–850. DOI:10.1016/j.scitotenv.2016.03.085.+原文中的位置CSCD·百度学术本数据集涉及到9个生物气候要素，均为植被–气候关系以及植被模拟中限定植物功能型分布界限以及定义生物群区类型的常用指标，在我国植被–气候关系以及植被模拟研究中也应用较多，尤其是BIOME系列模型[15,18]，以及传统的生物地理和生物地球化学模型。过去的模拟研究常用来自WorldClim(www.worldclim.org)和Climatic Research Unit (CRU: www.cru.uea.ac.uk)的气候数据驱动[19-20]，基于本土气候和生物气候数据的工作较少，本数据集对这些研究提供了另外一种可用数据。本数据集来源于中国气象台站的插值数据，台站数量多(1951–1980年为858个，1981–2010年有2152个)，数据整体广义交叉验证均方根在2.5％–4.8%内波动，且气温、降水和日照百分率的均方根误差均在0.037％–0.329%内波动，说明数据精度高[8]，由此所计算的生物气候要素的精度也是可控的。WorldClim气候候据库也提供了1971–2000年19种生物气候要素，主要分为温度和降水两类，并细分为最热/冷月、最湿/干季和最暖/冷季，但这些指标均为本研究提及的简单水热要素。由于两个数据集在时间跨度上不一致，生物气候指标也不同，所以很难进行直接对比，但年均温和年降水的数据比较可知，我们获得的全国插值气候数据应该优于WorldClim[8]，很大程度上可能由于WorldClim包含的中国气象台站数量较少，只有461个[21]。在综合水热要素方面，虽然WorldClim提供了等温性、气候季节性和降水季节性，但这些指标均为单纯的气温或降水数据，而本数据集提供的生长度日，尤其是基于可能蒸散和实际蒸散的干旱指数和湿润指数，结合了气温和降水，生态学意义则更加明确。此外，WorldClim只提供标签图像文件格式(tif)，需要转换为纯文本格式才能应用于生态学研究，在使用上带来一些困难。本研究建立的高分辨率中国生物气候要素数据集，填补了国内生物气候要素数据集的空白，为生态学研究提供了可靠支撑。in article[21]FICK S E, HIJMANS R J. WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas[J]. International Journal of Climatology, 2017, 37(12): 4302–4315. DOI:10.1002/joc.5086.+原文中的位置CSCD·百度学术本数据集涉及到9个生物气候要素，均为植被–气候关系以及植被模拟中限定植物功能型分布界限以及定义生物群区类型的常用指标，在我国植被–气候关系以及植被模拟研究中也应用较多，尤其是BIOME系列模型[15,18]，以及传统的生物地理和生物地球化学模型。过去的模拟研究常用来自WorldClim(www.worldclim.org)和Climatic Research Unit (CRU: www.cru.uea.ac.uk)的气候数据驱动[19-20]，基于本土气候和生物气候数据的工作较少，本数据集对这些研究提供了另外一种可用数据。本数据集来源于中国气象台站的插值数据，台站数量多(1951–1980年为858个，1981–2010年有2152个)，数据整体广义交叉验证均方根在2.5％–4.8%内波动，且气温、降水和日照百分率的均方根误差均在0.037％–0.329%内波动，说明数据精度高[8]，由此所计算的生物气候要素的精度也是可控的。WorldClim气候候据库也提供了1971–2000年19种生物气候要素，主要分为温度和降水两类，并细分为最热/冷月、最湿/干季和最暖/冷季，但这些指标均为本研究提及的简单水热要素。由于两个数据集在时间跨度上不一致，生物气候指标也不同，所以很难进行直接对比，但年均温和年降水的数据比较可知，我们获得的全国插值气候数据应该优于WorldClim[8]，很大程度上可能由于WorldClim包含的中国气象台站数量较少，只有461个[21]。在综合水热要素方面，虽然WorldClim提供了等温性、气候季节性和降水季节性，但这些指标均为单纯的气温或降水数据，而本数据集提供的生长度日，尤其是基于可能蒸散和实际蒸散的干旱指数和湿润指数，结合了气温和降水，生态学意义则更加明确。此外，WorldClim只提供标签图像文件格式(tif)，需要转换为纯文本格式才能应用于生态学研究，在使用上带来一些困难。本研究建立的高分辨率中国生物气候要素数据集，填补了国内生物气候要素数据集的空白，为生态学研究提供了可靠支撑。in article[22]吕爱丽, 霍治国, 杨建莹. 吕梁山南部乡宁县酿酒葡萄种植的气候适应性分析[J]. 中国农业气象, 2018, 39(1): 34-45. [LV A L,HUO Z G,YANG J Y. Climate Adaptability Analysisfor Wine Grape at Xiangning County in Southern of Lvliang Mountains[J]. Chinese Journal of Agrometeorology, 2018, 39(1): 34-45.]+原文中的位置CSCD·百度学术在本课题组已获验证精确的全国1 km空间分辨率气候要素插值数据集[8]的基础上，本研究利用改进的STASH生物气候程序，计算获得了全国1 km网格点的9种生物气候要素数据集，并简述了其空间分布特征及其时间变化。生物气候要素计算较为复杂，当前很难找到准确、合理的参考数据对其进行验证。通常情况下，我国最冷月均温基本等同于1月均温，最热月均温等同于7月均温[22-23]。故本研究引用了全国1 km空间分辨率气候要素插值数据集中1951–1980和1981–2010年1月与7月的气温数据，与本数据集中的相应要素进行对比，计算气候变化程度。计算公式如下：in article[23]屈振江,周广胜.中国主栽猕猴桃品种的气候适宜性区划[J].中国农业气象,2017,38(4):257-266. [QU Z J, ZHOU G S. Regionalization of climatic suitability for major kiwifruit cultivars in China[J]. Chinese Journal of Agrometeorology, 2017, 38(4): 257-266.]+原文中的位置CSCD·百度学术在本课题组已获验证精确的全国1 km空间分辨率气候要素插值数据集[8]的基础上，本研究利用改进的STASH生物气候程序，计算获得了全国1 km网格点的9种生物气候要素数据集，并简述了其空间分布特征及其时间变化。生物气候要素计算较为复杂，当前很难找到准确、合理的参考数据对其进行验证。通常情况下，我国最冷月均温基本等同于1月均温，最热月均温等同于7月均温[22-23]。故本研究引用了全国1 km空间分辨率气候要素插值数据集中1951–1980和1981–2010年1月与7月的气温数据，与本数据集中的相应要素进行对比，计算气候变化程度。计算公式如下：in article数据引用格式魏临风, 胡潇飞, 程琦, 等. 中国1 km分辨率生物气候要素空间分布数据集[DS/OL]. Science Data Bank, 2022. (2022-01-17). DOI: 10.11922/sciencedb.01434.稿件与作者信息论文引用格式魏临风, 胡潇飞, 程琦, 等. 中国1 km分辨率生物气候要素空间分布数据集[J/OL]. 中国科学数据, 2022, 7(4). (2022-04-28). DOI: 10.11922/11-6035.csd.2022.0003.zh.作者信息魏临风WEI Linfeng浙江师范大学化学与生命科学学院，浙江金华  321004College of Chemistry and Life Sciences, Zhejiang Normal University, Jinhua, Zhejiang 321004, P.R. China本文贡献：主要承担工作：基础数据整理收集、处理及论文撰写工作。作者简介：（1996—），男，安徽省马鞍山市人，硕士研究生，学生，研究方向为全球变化生态学。胡潇飞HU Xiaofei浙江师范大学化学与生命科学学院，浙江金华  321004College of Chemistry and Life Sciences, Zhejiang Normal University, Jinhua, Zhejiang 321004, P.R. China本文贡献：主要承担工作：基础数据整理收集及处理。作者简介：（1997—），男，安徽省广德市人，硕士研究生，学生，研究方向为全球变化生态学。程琦CHENG Qi浙江师范大学化学与生命科学学院，浙江金华  321004College of Chemistry and Life Sciences, Zhejiang Normal University, Jinhua, Zhejiang 321004, P.R. China本文贡献：主要承担工作：基础数据整理收集及处理。作者简介：（1997—），女，江西省上饶市人，硕士研究生，学生，研究方向为全球变化生态学。吴星麒WU Xingqi浙江师范大学化学与生命科学学院，浙江金华  321004College of Chemistry and Life Sciences, Zhejiang Normal University, Jinhua, Zhejiang 321004, P.R. China本文贡献：主要承担工作：基础数据整理收集及处理。作者简介：（1996—），男，安徽省安庆市人，硕士研究生，学生，研究方向为全球变化生态学。倪健NI Jian浙江师范大学化学与生命科学学院，浙江金华  321004College of Chemistry and Life Sciences, Zhejiang Normal University, Jinhua, Zhejiang 321004, P.R. China浙江金华山亚热带森林生态系统野外科学观测研究站，浙江金华  321004Jinhua Mountain Observation and Research Station for Subtropical Forest Ecosystems, Jinhua, Zhejiang 321004, P.R. China本文贡献：主要承担工作：总体方案设计。通讯邮箱：nijian@zjnu.edu.cn作者简介：（1968—），男，山东省诸城市人，博士，教授，研究方向为全球变化生态学。基金信息“第二次青藏高原综合科学考察研究”项目(2019QZKK04020302)The Second Tibetan Plateau Scientific Expedition and Research (2019QZKK04020302)出版历史I区发布时间：2022年2月22日
            （版本ZH3）II区出版时间：2022年12月26日
            （版本ZH4）
