摘要&关键词摘要：生物量模型是估算各种时空尺度树木和森林生物量最常用的方法，具有破坏少、使用简便且相对精度高等优点。常绿落叶阔叶混交林作为我国亚热带地区重要的植被类型，其生物量模型的系统性汇编至今仍未见报道。本研究通过对鄂西南地区28.9 hm2常绿落叶阔叶混交林固定监测样地的清查，编制物种名录，并以此检索、收集和建立常绿落叶阔叶林木本植物生物量模型数据集。共包含167组665个生物量模型及模型对应的植物种名、拉丁名、植物生活型、模型计算的植物组分、模型自变量、自变量计量单位及范围、模型相关系数或决定系数、模型样本数、模型所处气候带和土壤类型等信息。本数据集的建立，可为深入研究该类型植被的生产力及碳汇研究提供基础资料，也可为该类森林的管理、生物多样性保护和森林生态效益的评价等提供科学依据。关键词：木本植物；生物量；生物量模型；常绿落叶阔叶混交林；亚热带Abstract & KeywordsAbstract:Tree biomass equations are the most commonly used method to estimate tree and forest biomass on various spatial and temporal scales because of their minor damage, ease of use, and high relative accuracy. The systematic compilation of models for the biomass of mixed evergreen and deciduous broad-leaved forest (a unique and essential class of typical vegetation types in the subtropical zone of China) has not been reported so far. In this paper, we compiled a species list through an inventory of 28.9 hm2of mixed evergreen deciduous broad-leaved forests in southwestern Hubei Province with fixed detection sample plots, produced a species list, and used it to retrieve, collect and establish a model dataset of woody plant biomass in subtropical mixed evergreen and deciduous broad-leaved forests. The species list contains a total of 665 biomass models in 167 groups as well as the information corresponding to each mode, such as the plant species name, Latin name, plant life type, plant components calculated by the model, model independent variables, measurement units and ranges of independent variables, model correlation coefficient or coefficient of determination, model sample size, climate zone, and soil type. is also recorded. By establishing this dataset, this paper not only provides essential information for in-depth research on the productivity and carbon sink of this specific vegetation but also serve as a scientific basis for the management of this type of forest, the conservation of biodiversity, and the evaluation of forest ecological benefits.Keywords:woody plants;biomass;biomass model;mixed evergreen deciduous broadleaf forests;subtropical数据库（集）基本信息简介下载数据库（集）名称亚热带常绿落叶阔叶混交林木本植物生物量模型数据集数据通信作者朱江（2017052@hbmzu.edu.cn）数据作者吴举扬，朱江，艾训儒，姚兰，郭秋菊，薛卫星，向钦，周云，赵奂墩，闫风辰数据时间范围1996–2022年地理区域29°12′36″–30°10′12″N，108°57′00″–110°18′36″E数据量111.79 KB，167组665个模型数据格式xlsx数据服务系统网址http://doi.org/10.11922/sciencedb.j00001.00408基金项目中国生态环境部生物多样性调查评估项目（2019HJ2096001006）；生物资源保护与利用湖北省重点实验室开放基金项目（PT012006）；湖北省教育厅科研计划项目（Q20221903）。数据库（集）组成数据集由1个数据文件组成，共记录167组665个生物量模型，每个模型包含植物种名及拉丁名、植物生活型、模型计算的植物组分、模型自变量、生物量回归模型、自变量计量单位及范围、模型相关系数（R）或决定系数（R2）、模型所处气候带及土壤类型、模型样本数模型来源。Dataset Profile下载TitleA dataset of woody plant biomass models for subtropical mixed evergreen and deciduous broad-leaved forestsData corresponding authorZHU Jiang (2017052@hbmzu.edu. cn)Data authorsWU Juyang, ZHU Jiang, AI Xunru, YAO Lan, GUO Qiuju, XUE Weixing, XIANG Qin, ZHOU Yun, ZHAO Huandun, YAN FenchenTime range1996 – 2022Geographical scope29°12′36″–30°10′12″N, 108°57′00″–110°18′36″EData volume111.79 KB, 665 biomass models in 167 groupsData formatxlsxData service system<http://doi.org/10.11922/sciencedb.j00001.00408>Sources of fundingBiodiversity Survey and Assessment Project of the Ministry of Ecology and Environment of the People's Republic of China (2019HJ2096001006); Project of the Open Fund of Hubei Key Laboratory of Economic Forest Germplasm Improvement and Resources Comprehensive Utilization (PT012006); Hubei Provincial Education Department Scientific Research Program Project (Q20221903).Dataset compositionThe dataset consists of one data file recording a total of 665 biomass models in 167 groups, each of which contains the following information: plant species name and Latin name, plant life type, plant components calculated by the model, model independent variable, biomass regression model, unit of measurement and range of the independent variable, model correlation coefficient (R) or coefficient of determination (R2), model sample, Climate zone and soil type in which the model is located, sizemodel source.引  言森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。常绿落叶阔叶混交林是我国亚热带纬度偏北或海拔较高处山地森林的主体，也是我国南北气候过渡区的地带性植被[15]。这一植被类型主要由常绿阔叶树种和落叶阔叶树种混交组成[16]，具有极其丰富的生物多样性[17]，对气候波动较为敏感，在生物多样性保护、养分维持与循环、气候调节和林产品资源提供等方面发挥着不可替代的作用[18-20]。该类型森林在我国亚热带山地分布广泛，但相较于我国北方的温带落叶阔叶林、亚热带常绿阔叶林、热带雨林及季雨林，目前对常绿落叶阔叶混交林的生物量、生产力与固碳功能等方面的基础性研究工作还比较少[21]，对其生物量模型的系统性汇编仍未见报道。本文旨在基于森林清查所获得的植物名录，精准建立亚热带常绿落叶阔叶混交林木本植物生物量模型数据集，为深入研究该类型植被的生产力及碳汇研究提供基础资料，也为该类森林的管理、生物多样性保护和森林生态效益的评价等提供科学依据，对推动我国长期植被生态学的研究具有重要意义。1
                        
                    数据采集和处理方法本数据集的构建过程主要包括：野外样地调查、确定植物名录、文献检索与筛选、生物量模型评价与入库及数据集的形成。具体的构建过程见图1。图1数据集构建流程Figure 1 Dataset construction process1.1
                        
                    确定植物名录研究团队以湖北省恩施森林生态系统国家定位观测研究站为基础，于2013–2016年对星斗山、七姊妹山和木林子3个国家级自然保护区，以及金子山国有林场的常绿落叶阔叶混交林集中分布的地段，依照CTFS（Center for Tropical Forest Science）森林动态样地建设技术规程[22]，共建立了48个20 m×20 m规格的小样地和3个大样地（15 hm2、6 hm2和6 hm2），并对所有地块中胸径大于1 cm的所有木本树种进行了调查。本文根据前期样地的物种调查数据，并与现有物种数据集[23-24]对比，编制了常绿落叶阔叶混交林木本植物名录，共涉及74科187属455种（植物分类采用恩格勒分类系统）。1.2
                        
                    文献检索与模型筛选将关键词“生物量”“生物量异速生长方程”“生物量模型”“生物量回归模型”“biomass equation”“biomass model”“biomass function”等，分别在中国知网、维普、万方、Springer、Web of Science、Google Academic等国内外文献数据库中，对公开发表和出版的期刊论文、学位论文、学术专著等进行了广泛的检索，并结合植物名录，从中筛选出相关的植物生物量模型。若同一物种有多个结果，则选取其中相关系数\决定系数（R\R2）最高的模型。此外，针对部分文献中模型缺失或参数不全的情况，笔者对个别学术机构或个人进行了邮件访问，以获取对应的模型。但这并不能涵盖名录中的所有物种，因此引入PFTs（Plant Functional Types）植物功能型概念，根据植物科属、生活型、叶物候这一顺序将物种划分为不同植物功能型，简化描述植物的复杂性[25]，对部分缺失生物量模型的物种用同植物功能型组物种的模型替代[25-26]。1.3
                        
                    生活型与植物组分的分类如图2所示，植物生活型分类根据iPlant.cn植物智（中国植物＋物种信息系统），划分为乔木（＞10 m）、小乔木（6–10 m）、灌木（＜6 m）及木质藤本。又根据其叶物候分为落叶植物与常绿植物。图2植物生活型的分类Figure 2 Classification of plant life types如图3所示，尽管根据研究目的的不同，植物组分有多种分类形式，但总体可以划分为地上和地下两个部分，并进一步细分为树干、树枝、树叶、树皮、繁殖器官及树根等组分。部分研究会将树干细分为干皮与去皮干，还有部分研究则会将植株枝干（树干和树枝）或枝叶（树枝和树叶）划分为一个组分。图3植物组分的分类Figure 3 Classification of plant sectors1.4
                        
                    模型准确性的判定现有的生物量模型研究中采用了大量指标来判定模型的准确度，如决定系数（R2）、估值标准差（SEE）、残差平方和（RSS）、变动系数（CV）等。数据集参考罗云建等[10]、周国逸等[11]、LUO等[13]的研究，统一选取了R/R2为统计指标，对生物量模型的拟合度进行评估。R即相关系数（correlation coefficient），用于描述模型中植物生物量与模型自变量间的相关程度。而R2为决定系数（coefficient of determination），用于评估模型预测值与实际值的相符程度，R2越接近1代表自变量对因变量的解释程度越高。2
                        
                    数据样本描述通过上述途径，构建出相对完善的常绿落叶阔叶混交林生物量模型数据集，共包含167组665个生物量模型。数据集包含的主要指标如表1。下载表1亚热带常绿落叶阔叶混交林生物量模型数据集主要指标序号字段名称量纲数据类型实例1植物种-字符型水杉Metasequoia glyptostroboides2生活型-字符型落叶乔木Deciduous trees3组分-字符型树干 Stem4变量-字符型D（胸径），H（树高）5回归模型-字符型W=0.0130596(D2H)0.9437926R/R2-数值型0.98007计量单位-字符型D(cm)，H(m)，W(kg)8自变量范围mm，cm，m数值型10.8≤D≤32.4，7.8≤H≤22.79样本数株数值型n=1010所属气候带-字符型亚热带季风性湿润气候11土壤类型-字符型棕壤、黄壤12参考文献-字符型李志辉, 何立新, 周育平, 等. 1996数据集中，161组642个模型为物种水平，6组23个模型为生态系统水平，共涉及55科，110属，270种植物。这些生物量模型共涉及17种自变量形式，包括D（胸径）、BD（基径）、RCD（根径）、H（树高）、C（冠幅）、t（树龄）等及其组合，其中最常用的自变量为D与BD及其组合（D2H、BD2H）。使用了5类方程形式，包括幂函数方程388个（58.3%）、线性方程121个（18.2%）、多项式方程73个（11.0%）、对数方程68个（10.2%）和指数方程15个（2.3%）。559个模型（84.1%）列出R/R2，介于0.17–0.99，平均为0.9166。568个模型（85.4%）标注了自变量取值范围。模型标准木数量介于2–342株之间，基于5株以上标准木建立的模型为85.4%，仍存在11.1%的模型（74个）没有准确的标准木数量信息。3
                        
                    数据质量控制和评估3.1
                        
                    植物名录质量控制本数据集所参照的常绿落叶阔叶混交林植物名录来源于野外样地的实测调查。从调查前期准备、调查过程中到调查完成后，整个过程对数据质量进行控制。同时，采用专家审核验证的方法，以确保数据相对准确可靠。调查前根据统一的调查规范方案，对所有参与调查的人员集中技术培训，尽可能地减少人为误差。调查过程中用油漆统一标记树木的胸径测量位置，并采用同型号的胸径尺测量；由专人负责物种名称鉴定，对于不能当场确定的树种名称，采集相关凭证标本并在室内进行鉴定。调查完成后，调查人和记录人完成对样方数据的进一步核查，并补充相关信息；纸质版数据录入电脑过程中，采用2人同时输入数据的方式，自查并相互检查，以确保数据输入的准确性；对于树种的补充信息、种名及其特性等参考了《中国植物志》[27]、《湖北植物志》[28]和《恩施植物志》[29]以及相关文献并咨询了当地的植物分类专家，树种名称和特性的鉴定可靠；最后形成植物名录由专家进行最终审核和修订，确保数据集的真实、可靠；野外纸质原始数据集妥善保存并备份，放置于不同地方，以备将来核查。3.2
                        
                    生物量模型质量控制3.2.1
                        
                    模型筛选为保证模型质量，通过以下两方面对检索到的模型进行筛选：（1）林木生物量调查方法数据集选取的生物量模型应采用较为规范的林木调查测定方法和步骤[30-31]，包括标准样地设置、标准木选择、器官生物量测定等内容。一般流程为选择林地、林分，确定标准木，测量标准木的形态特征（胸径、树高、冠幅等），测定标准木器官的鲜质量和烘干质量（即生物量）。（2）模型构建数据集选取的生物量模型均使用显式方程形式（例如幂、指数和线性方程等）和稳健的回归方法（例如最小二乘法、最大似然法和贝叶斯定理等），对模型自变量形式则不做限制。若同一物种存在有多个生物量模型，则仅选取其中相关系数（R）或决定系数（R2）最高的模型。但如果R/R2在所有方程形式中的差异（<−0.05）较小，则优先选择幂函数方程形式的模型，其次是线性方程、多项式、指数方程、对数方程和其他非线性方程。3.2.2
                        
                    模型验证由于调查测量方法多样、模型构建方法不同、立地及气候条件差异等原因，植物生物量模型之间也存在较大差异，甚至可能存在如印刷错误等人为失误。为保证模型的合理性，通过以下方式对模型质量进行控制[10-11,13-14]：（1）利用原文提供的测树因子指标与生物量模型估算单木及植物各组分生物量，并与原文提供的生物量值进行比较，以验证模型是否准确。（2）参考罗云建等[32]给出的林木器官生物量分配比例范围，对器官生物量分配比例的合理性进行检验。（3）如果发表模型的推算值与原文提供的生物量值相差较大，或呈现异常的器官生物量分配比例，须由专家进行审核，根据林学和生态学的专业知识评判模型的合理性（如特定生境），不合理的予以剔除。4
                        
                    数据价值受限于植物种类多样、空间异质性和计算方式的差异，在不同地区和森林类型的生物量估算中仍然存在很大的不确定性[33]。目前中国已有的生物量模型数据集中[10-14]，主要研究的森林植被类型分别为落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林6种。而作为我国南北过渡带一类特殊、重要的典型植被类型，对亚热带常绿落叶阔叶混交林生物量模型的系统性汇编仍未见报道。本数据集针对常绿落叶阔叶混交林建立，指向性更强、涉及的植物物种更为丰富，填补了研究空白。为亚热带森林生产力、生物量研究提供了重要的数据基础，对估算区域碳储量及碳汇能力有重要意义。5
                        
                    数据使用方法和建议此版本的亚热带常绿落叶阔叶混交林木本植物生物量模型数据集是根据1996–2022年发表的研究整理开发的。数据收集仍在进行中，数据集将随着收集和验证更多数据而更新。本数据集可通过链接Science Data Bank在线服务网址（http://doi.org/10.11922/sciencedb.j00001.00408）免费获取。参考文献[1]BROWN S L, SCHROEDER P, KERN J S. Spatial distribution of biomass in forests of the eastern USA[J]. Forest Ecology and Management, 1999, 123(1): 81–90. DOI:10.1016/S0378-1127(99)00017-1.+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[2]LIETH H, WHITTAKER R H. Primary Productivity of the Biosphere[M]. Berlin, Heidelberg: Springer Berlin Heidelberg, 1975.+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[3]WEST P W. Tree height[M]//Tree and Forest Measurement. Berlin, Heidelberg: Springer Berlin Heidelberg, 2009: 17–21. DOI:10.1007/978-3-540-95966-3-4.+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[4]FANG J, PIAO S, TANG Z, et al. Interannual variability in net primary production and precipitation[J]. Science, 2001, 293(5536): 1723. DOI:10.1126/science.293.5536.1723a.+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[5]FERRAZ A, SAATCHI S, XU L, et al. Carbon storage potential in degraded forests of Kalimantan, Indonesia[J]. Environmental Research Letters, 2018, 13(9): 095001. DOI:10.1088/1748-9326/aad782.+原文中的位置CSCD·百度学术[6]DAS R, MAITI S K. Estimation of carbon sequestration in reclaimed coalmine degraded land dominated by Albizia lebbeck, Dalbergia sissoo and Bambusa arundinacea plantation: a case study from Jharia Coalfields, India[J]. International Journal of Coal Science & Technology, 2016, 3(2): 246–266. DOI:10.1007/s40789-016-0131-4.+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[7]FORRESTER D I, TACHAUER I H H, ANNIGHOEFER P, et al. Generalized biomass and leaf area allometric equations for European tree species incorporating stand structure, tree age and climate[J]. Forest Ecology and Management, 2017, 396: 160–175. DOI:10.1016/j.foreco.2017.04.011.+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[8]刘建峰, 倪健. 我国主要树种类型通用生物量相对生长方程的建模比较[J]. 第四纪研究, 2021, 41(4): 1169–1180. DOI:10.11928/j.issn.1001-7410.2021.04.23. [LIU J F, NI J. Comparison of general allometric equations of biomass estimation for major tree species types in China[J]. Quaternary Sciences, 2021, 41(4): 1169–1180. DOI:10.11928/j.issn.1001-7410.2021.04.23.]+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[9]KITTREDGE J. Estimation of the amount of foliage of trees and stands[J]. Journal of Forestry, 1944, 42(12): 905–912. DOI:10.1093/jof/42.12.905.+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[10]罗云建, 王效科, 逯非. 中国主要林木生物量模型手册[M]. 北京: 中国林业出版社, 2015. [LUO Y J, WANG X K, LU F. Comprehensive database of biomass regressions for China's tree species[M]. Beijing: China Forestry Publishing House, 2015.]+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article现有的生物量模型研究中采用了大量指标来判定模型的准确度，如决定系数（R2）、估值标准差（SEE）、残差平方和（RSS）、变动系数（CV）等。数据集参考罗云建等[10]、周国逸等[11]、LUO等[13]的研究，统一选取了R/R2为统计指标，对生物量模型的拟合度进行评估。R即相关系数（correlation coefficient），用于描述模型中植物生物量与模型自变量间的相关程度。而R2为决定系数（coefficient of determination），用于评估模型预测值与实际值的相符程度，R2越接近1代表自变量对因变量的解释程度越高。in article由于调查测量方法多样、模型构建方法不同、立地及气候条件差异等原因，植物生物量模型之间也存在较大差异，甚至可能存在如印刷错误等人为失误。为保证模型的合理性，通过以下方式对模型质量进行控制[10-11,13-14]：in article受限于植物种类多样、空间异质性和计算方式的差异，在不同地区和森林类型的生物量估算中仍然存在很大的不确定性[33]。目前中国已有的生物量模型数据集中[10-14]，主要研究的森林植被类型分别为落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林6种。而作为我国南北过渡带一类特殊、重要的典型植被类型，对亚热带常绿落叶阔叶混交林生物量模型的系统性汇编仍未见报道。in article[11]周国逸, 尹光彩, 唐旭利. 中国森林生态系统碳储量-生物量方程[M]. 北京: 科学出版社, 2018. [ZHOU G Y, YIN G C, TANG X L. Carbon storage-biomass equation of forest ecosystem in China[M]. Beijing: Science Press, 2018.]+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article现有的生物量模型研究中采用了大量指标来判定模型的准确度，如决定系数（R2）、估值标准差（SEE）、残差平方和（RSS）、变动系数（CV）等。数据集参考罗云建等[10]、周国逸等[11]、LUO等[13]的研究，统一选取了R/R2为统计指标，对生物量模型的拟合度进行评估。R即相关系数（correlation coefficient），用于描述模型中植物生物量与模型自变量间的相关程度。而R2为决定系数（coefficient of determination），用于评估模型预测值与实际值的相符程度，R2越接近1代表自变量对因变量的解释程度越高。in article由于调查测量方法多样、模型构建方法不同、立地及气候条件差异等原因，植物生物量模型之间也存在较大差异，甚至可能存在如印刷错误等人为失误。为保证模型的合理性，通过以下方式对模型质量进行控制[10-11,13-14]：in article[12]谢宗强, 王杨, 唐志尧. 中国常见灌木生物量模型手册[M]. 北京: 科学出版社, 2018. [XIE Z Q, WANG Y, TANG Z Y. Handbook of biomass models of common shrubs in China[M]. Beijing: Science Press, 2018.]+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article[13]LUO Y J, WANG X K, OUYANG Z Y, et al. A review of biomass equations for China's tree species[J]. Earth System Science Data, 2020, 12(1): 21–40. DOI:10.5194/essd-12-21-2020.+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article现有的生物量模型研究中采用了大量指标来判定模型的准确度，如决定系数（R2）、估值标准差（SEE）、残差平方和（RSS）、变动系数（CV）等。数据集参考罗云建等[10]、周国逸等[11]、LUO等[13]的研究，统一选取了R/R2为统计指标，对生物量模型的拟合度进行评估。R即相关系数（correlation coefficient），用于描述模型中植物生物量与模型自变量间的相关程度。而R2为决定系数（coefficient of determination），用于评估模型预测值与实际值的相符程度，R2越接近1代表自变量对因变量的解释程度越高。in article由于调查测量方法多样、模型构建方法不同、立地及气候条件差异等原因，植物生物量模型之间也存在较大差异，甚至可能存在如印刷错误等人为失误。为保证模型的合理性，通过以下方式对模型质量进行控制[10-11,13-14]：in article[14]WANG Y, XU W, TANG Z, et al. A biomass equation dataset for common shrub species in China[J]. Earth System Science Data Discussions. 2021: 1-18. DOI:10.5194/essd-2021-44+原文中的位置CSCD·百度学术森林生物量指森林生态系统在一定的时空范围内植物所积累的干物质总量[1]，是森林生态系统研究的基础性数据[2-3]。随着全球气候变化加剧，碳循环研究受到了前所未有的关注。森林作为陆地生态系统的主体，在全球碳循环中的特殊地位进一步激发了对森林生物量的研究[4-6]。生物量模型也称生物量相对生长方程、异速生长方程或生物量方程，指通过植物（多为木本植物）的易测因子（如胸径、树高等）建立生物量模型，来推算林木整株或不同组分（树叶、树枝、树干、树根等）的生物量[7]。具有破坏少、使用简便且相对精度较高的特点[8]，是估算各种时空尺度树木和森林生物量最常用的方法。自KITTERGE首次将相对生长模型引入树木，成功建立白松等树种树叶生物量模型以来[9]，目前全球已为200多个树种建立了超6000个生物量模型，但这些模型分散在各种文献（如期刊、报告和书籍）中。过去十年间，罗云建等[10]、周国逸等[11]、谢宗强等[12]、LUO等[13]、WANG[14]等对我国生物量模型进行了汇编，内容涉及不同区域（各省份和直辖市等）、不同植被类型（落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林等）。但这些数据集涉及的范围仍然有限，众多已建立生物量模型的物种并未被收录。in article由于调查测量方法多样、模型构建方法不同、立地及气候条件差异等原因，植物生物量模型之间也存在较大差异，甚至可能存在如印刷错误等人为失误。为保证模型的合理性，通过以下方式对模型质量进行控制[10-11,13-14]：in article受限于植物种类多样、空间异质性和计算方式的差异，在不同地区和森林类型的生物量估算中仍然存在很大的不确定性[33]。目前中国已有的生物量模型数据集中[10-14]，主要研究的森林植被类型分别为落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林6种。而作为我国南北过渡带一类特殊、重要的典型植被类型，对亚热带常绿落叶阔叶混交林生物量模型的系统性汇编仍未见报道。in article[15]《中国森林》编辑委员会. 中国森林-第3卷-阔叶林[M]. 北京: 中国林业出版社, 2000. [EDITORIAL COMMITTEE OF 《FLORA CHINA》. Forest in China (Vol. 3. Broadleaf Forest) [M]. Beijing: China Forestry Publishing House, 2000.]+原文中的位置CSCD·百度学术常绿落叶阔叶混交林是我国亚热带纬度偏北或海拔较高处山地森林的主体，也是我国南北气候过渡区的地带性植被[15]。这一植被类型主要由常绿阔叶树种和落叶阔叶树种混交组成[16]，具有极其丰富的生物多样性[17]，对气候波动较为敏感，在生物多样性保护、养分维持与循环、气候调节和林产品资源提供等方面发挥着不可替代的作用[18-20]。该类型森林在我国亚热带山地分布广泛，但相较于我国北方的温带落叶阔叶林、亚热带常绿阔叶林、热带雨林及季雨林，目前对常绿落叶阔叶混交林的生物量、生产力与固碳功能等方面的基础性研究工作还比较少[21]，对其生物量模型的系统性汇编仍未见报道。in article[16]葛结林, 熊高明, 邓龙强, 等. 湖北神农架山地米心水青冈-多脉青冈混交林的群落动态[J]. 生物多样性, 2012, 20(6): 643–653. Doi: 10.3724/SP.J.1003.2012.11053.[GE J L, XIONG G M, DENG L Q, et al. Community dynamics of a montane Fagus engleriana-Cyclobalanopsis multiervis mixed forest in Shennongjia, Hubei, China[J]. Biodiversity Science, 2012, 20(6): 643–653. Doi: 10.3724/SP.J.1003.2012.11053.]+原文中的位置CSCD·百度学术常绿落叶阔叶混交林是我国亚热带纬度偏北或海拔较高处山地森林的主体，也是我国南北气候过渡区的地带性植被[15]。这一植被类型主要由常绿阔叶树种和落叶阔叶树种混交组成[16]，具有极其丰富的生物多样性[17]，对气候波动较为敏感，在生物多样性保护、养分维持与循环、气候调节和林产品资源提供等方面发挥着不可替代的作用[18-20]。该类型森林在我国亚热带山地分布广泛，但相较于我国北方的温带落叶阔叶林、亚热带常绿阔叶林、热带雨林及季雨林，目前对常绿落叶阔叶混交林的生物量、生产力与固碳功能等方面的基础性研究工作还比较少[21]，对其生物量模型的系统性汇编仍未见报道。in article[17]朱强, 艾训儒, 姚兰, 等. 鄂西南亚热带山地常绿落叶阔叶混交林物种多度分布格局[J]. 西北植物学报, 2020, 40(6): 1061–1069. DOI:10.7606/j.issn.1000-4025.2020.06.1061. [ZHU Q, AI X R, YAO L, et al. Species abundance distribution pattern of evergreen and deciduous broad-leaved mixed forest in the subtropical mountains of southwestern Hubei[J]. Acta Botanica Boreali-Occidentalia Sinica, 2020, 40(6): 1061–1069. DOI:10.7606/j.issn.1000-4025.2020.06.1061.]+原文中的位置CSCD·百度学术常绿落叶阔叶混交林是我国亚热带纬度偏北或海拔较高处山地森林的主体，也是我国南北气候过渡区的地带性植被[15]。这一植被类型主要由常绿阔叶树种和落叶阔叶树种混交组成[16]，具有极其丰富的生物多样性[17]，对气候波动较为敏感，在生物多样性保护、养分维持与循环、气候调节和林产品资源提供等方面发挥着不可替代的作用[18-20]。该类型森林在我国亚热带山地分布广泛，但相较于我国北方的温带落叶阔叶林、亚热带常绿阔叶林、热带雨林及季雨林，目前对常绿落叶阔叶混交林的生物量、生产力与固碳功能等方面的基础性研究工作还比较少[21]，对其生物量模型的系统性汇编仍未见报道。in article[18]冯广, 艾训儒, 姚兰, 等. 鄂西南亚热带常绿落叶阔叶混交林的自然恢复动态及其影响因素[J]. 林业科学, 2016, 52(8):1–9. DOI:10．11707 / j．1001-7488．20160801 [FENG G, AI X R, YAO L, et al. Dynamics of natural restoration of subtropical evergreen-deciduous broadleaved mixed forests in southwest Hubei Province and influencing factors[J]. Scientia Silvae Sinicae, 2016, 52(8):1–9. DOI:10.11707/ j.1001-7488.20160801.]+原文中的位置CSCD·百度学术常绿落叶阔叶混交林是我国亚热带纬度偏北或海拔较高处山地森林的主体，也是我国南北气候过渡区的地带性植被[15]。这一植被类型主要由常绿阔叶树种和落叶阔叶树种混交组成[16]，具有极其丰富的生物多样性[17]，对气候波动较为敏感，在生物多样性保护、养分维持与循环、气候调节和林产品资源提供等方面发挥着不可替代的作用[18-20]。该类型森林在我国亚热带山地分布广泛，但相较于我国北方的温带落叶阔叶林、亚热带常绿阔叶林、热带雨林及季雨林，目前对常绿落叶阔叶混交林的生物量、生产力与固碳功能等方面的基础性研究工作还比较少[21]，对其生物量模型的系统性汇编仍未见报道。in article[19]姚兰, 艾训儒, 易咏梅, 等. 鄂西南亚热带常绿落叶阔叶混交林优势种群的结构与动态特征[J]. 林业科学, 2017, 53(2): 10–18. DOI:10.11707/j.1001-7488.20170202. [YAO L, AI X R, YI Y M, et al. Structure and dynamics of dominant populations in the mixed forest of subtropical evergreen and deciduous broad-leaved tree species in the southwest of Hubei Province[J]. Scientia Silvae Sinicae, 2017, 53(2): 10–18. DOI:10.11707/j.1001-7488.20170202.]+原文中的位置CSCD·百度学术[20]汤景明, 艾训儒, 易咏梅, 等. 鄂西南木林子常绿落叶阔叶混交林恢复过程中优势树种生态位动态[J]. 生态学报, 2012, 32(20): 6334–6342. DOI:10.5846/stxb201202260255. [TANG J M, AI X R,YI Y M, et al. Niche dynamics during restoration process for the dominant tree species in montane mixed evergreen and deciduous broadleaved forests at Mulinzi of southwest Hubei[J]. Acta Ecologica Sinica, 2012, 32(20): 6334–6342. DOI:10.5846/stxb201202260255.]+原文中的位置CSCD·百度学术常绿落叶阔叶混交林是我国亚热带纬度偏北或海拔较高处山地森林的主体，也是我国南北气候过渡区的地带性植被[15]。这一植被类型主要由常绿阔叶树种和落叶阔叶树种混交组成[16]，具有极其丰富的生物多样性[17]，对气候波动较为敏感，在生物多样性保护、养分维持与循环、气候调节和林产品资源提供等方面发挥着不可替代的作用[18-20]。该类型森林在我国亚热带山地分布广泛，但相较于我国北方的温带落叶阔叶林、亚热带常绿阔叶林、热带雨林及季雨林，目前对常绿落叶阔叶混交林的生物量、生产力与固碳功能等方面的基础性研究工作还比较少[21]，对其生物量模型的系统性汇编仍未见报道。in article[21]王效科, 冯宗炜, 欧阳志云. 中国森林生态系统的植物碳储量和碳密度研究[J]. 应用生态学报, 2001, 12(1): 13–16. DOI:10.13287/j.1001-9332.2001.0003.[WANG X K, FENG Z W, OUYANG Z Y. Vegetation carbon storage and density of forest ecosystems in China[J]. Chinese Journal of Applied Ecology, 2001, 12(1): 13–16. DOI:10.13287/j.1001-9332.2001.0003.]+原文中的位置CSCD·百度学术常绿落叶阔叶混交林是我国亚热带纬度偏北或海拔较高处山地森林的主体，也是我国南北气候过渡区的地带性植被[15]。这一植被类型主要由常绿阔叶树种和落叶阔叶树种混交组成[16]，具有极其丰富的生物多样性[17]，对气候波动较为敏感，在生物多样性保护、养分维持与循环、气候调节和林产品资源提供等方面发挥着不可替代的作用[18-20]。该类型森林在我国亚热带山地分布广泛，但相较于我国北方的温带落叶阔叶林、亚热带常绿阔叶林、热带雨林及季雨林，目前对常绿落叶阔叶混交林的生物量、生产力与固碳功能等方面的基础性研究工作还比较少[21]，对其生物量模型的系统性汇编仍未见报道。in article[22]CONDIT R. Tropical forest census plots: methods and results from Barro Colorado Island, Panama and a comparison with other plots[M]. Springer Science & Business Media, 1998.+原文中的位置CSCD·百度学术研究团队以湖北省恩施森林生态系统国家定位观测研究站为基础，于2013–2016年对星斗山、七姊妹山和木林子3个国家级自然保护区，以及金子山国有林场的常绿落叶阔叶混交林集中分布的地段，依照CTFS（Center for Tropical Forest Science）森林动态样地建设技术规程[22]，共建立了48个20 m×20 m规格的小样地和3个大样地（15 hm2、6 hm2和6 hm2），并对所有地块中胸径大于1 cm的所有木本树种进行了调查。本文根据前期样地的物种调查数据，并与现有物种数据集[23-24]对比，编制了常绿落叶阔叶混交林木本植物名录，共涉及74科187属455种（植物分类采用恩格勒分类系统）。in article[23]徐文婷, 葛结林, 熊高明, 等. 2001年亚热带典型常绿落叶阔叶混交林物种组成数据集[J]. 中国科学数据, 2017, 2(1). DOI: 10.11922/csdata.180.2016.0108.[XU W T, GE J L, XIONG G M, et al. A dataset of species composition in a typical subtropical mixed evergreen and deciduous broad-leaved forest(2001)[J]. China Scientific Data, 2017, 2(1). DOI: 10.11922/csdata.180.2016.0108.]+原文中的位置CSCD·百度学术研究团队以湖北省恩施森林生态系统国家定位观测研究站为基础，于2013–2016年对星斗山、七姊妹山和木林子3个国家级自然保护区，以及金子山国有林场的常绿落叶阔叶混交林集中分布的地段，依照CTFS（Center for Tropical Forest Science）森林动态样地建设技术规程[22]，共建立了48个20 m×20 m规格的小样地和3个大样地（15 hm2、6 hm2和6 hm2），并对所有地块中胸径大于1 cm的所有木本树种进行了调查。本文根据前期样地的物种调查数据，并与现有物种数据集[23-24]对比，编制了常绿落叶阔叶混交林木本植物名录，共涉及74科187属455种（植物分类采用恩格勒分类系统）。in article[24]杜虎, 彭晚霞, 宋同清, 等. 2014年亚热带喀斯特常绿落叶阔叶混交林物种组成数据集[J]. 中国科学数据, 2020, 5(1): 73–80. DOI: 10.11922/csdata.2019.0031.zh. [DU H, PENG W X, SONG T Q, et al. A species composition dataset of a typical subtropical mixed evergreen and deciduous broad-leaved forest in Karst ecosystem(2014)[J]. China Scientific Data, 2020, 5(1): 73–80. DOI: 10.11922/csdata.2019.0031.zh.]+原文中的位置CSCD·百度学术研究团队以湖北省恩施森林生态系统国家定位观测研究站为基础，于2013–2016年对星斗山、七姊妹山和木林子3个国家级自然保护区，以及金子山国有林场的常绿落叶阔叶混交林集中分布的地段，依照CTFS（Center for Tropical Forest Science）森林动态样地建设技术规程[22]，共建立了48个20 m×20 m规格的小样地和3个大样地（15 hm2、6 hm2和6 hm2），并对所有地块中胸径大于1 cm的所有木本树种进行了调查。本文根据前期样地的物种调查数据，并与现有物种数据集[23-24]对比，编制了常绿落叶阔叶混交林木本植物名录，共涉及74科187属455种（植物分类采用恩格勒分类系统）。in article[25]杨延征, 王焓, 朱求安, 等. 植物功能性状对动态全球植被模型改进研究进展[J]. 科学通报, 2018, 63(25): 2599–2611. DOI:10.1360/N972018-00366. [YANG Y Z, WANG H, ZHU Q A, et al. Research progresses in improving dynamic global vegetation models (DGVMs) with plant functional traits[J]. Chinese Science Bulletin, 2018, 63(25): 2599–2611. DOI:10.1360/N972018-00366.]+原文中的位置CSCD·百度学术将关键词“生物量”“生物量异速生长方程”“生物量模型”“生物量回归模型”“biomass equation”“biomass model”“biomass function”等，分别在中国知网、维普、万方、Springer、Web of Science、Google Academic等国内外文献数据库中，对公开发表和出版的期刊论文、学位论文、学术专著等进行了广泛的检索，并结合植物名录，从中筛选出相关的植物生物量模型。若同一物种有多个结果，则选取其中相关系数\决定系数（R\R2）最高的模型。此外，针对部分文献中模型缺失或参数不全的情况，笔者对个别学术机构或个人进行了邮件访问，以获取对应的模型。但这并不能涵盖名录中的所有物种，因此引入PFTs（Plant Functional Types）植物功能型概念，根据植物科属、生活型、叶物候这一顺序将物种划分为不同植物功能型，简化描述植物的复杂性[25]，对部分缺失生物量模型的物种用同植物功能型组物种的模型替代[25-26]。in article将关键词“生物量”“生物量异速生长方程”“生物量模型”“生物量回归模型”“biomass equation”“biomass model”“biomass function”等，分别在中国知网、维普、万方、Springer、Web of Science、Google Academic等国内外文献数据库中，对公开发表和出版的期刊论文、学位论文、学术专著等进行了广泛的检索，并结合植物名录，从中筛选出相关的植物生物量模型。若同一物种有多个结果，则选取其中相关系数\决定系数（R\R2）最高的模型。此外，针对部分文献中模型缺失或参数不全的情况，笔者对个别学术机构或个人进行了邮件访问，以获取对应的模型。但这并不能涵盖名录中的所有物种，因此引入PFTs（Plant Functional Types）植物功能型概念，根据植物科属、生活型、叶物候这一顺序将物种划分为不同植物功能型，简化描述植物的复杂性[25]，对部分缺失生物量模型的物种用同植物功能型组物种的模型替代[25-26]。in article[26]郭纯子, 吴洋洋, 倪健. 天童国家森林公园植被碳储量估算[J]. 应用生态学报, 2014, 25(11): 3099–3109. DOI:10.13287/j.1001-9332.2014.0184. [GUO C Z, WU Y Y, NI J. Estimation for vegetation carbon storage in Tiantong National Forest Park[J]. Chinese Journal of Applied Ecology, 2014, 25(11): 3099–3109. DOI:10.13287/j.1001-9332.2014.0184.]+原文中的位置CSCD·百度学术将关键词“生物量”“生物量异速生长方程”“生物量模型”“生物量回归模型”“biomass equation”“biomass model”“biomass function”等，分别在中国知网、维普、万方、Springer、Web of Science、Google Academic等国内外文献数据库中，对公开发表和出版的期刊论文、学位论文、学术专著等进行了广泛的检索，并结合植物名录，从中筛选出相关的植物生物量模型。若同一物种有多个结果，则选取其中相关系数\决定系数（R\R2）最高的模型。此外，针对部分文献中模型缺失或参数不全的情况，笔者对个别学术机构或个人进行了邮件访问，以获取对应的模型。但这并不能涵盖名录中的所有物种，因此引入PFTs（Plant Functional Types）植物功能型概念，根据植物科属、生活型、叶物候这一顺序将物种划分为不同植物功能型，简化描述植物的复杂性[25]，对部分缺失生物量模型的物种用同植物功能型组物种的模型替代[25-26]。in article[27]中国科学院中国植物志编委会. 中国植物志: 第41卷[M]. 北京: 科学出版社, 1995: 278, 131. [CHINESE ACADEMY OF SCIENCES EDITORIAL BOARD OF“THEFLORA OF CHINA”. The Flora of China: Tomus 41[M]. Beijing:SciencePress, 1995: 278, 131.]+原文中的位置CSCD·百度学术调查前根据统一的调查规范方案，对所有参与调查的人员集中技术培训，尽可能地减少人为误差。调查过程中用油漆统一标记树木的胸径测量位置，并采用同型号的胸径尺测量；由专人负责物种名称鉴定，对于不能当场确定的树种名称，采集相关凭证标本并在室内进行鉴定。调查完成后，调查人和记录人完成对样方数据的进一步核查，并补充相关信息；纸质版数据录入电脑过程中，采用2人同时输入数据的方式，自查并相互检查，以确保数据输入的准确性；对于树种的补充信息、种名及其特性等参考了《中国植物志》[27]、《湖北植物志》[28]和《恩施植物志》[29]以及相关文献并咨询了当地的植物分类专家，树种名称和特性的鉴定可靠；最后形成植物名录由专家进行最终审核和修订，确保数据集的真实、可靠；野外纸质原始数据集妥善保存并备份，放置于不同地方，以备将来核查。in article[28]傅书遐. 湖北植物志[M]. 武汉: 湖北科学技术出版社, 01-Apr-2001. [FU S X. Flora i of Hubei[M]. Wuhan: Hubei Science & Technology Press, 01-Apr-2001.]+原文中的位置CSCD·百度学术调查前根据统一的调查规范方案，对所有参与调查的人员集中技术培训，尽可能地减少人为误差。调查过程中用油漆统一标记树木的胸径测量位置，并采用同型号的胸径尺测量；由专人负责物种名称鉴定，对于不能当场确定的树种名称，采集相关凭证标本并在室内进行鉴定。调查完成后，调查人和记录人完成对样方数据的进一步核查，并补充相关信息；纸质版数据录入电脑过程中，采用2人同时输入数据的方式，自查并相互检查，以确保数据输入的准确性；对于树种的补充信息、种名及其特性等参考了《中国植物志》[27]、《湖北植物志》[28]和《恩施植物志》[29]以及相关文献并咨询了当地的植物分类专家，树种名称和特性的鉴定可靠；最后形成植物名录由专家进行最终审核和修订，确保数据集的真实、可靠；野外纸质原始数据集妥善保存并备份，放置于不同地方，以备将来核查。in article[29]艾训儒，姚兰，易永梅, 等. 恩施植物志[M]. 北京: 科学出版社, 2018.[ AI X R,YAO L,YI Y M, et al. The Flora of Enshi [M]. Beijing: Science Press, 2018.]+原文中的位置CSCD·百度学术调查前根据统一的调查规范方案，对所有参与调查的人员集中技术培训，尽可能地减少人为误差。调查过程中用油漆统一标记树木的胸径测量位置，并采用同型号的胸径尺测量；由专人负责物种名称鉴定，对于不能当场确定的树种名称，采集相关凭证标本并在室内进行鉴定。调查完成后，调查人和记录人完成对样方数据的进一步核查，并补充相关信息；纸质版数据录入电脑过程中，采用2人同时输入数据的方式，自查并相互检查，以确保数据输入的准确性；对于树种的补充信息、种名及其特性等参考了《中国植物志》[27]、《湖北植物志》[28]和《恩施植物志》[29]以及相关文献并咨询了当地的植物分类专家，树种名称和特性的鉴定可靠；最后形成植物名录由专家进行最终审核和修订，确保数据集的真实、可靠；野外纸质原始数据集妥善保存并备份，放置于不同地方，以备将来核查。in article[30]冯宗炜，王效科，吴刚. 中国森林生态系统的生物量和生产力[M]. 北京: 科学出版社, 1999. [FENG Z W, WANG X K, WU G. Biomass and productivity of forest ecosystem in China[M]. Beijing: Science Press, 1999.]+原文中的位置CSCD·百度学术数据集选取的生物量模型应采用较为规范的林木调查测定方法和步骤[30-31]，包括标准样地设置、标准木选择、器官生物量测定等内容。一般流程为选择林地、林分，确定标准木，测量标准木的形态特征（胸径、树高、冠幅等），测定标准木器官的鲜质量和烘干质量（即生物量）。in article[31]方精云, 刘国华, 徐嵩龄. 我国森林植被的生物量和净生产量[J]. 生态学报, 1996, 16(5): 497–508. [FANG J Y, LIU G H, XU S L. Biomass and net production of forest vegetation in China[J]. Acta Ecologica Sinica, 1996, 16(5): 497–508.]+原文中的位置CSCD·百度学术数据集选取的生物量模型应采用较为规范的林木调查测定方法和步骤[30-31]，包括标准样地设置、标准木选择、器官生物量测定等内容。一般流程为选择林地、林分，确定标准木，测量标准木的形态特征（胸径、树高、冠幅等），测定标准木器官的鲜质量和烘干质量（即生物量）。in article[32]罗云建, 王效科, 张小全. 中国森林生态系统生物量及其分配研究[M]. 北京: 中国林业出版社, 2013: 332. [LUO Y J, WANG X K, ZHANG X Q. Biomass and its allocation of forest ecosystems in China[M]. Beijing: China Forestry Publishing House, 2013: 332.]+原文中的位置CSCD·百度学术（2）参考罗云建等[32]给出的林木器官生物量分配比例范围，对器官生物量分配比例的合理性进行检验。in article[33]方精云. 中国森林生产力及其对全球气候变化的响应(英文)[J]. 植物生态学报, 2000, 24 (5): 513. [FANG J Y. China's forest productivity and its response to global climate change[J]. Chinese Journal of Plant Ecology, 2000, 24 (5): 513.]+原文中的位置CSCD·百度学术受限于植物种类多样、空间异质性和计算方式的差异，在不同地区和森林类型的生物量估算中仍然存在很大的不确定性[33]。目前中国已有的生物量模型数据集中[10-14]，主要研究的森林植被类型分别为落叶针叶林、常绿针叶林、落叶阔叶林、常绿阔叶林、针阔混交林和红树林6种。而作为我国南北过渡带一类特殊、重要的典型植被类型，对亚热带常绿落叶阔叶混交林生物量模型的系统性汇编仍未见报道。in article数据引用格式吴举扬, 朱江, 艾训儒, 等. 亚热带常绿落叶阔叶混交林木本植物生物量模型数据集[DS/OL]. Science Data Bank, 2022. (2022-10-28). DOI: 10.11922/sciencedb.j00001.00408.稿件与作者信息论文引用格式吴举扬, 朱江, 艾训儒, 等. 亚热带常绿落叶阔叶混交林木本植物生物量模型数据集[J/OL]. 中国科学数据, 2022, 7(4). (2022-10-28). DOI: 10.11922/11-6035.csd.2022.0037.zh.作者信息吴举扬WU Juyang生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China本文贡献：主要承担工作：样地调查、数据处理及论文撰写。作者简介：（1998—），男，浙江人，硕士在读，研究方向为森林生态学。朱江ZHU Jiang生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China湖北恩施森林生态系统国家定位观测研究站，湖北恩施  445000Hubei Enshi National Forest Ecosystem Research Station, Enshi 445000, P.R. China本文贡献：主要承担工作：论文构架及质量控制。通讯邮箱：2017052@hbmy.edu. cn作者简介：（1987—），男，湖北人，博士，讲师，研究方向为森林生态学。艾训儒AI Xunru生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China湖北恩施森林生态系统国家定位观测研究站，湖北恩施  445000Hubei Enshi National Forest Ecosystem Research Station, Enshi 445000, P.R. China本文贡献：主要承担工作：样地统筹管理与数据质量控制。作者简介：（1967—），男，湖北人，博士，教授，研究方向为森林生态学。姚兰YAO Lan生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China湖北恩施森林生态系统国家定位观测研究站，湖北恩施  445000Hubei Enshi National Forest Ecosystem Research Station, Enshi 445000, P.R. China本文贡献：主要承担工作：数据质量控制。作者简介：（1982—），女，湖北人，博士，教授，研究方向为生物多样性保护与利用。郭秋菊GUO Qiuju生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China湖北恩施森林生态系统国家定位观测研究站，湖北恩施  445000Hubei Enshi National Forest Ecosystem Research Station, Enshi 445000, P.R. China本文贡献：主要承担工作：数据质量控制。作者简介：（1984—），女，内蒙古人，博士，教授，研究方向为森林经营与管理。薛卫星XUE Weixing生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China本文贡献：主要承担工作：样地调查与数据处理。作者简介：（1995—），男，湖北人，硕士，研究方向为森林经营与管理。向钦XIANG Qin生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China本文贡献：主要承担工作：样地调查与数据处理。作者简介：（1997—），男，湖北人，硕士在读，研究方向为森林经营与管理。周云ZHOU Yun生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China本文贡献：主要承担工作：数据分析。作者简介：（1998—），女，贵州人，硕士在读，研究方向为森林生态学。赵奂敦ZHAO Huandun生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China本文贡献：主要承担工作：样地调查与数据处理。作者简介：（1996—），男，云南人，硕士在读，研究方向为森林生态学。闫风辰YAN Fenchen生物资源保护与利用湖北省重点实验室，湖北恩施  445000Key Laboratory of Biological Resources Protection and Utilization of Hubei Province, Enshi 445000, P.R. China湖北民族大学林学园艺学院，湖北恩施  445000College of Forestry and Horticulture, Hubei Minzu University, Enshi 445000, P.R. China本文贡献：主要承担工作：数据分析。作者简介：（1997—），男，河北人，硕士在读，研究方向为森林生态学。基金信息中国生态环境部生物多样性调查评估项目（2019HJ2096001006）；生物资源保护与利用湖北省重点实验室开放基金项目（PT012006）；湖北省教育厅科研计划项目（Q20221903）。Biodiversity Survey and Assessment Project of the Ministry of Ecology and Environment of the People's Republic of China (2019HJ2096001006); Project of the Open Fund of Hubei Key Laboratory of Economic Forest Germplasm Improvement and Resources Comprehensive Utilization (PT012006); Hubei Provincial Education Department Scientific Research Program Project (Q20221903).出版历史I区发布时间：2022年6月17日
            （版本ZH1）II区出版时间：2022年11月9日
            （版本ZH4）最近更新时间：2022年11月9日
            （版本ZH6）
