摘要&关键词摘要：中国科学院禹城综合试验站（简称禹城站）地处黄河下游灌区，是华北平原冬小麦夏玉米复种灌溉农田的典型代表。禹城站是中国最早开展碳水通量长期观测的农田站之一。本数据集为禹城站冬小麦夏玉米农田生态系统2003–2010年通量观测数据，基于ChinaFLUX数据处理体系形成了标准化的生态系统碳水通量和关键气象要素数据集。本数据集对研究华北农田生产力、耗水量等重要参数，以及准确评价华北冬小麦夏玉米农田生态系统碳水通量在区域碳水循环中的地位和作用具有重要意义。关键词：涡度相关；农田生产力；耗水量；碳通量；水通量Abstract & KeywordsAbstract:Yucheng Comprehensive Experimental Station (YCES) is located in the lower Yellow River irrigation district, where the double cropping system of winter wheat and summer maize is the dominant pattern. YCES is one of the oldest flux stations in China. This dataset collects the observed ecosystem carbon and water flux data from 2003 to 2010 in YCES. A standardized dataset of ecosystem carbon water fluxes and key meteorological elements were processed based on the data processing system of ChinaFLUX. This dataset is of great significance for studying important parameters such as farmland productivity and water consumption in North China, as well as for accurately evaluating the status and role of carbon-water fluxes of the farmland system of winter wheat and summer maize in the regional carbon-water cycle.Keywords:eddy covariance;farmland productivity;water use;carbon flux;water flux数据库（集）基本信息简介下载数据库（集）名称2003–2010年禹城冬小麦夏玉米农田生态系统碳水通量观测数据集数据作者赵风华，李发东，占车生，张雷明，陈智数据通信作者赵风华（zhaofh@igsnrr.ac.cn）数据时间范围2003–2010年地理区域中科院禹城综合试验站位于山东省禹城市（36°57′N, 116°36′E, 28m a.s.l.），地处黄河下游灌区。数据量55.9 MB数据格式*.xlsx数据服务系统网址http://www.nesdc.org.cn/theme/index?projectId=6020d9a9042ebb719ff18679http://www.doi.org/10.11922/sciencedb.j00001.20002基金项目国家重点研发计划（2017YFC0503801、2016YFA0600104）；中国科学院战略性先导技专项（XDA19020302）；中国科学院科技服务网络计划（STS，KFJ-SW-STS-169）。数据库（集）组成数据集包含通量数据和气象数据，分为半小时、日尺度、月尺度、年尺度表格，每个数据指标包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤温度、土壤湿度、降水、总辐射和光合有效辐射。Dataset Profile下载TitleA carbon and water fluxes dataset of the farmland ecosystem of winter wheat and summer corn in Yucheng (2003–2010)Data corresponding authorZHAO Fenghua (zhaofh@igsnrr.ac.cn)Data authorsZHAO Fenghua, Li Fadong, Zhan Chesheng, Zhang Leiming, Chen Zhi.Time range2003 – 2010Geographical scopeYucheng Comprehensive Experimental Station is located in the lower Yellow River irrigation district（36°57′N, 116°36′E, 28m a.s.l.）Data volume55.9 MBData format*.xlsxData service system<http://www.nesdc.org.cn/theme/index?projectId=6020d9a9042ebb719ff18679><http://www.doi.org/10.11922/sciencedb.j00001.20002>Sources of fundingNational key research and development program (2017YFC0503801, 2016YFA0600104), Strategic Priority Research Program of the Chinese Academy of Sciences (XDA19020302), Science and Technology Service Network Initiative of Chinese Academy of Sciences (STS Plan, KFJ-SW-STS-169).Dataset compositionThe dataset consists of flux and meteorological measurements, including half-hour, daily, monthly, and yearly data. The dataset of measurements includes CO2flux, latent heat flux, sensible heat flux, air temperature, soil temperature, precipitation, global radiation, and photosynthetic active radiation.引  言冬小麦复种夏玉米农田生态系统是黄淮海平原最大的生态系统类型，也是中国最主要的冬小麦和夏玉米生产类型。中科院禹城综合试验站（简称禹城站）是黄河下游灌区冬小麦夏玉米农田生态系统的典型试验站（图1）。2002年11月，中国通量观测联盟（ChinaFLUX）的前身中国通量网在禹城站设置涡度相关通量观测系统，连续观测至今，获取了国内连续观测时间最长的农田生态系统碳水通量数据。图1禹城站通量观测系统（左：冬小麦；右：夏玉米）2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。1
                        
                    数据采集和处理方法禹城站位于山东省禹城市（116.5702°E，36.8290°N, 28m a.s.l.），地处黄河下游第二大灌区潘庄灌区。气候类型为大陆季风气候，年平均降水528 mm，平均气温13.1℃，大于0℃积温4951℃，无霜期200天；冬季和春季干旱，夏季湿润，60％的降水集中于7、8月份。农田耕层土壤以砂壤土为主，土壤有机质含量1.21%，pH值为7.9–8.0。地下水位1.5–4.0米，地下水资源丰富。作物种植制度为冬小麦夏玉米复种一年两熟灌溉农业。从自然条件和种植制度看，在华北平原有典型性。数据采集分为通量数据和气象数据两部分，观测系统型号、配置和构成，以及数据采集与传输等信息，具体参见张雷明等论文[10]。数据采用ChinaFLUX标准方法处理和加工，数据处理过程、质量控制和数据格式与ChinaFLUX标准一致，具体参见张雷明等论文[10]。2
                        
                    数据样本描述数据从类型上包含气象数据和通量数据两大部分，从时间尺度上包含30分钟、天、月、年4个尺度。气象数据表头参数含义及单位如表1所示。下载表1禹城站不同时间尺度气象观测数据表头序号数据项数据类型计量单位数据项说明1年数字/年份2月数字/月份3日数字/日期4时数字/小时5分数字/分钟6空气温度数字℃冠层上空气温度（10月至翌年6月冬小麦生季，距离地面1.5 m；7–9月夏玉米生长季，距离地面3.3 m）7空气湿度数字%冠层上空气湿度（10月至翌年6月冬小麦生季，距离地面1.5 m；7–9月夏玉米生长季，距离地面3.3 m）8水汽压数字Kpa冠层上空气水汽压（10月至翌年6月冬小麦生季，距离地面1.5 m；7–9月夏玉米生长季，距离地面3.3 m）9风速数字ms-1冠层上风速（10月至翌年6月冬小麦生季，距离地面1.5 m；7–9月夏玉米生长季，距离地面3.3 m）10风向数字Deg风向平均值（使用者对短时间风向有较高要求时不适用平均值，建议进行风向分布分析）11大气压数字kPa大气压强平均值12太阳辐射数字Wm-2太阳辐射平均值13净辐射数字Wm-2净辐射平均值14光合有效辐射数字μmol m-2s-1光合有效辐射平均值15土壤温度数字℃地表下5、10、20、30、50 cm的土壤温度平均值分别代表地下一至五层土壤温度16土壤体积含水量数字m3m-3地表下5、10、20 cm的土壤体积含水量平均值分别代表地下一至三层土壤体积含水量17降雨量数字mm降水量累计值通量数据样本格式采用ChinaFLUX标准格式，时间尺度包括30分钟、天、月、年4个尺度。数据参数包括3个碳通量数据参数：净生态系统CO2交换量（NEE，负值表示生态系统碳吸收，为碳汇；正值表示碳排放，为碳源）、生态系统CO2总交换量（GEE，负值表示生态系统碳吸收、碳同化）、生态系统呼吸速率（RE），30分钟尺度上单位是mg CO2m-2s-1；天、月、年尺度上单位分别为g C m-2d-1、g C m-2mon-1、g C m-2a-1。数据参数还包括潜热通量（LE）和显热通量（Hs），单位是W m-2。3
                        
                    数据质量控制与评估数据采用ChinaFLUX标准方法进行质量控制，具体参见张雷明等论文[10]。2003–2010年共8年间，禹城站半小时尺度CO2通量、潜热通量和显热通量的有效观数据比例分别为39.1%–50.4%、54.2%–70.8%、62.7%–71.2%（表2）。数据缺失的原因可以分为两类，一类主要是数据质量控制中出现的数据缺失，包括异常数据剔除、夜间通量数据筛选等，特别是夜间数据的质控和筛选是引起有效观测数据降低的主要因素；另一类主要是作物收获、播种、耕作等农业措施期间停测，以及停电、仪器故障等。下载表2禹城站通量观测数据质控后有效数据百分比年份CO2通量  %潜热通量  %显热通量  %200339.154.254.5200445.663.663.7200541.456.156.6200647.263.263.9200746.866.366.9200849.169.569.1200950.470.871.2201049.263.162.74
                        
                    数据使用方法和建议根据禹城站生态类型和区域环境特点，数据应用者需要注意以下几个事项。1）禹城站为农田生态系统，我们参照常规方式方法进行农田管理，尽量保证作物在无水肥胁迫和无病虫害状态下生长，但具体管理措施每年会略有不同。使用者在使用过程中如果需要更多的农田和农作物管理、测产、考种等农学和生物学信息请联系本文作者。2）翻耕、播种、收割等农田管理会对碳通量数据有很大的扰动，因此在前茬收获–后茬出苗期间碳排放数据谨慎使用。3）作物生长期内，喷施农药、追施化肥等措施对碳水通量数据的扰动可以忽略。春季灌溉会造成感热通量负值出现，属于正常现象，在关注热量参数时需要注意。灌溉可以从土壤含水量突然出现饱和现象来判断。致  谢刘振民、王吉顺为禹城站通量观测系统维护做出了必不可少的贡献，孙志刚、欧阳竹为本数据集的完成提供了技术指导等重要贡献，特此致谢！参考文献[1]ZHAO F H, YU G R, LI S G, et al. Canopy water use efficiency of winter wheat in the North China Plain [J], Agricultural Water Management, 2007, 93(3): 99-108+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[2]赵风华, 王秋凤, 王建林,等.小麦和玉米叶片光合-蒸腾日变化耦合机理 [J]. 生态学报, 2011, 24, 7526-7532+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[3]Yu G R, ZHU X J, HE H L, et al. Spatial patterns and climate drivers of carbon fluxes in terrestrial ecosystems of China [J]. Global Change Biology, 2013, 19(3): 798-810+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[4]ICHII K, KONDO M, LEE Y H, et al. Site-level model-data synthesis of terrestrial carbon fluxes in the CarboEastAsia eddy-covariance observation network: toward future modeling efforts [J]. Journal of Forest Research, 2013,18(1): 13-20+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[5]BAO X Y, WEN X F, SUN X M, et al. Interannual variation in carbon sequestration depends mainly on the carbon uptake period in two croplands on the North China Plain [J]. Plos One, 2014, 9(10): e110021+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[6]姜雨萌, 赵风华, 刘金秋, 等. 极端高温对冬小麦冠层碳同化的影响 [J]. 中国生态农业学报, 2015, 23(10): 1260-1267+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[7]ZHU Z L, ZHAO F H, VOSS L, et al. The effects of different calibration and frequency response correction methods on eddy covariance ozone flux measured with a dry chemiluminescence analyzer [J], Agricultural and Forest Meteorology, 2015, 213:114-125+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[8]ZHU Z L, SUN X M, ZHAO F H, et al. Ozone concentrations, flux and potential effect on yield during wheat growth in the Northwest-Shandong Plain of China [J]. Journal of Environmental Sciences-China, 2015, 18: 69-78+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[9]ZHOU Y L, WU X C, JU W M, et al. Global parameterization and validation of a two-leaf light use efficiency model for predicting gross primary production across FLUXNET sites [J]. Journal of Geophysical Research, 2016, 121(4): 1045-1072+原文中的位置CSCD·百度学术2013年，在ChinaFLUX组织下禹城站将2003–2005年间碳水通量和气象数据向全国科研单位、亚洲通量网（AsiaFlux）成员和国际通量观测网络（FLUXNET）成员开放共享，为全国和全球相关研究做出了贡献[1,2,3,4,5,6,7,8,9]。在此基础上，禹城站进一步将2003–2010年间数据面向全国科研单位开放共享。数据包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，数据有半小时、日尺度、月尺度、年尺度4种时间尺度。我们将在保留数据产权的基础上，以此加强与全国科研单位的联系合作，以期为中国和全球相关研究做出更大贡献。in article[10]张雷明,罗艺伟, 刘敏, 等. 2003–2005年中国通量观测研究联盟（ChinaFLUX）碳水通量观测数据集[J/OL].中国科学数据, 2019, 4(1). (2018-12-29). DOI: 10.11922/csdata.2018.0028.zh.+原文中的位置CSCD·百度学术数据采集分为通量数据和气象数据两部分，观测系统型号、配置和构成，以及数据采集与传输等信息，具体参见张雷明等论文[10]。in article数据采用ChinaFLUX标准方法处理和加工，数据处理过程、质量控制和数据格式与ChinaFLUX标准一致，具体参见张雷明等论文[10]。in article数据采用ChinaFLUX标准方法进行质量控制，具体参见张雷明等论文[10]。in article数据引用格式赵风华, 李发东, 占车生, 等. 2003–2010年禹城冬小麦夏玉米农田生态系统碳水通量观测数据集[DB/OL]. Science Data Bank, 2021. (2021-03-18). DOI: 10.11922/sciencedb.j00001.20002.稿件与作者信息论文引用格式赵风华, 李发东, 占车生, 等. 2003–2010年禹城冬小麦夏玉米农田生态系统碳水通量观测数据集[J/OL]. 中国科学数据, 2021, 6(2). (2021-03-18). DOI: 10.11922/csdata.2020.0044.zh.作者信息赵风华Zhao Fenghua中国科学院地理科学与资源研究所生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences, Beijing 100101, P. R. China本文贡献：主要承担工作：观测系统运行管理、数据处理和论文撰写。通讯邮箱：zhaofh@igsnrr.ac.cn作者简介：（1979—），男，博士，助理研究员，研究方向为环境胁迫对农田生态系统的影响。李发东Li Fadong中国科学院地理科学与资源研究所生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences, Beijing 100101, P. R. China本文贡献：主要承担工作：观测系统运行管理。作者简介：（1972—），男，博士，研究员，研究方向为农田生态系统水氮迁移与互作机理。占车生ZHAN Chesheng中国科学院地理科学与资源研究所生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences, Beijing 100101, P. R. China本文贡献：主要承担工作：观测系统条件支持与管理。作者简介：（1975—），男，博士，研究员，研究方向为水循环和区域蒸散。张雷明Zhang Leiming中国科学院地理科学与资源研究所生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences, Beijing 100101, P. R. China本文贡献：主要承担工作：碳水通量数据综合处理方法和技术途径。作者简介：（1974—），男，博士，副研究员，研究方向为生态系统碳水循环过程与全球变化。陈智chenzhi中国科学院地理科学与资源研究所生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences, Beijing 100101, P. R. China本文贡献：主要承担工作：数据质量分析。作者简介：（1981—），女，博士，助理研究员，研究方向为生态系统碳通量时空格局。出版历史I区发布时间：2021年3月18日
            （版本ZH2）II区出版时间：2021年6月30日
            （版本ZH3）
