摘要&关键词摘要：满洲里地磁台（Manzhouli Geomagnet Station，MZL）位于内蒙古自治区满洲里市南郊，属国家一类地磁台，是我国最早的八个地磁台站之一，长期开展地磁、地电观测。本数据集包含2008年子午工程建设以来的地电场原始观测数据，包括北南向NSL、东西向EWL、北东向NEL3个长极距（主测道）的地电场强度值和北南向NSS、东西向EWS、北东向NES3个短极距（辅测道）的地电场强度值。本数据集可以用来开展空间环境、地震、磁暴、震磁关系、勘探等方面的研究。关键词：满洲里地磁台；地电场强度；原始观测数据；分钟值Abstract & KeywordsAbstract:Manchuria Geomagnetic station is located in the southern suburb of Manchuria City, Inner Mongolia Autonomous Region. It belongs to national geomagnetic reference staion. It is one of the first eight geomagnetic stations in China. The geomagnetic field and geoelectric field have been observated since 1983. This dataset contains the geoelectric observation data since the construction of the Meridian Project in 2008, including original observation data of north-south component, east-western component, north-east component of geoelectric field in long polar distance and north-south component, east-western component, north-east component of geoelectric field in short polar distance. It can be used in various research areas, such as space environment, seismology, magnetic storm, seismo-magnetic relationship, and exploration of seismic.Keywords:Manchuria Geomagnetic Station;geoelectric field;original data;minutes value数据库（集）基本信息简介下载数据库（集）名称内蒙古满洲里站地电场仪分钟采样数据数据作者内蒙古自治区满洲里地磁台数据通信邮箱luyingzhe@163.com数据时间范围2009–2020年地理区域满洲里地磁台位于内蒙古自治区满洲里市南郊；地理经度为117.43°E，纬度为49.57°N；地磁经度为186.80°E，纬度为38.50°N；高程为682 m。分辨率10 μV数据量247.18 MB数据格式*.dat数据服务系统网址http://dx.doi.org/10.12176/01.09.002基金项目国家重大科技基础设施子午工程数据库（集）组成数据集共包括3807个数据文件，其中：MZL_GEM01_DED_L11_01D_yyyymmddhhmmss.dat是地电场原始观测数据，数据量61 KB（MZL为满洲里地磁台在子午工程中的台站代码；GEM为仪器地电场仪代码；01D表示原始数据，每天一个文件。yyyymmddhhmmss为文件起始记录时间）。Dataset Profile下载TitleMinute sampling data of Geoelectrometer at Manzhouli Geomagnetic Station, Inner MongoliaData correspondenceluyingzhe@163.comData authorManzhouli Geomagnetic Station, Inner Mongolia Autonomous Region Earthquake AdministrationTime range2009–2020Geographical scopeManchuria Geomagnetic station is located in the southern suburb of Manchuria City, Inner Mongolia Autonomous Region. The geographic longitude is 117.43°E, and the geographic latitude is 49.57°N. The geomagnetic longitude is 186.80°E, and the geomagnetic latitude is 38.50°N. The altitude is 682 m.Data volumeThe amount of data dataset profile is about 247.18 MBData format*.datData service system<http://dx.doi.org/10.12176/01.09.002>Sources of fundingMeridian ProjectDataset compositionThis dataset consists of 3,807 data files with a size of 61 KB. The name of the file containing original observation data from the geoelectric field is MZL_GEM01_DED_L11_01D_yyyymmddhhmmss.dat, of which MZL represents station code, GEM represents instrument code, 01D represents original data, and yyyymmddhhmmss represents the start time of recording.引  言地电场作为地球物理场量，是大地电磁场的重要组成部分。大地电场是由固体地球外部，特别是电离层中的各种电流体系与地球介质相互作用，在地球内部产生的感应电场（感应电流场）。通过大地电场监测，可以获取空间电流体系性质特征，了解其与地球介质的相互作用机理[1-2]。地震孕育过程异常机理研究结果表明，岩石变形过程在亚失稳阶段，微裂隙活动会引起电阻率和电磁场变化，具有较为明显的震前异常特征。地震前地电场异常主要表现为快速大幅度的自然电场变化、日变化“波形畸变”、地电场脉冲交替变化等显著的短临异常。通过监测地下介质电性变化和电磁场变化，分析地震前后地电异常，探索地电异常与孕震的关系，可为地震预测预报提供重要支撑[3,4,5,6]。地电场的观测与研究始于19世纪中叶。1865年在英国的格林威治天文台，建立了第一个地电观测点。我国在1966年3月8日邢台6.8级地震以后，在全国范围内开展了包括地电场在内的多种前兆手段观测与研究，在唐山7.8级地震、海城7.3级地震、松潘7.2级地震、汶川地震、玉树地震等中强以上地震前，均记录到了比较典型的地电场变化[7-8]。实施“十五”地震网络项目、地震背景场项目等计划后，我国已建立了世界上独具特色的规模化、规范化运行的主要包括地电阻率、地电场、电磁扰动等观测手段的地电观测网络。地电站网由83个地电阻率和112个地电场观测站构成，主要围绕大型活动断裂带分布，重点分布在南北地震带、华北地区和东北地区等地震多发区，在新疆和华东南地区也有少量分布。满洲里地磁台位于祖国北部边疆满洲里市南郊，始建于1976年，1983年开始投入观测，1984年纳入国家地磁一类台，隶属内蒙古自治区地震局。台站观测场地占地面积250000㎡。台站位于天山–兴蒙断褶系北兴安岭断褶带内，新构造单元属大兴安岭隆起额尔古纳次级隆起西南扎赉诺尔丘陵山地内，满洲里–达石莫中新生代断陷盆地的东北角。断陷盆地接受了下白垩纪大磨拐组煤系和第四纪松散堆积。盆地内第四系厚度约8–30米，最厚达60余米。两侧断裂均为右旋平移正断层，长度70余公里，走向约50°向盆地内倾斜。台站距东侧断裂约30公里。断陷盆地两侧基岩裸露，分布燕山早期花岗体和上侏罗纪及少量的寒武系额尔古纳组。地震台周围的基本构造格架由额尔古纳次级隆起、海拉尔盆地构成。满洲里地磁台是我国地磁老八台之一，观测环境好，观测仪器工作状态稳定，观测数据质量高，从1993–1997年连续五年取得了全国地磁评比第一名，获得国家地磁观测最高奖项“司南杯”。“十五”期间，新增安装BBVS-60宽频带数字化地震仪开展测震观测，新建大地电场观测场地，新增安装ZD9AⅡ数字化地电场仪开展大地电场观测。逐步形成了集地磁、地电、测震等多种观测手段的综合性地磁观测台，台站现有观测设备9台套。台站ZD9AⅡ数字化地电场仪电极按照“多方向、多极距”观测方法布设测量线路，分别在南北向和东西向各布设3个电极，长极距分别为500 m、500 m、707 m，短极距分别为250 m、250 m、353 m。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集本数据集采用的观测仪器为中国地震局地震预测研究所研制的ZD9A-II型地电场仪[6]。该设备由电极和数据采集器组成（图1），电极深埋于地下。电极是地电场观测系统中的关键部件，它是一种特殊的传感器，利用不同导电介质之间形成界面，在界面产生极化电位原理，观测土壤中电极所在位置的电位。利用不同电极之间的电位差，计算所在介质中的电场强度。“ZD9A-Ⅱ地电场仪”是我国自主研制的具有高灵敏度、大动态范围、良好抗干扰能力和较高可靠性的监测设备，用于观测地表地电场强度及其时空变化规律的数字化、自动化的专用观测仪器，为地球物理场研究和地震检测预测研究服务。“ZD9A-II地电场仪”采用双模块并行工作方式，即数据测量模块和数据处理（网络功能）模块，两个模块利用不同的控制系统独立进行工作。其中数据测量模块完成地电场信号的滤波处理、模数转换和量纲转换等工作，测量结果以十六进制补码的方式进行存储；数据处理（网络功能）模块完成数据格式转换、存储处理、Web 服务、FTP 服务和 TCP/IP 数据通信等工作。该设备数据采集的采样率为每分钟1次，共有6个输出通道。观测数据在设备中的存储容量可达1个月以上。图1满洲里地磁台ZD9A-II型地电场仪1.2
                        
                    测量准确度校准与标定地电场仪在投入使用前和使用一段时间后需进行准确度校准和标定，以此消除中心偏离，提高数据格值的准确度，从而保障观测数据质量。测量准确度校准与标定包括零点校准、满刻度校准、准确度标定。1.2.1
                        
                    零点校正以零输入信号（短路信号）为标准信号，通过逐步逼近进行校准。具体方法为：将仪器的所有输入端短路。在稳定约半分钟以后，按照显示提示进行操作，待零点值校准完成后，循环显示校准以后的零点测量数据。1.2.2
                        
                    满刻度校准以0.01级的饱和标准电池（BC3或BC9）作为标准信号，通过逐步逼近法进行校准。20℃时，饱和标准电池的输出参考值为1.01862 V；在0℃～40℃之间，饱和标准电池的修正值可通过仪器说明书获得。具体方法为：根据仪器说明书操作，在按键后进入满刻度校准启动界面，将仪器的所有输入端与饱和标准电池相连接。在稳定约半分钟以后，按照提示继续操作，操作完成以后循环显示校准以后的满刻度测量数据。1.2.3
                        
                    准确度标定以0.01级直流电位差计（UJ25或UJ34）为标准信号，检测地电场仪的测量误差是否在最大允许误差范围之内。在标定之前，需要利用标准满刻度值对直流电位差计（UJ25或UJ34）的工作电流进行调整。具体方法为：根据仪器说明书操作，进入标定测量菜单，将仪器的所有输入端与已经准备好的直流电位差计相连接。调整直流电位差计工作电流，直流电位差计的输出刻度盘设置为当前满刻度标准值，旋转工作电流调节旋钮，使得仪器的测量显示数据与输出刻度盘设置的数值一致。按照说明书附录表的顺序给出标准信号，待显示数据稳定以后，记录仪器对该标准信号的测量显示结果，计算每一个标定值的测量误差。如果标定结果满足最大允许误差的指标要求，则标定结束；否则，需要重新对零点和满刻度值进行校准，然后再执行标定操作。1.3
                        
                    数据处理本数据集为地电场原始观测数据。为了提高观测数据的可靠性，在电极布设时按照“多方向、多极距”观测方法布设测量线路，在南北和水平两个正交的观测方向进行测量，每个测向布设2个以上极距的测量线路。通过对同一测向不同测道观测数据进行时域相关分析研究，验证观测数据的可靠性和观测结果的内在质量。地电场仪电极安装要求场地大，环境要求相对较高，在观测数据中可能存在环境干扰，如人工工频电磁场、高压输电、轨道交通、金属管网、同台观测的其他设备干扰等[9-13]（见图2、图3）。图2高压直流输电线路干扰形态图3同台地电阻率观测干扰形态地震局节点站数据处理软件主要对数据时间、缺记等进行自动校验，缺记数据用缺省值自动填补，不符合规范的数据更正为符合规范的数据，确保观测数据符合子午工程数据规范要求。中国地震局根据不同干扰源产生的干扰特征开发了干扰形态识别和处理技术，这些技术已集成在中国地震前兆台网管理软件中，目前主要包括输电线路、地电阻率、人工工频电场、雷雨、外线路漏电等。台站工作人员通过地电数据处理模块对地电观测数据进行日常预处理。1.4
                        
                    数据传输台站观测数据通过子午工程台站管理软件汇集到台站数据管理系统，并在本地存储。台站工作人员对数据进行预处理后，通过台站管理软件数据上传模块将数据发送至地震局节点站。地震局节点站进行数据分析与质量评估后，通过子午工程数据中心统一配置的HJclient客户端数传软件将数据上传至子午工程数据中心（图4）。图4数据传输软件界面1.5
                        
                    数据发布地电场原始观测数据分别在满洲里地磁台、内蒙古自治区地震局、国家地电台网中心、中国地震局地球物理研究所地震局节点站以及子午工程数据中心存储，根据各自职责开展数据共享与发布。满洲里地磁台、内蒙古自治区地震局、国家地电台网中心根据中国地震局的有关规定进行数据发布。地震局节点站以及子午工程数据中心（data.meridianproject.ac.cn）按照子午工程有关协议规定发布数据。子午工程数据中心为对外发布的主要渠道，包括原始数据、数据波形以及其他中间产品，用户可通过子午工程数据中心认证后下载本数据集。2
                        
                    数据样本描述2.1
                        
                    文件名本数据集地电场原始数据文件根据子午工程数据文件交换接口命名，格式为“MZL_GEM01_DED_L11_01D_yyyymmddhhmmss.dat”。其中MZL为满洲里地磁台在子午工程中的台站代码；GEM为仪器地电场仪代码；01D表示原始数据，每天一个文件；yyyymmddhhmmss为文件起始记录时间，记录时间为北京时。2.2
                        
                    数据格式本数据集地电场原始数据格式采用中国地震局行业标准地电场仪地电数据格式，具体说明如下（表1）：数据文件由数据项组成，每个数据项由时间和观测值组成。时间为4位表示，2位小时值，2位分钟值，不足4位的用“0”补充。观测值为6个地电场强度观测值，每个观测值为7位数表示，其中4个整数位，2个小数位。空值用“9999”代替。时间、数据值之间以及数据值之间均采用“ ”（1位空格）为分隔符。数据项数据采样的时间精度为1分钟，每分钟采用数据占用一行。每天数据文件共有1440行数据。一个完整记录项的格式码为1440(I4,X,f7.2,X,f7.2,X,f7.2,X,f7.2,X,f7.2,X,f7.2,X)，其中数字为数据占有位数。下载表1地电场原始观测数据格式序号数据项中文名称数据项英文名称记录格式物理单位（中英文）无效缺省值数值范围1小时HourI2/000～232分钟MinutesI2/000～593北南向长极距地电场强度值（NSL）Intensity of the NS geo-electric field in long pole pitchF7.2毫伏/千米(mV/km)9999−2000～20004空格SpaceI1///5东西向长极距地电场强度值（EWL）Intensity of the EW geo-electric field in long pole pitchF7.2毫伏/千米(mV/km)9999−2000～20006空格SpaceI1///7北东向长极距地电场强度值（NEL）Intensity of the NE geo-electric field in long pole pitchF7.2毫伏/千米(mV/km)9999−2000～20008空格SpaceI1///9北南向短极距地电场强度值（NSS）Intensity of the NS geo-electric field in short pole pitchF7.2毫伏/千米(mV/km)9999−2000～200010空格SpaceI1///11东西向短极距地电场强度值（EWS）Intensity of the EW geo-electric field in short pole pitchF7.2毫伏/千米(mV/km)9999−2000～200012空格SpaceI1///13北东向短极距地电场强度值（NES）Intensity of the NE geo-electric field in short pole pitchF7.2毫伏/千米(mV/km)9999−2000～2000................本数据集地电场原始数据格式样例如图5和图6所示。图5地电场观测原始数据集数据格式样例图6地电场观测原始数据集数据波形图3
                        
                    数据质量控制和评估3.1
                        
                    日常观测质量控制为了规范地电台站日常运行与维护管理，中国地震局编制了《地震前兆台网运行管理办法（修订）》、《电磁台网运行管理细则》，以提高台站仪器运行效率和观测数据质量。在日常运行中，台站运行与维护人员按照上述规范性文件进行观测、日志编制、数据处理以及其他校验校正工作。在波形异常时，要启动原因排查工作，确定干扰源，采取有效防范措施，以保障观测数据的客观性。同时在运行维护中，加强巡查，及时发现问题，解决问题，提高观测数据的连续性。3.2
                        
                    观测质量评估在一天的分钟值观测数据中，选取至少8小时的数据，分析长、短极距的观测结果变化规律是否一致，变化幅度是否相当。如果不一致，则需要重新核对测量线路的架设和标示是否正确，信号线路连接是否可靠等。对于与地电阻率同台工作的台站，当按照门限控制的方式进行地电阻率供电干扰滤除时，若仍能记录到比较明显的供电干扰信号，则需要适当调整或重新设置门限控制参数，包括加宽控制时段和降低门限值等。如果有一整天的完整观测数据，还应分析同测向长、短极距观测数据的相关系数。新装仪器的相关系数基本上在0.9以上，若小于0.6则应检查原因。中国地震局系统内地电观测数据质量评价由国家地电台网中心按照《数字地电台网观测资料质量评比办法》有关规定进行。评比分为月评比和年评比两个层次。在评比过程中对各仪器存在的问题均有明确的反馈和处理建议。4
                        
                    数据使用方法和建议本数据集为地电场原始观测数据，可以用来开展地震预测预报、磁暴、空间环境和勘探等方面的研究。本数据集未做预处理，可能存在环境干扰，如高压输电、人工工频电场、外电路漏电等，在使用时应对可能的干扰形态特征有所了解。致  谢感谢国家地电台网中心对数据质量控制的指导，感谢子午工程运维团队在数据采集、处理中所做的工作，感谢子午工程办公室对本系统运维的协调与支持。本数据论文的完成得到了国家科技基础条件平台–国家空间科学数据中心（http://www.nssdc.ac.cn）的大力支持和帮助。参考文献[1]钱家栋, 杨冬梅, 熊仲华, 等. 地震电磁学理论基础与观测技术[M]. 北京: 地震出版社, 2010.+原文中的位置CSCD·百度学术地电场作为地球物理场量，是大地电磁场的重要组成部分。大地电场是由固体地球外部，特别是电离层中的各种电流体系与地球介质相互作用，在地球内部产生的感应电场（感应电流场）。通过大地电场监测，可以获取空间电流体系性质特征，了解其与地球介质的相互作用机理[1-2]。地震孕育过程异常机理研究结果表明，岩石变形过程在亚失稳阶段，微裂隙活动会引起电阻率和电磁场变化，具有较为明显的震前异常特征。地震前地电场异常主要表现为快速大幅度的自然电场变化、日变化“波形畸变”、地电场脉冲交替变化等显著的短临异常。通过监测地下介质电性变化和电磁场变化，分析地震前后地电异常，探索地电异常与孕震的关系，可为地震预测预报提供重要支撑[3,4,5,6]。in article[2]滕吉文. 固体地球物理学概论[M]. 北京: 地震出版社, 2003.+原文中的位置CSCD·百度学术地电场作为地球物理场量，是大地电磁场的重要组成部分。大地电场是由固体地球外部，特别是电离层中的各种电流体系与地球介质相互作用，在地球内部产生的感应电场（感应电流场）。通过大地电场监测，可以获取空间电流体系性质特征，了解其与地球介质的相互作用机理[1-2]。地震孕育过程异常机理研究结果表明，岩石变形过程在亚失稳阶段，微裂隙活动会引起电阻率和电磁场变化，具有较为明显的震前异常特征。地震前地电场异常主要表现为快速大幅度的自然电场变化、日变化“波形畸变”、地电场脉冲交替变化等显著的短临异常。通过监测地下介质电性变化和电磁场变化，分析地震前后地电异常，探索地电异常与孕震的关系，可为地震预测预报提供重要支撑[3,4,5,6]。in article[3]马钦忠, 冯志生, 宋治平, 等. 崇明与南京台震前地电场变化异常分析[J]. 地震学报, 2004, 26(3): 304–312. DOI:10.3321/j.issn: 0253-3782.2004.03.009.+原文中的位置CSCD·百度学术地电场作为地球物理场量，是大地电磁场的重要组成部分。大地电场是由固体地球外部，特别是电离层中的各种电流体系与地球介质相互作用，在地球内部产生的感应电场（感应电流场）。通过大地电场监测，可以获取空间电流体系性质特征，了解其与地球介质的相互作用机理[1-2]。地震孕育过程异常机理研究结果表明，岩石变形过程在亚失稳阶段，微裂隙活动会引起电阻率和电磁场变化，具有较为明显的震前异常特征。地震前地电场异常主要表现为快速大幅度的自然电场变化、日变化“波形畸变”、地电场脉冲交替变化等显著的短临异常。通过监测地下介质电性变化和电磁场变化，分析地震前后地电异常，探索地电异常与孕震的关系，可为地震预测预报提供重要支撑[3,4,5,6]。in article[3]马钦忠, 冯志生, 宋治平, 等. 崇明与南京台震前地电场变化异常分析[J]. 地震学报, 2004, 26:304–312,342.+原文中的位置CSCD·百度学术[4]田山, 王建国, 徐学恭, 等. 大地电场观测地震前兆异常提取技术研究[J]. 地震学报, 2009, 31(4): 424–431. DOI:10.3321/j.issn: 0253-3782.2009.04.008.+原文中的位置CSCD·百度学术地电场作为地球物理场量，是大地电磁场的重要组成部分。大地电场是由固体地球外部，特别是电离层中的各种电流体系与地球介质相互作用，在地球内部产生的感应电场（感应电流场）。通过大地电场监测，可以获取空间电流体系性质特征，了解其与地球介质的相互作用机理[1-2]。地震孕育过程异常机理研究结果表明，岩石变形过程在亚失稳阶段，微裂隙活动会引起电阻率和电磁场变化，具有较为明显的震前异常特征。地震前地电场异常主要表现为快速大幅度的自然电场变化、日变化“波形畸变”、地电场脉冲交替变化等显著的短临异常。通过监测地下介质电性变化和电磁场变化，分析地震前后地电异常，探索地电异常与孕震的关系，可为地震预测预报提供重要支撑[3,4,5,6]。in article[5]田山, 张磊, 王建国, 等. 汶川、玉树大地震前的地电场异常[J]. 地球物理学进展, 2012, 27(3): 878–887. DOI:10.6038/j.issn.1004-2903.2012.03.007.+原文中的位置CSCD·百度学术地电场作为地球物理场量，是大地电磁场的重要组成部分。大地电场是由固体地球外部，特别是电离层中的各种电流体系与地球介质相互作用，在地球内部产生的感应电场（感应电流场）。通过大地电场监测，可以获取空间电流体系性质特征，了解其与地球介质的相互作用机理[1-2]。地震孕育过程异常机理研究结果表明，岩石变形过程在亚失稳阶段，微裂隙活动会引起电阻率和电磁场变化，具有较为明显的震前异常特征。地震前地电场异常主要表现为快速大幅度的自然电场变化、日变化“波形畸变”、地电场脉冲交替变化等显著的短临异常。通过监测地下介质电性变化和电磁场变化，分析地震前后地电异常，探索地电异常与孕震的关系，可为地震预测预报提供重要支撑[3,4,5,6]。in article[6]席继楼, 陈敏, 董蕾, 等. 长宁MS6.0地震前后地电场秒数据变化特征研究[J]. 地震, 2020, 40: 129–143.+原文中的位置CSCD·百度学术地电场作为地球物理场量，是大地电磁场的重要组成部分。大地电场是由固体地球外部，特别是电离层中的各种电流体系与地球介质相互作用，在地球内部产生的感应电场（感应电流场）。通过大地电场监测，可以获取空间电流体系性质特征，了解其与地球介质的相互作用机理[1-2]。地震孕育过程异常机理研究结果表明，岩石变形过程在亚失稳阶段，微裂隙活动会引起电阻率和电磁场变化，具有较为明显的震前异常特征。地震前地电场异常主要表现为快速大幅度的自然电场变化、日变化“波形畸变”、地电场脉冲交替变化等显著的短临异常。通过监测地下介质电性变化和电磁场变化，分析地震前后地电异常，探索地电异常与孕震的关系，可为地震预测预报提供重要支撑[3,4,5,6]。in article本数据集采用的观测仪器为中国地震局地震预测研究所研制的ZD9A-II型地电场仪[6]。该设备由电极和数据采集器组成（图1），电极深埋于地下。电极是地电场观测系统中的关键部件，它是一种特殊的传感器，利用不同导电介质之间形成界面，在界面产生极化电位原理，观测土壤中电极所在位置的电位。利用不同电极之间的电位差，计算所在介质中的电场强度。“ZD9A-Ⅱ地电场仪”是我国自主研制的具有高灵敏度、大动态范围、良好抗干扰能力和较高可靠性的监测设备，用于观测地表地电场强度及其时空变化规律的数字化、自动化的专用观测仪器，为地球物理场研究和地震检测预测研究服务。“ZD9A-II地电场仪”采用双模块并行工作方式，即数据测量模块和数据处理（网络功能）模块，两个模块利用不同的控制系统独立进行工作。其中数据测量模块完成地电场信号的滤波处理、模数转换和量纲转换等工作，测量结果以十六进制补码的方式进行存储；数据处理（网络功能）模块完成数据格式转换、存储处理、Web 服务、FTP 服务和 TCP/IP 数据通信等工作。该设备数据采集的采样率为每分钟1次，共有6个输出通道。观测数据在设备中的存储容量可达1个月以上。in article[7]席继楼, 赵家骝, 刘超, 等. 新型网络化地电场观测技术研究与应用[J]. 地球物理学进展, 2016, 31: 2690–2699.+原文中的位置CSCD·百度学术地电场的观测与研究始于19世纪中叶。1865年在英国的格林威治天文台，建立了第一个地电观测点。我国在1966年3月8日邢台6.8级地震以后，在全国范围内开展了包括地电场在内的多种前兆手段观测与研究，在唐山7.8级地震、海城7.3级地震、松潘7.2级地震、汶川地震、玉树地震等中强以上地震前，均记录到了比较典型的地电场变化[7-8]。in article[8]田山, 张磊, 王建国, 等. 汶川、玉树大地震前的地电场异常[J]. 地球物理学进展, 2012, 27(3): 878–887. DOI:10.6038/j.issn.1004-2903.2012.03.007.+原文中的位置CSCD·百度学术地电场的观测与研究始于19世纪中叶。1865年在英国的格林威治天文台，建立了第一个地电观测点。我国在1966年3月8日邢台6.8级地震以后，在全国范围内开展了包括地电场在内的多种前兆手段观测与研究，在唐山7.8级地震、海城7.3级地震、松潘7.2级地震、汶川地震、玉树地震等中强以上地震前，均记录到了比较典型的地电场变化[7-8]。in article[9]林向东, 徐平, 鲁跃, 等. 地电场观测中几种常见干扰[J]. 华北地震科学, 2007, 25(1): 16–22. DOI:10.3969/j.issn.1003-1375.2007.01.004.+原文中的位置CSCD·百度学术本数据集为地电场原始观测数据。为了提高观测数据的可靠性，在电极布设时按照“多方向、多极距”观测方法布设测量线路，在南北和水平两个正交的观测方向进行测量，每个测向布设2个以上极距的测量线路。通过对同一测向不同测道观测数据进行时域相关分析研究，验证观测数据的可靠性和观测结果的内在质量。地电场仪电极安装要求场地大，环境要求相对较高，在观测数据中可能存在环境干扰，如人工工频电磁场、高压输电、轨道交通、金属管网、同台观测的其他设备干扰等[9-13]（见图2、图3）。in article[10]李晓东, 袁顺, 王宝柱. 地电场架设中需要注意的问题以及干扰的排除[J]. 内陆地震, 2008, 22(4): 348–354. DOI:10.16256/j.issn.1001-8956.2008.04.009.+原文中的位置CSCD·百度学术[11]史红军. 地电场观测过程中的干扰因素分析[J]. 东北地震研究, 2009, 25(2): 51–57. DOI:10.3969/j.issn.1674-8565.2009.02.009.+原文中的位置CSCD·百度学术[12]马世虎, 王秋宁, 李垚奇, 等. 高速铁路建设对宝鸡地电场观测干扰分析[J]. 高原地震, 2011, 23(4): 37–40. DOI:10.3969/j.issn.1005-586X.2011.04.008.+原文中的位置CSCD·百度学术[13]刘华姣, 李雪浩, 何思源, 等. 江油地震台地电场观测数据干扰分析[J]. 四川地震, 2020(3): 23–29. DOI:10.13716/j.cnki.1001-8115.2020.03.005.+原文中的位置CSCD·百度学术本数据集为地电场原始观测数据。为了提高观测数据的可靠性，在电极布设时按照“多方向、多极距”观测方法布设测量线路，在南北和水平两个正交的观测方向进行测量，每个测向布设2个以上极距的测量线路。通过对同一测向不同测道观测数据进行时域相关分析研究，验证观测数据的可靠性和观测结果的内在质量。地电场仪电极安装要求场地大，环境要求相对较高，在观测数据中可能存在环境干扰，如人工工频电磁场、高压输电、轨道交通、金属管网、同台观测的其他设备干扰等[9-13]（见图2、图3）。in article数据引用格式内蒙古自治区满洲里地磁台. 内蒙古满洲里站地电场仪分钟采样数据[DB/OL]. 国家空间科学数据中心. (2010-07-22). DOI: 10.12176/01.09.002.稿件与作者信息论文引用格式王喜珍, 陆颖哲, 邓娜, 等. 2009–2020年内蒙古满洲里站地电场仪分钟采样数据集[J/OL]. 中国科学数据, 2021, 6(2). (2021-04-16). DOI: 10.11922/csdata.2021.0020.zh.作者信息王喜珍Wang Xizhen中国地震局地球物理研究所Institute of geophysics，china earthquake administrator本文贡献：主要承担工作：总体负责，主要包括数据采集、质量控制、数据管理、传输与共享等。通讯邮箱：wangxz@cea-igp.ac.cn作者简介：（1972—），男，山西岚县人，博士，副研，研究方向为地球物理数据处理。陆颖哲Lu Yingzhe内蒙古自治区满洲里地磁台Manchuria Geomagnetic Station, Inner Mongolia Autonomous Region Earthquake Administration本文贡献：主要承担工作：仪器维护、地磁数据获取、数据传输及数据处理。作者简介：（1983—），男，内蒙古自治区满洲里市人大专，助理工程师，研究方向为地震前兆数据分析与处理。邓娜Deng Na湖北省地震局Hubei Province Earthquake Administration本文贡献：主要承担工作：地电数据处理。作者简介：（1973—），女，湖北武汉人，学士，高工，研究方向为地磁、地电观测与研究。马玉立Ma Yuli中国科学院国家空间科学中心National Space Science Center, Chinese Academy of Sciences本文贡献：主要承担工作：数据管理与数据发布。作者简介：（1978—），女，北京人，硕士，高工，研究方向为工程管理。出版历史I区发布时间：2021年4月16日
            （版本ZH2）II区出版时间：2021年6月30日
            （版本ZH3）
