摘要&关键词摘要：2013–2018年水环境监测数据集是中国科学院鄱阳湖湖泊湿地综合研究站每年1月、4月、7月和10月四个月进行全湖调查的成果。通过常规监测点的长期监测，反映出鄱阳湖近年来水质年内季节性和年际的变化特征。本数据集可为科学研究、项目申报和湖泊水环境保护决策建议等提供支撑。本数据集包括物理指标和水化学指标两大类：物理指标通过便携式水质分析仪现场进行测定；水化学指标总氮、总磷、氨态氮等使用岛津UV-2450紫外分光光度计进行测定，CODMn采用酸式滴定管滴定。关键词：鄱阳湖；水环境；数据集；物理指标；化学指标Abstract & KeywordsAbstract:The dataset in this paper was sampled from the quality results of the surveys on the water of the Poyang Lake conducted by the Poyang Lake Wetland Observation and Research Station of the Chinese Academy of Sciences in January, April, July and October from 2013 to 2018. We described the procedure and methods of water sampling, laboratory tests and data quality control. It reflects the seasonal and interannual changes of water quality in Poyang Lake in recent years, and contributes to scientific research, project application and decision-making efforts for lake water environmental protection. The dataset consists of physical and water chemical parameters. We measured the physical parameters on the spot by portable water quality analyzer. Water chemical parameters, such as total nitrogen, total phosphorus and ammonia nitrogen, were measured by Shimadzu UV-2450 UV spectrophotometer, and CODMnwas measured by means of acid burette titration.Keywords:Poyang Lake;water environment;datasets;physical and chemical parameter数据库（集）基本信息简介下载数据库（集）名称2013–2018年鄱阳湖水环境监测数据集数据作者刘贺、张奇、牛媛媛、徐力刚数据通信作者张奇（qzhang@niglas.ac.cn）数据时间范围2013–2018年地理区域鄱阳湖数据量2.33 MB数据格式*.xls数据服务系统网址http://www.sciencedb.cn/dataSet/handle/876基金项目美丽中国生态文明建设科技工程专项资助（XDA23040202）数据库（集）组成本数据集包括水温、电导率、溶解氧、氧化还原电位、碱度、硬度、水色、总氮、总磷、氨态氮、硝态氮、亚硝态氮、磷酸盐等指标。Dataset Profile下载TitleA dataset of water environment survey in the Poyang Lake from 2013 to 2018Data corresponding authorZhang Qi (qzhang@niglas.ac.cn)Data authorsLiu He, Zhang Qi, Niu Yuanyuan, Xu LigangTime range2013–2018Geographical scopePoyang LakeData volume2.33 MBData format*.xlsData service system<http://www.sciencedb.cn/dataSet/handle/876>Source of fundingThe Strategic Priority Research Program of the Chinese Academy of Sciences (XDA23040202).Dataset compositionThis dataset includes water temperature, conductivity, dissolved oxygen, redox potential, alkalinity, hardness, water color, total nitrogen, total phosphorus, ammonia nitrogen, nitrate nitrogen, nitrite nitrogen, phosphate, etc.引  言鄱阳湖位于江西省北部，是我国最大的淡水湖。主湖体地理坐标为115°47′–116°45′E，28°22′–29°45′N，湖泊接纳赣江、抚河、信江、饶河和修水五大子流域来水补给[1]，流域总面积达16.2×104km2，是省内诸河、湖水入长江的总通道，是长江水量的重要调节器[2]。2000年以来，人类活动一定程度上改变了长江与鄱阳湖之间的水文情势关系，鄱阳湖水量、水质正发生了显著的变化。胡振鹏和傅静[3]等研究表明，长江对鄱阳湖出流的顶托影响弱化，出湖水量增加，使得鄱阳湖水位持续走低，极端枯水位屡次出现，枯水期提前且时间有所延长。周云凯等[4]发现鄱阳湖年际水位波动较为频繁，且总体趋势明显下降，洪水威胁相对减小，枯水威胁相对加重。枯水期水量的减少，导致污染物沉积，水质恶化，由上世纪的Ⅰ-Ⅲ类下降为现在的Ⅲ-Ⅳ类，甚至V类。较低的水位影响船只航行，阻碍渔业发展，增加渔民负担[5]。张奇等[6]认为，三峡大坝的建成对长江上下游生态系统造成一定的影响，加剧了鄱阳湖极端干旱水文事件，对鄱阳湖湿地生态与环境产生了不利影响。李冰等[7]通过水动力和水质耦合模型发现，丰水期水质较好，枯水期水质相对较差。总体而言，近20年来，鄱阳湖水文情势和水体质量呈下降趋势，部分湖区呈富营养化状况[8]。基于目前鄱阳湖水环境的急剧变化，中国科学院鄱阳湖湖泊湿地综合研究站（简称鄱阳湖站）对鄱阳湖进行了长期的定位观测。观测数据表明，2013年以来，叶绿素a全湖平均浓度总体呈上升趋势，年内波动幅度较大，7月浓度最高；全湖总氮、总磷平均浓度波动上升。本文主要介绍鄱阳湖站已有的水质数据集及常规监测方法和数据管理，为相关科学研究和管理决策提供数据基础。1
                        
                    数据采集和处理方法鄱阳湖水位年内变幅大，湖泊水面面积年内差异可达3000 km2。为了使全年都能进行水体采样，常规采样点的设置都位于湖泊的主湖区，即常年有水区，也称为湖泊的永久水域。如图1所示，本数据集包括6个常规湖面点，即PYH1（116.21288E、29.74754N）、PYH2（116.05437E、29.44136N）、PYH3（116.049E、29.3098N）、PYH4（116.185E、29.2472N）、PYH5（116.37165E、29.07796N）、PYH6（116.422E、28.940N）。采集指标包括物理指标和水化学指标。物理指标使用已校准便携式多参数水质分析仪现场测定水温、电导率、溶解氧、矿化度、pH、氧化还原电位、盐度，用赛氏盘测定透明度，用便携式探深仪测定水深。水化学指标总氮、总磷、氨态氮、硝态氮、亚硝态氮、磷酸盐使用紫外分光光度计测定，用滴定法测定化学需氧量、碱度、硬度；用离子色谱等测定钾、钙、钠、镁。部分指标方法详见表1和表2。图1鄱阳湖站常规观测样点分布示意图下载表1鄱阳湖站物理指标检测方法分析项目分析方法检出限（下限–上限）规范性引用文件水温多参数水质分析仪/温度计−5～70℃GB/T 131951991透明度塞氏盘法无SL87-1994pH 值多参数水质分析仪/玻璃电极法0–14GB/T 69201986溶解氧多参数水质分析仪/电化学探头法0–50 mg/LHJ506-2009电导率多参数水质分析仪/电导率仪法0–105 µS/cmSL78-1994水色铂钴比色法、稀释倍数法0–70 度GB11903-1989矿化度多参数水质分析仪/重量法≥10 mg/LSL79-1994盐度YSI多参数水质分析仪0–70 pptGB/T12457-2008下载表2鄱阳湖站部分水化学检测方法分析项目分析方法检出限（下限–上限）规范性引用文件溶解性磷酸盐连续流动–钼酸铵分光光度法0–0.3 mg/LHJ670-2013总氮过硫酸钾紫外分光光度法/连续流动–盐酸萘乙二胺分光光度法0.05–4 mg/LGB/T 118941989 HJ667-2013氨氮水杨酸分光光度法/连续流动–水杨酸分光光度法0.01−1 mg/LGB7481-1987 HJ665-2013亚硝酸盐氮分光光度法≥0.003 mg/LGB/T7493-1987硝酸盐氮紫外分光光度法0.32–4 mg/LHJ/T 346-2007高锰酸盐指数CODMn酸性法0.5–4.5 mg/LGB11892-19892
                        
                    数据样本描述本数据集采用中国生态系统研究网络所提供的数据格式进行数据存储，共有6个EXCEL表格，按年份命名为“xx年水体分中心鄱阳湖站数据”；由于监测方案发生变化，碱度、硬度、水色、八大离子由选测变为必测，故从2017年7月开始检测。指标体系举例2017年7月20日常规采样点PYH6各项指标展示详见表3。下载表32017年7月20日PYH6各项指标生态站代码调查年份调查月份调查日期调查时间观测站代码观测站编号站经度站纬度PYL2017102013:08PYL06PYH06116.422E28.940N采样层次溶解氧PH碱度硅酸盐磷酸盐亚硝酸盐氮硝酸盐氮氨态氮mmg/Lmg/Lmg/Lmg/Lmg/Lmg/Lmg/Lmg/L水面下0.5 m3.157.7437.54未检测0.0090.0441.4450.183硫酸盐溶解性总碳化学需氧量生化需氧量总磷总氮钾离子钠离子钙离子mg/Lmg/Lmg/Lmg/Lmg/Lmg/Lmg/Lmg/Lmg/L11.678.72942.810.60.0751.9873.185539.25912.32109镁离子氯化物总硬度水温水色电导率水下辐射总有机碳总无机碳mg/Lmg/Lmg/L℃度us/cmW∙m2/nmmg/Lmg/L2.5137210.5526.8241229.391062.9未检测3.5184.762悬浮质溶解性总氮溶解性总磷6.331.4860.0663
                        
                    数据质量控制和评估3.1
                        
                    现场采集样品采集从现场添加固定剂等措施尽量减少运输过程带来的误差，所有采样设备均保持良好的工作状态，专业实验员按操作规范采集样品。3.2
                        
                    实验室分析分析方法参照国家或行业标准分析方法《水质分析方法》（SL78-94-1994）[9]、《水和废水监测分析方法（第四版）》[10]和《陆地生态系统水环境观测规范》[11]等制定水样各理化指标分析标准和方法，保证所获分析结果的精密度、灵敏度和准确度。各监测项目的分析应在其规定保存时间内完成。全部水样的分析一般应在水样采集后10日内完成。测试过程中通过添加平行样和测试标准物来验证数据的可靠性以及稳定性，如遇异常值重新测定，以确保消除试管清洗不净等因素造成的数据误差。3.3
                        
                    数据缺失说明2017年7月至2019年由于监测方案发生变化，新增碱度、硬度、水色、八大离子、TOC、BOD5等指标，2017年7月之前监测方案这价格指标没有纳入检测范围。4
                        
                    数据使用方法和建议用户可登录Science Data Bank（http://www.sciencedb.cn/dataSet/handle/876）下载数据。或者登录鄱阳湖站官网http://poyang.niglas.cas.cn/，点击运行管理——下载中心，下载数据使用申请表，将表格发至pylstation@niglas.ac.cn，或联系本文作者。致  谢感谢鄱阳湖站科研人员的贡献，感谢中国生态系统研究网络（CERN）对鄱阳湖站工作的支持！参考文献[1]陈格君. 鄱阳湖湿地土壤碳、氮分布特征及其来源分析[D]. 南昌: 东华理工大学, 2013.+原文中的位置CSCD·百度学术鄱阳湖位于江西省北部，是我国最大的淡水湖。主湖体地理坐标为115°47′–116°45′E，28°22′–29°45′N，湖泊接纳赣江、抚河、信江、饶河和修水五大子流域来水补给[1]，流域总面积达16.2×104km2，是省内诸河、湖水入长江的总通道，是长江水量的重要调节器[2]。in article[2]陈宜瑜, 吕宪国. 湿地功能与湿地科学的研究方向[J]. 湿地科学, 2003, 1(1): 7-11.+原文中的位置CSCD·百度学术鄱阳湖位于江西省北部，是我国最大的淡水湖。主湖体地理坐标为115°47′–116°45′E，28°22′–29°45′N，湖泊接纳赣江、抚河、信江、饶河和修水五大子流域来水补给[1]，流域总面积达16.2×104km2，是省内诸河、湖水入长江的总通道，是长江水量的重要调节器[2]。in article[3]胡振鹏,傅静.长江与鄱阳湖水文关系及其演变的定量分析[J]. 水利学报, 2018, 49(05): 570-579.+原文中的位置CSCD·百度学术2000年以来，人类活动一定程度上改变了长江与鄱阳湖之间的水文情势关系，鄱阳湖水量、水质正发生了显著的变化。胡振鹏和傅静[3]等研究表明，长江对鄱阳湖出流的顶托影响弱化，出湖水量增加，使得鄱阳湖水位持续走低，极端枯水位屡次出现，枯水期提前且时间有所延长。周云凯等[4]发现鄱阳湖年际水位波动较为频繁，且总体趋势明显下降，洪水威胁相对减小，枯水威胁相对加重。枯水期水量的减少，导致污染物沉积，水质恶化，由上世纪的Ⅰ-Ⅲ类下降为现在的Ⅲ-Ⅳ类，甚至V类。较低的水位影响船只航行，阻碍渔业发展，增加渔民负担[5]。张奇等[6]认为，三峡大坝的建成对长江上下游生态系统造成一定的影响，加剧了鄱阳湖极端干旱水文事件，对鄱阳湖湿地生态与环境产生了不利影响。李冰等[7]通过水动力和水质耦合模型发现，丰水期水质较好，枯水期水质相对较差。总体而言，近20年来，鄱阳湖水文情势和水体质量呈下降趋势，部分湖区呈富营养化状况[8]。in article[4]周云凯, 白秀玲, 宁立新. 1970–2015年鄱阳湖水位变化特征及其突变分析[J]. 河南大学学报(自然科学版), 2018, 48(02): 151-159.+原文中的位置CSCD·百度学术2000年以来，人类活动一定程度上改变了长江与鄱阳湖之间的水文情势关系，鄱阳湖水量、水质正发生了显著的变化。胡振鹏和傅静[3]等研究表明，长江对鄱阳湖出流的顶托影响弱化，出湖水量增加，使得鄱阳湖水位持续走低，极端枯水位屡次出现，枯水期提前且时间有所延长。周云凯等[4]发现鄱阳湖年际水位波动较为频繁，且总体趋势明显下降，洪水威胁相对减小，枯水威胁相对加重。枯水期水量的减少，导致污染物沉积，水质恶化，由上世纪的Ⅰ-Ⅲ类下降为现在的Ⅲ-Ⅳ类，甚至V类。较低的水位影响船只航行，阻碍渔业发展，增加渔民负担[5]。张奇等[6]认为，三峡大坝的建成对长江上下游生态系统造成一定的影响，加剧了鄱阳湖极端干旱水文事件，对鄱阳湖湿地生态与环境产生了不利影响。李冰等[7]通过水动力和水质耦合模型发现，丰水期水质较好，枯水期水质相对较差。总体而言，近20年来，鄱阳湖水文情势和水体质量呈下降趋势，部分湖区呈富营养化状况[8]。in article[5]胡莎莉. 水利工程建设对鄱阳湖区生态环境的影响分析[D]. 南昌: 南昌大学, 2017.+原文中的位置CSCD·百度学术2000年以来，人类活动一定程度上改变了长江与鄱阳湖之间的水文情势关系，鄱阳湖水量、水质正发生了显著的变化。胡振鹏和傅静[3]等研究表明，长江对鄱阳湖出流的顶托影响弱化，出湖水量增加，使得鄱阳湖水位持续走低，极端枯水位屡次出现，枯水期提前且时间有所延长。周云凯等[4]发现鄱阳湖年际水位波动较为频繁，且总体趋势明显下降，洪水威胁相对减小，枯水威胁相对加重。枯水期水量的减少，导致污染物沉积，水质恶化，由上世纪的Ⅰ-Ⅲ类下降为现在的Ⅲ-Ⅳ类，甚至V类。较低的水位影响船只航行，阻碍渔业发展，增加渔民负担[5]。张奇等[6]认为，三峡大坝的建成对长江上下游生态系统造成一定的影响，加剧了鄱阳湖极端干旱水文事件，对鄱阳湖湿地生态与环境产生了不利影响。李冰等[7]通过水动力和水质耦合模型发现，丰水期水质较好，枯水期水质相对较差。总体而言，近20年来，鄱阳湖水文情势和水体质量呈下降趋势，部分湖区呈富营养化状况[8]。in article[6]ZHANG Q, LI L, WANG Y, et al. Has the three-gorges dam made the Poyang Lake wetlands wetter and drier?[J]. Geophysical Research Letters, 2012, 39(20). DOI: 10.1029/2012GL053431.+原文中的位置CSCD·百度学术2000年以来，人类活动一定程度上改变了长江与鄱阳湖之间的水文情势关系，鄱阳湖水量、水质正发生了显著的变化。胡振鹏和傅静[3]等研究表明，长江对鄱阳湖出流的顶托影响弱化，出湖水量增加，使得鄱阳湖水位持续走低，极端枯水位屡次出现，枯水期提前且时间有所延长。周云凯等[4]发现鄱阳湖年际水位波动较为频繁，且总体趋势明显下降，洪水威胁相对减小，枯水威胁相对加重。枯水期水量的减少，导致污染物沉积，水质恶化，由上世纪的Ⅰ-Ⅲ类下降为现在的Ⅲ-Ⅳ类，甚至V类。较低的水位影响船只航行，阻碍渔业发展，增加渔民负担[5]。张奇等[6]认为，三峡大坝的建成对长江上下游生态系统造成一定的影响，加剧了鄱阳湖极端干旱水文事件，对鄱阳湖湿地生态与环境产生了不利影响。李冰等[7]通过水动力和水质耦合模型发现，丰水期水质较好，枯水期水质相对较差。总体而言，近20年来，鄱阳湖水文情势和水体质量呈下降趋势，部分湖区呈富营养化状况[8]。in article[7]LI B , YANG G , WAN R , et al. Hydrodynamic and water quality modeling of a large floodplain lake (Poyang Lake) in China[J]. Environmental Science and Pollution Research, 2018, 25(35): 35084-35098.+原文中的位置CSCD·百度学术2000年以来，人类活动一定程度上改变了长江与鄱阳湖之间的水文情势关系，鄱阳湖水量、水质正发生了显著的变化。胡振鹏和傅静[3]等研究表明，长江对鄱阳湖出流的顶托影响弱化，出湖水量增加，使得鄱阳湖水位持续走低，极端枯水位屡次出现，枯水期提前且时间有所延长。周云凯等[4]发现鄱阳湖年际水位波动较为频繁，且总体趋势明显下降，洪水威胁相对减小，枯水威胁相对加重。枯水期水量的减少，导致污染物沉积，水质恶化，由上世纪的Ⅰ-Ⅲ类下降为现在的Ⅲ-Ⅳ类，甚至V类。较低的水位影响船只航行，阻碍渔业发展，增加渔民负担[5]。张奇等[6]认为，三峡大坝的建成对长江上下游生态系统造成一定的影响，加剧了鄱阳湖极端干旱水文事件，对鄱阳湖湿地生态与环境产生了不利影响。李冰等[7]通过水动力和水质耦合模型发现，丰水期水质较好，枯水期水质相对较差。总体而言，近20年来，鄱阳湖水文情势和水体质量呈下降趋势，部分湖区呈富营养化状况[8]。in article[8]刘恋, 王国英. 鄱阳湖水环境质量及主要污染物变化趋势分析[J]. 水文, 2016, 36(03): 61-64, 96.+原文中的位置CSCD·百度学术2000年以来，人类活动一定程度上改变了长江与鄱阳湖之间的水文情势关系，鄱阳湖水量、水质正发生了显著的变化。胡振鹏和傅静[3]等研究表明，长江对鄱阳湖出流的顶托影响弱化，出湖水量增加，使得鄱阳湖水位持续走低，极端枯水位屡次出现，枯水期提前且时间有所延长。周云凯等[4]发现鄱阳湖年际水位波动较为频繁，且总体趋势明显下降，洪水威胁相对减小，枯水威胁相对加重。枯水期水量的减少，导致污染物沉积，水质恶化，由上世纪的Ⅰ-Ⅲ类下降为现在的Ⅲ-Ⅳ类，甚至V类。较低的水位影响船只航行，阻碍渔业发展，增加渔民负担[5]。张奇等[6]认为，三峡大坝的建成对长江上下游生态系统造成一定的影响，加剧了鄱阳湖极端干旱水文事件，对鄱阳湖湿地生态与环境产生了不利影响。李冰等[7]通过水动力和水质耦合模型发现，丰水期水质较好，枯水期水质相对较差。总体而言，近20年来，鄱阳湖水文情势和水体质量呈下降趋势，部分湖区呈富营养化状况[8]。in article[9]中华人民共和国水利部. SL78-94-1994水质分析方法[S]. 北京: 中国标准出版社, 1995.+原文中的位置CSCD·百度学术分析方法参照国家或行业标准分析方法《水质分析方法》（SL78-94-1994）[9]、《水和废水监测分析方法（第四版）》[10]和《陆地生态系统水环境观测规范》[11]等制定水样各理化指标分析标准和方法，保证所获分析结果的精密度、灵敏度和准确度。各监测项目的分析应在其规定保存时间内完成。全部水样的分析一般应在水样采集后10日内完成。测试过程中通过添加平行样和测试标准物来验证数据的可靠性以及稳定性，如遇异常值重新测定，以确保消除试管清洗不净等因素造成的数据误差。in article[10]中国生态系统研究网络科学委员. 陆地生态系统水环境观测规范[M]. 北京: 中国环境科学出版社, 2007.+原文中的位置CSCD·百度学术分析方法参照国家或行业标准分析方法《水质分析方法》（SL78-94-1994）[9]、《水和废水监测分析方法（第四版）》[10]和《陆地生态系统水环境观测规范》[11]等制定水样各理化指标分析标准和方法，保证所获分析结果的精密度、灵敏度和准确度。各监测项目的分析应在其规定保存时间内完成。全部水样的分析一般应在水样采集后10日内完成。测试过程中通过添加平行样和测试标准物来验证数据的可靠性以及稳定性，如遇异常值重新测定，以确保消除试管清洗不净等因素造成的数据误差。in article[11]国家环境保护总局《水和废水监测分析方法》编委会. 水和废水监测分析方法（第4版）[M]. 北京: 中国环境科学出版社, 2002.+原文中的位置CSCD·百度学术分析方法参照国家或行业标准分析方法《水质分析方法》（SL78-94-1994）[9]、《水和废水监测分析方法（第四版）》[10]和《陆地生态系统水环境观测规范》[11]等制定水样各理化指标分析标准和方法，保证所获分析结果的精密度、灵敏度和准确度。各监测项目的分析应在其规定保存时间内完成。全部水样的分析一般应在水样采集后10日内完成。测试过程中通过添加平行样和测试标准物来验证数据的可靠性以及稳定性，如遇异常值重新测定，以确保消除试管清洗不净等因素造成的数据误差。in article数据引用格式刘贺, 张奇, 牛媛媛, 等. 2013–2018年鄱阳湖水环境监测数据集[DB/OL]. Science Data Bank, 2019. (2020-01-11). DOI: 10.11922/sciencedb.876.稿件与作者信息论文引用格式刘贺, 张奇, 牛媛媛, 等. 2013–2018年鄱阳湖水环境监测数据集[J/OL]. 中国科学数据, 2020, 5(2). (2020-06-16). DOI: 10.11922/csdata.2019.0062.zh.作者信息刘贺Liu He中国科学院南京地理与湖泊研究所鄱阳湖湖泊湿地综合研究站，庐山  332800Poyang Lake Wetland Observation and Research Station, Nanjing Institute of Geography and limnology, Chinese Academy of Sciences, Lushan 332800, P.R. China本文贡献：主要承担工作：现场采样、实验室化学测试。作者简介：（1991—），男，江苏徐州人，大专，助理工程师，主要研究方向为水质水环境。张奇Zhang Qi中国科学院南京地理与湖泊研究所，南京  210008Nanjing Institute of Geography and limnology, Chinese Academy of Sciences, Nanjing 210008, P.R. China本文贡献：主要承担工作：数据终审、汇交。通讯邮箱：qzhang@niglas.ac.cn作者简介：（1966—），男，江苏苏州人，博士，研究员，主要研究方向为流域水文。牛媛媛Niu Yuanyuan中国科学院南京地理与湖泊研究所鄱阳湖湖泊湿地综合研究站，庐山  332800Poyang Lake Wetland Observation and Research Station, Nanjing Institute of Geography and limnology, Chinese Academy of Sciences, Lushan 332800, P.R. China本文贡献：主要承担工作：实验室水质分析、数据管理。作者简介：（1996—），女，江苏徐州人，本科，实验员，主要研究方向为水质水环境。徐力刚Xu Ligang中国科学院南京地理与湖泊研究所，南京  210008Nanjing Institute of Geography and limnology, Chinese Academy of Sciences, Nanjing 210008, P.R. China本文贡献：主要承担工作：数据校核、质量控制。作者简介：（1977—），男，四川仁寿人，博士，研究员，主要研究方向为流域生态学。胡耀辉Hu Yaohui中国科学院南京地理与湖泊研究所，南京  210008Nanjing Institute of Geography and limnology, Chinese Academy of Sciences, Nanjing 210008, P.R. China本文贡献：主要承担工作：数据校核、质量控制。作者简介：（1962—）男，江西吉安人，硕士，副研究员，主要研究方向为湖泊生态修复。出版历史I区发布时间：2019年12月9日
            （版本ZH2）II区出版时间：2020年6月28日
            （版本ZH3）
