摘要&关键词摘要：标准时间频率系统是国家重要的战略基础设施，在国民经济和国家安全方面起着基础保障作用。时间频率数据资源是国家重要信息资源之一，推动着时间频率中守时、授时和时间频率应用的发展。在大数据融合的背景下，时间频率专业数据集在中国科学院科学大数据工程项目支持下应运而生。本数据集通过依托中国科学院国家授时中心（NTSC）定期向国际计量局（BIPM）提交我国国家标准时间系统测量比对数据、国际计量局国际原子时（TAI）归算数据、全球各守时实验室保持的本地时间UTC (k)与协调世界时(UTC)的偏差数据，及各实验室原子钟在国际原子时归算中所占的权重公报（w公报）、速率公报（r公报）等数据，通过数据字典匹配，生成TAI(k)、UTC (k)、参与TAI归算的原子钟权重、速率等数据集。此外，数据集扩展包括《时间频率公报》电子版以及收集到的国际地球自转服务机构（IERS）公布的地球自转A、B、C、D公报相关内容。本数据集为2018–2019年数据，采用时频科学数据规程控制数据质量。未来，随着数据库资源的不断完善，时间频率专业数据集可以为时频科学研究及国家标准时间频率用户提供更加丰富准确的基础科学数据支持。关键词：时频体系；原子钟权重；原子钟速率；NTSC时频公报；地球自转公报；数据质量Abstract & KeywordsAbstract:The standard time-frequency system is an important strategic infrastructure of China, and it plays a fundamental role in safeguarding the national economy and security. Time-frequency data is one of the important national information resources. The dataset of time and frequency system includes TAI (International Atomic Time), UTC (NTSC) (Coordinate Universal Time maintained by National Time Service Center of Chinese Academy of Sciences), atomic clock weights, atomic clock rates, the electronic version of theTime and Frequency Bulletinreleased by NTSC and theEarth Rotation Bulletins A, B, C, and Dpublished by the International Earth Rotation Service (IERS), etc. The current dataset contains data from 2018 to 2019. The data quality is controlled throughtime-frequency scientific data processing procedures. In the future, with continuous improvement of database resources, the time-frequency system dataset can provide more abundant and accurate basic scientific data for time-frequency scientific research and national standard time-frequency users.Keywords:time-frequency system;atomic clock weight;atomic clock rate;time-frequency dataset;earth rotation bulletins;data quality数据库（集）基本信息简介下载数据库（集）名称时间频率专业数据集数据作者章宇、王燕平、袁海波、董绍武数据通信作者袁海波（yuanhb@ntsc.cn）数据时间范围2018–2019年地理区域全国数据格式*.xls*.txt数据服务系统网址http://www.sciencedb.cn/dataSet/handle/917基金项目中国科学院信息化专项科学大数据工程（XXH135）数据库（集）组成数据集由7部分数据组成，主要包含原子钟权重、原子钟速率、NTSC时频公报、地球自转公报A报、地球自转公报B报、地球自转公报C报、地球自转公报D报。Dataset Profile下载TitleA dataset of time and frequency systemData corresponding authorHaibo Yuan (yuanhb@ntsc.cn)Data authorsYu Zhang, Yanping Wang, Haibo Yuan,Shaowu DongTime range2018–2019Geographical scopeNationwideData format*.xls*.txtData service system<http://www.sciencedb.cn/dataSet/handle/917>Source of fundingCAS informatization project during the Thirteenth Five-Year Plan (XXH135)Dataset compositionThis dataset consists of seven pieces of data, including atomic clock weights, atomic clock rates, NTSC time-frequency bulletin, and Earth Rotation Bulletins (A, B, C, and D).引  言时间是目前基本物理量中测量精度最高的物理量，在科学技术研究、发展与应用中具有基础性作用，同时标准时间频率信号具有实时服务的重要职能，因此时间频率的作用不仅在基础领域研究、工程技术领域的探索方面，对于国民经济、社会民生等方方面面都有重大影响。中国科学院国家授时中心（NTSC，下简称国家授时中心）是我国的标准时间、标准频率的产生、发播单位，在我国时频科学领域有着举足轻重的作用，为国民经济建设做出了重大贡献。国家授时中心产生并保持有我国时间频率大量科学数据，汇集建设时频科学数据集并进行发布共享，不仅对于基础的时间频率相关领域研究有重大意义，同时对于时频设备的制造、导航技术的研究也能够提供丰富的时频基础数据支持。在实现学科数据大融合的背景下，时间频率特色数据集的建设对于促进科技创新和经济社会发展有重大作用，填补了时间频率学科科学数据集建设的空白。国家授时中心有多台高性能原子钟，是参与全球国际原子时归算的重要实验室[1]。国家授时中心每周向国际计量局（BIPM，Bureau International Des Poids etMesures）发送每天UTC 0h的原子钟比对数据，BIPM通过远程时间比对链路获得包括UTC (NTSC)在内的全球各守时实验室原子钟与国际比对中心站UTC (PTB)的时差，运用加权平均算法得到自由原子时（EAL），随后经过联合喷泉钟校准得到国际原子时（TAI），进而得到UTC与各守时实验室UTC (k)的偏差、各守时实验室原子钟一个月的平均速率值、原子钟在国际原子时计算中的权重值，以T公报、w公报及r公报形式，每月月初通过BIPM网站发布，本月发布数据为上月计算结果。本论文依据BIPM公布的2018–2019年原子钟的权重、速率报文，通过数据字典匹配关系得到UTC (NTSC)的原子钟权重、速率信息，收集国家授时中心每月出版的时间频率公报以及国际地球自转服务机构（IERS）公布的地球自转公报相关内容，对数据进行校验、规范化处理，形成数据集。其中，数据字典即数据字段类型等信息，具体来讲其结构包含BIPM交互数据TAI_TA编号、BIPM交互数据UTC_UTC编号、BIPM交互数据文件编号、科研机构（实验室）编号、国家授时中心原子钟自编号、原子钟国际编号、原子钟权重编号、原子钟速率编号、原子钟权重_儒略日、原子钟速率_儒略日、原子钟权重_权重、原子钟速率_速率、原子钟权重/速率是否标记为删除等信息。本文详述了时间频率特色数据集数据产生的过程、数据的结构、数据的预处理、同时验证了数据集的有效性，对于数据集的价值也进行了一定的阐述。此外，对于时频数据集的未来发展，如在多模导航系统兼容及互操作等方面应用进行了介绍。在生成数据集，管理数据集的过程中，同时形成数据管理规范，进而控制时频科学数据质量，为更好地实现时频科学数据共享提供强有力支撑，也为数据用户提供完整的时频科学数据服务提供保障。1
                        
                    数据采集和处理方法UTC (NTSC)守时系统本地比对系统及远程时间比对链路比对数据产生的原理如图1所示。UTC (NTSC)每隔一个小时进行一次主钟与各守时原子钟的比对，并将所得的钟差比对结果采集存储于数据库中，文件命名为mc及jm，更新频率为每小时一次，即为源数据。每周向BIPM发送一次前一周测量的UTC早上八点比对数据，BIPM获取到全球各实验室数据，经过归算得到权重、速率报文。我们在BIPM官网下载数据报文，并对数据报文信息提取、整合，随后得到我们的原子钟权重、速率数据集。图1NTSC守时比对系统原理图此外，国家授时中心通过统计我国长波授时台（BPL）时间信号、短波授时台（BPM）的UTC、世界时UT1时号等相对于UTC (NTSC)的发播时间[2]、采集BIPM公布的Circular-T公报协调世界时UTC与国家授时中心保持的协调时世界时UTC (NTSC)、综合原子时UTC (JATC)偏差等形成时频公报，通过获取到时频公报电子版进行整理形成时频公报数据集。通过在IERS官网下载地球自转参数报文，完成地球自转公报数据采集。1.1 
                        
                    数据来源1.1.1
                        
                    原子钟速率数据的产生过程BIPM接收到国家授时中心在内的全球参与TAI归算的各守时实验室的钟差数据、以GNSS PPP（全球卫星导航系统精密单点定位时间传递）和TWSTFT（卫星双向时间频率传递）等远距离时间频率比对技术得到的UTC (PTB)与UTC (NTSC)的相位偏差[3]，以此二者为数据基础利用ALOGOS算法[4]可以计算得到EAL，对EAL经过校准得到TAI。由国际原子时TAI与世界时UT1[5]协调获得协调世界时UTC。随后，经过换算可以得到UTC与UTC (NTSC)的相位偏差，结合UTC (NTSC)和原子钟clock(i)钟差数据，可以求得UTC相对NTSC的各台原子钟clock(i)相位差，对此数据进行最小二乘拟合可以得到NTSC各台原子钟相对于UTC的速率。1.1.2
                        
                    原子钟权重数据产生原理首先，利用之前一个月迭代计算出的权重作为本次计算的权重，然后计算出钟hi相对于自由原子时EAL的相位差。随后，计算每个月的实际频率值yi,I与预报值Si,I的绝对偏差：ϵi,I=∣∣yi,I−Si,I∣∣ϵi,I=|yi,I−Si,I|{\epsilon }_{i,I}=\left|{y}_{i,I}-{S}_{i,I}\right|（1）其中i表示第i台钟，I表示计算的时间间隔。随后求出ϵ2i,jϵi,j2{\epsilon }_{i,j}^{2}。该算法认定新的测量数据更具有可靠性，所以利用式（2）求出方差：（2）其中，j表示计算间隔，M代表月份（范围是5–12月，5个月是一台钟参与UTC计算的最小周期，而一年12个月则是标准的观测周期[6]），N代表原子钟个数。则可以得到原子钟的权重如式（3）：（3）由于该算法强调可预测性，当一台钟可预测性较好的时候会占据较大的权重，一旦该钟出现故障，则系统的可靠性就会大大降低，因此引入最大权限值的规则，即当原子钟hi的权重超过最大权限值的wmax=4/N的时候，值为w。此外，当一台钟的性能变差时，如检验到实际的钟速与预测钟速超过5 ns/day，即在计算间隔内预报钟差与实际钟差的计算结果超过150 ns，则该钟权重为0。采用这种方法可剔除参与UTC计算1%的钟数[6]。以上权重、速率值是每台原子钟每月对应一个值。可通过BIPM官网下载相关报文，随后人工上传数据库[7]，数据库经过数据字典匹配自动采集NTSC对应约化儒略日、对应钟号的权重、速率值，至此，权重、速率数据集生成，可为原子钟使用单位和个人，标准时间使用单位和个人共享查询，随后导出xlsx文件。1.1.3
                        
                    时频公报数据的产生国家授时中心多年来积累了大量的时间频率科学数据，一方面，国家授时中心具有长期的国际合作经验，在数据自动化传输方面，技术已经成熟可靠，能够保障现有数据的完整性、准确性，另一方面国家授时中心作为我国标准时间产生和发播单位，产生大量高精度时间基准数据。国家授时中心依据严格的时频科学数据质量控制规范以时间顺序梳理汇总时频数据，并以文本文件的形式保存，整合后以时间频率公报形式，定期公开出版发行。本文时间频率公报数据集是通过对Excel格式的《时间频率公报》进行采集形成的，以便于用户的下载以及使用。1.1.4
                        
                    地球自转公报数据的产生IERS通过统筹全世界各地的观测台站数据，经过IERS中心进行汇总处理并进行分析，得出联测地球自传变化参数并发布，主要应用于地球变化的监测、地球定向参数标准及规范的提供等。本文地球自转公报数据集主要收集地球自转A、B、C、D公报，因其涉及国际闰秒的调整预报、国际协调世界时与国际原子时的偏差预报，世界时与协调世界时的偏差预报等时间频率相关参数预报。通过对公报采集并整合，形成地球自转公报数据集。1.2 
                        
                    数据预处理钟差比对结果出现异常值，及由于断电或者是采集程序的故障引起数据缺失，会使得一个正常的钟获得不合理的评估，使得较好的钟反而获得较小的权重。因此，在报送BIPM之前需要对数据进行预处理。对于异常值剔除采用莱特准则，原理如下：首先对实测钟差数据进行拟合为Si，则实测值与拟合数据的残差为：（4）以残差为基础值，随后计算方差：（5）其中，为均值，假设在t1时刻，满足式(6)条件：（6）则视hi(t1)为检测出的异常值，随后以拟合值替代异常值：（7）对于原子钟比对结果的缺少值可利用线性插值或最小二乘拟合[8]，其实质是求解二次多项式系数，二次项系数对应的是频漂，一次项系数对应的是拟合钟速。以此方法补齐缺失数据，使得数据完整性得到保障，进而提高计算结果的准确性。1.3 
                        
                    数据规范化处理对于采集到的数据进行人工的核验工作，数据量小的时候采用遍历的方法。如果对应原子钟标号有数据缺失，再次进行导入报文操作。对于导入时系统出现错误提示，则需检测报文是否完整、格式是否正确。数量大的时候，可以通过采取抽检的方式或是依据文件约化儒略日日期来确认文件采集更新是否正常。需要明确的数据集更新频率标准是BIPM的权重w公报每月更新一次，BIPM的速率r公报每月更新一次，NTSC时频公报每月更新一次，地球自转公报A报每周更新一次，地球自转公报B报每月更新一次，地球自转公报C报按需更新，地球自转公报D报按需更新。2
                        
                    数据样本描述由上介绍，BIPM公布的r公报、w公报的数据来源是包括NTSC在内的全球各国和重要地区守时实验室的原子钟比对结果，以及通过远距离比对技术溯源到国际时间比对汇聚中心（PTB）的比对结果，两者结合获得的。BIPM原子钟速率计算周期为一个月，每月初公布上月相关约化儒略日对应的速率计算结果，单位为ns/day。其中，不同数字编号对应了不同的钟的类型，其中35-表示铯原子钟、40-表示氢原子钟，这两种守时原子钟占据了NTSC钟类型的绝大多数，此外还有其他的钟类型。报文形式如BIPM r19.08.txt，即图2所示[9]。图2BIPM公布r报（部分）本文原子钟速率数据集由获得的BIPM r公报经过数据字典匹配得到NTSC相应钟号，对应约化儒略日的原子钟速率信息生成，具体如图3所示。图3UTC (NTSC)原子钟速率集（部分）依据速率数据集，可分析原子钟每月的速率变化情况，即频漂情况。如果速率变化较大则说明原子钟的性能下降，即原子钟运行不稳定；反之，则说明原子钟运行良好。原子钟权重的大小是国际原子时归算时的参数和衡量原子钟长期性能水平的标志[10]。根据原子钟的性能确定其权重，可以充分发挥性能优良的原子钟优势，以及在原子时计算中的重要地位。BIPM原子钟权重计算周期为一个月，每月初公布上月相关约化儒略日对应权重的计算结果。报文形式如BIPM w19.08.txt即图4所示[9]。图4BIPM公布w报（部分）本文原子钟权重数据集由获得的BIPM w公报经过数据字典匹配得到NTSC相应钟号，对应约化儒略日的原子钟权重信息生成，具体如图5所示。图5UTC (NTSC)原子钟权重集（部分）随机选取NTSC的6台高性能原子钟，其中氢钟3台，铯钟3台，分析2019年权重分布情况，相关结果如图6所示。由图可得铯钟所占的权重普遍较小，氢钟所占权重普遍较大。这是由于2014年后BIPM改进ALGOS算法更强调原子钟的可预测性，如果原子钟频率变化幅度稳定，可预测性较强，则原子钟的权重占比较高。氢钟的短期稳定度较好，虽然有频漂但漂移稳定，可预测性较强。铯钟长期稳定性好，短期稳定性较差、频漂不稳定难以预测，故氢钟所占的比重整体高于铯钟所占比。图6氢、铯原子钟的权重分布时频公报数据集数据结构除以上介绍外，还包括美国导航卫星全球定位系统（GPS）的时间信号等相对国家授时中心协调世界时系统UTC (NTSC)的时差数据，地方原子时TA(NTSC)与UTC (NTSC)的相位偏差，IERS提供的地球自转参数的最终确定结果，同时还有相对IERS的UT1系统，利用我国短波授时系统给出了世界时时号的改正数，计算了以JYD为原点的地极坐标等[2]。以此公报为基础，整理并发布。IERS的A公报主要给出地球方向参数、世界时UT1与协调世界时UTC差值及其每日间隔的误差、对未来1年的预测值，地球自转B公报主要提供了有关地球方向的最新信息，包括世界时间，地球极坐标和天极偏移，地球自转C公报主要是提供UTC的闰秒信息，以及协调世界时UTC与国际原子时TAI的相对差值、地球自转D公报则是给出UT1与UTC的差值，并在一定精度范围内发送[11]。3
                        
                    数据质量控制和评估为保证数据质量，时间频率数据集有效实现共享，结合《时频科学数据质量控制规程》、《时频科学数据库数据上传管理规定》（内部规程、规定）对数据集进行三阶段控制，具体如下：第一阶段：数据格式规范划分，分析原始时频数据产生的规律、数据特点、文件类型，建立各种原始数据整理的规范格式，即形成时频数据字典。第二阶段：数据导入原则，将时频原始数据转化成规范格式，提交到时频数据库中。一方面按照数据集数据增新的要求，按质按时提交新增数据到数据库中；另一方面按倒时顺序整理正式试运行前的数据，不断追加到数据库中，逐步提前数据集的起始数据的起点，最大限度地保护原始数据。第三阶段：数据集校验，分为导入数据前人工校验、数据库校验（报文格式、钟号、MJD等校验）、上传数据后导出数据集抽检。4
                        
                    数据使用方法和建议数据集的使用方法和建议，从三个方面举例说明：一是可开展对于守时实验室守时能力的评估，守时实验室参与计算TAI的原子钟数量越多、原子钟权重取值越大，说明守时实验室的影响力越大，同时依据BIPM Circular-T公报中UTC与UTC (k)偏差数据，可评估守时实验室守时能力的强弱，如依据国家授时中心时频公报数据集可以得出2018–2019年UTC (NTSC)相对于UTC的相位偏差保持在±5 ns之内，进而可分析UTC (NTSC)的短期性能和长期性能，具体如图7所示。结合BIPM Circular-T公报数据集可以比较得出，国家授时中心的守时水平已居于世界前列。二是可应用于对于原子钟性能的评估，由BIPM守时原子钟权重数据集可以直观得出每台原子钟的性能差异，也可以以BIPM守时原子钟速率、权重数据集为基础计算原子钟的ALLAN方差[12-13]，评估原子钟的长期稳定度和短期稳定度。此外还可开展异常值研究，如频率、相位跳变和频漂等。三是对于时间尺度[14]的研究，利用时间频率数据集资源，获得原子钟权重、速率数据和钟差数据，开展原子时尺度研究，可验证ALOGOS、指数滤波AT1或全新设计的时间尺度算法，为提高原子时的保持水平，保障其稳定性、独立性，更好地驾驭控制本地标准时间的输出，提高守时能力发挥重要作用。图7UTC (NTSC)相对于UTC的相位偏差5
                        
                    数据价值时频专业数据集不仅包含国内时频相关数据，而且包含国际重要时频科学数据，数据来源较为广泛，包括BIPM、IERS、NTSC等。同时在数据的采集加工过程中、数据质量的把控中形成了数据管理质量体系规范。本数据集的发布与共享，可进一步促进我国时频科学领域的研究，提高时频科学数据应用水平。未来，随着时间频率数据集的不断完善、共享，其意义将愈加深远，如研究范围将从时间频率信号产生、时间尺度建立、时间频率传递、时间频率测量、时间频率应用等各方面扩展延伸，可以开展时频系统误差分析研究，从而进一步促进我国守时、授时发播水平的提高，并为天基与地基多模导航技术研究提供重要的数据支撑。参考文献[1]赵书红. UTC (NTSC)控制方法研究[D]. 北京: 中国科学院研究生院（国家授时中心）, 2014.+原文中的位置CSCD·百度学术国家授时中心有多台高性能原子钟，是参与全球国际原子时归算的重要实验室[1]。国家授时中心每周向国际计量局（BIPM，Bureau International Des Poids etMesures）发送每天UTC 0h的原子钟比对数据，BIPM通过远程时间比对链路获得包括UTC (NTSC)在内的全球各守时实验室原子钟与国际比对中心站UTC (PTB)的时差，运用加权平均算法得到自由原子时（EAL），随后经过联合喷泉钟校准得到国际原子时（TAI），进而得到UTC与各守时实验室UTC (k)的偏差、各守时实验室原子钟一个月的平均速率值、原子钟在国际原子时计算中的权重值，以T公报、w公报及r公报形式，每月月初通过BIPM网站发布，本月发布数据为上月计算结果。本论文依据BIPM公布的2018–2019年原子钟的权重、速率报文，通过数据字典匹配关系得到UTC (NTSC)的原子钟权重、速率信息，收集国家授时中心每月出版的时间频率公报以及国际地球自转服务机构（IERS）公布的地球自转公报相关内容，对数据进行校验、规范化处理，形成数据集。其中，数据字典即数据字段类型等信息，具体来讲其结构包含BIPM交互数据TAI_TA编号、BIPM交互数据UTC_UTC编号、BIPM交互数据文件编号、科研机构（实验室）编号、国家授时中心原子钟自编号、原子钟国际编号、原子钟权重编号、原子钟速率编号、原子钟权重_儒略日、原子钟速率_儒略日、原子钟权重_权重、原子钟速率_速率、原子钟权重/速率是否标记为删除等信息。in article[2]中国科学院国家授时中心. 时间频率公报[M]. 西安: 中国科学院国家授时中心出版社, 1979.+原文中的位置CSCD·百度学术此外，国家授时中心通过统计我国长波授时台（BPL）时间信号、短波授时台（BPM）的UTC、世界时UT1时号等相对于UTC (NTSC)的发播时间[2]、采集BIPM公布的Circular-T公报协调世界时UTC与国家授时中心保持的协调时世界时UTC (NTSC)、综合原子时UTC (JATC)偏差等形成时频公报，通过获取到时频公报电子版进行整理形成时频公报数据集。in article时频公报数据集数据结构除以上介绍外，还包括美国导航卫星全球定位系统（GPS）的时间信号等相对国家授时中心协调世界时系统UTC (NTSC)的时差数据，地方原子时TA(NTSC)与UTC (NTSC)的相位偏差，IERS提供的地球自转参数的最终确定结果，同时还有相对IERS的UT1系统，利用我国短波授时系统给出了世界时时号的改正数，计算了以JYD为原点的地极坐标等[2]。以此公报为基础，整理并发布。in article[3]董绍武. 守时中的若干重要技术问题研究[D]. 北京: 中国科学院研究生院（国家授时中心）, 2007.+原文中的位置CSCD·百度学术BIPM接收到国家授时中心在内的全球参与TAI归算的各守时实验室的钟差数据、以GNSS PPP（全球卫星导航系统精密单点定位时间传递）和TWSTFT（卫星双向时间频率传递）等远距离时间频率比对技术得到的UTC (PTB)与UTC (NTSC)的相位偏差[3]，以此二者为数据基础利用ALOGOS算法[4]可以计算得到EAL，对EAL经过校准得到TAI。由国际原子时TAI与世界时UT1[5]协调获得协调世界时UTC。in article[4]HANADO Y, IMAE M, AIDA M, et al. Algorithm of ensemble atomic time[J]. NICT,2003, 50:155-167.+原文中的位置CSCD·百度学术BIPM接收到国家授时中心在内的全球参与TAI归算的各守时实验室的钟差数据、以GNSS PPP（全球卫星导航系统精密单点定位时间传递）和TWSTFT（卫星双向时间频率传递）等远距离时间频率比对技术得到的UTC (PTB)与UTC (NTSC)的相位偏差[3]，以此二者为数据基础利用ALOGOS算法[4]可以计算得到EAL，对EAL经过校准得到TAI。由国际原子时TAI与世界时UT1[5]协调获得协调世界时UTC。in article[5]胡永辉,漆贯荣.时间测量原理[M].香港:香港亚太科学出版社,2000.+原文中的位置CSCD·百度学术BIPM接收到国家授时中心在内的全球参与TAI归算的各守时实验室的钟差数据、以GNSS PPP（全球卫星导航系统精密单点定位时间传递）和TWSTFT（卫星双向时间频率传递）等远距离时间频率比对技术得到的UTC (PTB)与UTC (NTSC)的相位偏差[3]，以此二者为数据基础利用ALOGOS算法[4]可以计算得到EAL，对EAL经过校准得到TAI。由国际原子时TAI与世界时UT1[5]协调获得协调世界时UTC。in article[6]PANFILO G, ARIAS F. The Coordinated Universal Time (UTC)[J]. Metrologia,2019,56(4).+原文中的位置CSCD·百度学术其中，j表示计算间隔，M代表月份（范围是5–12月，5个月是一台钟参与UTC计算的最小周期，而一年12个月则是标准的观测周期[6]），N代表原子钟个数。in article此外，当一台钟的性能变差时，如检验到实际的钟速与预测钟速超过5 ns/day，即在计算间隔内预报钟差与实际钟差的计算结果超过150 ns，则该钟权重为0。采用这种方法可剔除参与UTC计算1%的钟数[6]。in article[7]王燕平,董绍武,袁海波. 时间频率科学数据库的建设和应用[C].全国时间频率学术会议,四川成都,2009.+原文中的位置CSCD·百度学术以上权重、速率值是每台原子钟每月对应一个值。可通过BIPM官网下载相关报文，随后人工上传数据库[7]，数据库经过数据字典匹配自动采集NTSC对应约化儒略日、对应钟号的权重、速率值，至此，权重、速率数据集生成，可为原子钟使用单位和个人，标准时间使用单位和个人共享查询，随后导出xlsx文件。in article[8]费业泰. 误差理论与数据处理[M]. 北京:机械工业出版社, 2015.+原文中的位置CSCD·百度学术对于原子钟比对结果的缺少值可利用线性插值或最小二乘拟合[8]，其实质是求解二次多项式系数，二次项系数对应的是频漂，一次项系数对应的是拟合钟速。以此方法补齐缺失数据，使得数据完整性得到保障，进而提高计算结果的准确性。in article[9]BIPM.Circular T[EB/OL].(2019–08) [2019–09].https://www.bipm.org/en/about-us/.+原文中的位置CSCD·百度学术BIPM原子钟速率计算周期为一个月，每月初公布上月相关约化儒略日对应的速率计算结果，单位为ns/day。其中，不同数字编号对应了不同的钟的类型，其中35-表示铯原子钟、40-表示氢原子钟，这两种守时原子钟占据了NTSC钟类型的绝大多数，此外还有其他的钟类型。报文形式如BIPM r19.08.txt，即图2所示[9]。in article原子钟权重的大小是国际原子时归算时的参数和衡量原子钟长期性能水平的标志[10]。根据原子钟的性能确定其权重，可以充分发挥性能优良的原子钟优势，以及在原子时计算中的重要地位。BIPM原子钟权重计算周期为一个月，每月初公布上月相关约化儒略日对应权重的计算结果。报文形式如BIPM w19.08.txt即图4所示[9]。in article[10]胡锦伦,李树洲,李大志.国际原子时进展中的原子钟[J].宇航计测技术, 2002,22(05): 6-12.+原文中的位置CSCD·百度学术原子钟权重的大小是国际原子时归算时的参数和衡量原子钟长期性能水平的标志[10]。根据原子钟的性能确定其权重，可以充分发挥性能优良的原子钟优势，以及在原子时计算中的重要地位。BIPM原子钟权重计算周期为一个月，每月初公布上月相关约化儒略日对应权重的计算结果。报文形式如BIPM w19.08.txt即图4所示[9]。in article[11]IERS. A、B、C、D报[EB/OL]. (2018-2019) [2019–09].https://www.iers.org/IERS/EN/Home/home_node.html.+原文中的位置CSCD·百度学术IERS的A公报主要给出地球方向参数、世界时UT1与协调世界时UTC差值及其每日间隔的误差、对未来1年的预测值，地球自转B公报主要提供了有关地球方向的最新信息，包括世界时间，地球极坐标和天极偏移，地球自转C公报主要是提供UTC的闰秒信息，以及协调世界时UTC与国际原子时TAI的相对差值、地球自转D公报则是给出UT1与UTC的差值，并在一定精度范围内发送[11]。in article[12]袁海波. 原子钟噪声数字化模拟与钟速动态预测模型研究[D]. 北京: 中国科学院研究生院（国家授时中心）, 2009.+原文中的位置CSCD·百度学术数据集的使用方法和建议，从三个方面举例说明：一是可开展对于守时实验室守时能力的评估，守时实验室参与计算TAI的原子钟数量越多、原子钟权重取值越大，说明守时实验室的影响力越大，同时依据BIPM Circular-T公报中UTC与UTC (k)偏差数据，可评估守时实验室守时能力的强弱，如依据国家授时中心时频公报数据集可以得出2018–2019年UTC (NTSC)相对于UTC的相位偏差保持在±5 ns之内，进而可分析UTC (NTSC)的短期性能和长期性能，具体如图7所示。结合BIPM Circular-T公报数据集可以比较得出，国家授时中心的守时水平已居于世界前列。二是可应用于对于原子钟性能的评估，由BIPM守时原子钟权重数据集可以直观得出每台原子钟的性能差异，也可以以BIPM守时原子钟速率、权重数据集为基础计算原子钟的ALLAN方差[12-13]，评估原子钟的长期稳定度和短期稳定度。此外还可开展异常值研究，如频率、相位跳变和频漂等。三是对于时间尺度[14]的研究，利用时间频率数据集资源，获得原子钟权重、速率数据和钟差数据，开展原子时尺度研究，可验证ALOGOS、指数滤波AT1或全新设计的时间尺度算法，为提高原子时的保持水平，保障其稳定性、独立性，更好地驾驭控制本地标准时间的输出，提高守时能力发挥重要作用。in article[13]漆贯荣. 时间科学基础[M]. 北京:高等教育出版社, 2006.+原文中的位置CSCD·百度学术数据集的使用方法和建议，从三个方面举例说明：一是可开展对于守时实验室守时能力的评估，守时实验室参与计算TAI的原子钟数量越多、原子钟权重取值越大，说明守时实验室的影响力越大，同时依据BIPM Circular-T公报中UTC与UTC (k)偏差数据，可评估守时实验室守时能力的强弱，如依据国家授时中心时频公报数据集可以得出2018–2019年UTC (NTSC)相对于UTC的相位偏差保持在±5 ns之内，进而可分析UTC (NTSC)的短期性能和长期性能，具体如图7所示。结合BIPM Circular-T公报数据集可以比较得出，国家授时中心的守时水平已居于世界前列。二是可应用于对于原子钟性能的评估，由BIPM守时原子钟权重数据集可以直观得出每台原子钟的性能差异，也可以以BIPM守时原子钟速率、权重数据集为基础计算原子钟的ALLAN方差[12-13]，评估原子钟的长期稳定度和短期稳定度。此外还可开展异常值研究，如频率、相位跳变和频漂等。三是对于时间尺度[14]的研究，利用时间频率数据集资源，获得原子钟权重、速率数据和钟差数据，开展原子时尺度研究，可验证ALOGOS、指数滤波AT1或全新设计的时间尺度算法，为提高原子时的保持水平，保障其稳定性、独立性，更好地驾驭控制本地标准时间的输出，提高守时能力发挥重要作用。in article[14]ARIAS E F, PANFILO G, PETIT G.Timescales at the BIPM[J].Metrologia,2011, 48:S145–S153.+原文中的位置CSCD·百度学术数据集的使用方法和建议，从三个方面举例说明：一是可开展对于守时实验室守时能力的评估，守时实验室参与计算TAI的原子钟数量越多、原子钟权重取值越大，说明守时实验室的影响力越大，同时依据BIPM Circular-T公报中UTC与UTC (k)偏差数据，可评估守时实验室守时能力的强弱，如依据国家授时中心时频公报数据集可以得出2018–2019年UTC (NTSC)相对于UTC的相位偏差保持在±5 ns之内，进而可分析UTC (NTSC)的短期性能和长期性能，具体如图7所示。结合BIPM Circular-T公报数据集可以比较得出，国家授时中心的守时水平已居于世界前列。二是可应用于对于原子钟性能的评估，由BIPM守时原子钟权重数据集可以直观得出每台原子钟的性能差异，也可以以BIPM守时原子钟速率、权重数据集为基础计算原子钟的ALLAN方差[12-13]，评估原子钟的长期稳定度和短期稳定度。此外还可开展异常值研究，如频率、相位跳变和频漂等。三是对于时间尺度[14]的研究，利用时间频率数据集资源，获得原子钟权重、速率数据和钟差数据，开展原子时尺度研究，可验证ALOGOS、指数滤波AT1或全新设计的时间尺度算法，为提高原子时的保持水平，保障其稳定性、独立性，更好地驾驭控制本地标准时间的输出，提高守时能力发挥重要作用。in article数据引用格式章宇, 王燕平, 袁海波, 董绍武.时间频率专业数据集[DB/OL]. Science Data Bank, 2019. (2019-11-28). DOI: 10.11922/sciencedb.917.稿件与作者信息论文引用格式章宇, 王燕平, 袁海波, 董绍武.时间频率专业数据集[J/OL]. 中国科学数据, 2020, 5(2). (2020-06-22). DOI: 10.11922/csdata.2019.0077.zh.作者信息章宇Zhang Yu中国科学院国家授时中心National Time Service Center, Chinese Academy of Sciences中国科学院时间频率基准重点实验室Key Laboratory of Time and Frequency Primary Standards, Chinese Academy of Sciences本文贡献：主要承担的工作：时间频率数据集数据采集与管理。作者简介：（1992—），男，陕西省榆林市人，硕士，研究实习员，研究方向为时频系统数据处理。王燕平Wang Yanping中国科学院国家授时中心National Time Service Center, Chinese Academy of Sciences中国科学院时间频率基准重点实验室Key Laboratory of Time and Frequency Primary Standards, Chinese Academy of Sciences本文贡献：主要承担的工作：数据库设计和数据库建库。作者简介：（1963—），男，山西省临汾人，大学本科，正高级工程师，研究方向为守时技术。袁海波Yuan Haibo中国科学院国家授时中心National Time Service Center, Chinese Academy of Sciences中国科学院时间频率基准重点实验室Key Laboratory of Time and Frequency Primary Standards, Chinese Academy of Sciences中国科学院大学光电学院School of Optoelectronics, University of Chinese Academy of Science本文贡献：主要承担的工作：时间频率数据集设计工作。通讯邮箱：yuanhb@ntsc.ac.cn作者简介：（1974—），男，陕西省咸阳市人，博士，研究员，研究方向为时间尺度计算、高精度时间传递等。董绍武Dong Shaowu中国科学院国家授时中心National Time Service Center, Chinese Academy of Sciences中国科学院时间频率基准重点实验室Key Laboratory of Time and Frequency Primary Standards, Chinese Academy of Sciences中国科学院大学天文与空间科学学院School of Astronomy and Space Science, University of Chinese Academy of Sciences本文贡献：主要承担的工作：时间频率数据集设计与数据库运行管理。作者简介：（1963—），男，陕西省榆林市人，博士，研究员，研究方向为我国标准标准时间UTC(NTSC)产生保持。出版历史I区发布时间：2019年12月10日
            （版本ZH1）II区出版时间：2020年6月23日
            （版本ZH2）
