摘要&关键词摘要：随着我国饲料工业快速发展，饲料资源短缺愈加严重，矿物元素添加剂滥用、养殖业排泄物污染等问题突出，严重制约了我国饲料工业的稳定、健康和可持续发展。因此，建立中国主要畜禽饲料资源矿物元素含量数据集十分必要。通过针对约占整个畜禽饲料98%以上的中国主要畜禽饲料资源，包括15种能量饲料、7种主要植物性蛋白饲料、6种主要动物性蛋白饲料、8种青粗饲料与4种主要矿物质饲料，共计40种原料的产量、利用状况及其矿物元素含量与区域分布进行调查，建立本数据集，为科学、合理使用矿物元素饲料添加剂提供数据支撑。关键词：饲料；矿物元素；常规成分；分布；含量Abstract & KeywordsAbstract:Despite the rapid development of China’s feedindustry, feedresources were in increasing shortage in recent years. Abuse of mineral additives, together with fecal pollution from livestock farming, has severely hindered a stable, healthy and sustainable development of feed industry in China. It seems imperative more than ever to establish a database of feedstuffs and their mineral elements. This study investigated the production, utilization, mineral contents and their distribution of over 98% major feedstuff resources in China, covering 15 energy feedstuffs, 7 major plant protein feedstuffs, 6 major animal protein feedstuffs, 8 green forages and 4 major mineral feedstuffs. The dataset provides scientific statistical guidance for reasonable use of mineral additives in the formulation of feedstuffs in future.Keywords:feedstuff;mineral element;conventional ingredients;distribution;contents数据库（集）基本信息简介下载数据库（集）名称中国主要畜禽饲料资源矿物元素含量数据集数据作者罗清尧、廖秀东数据通信作者罗清尧（luoqingyao@caas.cn）数据时间范围2015～2019年采集区域中国数据量1.4 GB数据格式*.TXT, *.JPEG数据服务系统网址http://www.sciencedb.cn/dataSet/handle/549基金项目科技基础性工作专项（2014FY111000）数据库（集）组成数据集由样本文本数据及样品图片数据组成。1. 文本数据：包括4000个饲料样本相关联的地理位置属性数据、概略养分含量及微量元素含量数据，数据量约0.20 GB；2. 图片数据：饲料样本采样现场获取的样品图片，约12000张，数据量1.2 GB。Dataset Profile下载TitleA dataset of major feedstuffs in China and their mineral contentsData authorsLuo Qingyao, Liao XiudongData corresponding authorLuo Qingyao (luoqingyao@caas.cn)Time range2015–2019Geographical scopeChinaData volume1.4 GBData format*.TXT, *.JPEGData service system<http://www.sciencedb.cn/dataSet/handle/549>Sources of fundingNational Basic Research Program of China: Survey on distributions of feedstuffs resources and their mineral contents for main livestock and poultry of China（2014FY111000）Dataset compositionThis dataset consists of text data and image data of feedstuff samples.1. Text data store geographical information, approximate nutrients and mineral contents of 4000 feedstuff samples, with a data volume of about 0.20 GB;2. Image data store about 12000 pictures of feedstuff samples obtained on-site during sampling, with a data volume of about 1.2 GB.引  言饲料是畜牧业赖以发展的物质基础，饲料成本约占整个畜禽养殖成本的60％～70％。30年来，中国饲料工业取得了巨大成就，2015年中国饲料总产量已达2.00亿吨[1]。一些小型饲料企业逐渐被淘汰，规模生产企业占绝对主导地位。配合饲料的比例越来越高，2015年为1.74亿吨[1]。在饲料工业快速发展的同时，也一直面临着一些新矛盾和新问题。突出表现在，饲料资源短缺愈加严重，产地与养殖企业布局不合理，矿物元素添加剂使用缺乏科学依据和养殖业排泄物污染问题严重等，严重制约了我国饲料工业的稳定、健康和可持续发展。中国是一个人多地少的国家，能量饲料和蛋白质饲料严重不足，养殖畜禽必须利用大量农副产物及青绿饲料。许多饲料原料是中国特有的，仅有部分饲料原料数据可以参考国外饲料数据库，因而需要建立和完善自己的数据库[2]。饲料数据库（集）是饲料配方制作和实现的基础，既是饲料技术研发与创新的结果，也是饲料技术研发与创新的工具。任何饲料原料数据库的建设都应该立足于服务对象，力求达到全、新、准[3]。改革开放后，我国经过多年的研究积累，于1983年正式出版了《中国饲料成分及营养价值表》，1989年建立了中国饲料数据库，成为中国饲料生产企业和养殖场（户）配制畜禽饲料的主要依据[4,5,6]。矿物元素添加剂是畜禽全价配合饲料的重要组成部分。尽管矿物元素在其全价料中所占比例较小，但其在保证畜禽正常健康和提高生产效率方面起着不可替代的重大作用。目前我国公布的饲料成分表中给出的矿物元素含量多系静态属性平均值，描述不详，针对性差，难以反映不同地域所产饲料中的实际含量。在上世纪80年代，中国农业科学院北京畜牧兽医所、华中农业大学等单位曾对全国饲料、牧草中的硒含量开展了较系统的普查，绘制了饲料、牧草中含硒量分布图，但对饲料资源中其余矿物元素的含量与分布从未在全国范围内组织开展过专门、系统的调查[7,8,9]。我国不同地域、不同类型生产者所用的饲料原料背景不同，生产水平不同，按属性平均值优化矿物元素添加剂很难起到调盈补缺的效果，在某些情况下还会引起营养功能失调，加剧矿物元素之间的颉抗，甚至引起矿物元素缺乏或中毒症。随着畜禽养殖产业化规模的扩大，其在提供丰富畜禽产品的同时，也产生了大量粪、尿、废物和废水等。这些排泄物中含有或产生大量有毒有害物质，如氨气、硫化氢、氮、磷、重金属和抗菌素等，给周围环境（水资源、土壤和空气）造成严重污染。这些有毒有害物质如得不到妥善处理，不仅会恶化畜禽生长环境，还会严重危害人类生存环境，同时其也是养殖动物疾病丛生、产品品质下降的诱因。尤其是矿物质重金属污染，治理难度大，危害严重，已引起社会的广泛关注。污染的治理关键在于控制源头，实现矿物质饲料添加剂的科学与高效利用是关键。由于我国缺乏科学、可靠的饲料资源矿物元素含量与分布基础数据信息，直接导致目前我国在畜禽矿物元素饲料添加剂配方设计上存在很大的盲目性。权宜之计只能是暂不考虑基础饲料中矿物元素的背景含量，而按统一标准制作矿物元素添加剂配方，但这样势必造成资源浪费，进一步加剧矿物元素对环境污染的风险[10,11,12,13,14,15]。另一方面，农业部正在制定和发布的饲料添加剂使用规范中对畜禽配合饲料中矿物元素的最高限量做了明确的严格规定，这就使得人们在进行饲料配方时必须考虑饲料原料中矿物元素的本底背景含量。综上所述，本研究通过针对约占整个畜禽饲料98％以上的我国主要畜禽饲料资源包括15种能量饲料、7种主要植物性蛋白饲料、6种主要动物性蛋白饲料、8种青粗饲料与4种主要矿物质饲料，共计40种原料的产量、利用状况及其矿物元素含量与区域分布进行调查，建立主要畜禽饲料资源及矿物元素含量数据集，为科学、合理使用矿物元素饲料添加剂提供基础数据支撑。1
                        
                    饲料样品采集和处理方法本研究中数据获取过程大致分为三个步骤：饲料样品现场采集及预处理，饲料样品常规概略养分、主要常量矿物元素和微量元素含量分析，数据整理加工及入库等。1.1
                        
                    饲料样品采集及预处理本研究选择了40种畜禽饲料原料，包括15种能量饲料、7种主要植物性蛋白饲料、6种主要动物性蛋白饲料、8种青粗饲料与4种主要矿物质饲料，约占整个畜禽饲料98％以上。其中，15种能量饲料为玉米、玉米蛋白粉、玉米胚芽粕、玉米DDGS、小麦、次粉、小麦麸、小麦DDGS、稻谷、碎米、米糠、大麦及木薯干、喷浆玉米皮、脱脂米糠粕；7种主要植物性蛋白饲料为膨化大豆、大豆粕、棉籽粕、菜籽粕、花生粕、亚麻粕和葵花粕；6种主要动物性蛋白饲料为鱼粉、肉粉、水解羽毛粉、肠膜蛋白粉、血浆蛋白粉和血球蛋白粉；8种青粗饲料为羊草、黑麦草、青贮玉米、玉米秸秆、小麦秸秆、稻草、苜蓿和甘薯藤；4种主要矿物质饲料为石粉、磷酸氢钙、骨粉和贝壳粉。根据不同区域上述主要畜禽饲料资源的生产使用情况，制订了饲料原料采样实施方案，在中国31个省市自治区内采集40种饲料原料样品数量为4000个，打印样品条形码5000套。饲料样品采集根据项目制定的《饲料资源样品采集、描述与保存技术规范》实施。饲料样品采集主要流程及要点包括：采样前对原料进行确认和全面检查（尤其注意原料所属产地），注意样品采集的代表性。采集过程中，现场填写采样袋上的样品信息及饲料样品采集及描述登记表，并贴上样品条形码；每个牧草、秸秆类样品按照风干基础采集1 kg，每个其他类样品按风干基础采集2 kg，其中粮食类饲料均要采集籽实。采完样品后，并使用手机采样软件及时上传采样信息（地理位置、采样地点及采样图片），登记表装入自封袋后放入采样袋。饲料样品的预处理：将饲料样品按“四分法”逐步缩小，取约500 g风干饲料样品用样品粉碎机粉碎，水分、粗蛋白、粗脂肪、粗灰分测定用样品过0.45 mm（40目）分析筛，粗纤维测定用样品过1.00 mm（18目）分析筛。充分混匀后，“四分法”取不少于200 g装瓶，密封，贴上已写好的样品名称、编号、采样地点、日期等信息标签，按省区集中保存待测。分析样品室温保存，留查样品−20℃冻存。1.2
                        
                    饲料样品常规概略养分数据分析本研究中制订了《饲料资源样品中常规概略养分分析技术规范》，规定了饲料资源样品中水分、粗蛋白、粗脂肪、粗纤维、粗灰分、无氮浸出物等常规概略养分含量的测定方法，但石粉、磷酸氢钙、骨粉和贝壳粉不需要测定常规概略养分。测定方法：按照中华人民共和国国家标准方法，即GB/T 6435-2014、GB/T 6432-1994、GB/T 6433-2006 、GB/T 6434-2006、GB/T 6438-2007，测定饲料样品水分、粗蛋白、粗脂肪、粗纤维、粗灰分含量。无氮浸出物则采用差值计算法求得，即1减去水分、粗蛋白、粗脂肪、粗纤维、粗灰分的质量分数，所得之差即为无氮浸出物的质量分数。饲料中无氮浸出物含量（%）=1-水分%-粗蛋白%-粗脂肪%-粗纤维%-粗灰分%。1.3
                        
                    饲料样品矿物元素数据分析本研究中制订了《饲料资源样品中矿物元素分析技术规范》，规定了饲料资源样品中钙、磷、钠、铁、硒、铅、砷、铬等常量及微量矿物元素含量的测定方法。测定方法：按照中华人民共和国国家标准方法，即GB/T 20195-2006、GB/T 6435-2014、GB/T 6437-2002 、GB/T 13885-2003、GB/T 13079-2006、GB/T 13080-2004、GB/T 13088-2006、GB/T 13883-2008、GB/T 13082-1991，制备试样并测定饲料样品水分、钙、磷、钠、铁、砷、铅、铬、硒、镉含量。2
                        
                    数据样本描述数据由文本数据和图像数据组成，其中文本数据包括饲料样本的地理位置数据、概略养分含量及矿物元素含量数据，如图1所示。图1饲料样本详细信息页面2.1
                        
                    饲料样品采集位置信息数据饲料样品采集位置信息数据包括饲料样品名称、饲料样品条码、采样地址、上传地址、经度、纬度、图片名称、上传时间等信息。每个样品至少一条采样信息记录。记录中的图片名称是不包含文件路径的文件名，图片文件命名是以饲料样品条码为基础，再加上图片后缀“.jpg”组成。对于同一样品的多个图片文件采用“_”加数字编码形式命名，既避免重复，又方便管理。所有样品的图片文件均保存在一个文件夹下。2.2
                        
                    饲料样品常规概略养分数据饲料样品常规成分含量数据包括水分、粗蛋白、粗脂肪、粗纤维、粗灰分、无氮浸出物含量数据。每个饲料样品至少包含2条以上平行测定分析记录及一条测定结果，用质量分数（％）表示，精确至0.1％。2.3
                        
                    饲料样品矿物元素数据饲料样品矿物元素含量数据包括钙、磷、钠、铁、硒、铅、砷、铬等含量数据。每个饲料样品至少包含2条以上平行测定分析记录及一条测定结果，用质量分数（％）表示，精确至0.1％。2.4
                        
                    饲料样品图片数据饲料样品图片数据是饲料样品采样过程中手机现场拍摄的反映饲料采样地点、饲料原料及相关信息的图像。在线保存的图片格式为JPEG。3
                        
                    数据质量控制和评估样品采集过程中，要根据不同饲料特性及当时存放状态采取合适的采样方式。例如，在堆状等散装饲料中取样时，总采样点数应不少于5个。随机选取每个份样的位置，这些位置既覆盖饲料的表面，又包括饲料的内部，使该批饲料的每个部分都被覆盖。在饲料流水线上取样时，根据流动速度，在一定时间间隔内，人工或机械在流水线的某一截面取样。而对打捆堆成垛的干草或秸秆类饲料采样时，通常手工获取每一个份样。应在堆垛的不同部位选取5个以上的点，上、下层取样点分别距表层或底部30～50 cm，每点至少抽取1捆；打开捆后从外到内采15～20株。尽量避免叶子的脱落，采取完整植株，以保持原料中的茎叶比例。采集干草或秸秆后应剪成小段装入采样袋中。样品常规概略养分及矿物元素数据分析过程中，要注意数据的重复性、准确性。同一操作人员在同一实验室，用同一方法使用同样设备对同一样品在短时间内所做的2个平行测定结果之间的差值（绝对差值或相对偏差）应符合测定要求。每批次测量，均需按与试样相同的方法测定样品空白和质量控制标准物质。采用的标准物质包括全麦粉粗蛋白国家标准物质GBW(E)100126、全麦粉粗脂肪国家标准物质GBW(E)100127、全麦粉粗纤维国家标准物质GBW(E)100128，检测结果应不超出标准物质中相应成分的认定值范围。结果表示：平行测定结果的重复性符合方法中规定的要求后，以2个平行测定结果的算术平均值给出测定结果，用质量分数（％）表示，精确至0.1％。结果以风干基础或绝干基础两种方式之一表示均可。数据整理加工过程中，注意检查样品来源、所采用的检测标准和2个平行测定结果的重复性。对于不符合重复性和准确性要求的问题样本数据进行删除。4
                        
                    数据使用方法和建议由于本数据集包含来自中国31个省市自治区内不同乡镇的40种饲料原料，因此，在使用过程中可按饲料原料种类、原料产地进行分类，分别对饲料样品本底常规概略养分、主要矿物元素含量进行分析研究。另外，部分饲料样品还收集了原料品种、加工工艺等数据，也可用于品种、加工工艺方面的数据研究分析。本数据集在项目研究工作逐步完成，随着数据工作进度逐批提供网上共享。对于饲料样品采样位置信息方面的数据会通过动物科学与动物医学数据分中心、中国饲料数据库实现网上共享。参考文献[1]中国饲料行业信息网. 2015年全国饲料总产量突破2亿吨[EB/OL]. [2016-6-12] http://www.feedtrade.com.cn/sbm/forecast/2087273.html.+原文中的位置CSCD·百度学术饲料是畜牧业赖以发展的物质基础，饲料成本约占整个畜禽养殖成本的60％～70％。30年来，中国饲料工业取得了巨大成就，2015年中国饲料总产量已达2.00亿吨[1]。一些小型饲料企业逐渐被淘汰，规模生产企业占绝对主导地位。配合饲料的比例越来越高，2015年为1.74亿吨[1]。在饲料工业快速发展的同时，也一直面临着一些新矛盾和新问题。突出表现在，饲料资源短缺愈加严重，产地in article饲料是畜牧业赖以发展的物质基础，饲料成本约占整个畜禽养殖成本的60％～70％。30年来，中国饲料工业取得了巨大成就，2015年中国饲料总产量已达2.00亿吨[1]。一些小型饲料企业逐渐被淘汰，规模生产企业占绝对主导地位。配合饲料的比例越来越高，2015年为1.74亿吨[1]。在饲料工业快速发展的同时，也一直面临着一些新矛盾和新问题。突出表现在，饲料资源短缺愈加严重，产地in article[2]王康宁. 加强我国饲料数据库的建设[N]. 中国畜牧兽医报, 2005-6-12.+原文中的位置CSCD·百度学术中国是一个人多地少的国家，能量饲料和蛋白质饲料严重不足，养殖畜禽必须利用大量农副产物及青绿饲料。许多饲料原料是中国特有的，仅有部分饲料原料数据可以参考国外饲料数据库，因而需要建立和完善自己的数据库[2]。饲料数据库（集）是饲料配方制作和实现的基础，既是饲料技术研发与创新的结果，也是饲料技术研发与创新的工具。任何饲料原料数据库的建设都应该立足于服务对象，力求达到全、新、准[3]。改革开放后，我国经过多年的研究积累，于1983年正式出版了《中国饲料成分及营养价值表》，1989年建立了中国饲料数据库，成为中国饲料生产企业和养殖场（户）配制畜禽饲料的主要依据[4,5,6]。in article[3]李德发. 饲料原料数据库建设是提高饲料利用的基础[J]. 兽医导刊, 2015 (10): 8–9.+原文中的位置CSCD·百度学术中国是一个人多地少的国家，能量饲料和蛋白质饲料严重不足，养殖畜禽必须利用大量农副产物及青绿饲料。许多饲料原料是中国特有的，仅有部分饲料原料数据可以参考国外饲料数据库，因而需要建立和完善自己的数据库[2]。饲料数据库（集）是饲料配方制作和实现的基础，既是饲料技术研发与创新的结果，也是饲料技术研发与创新的工具。任何饲料原料数据库的建设都应该立足于服务对象，力求达到全、新、准[3]。改革开放后，我国经过多年的研究积累，于1983年正式出版了《中国饲料成分及营养价值表》，1989年建立了中国饲料数据库，成为中国饲料生产企业和养殖场（户）配制畜禽饲料的主要依据[4,5,6]。in article[4]张子仪. 中国饲料数据库二十年[C]// 动物营养研究进展——中国畜牧兽医学会动物营养学分会第八届全国代表大学暨第十届学术研讨会论文集, 杭州, 2008: 292–2994.+原文中的位置CSCD·百度学术中国是一个人多地少的国家，能量饲料和蛋白质饲料严重不足，养殖畜禽必须利用大量农副产物及青绿饲料。许多饲料原料是中国特有的，仅有部分饲料原料数据可以参考国外饲料数据库，因而需要建立和完善自己的数据库[2]。饲料数据库（集）是饲料配方制作和实现的基础，既是饲料技术研发与创新的结果，也是饲料技术研发与创新的工具。任何饲料原料数据库的建设都应该立足于服务对象，力求达到全、新、准[3]。改革开放后，我国经过多年的研究积累，于1983年正式出版了《中国饲料成分及营养价值表》，1989年建立了中国饲料数据库，成为中国饲料生产企业和养殖场（户）配制畜禽饲料的主要依据[4,5,6]。in article[5]林诚玉, 苗泽荣. 中国饲料数据库基本完成[J]. 中国动物营养学报,1989, 1(1): 69–70.+原文中的位置CSCD·百度学术中国是一个人多地少的国家，能量饲料和蛋白质饲料严重不足，养殖畜禽必须利用大量农副产物及青绿饲料。许多饲料原料是中国特有的，仅有部分饲料原料数据可以参考国外饲料数据库，因而需要建立和完善自己的数据库[2]。饲料数据库（集）是饲料配方制作和实现的基础，既是饲料技术研发与创新的结果，也是饲料技术研发与创新的工具。任何饲料原料数据库的建设都应该立足于服务对象，力求达到全、新、准[3]。改革开放后，我国经过多年的研究积累，于1983年正式出版了《中国饲料成分及营养价值表》，1989年建立了中国饲料数据库，成为中国饲料生产企业和养殖场（户）配制畜禽饲料的主要依据[4,5,6]。in article[6]苗泽荣, 林诚玉. 中国饲料数据库管理系统[J]. 中国饲料, 1989, 10: 5–8.+原文中的位置CSCD·百度学术中国是一个人多地少的国家，能量饲料和蛋白质饲料严重不足，养殖畜禽必须利用大量农副产物及青绿饲料。许多饲料原料是中国特有的，仅有部分饲料原料数据可以参考国外饲料数据库，因而需要建立和完善自己的数据库[2]。饲料数据库（集）是饲料配方制作和实现的基础，既是饲料技术研发与创新的结果，也是饲料技术研发与创新的工具。任何饲料原料数据库的建设都应该立足于服务对象，力求达到全、新、准[3]。改革开放后，我国经过多年的研究积累，于1983年正式出版了《中国饲料成分及营养价值表》，1989年建立了中国饲料数据库，成为中国饲料生产企业和养殖场（户）配制畜禽饲料的主要依据[4,5,6]。in article[7]赵志恭. 全国微量元素硒含量分布的调查研究[J]. 内蒙古农牧学院学报, 1986 (03): 131.+原文中的位置CSCD·百度学术矿物元素添加剂是畜禽全价配合饲料的重要组成部分。尽管矿物元素在其全价料中所占比例较小，但其在保证畜禽正常健康和提高生产效率方面起着不可替代的重大作用。目前我国公布的饲料成分表中给出的矿物元素含量多系静态属性平均值，描述不详，针对性差，难以反映不同地域所产饲料中的实际含量。在上世纪80年代，中国农业科学院北京畜牧兽医所、华中农业大学等单位曾对全国饲料、牧草中的硒含量开展了较系统的普查，绘制了饲料、牧草中含硒量分布图，但对饲料资源中其余矿物元素的含量与分布从未在全国范围内组织开展过专门、系统的调查[7,8,9]。我国不同地域、不同类型生产者所用的饲料原料背景不同，生产水平不同，按属性平均值优化矿物元素添加剂很难起到调盈补缺的效果，在某些情况下还会引起营养功能失调，加剧矿物元素之间的颉抗，甚至引起矿物元素缺乏或中毒症。in article[8]刘焕良, 齐德生, 张金凤, 等. 湖北地区畜禽饲料中微量元素硒含量的调查研究[C]. 中国畜牧兽医学会动物营养学分会第十次学术研讨会, 杭州, 2008.+原文中的位置CSCD·百度学术矿物元素添加剂是畜禽全价配合饲料的重要组成部分。尽管矿物元素在其全价料中所占比例较小，但其在保证畜禽正常健康和提高生产效率方面起着不可替代的重大作用。目前我国公布的饲料成分表中给出的矿物元素含量多系静态属性平均值，描述不详，针对性差，难以反映不同地域所产饲料中的实际含量。在上世纪80年代，中国农业科学院北京畜牧兽医所、华中农业大学等单位曾对全国饲料、牧草中的硒含量开展了较系统的普查，绘制了饲料、牧草中含硒量分布图，但对饲料资源中其余矿物元素的含量与分布从未在全国范围内组织开展过专门、系统的调查[7,8,9]。我国不同地域、不同类型生产者所用的饲料原料背景不同，生产水平不同，按属性平均值优化矿物元素添加剂很难起到调盈补缺的效果，在某些情况下还会引起营养功能失调，加剧矿物元素之间的颉抗，甚至引起矿物元素缺乏或中毒症。in article[9]杨钰, 张桂国. 山东省饲料资源调查报告[R]. 山东省农业科学院饲料研究所, 1989: 567.+原文中的位置CSCD·百度学术矿物元素添加剂是畜禽全价配合饲料的重要组成部分。尽管矿物元素在其全价料中所占比例较小，但其在保证畜禽正常健康和提高生产效率方面起着不可替代的重大作用。目前我国公布的饲料成分表中给出的矿物元素含量多系静态属性平均值，描述不详，针对性差，难以反映不同地域所产饲料中的实际含量。在上世纪80年代，中国农业科学院北京畜牧兽医所、华中农业大学等单位曾对全国饲料、牧草中的硒含量开展了较系统的普查，绘制了饲料、牧草中含硒量分布图，但对饲料资源中其余矿物元素的含量与分布从未在全国范围内组织开展过专门、系统的调查[7,8,9]。我国不同地域、不同类型生产者所用的饲料原料背景不同，生产水平不同，按属性平均值优化矿物元素添加剂很难起到调盈补缺的效果，在某些情况下还会引起营养功能失调，加剧矿物元素之间的颉抗，甚至引起矿物元素缺乏或中毒症。in article[10]李喜明, 林国发, 黄桂恒. 2014年饲料蛋白原料替代情况[J]. 饲料广角, 2015 (7): 32–33.+原文中的位置CSCD·百度学术随着畜禽养殖产业化规模的扩大，其在提供丰富畜禽产品的同时，也产生了大量粪、尿、废物和废水等。这些排泄物中含有或产生大量有毒有害物质，如氨气、硫化氢、氮、磷、重金属和抗菌素等，给周围环境（水资源、土壤和空气）造成严重污染。这些有毒有害物质如得不到妥善处理，不仅会恶化畜禽生长环境，还会严重危害人类生存环境，同时其也是养殖动物疾病丛生、产品品质下降的诱因。尤其是矿物质重金属污染，治理难度大，危害严重，已引起社会的广泛关注。污染的治理关键在于控制源头，实现矿物质饲料添加剂的科学与高效利用是关键。由于我国缺乏科学、可靠的饲料资源矿物元素含量与分布基础数据信息，直接导致目前我国在畜禽矿物元素饲料添加剂配方设计上存在很大的盲目性。权宜之计只能是暂不考虑基础饲料中矿物元素的背景含量，而按统一标准制作矿物元素添加剂配方，但这样势必造成资源浪费，进一步加剧矿物元素对环境污染的风险[10,11,12,13,14,15]。另一方面，农业部正在制定和发布的饲料添加剂使用规范中对畜禽配合饲料中矿物元素的最高限量做了明确的严格规定，这就使得人们在进行饲料配方时必须考虑饲料原料中矿物元素的本底背景含量。in article[11]王继华, 刘伯, 马腾壑, 等. 饲料企业动态饲料数据库的设计[J]. 饲料工业, 2014, 35(23): 1–5.+原文中的位置CSCD·百度学术随着畜禽养殖产业化规模的扩大，其在提供丰富畜禽产品的同时，也产生了大量粪、尿、废物和废水等。这些排泄物中含有或产生大量有毒有害物质，如氨气、硫化氢、氮、磷、重金属和抗菌素等，给周围环境（水资源、土壤和空气）造成严重污染。这些有毒有害物质如得不到妥善处理，不仅会恶化畜禽生长环境，还会严重危害人类生存环境，同时其也是养殖动物疾病丛生、产品品质下降的诱因。尤其是矿物质重金属污染，治理难度大，危害严重，已引起社会的广泛关注。污染的治理关键在于控制源头，实现矿物质饲料添加剂的科学与高效利用是关键。由于我国缺乏科学、可靠的饲料资源矿物元素含量与分布基础数据信息，直接导致目前我国在畜禽矿物元素饲料添加剂配方设计上存在很大的盲目性。权宜之计只能是暂不考虑基础饲料中矿物元素的背景含量，而按统一标准制作矿物元素添加剂配方，但这样势必造成资源浪费，进一步加剧矿物元素对环境污染的风险[10,11,12,13,14,15]。另一方面，农业部正在制定和发布的饲料添加剂使用规范中对畜禽配合饲料中矿物元素的最高限量做了明确的严格规定，这就使得人们在进行饲料配方时必须考虑饲料原料中矿物元素的本底背景含量。in article[12]汝应俊. 建立动态饲料数据库的意义及方法[J]. 中国饲料, 2006 (8): 18–21.+原文中的位置CSCD·百度学术随着畜禽养殖产业化规模的扩大，其在提供丰富畜禽产品的同时，也产生了大量粪、尿、废物和废水等。这些排泄物中含有或产生大量有毒有害物质，如氨气、硫化氢、氮、磷、重金属和抗菌素等，给周围环境（水资源、土壤和空气）造成严重污染。这些有毒有害物质如得不到妥善处理，不仅会恶化畜禽生长环境，还会严重危害人类生存环境，同时其也是养殖动物疾病丛生、产品品质下降的诱因。尤其是矿物质重金属污染，治理难度大，危害严重，已引起社会的广泛关注。污染的治理关键在于控制源头，实现矿物质饲料添加剂的科学与高效利用是关键。由于我国缺乏科学、可靠的饲料资源矿物元素含量与分布基础数据信息，直接导致目前我国在畜禽矿物元素饲料添加剂配方设计上存在很大的盲目性。权宜之计只能是暂不考虑基础饲料中矿物元素的背景含量，而按统一标准制作矿物元素添加剂配方，但这样势必造成资源浪费，进一步加剧矿物元素对环境污染的风险[10,11,12,13,14,15]。另一方面，农业部正在制定和发布的饲料添加剂使用规范中对畜禽配合饲料中矿物元素的最高限量做了明确的严格规定，这就使得人们在进行饲料配方时必须考虑饲料原料中矿物元素的本底背景含量。in article[13]RU Y J, HUGHES R J, CHOCT M, et al. Variation in nutritive value of commercial broiler diets[J]. Asian Australasian Journal of Animal Science, 2003, 16: 830–836.+原文中的位置CSCD·百度学术随着畜禽养殖产业化规模的扩大，其在提供丰富畜禽产品的同时，也产生了大量粪、尿、废物和废水等。这些排泄物中含有或产生大量有毒有害物质，如氨气、硫化氢、氮、磷、重金属和抗菌素等，给周围环境（水资源、土壤和空气）造成严重污染。这些有毒有害物质如得不到妥善处理，不仅会恶化畜禽生长环境，还会严重危害人类生存环境，同时其也是养殖动物疾病丛生、产品品质下降的诱因。尤其是矿物质重金属污染，治理难度大，危害严重，已引起社会的广泛关注。污染的治理关键在于控制源头，实现矿物质饲料添加剂的科学与高效利用是关键。由于我国缺乏科学、可靠的饲料资源矿物元素含量与分布基础数据信息，直接导致目前我国在畜禽矿物元素饲料添加剂配方设计上存在很大的盲目性。权宜之计只能是暂不考虑基础饲料中矿物元素的背景含量，而按统一标准制作矿物元素添加剂配方，但这样势必造成资源浪费，进一步加剧矿物元素对环境污染的风险[10,11,12,13,14,15]。另一方面，农业部正在制定和发布的饲料添加剂使用规范中对畜禽配合饲料中矿物元素的最高限量做了明确的严格规定，这就使得人们在进行饲料配方时必须考虑饲料原料中矿物元素的本底背景含量。in article[14]SELBY E A C. The effects of processing and grain particle size of wheat based diets on the performance of liquid fed weaner pigs between 7 and 15 kg liveweight[D]. Australia: The University of New England, 1999.+原文中的位置CSCD·百度学术随着畜禽养殖产业化规模的扩大，其在提供丰富畜禽产品的同时，也产生了大量粪、尿、废物和废水等。这些排泄物中含有或产生大量有毒有害物质，如氨气、硫化氢、氮、磷、重金属和抗菌素等，给周围环境（水资源、土壤和空气）造成严重污染。这些有毒有害物质如得不到妥善处理，不仅会恶化畜禽生长环境，还会严重危害人类生存环境，同时其也是养殖动物疾病丛生、产品品质下降的诱因。尤其是矿物质重金属污染，治理难度大，危害严重，已引起社会的广泛关注。污染的治理关键在于控制源头，实现矿物质饲料添加剂的科学与高效利用是关键。由于我国缺乏科学、可靠的饲料资源矿物元素含量与分布基础数据信息，直接导致目前我国在畜禽矿物元素饲料添加剂配方设计上存在很大的盲目性。权宜之计只能是暂不考虑基础饲料中矿物元素的背景含量，而按统一标准制作矿物元素添加剂配方，但这样势必造成资源浪费，进一步加剧矿物元素对环境污染的风险[10,11,12,13,14,15]。另一方面，农业部正在制定和发布的饲料添加剂使用规范中对畜禽配合饲料中矿物元素的最高限量做了明确的严格规定，这就使得人们在进行饲料配方时必须考虑饲料原料中矿物元素的本底背景含量。in article[15]VAN Barneveld R J, RU Y J, BRAY H J. Development of an interactive database on nutritional value of feedgrains for livestock[R]. Pig Research Report, Pig Research and Development Corporation, Canberra, 1999.+原文中的位置CSCD·百度学术随着畜禽养殖产业化规模的扩大，其在提供丰富畜禽产品的同时，也产生了大量粪、尿、废物和废水等。这些排泄物中含有或产生大量有毒有害物质，如氨气、硫化氢、氮、磷、重金属和抗菌素等，给周围环境（水资源、土壤和空气）造成严重污染。这些有毒有害物质如得不到妥善处理，不仅会恶化畜禽生长环境，还会严重危害人类生存环境，同时其也是养殖动物疾病丛生、产品品质下降的诱因。尤其是矿物质重金属污染，治理难度大，危害严重，已引起社会的广泛关注。污染的治理关键在于控制源头，实现矿物质饲料添加剂的科学与高效利用是关键。由于我国缺乏科学、可靠的饲料资源矿物元素含量与分布基础数据信息，直接导致目前我国在畜禽矿物元素饲料添加剂配方设计上存在很大的盲目性。权宜之计只能是暂不考虑基础饲料中矿物元素的背景含量，而按统一标准制作矿物元素添加剂配方，但这样势必造成资源浪费，进一步加剧矿物元素对环境污染的风险[10,11,12,13,14,15]。另一方面，农业部正在制定和发布的饲料添加剂使用规范中对畜禽配合饲料中矿物元素的最高限量做了明确的严格规定，这就使得人们在进行饲料配方时必须考虑饲料原料中矿物元素的本底背景含量。in article数据引用格式罗清尧, 廖秀东. 中国主要畜禽饲料资源及矿物元素含量数据集[DB/OL]. Science Data Bank, 2017. (2017-12-25). DOI: 10.11922/sciencedb.549.稿件与作者信息论文引用格式罗清尧, 廖秀东. 中国主要畜禽饲料资源及矿物元素含量数据集[J/OL]. 中国科学数据, 2018, 3(2). (2018-06-25). DOI: 10.11922/csdata.2017.0016.zh.作者信息罗清尧Luo Qingyao中国农业科学院北京畜牧兽医研究所北京
                                100193中国Institute of Animal Science, Chinese Academy of Agricultural Sciences,Beijing
                                100193,China本文贡献：主要承担工作：数据整理与分类汇总。通讯邮箱：1007086949@qq.com作者简介：（1964—），男，湖北江陵人，硕士，副研究员，主要从事饲料数据获取与共享研究。廖秀东Liao Xiudong中国农业科学院北京畜牧兽医研究所Institute of Animal Science, Chinese Academy of Agricultural Sciences本文贡献：主要承担工作：总体方案设计与组织实施。作者简介：（1985—），男，四川人，博士，副研究员，主要从事饲料与动物营养研究。出版历史I区发布时间：2018年4月11日
            （版本ZH2）II区出版时间：2018年6月25日
            （版本ZH3）翻译版出版时间：2018年6月25日
            （版本EN1）
