摘要&关键词摘要：干旱区是对气候变化最敏感的陆地生态系统之一，生态系统碳库动态是区域碳源、碳汇特征最直观的表现，干旱区生态系统有机碳库的估算及其动态研究在区域乃至全球尺度的碳循环研究中都具有重要的科学意义。研究区大致空间范围为30°N–50°N、70°E–110°E，包括中国新疆、甘肃西北部以及内蒙的西南部。本文收集了MERRA、ERA-Interim和CFSR三套气象数据驱动干旱区生态系统模型AEM得到的1980–2014年中国干旱区碳库分布数据（空间分辨率50 km×50 km），并和现有文献资料对数据质量进行了分析和评估。本数据集可作为中国干旱区碳库变化的调查资料，为该区域生态系统研究提供基础数据支撑。本数据集服务于丝绸之路经济带建设的国家需求，对社会经济稳定和可持续发展具有重要的现实意义。关键词：干旱；碳库；AEM模型Abstract & KeywordsAbstract:Arid region is known for its terrestrial ecosystems highly sensitive to climate change. The dynamics of ecosystem carbon pools most intuitively reflect regional carbon source/sink characteristics. Studies on the estimation and dynamics of organic carbon pools in arid region ecosystems have important scientific implications for carbon cycle studies at both regional and global scales. The approximate spatial range of the study area is 30°N–50°N and 70°E–110°E, covering Xinjiang, northwest Gansu, and southwest Inner Mongolia of China. This paper collects the distributional data of carbon stocks in China's arid regions from 1980 to 2014 (spatial resolution: 50km), obtained from the arid ecosystem model (AEM) based on three sets of meteorological data – MERRA, ERA-Interim, and CFSR. The data obtained are then validated against data from existing literature. This datasets can be used as survey data to understand the changes of carbon stocks in the arid regions of China, providing basic data support for regional ecosystem studies. It also serves national needs in the construction of the Silk Road Economic Belt and has important practical significance for socioeconomic stability and sustainable development.Keywords:arid;carbon stock;arid ecosystem model (AEM)数据库（集）基本信息简介下载数据集名称气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集数据作者方霞、张弛、张耀南、康建芳数据通信作者张弛（zc@ms.xjb.ac.cn）数据时间范围1980–2014年地理区域30°N–50°N，70°E–110°E空间分辨率50 km×50 km数据量22.01 MB数据格式栅格数据服务系统网址http://www.sciencedb.cn/dataSet/handle/617基金项目国家科技基础条件平台项目（Y719H71006）；中国科学院信息化专项（XXH13506）数据集组成本数据集由3部分组成：1. MERRA数据集驱动AEM模型模拟得到的中国干旱区1980–2014年碳库分布栅格图；2. ERA-Interim数据集驱动AEM模型模拟得到的中国干旱区1980–2014年碳库分布栅格图；3. CFSR数据集驱动AEM模型模拟得到的中国干旱区1980–2014年碳库分布栅格图。Dataset Profile下载TitleDynamic spatial datasets of ecological carbon pools and carbon sources and sinks in arid regions of western China under the impact of climate change from 1980 to 2014Data authorsFang Xia, Zhang Chi, Zhang Yaonan, Kang JianfangData corresponding authorZhang Chi (zc@ms.xjb.ac.cn）Time rangeFrom 1980 to 2014Geographical scope30°N–50°N, 70°E–110°ESpatial resolution50 km×50 kmData volume22.01MBData formatGridData service systemhttp://www.sciencedb.cn/dataSet/handle/617Source(s) of fundingNational Science and Technology Infrastructure Platform project (Y719H71006), Chinese Academy of Sciences Informatization Special Project (XXH13506)Dataset compositionThe MERRA dataset drives the AEM model to simulate the distribution of carbon stocks in China's arid region from 1980 to 2014; The ERA-Interim dataset drives the AEM model to simulate the distribution of carbon stocks in China's arid region from 1980 to 2014; The CFSR dataset drives the AEM model to simulate the distribution of carbon stocks in China's arid region from 1980 to 2014.引  言干旱区水资源匮乏、生态脆弱，对气候变化敏感[1]。碳循环作为地球系统中伴随各种物质循环和能量流动的复杂过程，它的动态变化可以对生态系统产生重大影响[2]。陆地生态系统碳循环是全球变化研究中的重心。因此，干旱与半干旱生态系统有机碳库估算及其动态研究在区域乃至全球尺度的碳循环研究中都具有重要的科学意义[3]。生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。本研究利用干旱区特有的生态系统模型AEM，以中国干旱区为研究区，包括中国新疆、甘肃北部以及内蒙古西北部，分别用MERRA、ERA-Interim和CFSR三套再分析气象数据驱动干旱区生态系统模型AEM，模拟得到中国干旱区碳库分布数据集。1
                        
                    数据采集和处理方法1.1
                        
                    数据来源与预处理AEM的驱动数据集如表1所示，包括气象数据集（日最高气温℃、日最低气温℃、日平均气温℃、降水mm/day、短波辐射W·m−2/day、相对湿度%），地形数据（高程、坡向和坡度），土壤质地（粉砂、粘土和砂土），植被功能类型图，CO2浓度等。模型输入数据的时间分辨率为日尺度，输出数据的时间分辨率为年尺度。下载表1AEM模型驱动数据集列表序号名称时间来源1MERRA1980–2014年NASA2ERA-Interim1980–2014年美国国家环境预报中心3CFSR1980–2014年欧洲中尺度天气预测中心4高程，坡度，坡向2008年ASTER全球高程数据集5中国干旱半干旱区植被图2007年中国植被图6中国干旱半干旱区土壤图2008年世界和谐土壤数据库v1.2气象数据的处理首先将下载的1980–2014年中国干旱区气象的NetCDF（Network Common Data Format）文件使用Python脚本转换成栅格格式，再利用CDO（Climate Data Operators）工具和Python脚本将下载的小时数据整合为天数据，再求相对湿度，接下来使用AML语言对数据进行检查，重投影, 数据掩膜，将数据转成bin格式，最后将每年的数据整合成一个文件，作为最终的模型输入数据。模型所需土壤数据来自version 1.2全球土壤数据集[18]，数据的空间分辨率为1 km×1 km。对数据进行重采样后得到50 km×50 km空间分辨率的数据，使其与其他输入数据的空间分辨率保持一致。地形数据包括坡度、坡向、高程等数据，高程数据来源于ASTER（Advanced Space-borne Thermal Emission and Reflection Radiometer）30 m全球高程数据集[19]。下载的数据利用ArcGIS表面分析工具生成坡度和坡向的空间分布图。然后聚合或重新采样到50 km×50 km的空间分辨率。中国干旱区植被功能类型图是模型输入的基础数据集，决定着模型输入输出的植被分布格局，是模型输入数据中重要的一部分。将中国干旱区植被功能类型分为针叶林、阔叶林（其中新疆的阔叶林为胡杨林）、草地、梭梭（非深根灌木）、柽柳（深根灌木）、农田、高山草甸。中国干旱区植被功能类型图来自于1∶100万的中国植被图[20]。CO2浓度数据源自于美国Mauna Loa观测台观测的全球年平均浓度数据（http://co2now.org）。1.2
                        
                    数据处理步骤1.2.1
                        
                    AEM模型AEM是一个基于过程的生态系统模型，模型集成了干旱区植被特殊生理生态过程，包括深根荒漠灌木根系吸水过程、深根效应和耐旱功能型植被高效光合效率机理过程等，主要用来模拟干旱区生态系统的碳和水过程，以研究气候变化对中国干旱区碳储量的影响[17]。AEM耦合了碳–氮–水循环，包括生物物理模块、植被生理模块、土壤物理、生物地球化学模块和植被动态模块。相比其他通用生态系统模型，AEM针对干旱区特殊生理生态过程。AEM以气象、土壤、地形、植被分布、大气成分、土地管理等数据为驱动因子，在日尺度上估算植被和土壤的碳氮水通量和蓄积量变化，可以用于研究气候变化对干旱区生态系统结构（叶面积、生物量等）和功能（净初级生产力、蒸散等）的影响[17]。1.2.2
                        
                    中国干旱区碳库模拟流程首先，收集并整理中国干旱区气象、土壤、地形、植被功能类型等数据，将不同来源的数据都统一为50 km×50 km的空间分辨率；其次，针对研究区的主要植被功能类型，优化AEM模型的关键生理生态参数，对模型在中国干旱区应用的模拟精度开展全面验证和调试；基于多源或最优气候驱动和生理生态参数资料，模拟评估中国干旱区有机碳库，并分析其时空动态特征。中国干旱区碳库模拟流程如图1所示。图1中国干旱区碳库模拟流程示意图2
                        
                    数据样本描述由MERRA、ERA-Interim和CFSR三套气象数据驱动干旱区生态系统模型AEM得到1980–2014年中国干旱区碳库分布栅格图，空间分辨率均是50 km×50 km，地理坐标系为WGS1984。数据结果展示如图2。图21980–2014年中国干旱区碳库分布图3
                        
                    数据质量评估3.1
                        
                    模型评估数据收集由于实测数据的缺乏，本研究采用文献中的实测数据对模拟结果进行验证。选择符合研究区情况的文献数据，比较模型与文献中同一区域，相同气候条件下植被碳（VEGC）和土壤有机碳（SOC）密度数据，验证所用VEGC、SOC站点信息和参考文献如表2和表3所示。下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]3.2
                        
                    数据质量评估通过与实测站点数据相比较，AEM模拟结果同站点观测数据较一致。三套数据中，MERRA的模拟效果较好，VEGC和SOC模拟的线性相关系数R²均大于0.65，ERA-Interim次之，而CFSR模拟效果与前两套数据相比较差（图3、图4）。图3VEGC模拟与验证图4SOC模拟与验证3.3
                        
                    多年中国干旱区碳库分布模拟结果评估三套数据的模拟结果都显示1980–2014年间甘肃嘉峪关以南以及新疆北部地区的碳储量较高，特别是北疆的阿勒泰山以及天山区域，这些区域水量充沛，自然条件优越，植被长势好，这与刘卫国[31]和李超凡[32]的研究结果非常相似。4
                        
                    数据价值本文利用干旱区生态系统模型AEM模拟了1980–2014年中国干旱区碳库的分布情况。分别使用MERRA、ERA-Interim和CFSR三套再分析气象数据驱动干旱区生态系统模型AEM，对模型参数进行优化，与文献中的实测数据进行比较，最终获得三套数据的中国干旱区碳库的分布情况。中国干旱区碳库分布数据为该区域生态系统研究提供基础数据，也可作为全球气候变化背景下，中国干旱区碳库变化的参考数据。在多年中国干旱区碳库分布数据基础上，结合气候、生态等数据综合分析，对该地区生态环境可持续发展有着重要意义。5
                        
                    数据使用方法和建议1980–2014年中国干旱区碳库分布数据集保存为栅格格式。ArcGIS可支持本数据集的读取和操作，也可使用Python等计算机语言对数据进行批处理操作。致  谢感谢NASA提供的MERRA气象再分析数据、美国国家环境预报中心提供的CFSR气象再分析数据、欧洲中尺度天气预测中心提供的ERA-Interim气象再分析数据。美国Mauna Loa观测台观测提供的全球年平均CO2浓度数据。参考文献[1]DAI A G. Drought under global warming: a review[J]. Wiley Interdisciplinary Reviews-Climate Change, 2011, 2(1): 45-65. DOI:10.1002/wcc.81.+原文中的位置CSCD·百度学术干旱区水资源匮乏、生态脆弱，对气候变化敏感[1]。碳循环作为地球系统中伴随各种物质循环和能量流动的复杂过程，它的动态变化可以对生态系统产生重大影响[2]。陆地生态系统碳循环是全球变化研究中的重心。因此，干旱与半干旱生态系统有机碳库估算及其动态研究在区域乃至全球尺度的碳循环研究中都具有重要的科学意义[3]。in article[2]陶波, 葛全胜, 李克让, 等. 陆地生态系统碳循环研究进展[J]. 地理研究, 2001, 20(5): 564-575.+原文中的位置CSCD·百度学术干旱区水资源匮乏、生态脆弱，对气候变化敏感[1]。碳循环作为地球系统中伴随各种物质循环和能量流动的复杂过程，它的动态变化可以对生态系统产生重大影响[2]。陆地生态系统碳循环是全球变化研究中的重心。因此，干旱与半干旱生态系统有机碳库估算及其动态研究在区域乃至全球尺度的碳循环研究中都具有重要的科学意义[3]。in article[3]SCHIMEL D S. Drylands in the earth system[J]. Science, 2010, 327(5964): 418-419.+原文中的位置CSCD·百度学术干旱区水资源匮乏、生态脆弱，对气候变化敏感[1]。碳循环作为地球系统中伴随各种物质循环和能量流动的复杂过程，它的动态变化可以对生态系统产生重大影响[2]。陆地生态系统碳循环是全球变化研究中的重心。因此，干旱与半干旱生态系统有机碳库估算及其动态研究在区域乃至全球尺度的碳循环研究中都具有重要的科学意义[3]。in article[4]PIAO S, CIAIS P, LOMAS M, et al. Contribution of climate change and rising CO2to terrestrial carbon balance in East Asia: a multi-model analysis[J]. Global and Planetary Change, 2011, 75(3): 133-142.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[5]YU G R, ZHU X J, FU Y L, et al. Spatial patterns and climate drivers of carbon fluxes in terrestrial ecosystems of China[J]. Global Change Biology, 2013, 19(3): 798-810.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[6]FANG X, ZHANG C, WANG Q, et al. Isolating and Quantifying the Effects of Climate and CO2Changes (1980–2014) on the Net Primary Productivity in Arid and Semiarid China[J]. Forests, 2017, 8(3): 60.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[7]PARTON W J, STEWART J W B, COLE C V. Dynamics of C, N, P and S in grassland soils: a model[J]. Biogeochemistry, 1988, 5(1):109-131.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[8]RUNNING S W, COUGHLAN J C. A general model of forest ecosystem processes for regional applications I. Hydrologic balance, canopy gas exchange and primary production processes[J]. Ecological Modelling, 1988, 42(2):125-154.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[9]PRENTICE I C, CRAMER W, HARRISON S P, et al. A global biome model based on plant physiology and dominance, soil properties and climate[J]. J Biogeogr, 1992, 19:117-134.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[10]KRINNER G, VIOVY N, DE NOBLET-DUCOUDRÉ N, et al. A dynamic global vegetation model for studies of the coupled atmosphere- biosphere system[J]. Global Biogeochemical Cycles, 2005, 19: GB1015. DOI: 10.1029/2003GB002199.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[11]CAO M, PRINCE S D, LI K, et al. Response of terrestrial carbon uptake to climate interannual variability in China[J]. Global Change Biology, 2003, 9(4): 536-546.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[12]YANG R, FRIEDL M A, NI W. Parameterization of shortwave radiation fluxes for nonuniform vegetation canopies in land surface models[J]. J. Geophys. Res., 2001, 106: 14275-14286.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[13]ZENG X, ZENG X, BARLAGE M. Growing temperate shrubs over arid and semiarid regions in the Community Land Model–Dynamic Global Vegetation Model[J]. Global Biogeochemical Cycles, 2008, 22: GB3003. DOI:10.1029/2007GB003014.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[14]ZHANG C, REN W. Complex Climatic and CO2 Controls on Net Primary Productivity of Temperate Dryland Ecosystems over Central Asia during 1980 – 2014[J]. Journal of Geophysical Research, 2017, 122: 2356-2374.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[15]REYNOLDS J F, KEMP P R, TENHUNEN J D. Effects of Long-Term Rainfall Variability on Evapotranspiration and Soil Water Distribution in the Chihuahuan Desert: A Modeling Analysis[J]. Plant Ecology, 2000, 150(1-2):145-159.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[16]LAI C T, KATUL G. The dynamic role of root-water uptake in coupling potential to actual transpiration[J]. Advances in Water Resources, 2000, 23(4): 427-439.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in article[17]ZHANG C, LI C F, LUO G P, et al. Modeling plant structure and its impacts on carbon and water cycles of the Central Asian arid ecosystem in the context of climate change[J]. Ecological Modelling, 2013, 267: 158-179.+原文中的位置CSCD·百度学术生态系统模型是模拟和预测区域以及全球尺度陆地碳储量的有用工具[4,5,6]。但是目前在中国碳库研究中所采用的主流生态模型，如Biome-BGC[7]、CENTURY[8]、LPJ[9]、OCHIDEE[10]、CEVSA[11]等大多无法反映温带荒漠植被特殊的生理生态过程，过度简化了植被结构和根–水相互作用过程[12,13,14]，难以对干旱–半干旱生态系统进行准确模拟，因此不能满足温带荒漠特殊生态过程和植物适应性的研究需求。而干旱区生态系统模型，如PALS[15]，不能模拟深根植被获取地下水资源的过程[16]。因此，Zhang[17]研发了干旱区生态系统模型AEM（Arid Ecosystem Model），增强了干旱区特殊的生理生态过程（高根冠比，垂直根分布水分吸收模式等），可以模拟温带荒漠植被的结构和功能以及生态系统碳水循环的复杂相互作用。in articleAEM是一个基于过程的生态系统模型，模型集成了干旱区植被特殊生理生态过程，包括深根荒漠灌木根系吸水过程、深根效应和耐旱功能型植被高效光合效率机理过程等，主要用来模拟干旱区生态系统的碳和水过程，以研究气候变化对中国干旱区碳储量的影响[17]。AEM耦合了碳–氮–水循环，包括生物物理模块、植被生理模块、土壤物理、生物地球化学模块和植被动态模块。相比其他通用生态系统模型，AEM针对干旱区特殊生理生态过程。AEM以气象、土壤、地形、植被分布、大气成分、土地管理等数据为驱动因子，在日尺度上估算植被和土壤的碳氮水通量和蓄积量变化，可以用于研究气候变化对干旱区生态系统结构（叶面积、生物量等）和功能（净初级生产力、蒸散等）的影响[17]。in articleAEM是一个基于过程的生态系统模型，模型集成了干旱区植被特殊生理生态过程，包括深根荒漠灌木根系吸水过程、深根效应和耐旱功能型植被高效光合效率机理过程等，主要用来模拟干旱区生态系统的碳和水过程，以研究气候变化对中国干旱区碳储量的影响[17]。AEM耦合了碳–氮–水循环，包括生物物理模块、植被生理模块、土壤物理、生物地球化学模块和植被动态模块。相比其他通用生态系统模型，AEM针对干旱区特殊生理生态过程。AEM以气象、土壤、地形、植被分布、大气成分、土地管理等数据为驱动因子，在日尺度上估算植被和土壤的碳氮水通量和蓄积量变化，可以用于研究气候变化对干旱区生态系统结构（叶面积、生物量等）和功能（净初级生产力、蒸散等）的影响[17]。in article[18]NACHTERGAELE F, VAN VELTHUIZEN H, VERELST L, et al. Harmonized world soil database v 1.2[DB/OL]. Food and Agriculture Organization of the United Nations, 2008.+原文中的位置CSCD·百度学术模型所需土壤数据来自version 1.2全球土壤数据集[18]，数据的空间分辨率为1 km×1 km。对数据进行重采样后得到50 km×50 km空间分辨率的数据，使其与其他输入数据的空间分辨率保持一致。in article[19]NASA, METI. ASTER GDEM Readme File-ASTER GDEM Version 1[EB/OL]. 2009. [2018-06-19]. http://www.ersdac.or.jp/GDEM/E/image/ASTER%20GDEM%20Readme_Ev1.0.pdf.+原文中的位置CSCD·百度学术地形数据包括坡度、坡向、高程等数据，高程数据来源于ASTER（Advanced Space-borne Thermal Emission and Reflection Radiometer）30 m全球高程数据集[19]。下载的数据利用ArcGIS表面分析工具生成坡度和坡向的空间分布图。然后聚合或重新采样到50 km×50 km的空间分辨率。in article[20]张新时. 中国植被及其地理格局:中华人民共和国植被图（1:1 000 000）说明书[M]. 北京: 地质出版社, 2007.+原文中的位置CSCD·百度学术中国干旱区植被功能类型图是模型输入的基础数据集，决定着模型输入输出的植被分布格局，是模型输入数据中重要的一部分。将中国干旱区植被功能类型分为针叶林、阔叶林（其中新疆的阔叶林为胡杨林）、草地、梭梭（非深根灌木）、柽柳（深根灌木）、农田、高山草甸。中国干旱区植被功能类型图来自于1∶100万的中国植被图[20]。CO2浓度数据源自于美国Mauna Loa观测台观测的全球年平均浓度数据（http://co2now.org）。in article[21]黄健, 季枫. 温室增温和灌溉量变化对棉花产量, 生物量及水分利用效率的影响[J]. 中国农学通报, 2014, 30(30): 152-157.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[22]牟明泉, 石学军, 王灵莪, 等. 棉花茎秆各部位生物量的测定[J]. 中国棉花, 2006, 33(10): 16.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[23]罗新宁, 陈冰, 张巨松, 等. 氮肥对不同质地土壤棉花生物量与氮素积累的影响[J]. 西北农业学报, 2009 (4): 160-166.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[24]张合理, 罗宏海, 李璐, 等. 膜下滴灌高产棉花根, 冠生物量累积特性研究[J]. 棉花学报, 2015, 27(5): 427-434.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[25]张学昕, 刘淑英, 王平, 等. 不同氮磷钾配施对棉花干物质积累, 养分吸收及产量的影响[J]. 西北农业学报, 2012, 21(8): 107-113.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[26]徐海江, 田立文, 林涛, 等. 施氮量对南疆膜下滴灌陆地棉干物质积累与分配的影响[J]. 新疆农业科学, 2012, 49(10): 1765-1772.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[27]王肖娟, 危常州, 张君, 等. 灌溉方式和施氮量对棉花生长及氮素利用效率的影响[J]. 棉花学报, 2012, 24(6): 554-561.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[28]HAN Q, LUO G, LI C, et al. Simulated grazing effects on carbon emission in Central Asia[J]. Agricultural and forest meteorology, 2016, 216: 203-214.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[29]YANG Y, FANG J, MA W, et al. Large‐scale pattern of biomass partitioning across China’s grasslands[J]. Global Ecology and Biogeography, 2010, 19(2): 268-277.+原文中的位置CSCD·百度学术下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article下载表2VEGC站点信息和参考文献序号经度纬度实测VEGC (gC/m2)模拟VEGC (MERRA) (gC/m2)模拟VEGC (ERA-Inteim) (gC/m2)模拟VEGC (CFSR) (gC/m2)来源185.8244.28917.891026.76842.75673.06[21]281.4940.65244.3953.8685.69480.22[22]380.1741.13828.76751.881072.77961.53[23]486.2245.18813.721026.76842.75673.06[24]599.6139.63827.9682.94625.37718.24[25]680.3740.641009.2943.861157.00984.32[26]786.0545.32844.71630.841944.831230.75[27]88542.2175199.50165.29209.43[28]985.442.593.14113.1296.57164.55[28]1083.941.327.2255.0382.80513.63[28]1184.141.437.323.7927.91585.18[28]1284.541.871.4338.4563.88154.81[28]1383.641.15.5941.0224.73510.21[28]1485.8444101026.76842.75673.06[29]158145220275.33391.38638.33[29]168748.1280157.36542.24293.63[29]1781.943.4560695.901567.82594.13[29]1882.243.9570471.40536.25928.83[29]1983.645.8390126.13229.33154.13[29]2081.443.18101194.832329.331116.56[29]2181.341.9450559.53767.75201.77[29]228632.19084.71268.61101.84[29]2487.243.55801028.151428.011048.11[29]2582.432.360207.4796.41127.95[29]2682.632.580207.4796.41127.95[29]in article[30]YANG Y, FANG J, MA W, et al. Soil carbon stock and its changes in northern China’s grasslands from 1980s to 2000s[J]. Global Change Biology, 2010, 16(11): 3036-3047.+原文中的位置CSCD·百度学术下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article下载表3SOC站点信息和参考文献序号经度纬度实测SOC (gC/m2)模拟SOC(MERRA) (gC/m2)模拟SOC(ERA-Interim) (gC/m2)模拟SOC(CFSR) (gC/m2)来源185.84488706842.699644.876044.91[30]285.4441159010171.8214671.4911480.52[30]383.243.485405556.248052.457342.49[30]482.243.497607837.539404.766074.04[30]581.743.2109309457.2323024.066888.27[30]684.146.289305954.504327.678715.23[30]787.847.721801056.996824.624299.94[30]884.844.158407646.9211173.418389.09[30]983.543.42058019548.7832228.8417056.05[30]1081.443.11433012911.4613448.208978.67[30]1182.243.91266011987.418446.107421.48[30]1281.244.51957014392.5615571.8512564.21[30]1381.344.795506809.527248.468378.96[30]1487.243.561708046.396535.905220.68[30]1586.543.81658015794.6525445.7015095.93[30]1685.3441227010171.8214671.4911480.52[30]1790.343.857703961.023100.186254.89[30]188144.4985011987.418446.107421.48[30]1984.443.2178209564.8616123.348679.00[30]2084.443.21875010171.8214671.4911480.52[30]2181.143.21440012911.4613448.208978.67[30]in article[31]刘卫国. 新疆陆地生态系统净初级生产力和碳时空变化研究[D]. 乌鲁木齐: 新疆大学, 2007.+原文中的位置CSCD·百度学术三套数据的模拟结果都显示1980–2014年间甘肃嘉峪关以南以及新疆北部地区的碳储量较高，特别是北疆的阿勒泰山以及天山区域，这些区域水量充沛，自然条件优越，植被长势好，这与刘卫国[31]和李超凡[32]的研究结果非常相似。in article[32]李超凡. 基于干旱区生态系统模型的亚洲中部生态系统有机碳储量估算及其对气候变化响应的研究[D]. 北京: 中国科学院大学, 2015.+原文中的位置CSCD·百度学术三套数据的模拟结果都显示1980–2014年间甘肃嘉峪关以南以及新疆北部地区的碳储量较高，特别是北疆的阿勒泰山以及天山区域，这些区域水量充沛，自然条件优越，植被长势好，这与刘卫国[31]和李超凡[32]的研究结果非常相似。in article数据引用格式方霞, 张弛, 张耀南, 康建芳. 气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集[DB/OL]. Science Data Bank, 2018. (2018-06-19). DOI: 10.11922/sciencedb.617.稿件与作者信息论文引用格式方霞, 张弛, 张耀南, 康建芳. 气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-08-28). DOI: 10.11922/csdata.2018.0039.zh.作者信息方霞Fang Xia中国科学院新疆生态与地理研究所Xinjiang Institute of Ecology and Geography新疆大学资源与环境科学学院乌鲁木齐  
                                830046School of Resources and Environment, Xinjiang University, Urumqi 
                                830046, P.R. China新疆工程学院信息工程学院乌鲁木齐  
                                830023Xinjiang Institute of Engineering,Urumqi 
                                830023,P.R. China中国科学院大学北京  
                                10049本文贡献：主要承担工作：模型模拟，结果分析。作者简介：（1980—），女，浙江永康人，在读博士，副教授，研究方向为生态模拟。张弛Zhang Chi中国科学院新疆生态与地理研究所Xinjiang Institute of Ecology and Geography本文贡献：主要承担工作：模型设计。通讯邮箱：zc@ms.xjb.ac.cn作者简介：（1973—），男，湖北武汉人，博士，研究员，研究方向为生态模拟。张耀南Zhang Yaonan中国科学院西北生态环境资源研究院Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences本文贡献：主要承担工作：论文的审查与修改。作者简介：（1966—），男，甘肃秦安人，博士，研究员，研究方向为基于数据工程防灾减灾应用。康建芳Kang Jianfang中国科学院西北生态环境资源研究院Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences本文贡献：主要承担工作：数据管理与服务。作者简介：（1981—），女，甘肃秦安人，硕士，工程师，研究方向为寒旱区大数据应用。出版历史I区发布时间：2018年6月29日
            （版本ZH2）II区出版时间：2018年8月30日
            （版本ZH3）最近更新时间：2018年8月30日
            （版本ZH4）翻译版出版时间：2018年8月30日
            （版本EN1）
