摘要&关键词摘要：气温是地面气象站测定的常规要素之一，是反映一个地区气候特征的重要因子。土壤作为地球表层系统的基本组成成分，在储存养分、维持植物生长、涵养水源、稳定和缓冲环境变化等方面发挥着重要作用。土壤与大气之间不断进行着能量和物质交换，气温直接对土壤温度产生影响。中国科学院安塞水土保持综合试验站是中国生态系统研究网络（CERN）生态站和国家野外科学观测研究站之一，该试验站受中温带干旱大陆性季风气候的影响，具有低温、低湿、降水稀少的气候特点，可作为生态环境建设长期监测以及科学研究的试验示范地。本文利用安塞生态站气象观测场人工和自动气象观测系统，经过数据采集与处理，数据质量控制和评估，将1996–2020年25年日平均气温、日最高和最低气温、地表日平均温度，5 cm、10 cm、15 cm、20 cm、40 cm、60 cm和100 cm深度的日平均土壤温度数据共计2个表格763 KB公开报道，以期为黄土高原植被恢复、生物多样性维持及生态环境的恢复提供数据支持，从而更好地为生态系统功能服务。关键词：气温；土壤温度；安塞；1996–2020Abstract & KeywordsAbstract:Temperature is one of the conventional elements measured by ground meteorological stations and it is an important factor reflecting the climatic characteristics in a region. As a basic component of the earth’s surface system, soil plays an important role in storing nutrients, maintaining plant growth, conserving water resources, stabilizing and buffering environmental changes. There is a continuous exchange of energy and material between soil and atmosphere, and air temperature has a direct impact on soil temperature. Ansai Research Station of Soil and Water Conservation of Chinese Academy of Sciences is one of the ecological stations of China Ecosystem Research Network (CERN) and the National Field Science Observation and Research Station. Affected by the arid continental monsoon climate in the middle temperate zone, Ansai Station has the climate characteristics of low temperature, low humidity and scarce precipitation. It can be used as an experimental demonstration site for long-term monitoring of ecological environment construction and scientific research. In this paper, through the artificial and automatic meteorological observation system of the meteorological observation field of Ansai Ecological Station, we publicly reported 2 tables of 763 KB: one contains the daily average temperature, daily maximum and minimum temperature and daily average surface temperature of 25 years from 1996 to 2020, and the other contains soil surface temperature, 5 cm, 10 cm, 15 cm, 20 cm, 40 cm, 60 cm and 100 cm daily average soil temperature from 2004 to 2020. All these data were based on data acquisition and processing, data quality control and evaluation criterions. The dataset can provide data support for vegetation restoration, biodiversity maintenance and ecological environment restoration on the Loess Plateau, so as to provide better services for the ecological function.Keywords:air temperature;soil temperature;Ansai;1996–2020数据库（集）基本信息简介下载数据库（集）名称1996–2020年安塞试验站空气和土壤温度长期监测数据集数据作者王丽娜，唐亚坤，姜峻数据通信作者姜峻（jiangj@cern.ac.cn）数据时间范围1996–2020年地理区域安塞生态站气象观测场（109°18′58.6″E，36°51′23.2″N）数据量763 KB数据格式*.xlsx数据服务系统网址http://www.doi.org/10.11922/sciencedb.j00001.00303基金项目国家重点研发计划（2017YFA0604801）数据库（集）组成本数据集由2部分数据表组成，分别为1996–2003年的日平均气温、日最高和最低气温、地表日平均温度、5 cm、10 cm、15 cm、20 cm、40 cm日平均土壤温度以及 2004–2020年的日平均气温、日最高和最低气温、地表日平均温度、5 cm、10 cm、15 cm、20 cm、40 cm、60 cm和100 cm日平均土壤温度。Dataset Profile下载TitleA dataset of long-term monitoring air and soil temperature during 1996–2020 at Ansai Research StationData authorsWANG Lina, TANG Yakun, JIANG JunData corresponding authorJIANG JunTime range1996–2020Geographical scopeMeteorological observation field of Ansai Ecological Station (109°18′58.6″E，36°51′23.2″N)Data volume763 KBData format*.xlsxData service system<http://www.doi.org/10.11922/sciencedb.j00001.00303>Sources of fundingNational Key R & D Program of China (2017YFA0604801)Dataset compositionThe dataset consists of 2 tables. One contains daily average temperature, daily maximum and minimum temperature, soil surface temperature, 5 cm, 10 cm, 15 cm, 20 cm, and 40 cm daily average soil temperature from 1996 to 2003. The other contains daily average temperature, daily maximum and minimum temperature, soil surface temperature, 5 cm, 10 cm, 15 cm, 20 cm, 40 cm, 60 cm and 100 cm daily average soil temperature from 2004 to 2020.引  言联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。中国科学院安塞水土保持综合试验站是中国生态系统研究网络（CERN）生态站和国家野外科学观测研究站之一。该站位于黄土高原中部、陕西省延安市安塞县境内，海拔1068–1309 m，年平均气温8.8 ℃，年平均降雨量500 mm，无霜期143–174天。该试验站建有气象观测场，包括农田水分平衡试验场、养分循环试验场、土壤侵蚀试验场160个小区和农林草地微气候观测等。该地区属典型的梁峁状丘陵沟壑区，其土壤类型以黄绵土为主，是中国科学院水利部水土保持研究所设在黄土高原丘陵沟壑区的野外试验台站。安塞生态站于1994年建立气象观测场（样地代码：ASAQX02），对黄土高原大气、土壤等进行长期的生态学监测、科学研究和试验示范。本文利用安塞生态站气象观测场25年（1996–2020年）的气温和土壤温度数据资料，分析土壤0–100 cm深度范围内的温度时间变化特征，包括不同深度土壤温度的时间尺度变化以及与气温之间的耦合关系，以便更好地理解黄土丘陵区土壤温度时间变化规律和气温之间的协同作用，并为黄土丘陵地区区划、农牧业应对气候变化和可持续发展提供决策依据。通过长期观测和资料的积累，能够为全球气候变化对黄土高原植物生长的影响机制、森林可持续经营动态分析、植被恢复发展等方面的研究提供数据支撑。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集样地描述安塞生态站气象观测场（109°18′58.6″E，36°51′23.2″N）占地面积为25 m25 m，海拔 1206.6 m。该试验站建立之前为坡地农地，气候和土壤类型均具有典型的代表性。安塞生态站气象观测场内植物群落为自然草地，主要类型包括铁杆蒿（Artemisia gmelinii）、野豌豆（Vicia sepium）、地肤（Kochia scoparia）等。观测场的设计和建造严格按照地面气象观测规范、陆地生态系统土壤观测规范及大气环境观测要求[16-18]，结合本站实际情况，严格对照气象数据的标准规范程序进行操作。观测场的防雷符合气象行业规定的防雷技术标准的要求[16]。1.2
                        
                    数据来源及采集方法本数据集的1996–2003年气温数据使用上海长望气象科技有限公司提供的百叶箱观测系统进行采集。按照中国生态系统研究网络（CERN）要求采用内部高615 mm、宽470 mm、深465 mm 玻璃钢百叶箱，底部距地面125 cm，内部安放有干球、湿球、最高和最低空气温度表。气温由干球温度表测定，垂直悬挂在支架两侧的环内，球部向下，球部中心距地面1.5 m高。最高温度表安装于百叶箱中固定支架的下边弧形钩上，水平放置，感应球中心部位距地 153 cm，即高出干湿球温度表感应球中心部分3 cm。最低温度表安装于百叶箱中固定支架的下边弧形钩上，水平放置，感应球中心部位距地 152 cm，即低于最高温度表 1 cm。土壤温度观测指标包括地表温度、浅层地温（5、10、15、20 cm深度）、深层地温（40、60、100 cm深度）。测量土壤温度使用玻璃液体地温表，包括地表温度表、地表最高和最低温度表、浅层和深层地温表。地表温度表、地表最高和最低温度表水平安放在地段中央偏东的地面上。按地表温度表、最低温度表、最高温度表的顺序相隔5 cm自北向南平行排列，感应部分及表身一半埋入土中，一半露出地面。浅层地温表安装在最低温度表西边20 cm处。深层地温表自东向西安装，表间相隔50 cm，采用钻孔法将深层地温表的套管垂直埋入土中。2004–2017年采用芬兰Vaisala生产的Milos 520自动气象站采集数据，2017–2020年采用芬兰Vaisala生产的Milos 301自动气象站采集数据。M520和M301自动气象站直接从各种传感器采集多种气象要素值。所有的传感器均通过传感器接口板DMI50与系统连接。M520自动气象站的气温数据采用HMP45D型温度传感器，土壤温度数据采用QMT110型地温传感器，布设在地表面0–100 cm处的不同深度。M301自动气象站的气温数据采用HMP155型温湿度传感器。气象数据具体采集和处理方法见表1。下载表1气象数据具体采集和处理方法观测指标测定仪器数据采集和处理方法气温干球温度表每天8:00、14:00、20:00观测三次。各种温度表读数要准确到0.1 ℃。温度在0 ℃以下时，应加负号（“-”）。观测层次：球部中心距地面1.5 m。最高温度表每天20：00观测一次，观测后必须调整，使其刻度值低于当时干球温度表值。观测层次：感应球中心部位距地面153 cm，即高出干湿球温度表感应球中心部分约3 cm。最低温度表每天20：00观测一次，观测后进行调整，使最低温度表的兰色哑铃游标回到酒精柱顶端。观测层次：感应球中心部位距地面152 cm，即低于最高温度表约1 cm。HMP45D型温度传感器和HMP155型温湿度传感器每10 s采测1个温度值，每分钟采测6个温度值，去除一个最大值和一个最小值后取平均值，作为每分钟的温度值存储。正点时采测00 min 的温度值作为正点数据存储。观测层次：距地面1.5 m。土壤温度玻璃液体地温表每天8:00、14:00、20:00观测三次。地面最高、最低温度表于每日20：00观测一次，并随即进行调整。地温表观测读数要准确到0.1 ℃。观测层次：地表向下0、5、10、15、20、40 cm处。QMT110型地温传感器每10 s采测1次地表温度值，每分钟采测6次，去除1个最大值和1个最小值后取平均值，作为每分钟的地表温度值存储。正点时采测00 min的地表温度值作为正点数据存储。观测层次：地表向下0、5、10、15、20、40、60、100 cm处。2
                        
                    数据样本描述2.1
                        
                    数据库结构本数据集由2部分数据表组成，分别为：1996–2003年数据表：本表包括日平均气温、日最高气温、日最低气温、地表日平均温度，5 cm日平均土壤温度、10 cm日平均土壤温度、15 cm日平均土壤温度、20 cm 日平均土壤温度和40 cm日平均土壤温度。2004–2020年数据表：本表包括日平均气温、日最高气温、日最低气温、地表日平均温度，5 cm日平均土壤温度、10 cm日平均土壤温度、15 cm日平均土壤温度、20 cm日平均土壤温度、40 cm日平均土壤温度、60 cm日平均土壤温度和100 cm深度的日平均土壤温度。2.2
                        
                    数据缺失情况由于电压不稳定或其他原因导致的数据乱码会缺失部分数据，有时也会因老鼠咬坏传输线而缺失数据。另外，由于当地冬季温度最低达到-25.5 ℃，冬季使用玻璃液体地温表可能冻坏地温表，因此在土壤临近冻结时，将地温表全部收回，进而导致1996–2003年人工观测阶段5、10、15、20、40 cm处土壤温度在1–3 月、11–12月均没有数值。同时，2001年10月20日15 cm土壤温度和2003年10月31日5-40 cm土壤温度由于仪器问题而出现异常，因此剔除，这一部分缺失数据占全部数据的比例为6.42 %。在2004年由于安装自动气象站，1月–9月5日期间不同深度土壤温度均没有数值，缺失数据占全部数据的比例为2.83 %。上述所有缺失数据占全部数据的比例为9.25 %。3
                        
                    数据质量控制和评估本研究使用的数据是野外样地的实时监测温度数据，并经过了数据质量控制。在1996–2003年人工观测阶段，气温和各深度土壤温度的长期观测工作从指标体系的设计、观测过程的实施、数据的整理汇交均按照《地面气象观测规范》的标准和规范以保障所获取数据的一致性和准确性。2004–2020年自动观测阶段所涉及的观测样地的设置、维护以及观测规范和原始数据质量控制方法根据《中国生态系统研究网络（CERN）长期观测规范》丛书《陆地生态系统土壤观测规范》及《生态系统大气环境观测规范》的相关规定进行[17-18]。观测数据获取后，由安塞气象站按照 CERN 规范要求统一录入相应报表，每年定期向 CERN 大气上报，由分中心负责汇总、质控，并录入数据库。除此之外，为确保各项观测数据的可靠性，安塞站按照规范的规定应切实做好观测仪器设备的日常维护工作，确保观测仪器设备的正常运转。与此同时，配合 CERN 大气分中心做好监测工作的质量保证和质量控制工作，确保在生态站实现监测仪器和监测数据的第一级质量保证工作。安塞生态站气象数据具体质量控制和控制方法见图1和表2[16,19]。图1安塞生态站气象数据观测质量控制图Figure 1 Quality control of meteorological data observation of Ansai Research Station下载表2安塞生态站气象数据评估方法观测指标评估方法气温（1）超出气候学界限值域-80～60 ℃的数据为错误数据；（2）1 min内允许的最大变化值为3 ℃，1 h内变化幅度的最小值为0.1 ℃；（3）定时气温大于等于日最低地温且小于等于日最高气温，最高气温不低于最低气温；（4）气温大于等于露点温度；（5）某一定时气温缺测时，用前、后两定时数据内插求得，按正常数据统计，若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理；（6）一日中若24次定时观测记录有缺测时，该日按照02、08、14、20 时4次定时记录做日平均；若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录做日统计；缺测6次或以上时，不做日平均。土壤温度（1）超出气候学界限值域-90～90 ℃的数据为错误数据；（2）1 min内允许的最大变化值为5 ℃， 1 h内变化幅度的最小值为0.1 ℃；（3）定时观测地表温度大于等于日地表最低温度且小于等于日地表最高温度；（4）地表温度24小时变化范围小于60 ℃，5-15 cm土壤温度24小时变化范围小于40 ℃，20-40cm土壤温度24小时变化范围小于30 ℃，80-100 cm土壤温度24小时变化范围小于20 ℃；（5）某一定时地表温度缺测时，用前、后两定时数据内插求得，按正常数据统计，若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理；（6）一日中若24次定时观测记录有缺测时，该日按照02、08、14、20 时4次定时记录做日平均；若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不做日平均。4
                        
                    数据价值土壤温度是大气与陆地表面能量和物质交换的综合结果，对土壤物理、化学和生物过程等具有重要作用，能够很好地反映气候变化[20]。气温和土壤温度均是影响植物生长的主要因素，分析气温和土壤温度的变化趋势以及两者之间的关系，可为进一步研究气候变暖背景下不同深度的土壤温度对植物生长的影响机理奠定基础。安塞生态站在气候上处于暖温带落叶阔叶林向干草原过渡的森林草原区，同时又是受人类活动影响的典型水土流失严重区。对该地区进行大气和不同深度土壤温度的长期观测以及探究土壤温度和气温之间的协同作用，以期为气候变化背景下黄土丘陵区生态系统结构与功能的动态变化、响应与适应研究，以及该地区资源的可持续经营、管理与利用、生态系统的保护等方面提供气象数据方面的基础支撑。例如我们分析了1996–2020年日平均气温、最高气温、最低气温与0–100 cm深度下土壤温度的气象数据，发现气温和不同深度的土壤温度随时间的变化规律趋于一致，同时，土壤温度随着土壤深度的变化逐渐减小（图2和3）。本数据集的建立为黄土高原环境建设、退化生态系统重建和稳定、高效、持续发展的农业生态系统的建立提供科学依据、途径和模式。图 21996–2003年气温（a）、 地表日平均温度（b）、5 cm日平均土壤温度（c）、10 cm日平均土壤温度（d）、15 cm日平均土壤温度（e）、20 cm日平均土壤温度（f）和40 cm日平均土壤温度（g）的长期变化Figure 2 Long-term variation of temperature (a), soil surface temperature (b), 5 cm daily average soil temperature (c), 10 cm daily average soil temperature (d), 15 cm daily average soil temperature (e), 20 cm daily average soil temperature (f), and 40 cm daily average soil temperature (g) from 1996 to 2003图 32004–2020年气温（a）、 地表日平均温度（b）、5 cm日平均土壤温度（c）、10 cm日平均土壤温度（d）、15 cm日平均土壤温度（e）、20 cm日平均土壤温度（f）、40 cm日平均土壤温度（g）60 cm日平均土壤温度（h）和100 cm日平均土壤温度（i）的长期变化Figure 3 Long-term variation of temperature (a), soil surface temperature (b), 5 cm daily average soil temperature (c), 10 cm daily average soil temperature (d), 15 cm daily average soil temperature (e), 20 cm daily average soil temperature (f), 40 cm daily average soil temperature (g), 60 cm daily average soil temperature (h), and 100 cm daily average soil temperature (i) from 2004 to 2020参考文献[1]IPCC. Global warming of 1.5 ℃: An IPCC Special Report on the impacts of global warming of 1.5 ℃ above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty[M]. Cambridge: Cambridge University Press, 2018.+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[2]XU SHIXIAO, ZHAO XINQUAN, SUN PING, et al. A simulative study on effects of climate warming on nutrient contents andin vitrodigestibility of herbage grown in Qinghai-Xizang plateau[J]. Acta Botanica Sinica, 2002, 44(11): 1357–1364.+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[3]LI D D, NAN H W, ZHAO C Z, et al. Effects of warming and fertilization interacting with intraspecific competition on fine root traits ofPicea asperata[J]. Journal of Plant Ecology, 2020, 14(1): 147–159. DOI:10.1093/jpe/rtaa074.+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[4]林洁, 陈效民, 张勇. 太湖典型水稻种植区近50年来气候变化特征及其对浅层土壤温度的影响[J]. 土壤, 2012, 44(5): 853–861. DOI:10.3969/j.issn.0253-9829.2012.05.023. [LIN J, CHEN X M, ZHANG Y. Characteristics of climate change and their influences on shallow soil temperature in typical paddy planting area of Tai Lake region during 1960—2009[J]. Soils, 2012, 44(5): 853–861. DOI:10.13758/j.cnki.tr.2012.05.015.]+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[5]BROWN S E, PREGITZER K S, REED D D, et al. Predicting daily mean soil temperature from daily mean air temperature in four northern hardwood forest stands[J]. Forest Science, 2000, 46(2): 297–301. DOI:10.1093/forestscience/46.2.297.+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[6]AHMAD MF, RASUL DG. Prediction of soil temperature by air temperature; a case study for faisalabad[J]. Pakistan Journal of Meteorology, 2008, 5: 19–27.+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[7]LIU Y, HAN S J, LIN L. Seasonal changes of soil respiration inBetula platyphyllaforest in Changbai Mountain, China[J]. Journal of Forestry Research, 2009, 20(4): 367–371. DOI:10.1007/s11676-009-0062-7.+原文中的位置CSCD·百度学术[8]张于光, 周慧, 丛静, 等. 高黎贡山天然阔叶林的土壤微生物功能基因多样性[J]. 科学通报, 2014, 59(22): 2197–2204. DOI:10.1360/n972014-00019. [ZHANG Y G, ZHOU H, CONG J, et al. Soil microbial gene diversity in natural broadleaf forests on Gaoligongshan Mountain[J]. Chinese Science Bulletin, 2014, 59(22): 2197–2204. DOI:10.1360/n972014-00019.]+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[9]ALTHOFF T D, MENEZES R S C, DE CARVALHO A L, et al. Climate change impacts on the sustainability of the firewood harvest and vegetation and soil carbon stocks in a tropical dry forest in Santa Teresinha Municipality, Northeast Brazil[J]. Forest Ecology and Management, 2016, 360: 367–375. DOI:10.1016/j.foreco.2015.10.001.+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[10]NISHAR A, BADER M K F, O'GORMAN E J, et al. Temperature effects on biomass and regeneration of vegetation in a geothermal area[J]. Frontiers in Plant Science, 2017, 8: 249. DOI:10.3389/fpls.2017.00249.+原文中的位置CSCD·百度学术[11]乔晓英, 马少阳, 候会芳. 毛乌素湖盆滩地土壤温度对寸草苔生长的影响[J]. 生态学杂志, 2019, 38(8): 2389–2396. DOI:10.13292/j.1000-4890.201908.024. [QIAO X Y, MA S Y, HOU H F. Effects of soil temperature on the growth ofCarex duriusculain Mu Us bottomland[J]. Chinese Journal of Ecology, 2019, 38(8): 2389–2396. DOI:10.13292/j.1000-4890.201908.024.]+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[12]ZHENG D, HUNT E R Jr, RUNNING S W. A daily soil temperature model based on air temperature and precipitation for continental applications[J]. Climate Research, 1993, 2: 183–191. DOI:10.3354/cr002183.+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[13]ISLAM K I, KHAN A, ISLAM T. Correlation between atmospheric temperature and soil temperature: a case study for Dhaka, Bangladesh[J]. Atmospheric and Climate Sciences, 2015, 5(3): 200–208. DOI:10.4236/acs.2015.53014.+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[14]唐振兴, 何志斌, 刘鹄. 祁连山中段林草交错带土壤水热特征及其对气象要素的响应[J]. 生态学报, 2012, 32(4): 1056–1065. DOI:10.5846/stxb201010091418. [TANG Z X, HE Z B, LIU H. Soil moisture and temperature characteristics of forest-grassland ecotone in middle Qilian Mountains and the responses to meteorological factors[J]. Acta Ecologica Sinica, 2012, 32(4): 52–61. DOI:10.5846/stxb201010091418.]+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[15]陈继康, 李素娟, 张宇, 等. 不同耕作方式麦田土壤温度及其对气温的响应特征: 土壤温度日变化及其对气温的响应[J]. 中国农业科学, 2009, 42(7): 2592–2600. [CHEN J K, LI S J, ZHANG Y, et al. Characteristics of soil temperature and response to air temperature under different tillage systems—diurnal dynamic of soil temperature and its response to air temperature[J]. Scientia Agricultura Sinica, 2009, 42(7): 2592–2600.]+原文中的位置CSCD·百度学术联合国政府间气候变化专门委员会（IPCC）预测在2030–2052年期间，全球气温将从工业革命前的水平上升1.5℃[1]。气温是气候变化研究中最基本的指标，长时间的气温的研究有利于揭示和认知气候变化的趋势及特点。气温影响植物的生长发育以及物候的变化，进而也会对植物种群和生态系统造成显著影响[2-3]。随着时间尺度的增加，气温变化存在规律性的同时也表现出一定的非线性变化，并且该变化具有区域性[4]。土壤温度是大气与陆地表面水热循环共同作用的结果，被认为是影响生态系统过程的关键气候因素[5]。土壤温度的变化不仅影响土壤水分、养分吸收、土壤呼吸和土壤微生物的活动[6-8]，同时也会影响植物生长、群落演替和生态系统的恢复等过程[9-11]。由于土壤表面的能量平衡，土壤温度与空气温度有密切相关，二者的长期变化趋势比较一致[12-13]。但土壤温度对气温变化的响应通常存在滞后期，且滞后时间随土壤深度的增加存在一定的差异性[14]。同时国内前期对土壤温度的研究多采用曲管地温表，造成对土壤温度的研究缺乏连续性和系统性，土壤温度对气温响应及其协同变化等方面研究不足[15]。在气候变暖背景下，关注土壤温度的变化趋势，研究气温和不同深度土壤温度增温特征的协同变化，以期为进一步研究气候变暖背景下土壤温度对植物生长的影响机理奠定基础，并为不同深度土壤温度对未来环境变化的响应提供参考。in article[16]中央气象局. 地面气象观测规范[M]. 气象出版社, 2003. [China Meteorological Administration. Specification for ground meteorological observation[M]. Beijing: China Meteorological Press, 2003.]+原文中的位置CSCD·百度学术安塞生态站气象观测场（109°18′58.6″E，36°51′23.2″N）占地面积为25 m25 m，海拔 1206.6 m。该试验站建立之前为坡地农地，气候和土壤类型均具有典型的代表性。安塞生态站气象观测场内植物群落为自然草地，主要类型包括铁杆蒿（Artemisia gmelinii）、野豌豆（Vicia sepium）、地肤（Kochia scoparia）等。观测场的设计和建造严格按照地面气象观测规范、陆地生态系统土壤观测规范及大气环境观测要求[16-18]，结合本站实际情况，严格对照气象数据的标准规范程序进行操作。观测场的防雷符合气象行业规定的防雷技术标准的要求[16]。in article安塞生态站气象观测场（109°18′58.6″E，36°51′23.2″N）占地面积为25 m25 m，海拔 1206.6 m。该试验站建立之前为坡地农地，气候和土壤类型均具有典型的代表性。安塞生态站气象观测场内植物群落为自然草地，主要类型包括铁杆蒿（Artemisia gmelinii）、野豌豆（Vicia sepium）、地肤（Kochia scoparia）等。观测场的设计和建造严格按照地面气象观测规范、陆地生态系统土壤观测规范及大气环境观测要求[16-18]，结合本站实际情况，严格对照气象数据的标准规范程序进行操作。观测场的防雷符合气象行业规定的防雷技术标准的要求[16]。in article本研究使用的数据是野外样地的实时监测温度数据，并经过了数据质量控制。在1996–2003年人工观测阶段，气温和各深度土壤温度的长期观测工作从指标体系的设计、观测过程的实施、数据的整理汇交均按照《地面气象观测规范》的标准和规范以保障所获取数据的一致性和准确性。2004–2020年自动观测阶段所涉及的观测样地的设置、维护以及观测规范和原始数据质量控制方法根据《中国生态系统研究网络（CERN）长期观测规范》丛书《陆地生态系统土壤观测规范》及《生态系统大气环境观测规范》的相关规定进行[17-18]。观测数据获取后，由安塞气象站按照 CERN 规范要求统一录入相应报表，每年定期向 CERN 大气上报，由分中心负责汇总、质控，并录入数据库。除此之外，为确保各项观测数据的可靠性，安塞站按照规范的规定应切实做好观测仪器设备的日常维护工作，确保观测仪器设备的正常运转。与此同时，配合 CERN 大气分中心做好监测工作的质量保证和质量控制工作，确保在生态站实现监测仪器和监测数据的第一级质量保证工作。安塞生态站气象数据具体质量控制和控制方法见图1和表2[16,19]。in article[17]中国生态系统研究网络科学委员会. 陆地生态系统土壤观测规范[M]. 中国环境科学出版社, 2007. [China Ecosystem Research Network Science Committee. Protocols for standard soil observation and measurement in terrestrial ecosystems[M]. Beijing: China Environment Science Press, 2007.]+原文中的位置CSCD·百度学术本研究使用的数据是野外样地的实时监测温度数据，并经过了数据质量控制。在1996–2003年人工观测阶段，气温和各深度土壤温度的长期观测工作从指标体系的设计、观测过程的实施、数据的整理汇交均按照《地面气象观测规范》的标准和规范以保障所获取数据的一致性和准确性。2004–2020年自动观测阶段所涉及的观测样地的设置、维护以及观测规范和原始数据质量控制方法根据《中国生态系统研究网络（CERN）长期观测规范》丛书《陆地生态系统土壤观测规范》及《生态系统大气环境观测规范》的相关规定进行[17-18]。观测数据获取后，由安塞气象站按照 CERN 规范要求统一录入相应报表，每年定期向 CERN 大气上报，由分中心负责汇总、质控，并录入数据库。除此之外，为确保各项观测数据的可靠性，安塞站按照规范的规定应切实做好观测仪器设备的日常维护工作，确保观测仪器设备的正常运转。与此同时，配合 CERN 大气分中心做好监测工作的质量保证和质量控制工作，确保在生态站实现监测仪器和监测数据的第一级质量保证工作。安塞生态站气象数据具体质量控制和控制方法见图1和表2[16,19]。in article[18]中国生态系统研究网络科学委员会. 中国生态系统研究网络(CERN)长期观测规范丛书——生态系统大气环境观测规范[M]. 北京: 中国环境科学出版社, 2007.[China Ecosystem Research Network Science Committee. Protocols for standard atmosphere environmental observation and measurement in terrestrial ecosystems[M]. Beijing: China Environment Science Press, 2007.]+原文中的位置CSCD·百度学术安塞生态站气象观测场（109°18′58.6″E，36°51′23.2″N）占地面积为25 m25 m，海拔 1206.6 m。该试验站建立之前为坡地农地，气候和土壤类型均具有典型的代表性。安塞生态站气象观测场内植物群落为自然草地，主要类型包括铁杆蒿（Artemisia gmelinii）、野豌豆（Vicia sepium）、地肤（Kochia scoparia）等。观测场的设计和建造严格按照地面气象观测规范、陆地生态系统土壤观测规范及大气环境观测要求[16-18]，结合本站实际情况，严格对照气象数据的标准规范程序进行操作。观测场的防雷符合气象行业规定的防雷技术标准的要求[16]。in article本研究使用的数据是野外样地的实时监测温度数据，并经过了数据质量控制。在1996–2003年人工观测阶段，气温和各深度土壤温度的长期观测工作从指标体系的设计、观测过程的实施、数据的整理汇交均按照《地面气象观测规范》的标准和规范以保障所获取数据的一致性和准确性。2004–2020年自动观测阶段所涉及的观测样地的设置、维护以及观测规范和原始数据质量控制方法根据《中国生态系统研究网络（CERN）长期观测规范》丛书《陆地生态系统土壤观测规范》及《生态系统大气环境观测规范》的相关规定进行[17-18]。观测数据获取后，由安塞气象站按照 CERN 规范要求统一录入相应报表，每年定期向 CERN 大气上报，由分中心负责汇总、质控，并录入数据库。除此之外，为确保各项观测数据的可靠性，安塞站按照规范的规定应切实做好观测仪器设备的日常维护工作，确保观测仪器设备的正常运转。与此同时，配合 CERN 大气分中心做好监测工作的质量保证和质量控制工作，确保在生态站实现监测仪器和监测数据的第一级质量保证工作。安塞生态站气象数据具体质量控制和控制方法见图1和表2[16,19]。in article[19]李猛, 胡波, 韩晓增, 等. 2009–2018年中国科学院海伦农业生态实验站气象数据集[J/OL]. 中国科学数据, 2020, 5(1). (2020-03-14). DOI: 10.11922/csdata.2019.0034.zh. [LI M, HU B, HAN XZ, et al. A meteorological dataset observed by Hailun Agroecosystem Experimental Station, China Academic of Science (2009–2018) [J/OL]. China Scientific Data, 2020, 5(1). (2020-03-14). DOI: 10.11922/csdata.2019.0034.zh.]+原文中的位置CSCD·百度学术本研究使用的数据是野外样地的实时监测温度数据，并经过了数据质量控制。在1996–2003年人工观测阶段，气温和各深度土壤温度的长期观测工作从指标体系的设计、观测过程的实施、数据的整理汇交均按照《地面气象观测规范》的标准和规范以保障所获取数据的一致性和准确性。2004–2020年自动观测阶段所涉及的观测样地的设置、维护以及观测规范和原始数据质量控制方法根据《中国生态系统研究网络（CERN）长期观测规范》丛书《陆地生态系统土壤观测规范》及《生态系统大气环境观测规范》的相关规定进行[17-18]。观测数据获取后，由安塞气象站按照 CERN 规范要求统一录入相应报表，每年定期向 CERN 大气上报，由分中心负责汇总、质控，并录入数据库。除此之外，为确保各项观测数据的可靠性，安塞站按照规范的规定应切实做好观测仪器设备的日常维护工作，确保观测仪器设备的正常运转。与此同时，配合 CERN 大气分中心做好监测工作的质量保证和质量控制工作，确保在生态站实现监测仪器和监测数据的第一级质量保证工作。安塞生态站气象数据具体质量控制和控制方法见图1和表2[16,19]。in article[20]宋长春, 王毅勇. 湿地生态系统土壤温度对气温的响应特征及对CO2排放的影响[J]. 应用生态学报, 2006, 17(4): 625–629. [SONG C C, WANG Y Y. Responses of soil temperature in wetland ecosystem to air temperature and their effects on CO2emission[J]. Chinese Journal of Applied Ecology, 2006, 17(4): 625–629.]+原文中的位置CSCD·百度学术土壤温度是大气与陆地表面能量和物质交换的综合结果，对土壤物理、化学和生物过程等具有重要作用，能够很好地反映气候变化[20]。气温和土壤温度均是影响植物生长的主要因素，分析气温和土壤温度的变化趋势以及两者之间的关系，可为进一步研究气候变暖背景下不同深度的土壤温度对植物生长的影响机理奠定基础。in article数据引用格式王丽娜, 唐亚坤, 姜峻. 1996–2020年安塞试验站空气和土壤温度长期监测数据集[DS/OL]. Science Data Bank, 2022. (2022-04-22). DOI: 10.11922/sciencedb.j00001.00303.稿件与作者信息论文引用格式王丽娜, 唐亚坤, 姜峻. 1996–2020年安塞试验站空气和土壤温度长期监测数据集[J/OL]. 中国科学数据, 2022, 7(2). (2022-06-28). DOI: 10.11922/11-6035.csd.2021.0072.zh.作者信息王丽娜WANG Lina西北农林科技大学，陕西杨凌  712100Northwest A&F University, Yangling, Shaanxi 712100, P.R. China本文贡献：主要承担工作：数据整理、分析和论文撰写。作者简介：（1996—），女，河南省洛阳市人，硕士研究生，研究方向为固氮与非固氮植物之间的氮素转移。唐亚坤TANG Yakun西北农林科技大学，陕西杨凌  712100Northwest A&F University, Yangling, Shaanxi 712100, P.R. China本文贡献：主要承担工作：数据整理、分析和论文撰写。作者简介：（1984—），男，河南省新乡市人，博士，副研究员，研究方向为植物水分来源，养分循环，碳水通量。姜峻JIANG Jun西北农林科技大学，陕西杨凌  712100Northwest A&F University, Yangling, Shaanxi 712100, P.R. China本文贡献：主要承担工作：数据采集和处理、监测数据整合和质量控制。通讯邮箱：jiangj@cern.ac.cn作者简介：（1968—），男，陕西省杨凌人，硕士，高级工程师，研究方向为气象因素动态特征。基金信息国家重点研发计划（2017YFA0604801）National Key R & D Program of China (2017YFA0604801)出版历史I区发布时间：2022年1月6日
            （版本ZH3）II区出版时间：2022年6月30日
            （版本ZH4）
