摘要&关键词摘要：高温异常点是一个重要的能反映人类活动对地球影响的指标，广泛应用于农业、林业、工业、生态、全球变化等领域。卫星遥感技术为获取大区域地表异常点信息提供了有效手段。Landsat-8数据短波红外、中红外和热红外波段具有较高的空间分辨率且具有长期数据积累，为高精度高温异常点识别分析研究提供了理想的数据源。基于Landsat-8数据和归一化燃烧指数（NBRS）算法生产了中国区域长时间序列高温异常点产品，并提供了高温热异常数据的经/纬度位置信息、日期、温度、面积、可信度、版本号和本底图像位置等信息；可为生态环境监测、农/林火灾监测和工业排放等相关领域的研究和应用提供数据产品支撑。关键词：高温异常点；Landsat-8；NBRS；中国区域Abstract & KeywordsAbstract:Thermal anomalies are an important parameter that can reflect the impact of human activities on the earth. They are widely used in agriculture, forestry, industry, ecology, global change and other fields. Satellite remote sensing technology provides an effective way to obtain the information about large-scale thermal anomalies. The short-wave infrared, mid-infrared and thermal infrared bands of Landsat-8 data are characteristic of high spatial resolution and long-term data accumulation, which can be used as an ideal data source for thermal anomalies studies. In addition, they can provide more information, such as longitude/latitude position, date, temperature, area, reliability, version number and background image position. Based on Landsat data and Normalized Burning Ratio Short-wave (NBRS) algorithm, we obtained a product of long-time series thermal anomalies across China. It can provide data product support for researches and applications in related fields.Keywords:thermal anomalies;Landsat-8;NBRS;China数据库（集）基本信息简介下载数据库（集）名称中国区域Landsat-8高温异常点产品数据作者杨进、马彩虹、李信鹏、何阳、李天柱数据通信作者杨进（yangjin@aircas.ac.cn）数据时间范围2013–2020地理区域中国区域空间分辨率30 m数据量389 MB数据格式*.csv, *.kml数据服务系统网址http://www.dx.doi.org/10.11922/sciencedb.j00001.00211http://satsee.radi.ac.cn:8080/fireproductdownload.aspx基金项目资源与环境信息系统国家重点实验室开放基金数据库（集）组成每个火点数据CSV文件中包括的高温点属性信息有：唯一标识号（id），经度（lon），纬度（lat），日期（data，格式YYYY-MM-DD），反演温度（t1，单位：开尔文)，反演面积（area，单位：平方米），可信度（confidence），版本号（version）和本底图像位置（imguri，URL连接）。Dataset profile下载TitleA product of Landsat-8 thermal anomalies over ChinaData corresponding authorYANG Jin (yangjin@aircas.ac.cn)Data authorsYANG Jin, MA Caihong, LI Xinpeng, HE Yang, LI TianzhuTime range2013–2020Geographical scopeChina and surrounding areasSpatial resolution30 mData volume389 MBData format*.csv, *.kmlData service system<http://www.dx.doi.org/10.11922/sciencedb.j00001.00211><http://satsee.radi.ac.cn:8080/fireproductdownload.aspx>Source of fundingOpen Grant of State Key Laboratory of Resources and Environmental Information SystemDataset compositionThe thermal anomalies product consists: unique identification (id), longitude(lon), latitude(lat), date (YYYY-MM-DD), temperature (t1, K), area (m2), confidence, version and image location (imguri, URL link).引  言高温异常点是指按照维恩位移定律，结合上下文识别方式，识别出的温度高于周边地物的火点或温度异常点。高温异常点是一个反映人类活动以及自然事件（火灾）对地球影响的重要指标。从卫星数据的热红外波段像元值经过辐射定标、大气校正和发射率校正等定量处理可以反演得到地表高温异常点。随着对火点或热异常数据需求的增加，各大传感器相继推出了成熟的热异常数据产品。目前，常见的数据源包括基于NOAA/AAVHRR（Advanced Very High Resolution Radiometer）数据推演出的1.1 km空间分辨率的火点产品数据，基于NPP MODIS（Moderate Resolution Imaging Spectroradiometer）数据推演出的1km分辨率的火点产品（MOD14和MYD14）[1-2]，均得到一致的认可和广泛的应用。VIIRS（Visible Infrared Imaging Radiometer Suite，可见光红外成像辐射仪）传感器作为替代MODIS的下一代传感器，其波段设置和波谱响应在继承MODIS优势的基础上努力避免其不足，推出了基于750 m空间分辨率VIIRS数据反演的夜火数据和基于空间分辨375 m遥感数据反演的VNP14IMG热异常数据[3]。然而这些传统的火点产品由于影像数据空间分辨率的限制，对于一些燃烧区域半径为30–100 m左右的小规模的火情，如农田秸秆燃烧、城市周边垃圾焚烧、人为纵火以及森林火情萌发时的小火点等现象，很难取得较好的检测结果。自2013年由USGS和NASA合作发射Landsat-8卫星以来[4]，其携带的短波红外、中红外和热红外波段等波段为高分辨率高温异常点检测提供了可能[5]。这些高精度的火点产品能满足更多应用领域的需求，如碳排放量统计、监控温室气体排放、颗粒物和气溶胶生成等，这对于环境监控、生态气候变化以及火灾预测能力都有很大程度上的提升。如何根据Landsat-8卫星数据的特点，构建稳定的适宜大范围推广的高温异常点数据产品，对于为生态环境监测、农/林火灾监测和工业排放等相关领域的研究和应用提供更好的数据产品支撑，具有重要的意义[6]。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集方法选择中国遥感卫星地面站接收的Landsat-8卫星数据，包括所有经过高精度的正射校正处理并归档的产品数据，时间范围从2013年5月至今，空间范围覆盖中国全境区域。1.2
                        
                    数据处理方法按照黑体辐射模型理论，黑体温度越高，辐射通量密度越大。当高温像元能量值达到2倍于背景像元能量值时，便可将该高温像元从常温背景像元中识别出来。取短波红外波长为2.2 𝜇𝑚时，可计算出温度在300 K–1060 K之间地物在短波红外的发射辐射通量密度，如表1所示。此外还可以计算得到不同地表覆盖类型在该波段的反射辐射通量密度，如表2所示。自然界火情/高温异常点现象的温度范围基本位于600 K–1000 K之间。取温度为600 K时，其发射辐射通量密度已远大于常温背景的反射辐射通量密度。同时对于常温地物（300 K左右），高温目标像元的能量总和要远大于常温背景像元，因此用短波红外波段提取火点是可行的[5]。下载表1不同温度条件下在地物在短波红外波段的发射辐射通量密度温度T(K)黑体辐射通量密度M（W m-2μm-1）温度T(K)黑体辐射通量密度M（W m-2μm-1）3002.33 × 10−37005.78 × 1023403.01 × 10−27409.57 × 1023802.27 × 10−17801.50 × 1034201.16 × 1008202.26 × 1034604.48 × 1008603.27 × 1035001.39 × 109004.59 × 1035403.66 × 109406.25 × 1035808.42 × 109808.29 × 1036201.74 × 10210201.08 × 1046603.29 × 10210601.37 × 104下载表2不同地表覆盖类型在短波红外波段的平均反射辐射通量密度均值地物林地河流河漫滩居民地道路耕地高温目标高温背景平均反射辐射通量密度（W m-2μm-1）7.131.3718.249.719.917.2435.1413.89归一化燃烧指数（Normalized Burning Index，NBR）自被Lopez Garcia等人提出起，后经Holden等人改进得到了改进的归一化燃烧指数（Normalized Burning Ratio-Thermal，NBRT），使得Landsat数据在区分燃烧区域上取得了更加优秀的结果[7]。同时，鉴于Landsat-8热红外波段数据饱和温度为360 K，对高温非火点的识别效果差于短波红外波段，并且其分辨率也小于短波红外波段的分辨率。故在本次Landsat-8数据的高温异常点提取中，我们采用短波红外波段代替热红外波段，采用的是一种改进的归一化燃烧指数（Normalized Burning Ratio Short-wave，NBRS）来计算燃烧指数[3,5]，具体计算公式如下：NBRS=ρ5−kρ6ρ7ρ5+kρ6ρ7NBRS=ρ5−kρ6ρ7ρ5+kρ6ρ7\mathrm{N}\mathrm{B}\mathrm{R}\mathrm{S}=\frac{{\mathrm{\rho }}_{5}-\mathrm{k}{\mathrm{\rho }}_{6}{\mathrm{\rho }}_{7}}{{\mathrm{\rho }}_{5}+\mathrm{k}{\mathrm{\rho }}_{6}{\mathrm{\rho }}_{7}}NBRS=ρ5−kρ6ρ7ρ5+kρ6ρ7NBRS=ρ5−kρ6ρ7ρ5+kρ6ρ7\mathrm{N}\mathrm{B}\mathrm{R}\mathrm{S}=\frac{{\mathrm{\rho }}_{5}-\mathrm{k}{\mathrm{\rho }}_{6}{\mathrm{\rho }}_{7}}{{\mathrm{\rho }}_{5}+\mathrm{k}{\mathrm{\rho }}_{6}{\mathrm{\rho }}_{7}}NBRS=ρ5−kρ6ρ7ρ5+kρ6ρ7NBRS=ρ5−kρ6ρ7ρ5+kρ6ρ7\mathrm{N}\mathrm{B}\mathrm{R}\mathrm{S}=\frac{{\mathrm{\rho }}_{5}-\mathrm{k}{\mathrm{\rho }}_{6}{\mathrm{\rho }}_{7}}{{\mathrm{\rho }}_{5}+\mathrm{k}{\mathrm{\rho }}_{6}{\mathrm{\rho }}_{7}}（1）其中，ρ5ρ5{\rho }_{5}为近红外波段，ρ6,ρ7ρ6,ρ7{\rho }_{6},{\rho }_{7}分别为Landsat-8两个短波红外波段（SWIR1和SWIR2波段），k为控制ρ7ρ7{\rho }_{7}数值大小的参数。在本版本的高温异常点识别中，k=0.001。得到NBRS燃烧指数之后，通过自适应高温点阈值法，根据火点区域的NBRS指数值趋向于−1的特点，取影像NBRS指数直方图中梯度开始急剧变大的地方作为确定分割阈值的标准，识别出NBRS指数分布的拐点作为区分高温异常点和非高温异常点区域的值。图1显示了Landsat-8识别出的部分林火和工业热源高温点示意图，其中红色标注区域即为高温异常点的位置。(a)(b)图1Landsat-8识别出的高温点示意图Figure 1 Schematic diagram of high temperature points identified by Landsat-8 data (a) Schematic diagram of forest fire high temperature points identified by Landsat-8 (b) Schematic diagram of industrial high temperature points identified by Landsat-82
                        
                    数据样本描述数据产品依据高温异常点发生的时间，按年月存放在不同的文件中。对不同月份的数据，又按照高温异常点所隶属的省级行政区域范围，命名为相应的csv和kml文件。其中，按年月存放的高温异常点数据csv中，包含唯一标识号（id），经度（lon），纬度（lat），日期（data，格式YYYY/MM/DD），反演温度（t1，单位：开尔文)，反演面积（area，单位平方米），可信度（confidence），版本号（version）和本底图像位置（imguri，URL连接）等共计10个属性字段；按年月存放的高温异常点数据kml文件可以使用谷歌地球打开，在谷歌地球上显示火点的位置与相关参数。同时本文提出的可信度（confidence），其值由短波红外波段2(SWIR2)灰度值转化而来，即SWIR2/max(SWIR2)*100计算而来。该值越大，代表当前高温热异常点值的可信度越高；越低，则反之。具体信息描述如表3所示。下载表3高温异常点样本属性字段信息说明表字段标识字段名称字段类型单位备注说明id唯一标识号整数型18.24lon位置经度浮点型度（°）中国区经度范围lat位置纬度浮点型度（°）中国区纬度范围data获取日期日期型格式“YYYY/MM/DD”t1反演的高温点地表温度浮点型开尔文（K）area高温异常点的地表覆盖面积浮点型平方米（m2）confidence可信度整数型百分比（%）范围：[0,100]version版本号字符串imguriLandsta-8高温异常点卫星底图图片字符串HTTP链接3
                        
                    数据质量控制和评估制定了Landsat-8高温异常点产品生产标准，规范了产品格式、命名规范、数据产品信息，确保数据产品生产的标准化。制定了Landsat-8高温异常点产品质量检验规范，规定了产品质量检验的过程和方法，保证产品的质量。基于高分辨率的人工目视解译的地表高温点数据的验证结果表明，本文生产的高温异常点产品数据准确率高达90%，F值（准确率和漏检率的综合评价指标）为0.89。同时，对比分析了中国区各年Landsat-8高温异常点（L8F）与NPP VIIRS Active Fire （ACF）数据[8]、NPP VIIRS Nightfire （VNF）数据的年份数据，得到各类数据在中国区范围内的年际变化图如图2所示。由图2可知，（1）2014-2020年间L8F和ACF的数据变化趋势基本一致，说明中国区Landsat-8高温异常点产品具有较好的时序延展性和一致性；（2）考虑到Landsat-8和NPP卫星在幅宽和重访周期，NPP卫星数据一天可以覆盖中国区2-4次，Landsat-8的重访周期为16天，而各年份ACF数据和L8F数据的比值约为4，说明同一区域、同一时期内Landsat-8识别得到的火点数目约为ACF的10倍。图2中国区L8F 、ACF和VNF数据年份变化示意图Figure 2 Schematic diagram of L8F, ACF and VNF data in China from 2014 to 20204
                        
                    数据价值高温异常点是一个重要的能反映人类活动对地球影响的指标，广泛应用于农业、林业、工业、生态、全球变化等领域。利用卫星遥感技术提取地表高温点异常数据具有明显的优势，传统的高温异常点检测算法通常利用高温地物在中红外波段或热红外波段的高发射率特性来提取火点，然而由于MODIS、AVHRR等影像空间分辨率的限制，高温异常点提取结果对一些重点区域的精确观测以及小目标火点的提取具有较大的误差，如农田秸秆燃烧、城市周边垃圾焚烧等现象。Landsat-8数据短波红外、中红外和热红外波段具有较高的空间分辨率且具有长期的数据积累，为高精度高温异常点识别分析研究提供了理想的数据源。基于 Landsat-8数据和归一化燃烧指数（Normalized Burning Ratio Short-wave，NBRS）算法生产的中国区域 Landsat-8 高温异常点产品，是基于2013年以来中国遥感卫星地面站接收处理的全部 Landsat-8 数据，产品具有高精度的几何定位、归一化的波谱量纲，可为生态环境监测、农/林火灾监测和工业排放等相关领域的研究和应用提供数据产品支撑。参考文献[1]GIGLIO L, SCHROEDER W, JUSTICE C O. The collection 6 MODIS active fire detection algorithm and fire products[J]. Remote Sensing of Environment, 2016, 178: 31–41. DOI:10.1016/j.rse.2016.02.054.+原文中的位置CSCD·百度学术目前，常见的数据源包括基于NOAA/AAVHRR（Advanced Very High Resolution Radiometer）数据推演出的1.1 km空间分辨率的火点产品数据，基于NPP MODIS（Moderate Resolution Imaging Spectroradiometer）数据推演出的1km分辨率的火点产品（MOD14和MYD14）[1-2]，均得到一致的认可和广泛的应用。VIIRS（Visible Infrared Imaging Radiometer Suite，可见光红外成像辐射仪）传感器作为替代MODIS的下一代传感器，其波段设置和波谱响应在继承MODIS优势的基础上努力避免其不足，推出了基于750 m空间分辨率VIIRS数据反演的夜火数据和基于空间分辨375 m遥感数据反演的VNP14IMG热异常数据[3]。然而这些传统的火点产品由于影像数据空间分辨率的限制，对于一些燃烧区域半径为30–100 m左右的小规模的火情，如农田秸秆燃烧、城市周边垃圾焚烧、人为纵火以及森林火情萌发时的小火点等现象，很难取得较好的检测结果。in article[2]BOSCHETTI L, ROY D P, JUSTICE C O, et al. MODIS-Landsat fusion for large area 30 m burned area mapping[J]. Remote Sensing of Environment, 2015, 161: 27–42. DOI:10.1016/j.rse.2015.01.022.+原文中的位置CSCD·百度学术目前，常见的数据源包括基于NOAA/AAVHRR（Advanced Very High Resolution Radiometer）数据推演出的1.1 km空间分辨率的火点产品数据，基于NPP MODIS（Moderate Resolution Imaging Spectroradiometer）数据推演出的1km分辨率的火点产品（MOD14和MYD14）[1-2]，均得到一致的认可和广泛的应用。VIIRS（Visible Infrared Imaging Radiometer Suite，可见光红外成像辐射仪）传感器作为替代MODIS的下一代传感器，其波段设置和波谱响应在继承MODIS优势的基础上努力避免其不足，推出了基于750 m空间分辨率VIIRS数据反演的夜火数据和基于空间分辨375 m遥感数据反演的VNP14IMG热异常数据[3]。然而这些传统的火点产品由于影像数据空间分辨率的限制，对于一些燃烧区域半径为30–100 m左右的小规模的火情，如农田秸秆燃烧、城市周边垃圾焚烧、人为纵火以及森林火情萌发时的小火点等现象，很难取得较好的检测结果。in article[3]SCHROEDER W, OLIVA P, GIGLIO L, et al. Active fire detection using Landsat-8/OLI data[J]. Remote Sensing of Environment, 2016, 185: 210–220. DOI:10.1016/j.rse.2015.08.032.+原文中的位置CSCD·百度学术目前，常见的数据源包括基于NOAA/AAVHRR（Advanced Very High Resolution Radiometer）数据推演出的1.1 km空间分辨率的火点产品数据，基于NPP MODIS（Moderate Resolution Imaging Spectroradiometer）数据推演出的1km分辨率的火点产品（MOD14和MYD14）[1-2]，均得到一致的认可和广泛的应用。VIIRS（Visible Infrared Imaging Radiometer Suite，可见光红外成像辐射仪）传感器作为替代MODIS的下一代传感器，其波段设置和波谱响应在继承MODIS优势的基础上努力避免其不足，推出了基于750 m空间分辨率VIIRS数据反演的夜火数据和基于空间分辨375 m遥感数据反演的VNP14IMG热异常数据[3]。然而这些传统的火点产品由于影像数据空间分辨率的限制，对于一些燃烧区域半径为30–100 m左右的小规模的火情，如农田秸秆燃烧、城市周边垃圾焚烧、人为纵火以及森林火情萌发时的小火点等现象，很难取得较好的检测结果。in article[4]初庆伟, 张洪群, 吴业炜, 等. Landsat-8卫星数据应用探讨[J]. 遥感信息, 2013, 28(4): 110–114. DOI:10.3969/j.issn.1000-3177.2013.04.019. [CHU Q W, ZHANG H Q, WU Y W, et al. Application research of landsat-8[J]. Remote Sensing Information, 2013, 28(4): 110–114. DOI:10.3969/j.issn.1000-3177.2013.04.019.]+原文中的位置CSCD·百度学术自2013年由USGS和NASA合作发射Landsat-8卫星以来[4]，其携带的短波红外、中红外和热红外波段等波段为高分辨率高温异常点检测提供了可能[5]。这些高精度的火点产品能满足更多应用领域的需求，如碳排放量统计、监控温室气体排放、颗粒物和气溶胶生成等，这对于环境监控、生态气候变化以及火灾预测能力都有很大程度上的提升。如何根据Landsat-8卫星数据的特点，构建稳定的适宜大范围推广的高温异常点数据产品，对于为生态环境监测、农/林火灾监测和工业排放等相关领域的研究和应用提供更好的数据产品支撑，具有重要的意义[6]。in article[5]何阳, 杨进, 马勇, 等. 基于Landsat-8陆地卫星数据的火点检测方法[J]. 红外与毫米波学报, 2016, 35(5): 600–608, 624. DOI:10.11972/j.issn.1001-9014.2016.05.015. [HE Y, YANG J, MA Y, et al. A method for fire detection using Landsat 8 data[J]. Journal of Infrared and Millimeter Waves, 2016, 35(5): 600–608, 624. DOI:10.11972/j.issn.1001-9014.2016.05.015.]+原文中的位置CSCD·百度学术自2013年由USGS和NASA合作发射Landsat-8卫星以来[4]，其携带的短波红外、中红外和热红外波段等波段为高分辨率高温异常点检测提供了可能[5]。这些高精度的火点产品能满足更多应用领域的需求，如碳排放量统计、监控温室气体排放、颗粒物和气溶胶生成等，这对于环境监控、生态气候变化以及火灾预测能力都有很大程度上的提升。如何根据Landsat-8卫星数据的特点，构建稳定的适宜大范围推广的高温异常点数据产品，对于为生态环境监测、农/林火灾监测和工业排放等相关领域的研究和应用提供更好的数据产品支撑，具有重要的意义[6]。in article[6]LIU Y, DAI Q, LIU J B, et al. Study of burn scar extraction automatically based on level set method using remote sensing data[J]. PLoS One, 2014, 9(2): e87480. DOI:10.1371/journal.pone.0087480.+原文中的位置CSCD·百度学术自2013年由USGS和NASA合作发射Landsat-8卫星以来[4]，其携带的短波红外、中红外和热红外波段等波段为高分辨率高温异常点检测提供了可能[5]。这些高精度的火点产品能满足更多应用领域的需求，如碳排放量统计、监控温室气体排放、颗粒物和气溶胶生成等，这对于环境监控、生态气候变化以及火灾预测能力都有很大程度上的提升。如何根据Landsat-8卫星数据的特点，构建稳定的适宜大范围推广的高温异常点数据产品，对于为生态环境监测、农/林火灾监测和工业排放等相关领域的研究和应用提供更好的数据产品支撑，具有重要的意义[6]。in article[7]EPTING J, VERBYLA D, SORBEL B. Evaluation of remotely sensed indices for assessing burn severity in interior Alaska using Landsat TM and ETM+[J]. Remote Sensing of Environment, 2005, 96(3/4): 328–339. DOI:10.1016/j.rse.2005.03.002.+原文中的位置CSCD·百度学术归一化燃烧指数（Normalized Burning Index，NBR）自被Lopez Garcia等人提出起，后经Holden等人改进得到了改进的归一化燃烧指数（Normalized Burning Ratio-Thermal，NBRT），使得Landsat数据在区分燃烧区域上取得了更加优秀的结果[7]。同时，鉴于Landsat-8热红外波段数据饱和温度为360 K，对高温非火点的识别效果差于短波红外波段，并且其分辨率也小于短波红外波段的分辨率。故在本次Landsat-8数据的高温异常点提取中，我们采用短波红外波段代替热红外波段，采用的是一种改进的归一化燃烧指数（Normalized Burning Ratio Short-wave，NBRS）来计算燃烧指数[3,5]，具体计算公式如下：in article[8]MA C H, NIU Z, MA Y, et al. Assessing the distribution of heavy industrial heat sources inIndia between2012 and 2018[J]. ISPRS International Journal of Geo-Information, 2019, 8(12): 568. DOI:10.3390/ijgi8120568.+原文中的位置CSCD·百度学术数据引用格式杨进, 马彩虹, 李信鹏, 等. 中国区域Landsat-8高温异常点产品[DS/OL]. Science Data Bank, 2021. (2021-03-12). DOI: 10.11922/sciencedb.j00001.00211.稿件与作者信息论文引用格式马彩虹, 杨进, 李信鹏, 等. 中国区域Landsat-8高温异常点产品[J/OL]. 中国科学数据, 2022, 7(2). (2022-06-26). DOI: 10.11922/csdata.2021.0005.zh.作者信息马彩虹MA Caihong中国科学院空天信息创新研究院，北京  100094Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing 100094, P. R. China资源与环境信息系统国家重点实验室，中国科学院地理科学与资源研究所，北京  100101State Key Laboratory of Resources and Environmental Information System, Institute of Geographic Science and Natural Resource Research, Chinese Academy of Sciences, Beijing 100101, P. R. China本文贡献：主要承担工作：产品应用分析、项目推广、论文撰写。作者简介：（1986—），女，山东临沂人，博士，工程师，研究方向为遥感图像智能处理与信息挖掘。杨进YANG Jin中国科学院空天信息创新研究院，北京  100094Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing 100094, P. R. China本文贡献：主要承担工作：研究思路、研究方案设计、算法研究。通讯邮箱：yangjin@aircas.ac.cn作者简介：（1974—），男，北京市人，博士，高级工程师，研究方向为遥感图像智能处理与信息挖掘。李信鹏LI Xinpeng中国科学院空天信息创新研究院，北京  100094Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing 100094, P. R. China本文贡献：主要承担工作：产品精度评定。作者简介：（1983—），男，江西井冈山人，硕士，高级工程师，研究方向为遥感图像智能处理与信息挖掘。杨飞YANG Fei资源与环境信息系统国家重点实验室，中国科学院地理科学与资源研究所，北京  100101State Key Laboratory of Resources and Environmental Information System, Institute of Geographic Science and Natural Resource Research, Chinese Academy of Sciences, Beijing 100101, P. R. China本文贡献：主要承担工作：产品数据分析。作者简介：（1981—），男，山东枣庄市人，博士，副研究员，研究方向为遥感数据分析应用。何阳HE Yang中国科学院空天信息创新研究院，北京  100094Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing 100094, P. R. China本文贡献：主要承担工作：算法实现。作者简介：（1991—），男，湖北荆州人，硕士，研究方向为遥感图像智能处理与信息挖掘。李天柱LI Tianzhu山东大学，山东威海  264209Shandong University, Weihai 264209, P. R. China本文贡献：主要承担工作：产品精度评定，论文检查与核验。作者简介：（1997—），男，四川广元人，本科生，研究方向为遥感图像智能处理与信息挖掘。基金信息资源与环境信息系统国家重点实验室开放基金Open Grant of State Key Laboratory of Resources and Environmental Information System出版历史I区发布时间：2021年3月12日
            （版本ZH2）II区出版时间：2022年6月27日
            （版本ZH3）
