<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>2018年30米分辨率全球一张图</title>

    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="/static/tpl/csdata_new/css/article_new.css?version=1.0.4">

    <!-- viewerjs CSS file begin-->
        <link rel="stylesheet" href="/static/lib/viewerjs-master/dist/viewer.css">
    <!-- viewerjs CSS file end-->
<script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=465553"></script><script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-8f271adb184c21cc5169a7f67f7fe5ab.js"></script><style type="text/css">
.v--modal-block-scroll {
  position: absolute;
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
  /* transition: top 0.2s ease; */
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css">.my-dropdown-dd{z-index:999999;background-color:#fff;-moz-box-shadow:2px 2px 5px #333;-webkit-box-shadow:2px 2px 5px #333;box-shadow:2px 2px 5px #333}</style><style type="text/css">.my-dropdown-dd{position:absolute!important;box-sizing:border-box!important}.ani-none-enter,.ani-none-enter-active,.ani-none-leave,.ani-none-leave-active{transition:none}.ani-slide-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scale(0);opacity:0}.ani-slide-enter-active,.ani-slide-leave{transform:scale(1);opacity:1}.ani-slide-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-enter{transform:scale(0);opacity:0}.ani-slide-x-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleX(0);opacity:0}.ani-slide-x-enter-active,.ani-slide-x-leave{transform:scaleX(1);opacity:1}.ani-slide-x-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-x-enter{transform:scaleX(0);opacity:0}.ani-slide-y-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleY(0);opacity:0}.ani-slide-y-enter-active,.ani-slide-y-leave{transform:scaleY(1);opacity:1}.ani-slide-y-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-y-enter{transform:scaleY(0);opacity:0}.ani-fade-leave-active{transition:transform .3s ease,opacity .3s ease;opacity:0}.ani-fade-leave{opacity:1}.ani-fade-enter-active{transition:transform .3s ease,opacity .3s ease;opacity:1}.ani-fade-enter{opacity:0}</style><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_24.css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>

    <div class="top_div">
            <div class="container">
                <div class="row top01_div">

                <div class="" style="float: right">
                        <div class="account-head"><a href="javascript:;" class="account-login-btn">登录</a> <!----></div>
                        
                            <span class="language_span">
                                <form id="i18n_form" action="/i18n/setlang/" method="post">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="GTgLVJ40z3EbTsnbpxZLoy8M2yZQIGktbmFAwO8X1JefzVaEGszDoqLxh6o0eat8">
                                    
    <input name="next" type="hidden" value="/p/484/">

                                    <input id="language" name="language" type="hidden" value="zh-hans">

                                    
                                        <a id="changeEN" href="javascript:void(0)" class="login-btn" style="text-align:center;display:inline-block;width:80px;color: white;padding:4px 10px;">
                                            English
                                        </a>
                                    

                                </form>
                            </span>
                        

                        </div>

                </div>
            </div>
    </div>

    <div class="nav_main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="journal_logo" style="float: left">
                        <a href="/"><img class="logo" style="max-height: 58px" src="/static/journals/5/config/logo.png" alt="中国科学数据LOGO"></a>
                    </div>
                    
                        <div class="split_line"></div>
                    
                    <div class="journal_cn_issn">
                        
                            <span>CN: 11-6035/N </span><br>
                        
                        
                        <span>ISSN: 2096-2223 </span>
                        

                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 col-lg-5 nav_info">


                        <a href="javascript:subscribe();"><i class="fa fa-envelope" aria-hidden="true"></i>订阅</a>
                        <a href="/edit/submit_paper/"><i class="fa fa-upload"></i>论文提交</a>
                        <a href="/p/issue/">历史目次</a>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

                    <form id="searchForm" action="/p/paper_search/">
                        <input type="hidden" name="csrfmiddlewaretoken" value="GTgLVJ40z3EbTsnbpxZLoy8M2yZQIGktbmFAwO8X1JefzVaEGszDoqLxh6o0eat8">
                    <div class="input-group" style="margin-top: 27px">
                      <input name="q" id="searchKeyword" type="text" class="form-control" placeholder="" aria-describedby="basic-addon2" style="border-radius:0px;">
                      <span class="input-group-addon searchBtn" id="basic-addon2" style="background:#004BA5"><span class="glyphicon glyphicon-search search_text" style="color: white"></span></span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_float navbar navbar-default navbar-fixed-top display_none">
        <div class="container">
            <div class="head_title row" style="margin-right: 0px">
                <div class="pull-left">
                    <div class="head_title_video"><a href="#"></a></div>
                    <div class="head_title_content">2018年30米分辨率全球一张图</div>
                </div>
                <div class="pull-right">
                    <div class="head_title_download btn-group">
                        <div class="dropdown">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-2x fa-download" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                    <li>

                                            
                                            <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                            

                                    </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/352/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/352/">EndNote</a></li>
                                    </ul>
                                </div>
                    </div>
                    <div class="head_title_share"><a href="#" class="article_share_head"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        <div class="share_paper_head display_none" style="position: absolute;width: 36px;margin-top: 12px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1675995080449">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                            </div>

                    </div>
                    <div class="head_title_line">
                        <div></div>
                    </div>
                    <div class="head_title_logo"><a href="/"><img src="/static/journals/5/config/logo.png"></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main container">
        <div class="row">
            <div class="article_container col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="article">


                    

                    <div>
                        <div class="article_head">

                        
                        <span class="paper_type" style="padding-right:10px;border-right: 1px solid grey"><a href="/p/paper_search/?content_type_ids=359">地球大数据科学工程</a></span>
                        

                        

                            <span class="publish_status" style="padding-left:10px; color: #FF6400">II 区论文（已发表）</span>
                        

                        
                            <span style="padding: 0px 8px">•</span>
                            <span class="publish_version" style="padding-right:10px; ">
                                版本

                                

    
        ZH3
    



                            </span>
                        

                        
                            
                                <a href="/p/issue/385/">
                                    <span class="paper_issue" style="padding-left:10px;border-left: 1px solid grey">Vol 4 (4)
                                        
    
                                        2019
                                    </span>
                                </a>

                            
                        

                    </div>
                        <div class="article_head_left" style="float: right;position: relative;margin-top: -5px;line-height: 26px;">







                        <a href="#" class="article_share"><img src="/static/tpl/csdata_new/images/share.png"></a>

                        <div class="share_paper display_none" style="position: absolute;left: -160px;width: 150px;top: 0px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1675995080449">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                        </div>

                        <div class="dropdown dropdown_article_download" style="display: inline-block">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-1x fa-download" aria-hidden="true"></i>下载</a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                                <li>
                                                
                                                <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                                
                                                </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/352/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/352/">EndNote</a></li>
                                    </ul>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="article_title_link" style="float: right;position: relative;margin-top: 15px;padding-right: 5px;">
                        <ul style="position: relative">
                            <li><a href="https://en.wikipedia.org/wiki/Open_access" target="_blank"><i class="fa fa-2x fa-unlock-alt" aria-hidden="true"></i></a></li>
                            <li><a href="https://creativecommons.org/licenses/by/4.0"><i class="fa fa-2x fa-creative-commons" aria-hidden="true"></i></a></li>






















                        </ul>
                    </div>


                    
                    <!-- pdf下载模态框（Modal） -->
                    <div class="modal fade" id="PDFDownloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">下载申明</h4>
                                </div>
                                
                                <div class="modal-body"><p>1、本网站上的所有论文，仅供学习和研究使用。</p>

<p>2、本网站上的所有论文版权归《中国科学数据》期刊所有。</p>

<p>3、本网站也不承担用户因使用这些下载资源对自己和他人造成任何形式的损失或伤害。</p>

<p>4、未经本网站的明确许可，任何人不得大量链接本站下载资源；不得复制或仿造本网站。本网站对其自行开发的或和他人共同开发的所有内容、技术手段和服务拥有全部知识产权，任何人不得侵害或破坏，也不得擅自使用！</p></div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-default" data-dismiss="modal">不同意</a>
                                        <button type="button" class="btn btn-primary" onclick="pdf_download('/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/2018%E5%B9%B430%E7%B1%B3%E5%88%86%E8%BE%A8%E7%8E%87%E5%85%A8%E7%90%83%E4%B8%80%E5%BC%A0%E5%9B%BEfinal_1s1L5YR.pdf')">同意</button>

                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>
                    

                    
                        <!--?xml version="1.0"?--><div class="article_title" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_title_meta"><div class="article_title_text"><div class="title_ch"><a style="color:#333" href="/p/352/">2018年30米分辨率全球一张图</a></div><div class="title_en">30-meter Global Mosaic Map of 2018</div></div><div class="article_title_author"><div class="title_author_ch"><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="yinry@radi.ac.cn" data-fn="" data-name_en="Yin Ranyu" data-orcid="" data-xref="aff1,aff2," href="#" id="authorCh1" data-original-title="" title="">尹然宇</a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-corresp="yes" data-email="hegj@radi.ac.cn" data-fn="" data-name_en="He Guojin" data-orcid="" data-xref="aff1," href="#" id="authorCh2" data-original-title="" title="">何国金</a><a class="author_email"><sup href="
                                                    mailto:
                                                    hegj@radi.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="wanggz01@radi.ac.cn" data-fn="" data-name_en="Wang Guizhou" data-orcid="" data-xref="aff1," href="#" id="authorCh3" data-original-title="" title="">王桂周</a>，</span><span class="author_more" style="display: none"><a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="longtf@radi.ac.cn" data-fn="" data-name_en="Long Tengfei" data-orcid="" data-xref="aff1," href="#" id="authorCh4" data-original-title="" title="">龙腾飞</a></span><span class="author_hidden" style="display: inline-block;margin-left: 10px;"><a style="color: #FFC56E;font-size: 9px" href="#">[收起]</a></span></div><div class="title_author_en"><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="yinry@radi.ac.cn" data-fn="" data-orcid="" data-xref="aff1,aff2," href="#" id="authorEn1" data-original-title="" title="">Yin Ranyu</a>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-corresp="yes" data-email="hegj@radi.ac.cn" data-fn="" data-orcid="" data-xref="aff1," href="#" id="authorEn2" data-original-title="" title="">He Guojin</a><sup><a class="author_email" href="
                                                mailto:
                                                hegj@radi.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></a></sup>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="wanggz01@radi.ac.cn" data-fn="" data-orcid="" data-xref="aff1," href="#" id="authorEn3" data-original-title="" title="">Wang Guizhou</a>, </span><span class="author_more" style="display: none"><a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>,&nbsp;</span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="longtf@radi.ac.cn" data-fn="" data-orcid="" data-xref="aff1," href="#" id="authorEn4" data-original-title="" title="">Long Tengfei</a></span><span class="author_hidden" style="display: inline-block;margin-left: 10px;"><a style="color: #FFC56E;font-size: 9px" href="#">hidden</a></span></div></div></div></div><div class="clearfix" xmlns:xlink="http://www.w3.org/1999/xlink"></div><div class="article_dataset" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_dataset_link"><a href="http://dx.doi.org/10.11922/sciencedb.865" target="_blank"><span class="access_dataset">访问数据集</span>&nbsp;&gt;&gt;
                    </a></div><div class="article_dataset_block1"><div>
                        DOI:&nbsp;
                        <a href="https:/doi.org/10.11922/csdata.2019.0048.zh" target="_blank">10.11922/csdata.2019.0048.zh</a><br>
                        PID:&nbsp;
                        <a href=" http://hdl.pid21.cn/  21.86101.1/csdata.2019.0048.zh" target="_blank">  21.86101.1/csdata.2019.0048.zh</a><br><span class="dataset_doi">数据集DOI</span>:&nbsp;
                            <a href="http://dx.doi.org/10.11922/sciencedb.865" target="_blank">10.11922/sciencedb.865</a><br><span class="dataset_pid">数据集PID</span>：<a href="http://hdl.pid21.cn/21.86116.6/sciencedb.865">21.86116.6/sciencedb.865</a>&nbsp;
                        </div><div class="article_dataset_more"><a href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div><div class="article_dataset_block2"><div><span class="received">收稿日期</span>：
                        2019
                        -
                        08
                        -
                        29</div><div><span class="accepted">录用日期</span>：
                        2019
                        -
                        10
                        -
                        25</div><div><span class="peer_review">同评日期</span>：
                        2019
                        -
                        09
                        -
                        05</div><div><span class="pub_date">出版日期</span>：
                        2019
                            -
                            12
                        -
                        24</div><div class="article_dataset_more"><a href="#history"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div></div><input id="authorEmail1" type="hidden" value="yinry@radi.ac.cn"><input id="authorXref1" type="hidden" value="aff1,aff2,"><input id="authorEmail2" type="hidden" value="hegj@radi.ac.cn"><input id="authorXref2" type="hidden" value="aff1,"><input id="authorEmail3" type="hidden" value="wanggz01@radi.ac.cn"><input id="authorXref3" type="hidden" value="aff1,"><input id="authorEmail4" type="hidden" value="longtf@radi.ac.cn"><input id="authorXref4" type="hidden" value="aff1,"><input id="affChaff1" type="hidden" value="中国科学院空天信息创新研究院，北京  100094"><input id="affEnaff1" type="hidden" value="Aerospace Information Research Institute，Chinese Academy of Sciences, Beijing 100094, P. R. China"><input id="affChaff2" type="hidden" value="中国科学院大学，北京  100049"><input id="affEnaff2" type="hidden" value="University of Chinese Academy of Sciences, Beijing 100049, P. R. China">

                    


                    <div class="article_dataset_video">
                        
    

                    </div>

                    <div class="article_dataset_stat" style="padding-top: 10px;">

                        <a href="?parameter=sta" class="stat_browse">
                            <i class="fa fa-globe" aria-hidden="true"></i>

                        </a>
                        <span id="browseTimes" class="stat">7152</span>

                        <a href="?parameter=sta" class="stat_download">
                            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>

                        </a>
                        <span id="downloadTimes" class="stat">43</span>

                        <a href="?parameter=dis" class="stat_comment">
                            <i class="fa fa-commenting" aria-hidden="true"></i>

                        </a>
                        <span id="commentTimes" class="stat stat_last">0</span>

                    </div>
                    <div class="clearfix"></div>


                    

                        <div class="article_content">


                            
                                <!--?xml version="1.0"?--><div class="abstract_ch"><a id="abstractCh"></a><div class="h1"><span>摘要&amp;关键词</span><a class="h1_expansion arrow_down" href="#abstractCh"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#abstractCh"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p abstract_p"><strong>摘要：</strong>在海量Landsat高精度正射影像的基础上，经过半自动的数据挑选、快速自动化镶嵌和匀色等关键技术，制作色彩一致性较高的2018年30米分辨率全球一张图（简称一张图）。数据使用GeoTiff格式保存，投影为WGS 84经纬度。为方便用户使用，已进行分块，并内建金字塔。本数据包含全球60°S到80°N所有陆地区域影像（除格陵兰岛），每个Path/Row选择2018年生长季云量最少的一景，在云量较多的区域使用年度中值合成影像。本数据集几何精度高、色彩一致性好，可为遥感应用、虚拟现实等提供基础底图。</div><div class="p_noindent"><span class="keyword"><strong>关键词：</strong></span><span class="keywords">全球一张图；2018年；镶嵌；匀色；海量数据；陆地卫星</span></div></div></div><div class="abstract_en"><a id="abstractEn"></a><div class="h1"><span>Abstract &amp; Keywords</span><a class="h1_expansion arrow_down display_none" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="p abstract_p"><strong>Abstract:&nbsp;</strong>Based on massive ortho-rectified Landsat images, the 30 m Global Mosaic Map (One-Map) of 2018 with consistent color is made by several key techniques like semi-automatic data selection, automatic mosaic, color balancing, etc. The data is projected as WGS84 latitude/longitude projection and saved in GeoTiff format. For the convenience of users, the data is also re-tiled and has inner pyramids pre-built. The valid area of One-Map covers all land from 60°S to 80°N except Greenland, and the candidate scene of each Path/Row is the one with lowest cloud cover in growing period or the composed of all scenes in 2018 using the median value. This dataset can serve as a base map since its high geometry precision and great color consistency for applications in Remote Sensing, Virtual Reality, etc.</div><div class="p_noindent"><span class="keyword"><strong>Keywords:&nbsp;</strong></span><span class="keywords">global map;&nbsp;2018;&nbsp;mosaic;&nbsp;color balance;&nbsp;massive data;&nbsp;Landsat</span></div></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>数据库（集）基本信息简介</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-top-style:solid; border-top-width:1.5pt; width:100%"><tbody><tr><td style="width:30.6%"><b>数据库（集）名称</b></td><td style="width:69.4%">2018年30米分辨率全球一张图</td></tr><tr><td style="width:30.6%"><b>数据作者</b></td><td style="width:69.4%">尹然宇、何国金、王桂周、龙腾飞</td></tr><tr><td style="width:30.6%"><b>数据通信作者</b></td><td style="width:69.4%">何国金（hegj@aircas.ac.cn）</td></tr><tr><td style="width:30.6%"><b>数据时间范围</b></td><td style="width:69.4%">2018年</td></tr><tr><td style="width:30.6%"><b>地理区域</b></td><td style="width:69.4%">60°S–80°N，−180°W–180°E，除格陵兰岛外的所有陆地区域。</td></tr><tr><td style="width:30.6%"><b>空间分辨率</b></td><td style="width:69.4%">30 m</td></tr><tr><td style="width:30.6%"><b>数据量</b></td><td style="width:69.4%">1.04 TB</td></tr><tr><td style="width:30.6%"><b>数据格式</b></td><td style="width:69.4%">*.TIF</td></tr><tr><td style="width:30.6%"><b>数据服务系统网址</b></td><td style="width:69.4%">http://www.sciencedb.cn/dataSet/handle/865 ftp://bigrs-info.com/2018GlobalMap/</td></tr><tr><td style="width:30.6%"><b>基金项目</b></td><td style="width:69.4%">中国科学院A类先导专项（XDA19090300）</td></tr><tr><td style="width:30.6%"><b>数据库（集）组成</b></td><td style="width:69.4%">数据集共包括354个数据文件，每个文件为一个影像块，以左上角点起始坐标命名。</td></tr></tbody></table></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>Dataset Profile</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-top-style:solid; border-top-width:1.5pt; width:100%" cellspacing="0" cellpadding="0" border="1" align="center"><tbody><tr><td style="height:1px; width:33.2%"><b>Title</b></td><td style="height:1px; width:66.8%">30-meters Global Mosaic Map of 2018</td></tr><tr><td style="height:1px; width:33.2%"><b>Data corresponding author</b></td><td style="height:1px; width:66.8%">Guojin He (hegj@aircas.ac.cn)</td></tr><tr><td style="height:1px; width:33.2%"><b>Data authors</b></td><td style="height:1px; width:66.8%">Yin Ranyu, He Guojin, Wang Guizhou, Long Tengfei</td></tr><tr><td style="height:1px; width:33.2%"><b>Time range</b></td><td style="height:1px; width:66.8%">2018</td></tr><tr><td style="height:1px; width:33.2%"><b>Geographical scope</b></td><td style="height:1px; width:66.8%">All land except Greenland from 60°S to 80°N</td></tr><tr><td style="height:1px; width:33.2%"><b>Spatial resolution</b></td><td style="height:1px; width:66.8%">30 m</td></tr><tr><td style="height:1px; width:33.2%"><b>Data volume</b></td><td style="height:1px; width:66.8%">1.04 TB</td></tr><tr><td style="height:1px; width:33.2%"><b>Data format</b></td><td style="height:1px; width:66.8%">*.TIF</td></tr><tr><td style="height:1px; width:33.2%"><b>Data service system</b></td><td style="height:1px; width:66.8%">&lt;<a href="http://www.sciencedb.cn/dataSet/handle/865" target="_blank">http://www.sciencedb.cn/dataSet/handle/865</a>&gt;<br>			&lt;ftp://bigrs-info.com/2018GlobalMap/&gt;</td></tr><tr><td style="height:1px; width:33.2%"><b>Source of funding</b></td><td style="height:1px; text-align:justify; width:66.8%">Strategic Priority Research Program of the Chinese Academy of Sciences (XDA19090300)</td></tr><tr><td style="height:1px; width:33.2%"><b>Dataset composition</b></td><td style="height:1px; text-align:justify; width:66.8%">The dataset consists of 354 data files in total. Each file is an image block which is named after the latitude and longitude in the upper left corner.</td></tr></tbody></table></div></div>

                                <div class="chapter1" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="chapter1"></a><div class="h1"><span>     引  言           </span><a class="h1_expansion arrow_down" href="#chapter1"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#chapter1"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">目前，Landsat系列卫星可以提供长时序30米分辨率全球数据，已在农林地矿调查、生态环境监测、能源与资源管理、城市管理规划、灾害监测与恢复等领域取得广泛应用<sup>[<a href="ref-backbib1" id="ref-back0"></a><a class="content_reference" href="#referencebib1">1</a>]</sup>。大范围的遥感数据，其数据预处理工作具有一定的技术门槛，同时也要求一定的计算资源。特别是对于非遥感图像处理专业领域的科研工作者，需要耗费大量的时间和精力来完成。此外，现势性强的30米分辨率全球遥感影像，在落实《2030年可持续发展议程》、应对气候变化以及森林、水资源的可持续管理以及虚拟现实等方面都有广泛的用途，需求迫切。研究制作公开共享的高质量的大范围影像底图，可以让地学等领域的科研工作者从繁琐的数据处理工作中解放出来，投入更多的时间和精力到科研主线，具有较为重要的现实意义。</div><div class="p">本文提供2018年30米分辨率全球一张图数据集，给出了全球陆地区域Landsat影像一张图制作的技术流程：首先挑选出覆盖全球陆地范围的最优影像，随后经过拉伸、重投影、匀色、镶嵌处理生成2018年全球一张图，范围覆盖60°S–80°N所有陆地区域（除格陵兰岛）。为方便用户使用，已进行分块，并内建金字塔。</div></div></div><div class="Ch-S1" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S1"></a><div class="h1"><span>1
                        &nbsp;
                    数据采集和处理方法</span><a class="h1_expansion arrow_down" href="#Ch-S1"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S1"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div><div class="h2"><span>1.1
                        &nbsp;
                    数据采集方法</span></div><div class="content"><div class="p">一张图主要基于Landsat 8卫星OLI传感器数据制作而成。按照该卫星的运行计划，可以覆盖60°S–80°N的所有陆地区域<sup>[<a href="ref-backbib2" id="ref-back1"></a><a class="content_reference" href="#referencebib2">2</a>]</sup>。其中制作一张图时排除了格陵兰岛，总体数据覆盖示意如图1所示，图中每个多边形代表一个Path/Row（简称PR），也可称一景数据，每个PR每年获取约24景影像，制作一张图的数据涉及9595个PR。然而，制作一张图需要使用尽可能无云的影像，由于受云、冰雪的影响，仅有少量的影像可用于一张图的制作。</div><div class="content_chart"><a id="chartFigureF1"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF1-1-0"></a><img class="xml_image" src="/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/xml_3/img/image5.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图1
                    &nbsp;
                </b><span>Landsat影像覆盖示意图</span></div></div><div class="p">对于每个PR，尽可能挑选无云或少云的生长季影像，保证了大尺度制图时色彩一致性。对于某些难以找到符合条件影像的特殊地区，在重点区域使用Google Earth Engine<sup>[<a href="ref-backbib3" id="ref-back2"></a><a class="content_reference" href="#referencebib3">3</a>]</sup>（简称GEE）制作的年度合成影像来替代。其中，覆盖中国及周边地区的影像来主要自于中国遥感卫星地面站接收的数据，世界其他地区的影像来自于美国地质调查局网站（USGS）和GEE。</div></div></div><div><div class="h2"><span>1.2
                        &nbsp;
                    数据处理方法</span></div><div class="content"><div class="p">一张图制作的数据处理技术路线如图2所示，主要分为色彩预处理、投影转换、匀色镶嵌三个数据处理步骤。对于无法找到满足质量需求的PR，使用GEE合成年度中值影像来替代。</div><div class="content_chart"><a id="chartFigureF2"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF2-1-1"></a><img class="xml_image" src="/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/xml_3/img/image6.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图2
                    &nbsp;
                </b><span>数据处理技术路线</span></div></div><div><div class="h3"><span>1.2.1
                        &nbsp;
                    色彩预处理</span></div><div class="content"><div class="p">Landsat 8卫星OLI传感器的数据数字量化（DN）值范围是0–65535，而影像制图需要的像元值范围是0–255，因此需要对原始的像元值进行变换，将其数据范围映射到0–255，本文中采用线性拉伸的方法来变换DN值值域。由于不同景影像之间的DN值量化参数不同，所以无法使用一致的最大值/最小值对影像进行拉伸。为了保证全球所有的影像具有较一致的拉伸效果，先将原始数据处理为星上反射率，再使用最小值0、最大值0.6对全球所有的数据进行线性拉伸，红绿蓝（RGB）通道分别使用OLI传感器的短波红外1（SWIR1）、近红外（NIR）、红（RED）三个波段。</div></div></div><div><div class="h3"><span>1.2.2
                        &nbsp;
                    投影变换与匀色镶嵌</span></div><div class="content"><div class="p">Landsat 8原始数据的投影为UTM分带投影，该投影并不适用全球范围的制图。制作一张图使用WGS 84经纬度投影，分辨率为0.00025度，使用三次立方卷积进行重采样。投影变换处理使用PCI GXL高性能处理平台中的空间数据转换模块。</div><div class="p">由于不同影像之间拍摄时间不一，且大气条件不同，相邻影像之间仍然会有少许色差，镶嵌时需要匀色处理。匀色过程使用捆绑算法。该算法首先使用每个重叠图像之间的“块约束”方法来全局调整每个图像的均值和标准差；随后在图像对之间自动计算闪避点并进行局部调整。过渡自然的镶嵌影像依赖于高质量的镶嵌线，本文使用最小平方差方法来确定镶嵌接边线。该方法在相邻影像的重叠区域之间计算所有波段的像元值平方差，通过使平方差最小来确定镶嵌线。</div><div class="p">最后对最终镶嵌输出结果进行分块，分块及命名规则详见下一节。</div></div></div></div></div></div></div><div class="Ch-S2" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S2"></a><div class="h1"><span>2
                        &nbsp;
                    数据样本描述</span><a class="h1_expansion arrow_down" href="#Ch-S2"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S2"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">为方便用户使用，一张图数据集使用GeoTiff格式保存，以10°×10°（40000×40000）分块，包含三个波段，分别对应OLI传感器的SWIR1、NIR、RED，分辨率为0.00025。为便于用户浏览影像，已在TIF文件中内建了金字塔。</div><div class="p">文件命名规则如图3所示。</div><div class="content_chart"><div class="content_chart_title"><a class="content_table_download" href="#">下载</a><a class="content_chart_view" href="#"></a><b class="content_chart_no">图3 
                    &nbsp;
                </b><span class="table_name"> 文件命名规则示意图</span></div><div class="content_chart_main"><a id="chartTableT1-2"></a><table style="border-bottom-style:solid; border-bottom-width:0.5pt; border-collapse:collapse; border-left-style:solid; border-left-width:0.5pt; border-right-style:solid; border-right-width:0.5pt; border-top-style:solid; border-top-width:0.5pt; width:100%"><tbody><tr><td style="width:12.9%">N</td><td style="width:12.9%">5</td><td style="width:12.9%">0</td><td style="width:12.9%">E</td><td style="width:12.9%">1</td><td style="width:12.9%">1</td><td style="width:13.0%">0</td><td style="width:9.5%">.tif</td></tr><tr><td colspan="3" style="width:38.8%">图像块左上角纬度，其中N表示北纬；S表示南纬。</td><td colspan="4" style="width:51.7%">图像块左上角经度，其中E表示东经，W表示西经。</td><td style="width:9.5%">扩展名</td></tr></tbody></table></div></div></div></div><div class="Ch-S3" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S3"></a><div class="h1"><span>3
                        &nbsp;
                    数据质量控制和评估</span><a class="h1_expansion arrow_down" href="#Ch-S3"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S3"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">制作一张图所使用的数据有66.95%为L1TP级别产品，3.23%为L1GT级别产品，29.82%为GEE中值合成产品，其分布如图4所示。据USGS报告描述，截至2019年2月28日，在所有存档的卫星数据中，92.2％的L1TP产品的<i>RMSE</i>小于等于12米<sup>[<a href="ref-backbib4" id="ref-back3"></a><a class="content_reference" href="#referencebib4">4</a>]</sup>。GEE中值合成产品在空间细节上会有一定的丢失，定位精度接近L1TP产品。经过匀色后的一张图色彩一致性较好，整体概览如图5所示。</div><div class="content_chart"><a id="chartFigureF4"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF4-1-3"></a><img class="xml_image" src="/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/xml_3/img/image7.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图4
                    &nbsp;
                </b><span>产品级别分布图</span></div></div><div class="content_chart"><a id="chartFigureF5"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF5-1-4"></a><img class="xml_image" src="/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/xml_3/img/image8.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图5
                    &nbsp;
                </b><span>2018年全球一张图概览</span></div></div></div></div><div class="Ch-S4" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S4"></a><div class="h1"><span>4
                        &nbsp;
                    数据价值</span><a class="h1_expansion arrow_down" href="#Ch-S4"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S4"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">本文率先推出2018年30米分辨率全球一张图，几何精度高、色彩一致性好，可为遥感应用、虚拟现实等提供基础底图，对于农林地矿调查、生态环境监测、能源与资源管理、城市管理规划、灾害监测与恢复、全球变化研究、一带一路倡议的落实以及《2030年可持续发展议程》的行动具有重要的应用价值。</div></div></div><div class="ack"><a id="ack"></a><div class="h1"><span>致  谢                                                             </span><a class="h1_expansion arrow_down" href="#ack"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#ack"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">感谢贡成娟、郭燕滔、何海鹏、何陈临秋、黄莉婷、冷宛春、李墨瑄、蒲东川、孙嘉悦、郑覃在数据挑选方法探索时鼎力相助。</div></div></div><div class="reference"><a id="reference"></a><div class="h1"><span class="reference_title">参考文献</span><a class="h1_expansion arrow_down display_none" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="reference_item"><a id="referencebib1"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[1]</div><div class="xuangua_content">姜高珍, 韩冰, 高应波等. Landsat系列卫星对地观测40年回顾及LDCM前瞻[J]. 遥感学报, 2013(5): 1033-1048.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= Landsat系列卫星对地观测40年回顾及LDCM前瞻" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -5.75px;"><div class="p">目前，Landsat系列卫星可以提供长时序30米分辨率全球数据，已在农林地矿调查、生态环境监测、能源与资源管理、城市管理规划、灾害监测与恢复等领域取得广泛应用<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">1</a>]</sup>。大范围的遥感数据，其数据预处理工作具有一定的技术门槛，同时也要求一定的计算资源。特别是对于非遥感图像处理专业领域的科研工作者，需要耗费大量的时间和精力来完成。此外，现势性强的30米分辨率全球遥感影像，在落实《2030年可持续发展议程》、应对气候变化以及森林、水资源的可持续管理以及虚拟现实等方面都有广泛的用途，需求迫切。研究制作公开共享的高质量的大范围影像底图，可以让地学等领域的科研工作者从繁琐的数据处理工作中解放出来，投入更多的时间和精力到科研主线，具有较为重要的现实意义。</div></div></div><a class="reference_back" href="#ref-back0">in article</a></div></div><div class="reference_item"><a id="referencebib2"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[2]</div><div class="xuangua_content">WULDER M A, WHITE J C, LOVELAND T R, et al. The global Landsat archive: Status, consolidation, and direction[J]. Remote Sensing of Environment, 2016, 185: 271-283.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= The global Landsat archive: Status, consolidation, and direction" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : 16.25px;"><div class="p">一张图主要基于Landsat 8卫星OLI传感器数据制作而成。按照该卫星的运行计划，可以覆盖60°S–80°N的所有陆地区域<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">2</a>]</sup>。其中制作一张图时排除了格陵兰岛，总体数据覆盖示意如图1所示，图中每个多边形代表一个Path/Row（简称PR），也可称一景数据，每个PR每年获取约24景影像，制作一张图的数据涉及9595个PR。然而，制作一张图需要使用尽可能无云的影像，由于受云、冰雪的影响，仅有少量的影像可用于一张图的制作。</div></div></div><a class="reference_back" href="#ref-back1">in article</a></div></div><div class="reference_item"><a id="referencebib3"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[3]</div><div class="xuangua_content">GORELICK N, HANCHER M, DIXON M, et al. Google Earth Engine: Planetary-scale geospatial analysis for everyone[J]. Remote Sensing of Environment, 2017, 202: 18-27.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= Google Earth Engine: Planetary-scale geospatial analysis for everyone" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -5.75px;"><div class="p">对于每个PR，尽可能挑选无云或少云的生长季影像，保证了大尺度制图时色彩一致性。对于某些难以找到符合条件影像的特殊地区，在重点区域使用Google Earth Engine<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">3</a>]</sup>（简称GEE）制作的年度合成影像来替代。其中，覆盖中国及周边地区的影像来主要自于中国遥感卫星地面站接收的数据，世界其他地区的影像来自于美国地质调查局网站（USGS）和GEE。</div></div></div><a class="reference_back" href="#ref-back2">in article</a></div></div><div class="reference_item"><a id="referencebib4"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[4]</div><div class="xuangua_content">Landsat Levels of Processing[EB/OL]. [2019-08-18]. https://www.usgs.gov/land-resources/nli/landsat/landsat-levels-processing.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= " target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -5.75px;"><div class="p">制作一张图所使用的数据有66.95%为L1TP级别产品，3.23%为L1GT级别产品，29.82%为GEE中值合成产品，其分布如图4所示。据USGS报告描述，截至2019年2月28日，在所有存档的卫星数据中，92.2％的L1TP产品的<i>RMSE</i>小于等于12米<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">4</a>]</sup>。GEE中值合成产品在空间细节上会有一定的丢失，定位精度接近L1TP产品。经过匀色后的一张图色彩一致性较好，整体概览如图5所示。</div></div></div><a class="reference_back" href="#ref-back3">in article</a></div></div></div></div><div class="cite_dataset"><a id="cite_dataset_cn"></a><div class="h1"><span>数据引用格式</span><a class="h1_expansion arrow_down" href="#cite_dataset_cn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#cite_dataset_cn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content p">尹然宇, 何国金, 王桂周, 龙腾飞. 2018年30米分辨率全球一张图[DB/OL]. Science Data Bank, 2019. (2019-08-29). DOI: 10.11922/sciencedb.865.</div></div>


                            
                            <div class="information">
                                    <a id="information"></a>
                                    <div class="h1">
                                        <span>稿件与作者信息</span>
                                        <a href="#information" class="h1_expansion arrow_down">
                                            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                                        </a>
                                        <a href="#information" class="h1_expansion arrow_right display_none">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        
                                            <!--?xml version="1.0"?--><a id="cite_article_cn"></a><div class="information_content_title">论文引用格式</div><div class="information_content_text">尹然宇, 何国金, 王桂周, 龙腾飞. 2018年30米分辨率全球一张图[J/OL]. 中国科学数据, 2019, 4(4). (2019-09-05). DOI: 10.11922/csdata.2019.0048.zh</div><div class="information_author" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="information_content_title info_author">作者信息</div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">尹然宇</span><div class="info_author_name_en">Yin Ranyu</div></div><div data-xref="aff1,aff2," id="info_author_dept"><p>中国科学院空天信息创新研究院，北京  100094<br>Aerospace Information Research Institute，Chinese Academy of Sciences, Beijing 100094, P. R. China<br>中国科学院大学，北京  100049<br>University of Chinese Academy of Sciences, Beijing 100049, P. R. China<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：方案设计，数据挑选程序编写，论文撰写。</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1995—），男，山东省临沂市人，在读博士，研究方向为遥感图像处理。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">何国金</span><a class="author_email"><sup href="
                                            mailto:
                                            hegj@radi.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a><div class="info_author_name_en">He Guojin</div></div><div data-xref="aff1," id="info_author_dept"><p>中国科学院空天信息创新研究院，北京  100094<br>Aerospace Information Research Institute，Chinese Academy of Sciences, Beijing 100094, P. R. China<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：总体思路与实验方案设计。</span></div><div class="info_author_email"><span class="info_author_email_title">通讯邮箱：</span><span class="info_author_email_detail">hegj@radi.ac.cn</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1968—），男，福建省龙岩市人，博士，研究员，研究方向为遥感信息智能提取。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">王桂周</span><div class="info_author_name_en">Wang Guizhou</div></div><div data-xref="aff1," id="info_author_dept"><p>中国科学院空天信息创新研究院，北京  100094<br>Aerospace Information Research Institute，Chinese Academy of Sciences, Beijing 100094, P. R. China<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：数据挑选方案设计，数据处理流程设计。</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1984—），男，山东省济宁市人，博士，高级工程师，研究方向为遥感图像智能处理。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">龙腾飞</span><div class="info_author_name_en">Long Tengfei</div></div><div data-xref="aff1," id="info_author_dept"><p>中国科学院空天信息创新研究院，北京  100094<br>Aerospace Information Research Institute，Chinese Academy of Sciences, Beijing 100094, P. R. China<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：影像合成程序编写，数据处理流程设计。 </span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1986—），男，湖北省武汉市人，博士，助理研究员，研究方向为遥感图像智能处理。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div></div>

                                        


                                        
    
<div class="information_publish_history" id="history">
    <div class="information_content_title">出版历史</div>
    <div class="information_content_text">

        
           <div> I区发布时间：2019年9月5日
            （<a href="/p/352/1/">
            版本ZH1</a>）</div>
        

        
            <div>
            II区出版时间：2019年12月24日
            （<a href="/p/352/2/">
            版本ZH2</a>）</div>
        

        
            <div>
            最近更新时间：2019年12月24日
            （<a style="color:grey">
            版本ZH3</a>）</div>
        

    <!-- 英文环境下没有翻译版，出版历史显示中文版的链接 -->
        

        

        


        
            <div>
            翻译版出版时间：2019年12月24日
            （<a href="/en/p/484/1" target="_blank">
            版本EN1</a>）</div>
        
        

        

        

        

        

    </div>
</div>



                                        
                                    </div>


                                </div>


                        </div>

                    
                </div>

            </div>
            <div class="navigation_container hidden-xs hidden-sm col-md-3 col-lg-3">
                <div class="navigation">
                    
                        <div class="navigation_related">
                        <div class="navigation_related_title">
                            <span class="related_title_span">相关阅读</span>
                            <span class="navigation_more">
                            </span>
                        </div>
                        <div class="navigation_related_content" style="padding: 10px 15px;">
                            <ul>
                            
                                <li><i>暂无内容</i></li>
                            
                            </ul>
                        </div>
                    </div>
                    
                    <div class="navigation_content affix-top" data-spy="affix" data-offset-top="120">
                        <div class="navigation_content_title">
                            <span class="navigation_content_title_span">导航</span>
                           
                                <span class="navigation_more"></span>
                           
                        </div>
                         
                        <div class="navigation_main">



                            <div class="navigation_catalogue">
                                <div>
                                    <span class="navigation_arrow_right"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
                                    <span>大纲</span>
                                </div>
                                <div class="navigation_content_type">
                                    <a href="#" class="navigation_type_current">章节</a>
                                    <a href="#" class="navigation_type_other">图表</a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="catalogue_line1"></div>

                                <div class="navigation_article"><div class="nav_article"><a href="#abstractCh">摘要&amp;关键词</a></div><div class="nav_article"><a href="#abstractEn">Abstract &amp; Keywords</a></div><div class="nav_article"><a href="#dataset-profile">数据库（集）基本信息简介</a></div><div class="nav_article"><a href="#dataset-profile">Dataset Profile</a></div><div class="nav_article"><a href="#chapter1">     引  言           </a></div><div class="nav_article"><a href="#Ch-S1">1
                        &nbsp;
                    数据采集和处理方法</a></div><div class="nav_article"><a href="#Ch-S2">2
                        &nbsp;
                    数据样本描述</a></div><div class="nav_article"><a href="#Ch-S3">3
                        &nbsp;
                    数据质量控制和评估</a></div><div class="nav_article"><a href="#Ch-S4">4
                        &nbsp;
                    数据价值</a></div><div class="nav_article"><a href="#ack">致  谢                                                             </a></div><div class="nav_article"><a href="#reference">参考文献</a></div><div class="nav_article"><a href="#cite_dataset_cn">数据引用格式</a></div><div style="border-bottom: 1px dotted #E4E4E4;height: 12px;margin-bottom: 10px;margin-left: 25px;"></div><div class="nav_article"><a href="#information">稿件与作者信息</a></div></div>
                                <div class="navigation_chart" style="display: none;"><div><div class="chart_line"></div><div><a href="#chartFigureF1-1-0"><b>图1
                    &nbsp;
                &nbsp;</b>Landsat影像覆盖示意图</a><div class="chart_table"><a href="#chartFigureF1-1-0"><img class="xml_image" src="/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/xml_3/img/image5.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF2-1-1"><b>图2
                    &nbsp;
                &nbsp;</b>数据处理技术路线</a><div class="chart_table"><a href="#chartFigureF2-1-1"><img class="xml_image" src="/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/xml_3/img/image6.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartTableT1-2"><b>图3 
                    &nbsp;
                &nbsp;</b> 文件命名规则示意图</a><div class="chart_table"><a href="#chartTableT1-2"><img class="static_image" src="/static/images/journals/chart_table.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF4-1-3"><b>图4
                    &nbsp;
                &nbsp;</b>产品级别分布图</a><div class="chart_table"><a href="#chartFigureF4-1-3"><img class="xml_image" src="/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/xml_3/img/image7.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF5-1-4"><b>图5
                    &nbsp;
                &nbsp;</b>2018年全球一张图概览</a><div class="chart_table"><a href="#chartFigureF5-1-4"><img class="xml_image" src="/static/publish/6C/A0/37/33624D4E24849D4FA0E0EB1AE8/xml_3/img/image8.png"></a></div></div></div></div>
                            </div>


                        </div>
                        <div class="catalogue_line1" style="padding-top: 6px;"></div>
                        

                        <div class="catalogue_link">
                            
                            <a href="?parameter=sta" class="paper_statistics">统计信息</a></div>
                        <div class="catalogue_link">
                            
                            <a href="?parameter=dis" class="paper_discussion">评议与讨论</a></div>







                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--中文作者信息弹出框  -->
    <div id="authorDialog" style="margin-top: 10px;font-size:13px;display: none">
        <div style="float: left;width:30%;"><span style="font-size: 16px;font-weight: bold" id="authorName"></span></div>
        <div style="float: right;text-align:right;border-bottom: 1px solid grey;width:70%;">
            <span style="color:grey;"><i class="fa fa-search" aria-hidden="true"></i></span>
            <span style="color:grey;font-size: 12px;">本刊 · CSCD</span>
        </div>

        <div class="clearfix"></div>
        <div style="float: left"><span id="authorNameEn"></span></div>
        <div class="clearfix"></div>
        <br>
        <div id="authorOrg" style="font-size: 12px;"></div>
        <div id="author_orcid" style="font-size: 12px;"><a id="author_orcid_a" href="#" target="_blank"></a></div>
        <div id="author_notes" style="margin-top: 5px;font-size: 12px;"></div>
        <div id="more" style="float: right;font-size: 12px; margin-bottom: 10px;"><a href="#information">更多</a></div>

    </div>
    <!-- 引用弹窗 -->
    <div id="referenceDialog" class="dialog_reference">
        <div class="dialog_reference_text"></div>
        <div class="dialog_reference_link">
            <a href="#">CSCD</a>
            <span>&nbsp;·&nbsp;</span>
            <a href="#" class="baidu_scholar" target="_blank">百度学术</a>
        </div>
        <div class="dialog_reference_back"><a href="#" class="reference_back">参考文献列表中查看</a></div>
    </div>
    <!-- 段落中的脚注弹窗 -->
    <div id="fnDialog" class="dialog_fn">
        <div class="dialog_fn_text"></div>
    </div>

    <div style="float: right"><a class="to-top" style="cursor: pointer; display: none; position: fixed; right: 15px; bottom: 168px;"><img src="/static/images/portals/top.png" style="width:55px; height:55px;"></a></div>
    <div class="clearfix"></div>
    <div class="foot_div">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 foot_left">
                    
                    <div class="journal_name_cn">中国科学数据</div>
                    <div class="journal_name_en">csdata</div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="sydwbz">
                        
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js' type='text/javascript'%3E%3C/script%3E"));
</script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=54CE4CE28DE146AAE053012819AC0E6B" target="_blank"><img id="imgConac" src="https://dcs.conac.cn/image/blue.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js" type="text/javascript"></script><span id="_ideConac"></span>

                    </div>
                    <ul class="nav_share">
                        <div class="share_div">
                            <span>北京市海淀区中关村南四街四号 349信箱（100190）</span><br>
                            <span><span>email:csdata@cnic.cn</span> | <span>tel:010-58812762</span> |
                                <span>http://csdata.org</span>
                            </span>

                        </div>

                        <div class="clearfix"></div>
                        <li>
                            
                                <p>--</p>
                            
                        </li>

                    </ul>

                </div>

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="bottom_div">





        

<style>

    .footer_technology {
        color: white;
        background-color: black;
        line-height: 32px;
        font-size: 12px;
    }
    .footer_technology > .container{
        padding: 0px;
    }
    .footer_technology a{
        color: white;
    }

    .footer_technology_left {
        float: left;
    }

    .footer_technology_right {
        float: right;
    }

    .footer_technology_right img {
        margin-top: -2px;
        height: 17px;
    }

    @media (max-width: 767px) {
        .footer_technology {
            padding: 0 10px
        }

        .footer_technology_right {
            clear: left;
            float: left;
        }
    }

</style>

<div class="footer_technology">
    <div class="container">
        <div class="footer_technology_left"><a href="http://www.bsc.cas.cn/">中国科学院期刊云服务平台 · 中国科学院科学传播局</a>

        </div>
        <div class="footer_technology_right"><a href="http://www.inkdata.cn">技术支持 中国科学院计算机网络信息中心 · 印刻学术</a>

            <img src="/static/images/ink.png">
        </div>
    </div>
</div>
    </div>



    <!--[if lte IE 8]>
        <script src="/static/lib/html5shiv/html5shiv.min.js"></script>
        <script src="/static/lib/respond/respond.min.js"></script>
    <![endif]-->
    <script src="/static/lib/jquery/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script src="/jsi18n/?language=zh-hans" type="text/javascript"></script>

    <script src="/static/js/subscribe.js"></script><script type="text/javascript" src="/static/js/csrf.js"></script><script type="text/javascript" src="/static/js/security_code.js"></script>
    <script src="/static/lib/jquery/jquery.hoverIntent/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript">
        function setlang() {
            $("#i18n_form").submit();
        }

        $("#changeCN").click(function () {
            $("#language").val('zh-hans');
            setlang();
        });

        $("#changeEN").click(function () {
            $("#language").val('en');
            setlang();
        });
        function subscribe()
         {

            subscribe_email('CallableBool(False)');

         }


    </script>

    <script>

        $(document).ready(function () {

            //国际化部分
            $(".access_dataset").text("访问数据集");
            $(".dataset_doi").text("数据集DOI");
            var journal_id = 5
            if (journal_id==5){
                $(".dataset_pid").text("数据集PID");
                

                $(".dataset_pid").each(function (index) {
                    var a = $(".dataset_doi").eq(index).next().attr("href");;

                    var b = a.lastIndexOf("/");
                    a = a.substring(b+1,a.length);
                    $(".dataset_pid").eq(index).after('：<a href="http://hdl.pid21.cn/21.86116.6/'+a+'">21.86116.6/'+a+'</a>');

                });
            }
            $(".received").text("收稿日期");
            $(".rev-request").text("退修日期");
            $(".rev-recd").text("修回日期");
            $(".accepted").text("录用日期");
            $(".preprint").text("预印日期");
            $(".pub_date").text("出版日期");
            $(".corrected").text("更正日期");
            $(".retracted").text("撤回日期");
            $(".peer_review").text("同评日期");
            $(".updated").text("更新日期");


            $(".info_author").text("作者信息");
            $(".info_funding").text("基金信息");
            $(".content_chart_download").text("下载");
            $(".content_table_download").text("下载");
            $(".reference_title").text("参考文献");

            
            if (journal_id==11){
                  $(".reference_content_link").hide();
            }

            $(".show_context").text("原文中的位置");
            $(".baidu_scholar").text("百度学术");


            $(".info_author_contribution_title").text("本文贡献：");
            $(".info_author_email_title").text("通讯邮箱：");
            $(".info_author_title").text("作者简介：");

            $(".info_editors").text("本文编辑");


            //paper_lang = 'en' 或者is_trans = True 时，隐藏title_author_ch
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';


            if(lang_code == 'zh-hans') {
                var paper_title = $(".title_ch").html();
            }else {
                var paper_title = $(".title_en").html();


            }

            if(paper_lang == 'en' || lang_code == 'en'){
                $(".title_author_ch").addClass("display_none");
                $(".reference_title").text("References");
                $(".info_author").text('Author information');

            }

            // 顶部浮动论文标题
            $(".head_title_content").html(paper_title);

            // 标题加链接

            var paper_url = '/p/352/';
            $(".title_ch").html("<a style='color:#333' href='"+paper_url+"'>"+$(".title_ch").html()+"</a>");
            // 如果数据集信息为空，则隐藏
            var block1 = $(".article_dataset_block1").text();
            if(block1 === ''){
                $(".article_dataset_block1").css("display",'none');
            }

        });


        // 论文检索
        $(".searchBtn").click(function () {
            $("#searchForm").submit();
        });



        function pdf_download(pdf_path) {
                $.ajax({
                    url: "/p/add_download_count/",
                    type: 'post',
                    data: {'paper_uuid': '6ca03733624d4e24849d4fa0e0eb1ae8', 'paper_status': '7'},
                    success: function (data) {
                        if (data.res == true) {
                            $("#PDFDownloadModal").modal('hide');
                            window.location.href = pdf_path;
                        }
                    },
                }, 'json');

            }
        function reinitIframe2() {
            var iframe = document.getElementById("discussionInfo");
            try {
                var bHeight = iframe.contentWindow.document.body.scrollHeight;
                var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
                var height = Math.max(bHeight, dHeight);
                iframe.height = height;
                console.log(height);
                if (height > 800) {
                    window.clearInterval(intval2);
                    iframe.height = height + 60;
                }
            } catch (ex) {
            }
        }
        var intval2 = window.setInterval("reinitIframe2()", 200);
    </script>
    <script src="/static/tpl/csdata_new/js/article_new.js?version=1.0.3"></script>

    <script>
        window._bd_share_config = {
            common: {
            },
            share: [{
                "bdSize": 24
            }]
        }
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    </script>


    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config(
        {
            extensions : ["tex2jax.js"],
            jax : ["input/TeX", "output/HTML-CSS"],
            tex2jax : {inlineMath: [["\\(", "\\)"]]}
        });

    </script>
    <script src="/static/lib/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="/static/lib/altmetric/embed.js"></script>
    <script src="/static/lib/jquery/jquery.table2excel/jquery.table2excel.min.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/jquery.totop/jquery.toTop.min.js"></script>

    <script>
       $(document).ready(function(){
            $('.to-top').toTop();
            $('.to-top').css("bottom","168px");
        });


        $(document).ready(function () {
            //处理表格和图片下载
            $(".content_table_download").click(function (e) {
                e.preventDefault();
                var table_name = $(this).parent().find('.table_name').text();
                $(this).parent().next(".content_chart_main").children('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: table_name
                });
            });
            $(".dataset_download").click(function (e) {
                e.preventDefault();
                $(this).parent().find('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: 'dataset-profile'
                });
            });

            //处理英文文章样式
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';
            if(paper_lang == 'en' || lang_code == 'en'){

                //英文文章正文内容不加缩进
                $(".article_content .p").css("text-indent","0px");
                //
                //英文文章摘要关键词默认展开

                $(".abstract_en").find(".arrow_right").addClass('display_none');
                $(".abstract_en").find(".arrow_down").removeClass('display_none');
                $(".abstract_en").find(".content").removeClass('display_none');

            }

        });
    </script>

    <!--viewerjs  JS file begin-->
        <script src="/static/lib/viewerjs-master/dist/viewer.js"></script>
        <script>
            if($(".article_content").length >0){
                var viewer = new Viewer($(".article_content")[0],{url:"data-original"});
            }

        </script>
    <!--viewerjs  JS file end-->
    <script>
        window.account_head_url = '/user/rest/account_head/';
        window.language='zh-hans';
    </script>
    <script src="/static/js/account_head.js?version=1.0.7"></script>
    
    <script src="/static/lib/html5media/dist/api/1.2.2/html5media.min.js"></script>
    <script>
        $(document).ready(function () {
            var publish_status_id = '7';
            if(publish_status_id != '7'){
                //如果不为II区，xml头部出版历史显示发布日期
                $(".pub_date").text("发布日期");
            }else {
                $(".pub_date").text("出版日期");
            }

            var paper_uuid = $(".media_div").data("paperuuid");
            var publish_status = $(".media_div").data("publishstatusid");
            var media_video = $(".media_div > video")[0];
            if(!media_video){

            }else {
                media_video.addEventListener("play",function() {

                $.ajax({
                    url: "/p/add_video_view_count/",
                    type: 'post',
                    data: {'paper_uuid': paper_uuid, 'paper_status': publish_status},
                    success: function (data) {

                    },
                }, 'json');

                });
            }

        });
    </script>



<div class="modal fade" id="subscribe_modal" tabindex="-1" role="dialog" aria-hidden="true">    <div class="modal-dialog">        <div class="modal-content">            <div class="modal-header">                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                <h4 class="modal-title" id="myModalLabel">邮件订阅</h4>            </div>            <div class="modal-body">                <div class="row form-horizonal">                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">邮箱</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_email_id" name="subscrib_email" value="" style="width: 200px; display: inline">                        </div>                    </div>                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">验证码</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_security_input" name="subscribe_security_code" value="" style="width: 200px; display: inline">                            <img id="subscribe_security_img" src="">                            <span id="subscribe_security_checkout"></span>                        </div>                    </div>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>                <button id="subscribe_submit" type="button" class="btn btn-primary">提交</button>            </div>        </div><!-- /.modal-content -->    </div><!-- /.modal --></div></body></html>