<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>A dataset of Ya'an Earthquake based on social media</title>

    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="/static/tpl/csdata_new/css/article_new.css?version=1.0.4">

    <!-- viewerjs CSS file begin-->
        <link rel="stylesheet" href="/static/lib/viewerjs-master/dist/viewer.css">
    <!-- viewerjs CSS file end-->
<script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=465553"></script><script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-8f271adb184c21cc5169a7f67f7fe5ab.js"></script><style type="text/css">
.v--modal-block-scroll {
  position: absolute;
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
  /* transition: top 0.2s ease; */
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css">.my-dropdown-dd{z-index:999999;background-color:#fff;-moz-box-shadow:2px 2px 5px #333;-webkit-box-shadow:2px 2px 5px #333;box-shadow:2px 2px 5px #333}</style><style type="text/css">.my-dropdown-dd{position:absolute!important;box-sizing:border-box!important}.ani-none-enter,.ani-none-enter-active,.ani-none-leave,.ani-none-leave-active{transition:none}.ani-slide-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scale(0);opacity:0}.ani-slide-enter-active,.ani-slide-leave{transform:scale(1);opacity:1}.ani-slide-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-enter{transform:scale(0);opacity:0}.ani-slide-x-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleX(0);opacity:0}.ani-slide-x-enter-active,.ani-slide-x-leave{transform:scaleX(1);opacity:1}.ani-slide-x-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-x-enter{transform:scaleX(0);opacity:0}.ani-slide-y-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleY(0);opacity:0}.ani-slide-y-enter-active,.ani-slide-y-leave{transform:scaleY(1);opacity:1}.ani-slide-y-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-y-enter{transform:scaleY(0);opacity:0}.ani-fade-leave-active{transition:transform .3s ease,opacity .3s ease;opacity:0}.ani-fade-leave{opacity:1}.ani-fade-enter-active{transition:transform .3s ease,opacity .3s ease;opacity:1}.ani-fade-enter{opacity:0}</style><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_24.css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>

    <div class="top_div">
            <div class="container">
                <div class="row top01_div">

                <div class="" style="float: right">
                        <div class="account-head"><a href="javascript:;" class="account-login-btn">登录</a> <!----></div>
                        
                            <span class="language_span">
                                <form id="i18n_form" action="/i18n/setlang/" method="post">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="tB1dVxoBg3Q4fNk3kzV6H3qUF27mIsC0YmSRyUqlzIE7tdI7UrHYCnVjRSpeN9qT">
                                    
    <input name="next" type="hidden" value="/p/163/">

                                    <input id="language" name="language" type="hidden" value="zh-hans">

                                    
                                        <a id="changeEN" href="javascript:void(0)" class="login-btn" style="text-align:center;display:inline-block;width:80px;color: white;padding:4px 10px;">
                                            English
                                        </a>
                                    

                                </form>
                            </span>
                        

                        </div>

                </div>
            </div>
    </div>

    <div class="nav_main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="journal_logo" style="float: left">
                        <a href="/"><img class="logo" style="max-height: 58px" src="/static/journals/5/config/logo.png" alt="中国科学数据LOGO"></a>
                    </div>
                    
                        <div class="split_line"></div>
                    
                    <div class="journal_cn_issn">
                        
                            <span>CN: 11-6035/N </span><br>
                        
                        
                        <span>ISSN: 2096-2223 </span>
                        

                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 col-lg-5 nav_info">


                        <a href="javascript:subscribe();"><i class="fa fa-envelope" aria-hidden="true"></i>订阅</a>
                        <a href="/edit/submit_paper/"><i class="fa fa-upload"></i>论文提交</a>
                        <a href="/p/issue/">历史目次</a>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

                    <form id="searchForm" action="/p/paper_search/">
                        <input type="hidden" name="csrfmiddlewaretoken" value="tB1dVxoBg3Q4fNk3kzV6H3qUF27mIsC0YmSRyUqlzIE7tdI7UrHYCnVjRSpeN9qT">
                    <div class="input-group" style="margin-top: 27px">
                      <input name="q" id="searchKeyword" type="text" class="form-control" placeholder="" aria-describedby="basic-addon2" style="border-radius:0px;">
                      <span class="input-group-addon searchBtn" id="basic-addon2" style="background:#004BA5"><span class="glyphicon glyphicon-search search_text" style="color: white"></span></span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_float navbar navbar-default navbar-fixed-top display_none">
        <div class="container">
            <div class="head_title row" style="margin-right: 0px">
                <div class="pull-left">
                    <div class="head_title_video"><a href="#"></a></div>
                    <div class="head_title_content">A dataset of Ya'an Earthquake based on social media</div>
                </div>
                <div class="pull-right">
                    <div class="head_title_download btn-group">
                        <div class="dropdown">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-2x fa-download" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                    <li>

                                            
                                            <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                            

                                    </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/163/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/163/">EndNote</a></li>
                                    </ul>
                                </div>
                    </div>
                    <div class="head_title_share"><a href="#" class="article_share_head"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        <div class="share_paper_head display_none" style="position: absolute;width: 36px;margin-top: 12px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1675995340878">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                            </div>

                    </div>
                    <div class="head_title_line">
                        <div></div>
                    </div>
                    <div class="head_title_logo"><a href="/"><img src="/static/journals/5/config/logo.png"></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main container">
        <div class="row">
            <div class="article_container col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="article">


                    

                    <div>
                        <div class="article_head">

                        
                        <span class="paper_type" style="padding-right:10px;border-right: 1px solid grey"><a href="/p/paper_search/?content_type_ids=101">减灾研究历史数据集专题</a></span>
                        

                        

                            <span class="publish_status" style="padding-left:10px; color: #FF6400">II 区论文（已发表）</span>
                        

                        
                            <span style="padding: 0px 8px">•</span>
                            <span class="publish_version" style="padding-right:10px; ">
                                版本

                                

    
        EN3
    



                            </span>
                        

                        
                            
                                <a href="/p/issue/209/">
                                    <span class="paper_issue" style="padding-left:10px;border-left: 1px solid grey">Vol 3 (2)
                                        
    
                                        2018
                                    </span>
                                </a>

                            
                        

                    </div>
                        <div class="article_head_left" style="float: right;position: relative;margin-top: -5px;line-height: 26px;">







                        <a href="#" class="article_share"><img src="/static/tpl/csdata_new/images/share.png"></a>

                        <div class="share_paper display_none" style="position: absolute;left: -160px;width: 150px;top: 0px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1675995340878">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                        </div>

                        <div class="dropdown dropdown_article_download" style="display: inline-block">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-1x fa-download" aria-hidden="true"></i>下载</a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                                <li>
                                                
                                                <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                                
                                                </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/163/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/163/">EndNote</a></li>
                                    </ul>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="article_title_link" style="float: right;position: relative;margin-top: 15px;padding-right: 5px;">
                        <ul style="position: relative">
                            <li><a href="https://en.wikipedia.org/wiki/Open_access" target="_blank"><i class="fa fa-2x fa-unlock-alt" aria-hidden="true"></i></a></li>
                            <li><a href="https://creativecommons.org/licenses/by/4.0"><i class="fa fa-2x fa-creative-commons" aria-hidden="true"></i></a></li>






















                        </ul>
                    </div>


                    
                    <!-- pdf下载模态框（Modal） -->
                    <div class="modal fade" id="PDFDownloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">下载申明</h4>
                                </div>
                                
                                <div class="modal-body"><p>1、本网站上的所有论文，仅供学习和研究使用。</p>

<p>2、本网站上的所有论文版权归《中国科学数据》期刊所有。</p>

<p>3、本网站也不承担用户因使用这些下载资源对自己和他人造成任何形式的损失或伤害。</p>

<p>4、未经本网站的明确许可，任何人不得大量链接本站下载资源；不得复制或仿造本网站。本网站对其自行开发的或和他人共同开发的所有内容、技术手段和服务拥有全部知识产权，任何人不得侵害或破坏，也不得擅自使用！</p></div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-default" data-dismiss="modal">不同意</a>
                                        <button type="button" class="btn btn-primary" onclick="pdf_download('/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/A_dataset_of_Yaan_Earthquake_based_on_social_media.pdf')">同意</button>

                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>
                    

                    
                        <!--?xml version="1.0"?--><div class="article_title" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_title_meta"><div class="article_title_text"><div class="title_ch"><a style="color:#333" href="/p/163/">A dataset of Ya'an Earthquake based on social media</a></div></div><div class="article_title_author"><div class="title_author_en"><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="" data-fn="" data-orcid="" data-xref="aff1,aff2," href="#" id="authorEn1" data-original-title="" title="">Tian Chuanzhao</a>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-corresp="yes" data-email="ligq@radi.ac.cn" data-fn="" data-orcid="" data-xref="aff2," href="#" id="authorEn2" data-original-title="" title="">Li Guoqing</a><sup><a class="author_email" href="
                                                mailto:
                                                ligq@radi.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></a></sup>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="" data-fn="" data-orcid="" data-xref="aff1,aff2," href="#" id="authorEn3" data-original-title="" title="">Yang Tengfei</a>, </span><span class="author_more" style="display: none"><a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>,&nbsp;</span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="" data-fn="" data-orcid="" data-xref="aff3," href="#" id="authorEn4" data-original-title="" title="">Li Zhenyu</a></span><span class="author_hidden" style="display: inline-block;margin-left: 10px;"><a style="color: #FFC56E;font-size: 9px" href="#">hidden</a></span></div></div></div></div><div class="clearfix" xmlns:xlink="http://www.w3.org/1999/xlink"></div><div class="article_dataset" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_dataset_link"><a href="http://dx.doi.org/10.11922/sciencedb.560" target="_blank"><span class="access_dataset">访问数据集</span>&nbsp;&gt;&gt;
                    </a></div><div class="article_dataset_block1"><div>
                        DOI:&nbsp;
                        <a href="https:/doi.org/10.11922/csdata.2018.0004.en" target="_blank">10.11922/csdata.2018.0004.en</a><br><span class="dataset_doi">数据集DOI</span>:&nbsp;
                            <a href="http://dx.doi.org/10.11922/sciencedb.560" target="_blank">10.11922/sciencedb.560</a><br><span class="dataset_pid">数据集PID</span>：<a href="http://hdl.pid21.cn/21.86116.6/sciencedb.560">21.86116.6/sciencedb.560</a>&nbsp;
                        </div><div class="article_dataset_more"><a href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div><div class="article_dataset_block2"><div><span class="received">收稿日期</span>：
                        2018
                        -
                        02
                        -
                        02</div><div><span class="peer_review">同评日期</span>：
                        2018
                        -
                        03
                        -
                        14</div><div><span class="pub_date">出版日期</span>：
                        2018
                            -
                            06
                        -
                        22</div><div class="article_dataset_more"><a href="#history"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div></div><input id="authorEmail1" type="hidden" value=""><input id="authorXref1" type="hidden" value="aff1,aff2,"><input id="authorEmail2" type="hidden" value="ligq@radi.ac.cn"><input id="authorXref2" type="hidden" value="aff2,"><input id="authorEmail3" type="hidden" value=""><input id="authorXref3" type="hidden" value="aff1,aff2,"><input id="authorEmail4" type="hidden" value=""><input id="authorXref4" type="hidden" value="aff3,"><input id="affChaff1" type="hidden" value=""><input id="affEnaff1" type="hidden" value="University of Chinese Academy of Sciences,&nbsp;Beijing
                                &nbsp;100049,&nbsp;P. R. China"><input id="affChaff2" type="hidden" value=""><input id="affEnaff2" type="hidden" value="Institute of Remote Sensing and Digital Earth 
                                ,&nbsp;Chinese Academy of Sciences,&nbsp;Beijing
                                &nbsp;100094,&nbsp;P. R. China"><input id="affChaff3" type="hidden" value=""><input id="affEnaff3" type="hidden" value="Shandong University of Science and Technology,&nbsp;Qingdao
                                &nbsp;266590,&nbsp;P. R. China">

                    


                    <div class="article_dataset_video">
                        
    

                    </div>

                    <div class="article_dataset_stat" style="padding-top: 10px;">

                        <a href="?parameter=sta" class="stat_browse">
                            <i class="fa fa-globe" aria-hidden="true"></i>

                        </a>
                        <span id="browseTimes" class="stat">13132</span>

                        <a href="?parameter=sta" class="stat_download">
                            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>

                        </a>
                        <span id="downloadTimes" class="stat">38</span>

                        <a href="?parameter=dis" class="stat_comment">
                            <i class="fa fa-commenting" aria-hidden="true"></i>

                        </a>
                        <span id="commentTimes" class="stat stat_last">0</span>

                    </div>
                    <div class="clearfix"></div>


                    

                        <div class="article_content">


                            
                                <!--?xml version="1.0"?--><div class="abstract_en"><a id="abstractEn"></a><div class="h1"><span>Abstract &amp; Keywords</span><a class="h1_expansion arrow_down" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p abstract_p" style="text-indent: 0px;"><strong>Abstract:&nbsp;</strong>The Ya'an Earthquake occurred on April 20, 2013 (Beijing time). Its epicenter was located in Lushan County, Ya'an City, Sichuan Province, and the magnitude of this earthquake was 7.0. As of 14:30, April 24, the earthquake caused a total of 196 people dead, 21 missing and 11470 injured. With the development of information and communication technologies, microblog shows great potential in promoting emergency response as it provides an easily accessible platform on which disaster information could be assembled and rapidly disseminated to a large number of audiences. In view of this, we built the dataset of Ya'an Earthquake based on Sina-Weibo microblogs posted within Sichuan Province during 7 days after its occurrence. Sina-Weibo, a platform for information sharing and exchange, entertainment, leisure and life services, was launched in August 2009. It provides a platform where the public can communicate, express their feelings, offer suggestions, and so on – a platform that is essential for earthquake data search, query and publishing.</div><div class="p_noindent"><span class="keyword"><strong>Keywords:&nbsp;</strong></span><span class="keywords">Ya'an Earthquake;&nbsp;Sina-Weibo;&nbsp;Sichuan Province;&nbsp;data mining</span></div></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>Dataset Profile</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table style="border-collapse:collapse; width:100%"><tbody><tr><td style="text-align:justify; width:107.9pt"><b>Chinese Title</b></td><td style="text-align:justify; width:282.6pt">雅安地震灾情的社交媒体数据集</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>English Title</b></td><td style="text-align:justify; width:282.6pt">A dataset of Ya'an Earthquake based on social media</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Data authors</b></td><td style="text-align:justify; width:282.6pt">Tian Chuanzhao, Li Guoqing, Yang Tengfei, Li Zhenyu</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Corresponding data author</b></td><td style="text-align:justify; width:282.6pt">Li Guoqing</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Time range</b></td><td style="text-align:justify; width:282.6pt">April 20 – 26, 2013</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Geographical scope</b></td><td style="text-align:justify; width:282.6pt">Sichuan Province</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Data volume</b></td><td style="text-align:justify; width:282.6pt">51418 records (about 5MB)</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Data format</b></td><td style="text-align:justify; width:282.6pt">.xls</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Data service system</b></td><td style="text-align:justify; width:282.6pt">&lt;http://www.sciencedb.cn/dataSet/handle/560&gt;</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Source of funding</b></td><td style="text-align:justify; width:282.6pt">National Key Research and Development Program of China (2016YFE0122600) ; International Partnership Program of Chinese Academy of Sciences（131C11KYSB20160061）</td></tr><tr><td style="text-align:justify; width:107.9pt"><b>Dataset composition</b></td><td style="text-align:justify; width:282.6pt">The data set consists of two parts of data:<br>
			(1) "Data.rar" contains 21 tables of Sina-Weibo text data, and each table corresponds to a region;<br>
			(2) "Classification sample.rar" is a sample subset illustrating the classification of the text data in "Data.rar".</td></tr></tbody></table></div></div>

                                <div class="Ch-S1" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S1"></a><div class="h1"><span>1.
                        &nbsp;
                    Introduction</span><a class="h1_expansion arrow_down" href="#Ch-S1"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S1"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p" style="text-indent: 0px;">Ya'an Earthquake:<sup> 1</sup> according to the China Earthquake Networks Center, the Ya'an Earthquake occurred at 8:02, April 20, 2013 (Beijing time). The epicenter was located in Lushan County, Ya'an City (30.3N, 103.0E), at a depth of 13 km, and the earthquake had a magnitude of 7.0. As of 10:00, April 24, 2013, 4045 aftershocks occurred, among which 103 were above magnitude 3, with the biggest being 5.7. An area of 12500 km<sup>2</sup> around the epicenter was affected, involving 1.52 million people. According to the China Earthquake Administration, the earthquake caused 196 people dead, 21 missing and 11470 injured as of 14:30, April 24. Figure 1 shows the location of earthquake occurrence.</div><div class="content_chart"><a id="chartFigureF1"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF1-1-0"></a><img class="xml_image" src="/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/xml_3/img/yaan1.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">Figure 1
                    &nbsp;
                </b><span>Location of Ya'an Earthquake</span></div></div><div class="p" style="text-indent: 0px;">Sina-Weibo,<sup> 2</sup> an information sharing and exchange platform that provides entertainment, leisure, and other life services for the public, was launched in August 2009. By the end of March 2013, Sina-Weibo had a number of 536 million registered users, with an annual increase rate of 6.6%, and the number of its daily active users increased to 49.8 million, by 7.8% as of the end of 2012. Sina-Weibo provides timely updates about earthquake disasters. It is a platform where users are free to make searches and queries, where government bodies can post dynamic information about security and rescue, where the public can communicate to express their feelings, such as blessing, sadness, anger, anxiety, etc., and where users can propose to the government actions to be taken. Figure 2 shows some earthquake information at Sina-Weibo.</div><div class="content_chart"><a id="chartFigureF2"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF2-1-1"></a><img class="xml_image" src="/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/xml_3/img/yaan 2.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">Figure 2
                    &nbsp;
                </b><span>Earthquake information obtained from Sina-Weibo</span></div></div><div class="p" style="text-indent: 0px;">There is growing evidence<sup>8–11</sup> that the public would look for disaster information most intensively during a certain period of time after its occurrence, irrespective of the sources.<sup>3,6</sup> As citizens can both access and post disaster information at open social platforms, such information constitutes a key part of effective responses to a major disaster.</div><div class="p" style="text-indent: 0px;">On this aspect, research abroad goes earlier than the domestic. Glaser et al.<sup>4</sup> analyzed Twitter data during the 2007 California Wildfires. Vieweg et al.<sup>5</sup> researched on Twitter data for the 2009 Red River Floods and the 2009 Oklahoma Grassfires. It can be seen that Twitter has already been an effective channel for real-time updates. In China, scholars also studied the application of microblogs in formulating disaster response. Qu et al.<sup>6</sup> analyzed people's responses to the 2008 Sichuan Earthquake based on Tianya Forum data, and Qu et at.<sup>7</sup> analyzed people's responses to the 2010 Yushu Earthquake based on Sina-Weibo microblogs.</div></div></div><div class="Ch-S2" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S2"></a><div class="h1"><span>2.
                        &nbsp;
                    Data collection and processing</span><a class="h1_expansion arrow_down" href="#Ch-S2"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S2"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div><div class="h2"><span>2.1
                        &nbsp;
                    Overview</span></div><div class="content"><div class="p" style="text-indent: 0px;">Using "Ya'an Earthquake" as the keywords, we searched Sina-Weibo text data posted within the geographical location of Sichuan Province during April 20 – 26, 2013. Each data record included: microblog content, time created, number of forwards, number of likes, number of comments and other information.</div><div class="p" style="text-indent: 0px;">We first determined a city for data crawling and collected data from 21 cities of Sichuan Province. Due to Sina-Weibo's search limitations (i.e., up to 1000 records per search), we then determined a time interval for data crawling. Because of Sina-Weibo's search limitations, the amount of data would reach a peak during a certain period, or within 72 hours, after the earthquake occurrence, which is called the golden relief time. We collected Sina-Weibo data posted from all the cities of Sichuan Province during this period at a time interval of each hour. At other special time periods when Sina-Weibo data was released in particularly large quantities, we crawled data every few hours. However, at periods when the volume was small, we crawled data every few days. The data collected at respective time intervals was then stored into an appropriate data table.</div><div class="p" style="text-indent: 0px;">We analyzed various counts of the 51418 earthquake-related messages collected within a week period after the earthquake occurrence. We counted the number of messages posted each day (indicated by the blue line in Figure 3), the number of messages forwarded (indicated by the red line in Figure 3), the number of messages commented (indicated by the green line in Figure 3) and the number of messages liked (indicated by the orange line in Figure 3).</div><div class="content_chart"><a id="chartFigureF3"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF3-1-2"></a><img class="xml_image" src="/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/xml_3/img/yaan 3.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">Figure 3
                    &nbsp;
                </b><span>Counts of Ya'an Earthquake-related messages</span></div></div></div></div><div><div class="h2"><span>2.2
                        &nbsp;
                    Data classification</span></div><div class="content"><div class="p" style="text-indent: 0px;">We asked what types of messages people posted at Sina-Weibo in response to the earthquake. To answer the question, we randomly sampled 200 microblog messages for analysis. We identified six categories of content: emotion-related, opinion-related, action-related, situation updates, general information and others. Table 1 shows a summary of the categories.</div><div class="content_chart"><div class="content_chart_title"><a class="content_table_download" href="#">下载</a><a class="content_chart_view" href="#"></a><b class="content_chart_no">Table 1
                    &nbsp;
                </b><span class="table_name">Classification of Sina-Weibo messages</span></div><div class="content_chart_main"><a id="chartTableT1-3"></a><table style="border-bottom-style:solid; border-bottom-width:0.5pt; border-collapse:collapse; border-left-width:0pt; border-right-width:0pt; border-top-style:solid; border-top-width:0.5pt; width:100%"><tbody><tr><td style="width: 104.65pt; text-align: justify;"><b>Category</b></td><td style="width: 263.9pt; text-align: justify;"><b>Description</b></td></tr><tr><td style="width: 104.65pt; text-align: justify;">Emotion-related</td><td style="width: 263.9pt; text-align: justify;">Expressing personal feelings such as blessing, sadness, anger, anxiety, etc.</td></tr><tr><td style="width: 104.65pt; text-align: justify;">Opinion-related</td><td style="width: 263.9pt; text-align: justify;">Criticizing or providing suggestions to the public, the government or rescue agencies.</td></tr><tr><td style="width: 104.65pt; text-align: justify;">Action-related</td><td style="width: 263.9pt; text-align: justify;">Requesting help, looking for missing people, or proposing relief actions or relief coordination.</td></tr><tr><td style="width: 104.65pt; text-align: justify;">Situation Updates</td><td style="width: 263.9pt; text-align: justify;">Updating factual information about the earthquake.</td></tr><tr><td style="width: 104.65pt; text-align: justify;">General Information</td><td style="width: 263.9pt; text-align: justify;">Any other earthquake relief-related information.</td></tr><tr><td style="width: 104.65pt; text-align: justify;">Others</td><td style="width: 263.9pt; text-align: justify;">Other earthquake-related information.</td></tr></tbody></table></div></div><div class="p" style="text-indent: 0px;">We applied the categories to sampled Sina-Weibo messages (Figure 4), and concluded 42% for emotion-related messages, 21% for action-related messages, 14% for situation updates, 8% for general information, 4% for opinion-related messages, and 11% for other messages on the earthquake.</div><div class="content_chart"><a id="chartFigureF4"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF4-1-4"></a><img class="xml_image" src="/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/xml_3/img/yaan 4.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">Figure 4
                    &nbsp;
                </b><span>Sample data classification</span></div></div></div></div></div></div><div class="Ch-S3" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S3"></a><div class="h1"><span>3.
                        &nbsp;
                    Sample description</span><a class="h1_expansion arrow_down" href="#Ch-S3"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S3"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p" style="text-indent: 0px;">The data retrieved from Sina-Weibo was stored into 21 tables. Each table corresponds to a city. Each data entry records information on the ID, content, location, time, forwardCount, commentCount, likeCount, keyword, province and city of the microblog posted.</div><div class="content_chart"><div class="content_chart_title"><a class="content_table_download" href="#">下载</a><a class="content_chart_view" href="#"></a><b class="content_chart_no">Table 2
                    &nbsp;
                </b><span class="table_name">Sample data entry</span></div><div class="content_chart_main"><a id="chartTableT2-5"></a><table style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-left-width:0pt; border-right-width:0pt; border-top-style:solid; border-top-width:1.5pt; width:100%"><tbody><tr><td style="width: 90.45pt; text-align: justify;"><b>Field Name</b></td><td style="width: 278.1pt; text-align: justify;"><b>Description</b></td></tr><tr><td style="width: 90.45pt; text-align: justify;">ID</td><td style="width: 278.1pt; text-align: justify;">2231</td></tr><tr><td style="width: 90.45pt; text-align: justify;">Content</td><td style="width: 278.1pt; text-align: justify;">#Earthquake Live # 7.0 Ya'an Earthquake of Lushan: As of 18:00 April 21, there were 1642 aftershocks, including 78 aftershocks of magnitudes 3 and above, 4 of magnitude above 5.0 and above, and 18 of magnitudes between 4.0 – 4.9 , and 56 of magnitudes between 3.0 – 3.9. The largest aftershock occurred at 5.45 pm, April 21 at Lushan. The 5.4-magnitude aftershock occurred at the junction of the two peaks.</td></tr><tr><td style="width: 90.45pt; text-align: justify;">Location</td><td style="width: 278.1pt; text-align: justify;">–</td></tr><tr><td style="width: 90.45pt; text-align: justify;">Time</td><td style="width: 278.1pt; text-align: justify;">2013-04-21 18:38</td></tr><tr><td style="width: 90.45pt; text-align: justify;">ForwardCount</td><td style="width: 278.1pt; text-align: justify;">10</td></tr><tr><td style="width: 90.45pt; text-align: justify;">CommentCount</td><td style="width: 278.1pt; text-align: justify;">5</td></tr><tr><td style="width: 90.45pt; text-align: justify;">LikeCount</td><td style="width: 278.1pt; text-align: justify;">1</td></tr><tr><td style="width: 90.45pt; text-align: justify;">Keyword</td><td style="width: 278.1pt; text-align: justify;">Ya'an Earthquake</td></tr><tr><td style="width: 90.45pt; text-align: justify;">Province</td><td style="width: 278.1pt; text-align: justify;">Sichuan</td></tr><tr><td style="width: 90.45pt; text-align: justify;">City</td><td style="width: 278.1pt; text-align: justify;">Chengdu</td></tr></tbody></table></div></div></div></div><div class="Ch-S4" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S4"></a><div class="h1"><span>4.
                        &nbsp;
                    Quality control and assessment</span><a class="h1_expansion arrow_down" href="#Ch-S4"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S4"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p" style="text-indent: 0px;">When the body of the message retrieved was removed from Sino-Weibo, we then removed this data entry from our dataset accordingly. Data without time information was also removed in the process of quality control. In addition, information with hyperlinks only or without valuable information was removed from our dataset. An example is shown below: </div><div class="p" style="text-indent: 0px;">“# Ya’an earthquake in Sichuan # # microblogging topic details: web links, # Ya’an earthquake in Sichuan # Details: web links, # Ya’an 7 earthquake # # microblogging topic details: web link, # Ya’an 7 earthquake # Details: Web links, # Ya’an 7 earthquake # #, Ya’an earthquake microblogging reported safe # #.”</div></div></div><div class="Ch-S5" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S5"></a><div class="h1"><span>5.
                        &nbsp;
                    Value and significance</span><a class="h1_expansion arrow_down" href="#Ch-S5"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S5"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p" style="text-indent: 0px;">As time goes by, some messages retrieved have now been deleted by their bloggers, which makes it impossible to access some valuable messages posted at that time. As the only dataset that collects information about the 2013 Ya'an Earthquake, this dataset provides essential resources from Sina-Weibo for studying social media responses to the earthquake of the time.</div><div class="p" style="text-indent: 0px;">Sina-Weibo provides a platform through which the public can communicate with others. With the development of the Internet in recent years, there has been in particular a large surge in the number of phone application users, and people are more and more concerned about hot news and events. Sina-Weibo, as a major Chinese microblogging platform, plays a crucial role in the search and dissemination of hot information, especially in the event of an earthquake. This dataset can be used by academics to study the types of information most easily forwarded, commented, liked, the ways of information dissemination and data content categorization, and so on.</div></div></div><div class="ack"><a id="ack"></a><div class="h1"><span>Acknowledgments</span><a class="h1_expansion arrow_down" href="#ack"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#ack"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p" style="text-indent: 0px;">This work is supported by the National Key Research and Development Program of China (2016YFE0122600). We thank Dr. Pang Lushen from the Institute of Remote Sensing and Digital Earth, Chinese Academy of Sciences for his suggestions on the collection of this dataset. Thank Li Zhenyu from Shandong University of Science and Technology for his support on data processing.</div></div></div><div class="reference"><a id="reference"></a><div class="h1"><span class="reference_title">References</span><a class="h1_expansion arrow_down display_none" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="reference_item"><a id="referencebib1"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">1.</div><div class="xuangua_content">Ya’an Earthquake, available at: &lt;https://en.wikipedia.org/wiki/2013_Lushan_earth</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib2"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label"></div><div class="xuangua_content">quake&gt;.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib3"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">2.</div><div class="xuangua_content">Sina-Weibo, available at: &lt;https://en.wikipedia.org/wiki/Sina_Weibo&gt;.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib4"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">3.</div><div class="xuangua_content">Sutton J, Palen L &amp; Irina S. Backchannels on the front lines: Emergent use of social media in the 2007 Southern California Fires, <i>Proceedings of the Information Systems for Crisis Response and Management Conference (ISCRAM 2008),</i> Washington, DC, 2008.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib5"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">4.</div><div class="xuangua_content">Glaser M. California wildfire coverage by local media, blogs, Twitter, maps and more. <i>PBS MediaShift</i>. Available at: &lt;<a href="http://mediashift.org/2007/10/california-wildfire-coverage-by-local-media-blogs-twitter-maps-and-more298/" target="_blank"><u>http://mediashift.org/2007/10/california-wildfire-coverage-by-local-media-blogs-twitter-maps-and-more298/</u></a>&gt;.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib6"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">5.</div><div class="xuangua_content">Vieweg S, Hughes AL, Starbird K et al. Microblogging during two natural hazards events: What twitter may contribute to situational awareness, <i>Proc. CHI</i> (2010): 1079 – 1088.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib7"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">6.</div><div class="xuangua_content">Qu Y, Wu PF &amp; Wang X. Online community response to major disaster: A study of Tianya Forum in the 2008 Sichuan Earthquake, <i>Proc. HICCS</i>, 2009.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib8"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">7.</div><div class="xuangua_content">Qu Y, Huang C, Zhang P et al. Microblogging after a major disaster in China: A case study of the 2010 Yushu Earthquake, <i>Proc. CSCW, </i>2011.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib9"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">8.</div><div class="xuangua_content">Li J, He Z, Plaza J et al. Social media: New perspectives to improve remote sensing for emergency response, <i>Proceedings of the IEEE</i> 105 (2017): 1900 – 1912.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib10"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">9.</div><div class="xuangua_content">Reuter C, Hughes AL &amp; Kaufhold MA. Social media in crisis management: An evaluation and analysis of crisis informatics research, <i>International Journal of Human–Computer Interaction</i> 34 (2018): 280 – 294.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib11"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">10.</div><div class="xuangua_content">Williams BD, Valero JN &amp; Kim K. Social media, trust, and disaster: Does trust in public and nonprofit organizations explain social media use during a disaster? <i>Quality &amp; Quantity</i> 52 (2018): 537 – 550.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div><div class="reference_item"><a id="referencebib12"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">11.</div><div class="xuangua_content">Park HW. YouTubers’ networking activities during the 2016 South Korea earthquake, <i>Quality &amp; Quantity</i> 52 (2018): 1057 – 1068.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div></div></div><div class="cite_dataset"><a id="cite_dataset_en"></a><div class="h1"><span>Data citation</span><a class="h1_expansion arrow_down" href="#cite_dataset_en"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#cite_dataset_en"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content p" style="text-indent: 0px;">1. Tian C, Li G, Yang T et al. A dataset of Ya'an Earthquake based on social media. <i>Science Data Bank</i>. DOI: 10.11922/sciencedb.560</div></div>


                            
                            <div class="information">
                                    <a id="information"></a>
                                    <div class="h1">
                                        <span>稿件与作者信息</span>
                                        <a href="#information" class="h1_expansion arrow_down">
                                            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                                        </a>
                                        <a href="#information" class="h1_expansion arrow_right display_none">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        
                                            <!--?xml version="1.0"?--><a id="cite_article_en"></a><div class="information_content_title">How to cite this article</div><div class="information_content_text">Tian C, Li G, Yang T et al. A dataset of Ya'an Earthquake based on social media. <i>China Scientific Data</i> 3 (2018), DOI: 10.11922/csdata.2018.0004.en</div><div class="information_author" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="information_content_title info_author">Author information</div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_en">Tian Chuanzhao</span></div><div data-xref="aff1,aff2," id="info_author_dept"><p>University of Chinese Academy of Sciences,&nbsp;Beijing
                                &nbsp;100049,&nbsp;P. R. China<br>Institute of Remote Sensing and Digital Earth 
                                ,&nbsp;Chinese Academy of Sciences,&nbsp;Beijing
                                &nbsp;100094,&nbsp;P. R. China<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">social media data collection and analysis, writing.</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">PhD; research area: disaster data mining.</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_en">Li Guoqing</span><a class="author_email"><sup href="
                                            mailto:
                                            ligq@radi.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a></div><div data-xref="aff2," id="info_author_dept"><p>Institute of Remote Sensing and Digital Earth 
                                ,&nbsp;Chinese Academy of Sciences,&nbsp;Beijing
                                &nbsp;100094,&nbsp;P. R. China<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">advice on dataset design and data check, writing.</span></div><div class="info_author_email"><span class="info_author_email_title">通讯邮箱：</span><span class="info_author_email_detail">ligq@radi.ac.cn</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">PhD, Professor, research area: geospatial data infrastructure, remote sensing, big data.</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_en">Yang Tengfei</span></div><div data-xref="aff1,aff2," id="info_author_dept"><p>University of Chinese Academy of Sciences,&nbsp;Beijing
                                &nbsp;100049,&nbsp;P. R. China<br>Institute of Remote Sensing and Digital Earth 
                                ,&nbsp;Chinese Academy of Sciences,&nbsp;Beijing
                                &nbsp;100094,&nbsp;P. R. China<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">motivation of the research, writing.</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">PhD; research area: natural language processing, disaster information mining.</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_en">Li Zhenyu</span></div><div data-xref="aff3," id="info_author_dept"><p>Shandong University of Science and Technology,&nbsp;Qingdao
                                &nbsp;266590,&nbsp;P. R. China<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">data processing.</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">MSc; research area: data mining.</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_funding"><div class="information_content_title info_funding">基金信息</div><div class="information_content_text"><div class="funding_content">National Key Research and Development Program of China (2016YFE0122600)</div></div></div></div>

                                        


                                        
    
<div class="information_publish_history" id="history">
    <div class="information_content_title">出版历史</div>
    <div class="information_content_text">

        
           <div> I区发布时间：2018年3月14日
            （<a href="/p/163/1/">
            版本EN1</a>）</div>
        

        
            <div>
            II区出版时间：2018年6月22日
            （<a href="/p/163/2/">
            版本EN2</a>）</div>
        

        
            <div>
            最近更新时间：2018年6月22日
            （<a style="color:grey">
            版本EN3</a>）</div>
        

    <!-- 英文环境下没有翻译版，出版历史显示中文版的链接 -->
        

        

        


        
        

        

        

        

        

    </div>
</div>



                                        
                                    </div>


                                </div>


                        </div>

                    
                </div>

            </div>
            <div class="navigation_container hidden-xs hidden-sm col-md-3 col-lg-3">
                <div class="navigation">
                    
                        <div class="navigation_related">
                        <div class="navigation_related_title">
                            <span class="related_title_span">相关阅读</span>
                            <span class="navigation_more">
                            </span>
                        </div>
                        <div class="navigation_related_content" style="padding: 10px 15px;">
                            <ul>
                            
                                <li><i>暂无内容</i></li>
                            
                            </ul>
                        </div>
                    </div>
                    
                    <div class="navigation_content affix-top" data-spy="affix" data-offset-top="120">
                        <div class="navigation_content_title">
                            <span class="navigation_content_title_span">导航</span>
                           
                                <span class="navigation_more"></span>
                           
                        </div>
                         
                        <div class="navigation_main">



                            <div class="navigation_catalogue">
                                <div>
                                    <span class="navigation_arrow_right"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
                                    <span>大纲</span>
                                </div>
                                <div class="navigation_content_type">
                                    <a href="#" class="navigation_type_current">章节</a>
                                    <a href="#" class="navigation_type_other">图表</a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="catalogue_line1"></div>

                                <div class="navigation_article"><div class="nav_article"><a href="#abstractEn">Abstract &amp; Keywords</a></div><div class="nav_article"><a href="#dataset-profile">Dataset Profile</a></div><div class="nav_article"><a href="#Ch-S1">1.
                        &nbsp;
                    Introduction</a></div><div class="nav_article"><a href="#Ch-S2">2.
                        &nbsp;
                    Data collection and processing</a></div><div class="nav_article"><a href="#Ch-S3">3.
                        &nbsp;
                    Sample description</a></div><div class="nav_article"><a href="#Ch-S4">4.
                        &nbsp;
                    Quality control and assessment</a></div><div class="nav_article"><a href="#Ch-S5">5.
                        &nbsp;
                    Value and significance</a></div><div class="nav_article"><a href="#ack">Acknowledgments</a></div><div class="nav_article"><a href="#reference">References</a></div><div class="nav_article"><a href="#cite_dataset_en">Data citation</a></div><div style="border-bottom: 1px dotted #E4E4E4;height: 12px;margin-bottom: 10px;margin-left: 25px;"></div><div class="nav_article"><a href="#information">稿件与作者信息</a></div></div>
                                <div class="navigation_chart" style="display: none;"><div><div class="chart_line"></div><div><a href="#chartFigureF1-1-0"><b>Figure 1
                    &nbsp;
                &nbsp;</b>Location of Ya'an Earthquake</a><div class="chart_table"><a href="#chartFigureF1-1-0"><img class="xml_image" src="/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/xml_3/img/yaan1.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF2-1-1"><b>Figure 2
                    &nbsp;
                &nbsp;</b>Earthquake information obtained from Sina-Weibo</a><div class="chart_table"><a href="#chartFigureF2-1-1"><img class="xml_image" src="/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/xml_3/img/yaan 2.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF3-1-2"><b>Figure 3
                    &nbsp;
                &nbsp;</b>Counts of Ya'an Earthquake-related messages</a><div class="chart_table"><a href="#chartFigureF3-1-2"><img class="xml_image" src="/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/xml_3/img/yaan 3.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartTableT1-3"><b>Table 1
                    &nbsp;
                &nbsp;</b>Classification of Sina-Weibo messages</a><div class="chart_table"><a href="#chartTableT1-3"><img class="static_image" src="/static/images/journals/chart_table.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF4-1-4"><b>Figure 4
                    &nbsp;
                &nbsp;</b>Sample data classification</a><div class="chart_table"><a href="#chartFigureF4-1-4"><img class="xml_image" src="/static/publish/3D/50/52/12A3F4427B9DF9253C12484CFE/xml_3/img/yaan 4.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartTableT2-5"><b>Table 2
                    &nbsp;
                &nbsp;</b>Sample data entry</a><div class="chart_table"><a href="#chartTableT2-5"><img class="static_image" src="/static/images/journals/chart_table.png"></a></div></div></div></div>
                            </div>


                        </div>
                        <div class="catalogue_line1" style="padding-top: 6px;"></div>
                        

                        <div class="catalogue_link">
                            
                            <a href="?parameter=sta" class="paper_statistics">统计信息</a></div>
                        <div class="catalogue_link">
                            
                            <a href="?parameter=dis" class="paper_discussion">评议与讨论</a></div>







                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--中文作者信息弹出框  -->
    <div id="authorDialog" style="margin-top: 10px;font-size:13px;display: none">
        <div style="float: left;width:30%;"><span style="font-size: 16px;font-weight: bold" id="authorName"></span></div>
        <div style="float: right;text-align:right;border-bottom: 1px solid grey;width:70%;">
            <span style="color:grey;"><i class="fa fa-search" aria-hidden="true"></i></span>
            <span style="color:grey;font-size: 12px;">本刊 · CSCD</span>
        </div>

        <div class="clearfix"></div>
        <div style="float: left"><span id="authorNameEn"></span></div>
        <div class="clearfix"></div>
        <br>
        <div id="authorOrg" style="font-size: 12px;"></div>
        <div id="author_orcid" style="font-size: 12px;"><a id="author_orcid_a" href="#" target="_blank"></a></div>
        <div id="author_notes" style="margin-top: 5px;font-size: 12px;"></div>
        <div id="more" style="float: right;font-size: 12px; margin-bottom: 10px;"><a href="#information">更多</a></div>

    </div>
    <!-- 引用弹窗 -->
    <div id="referenceDialog" class="dialog_reference">
        <div class="dialog_reference_text"></div>
        <div class="dialog_reference_link">
            <a href="#">CSCD</a>
            <span>&nbsp;·&nbsp;</span>
            <a href="#" class="baidu_scholar" target="_blank">百度学术</a>
        </div>
        <div class="dialog_reference_back"><a href="#" class="reference_back">参考文献列表中查看</a></div>
    </div>
    <!-- 段落中的脚注弹窗 -->
    <div id="fnDialog" class="dialog_fn">
        <div class="dialog_fn_text"></div>
    </div>

    <div style="float: right"><a class="to-top" style="cursor: pointer; display: none; position: fixed; right: 15px; bottom: 168px;"><img src="/static/images/portals/top.png" style="width:55px; height:55px;"></a></div>
    <div class="clearfix"></div>
    <div class="foot_div">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 foot_left">
                    
                    <div class="journal_name_cn">中国科学数据</div>
                    <div class="journal_name_en">csdata</div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="sydwbz">
                        
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js' type='text/javascript'%3E%3C/script%3E"));
</script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=54CE4CE28DE146AAE053012819AC0E6B" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="https://dcs.conac.cn/image/blue.png" data-bd-imgshare-binded="1"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js" type="text/javascript"></script><span id="_ideConac"></span>

                    </div>
                    <ul class="nav_share">
                        <div class="share_div">
                            <span>北京市海淀区中关村南四街四号 349信箱（100190）</span><br>
                            <span><span>email:csdata@cnic.cn</span> | <span>tel:010-58812762</span> |
                                <span>http://csdata.org</span>
                            </span>

                        </div>

                        <div class="clearfix"></div>
                        <li>
                            
                                <p>--</p>
                            
                        </li>

                    </ul>

                </div>

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="bottom_div">





        

<style>

    .footer_technology {
        color: white;
        background-color: black;
        line-height: 32px;
        font-size: 12px;
    }
    .footer_technology > .container{
        padding: 0px;
    }
    .footer_technology a{
        color: white;
    }

    .footer_technology_left {
        float: left;
    }

    .footer_technology_right {
        float: right;
    }

    .footer_technology_right img {
        margin-top: -2px;
        height: 17px;
    }

    @media (max-width: 767px) {
        .footer_technology {
            padding: 0 10px
        }

        .footer_technology_right {
            clear: left;
            float: left;
        }
    }

</style>

<div class="footer_technology">
    <div class="container">
        <div class="footer_technology_left"><a href="http://www.bsc.cas.cn/">中国科学院期刊云服务平台 · 中国科学院科学传播局</a>

        </div>
        <div class="footer_technology_right"><a href="http://www.inkdata.cn">技术支持 中国科学院计算机网络信息中心 · 印刻学术</a>

            <img src="/static/images/ink.png">
        </div>
    </div>
</div>
    </div>



    <!--[if lte IE 8]>
        <script src="/static/lib/html5shiv/html5shiv.min.js"></script>
        <script src="/static/lib/respond/respond.min.js"></script>
    <![endif]-->
    <script src="/static/lib/jquery/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script src="/jsi18n/?language=zh-hans" type="text/javascript"></script>

    <script src="/static/js/subscribe.js"></script><script type="text/javascript" src="/static/js/csrf.js"></script><script type="text/javascript" src="/static/js/security_code.js"></script>
    <script src="/static/lib/jquery/jquery.hoverIntent/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript">
        function setlang() {
            $("#i18n_form").submit();
        }

        $("#changeCN").click(function () {
            $("#language").val('zh-hans');
            setlang();
        });

        $("#changeEN").click(function () {
            $("#language").val('en');
            setlang();
        });
        function subscribe()
         {

            subscribe_email('CallableBool(False)');

         }


    </script>

    <script>

        $(document).ready(function () {

            //国际化部分
            $(".access_dataset").text("访问数据集");
            $(".dataset_doi").text("数据集DOI");
            var journal_id = 5
            if (journal_id==5){
                $(".dataset_pid").text("数据集PID");
                

                $(".dataset_pid").each(function (index) {
                    var a = $(".dataset_doi").eq(index).next().attr("href");;

                    var b = a.lastIndexOf("/");
                    a = a.substring(b+1,a.length);
                    $(".dataset_pid").eq(index).after('：<a href="http://hdl.pid21.cn/21.86116.6/'+a+'">21.86116.6/'+a+'</a>');

                });
            }
            $(".received").text("收稿日期");
            $(".rev-request").text("退修日期");
            $(".rev-recd").text("修回日期");
            $(".accepted").text("录用日期");
            $(".preprint").text("预印日期");
            $(".pub_date").text("出版日期");
            $(".corrected").text("更正日期");
            $(".retracted").text("撤回日期");
            $(".peer_review").text("同评日期");
            $(".updated").text("更新日期");


            $(".info_author").text("作者信息");
            $(".info_funding").text("基金信息");
            $(".content_chart_download").text("下载");
            $(".content_table_download").text("下载");
            $(".reference_title").text("参考文献");

            
            if (journal_id==11){
                  $(".reference_content_link").hide();
            }

            $(".show_context").text("原文中的位置");
            $(".baidu_scholar").text("百度学术");


            $(".info_author_contribution_title").text("本文贡献：");
            $(".info_author_email_title").text("通讯邮箱：");
            $(".info_author_title").text("作者简介：");

            $(".info_editors").text("本文编辑");


            //paper_lang = 'en' 或者is_trans = True 时，隐藏title_author_ch
            var paper_lang = 'en';
            var lang_code = 'zh-hans';


            if(lang_code == 'zh-hans') {
                var paper_title = $(".title_ch").html();
            }else {
                var paper_title = $(".title_en").html();


            }

            if(paper_lang == 'en' || lang_code == 'en'){
                $(".title_author_ch").addClass("display_none");
                $(".reference_title").text("References");
                $(".info_author").text('Author information');

            }

            // 顶部浮动论文标题
            $(".head_title_content").html(paper_title);

            // 标题加链接

            var paper_url = '/p/163/';
            $(".title_ch").html("<a style='color:#333' href='"+paper_url+"'>"+$(".title_ch").html()+"</a>");
            // 如果数据集信息为空，则隐藏
            var block1 = $(".article_dataset_block1").text();
            if(block1 === ''){
                $(".article_dataset_block1").css("display",'none');
            }

        });


        // 论文检索
        $(".searchBtn").click(function () {
            $("#searchForm").submit();
        });



        function pdf_download(pdf_path) {
                $.ajax({
                    url: "/p/add_download_count/",
                    type: 'post',
                    data: {'paper_uuid': '3d505212a3f4427b9df9253c12484cfe', 'paper_status': '7'},
                    success: function (data) {
                        if (data.res == true) {
                            $("#PDFDownloadModal").modal('hide');
                            window.location.href = pdf_path;
                        }
                    },
                }, 'json');

            }
        function reinitIframe2() {
            var iframe = document.getElementById("discussionInfo");
            try {
                var bHeight = iframe.contentWindow.document.body.scrollHeight;
                var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
                var height = Math.max(bHeight, dHeight);
                iframe.height = height;
                console.log(height);
                if (height > 800) {
                    window.clearInterval(intval2);
                    iframe.height = height + 60;
                }
            } catch (ex) {
            }
        }
        var intval2 = window.setInterval("reinitIframe2()", 200);
    </script>
    <script src="/static/tpl/csdata_new/js/article_new.js?version=1.0.3"></script>

    <script>
        window._bd_share_config = {
            common: {
            },
            share: [{
                "bdSize": 24
            }]
        }
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    </script>


    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config(
        {
            extensions : ["tex2jax.js"],
            jax : ["input/TeX", "output/HTML-CSS"],
            tex2jax : {inlineMath: [["\\(", "\\)"]]}
        });

    </script>
    <script src="/static/lib/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="/static/lib/altmetric/embed.js"></script>
    <script src="/static/lib/jquery/jquery.table2excel/jquery.table2excel.min.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/jquery.totop/jquery.toTop.min.js"></script>

    <script>
       $(document).ready(function(){
            $('.to-top').toTop();
            $('.to-top').css("bottom","168px");
        });


        $(document).ready(function () {
            //处理表格和图片下载
            $(".content_table_download").click(function (e) {
                e.preventDefault();
                var table_name = $(this).parent().find('.table_name').text();
                $(this).parent().next(".content_chart_main").children('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: table_name
                });
            });
            $(".dataset_download").click(function (e) {
                e.preventDefault();
                $(this).parent().find('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: 'dataset-profile'
                });
            });

            //处理英文文章样式
            var paper_lang = 'en';
            var lang_code = 'zh-hans';
            if(paper_lang == 'en' || lang_code == 'en'){

                //英文文章正文内容不加缩进
                $(".article_content .p").css("text-indent","0px");
                //
                //英文文章摘要关键词默认展开

                $(".abstract_en").find(".arrow_right").addClass('display_none');
                $(".abstract_en").find(".arrow_down").removeClass('display_none');
                $(".abstract_en").find(".content").removeClass('display_none');

            }

        });
    </script>

    <!--viewerjs  JS file begin-->
        <script src="/static/lib/viewerjs-master/dist/viewer.js"></script>
        <script>
            if($(".article_content").length >0){
                var viewer = new Viewer($(".article_content")[0],{url:"data-original"});
            }

        </script>
    <!--viewerjs  JS file end-->
    <script>
        window.account_head_url = '/user/rest/account_head/';
        window.language='zh-hans';
    </script>
    <script src="/static/js/account_head.js?version=1.0.7"></script>
    
    <script src="/static/lib/html5media/dist/api/1.2.2/html5media.min.js"></script>
    <script>
        $(document).ready(function () {
            var publish_status_id = '7';
            if(publish_status_id != '7'){
                //如果不为II区，xml头部出版历史显示发布日期
                $(".pub_date").text("发布日期");
            }else {
                $(".pub_date").text("出版日期");
            }

            var paper_uuid = $(".media_div").data("paperuuid");
            var publish_status = $(".media_div").data("publishstatusid");
            var media_video = $(".media_div > video")[0];
            if(!media_video){

            }else {
                media_video.addEventListener("play",function() {

                $.ajax({
                    url: "/p/add_video_view_count/",
                    type: 'post',
                    data: {'paper_uuid': paper_uuid, 'paper_status': publish_status},
                    success: function (data) {

                    },
                }, 'json');

                });
            }

        });
    </script>



<div class="modal fade" id="subscribe_modal" tabindex="-1" role="dialog" aria-hidden="true">    <div class="modal-dialog">        <div class="modal-content">            <div class="modal-header">                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                <h4 class="modal-title" id="myModalLabel">邮件订阅</h4>            </div>            <div class="modal-body">                <div class="row form-horizonal">                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">邮箱</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_email_id" name="subscrib_email" value="" style="width: 200px; display: inline">                        </div>                    </div>                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">验证码</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_security_input" name="subscribe_security_code" value="" style="width: 200px; display: inline">                            <img id="subscribe_security_img" src="">                            <span id="subscribe_security_checkout"></span>                        </div>                    </div>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>                <button id="subscribe_submit" type="button" class="btn btn-primary">提交</button>            </div>        </div><!-- /.modal-content -->    </div><!-- /.modal --></div></body></html>