<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>中国农业资源区划数据集</title>

    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="/static/tpl/csdata_new/css/article_new.css?version=1.0.4">

    <!-- viewerjs CSS file begin-->
        <link rel="stylesheet" href="/static/lib/viewerjs-master/dist/viewer.css">
    <!-- viewerjs CSS file end-->
<script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=465553"></script><script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-8f271adb184c21cc5169a7f67f7fe5ab.js"></script><style type="text/css">
.v--modal-block-scroll {
  position: absolute;
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
  /* transition: top 0.2s ease; */
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css">.my-dropdown-dd{z-index:999999;background-color:#fff;-moz-box-shadow:2px 2px 5px #333;-webkit-box-shadow:2px 2px 5px #333;box-shadow:2px 2px 5px #333}</style><style type="text/css">.my-dropdown-dd{position:absolute!important;box-sizing:border-box!important}.ani-none-enter,.ani-none-enter-active,.ani-none-leave,.ani-none-leave-active{transition:none}.ani-slide-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scale(0);opacity:0}.ani-slide-enter-active,.ani-slide-leave{transform:scale(1);opacity:1}.ani-slide-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-enter{transform:scale(0);opacity:0}.ani-slide-x-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleX(0);opacity:0}.ani-slide-x-enter-active,.ani-slide-x-leave{transform:scaleX(1);opacity:1}.ani-slide-x-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-x-enter{transform:scaleX(0);opacity:0}.ani-slide-y-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleY(0);opacity:0}.ani-slide-y-enter-active,.ani-slide-y-leave{transform:scaleY(1);opacity:1}.ani-slide-y-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-y-enter{transform:scaleY(0);opacity:0}.ani-fade-leave-active{transition:transform .3s ease,opacity .3s ease;opacity:0}.ani-fade-leave{opacity:1}.ani-fade-enter-active{transition:transform .3s ease,opacity .3s ease;opacity:1}.ani-fade-enter{opacity:0}</style><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_24.css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>

    <div class="top_div">
            <div class="container">
                <div class="row top01_div">

                <div class="" style="float: right">
                        <div class="account-head"><a href="javascript:;" class="account-login-btn">登录</a> <!----></div>
                        
                            <span class="language_span">
                                <form id="i18n_form" action="/i18n/setlang/" method="post">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="ThMEWtOuzDi0urV5ufPwrntHXsIvvJTJLdLMQQUrWVDUYAB74BbtmI31NCTOq3JE">
                                    
    <input name="next" type="hidden" value="/p/228/">

                                    <input id="language" name="language" type="hidden" value="zh-hans">

                                    
                                        <a id="changeEN" href="javascript:void(0)" class="login-btn" style="text-align:center;display:inline-block;width:80px;color: white;padding:4px 10px;">
                                            English
                                        </a>
                                    

                                </form>
                            </span>
                        

                        </div>

                </div>
            </div>
    </div>

    <div class="nav_main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="journal_logo" style="float: left">
                        <a href="/"><img class="logo" style="max-height: 58px" src="/static/journals/5/config/logo.png" alt="中国科学数据LOGO"></a>
                    </div>
                    
                        <div class="split_line"></div>
                    
                    <div class="journal_cn_issn">
                        
                            <span>CN: 11-6035/N </span><br>
                        
                        
                        <span>ISSN: 2096-2223 </span>
                        

                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 col-lg-5 nav_info">


                        <a href="javascript:subscribe();"><i class="fa fa-envelope" aria-hidden="true"></i>订阅</a>
                        <a href="/edit/submit_paper/"><i class="fa fa-upload"></i>论文提交</a>
                        <a href="/p/issue/">历史目次</a>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

                    <form id="searchForm" action="/p/paper_search/">
                        <input type="hidden" name="csrfmiddlewaretoken" value="ThMEWtOuzDi0urV5ufPwrntHXsIvvJTJLdLMQQUrWVDUYAB74BbtmI31NCTOq3JE">
                    <div class="input-group" style="margin-top: 27px">
                      <input name="q" id="searchKeyword" type="text" class="form-control" placeholder="" aria-describedby="basic-addon2" style="border-radius:0px;">
                      <span class="input-group-addon searchBtn" id="basic-addon2" style="background:#004BA5"><span class="glyphicon glyphicon-search search_text" style="color: white"></span></span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_float navbar navbar-default navbar-fixed-top display_none">
        <div class="container">
            <div class="head_title row" style="margin-right: 0px">
                <div class="pull-left">
                    <div class="head_title_video"><a href="#"></a></div>
                    <div class="head_title_content">中国农业资源区划数据集</div>
                </div>
                <div class="pull-right">
                    <div class="head_title_download btn-group">
                        <div class="dropdown">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-2x fa-download" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                    <li>

                                            
                                            <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                            

                                    </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/150/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/150/">EndNote</a></li>
                                    </ul>
                                </div>
                    </div>
                    <div class="head_title_share"><a href="#" class="article_share_head"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        <div class="share_paper_head display_none" style="position: absolute;width: 36px;margin-top: 12px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1675995311054">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                            </div>

                    </div>
                    <div class="head_title_line">
                        <div></div>
                    </div>
                    <div class="head_title_logo"><a href="/"><img src="/static/journals/5/config/logo.png"></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main container">
        <div class="row">
            <div class="article_container col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="article">


                    

                    <div>
                        <div class="article_head">

                        
                        <span class="paper_type" style="padding-right:10px;border-right: 1px solid grey"><a href="/p/paper_search/?content_type_ids=133">国家农业科学数据共享中心专题</a></span>
                        

                        

                            <span class="publish_status" style="padding-left:10px; color: #FF6400">II 区论文（已发表）</span>
                        

                        
                            <span style="padding: 0px 8px">•</span>
                            <span class="publish_version" style="padding-right:10px; ">
                                版本

                                

    
        ZH4
    



                            </span>
                        

                        
                            
                                <a href="/p/issue/209/">
                                    <span class="paper_issue" style="padding-left:10px;border-left: 1px solid grey">Vol 3 (2)
                                        
    
                                        2018
                                    </span>
                                </a>

                            
                        

                    </div>
                        <div class="article_head_left" style="float: right;position: relative;margin-top: -5px;line-height: 26px;">







                        <a href="#" class="article_share"><img src="/static/tpl/csdata_new/images/share.png"></a>

                        <div class="share_paper display_none" style="position: absolute;left: -160px;width: 150px;top: 0px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1675995311054">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                        </div>

                        <div class="dropdown dropdown_article_download" style="display: inline-block">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-1x fa-download" aria-hidden="true"></i>下载</a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                                <li>
                                                
                                                <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                                
                                                </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/150/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/150/">EndNote</a></li>
                                    </ul>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="article_title_link" style="float: right;position: relative;margin-top: 15px;padding-right: 5px;">
                        <ul style="position: relative">
                            <li><a href="https://en.wikipedia.org/wiki/Open_access" target="_blank"><i class="fa fa-2x fa-unlock-alt" aria-hidden="true"></i></a></li>
                            <li><a href="https://creativecommons.org/licenses/by/4.0"><i class="fa fa-2x fa-creative-commons" aria-hidden="true"></i></a></li>






















                        </ul>
                    </div>


                    
                    <!-- pdf下载模态框（Modal） -->
                    <div class="modal fade" id="PDFDownloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">下载申明</h4>
                                </div>
                                
                                <div class="modal-body"><p>1、本网站上的所有论文，仅供学习和研究使用。</p>

<p>2、本网站上的所有论文版权归《中国科学数据》期刊所有。</p>

<p>3、本网站也不承担用户因使用这些下载资源对自己和他人造成任何形式的损失或伤害。</p>

<p>4、未经本网站的明确许可，任何人不得大量链接本站下载资源；不得复制或仿造本网站。本网站对其自行开发的或和他人共同开发的所有内容、技术手段和服务拥有全部知识产权，任何人不得侵害或破坏，也不得擅自使用！</p></div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-default" data-dismiss="modal">不同意</a>
                                        <button type="button" class="btn btn-primary" onclick="pdf_download('/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E8%B5%84%E6%BA%90%E5%8C%BA%E5%88%92%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E5%BB%BA%E8%AE%BE-final.pdf')">同意</button>

                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>
                    

                    
                        <!--?xml version="1.0"?--><div class="article_title" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_title_meta"><div class="article_title_text"><div class="title_ch"><a style="color:#333" href="/p/150/">中国农业资源区划数据集</a></div><div class="title_en">The dataset of agricultural resources and regional mapping in China</div></div><div class="article_title_author"><div class="title_author_ch"><span class="author_ch"><a class="author_ch_name" data-corr="" data-corresp="yes" data-email="zoujinqiu@caas.cn" data-fn="" data-name_en="Zou Jinqiu" data-orcid="" data-xref="aff1," href="#" id="authorCh1" data-original-title="" title="">邹金秋</a><a class="author_email"><sup href="
                                                    mailto:
                                                    zoujinqiu@caas.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="chenyouqi@caas.cn" data-fn="" data-name_en="Chen Youqi" data-orcid="" data-xref="" href="#" id="authorCh2" data-original-title="" title="">陈佑启</a></span></div><div class="title_author_en"><span class="author_en"><a class="author_en_name_trans" data-corr="" data-corresp="yes" data-email="zoujinqiu@caas.cn" data-fn="" data-orcid="" data-xref="aff1," href="#" id="authorEn1" data-original-title="" title="">Zou Jinqiu</a><sup><a class="author_email" href="
                                                mailto:
                                                zoujinqiu@caas.cn"><i aria-hidden="true" class="fa fa-envelope"></i></a></sup>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="chenyouqi@caas.cn" data-fn="" data-orcid="" data-xref="" href="#" id="authorEn2" data-original-title="" title="">Chen Youqi</a></span></div></div></div></div><div class="clearfix" xmlns:xlink="http://www.w3.org/1999/xlink"></div><div class="article_dataset" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_dataset_link"><a href="http://dx.doi.org/10.11922/sciencedb.539" target="_blank"><span class="access_dataset">访问数据集</span>&nbsp;&gt;&gt;
                    </a></div><div class="article_dataset_block1"><div>
                        DOI:&nbsp;
                        <a href="https:/doi.org/10.11922/csdata.2017.0008.zh" target="_blank">10.11922/csdata.2017.0008.zh</a><br><span class="dataset_doi">数据集DOI</span>:&nbsp;
                            <a href="http://dx.doi.org/10.11922/sciencedb.539" target="_blank">10.11922/sciencedb.539</a><br><span class="dataset_pid">数据集PID</span>：<a href="http://hdl.pid21.cn/21.86116.6/sciencedb.539">21.86116.6/sciencedb.539</a>&nbsp;
                        </div><div class="article_dataset_more"><a href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div><div class="article_dataset_block2"><div><span class="received">收稿日期</span>：
                        2017
                        -
                        12
                        -
                        02</div><div><span class="peer_review">同评日期</span>：
                        2018
                        -
                        02
                        -
                        27</div><div><span class="pub_date">出版日期</span>：
                        2018
                            -
                            06
                        -
                        20</div><div class="article_dataset_more"><a href="#history"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div></div><input id="authorEmail1" type="hidden" value="zoujinqiu@caas.cn"><input id="authorXref1" type="hidden" value="aff1,"><input id="authorEmail2" type="hidden" value="chenyouqi@caas.cn"><input id="authorXref2" type="hidden" value=""><input id="affChaff1" type="hidden" value="中国农业科学院农业资源与农业区划研究所"><input id="affEnaff1" type="hidden" value="Institute of Agriculture Resources and Regional Planning, Chinese Academy of Agricultural Sciences">

                    


                    <div class="article_dataset_video">
                        
    

                    </div>

                    <div class="article_dataset_stat" style="padding-top: 10px;">

                        <a href="?parameter=sta" class="stat_browse">
                            <i class="fa fa-globe" aria-hidden="true"></i>

                        </a>
                        <span id="browseTimes" class="stat">15564</span>

                        <a href="?parameter=sta" class="stat_download">
                            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>

                        </a>
                        <span id="downloadTimes" class="stat">130</span>

                        <a href="?parameter=dis" class="stat_comment">
                            <i class="fa fa-commenting" aria-hidden="true"></i>

                        </a>
                        <span id="commentTimes" class="stat stat_last">0</span>

                    </div>
                    <div class="clearfix"></div>


                    

                        <div class="article_content">


                            
                                <!--?xml version="1.0"?--><div class="abstract_ch"><a id="abstractCh"></a><div class="h1"><span>摘要&amp;关键词</span><a class="h1_expansion arrow_down" href="#abstractCh"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#abstractCh"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p abstract_p"><strong>摘要：</strong>农业资源调查与农业区划是农业发展的基础性、综合性的长期工作，从中华人民共和国成立以来始终被列为国家长期研究的重要任务。我国先后开展了三次全国性大规模的农业区划工作，获得了全国共2 108个县（按80年代初的行政区划）的农业资源调查和农业区划资料，取得了全国农业现状区划、中华人民共和国自然地理图集等一批重要成果。并在此基础上进行了全国以及不同地区（县级，部分地区到乡级）的各种专业性的农业区划与区域性的综合区划，取得了成套系统的有关全国以及不同规模尺度上的农业资源及其区划成果图件、统计数据与研究报告，共包括8万多项成果和报告，以及4万多幅图件。这套数据是目前我国有关农业资源信息与区划成果的唯一、完整和系统的数据，在查清农业资源家底、合理利用资源、监测资源动态、研究农业发展战略、建立农产品商品基地及农业地区开发、调整农业结构、因地制宜合理布局生产力等方面提供了大量科学基础资料，对拟定与落实农业发展规划，保护农业资源，挖掘农业生产潜力，合理布局与配置农业资源，提高农业综合生产力，促进农业和农村持续发展等起到了极大作用。</div><div class="p_noindent"><span class="keyword"><strong>关键词：</strong></span><span class="keywords">农业资源；农业区划；科学数据；数据共享</span></div></div></div><div class="abstract_en"><a id="abstractEn"></a><div class="h1"><span>Abstract &amp; Keywords</span><a class="h1_expansion arrow_down display_none" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="p abstract_p"><strong>Abstract:&nbsp;</strong>Survey and regional mapping of agricultural resources is a long-term basic and comprehensive work of agricultural development. It has been listed as an important task in long-term national research plans since the founding of P. R. China. Agricultural mapping at regional scale has been conducted nationwide three times afterwards, which collected data of agricultural resources and their regional mapping in more than 2108 counties (as per the administrative divisions in the early 1980s), including a huge set of maps, statistical data and reports. This dataset contains the most complete and systematic information about agricultural resources and their regional mapping. It is vital for agricultural resource monitoring and utilization, agricultural regional planning, the formulation of regional agricultural policies, the adjustment of agricultural structure and measurement, the promotion of agricultural productivity, and so on.</div><div class="p_noindent"><span class="keyword"><strong>Keywords:&nbsp;</strong></span><span class="keywords">agricultural resources;&nbsp;agricultural regionalization;&nbsp;scientific data;&nbsp;data sharing</span></div></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>数据库（集）基本信息简介</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-top-style:solid; border-top-width:1.5pt; width:100%"><tbody><tr><td style="width:30.6%"><b>数据库（集）名称</b></td><td style="width:69.4%">中国农业资源区划数据集</td></tr><tr><td style="width:30.6%"><b>数据作者</b></td><td style="width:69.4%">陈佑启、邹金秋</td></tr><tr><td style="width:30.6%"><b>数据通信作者</b></td><td style="width:69.4%">邹金秋（zoujinqiu@caas.cn）</td></tr><tr><td style="width:30.6%"><b>数据时间范围</b></td><td style="width:69.4%">1949～2016年</td></tr><tr><td style="width:30.6%"><b>地理区域</b></td><td style="width:69.4%">北纬3°52′～53°33′，东经73°40′～135°2′，地理区域范围涉及到的国家包括中国。</td></tr><tr><td style="width:30.6%"><b>数据量</b></td><td style="width:69.4%">1263748 MB</td></tr><tr><td style="width:30.6%"><b>数据格式</b></td><td style="width:69.4%">*.doc, *.pdf, *.xls, *.shp等</td></tr><tr><td style="width:30.6%"><b>数据服务系统网址</b></td><td style="width:69.4%">http://region.agridata.cn/；<br>
			http://agri.ckcest.cn/appcenter/proapp/29.html；<br>
			http://www.sciencedb.cn/dataSet/handle/539</td></tr><tr><td style="width:30.6%"><b>基金项目</b></td><td style="width: 69.4%; text-align: justify;">科技基础性工作专项项目“科技基础性工作数据资料集成与规范化整编”（2013FY110900），国家国际科技合作专项项目“天空地一体化精准农业物联网平台联合研发”（2014DFE10220），农业区划科 学数据挖掘利用研究（720-36）。</td></tr><tr><td style="width:30.6%"><b>数据库（集）组成</b></td><td style="text-align:justify; width:69.4%">中国农业资源区划数据集由有关农业区划的文本、统计数据及相关地图数据组成，为了科学管理，总共分成综合农业区划数据库、农业自然区划数据库、农业技术措施区划数据库、农业部门区划数据库、农村经济区划数据库、其他专题区划数据库、农业区划理论与方法信息数据库、其他农业区划信息数据库，共8个数据库。</td></tr></tbody></table></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>Dataset Profile</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table align="center" border="1" cellpadding="0" cellspacing="0" style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-top-style:solid; border-top-width:1.5pt; width:100%"><tbody><tr><td style="height:1px; width:156px"><b>Title</b></td><td style="height:1px; width:389px">The data set of agricultural resources and regional mapping in China</td></tr><tr><td style="height:1px; width:156px"><b>Data corresponding author</b></td><td style="height:1px; width:389px">Zou Jinqiu (zoujinqiu@caas.cn)</td></tr><tr><td style="height:1px; width:156px"><b>Data authors</b></td><td style="height:1px; width:389px">Chen Youqi; Zou Jinqiu</td></tr><tr><td style="height:1px; width:156px"><b>Time range</b></td><td style="height:1px; width:389px">1949 – 2016</td></tr><tr><td style="height:1px; width:156px"><b>Geographical scope</b></td><td style="height:1px; width:389px">Longitude &amp; latitude: 3°52’ N – 53°33’ N, 73°40’’E – 135°2’ E; specific areas include China.</td></tr><tr><td style="height:1px; width:156px"><b>Data volume</b></td><td style="height:1px; width:389px">1 263 748 MB</td></tr><tr><td style="height:1px; width:156px"><b>Data format</b></td><td style="height:1px; width:389px">*.doc, *.pdf, *.xls, *.shp, etc</td></tr><tr><td style="height:1px; width:156px"><b>Data service system</b></td><td style="height:1px; width:389px">&lt;http://region.agridata.cn/&gt;;<br>
			&lt;http://agri.ckcest.cn/appcenter/proapp/29.html&gt;;<br>
			&lt;http://www.sciencedb.cn/dataSet/handle/539&gt;</td></tr><tr><td style="height:1px; width:156px"><b>Sources of funding</b></td><td style="height:1px; text-align:justify; width:389px">The special project of basic work of science and technology, "data integration and standardization of basic work of science and technology" (2013FY110900);<br>
			The special project of international scientific and technological cooperation, "Joint research and development of the Internet of things platform on precision agriculture with an integration of aerospace-aviation-ground observation" (2014DFE10220);<br>
			Research on scientific data mining and utilization of Agricultural Resources and Regionalization in China (720-36).</td></tr><tr><td style="height:1px; width:156px"><b>Dataset composition</b></td><td style="height:1px; text-align:justify; width:389px">This dataset consists of data in text, statistics and map formats. For the convenience of scientific management, the dataset is made up of eight databases: ① Comprehensive agricultural zoning database; ② Agricultural natural zoning database; ③ Agricultural technical measures zoning database; ④ Agricultural sector division database; ⑤ Rural economic division database; ⑥ Other thematic zoning databases; ⑦ Agricultural zoning theory and method database; ⑧ Other agricultural zoning information databases.</td></tr></tbody></table></div></div>

                                <div class="chapter1" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="chapter1"></a><div class="h1"><span>          引  言      </span><a class="h1_expansion arrow_down" href="#chapter1"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#chapter1"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">农业资源调查与农业区划是农业发展的基础性、综合性的长期工作，从中华人民共和国成立以来始终被列为国家长期研究的重要任务。我国先后开展了三次全国性大规模的农业区划工作。1953～1957年，当时的中央农业部计划经济局直接负责全国农业区划工作，各大区的农林部及农业厅局的计划部门均建立了相应的农业区划管理部门，具体组织农业资源调查和农业区划研究。这一期间，主要工作集中在农业自然区划草案的编制与自然区划方法的研究等方面。1963年，中央国务院召开的“全国农业科学技术工作会议”把农业自然资源调查和农业区划列为十年全国农业科学技术发展规划的第一项重点项目。1978年，中央召开的“全国科学技术大会”，把“全国农业自然资源调查和农业区划研究”列为1978～1985年期间全国科学技术规划纲要重点科学技术研究项目中的第一项。1979年国务院国发（1979）36号文指出：开展农业自然资源和农业区划的研究是合理利用农业自然资源，发展农业生产，建立科学管理，实现农业现代化的重要的基础工作；各有关部、各省、市、自治区必须积极地、有计划地、长期地进行下去；并决定成立全国农业资源调查和农业区划委员会及办公室。在委员会主任委员、国务院副总理王任重的亲自领导下，国家农委、国家科委、农业部等有关部委组织省、地、县各级区划部门与科研单位参加，分期分批地开展了全国农业资源调查和农业区划工作。这项工作共动员了近百万人参与，获得了全国共2108个县（按80年代初的行政区划）的农业资源调查和农业区划资料；取得了“全国农业现状区划”“中华人民共和国自然地理图集”等一批重要成果，并在此基础上进行了全国以及不同地区（县级，部分地区到乡级）的各种专业性的农业区划与区域性的综合区划，取得了成套系统的有关全国以及不同规模尺度上的农业资源及其区划成果图件、统计数据与研究报告，共包括8万多项成果和报告，以及4万多幅图件。这套成果经全国农业区划委员会科学技术成果评审组评定，共评出一等奖12项、二等奖52项、三等奖229项。其中，“中国综合农业区划”获国家科技进步一等奖<sup>[<a href="ref-backbib1" id="ref-back0"></a><a class="content_reference" href="#referencebib1">1</a>]</sup>。</div><div class="p">这套数据是目前我国唯一、完整和系统的有关农业资源信息与区划成果的数据。这些农业资源信息与区划成果在查清农业资源家底、合理利用资源、监测资源动态、研究农业发展战略、建立农产品商品基地及农业地区开发、调整农业结构、因地制宜合理布局生产力等方面提供了大量科学基础资料，对拟定与落实农业发展规划，保护农业资源，挖掘农业生产潜力，合理布局与配置农业资源，提高农业综合生产力，促进农业和农村持续发展等起到了极大作用。</div><div class="p">在空间信息技术、计算机网络技术等新技术的推动下，资源信息化建设及共享利用早已成为共识，各单位都开展了信息化工作。2002年，国家信息化领导小组发布了《关于我国电子政务建设指导意见》（中办发〔2002〕17号文件），提出了推进我国电子政务建设的指导意见，开启了信息化发展的新纪元。目前，我国的信息化基础设施发生了巨大变化，各“金字号”工程建设、“国家科学数据共享平台”等项目建设等相继完成，搭建了国内最大的“国家农业科学数据共享中心”，大大提高了我国农业信息化水平。</div><div class="p">“全国农业资源区划数据集”从2002年开始建设，分别获得了农业部、科技部的资助。其中，国家农业科学数据共享中心—区划科学数据分中心完成数据采集与共享平台建设，是国内最大的农业区划数据资源平台。目前，共包括164 658个真实数据，分成五大数据库39个数据集，长期开展对外免费公益共享，实名制注册用户超7 000人，共享平台日访问量超3 000次以上，产生了良好的社会效益。</div></div></div><div class="Ch-S1" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S1"></a><div class="h1"><span>1
                        &nbsp;
                    数据采集和处理方法</span><a class="h1_expansion arrow_down" href="#Ch-S1"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S1"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">全国农业资源区划科学数据大部分是纸质图书资料，保存在中国农业科学院农业资源与农业区划研究所，同时有大量的图书存放在省级农业资源区划管理部门。图1为中国农业科学院农业资源与农业区划研究所农业区划图书馆馆藏图书情况。</div><div class="content_chart"><a id="chartFigureF1"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF1-1-0"></a><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image4.jpeg"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图1
                    &nbsp;
                </b><span>原始资料保存状况</span></div></div><div class="p">针对这些纸质图书数据，采用人工电子化录入的方法进行数据采集。在国家科技部基础性工作及平台项目的资助下，开展资源数据库建设。国家农业科学数据中心区划科学分中心根据需要采集的数据类型及现状，制定了科学的数据采集方法与技术流程<sup>[<a href="ref-backbib2" id="ref-back1"></a><a class="content_reference" href="#referencebib2">2</a>]</sup>。图2详细说明了工作方法与处理流程。</div><div class="content_chart"><a id="chartFigureF2"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF2-1-1"></a><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image5.jpeg"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图2
                    &nbsp;
                </b><span>数据采集与处理流程</span></div></div><div class="p">数据采集方法如下：1）制定科学的数据录入与校验标准，将相关数据进行科学分类，并由数据采集员分类录入。2）针对书本中文字资料，采用人工录入的方式电子化后，安排不同人员进行一审和二审校对，保证文字录入正确率99%以上，并保证文字排版和原书本排版一致，录成电子版本后将文件保存成WORD格式。3）针对其中的表格数据，除在WORD文件中以表格形式保存外，还单独提取至EXCEL软件中保存成*.xls文件，以便进行查询统计分析。4）针对其中的地图数据，除将图片扫描后保存到WORD文件外，还利用GIS软件对图片进行矢量化，赋予正确的投影和坐标，并保存成通用的SHP文件格式。5）针对照片或者多媒体数据，单独保存成JPG格式或者流媒体格式。6）数据采集员完成数据采集后，将数据提交到数据库管理员。数据管理员对数据进行精度验证以后，利用开发的管理软件建立每个真实数据的元数据信息，详细说明数据的来源、质量及使用情况。并将数据入库，在数据共享平台http://region.agridata.cn/发布并共享。7）用户通过实名制注册模式访问共享平台，可以查询和浏览本数据库的全部数据信息（包括各文件对应的元数据及真实文件数据）。</div><div class="p">数据库管理与共享平台利用Oracle数据库软件作为基础数据管理软件平台，基于ArcGIS软件进行系统集成与开发。管理系统为单机版本的数据分析利用软件，共享平台为基于WebGIS模式开发的网路共享平台，利用该平台实现数据的免费共享，见图3。用户除查询和浏览数据外，如确需真实数据时，可以在线申请获取真实数据。数据管理员通过对数据密级、申请用户信息进行审核后，批准是否可以通过数据下载。一旦通过，用户再次登录时即可在线下载对应的真实文件数据。</div><div class="content_chart"><a id="chartFigureF3"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF3-1-2"></a><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image6.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图3
                    &nbsp;
                </b><span>数据共享平台</span></div></div></div></div><div class="Ch-S2" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S2"></a><div class="h1"><span>2
                        &nbsp;
                    数据样本描述</span><a class="h1_expansion arrow_down" href="#Ch-S2"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S2"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">在数据库中，共有文本数据28151个、统计数据31371个、矢量地图数据2196个、栅格数据10914个、多媒体数据64个，总数据72696个。每个数据的组织与管理模式都相同，针对每个科学数据，实体文件数据保存成对应的文件格式。其中文本数据的格式为doc、txt、pdf等；统计数据为dbf、xls；地图数据为shp；栅格数据为tif、img等。</div><div class="p">针对每个真实文件，分别建立该数据完整的元数据说明信息。用户首先浏览的是该数据的元数据信息，通过查阅该数据的时间、摘要、关键词、精度、数据格式等信息后判断该数据是否符合自身需求。如符合，可以直接申请下载。</div><div class="p">用户登录，通过输入查询条件，数据查询结果如图4。点击数据名称，可以查看该数据的元数据。</div><div class="content_chart"><a id="chartFigureF4"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF4-1-3"></a><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image7.jpeg"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图4
                    &nbsp;
                </b><span>数据查询结果</span></div></div><div class="p">以“河南省农业区域综合开发总体规划”数据文件为例，点击该数据名称，会弹出下图5对应的该文件对应的元数据说明信息，主要包括数据中文名称、英文名称、关键词、数据摘要、数据产生日期、数据版本信息、数据文件语种、数据生产目的、数据所有人及元数据所有人信息等。</div><div class="p">查阅元数据后，可以看到图5下方“真实文件名”处有个“数据请求”的命令按钮，如果需要该数据，点击此命令申请下载。数据管理员会在1个工作日内审理此数据是否许可下载。如通过，用户再次登录时，会有提示在线下载该文件的信息，见图6。</div><div class="content_chart"><a id="chartFigureF5"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF5-1-4"></a><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image8.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图5
                    &nbsp;
                </b><span>元数据实例</span></div></div><div class="content_chart"><a id="chartFigureF6"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF6-1-5"></a><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image9.jpeg"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图6
                    &nbsp;
                </b><span>真实文件下载信息</span></div></div></div></div><div class="Ch-S3" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S3"></a><div class="h1"><span>3
                        &nbsp;
                    数据质量控制和评估</span><a class="h1_expansion arrow_down" href="#Ch-S3"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S3"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">在数据采集与数据库建设过程中，采用了严格的数据质量管理标准体系。按照图7所示的数据质量控制流程，每个数据采集过程都经过严格的一审和二审程序。对每一个文件都进行错误率统计，尽可能将误差降低到最小程度，以保证数据录入过程中误差控制在0.1%以下。误差率计算方法为：千字中错别字（包括标点符号和数字错误）个数占比；同时还需要综合考虑排版错误、表格数据中的数字错误、地图数据考虑投影坐标和边界走势错误、文件命名误差等。每本纸质图书由数据采集员1进行电子化录入，然后交数据采集员2进行排版与误差率校核计算；初步符合要求后交二审采集员3，二审采集员3再次对数据质量进行校核，确认误差在0.1%以下后，建立数据的元数据信息，元数据的建立应符合农业科学数据核心元数据中规定的要求<sup>[<a href="ref-backbib3" id="ref-back2"></a><a class="content_reference" href="#referencebib3">3</a>]</sup>，然后提交数据管理员。</div><div class="content_chart"><a id="chartFigureF7"></a><div class="content_chart_main"><div class="figure_div"><a id="chartFigureF7-1-6"></a><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image10.png"><br><span></span></div><br></div><div class="content_chart_title"><a class="content_chart_view" href="#"></a><b class="content_chart_no">图7
                    &nbsp;
                </b><span>数据质量控制流程</span></div></div><div class="p">对于地图数据，在赋予投影与坐标时也充分注意到误差控制。在矢量化过程中尤其要求数据的精细化操作，电子地图图片扫描时要求不变形、大于500点以上像素扫描；导入GIS软件后，进行数据投影与坐标配准，坐标纠正点不少于40个；数据电子化跟踪过程要求与图片地图点、线要素咬合度大于98%；录入和建立矢量属性时，要求字符错误率在1%以下。</div><div class="p">总之，在数据采集过程中，这套数据有严格的数据精度保证措施。但是鉴于这套科学数据产生时间相对较早，90%以上数据产生于2000年前，75%左右的数据形成于20世纪80年代。随着国家经济建设发展，部分农业资源统计数据已经与现状不符，比如土地利用统计数据，后备耕地资源数据、农业种植和受灾面积、农业养殖统计数据等，因此这些数据为历史存底数据，不能作为现时数据进行科学决策。</div></div></div><div class="Ch-S4" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S4"></a><div class="h1"><span>4
                        &nbsp;
                    数据价值</span><a class="h1_expansion arrow_down" href="#Ch-S4"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S4"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">本套数据在现代农业园区规划、两区划定、优势农产品布局、农业产业结构调整及后备资源分析等农业生产管理决策过程中，具有巨大的使用价值。本套数据是我国农业科学工作者在国家极其困难的情况下，花费大量人力、财力收集和整理的珍贵历史资料，摸清了我国农业资源家底，并结合专家知识生产的成套农业区划资源数据集。虽然当时受资源调查手段、图件制作技术及定量评价模型等缺乏的因素制约，但是总体数据精度是非常高。本套数据是国内外唯一的符合我国国情的数据资源，应该受到足够的重视和保护。</div></div></div><div class="Ch-S5" xmlns:xlink="http://www.w3.org/1999/xlink"><a id="Ch-S5"></a><div class="h1"><span>5
                        &nbsp;
                    数据使用方法和建议</span><a class="h1_expansion arrow_down" href="#Ch-S5"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#Ch-S5"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">本套数据可以作为历史资料分析国内农业资源状况。同时这套数据凝聚了老一辈科学家大量的智慧，科学合理地划分了国内各种作物与资源的分布区域，在自然规则没有发生大改变的前提下，这些数据知识是完全可以利用的。</div><div class="p">但是由于数据采集时间相对较早，随着我国社会经济发展，有些现实情况已经有所改变，因此对于这套资源数据中各类生产和加工的统计数据，建议仅作为历史资料进行对比分析；对于其中各类规划分布图等数据，完全可以直接使用或者适当修改后使用，大部分数据使用者反馈表明，这些科学数据依然适用于现代农业布局与区划。</div><div class="p">本数据集也在不断地收集和更新相关数据，尤其是随着现阶段“天空地”一体化的更新技术及手段的出现，信息在膨胀和扩张。用户完全可以综合多方面的信息来源，进行数据融合、同化和挖掘后提取最有价值的数据信息。</div></div></div><div class="reference"><a id="reference"></a><div class="h1"><span class="reference_title">参考文献</span><a class="h1_expansion arrow_down display_none" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="reference_item"><a id="referencebib1"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[1]</div><div class="xuangua_content">全国农业资源区划办公室, 中国农业资源与区划学会, 中国农业科学院农业资源与农业区划研究所.中国农业资源区划30年[M]. 北京: 中国农业科学技术出版社, 2011: 1–30.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd=中国农业资源区划30年" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -357.75px;"><div class="p">农业资源调查与农业区划是农业发展的基础性、综合性的长期工作，从中华人民共和国成立以来始终被列为国家长期研究的重要任务。我国先后开展了三次全国性大规模的农业区划工作。1953～1957年，当时的中央农业部计划经济局直接负责全国农业区划工作，各大区的农林部及农业厅局的计划部门均建立了相应的农业区划管理部门，具体组织农业资源调查和农业区划研究。这一期间，主要工作集中在农业自然区划草案的编制与自然区划方法的研究等方面。1963年，中央国务院召开的“全国农业科学技术工作会议”把农业自然资源调查和农业区划列为十年全国农业科学技术发展规划的第一项重点项目。1978年，中央召开的“全国科学技术大会”，把“全国农业自然资源调查和农业区划研究”列为1978～1985年期间全国科学技术规划纲要重点科学技术研究项目中的第一项。1979年国务院国发（1979）36号文指出：开展农业自然资源和农业区划的研究是合理利用农业自然资源，发展农业生产，建立科学管理，实现农业现代化的重要的基础工作；各有关部、各省、市、自治区必须积极地、有计划地、长期地进行下去；并决定成立全国农业资源调查和农业区划委员会及办公室。在委员会主任委员、国务院副总理王任重的亲自领导下，国家农委、国家科委、农业部等有关部委组织省、地、县各级区划部门与科研单位参加，分期分批地开展了全国农业资源调查和农业区划工作。这项工作共动员了近百万人参与，获得了全国共2108个县（按80年代初的行政区划）的农业资源调查和农业区划资料；取得了“全国农业现状区划”“中华人民共和国自然地理图集”等一批重要成果，并在此基础上进行了全国以及不同地区（县级，部分地区到乡级）的各种专业性的农业区划与区域性的综合区划，取得了成套系统的有关全国以及不同规模尺度上的农业资源及其区划成果图件、统计数据与研究报告，共包括8万多项成果和报告，以及4万多幅图件。这套成果经全国农业区划委员会科学技术成果评审组评定，共评出一等奖12项、二等奖52项、三等奖229项。其中，“中国综合农业区划”获国家科技进步一等奖<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">1</a>]</sup>。</div></div></div><a class="reference_back" href="#ref-back0">in article</a></div></div><div class="reference_item"><a id="referencebib2"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[2]</div><div class="xuangua_content">马海龙, 陈佑启, 邹金秋. “国家农业科学数据共享中心农业区划数据分中心”系统设计与建设[J].中国农业资源与区划, 2010, 31(1): 75–80.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= “国家农业科学数据共享中心农业区划数据分中心”系统设计与建设" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -27.75px;"><div class="p">针对这些纸质图书数据，采用人工电子化录入的方法进行数据采集。在国家科技部基础性工作及平台项目的资助下，开展资源数据库建设。国家农业科学数据中心区划科学分中心根据需要采集的数据类型及现状，制定了科学的数据采集方法与技术流程<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">2</a>]</sup>。图2详细说明了工作方法与处理流程。</div></div></div><a class="reference_back" href="#ref-back1">in article</a></div></div><div class="reference_item"><a id="referencebib3"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[3]</div><div class="xuangua_content">孟宪学. 农业科学数据核心元数据[M]. 北京: 中国农业科学技术出版社, 2008: 221–243.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 农业科学数据核心元数据" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -115.75px;"><div class="p">在数据采集与数据库建设过程中，采用了严格的数据质量管理标准体系。按照图7所示的数据质量控制流程，每个数据采集过程都经过严格的一审和二审程序。对每一个文件都进行错误率统计，尽可能将误差降低到最小程度，以保证数据录入过程中误差控制在0.1%以下。误差率计算方法为：千字中错别字（包括标点符号和数字错误）个数占比；同时还需要综合考虑排版错误、表格数据中的数字错误、地图数据考虑投影坐标和边界走势错误、文件命名误差等。每本纸质图书由数据采集员1进行电子化录入，然后交数据采集员2进行排版与误差率校核计算；初步符合要求后交二审采集员3，二审采集员3再次对数据质量进行校核，确认误差在0.1%以下后，建立数据的元数据信息，元数据的建立应符合农业科学数据核心元数据中规定的要求<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">3</a>]</sup>，然后提交数据管理员。</div></div></div><a class="reference_back" href="#ref-back2">in article</a></div></div></div></div><div class="cite_dataset"><a id="cite_dataset_cn"></a><div class="h1"><span>数据引用格式</span><a class="h1_expansion arrow_down" href="#cite_dataset_cn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#cite_dataset_cn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content p">陈佑启, 邹金秋. 中国农业资源区划数据集. [DB/OL]. Science Data Bank, 2017. (2017-12-02). DOI: 10.11922/sciencedb.539.</div></div>


                            
                            <div class="information">
                                    <a id="information"></a>
                                    <div class="h1">
                                        <span>稿件与作者信息</span>
                                        <a href="#information" class="h1_expansion arrow_down">
                                            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                                        </a>
                                        <a href="#information" class="h1_expansion arrow_right display_none">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        
                                            <!--?xml version="1.0"?--><a id="cite_article_cn"></a><div class="information_content_title">论文引用格式</div><div class="information_content_text">陈佑启, 邹金秋. 中国农业资源区划数据集[J/OL]. 中国科学数据, 2018, 3(2). (2018-06-19). DOI: 10.11922/csdata.2017.0008.zh.</div><div class="information_author" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="information_content_title info_author">作者信息</div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">邹金秋</span><a class="author_email"><sup href="
                                            mailto:
                                            zoujinqiu@caas.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a><div class="info_author_name_en">Zou Jinqiu</div></div><div data-xref="aff1," id="info_author_dept"><p>中国农业科学院农业资源与农业区划研究所<br>Institute of Agriculture Resources and Regional Planning, Chinese Academy of Agricultural Sciences<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：农业大数据，负责国家农业科学数据中心—区划科学数据分中心建设与维护。</span></div><div class="info_author_email"><span class="info_author_email_title">通讯邮箱：</span><span class="info_author_email_detail">zoujinqiu@caas.cn</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1962—），男，湖南省岳阳市人，博士，研究员，研究方向为土地利用。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">陈佑启</span><div class="info_author_name_en">Chen Youqi</div></div><div data-xref="" id="info_author_dept"></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：农业系统集成，承担国家农业科学数据中心—区划科学数据分中心建设与维护。</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1975—），男，湖北省崇阳人，博士，助理研究员，研究方向为农业遥感。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div></div>

                                        


                                        
    
<div class="information_publish_history" id="history">
    <div class="information_content_title">出版历史</div>
    <div class="information_content_text">

        
           <div> I区发布时间：2018年2月27日
            （<a href="/p/150/3/">
            版本ZH3</a>）</div>
        

        
            <div>
            II区出版时间：2018年6月20日
            （<a style="color:grey">
            版本ZH4</a>）</div>
        

        

    <!-- 英文环境下没有翻译版，出版历史显示中文版的链接 -->
        

        

        


        
            <div>
            翻译版出版时间：2018年6月20日
            （<a href="/en/p/228/1" target="_blank">
            版本EN1</a>）</div>
        
        

        

        

        

        

    </div>
</div>



                                        
                                    </div>


                                </div>


                        </div>

                    
                </div>

            </div>
            <div class="navigation_container hidden-xs hidden-sm col-md-3 col-lg-3">
                <div class="navigation">
                    
                        <div class="navigation_related">
                        <div class="navigation_related_title">
                            <span class="related_title_span">相关阅读</span>
                            <span class="navigation_more">
                            </span>
                        </div>
                        <div class="navigation_related_content" style="padding: 10px 15px;">
                            <ul>
                            
                                <li><i>暂无内容</i></li>
                            
                            </ul>
                        </div>
                    </div>
                    
                    <div class="navigation_content affix-top" data-spy="affix" data-offset-top="120">
                        <div class="navigation_content_title">
                            <span class="navigation_content_title_span">导航</span>
                           
                                <span class="navigation_more"></span>
                           
                        </div>
                         
                        <div class="navigation_main">



                            <div class="navigation_catalogue">
                                <div>
                                    <span class="navigation_arrow_right"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
                                    <span>大纲</span>
                                </div>
                                <div class="navigation_content_type">
                                    <a href="#" class="navigation_type_current">章节</a>
                                    <a href="#" class="navigation_type_other">图表</a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="catalogue_line1"></div>

                                <div class="navigation_article"><div class="nav_article"><a href="#abstractCh">摘要&amp;关键词</a></div><div class="nav_article"><a href="#abstractEn">Abstract &amp; Keywords</a></div><div class="nav_article"><a href="#dataset-profile">数据库（集）基本信息简介</a></div><div class="nav_article"><a href="#dataset-profile">Dataset Profile</a></div><div class="nav_article"><a href="#chapter1">          引  言      </a></div><div class="nav_article"><a href="#Ch-S1">1
                        &nbsp;
                    数据采集和处理方法</a></div><div class="nav_article"><a href="#Ch-S2">2
                        &nbsp;
                    数据样本描述</a></div><div class="nav_article"><a href="#Ch-S3">3
                        &nbsp;
                    数据质量控制和评估</a></div><div class="nav_article"><a href="#Ch-S4">4
                        &nbsp;
                    数据价值</a></div><div class="nav_article"><a href="#Ch-S5">5
                        &nbsp;
                    数据使用方法和建议</a></div><div class="nav_article"><a href="#reference">参考文献</a></div><div class="nav_article"><a href="#cite_dataset_cn">数据引用格式</a></div><div style="border-bottom: 1px dotted #E4E4E4;height: 12px;margin-bottom: 10px;margin-left: 25px;"></div><div class="nav_article"><a href="#information">稿件与作者信息</a></div></div>
                                <div class="navigation_chart" style="display: none;"><div><div class="chart_line"></div><div><a href="#chartFigureF1-1-0"><b>图1
                    &nbsp;
                &nbsp;</b>原始资料保存状况</a><div class="chart_table"><a href="#chartFigureF1-1-0"><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image4.jpeg"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF2-1-1"><b>图2
                    &nbsp;
                &nbsp;</b>数据采集与处理流程</a><div class="chart_table"><a href="#chartFigureF2-1-1"><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image5.jpeg"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF3-1-2"><b>图3
                    &nbsp;
                &nbsp;</b>数据共享平台</a><div class="chart_table"><a href="#chartFigureF3-1-2"><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image6.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF4-1-3"><b>图4
                    &nbsp;
                &nbsp;</b>数据查询结果</a><div class="chart_table"><a href="#chartFigureF4-1-3"><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image7.jpeg"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF5-1-4"><b>图5
                    &nbsp;
                &nbsp;</b>元数据实例</a><div class="chart_table"><a href="#chartFigureF5-1-4"><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image8.png"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF6-1-5"><b>图6
                    &nbsp;
                &nbsp;</b>真实文件下载信息</a><div class="chart_table"><a href="#chartFigureF6-1-5"><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image9.jpeg"></a></div></div></div><div><div class="chart_line"></div><div><a href="#chartFigureF7-1-6"><b>图7
                    &nbsp;
                &nbsp;</b>数据质量控制流程</a><div class="chart_table"><a href="#chartFigureF7-1-6"><img class="xml_image" src="/static/publish/F1/02/91/7AEBD7401F8EBB6E2D660B87BB/xml_4/img/image10.png"></a></div></div></div></div>
                            </div>


                        </div>
                        <div class="catalogue_line1" style="padding-top: 6px;"></div>
                        

                        <div class="catalogue_link">
                            
                            <a href="?parameter=sta" class="paper_statistics">统计信息</a></div>
                        <div class="catalogue_link">
                            
                            <a href="?parameter=dis" class="paper_discussion">评议与讨论</a></div>







                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--中文作者信息弹出框  -->
    <div id="authorDialog" style="margin-top: 10px;font-size:13px;display: none">
        <div style="float: left;width:30%;"><span style="font-size: 16px;font-weight: bold" id="authorName"></span></div>
        <div style="float: right;text-align:right;border-bottom: 1px solid grey;width:70%;">
            <span style="color:grey;"><i class="fa fa-search" aria-hidden="true"></i></span>
            <span style="color:grey;font-size: 12px;">本刊 · CSCD</span>
        </div>

        <div class="clearfix"></div>
        <div style="float: left"><span id="authorNameEn"></span></div>
        <div class="clearfix"></div>
        <br>
        <div id="authorOrg" style="font-size: 12px;"></div>
        <div id="author_orcid" style="font-size: 12px;"><a id="author_orcid_a" href="#" target="_blank"></a></div>
        <div id="author_notes" style="margin-top: 5px;font-size: 12px;"></div>
        <div id="more" style="float: right;font-size: 12px; margin-bottom: 10px;"><a href="#information">更多</a></div>

    </div>
    <!-- 引用弹窗 -->
    <div id="referenceDialog" class="dialog_reference">
        <div class="dialog_reference_text"></div>
        <div class="dialog_reference_link">
            <a href="#">CSCD</a>
            <span>&nbsp;·&nbsp;</span>
            <a href="#" class="baidu_scholar" target="_blank">百度学术</a>
        </div>
        <div class="dialog_reference_back"><a href="#" class="reference_back">参考文献列表中查看</a></div>
    </div>
    <!-- 段落中的脚注弹窗 -->
    <div id="fnDialog" class="dialog_fn">
        <div class="dialog_fn_text"></div>
    </div>

    <div style="float: right"><a class="to-top" style="cursor: pointer; display: none; position: fixed; right: 15px; bottom: 168px;"><img src="/static/images/portals/top.png" style="width:55px; height:55px;"></a></div>
    <div class="clearfix"></div>
    <div class="foot_div">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 foot_left">
                    
                    <div class="journal_name_cn">中国科学数据</div>
                    <div class="journal_name_en">csdata</div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="sydwbz">
                        
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js' type='text/javascript'%3E%3C/script%3E"));
</script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=54CE4CE28DE146AAE053012819AC0E6B" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="https://dcs.conac.cn/image/blue.png" data-bd-imgshare-binded="1"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js" type="text/javascript"></script><span id="_ideConac"></span>

                    </div>
                    <ul class="nav_share">
                        <div class="share_div">
                            <span>北京市海淀区中关村南四街四号 349信箱（100190）</span><br>
                            <span><span>email:csdata@cnic.cn</span> | <span>tel:010-58812762</span> |
                                <span>http://csdata.org</span>
                            </span>

                        </div>

                        <div class="clearfix"></div>
                        <li>
                            
                                <p>--</p>
                            
                        </li>

                    </ul>

                </div>

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="bottom_div">





        

<style>

    .footer_technology {
        color: white;
        background-color: black;
        line-height: 32px;
        font-size: 12px;
    }
    .footer_technology > .container{
        padding: 0px;
    }
    .footer_technology a{
        color: white;
    }

    .footer_technology_left {
        float: left;
    }

    .footer_technology_right {
        float: right;
    }

    .footer_technology_right img {
        margin-top: -2px;
        height: 17px;
    }

    @media (max-width: 767px) {
        .footer_technology {
            padding: 0 10px
        }

        .footer_technology_right {
            clear: left;
            float: left;
        }
    }

</style>

<div class="footer_technology">
    <div class="container">
        <div class="footer_technology_left"><a href="http://www.bsc.cas.cn/">中国科学院期刊云服务平台 · 中国科学院科学传播局</a>

        </div>
        <div class="footer_technology_right"><a href="http://www.inkdata.cn">技术支持 中国科学院计算机网络信息中心 · 印刻学术</a>

            <img src="/static/images/ink.png">
        </div>
    </div>
</div>
    </div>



    <!--[if lte IE 8]>
        <script src="/static/lib/html5shiv/html5shiv.min.js"></script>
        <script src="/static/lib/respond/respond.min.js"></script>
    <![endif]-->
    <script src="/static/lib/jquery/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script src="/jsi18n/?language=zh-hans" type="text/javascript"></script>

    <script src="/static/js/subscribe.js"></script><script type="text/javascript" src="/static/js/csrf.js"></script><script type="text/javascript" src="/static/js/security_code.js"></script>
    <script src="/static/lib/jquery/jquery.hoverIntent/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript">
        function setlang() {
            $("#i18n_form").submit();
        }

        $("#changeCN").click(function () {
            $("#language").val('zh-hans');
            setlang();
        });

        $("#changeEN").click(function () {
            $("#language").val('en');
            setlang();
        });
        function subscribe()
         {

            subscribe_email('CallableBool(False)');

         }


    </script>

    <script>

        $(document).ready(function () {

            //国际化部分
            $(".access_dataset").text("访问数据集");
            $(".dataset_doi").text("数据集DOI");
            var journal_id = 5
            if (journal_id==5){
                $(".dataset_pid").text("数据集PID");
                

                $(".dataset_pid").each(function (index) {
                    var a = $(".dataset_doi").eq(index).next().attr("href");;

                    var b = a.lastIndexOf("/");
                    a = a.substring(b+1,a.length);
                    $(".dataset_pid").eq(index).after('：<a href="http://hdl.pid21.cn/21.86116.6/'+a+'">21.86116.6/'+a+'</a>');

                });
            }
            $(".received").text("收稿日期");
            $(".rev-request").text("退修日期");
            $(".rev-recd").text("修回日期");
            $(".accepted").text("录用日期");
            $(".preprint").text("预印日期");
            $(".pub_date").text("出版日期");
            $(".corrected").text("更正日期");
            $(".retracted").text("撤回日期");
            $(".peer_review").text("同评日期");
            $(".updated").text("更新日期");


            $(".info_author").text("作者信息");
            $(".info_funding").text("基金信息");
            $(".content_chart_download").text("下载");
            $(".content_table_download").text("下载");
            $(".reference_title").text("参考文献");

            
            if (journal_id==11){
                  $(".reference_content_link").hide();
            }

            $(".show_context").text("原文中的位置");
            $(".baidu_scholar").text("百度学术");


            $(".info_author_contribution_title").text("本文贡献：");
            $(".info_author_email_title").text("通讯邮箱：");
            $(".info_author_title").text("作者简介：");

            $(".info_editors").text("本文编辑");


            //paper_lang = 'en' 或者is_trans = True 时，隐藏title_author_ch
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';


            if(lang_code == 'zh-hans') {
                var paper_title = $(".title_ch").html();
            }else {
                var paper_title = $(".title_en").html();


            }

            if(paper_lang == 'en' || lang_code == 'en'){
                $(".title_author_ch").addClass("display_none");
                $(".reference_title").text("References");
                $(".info_author").text('Author information');

            }

            // 顶部浮动论文标题
            $(".head_title_content").html(paper_title);

            // 标题加链接

            var paper_url = '/p/150/';
            $(".title_ch").html("<a style='color:#333' href='"+paper_url+"'>"+$(".title_ch").html()+"</a>");
            // 如果数据集信息为空，则隐藏
            var block1 = $(".article_dataset_block1").text();
            if(block1 === ''){
                $(".article_dataset_block1").css("display",'none');
            }

        });


        // 论文检索
        $(".searchBtn").click(function () {
            $("#searchForm").submit();
        });



        function pdf_download(pdf_path) {
                $.ajax({
                    url: "/p/add_download_count/",
                    type: 'post',
                    data: {'paper_uuid': 'f102917aebd7401f8ebb6e2d660b87bb', 'paper_status': '7'},
                    success: function (data) {
                        if (data.res == true) {
                            $("#PDFDownloadModal").modal('hide');
                            window.location.href = pdf_path;
                        }
                    },
                }, 'json');

            }
        function reinitIframe2() {
            var iframe = document.getElementById("discussionInfo");
            try {
                var bHeight = iframe.contentWindow.document.body.scrollHeight;
                var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
                var height = Math.max(bHeight, dHeight);
                iframe.height = height;
                console.log(height);
                if (height > 800) {
                    window.clearInterval(intval2);
                    iframe.height = height + 60;
                }
            } catch (ex) {
            }
        }
        var intval2 = window.setInterval("reinitIframe2()", 200);
    </script>
    <script src="/static/tpl/csdata_new/js/article_new.js?version=1.0.3"></script>

    <script>
        window._bd_share_config = {
            common: {
            },
            share: [{
                "bdSize": 24
            }]
        }
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    </script>


    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config(
        {
            extensions : ["tex2jax.js"],
            jax : ["input/TeX", "output/HTML-CSS"],
            tex2jax : {inlineMath: [["\\(", "\\)"]]}
        });

    </script>
    <script src="/static/lib/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="/static/lib/altmetric/embed.js"></script>
    <script src="/static/lib/jquery/jquery.table2excel/jquery.table2excel.min.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/jquery.totop/jquery.toTop.min.js"></script>

    <script>
       $(document).ready(function(){
            $('.to-top').toTop();
            $('.to-top').css("bottom","168px");
        });


        $(document).ready(function () {
            //处理表格和图片下载
            $(".content_table_download").click(function (e) {
                e.preventDefault();
                var table_name = $(this).parent().find('.table_name').text();
                $(this).parent().next(".content_chart_main").children('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: table_name
                });
            });
            $(".dataset_download").click(function (e) {
                e.preventDefault();
                $(this).parent().find('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: 'dataset-profile'
                });
            });

            //处理英文文章样式
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';
            if(paper_lang == 'en' || lang_code == 'en'){

                //英文文章正文内容不加缩进
                $(".article_content .p").css("text-indent","0px");
                //
                //英文文章摘要关键词默认展开

                $(".abstract_en").find(".arrow_right").addClass('display_none');
                $(".abstract_en").find(".arrow_down").removeClass('display_none');
                $(".abstract_en").find(".content").removeClass('display_none');

            }

        });
    </script>

    <!--viewerjs  JS file begin-->
        <script src="/static/lib/viewerjs-master/dist/viewer.js"></script>
        <script>
            if($(".article_content").length >0){
                var viewer = new Viewer($(".article_content")[0],{url:"data-original"});
            }

        </script>
    <!--viewerjs  JS file end-->
    <script>
        window.account_head_url = '/user/rest/account_head/';
        window.language='zh-hans';
    </script>
    <script src="/static/js/account_head.js?version=1.0.7"></script>
    
    <script src="/static/lib/html5media/dist/api/1.2.2/html5media.min.js"></script>
    <script>
        $(document).ready(function () {
            var publish_status_id = '7';
            if(publish_status_id != '7'){
                //如果不为II区，xml头部出版历史显示发布日期
                $(".pub_date").text("发布日期");
            }else {
                $(".pub_date").text("出版日期");
            }

            var paper_uuid = $(".media_div").data("paperuuid");
            var publish_status = $(".media_div").data("publishstatusid");
            var media_video = $(".media_div > video")[0];
            if(!media_video){

            }else {
                media_video.addEventListener("play",function() {

                $.ajax({
                    url: "/p/add_video_view_count/",
                    type: 'post',
                    data: {'paper_uuid': paper_uuid, 'paper_status': publish_status},
                    success: function (data) {

                    },
                }, 'json');

                });
            }

        });
    </script>



<div class="modal fade" id="subscribe_modal" tabindex="-1" role="dialog" aria-hidden="true">    <div class="modal-dialog">        <div class="modal-content">            <div class="modal-header">                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                <h4 class="modal-title" id="myModalLabel">邮件订阅</h4>            </div>            <div class="modal-body">                <div class="row form-horizonal">                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">邮箱</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_email_id" name="subscrib_email" value="" style="width: 200px; display: inline">                        </div>                    </div>                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">验证码</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_security_input" name="subscribe_security_code" value="" style="width: 200px; display: inline">                            <img id="subscribe_security_img" src="">                            <span id="subscribe_security_checkout"></span>                        </div>                    </div>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>                <button id="subscribe_submit" type="button" class="btn btn-primary">提交</button>            </div>        </div><!-- /.modal-content -->    </div><!-- /.modal --></div></body></html>