<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>中国粉蝶标本图像特征数据集</title>

    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="/static/tpl/csdata_new/css/article_new.css?version=1.0.4">

    <!-- viewerjs CSS file begin-->
        <link rel="stylesheet" href="/static/lib/viewerjs-master/dist/viewer.css">
    <!-- viewerjs CSS file end-->
<script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=465553"></script><script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-8f271adb184c21cc5169a7f67f7fe5ab.js"></script><style type="text/css">
.v--modal-block-scroll {
  position: absolute;
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
  /* transition: top 0.2s ease; */
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css">.my-dropdown-dd{z-index:999999;background-color:#fff;-moz-box-shadow:2px 2px 5px #333;-webkit-box-shadow:2px 2px 5px #333;box-shadow:2px 2px 5px #333}</style><style type="text/css">.my-dropdown-dd{position:absolute!important;box-sizing:border-box!important}.ani-none-enter,.ani-none-enter-active,.ani-none-leave,.ani-none-leave-active{transition:none}.ani-slide-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scale(0);opacity:0}.ani-slide-enter-active,.ani-slide-leave{transform:scale(1);opacity:1}.ani-slide-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-enter{transform:scale(0);opacity:0}.ani-slide-x-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleX(0);opacity:0}.ani-slide-x-enter-active,.ani-slide-x-leave{transform:scaleX(1);opacity:1}.ani-slide-x-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-x-enter{transform:scaleX(0);opacity:0}.ani-slide-y-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleY(0);opacity:0}.ani-slide-y-enter-active,.ani-slide-y-leave{transform:scaleY(1);opacity:1}.ani-slide-y-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-y-enter{transform:scaleY(0);opacity:0}.ani-fade-leave-active{transition:transform .3s ease,opacity .3s ease;opacity:0}.ani-fade-leave{opacity:1}.ani-fade-enter-active{transition:transform .3s ease,opacity .3s ease;opacity:1}.ani-fade-enter{opacity:0}</style><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_24.css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>

    <div class="top_div">
            <div class="container">
                <div class="row top01_div">

                <div class="" style="float: right">
                        <div class="account-head"><a href="javascript:;" class="account-login-btn">登录</a> <!----></div>
                        
                            <span class="language_span">
                                <form id="i18n_form" action="/i18n/setlang/" method="post">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="Q3eySFsrxhsPLe12leihYWsJCIeM3uaUiKH2FgrZlfVnD8DuzuMo2bQAN9im9UMd">
                                    
    <input name="next" type="hidden" value="/p/168/">

                                    <input id="language" name="language" type="hidden" value="zh-hans">

                                    
                                        <a id="changeEN" href="javascript:void(0)" class="login-btn" style="text-align:center;display:inline-block;width:80px;color: white;padding:4px 10px;">
                                            English
                                        </a>
                                    

                                </form>
                            </span>
                        

                        </div>

                </div>
            </div>
    </div>

    <div class="nav_main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="journal_logo" style="float: left">
                        <a href="/"><img class="logo" style="max-height: 58px" src="/static/journals/5/config/logo.png" alt="中国科学数据LOGO"></a>
                    </div>
                    
                        <div class="split_line"></div>
                    
                    <div class="journal_cn_issn">
                        
                            <span>CN: 11-6035/N </span><br>
                        
                        
                        <span>ISSN: 2096-2223 </span>
                        

                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 col-lg-5 nav_info">


                        <a href="javascript:subscribe();"><i class="fa fa-envelope" aria-hidden="true"></i>订阅</a>
                        <a href="/edit/submit_paper/"><i class="fa fa-upload"></i>论文提交</a>
                        <a href="/p/issue/">历史目次</a>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

                    <form id="searchForm" action="/p/paper_search/">
                        <input type="hidden" name="csrfmiddlewaretoken" value="Q3eySFsrxhsPLe12leihYWsJCIeM3uaUiKH2FgrZlfVnD8DuzuMo2bQAN9im9UMd">
                    <div class="input-group" style="margin-top: 27px">
                      <input name="q" id="searchKeyword" type="text" class="form-control" placeholder="" aria-describedby="basic-addon2" style="border-radius:0px;">
                      <span class="input-group-addon searchBtn" id="basic-addon2" style="background:#004BA5"><span class="glyphicon glyphicon-search search_text" style="color: white"></span></span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_float navbar navbar-default navbar-fixed-top display_none">
        <div class="container">
            <div class="head_title row" style="margin-right: 0px">
                <div class="pull-left">
                    <div class="head_title_video"><a href="#"></a></div>
                    <div class="head_title_content">中国粉蝶标本图像特征数据集</div>
                </div>
                <div class="pull-right">
                    <div class="head_title_download btn-group">
                        <div class="dropdown">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-2x fa-download" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                    <li>

                                            
                                            <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                            

                                    </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/144/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/144/">EndNote</a></li>
                                    </ul>
                                </div>
                    </div>
                    <div class="head_title_share"><a href="#" class="article_share_head"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        <div class="share_paper_head display_none" style="position: absolute;width: 36px;margin-top: 12px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1675995208189">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                            </div>

                    </div>
                    <div class="head_title_line">
                        <div></div>
                    </div>
                    <div class="head_title_logo"><a href="/"><img src="/static/journals/5/config/logo.png"></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main container">
        <div class="row">
            <div class="article_container col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="article">


                    

                    <div>
                        <div class="article_head">

                        
                        <span class="paper_type" style="padding-right:10px;border-right: 1px solid grey"><a href="/p/paper_search/?content_type_ids=103">中国生物多样性数据集专题</a></span>
                        

                        

                            <span class="publish_status" style="padding-left:10px; color: #FF6400">II 区论文（已发表）</span>
                        

                        
                            <span style="padding: 0px 8px">•</span>
                            <span class="publish_version" style="padding-right:10px; ">
                                版本

                                

    
        ZH2
    



                            </span>
                        

                        
                            
                                <a href="/p/issue/177/">
                                    <span class="paper_issue" style="padding-left:10px;border-left: 1px solid grey">Vol 3 (1)
                                        
    
                                        2018
                                    </span>
                                </a>

                            
                        

                    </div>
                        <div class="article_head_left" style="float: right;position: relative;margin-top: -5px;line-height: 26px;">







                        <a href="#" class="article_share"><img src="/static/tpl/csdata_new/images/share.png"></a>

                        <div class="share_paper display_none" style="position: absolute;left: -160px;width: 150px;top: 0px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1675995208189">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                        </div>

                        <div class="dropdown dropdown_article_download" style="display: inline-block">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-1x fa-download" aria-hidden="true"></i>下载</a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                                <li>
                                                
                                                <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                                
                                                </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/144/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/144/">EndNote</a></li>
                                    </ul>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="article_title_link" style="float: right;position: relative;margin-top: 15px;padding-right: 5px;">
                        <ul style="position: relative">
                            <li><a href="https://en.wikipedia.org/wiki/Open_access" target="_blank"><i class="fa fa-2x fa-unlock-alt" aria-hidden="true"></i></a></li>
                            <li><a href="https://creativecommons.org/licenses/by/4.0"><i class="fa fa-2x fa-creative-commons" aria-hidden="true"></i></a></li>






















                        </ul>
                    </div>


                    
                    <!-- pdf下载模态框（Modal） -->
                    <div class="modal fade" id="PDFDownloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">下载申明</h4>
                                </div>
                                
                                <div class="modal-body"><p>1、本网站上的所有论文，仅供学习和研究使用。</p>

<p>2、本网站上的所有论文版权归《中国科学数据》期刊所有。</p>

<p>3、本网站也不承担用户因使用这些下载资源对自己和他人造成任何形式的损失或伤害。</p>

<p>4、未经本网站的明确许可，任何人不得大量链接本站下载资源；不得复制或仿造本网站。本网站对其自行开发的或和他人共同开发的所有内容、技术手段和服务拥有全部知识产权，任何人不得侵害或破坏，也不得擅自使用！</p></div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-default" data-dismiss="modal">不同意</a>
                                        <button type="button" class="btn btn-primary" onclick="pdf_download('/static/publish/5B/A2/C3/5622364E71B48C83811BE83968/%E4%B8%AD%E5%9B%BD%E7%B2%89%E8%9D%B6%E6%A0%87%E6%9C%AC%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%95%B0%E6%8D%AE%E9%9B%86_xIxbq72.pdf')">同意</button>

                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>
                    

                    
                        <!--?xml version="1.0"?--><div class="article_title" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_title_meta"><div class="article_title_text"><div class="title_ch"><a style="color:#333" href="/p/144/">中国粉蝶标本图像特征数据集</a></div><div class="title_en">A dataset of image feature for Chinese Pieridae specimen</div></div><div class="article_title_author"><div class="title_author_ch"><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="wangjn@ioz.ac.cn" data-fn="" data-name_en="Wang Jiangning " data-orcid="" data-xref="aff1," href="#" id="authorCh1" data-original-title="" title="">王江宁</a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="hanyan@ioz.ac.cn" data-fn="" data-name_en="Han Yan " data-orcid="" data-xref="aff2," href="#" id="authorCh2" data-original-title="" title="">韩艳</a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-corresp="yes" data-email="ji@ioz.ac.cn" data-fn="" data-name_en="Ji Liqiang " data-orcid="" data-xref="aff3," href="#" id="authorCh3" data-original-title="" title="">纪力强</a><a class="author_email"><sup href="
                                                    mailto:
                                                    ji@ioz.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a></span></div><div class="title_author_en"><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="wangjn@ioz.ac.cn" data-fn="" data-orcid="" data-xref="aff1," href="#" id="authorEn1" data-original-title="" title="">Wang Jiangning </a>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="hanyan@ioz.ac.cn" data-fn="" data-orcid="" data-xref="aff2," href="#" id="authorEn2" data-original-title="" title="">Han Yan </a>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-corresp="yes" data-email="ji@ioz.ac.cn" data-fn="" data-orcid="" data-xref="aff3," href="#" id="authorEn3" data-original-title="" title="">Ji Liqiang </a><sup><a class="author_email" href="
                                                mailto:
                                                ji@ioz.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></a></sup></span></div></div></div></div><div class="clearfix" xmlns:xlink="http://www.w3.org/1999/xlink"></div><div class="article_dataset" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_dataset_link"><a href="http://dx.doi.org/10.11922/sciencedb.483" target="_blank"><span class="access_dataset">访问数据集</span>&nbsp;&gt;&gt;
                    </a></div><div class="article_dataset_block1"><div>
                        DOI:&nbsp;
                        <a href="https:/doi.org/10.11922/csdata.2017.15.zh" target="_blank">10.11922/csdata.2017.15.zh</a><br><span class="dataset_doi">数据集DOI</span>:&nbsp;
                            <a href="http://dx.doi.org/10.11922/sciencedb.483" target="_blank">10.11922/sciencedb.483</a><br><span class="dataset_pid">数据集PID</span>：<a href="http://hdl.pid21.cn/21.86116.6/sciencedb.483">21.86116.6/sciencedb.483</a>&nbsp;
                        </div><div class="article_dataset_more"><a href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div><div class="article_dataset_block2"><div><span class="received">收稿日期</span>：
                        2017
                        -
                        09
                        -
                        21</div><div><span class="accepted">录用日期</span>：
                        2017
                        -
                        12
                        -
                        11</div><div><span class="pub_date">出版日期</span>：
                        2018
                            -
                            01
                        -
                        26</div><div class="article_dataset_more"><a href="#history"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div></div><input id="authorEmail1" type="hidden" value="wangjn@ioz.ac.cn"><input id="authorXref1" type="hidden" value="aff1,"><input id="authorEmail2" type="hidden" value="hanyan@ioz.ac.cn"><input id="authorXref2" type="hidden" value="aff2,"><input id="authorEmail3" type="hidden" value="ji@ioz.ac.cn"><input id="authorXref3" type="hidden" value="aff3,"><input id="affChaff1" type="hidden" value="中国科学院动物研究所"><input id="affEnaff1" type="hidden" value="Institute of Zoology, Chinese Academy of Sciences"><input id="affChaff2" type="hidden" value="中国科学院动物研究所"><input id="affEnaff2" type="hidden" value="Institute of Zoology, Chinese Academy of Sciences"><input id="affChaff3" type="hidden" value="中国科学院动物研究所"><input id="affEnaff3" type="hidden" value="Institute of Zoology, Chinese Academy of Sciences">

                    


                    <div class="article_dataset_video">
                        
    

                    </div>

                    <div class="article_dataset_stat" style="padding-top: 10px;">

                        <a href="?parameter=sta" class="stat_browse">
                            <i class="fa fa-globe" aria-hidden="true"></i>

                        </a>
                        <span id="browseTimes" class="stat">11070</span>

                        <a href="?parameter=sta" class="stat_download">
                            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>

                        </a>
                        <span id="downloadTimes" class="stat">64</span>

                        <a href="?parameter=dis" class="stat_comment">
                            <i class="fa fa-commenting" aria-hidden="true"></i>

                        </a>
                        <span id="commentTimes" class="stat stat_last">8</span>

                    </div>
                    <div class="clearfix"></div>


                    

                        <div class="article_content">


                            
                                <!--?xml version="1.0"?--><div class="abstract_ch"><a id="abstractCh"></a><div class="h1"><span>摘要&amp;关键词</span><a class="h1_expansion arrow_down" href="#abstractCh"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#abstractCh"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p abstract_p"><strong>摘要：</strong>中国粉蝶标本图像特征数据集是在对蝴蝶标本图像自动识别的研究中产生的。本数据集收集了从457幅经过处理后的中国粉蝶标本图像中提取的3个最常用特征的数值数据，即颜色、形状和纹理特征。本数据集的每条记录都包含了蝴蝶的分类信息、图像编号以及特征信息，为模式识别、昆虫分类等研究提供了基础数据。本数据集是中国蝴蝶标本图像特征数据集的重要组成部分。</div><div class="p_noindent"><span class="keyword"><strong>关键词：</strong></span><span class="keywords">粉蝶科；标本图像；图像特征；模式识别</span></div></div></div><div class="abstract_en"><a id="abstractEn"></a><div class="h1"><span>Abstract &amp; Keywords</span><a class="h1_expansion arrow_down display_none" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="p abstract_p"><strong>Abstract:&nbsp;</strong>The dataset of image feature for Chinese Pieridae specimen is created from researches of butterfly image recognition. This dataset collects the color, texture and shape features from 457 pre-processed specimen images of Chinese Pieridae by standardized feature extraction methods. Each record contains the classification information, image identifier, feature ID and feature value of an image. The dataset could support research on pattern recognition and entomology, and supplement the dataset of image feature for Chinese butterflies specimens.</div><div class="p_noindent"><span class="keyword"><strong>Keywords:&nbsp;</strong></span><span class="keywords">Pieridae;&nbsp;specimen image;&nbsp;image feature;&nbsp;pattern recognition</span></div></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>数据库（集）基本信息简介</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-top-style:solid; border-top-width:1.5pt; width:100%"><tbody><tr><td style="width:23.1%"><b>数据库（集）名称</b></td><td style="width:76.9%">中国粉蝶标本图像特征数据集</td></tr><tr><td style="width:23.1%"><b>数据作者</b></td><td style="width:76.9%">王江宁，韩艳，纪力强</td></tr><tr><td style="width:23.1%"><b>数据通信作者</b></td><td style="width:76.9%">纪力强（ji@ioz.ac.cn）</td></tr><tr><td style="width:23.1%"><b>数据时间范围</b></td><td style="width:76.9%">1994年</td></tr><tr><td style="width:23.1%"><b>地理区域</b></td><td style="width:76.9%">中国</td></tr><tr><td style="width:23.1%"><b>数据量</b></td><td style="width:76.9%">1.62 MB</td></tr><tr><td style="width:23.1%"><b>数据格式</b></td><td style="width:76.9%">*.xlsx</td></tr><tr><td style="width:23.1%"><b>数据服务系统网址</b></td><td style="width:76.9%">http://www.sciencedb.cn/dataSet/handle/483</td></tr><tr><td style="width:23.1%"><b>基金项目</b></td><td style="width:76.9%">国家自然科学青年基金（2016），基于在线学习的昆虫图像识别方法的研究及其在蝴蝶识别中的应用（31501841）；<br>			国家科技部国家科技基础条件平台项目“国家基础科学数据共享服务平台”（DKA2017-12-02-20）</td></tr><tr><td style="width:23.1%"><b>数据库（集）组成</b></td><td style="width:76.9%">本数据集收集了457幅中国粉蝶标本图像的分类信息，从中提取的颜色、形状、纹理特征数据，以及原始标本缩略图的索引。excel的sheet1表由4个字段组成，其数据样本描述可以参考《中国凤蝶标本图像特征数据集》一文的数据样本描述。</td></tr><tr><td style="width:23.1%"><b>关联数据集</b></td><td style="width:76.9%">《中国凤蝶标本图像特征数据集》，发表于《中国科学数据》2016年第1卷第3期，网址：<a href="http://www.csdata.org/p/34/" target="_blank"><u>http://www.csdata.org/p/34/</u></a>。</td></tr><tr><td style="width:23.1%"><b>关联说明</b></td><td style="width:76.9%">数据集加工方法、质控方法的相同，标本数据源的生物类群不同。</td></tr></tbody></table></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>Dataset Profile</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table align="center" border="1" cellpadding="0" cellspacing="0" style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-top-style:solid; border-top-width:1.5pt; width:100%"><tbody><tr><td style="height:1px; width:161px"><b>Title</b></td><td style="height:1px; width:387px">A dataset of image feature for Chinese Pieridae specimen</td></tr><tr><td style="height:1px; width:161px"><b>Data authors</b></td><td style="height:1px; width:387px">Wang Jiangning, Han Yan, Ji Liqiang</td></tr><tr><td style="height:1px; width:161px"><b>Data Corresponding author</b></td><td style="height:1px; width:387px">Ji Liqiang (ji@ioz.ac.cn)</td></tr><tr><td style="height:1px; width:161px"><b>Time range</b></td><td style="height:1px; width:387px">1994</td></tr><tr><td style="height:1px; width:161px"><b>Geographical scope</b></td><td style="height:1px; width:387px">China</td></tr><tr><td style="height:1px; width:161px"><b>Data volume</b></td><td style="height:1px; width:387px">1.62 MB</td></tr><tr><td style="height:1px; width:161px"><b>Data format</b></td><td style="height:1px; width:387px">*.xlsx</td></tr><tr><td style="height:1px; width:161px"><b>Data service system</b></td><td style="height:1px; width:387px">http://www.sciencedb.cn/dataSet/handle/483</td></tr><tr><td style="height:1px; width:161px"><b>Sources of funding</b></td><td style="height:1px; width:387px">“Insect Image Recognition Based on Online Learning and Its Application in Butterfly Recognition (Grant No.31501841), National Natural Science Youth Fund (2016);<br>			“Fundamental Science Data Sharing Platform” (DKA2017-12-02-20), National R&amp;D Infrastructure and Facility Development Program of China (2017)</td></tr><tr><td style="height:1px; width:161px"><b>Dataset composition</b></td><td style="height:1px; width:387px">This dataset collected feature data on 390 Chinese Papilionidae specimen images including the color, shape, texture and index of original specimen images. “Sheet1” of the Excel file consists of four data fields. For sample description of each field, readers can refer to an article published earlier, titled “A dataset of image feature for Chinese papilionidae specimen”.</td></tr><tr><td style="height:1px; width:161px"><b>Associated dataset</b></td><td style="height:1px; width:387px">“A dataset of image feature for Chinese papilionidae specimen”, published in <i>China Scientific Data </i>(Vol.1, No.3, 2017), available at: &lt;http://www.csdata.org/en/p/34/&gt;.</td></tr><tr><td style="height:1px; width:161px"><b>Association description</b></td><td style="height:1px; width:387px">This study uses the same methods for data collection, processing, quality control and assessment as the associated study, but generates different taxon of Chinese Pieridae.</td></tr></tbody></table></div></div>

                                <div class="before_sec_content"><div class="p">动物的分类系统相对于其它生命的分类系统较为复杂、种类繁多，因此动物图像采集与其它生物图像采集相比较为困难。对于蝴蝶来说，从标本采集到图像采集，再至特征提取，能够使用的数据非常少。为了便于蝴蝶模式识别研究和应用，2016年我们发布了《中国凤蝶标本图像特征数据集》<sup>[<a href="ref-backbib1" id="ref-back0"></a><a class="content_reference" href="#referencebib1">1</a>]</sup>。</div></div><div class="before_sec_content"><div class="p">粉蝶和凤蝶是蝴蝶的两大常见类群。继收集整理《中国蝶类志》（1994版）<sup>[<a href="ref-backbib2" id="ref-back1"></a><a class="content_reference" href="#referencebib2">2</a>]</sup>中的凤蝶标本图片后，我们采用类似的方法<sup>[<a href="ref-backbib1" id="ref-back2"></a><a class="content_reference" href="#referencebib1">1</a>,<a href="ref-backbib3" id="ref-back3"></a><a class="content_reference" href="#referencebib3">3</a>]</sup>，从457幅经过处理后的中国粉蝶标本图像中提取颜色、形状、纹理3个最常用特征的数值数据，得到粉蝶图像特征数据集，依然配有准确的分类学信息、模式识别方法。</div></div><div class="before_sec_content"><div class="p">由于本数据集与《中国凤蝶标本图像特征数据集》的采集方法、结构组成、质量评估和控制、使用方法等都相同，因此这些部分请参考关联文献<sup>[<a href="ref-backbib1" id="ref-back4"></a><a class="content_reference" href="#referencebib1">1</a>]</sup>，此处不再赘述。两者的比较如表1所示。两者共同构成了更完整的蝴蝶标本图像特征数据集。但是因为数据获取需要时间，而且面向的蝴蝶类群不同，因此也是相对独立的数据集，是对蝴蝶整体数据的重要补充。昆虫分类学研究人员可以将其与凤蝶标本图像特征数据集结合使用。</div></div><div class="before_sec_content"><div class="content_chart" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="content_chart_title"><a class="content_table_download" href="#">下载</a><a class="content_chart_view" href="#"></a><b class="content_chart_no">表1
                    &nbsp;
                </b><span class="table_name">新旧数据集比较</span></div><div class="content_chart_main"><a id="chartTableT1-0"></a><table style="border-collapse:collapse; border-top-width:1.5pt; border-top-style:solid; border-bottom-width:1.5pt; border-bottom-style:solid; border-left-width:0pt; border-left-style:; border-right-width:0pt; border-right-style:; " width="100%"><tbody><tr><td align="center" style="width:125.5pt; border-right-width:0.5pt; border-right-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle"><b>比较项目</b></td><td align="center" style="width:285.6pt; border-left-width:0.5pt; border-left-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle"><b>说明</b></td></tr><tr><td align="center" style="width:125.5pt; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">数据采集和处理方法</td><td align="center" style="width:285.6pt; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">相同</td></tr><tr><td align="center" style="width:125.5pt; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">数据结构组成</td><td align="center" style="width:285.6pt; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">涉及生物类群不同</td></tr><tr><td align="center" style="width:125.5pt; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">数据质量控制和评估</td><td align="center" style="width:285.6pt; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">相同</td></tr><tr><td align="center" style="width:125.5pt; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">数据价值</td><td align="center" style="width:285.6pt; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">与不同生物类群的应用价值有关联，因此数据价值相似但不完全相同</td></tr><tr><td align="center" style="width:125.5pt; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:1.5pt; border-bottom-style:solid; " valign="middle">数据使用方法</td><td align="center" style="width:285.6pt; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:1.5pt; border-bottom-style:solid; " valign="middle">相同</td></tr></tbody></table></div></div></div><div class="ack"><a id="ack"></a><div class="h1"><span>致  谢                                                      </span><a class="h1_expansion arrow_down" href="#ack"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#ack"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">感谢研究组张荣在原始图像处理中所做的工作。</div></div></div><div class="reference"><a id="reference"></a><div class="h1"><span class="reference_title">参考文献</span><a class="h1_expansion arrow_down display_none" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="reference_item"><a id="referencebib1"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[1]</div><div class="xuangua_content">王江宁, 韩艳, 纪力强. 中国凤蝶标本图像特征数据集[J]. 中国科学数据, 2016, 1(3). DOI: 10.11922/csdata.180.2015.0008.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 中国凤蝶标本图像特征数据集" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -27.75px;"><div class="p">动物的分类系统相对于其它生命的分类系统较为复杂、种类繁多，因此动物图像采集与其它生物图像采集相比较为困难。对于蝴蝶来说，从标本采集到图像采集，再至特征提取，能够使用的数据非常少。为了便于蝴蝶模式识别研究和应用，2016年我们发布了《中国凤蝶标本图像特征数据集》<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">1</a>]</sup>。</div></div></div><a class="reference_back" href="#ref-back0">in article</a><div style="height : 66px;"><div style="top : -5.75px;"><div class="p">粉蝶和凤蝶是蝴蝶的两大常见类群。继收集整理《中国蝶类志》（1994版）<sup>[<a></a><a class="content_reference">2</a>]</sup>中的凤蝶标本图片后，我们采用类似的方法<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">1</a>,<a></a><a class="content_reference">3</a>]</sup>，从457幅经过处理后的中国粉蝶标本图像中提取颜色、形状、纹理3个最常用特征的数值数据，得到粉蝶图像特征数据集，依然配有准确的分类学信息、模式识别方法。</div></div></div><a class="reference_back" href="#ref-back2">in article</a><div style="height : 66px;"><div style="top : -5.75px;"><div class="p">由于本数据集与《中国凤蝶标本图像特征数据集》的采集方法、结构组成、质量评估和控制、使用方法等都相同，因此这些部分请参考关联文献<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">1</a>]</sup>，此处不再赘述。两者的比较如表1所示。两者共同构成了更完整的蝴蝶标本图像特征数据集。但是因为数据获取需要时间，而且面向的蝴蝶类群不同，因此也是相对独立的数据集，是对蝴蝶整体数据的重要补充。昆虫分类学研究人员可以将其与凤蝶标本图像特征数据集结合使用。</div></div></div><a class="reference_back" href="#ref-back4">in article</a></div></div><div class="reference_item"><a id="referencebib2"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[2]</div><div class="xuangua_content">周尧. 中国蝶类志[M]. 郑州: 河南科学技术出版社, 1994.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 中国蝶类志" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : 16.25px;"><div class="p">粉蝶和凤蝶是蝴蝶的两大常见类群。继收集整理《中国蝶类志》（1994版）<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">2</a>]</sup>中的凤蝶标本图片后，我们采用类似的方法<sup>[<a></a><a class="content_reference">1</a>,<a></a><a class="content_reference">3</a>]</sup>，从457幅经过处理后的中国粉蝶标本图像中提取颜色、形状、纹理3个最常用特征的数值数据，得到粉蝶图像特征数据集，依然配有准确的分类学信息、模式识别方法。</div></div></div><a class="reference_back" href="#ref-back1">in article</a></div></div><div class="reference_item"><a id="referencebib3"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[3]</div><div class="xuangua_content">WANG J N, JI L Q, LIANG A P, et al. The identification of butterfly families using content-based image retrieval [J]. Biosystems Engineering, 2012, 111(1): 24–32.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= The identification of butterfly families using content-based image retrieval " target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -5.75px;"><div class="p">粉蝶和凤蝶是蝴蝶的两大常见类群。继收集整理《中国蝶类志》（1994版）<sup>[<a></a><a class="content_reference">2</a>]</sup>中的凤蝶标本图片后，我们采用类似的方法<sup>[<a></a><a class="content_reference">1</a>,<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">3</a>]</sup>，从457幅经过处理后的中国粉蝶标本图像中提取颜色、形状、纹理3个最常用特征的数值数据，得到粉蝶图像特征数据集，依然配有准确的分类学信息、模式识别方法。</div></div></div><a class="reference_back" href="#ref-back3">in article</a></div></div></div></div><div class="cite_dataset"><a id="cite_dataset_cn"></a><div class="h1"><span>数据引用格式</span><a class="h1_expansion arrow_down" href="#cite_dataset_cn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#cite_dataset_cn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content p">王江宁, 韩艳, 纪力强. 中国粉蝶标本图像特征数据集[DB/OL]. Science Data Bank, 2017. (2017-09-21). DOI: 10.11922/sciencedb.483.</div></div>


                            
                            <div class="information">
                                    <a id="information"></a>
                                    <div class="h1">
                                        <span>稿件与作者信息</span>
                                        <a href="#information" class="h1_expansion arrow_down">
                                            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                                        </a>
                                        <a href="#information" class="h1_expansion arrow_right display_none">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        
                                            <!--?xml version="1.0"?--><a id="cite_article_cn"></a><div class="information_content_title">论文引用格式</div><div class="information_content_text">王江宁, 韩艳, 纪力强. 中国粉蝶标本图像特征数据集[J/OL]. 中国科学数据, 2018, 3(1). (2018-01-24). DOI: 10.11922/csdata.2017.15.zh.</div><div class="information_author" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="information_content_title info_author">作者信息</div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">王江宁</span><div class="info_author_name_en">Wang Jiangning </div></div><div data-xref="aff1," id="info_author_dept"><p>中国科学院动物研究所<br>Institute of Zoology, Chinese Academy of Sciences<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担本数据集的规划、建设和维护。 </span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1982—），男，博士，助研，研究方向：昆虫图像识别。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">韩艳</span><div class="info_author_name_en">Han Yan </div></div><div data-xref="aff2," id="info_author_dept"><p>中国科学院动物研究所<br>Institute of Zoology, Chinese Academy of Sciences<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担本数据集原始数据的采集和整理。</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1972—），女，学士，工程师，研究方向：生物多样性信息学。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">纪力强</span><a class="author_email"><sup href="
                                            mailto:
                                            ji@ioz.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a><div class="info_author_name_en">Ji Liqiang </div></div><div data-xref="aff3," id="info_author_dept"><p>中国科学院动物研究所<br>Institute of Zoology, Chinese Academy of Sciences<br></p></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担本数据集的设计。 </span></div><div class="info_author_email"><span class="info_author_email_title">通讯邮箱：</span><span class="info_author_email_detail">ji@ioz.ac.cn</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1961—），男，博士，研究员，研究方向：生物多样性信息学。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div></div>

                                        


                                        
    
<div class="information_publish_history" id="history">
    <div class="information_content_title">出版历史</div>
    <div class="information_content_text">

        
           <div> I区发布时间：2017年12月14日
            （<a href="/p/144/1/">
            版本ZH1</a>）</div>
        

        
            <div>
            II区出版时间：2018年1月26日
            （<a style="color:grey">
            版本ZH2</a>）</div>
        

        

    <!-- 英文环境下没有翻译版，出版历史显示中文版的链接 -->
        

        

        


        
            <div>
            翻译版出版时间：2018年1月26日
            （<a href="/en/p/168/2" target="_blank">
            版本EN2</a>）</div>
        
        

        

        

        

        

    </div>
</div>



                                        
                                    </div>


                                </div>


                        </div>

                    
                </div>

            </div>
            <div class="navigation_container hidden-xs hidden-sm col-md-3 col-lg-3">
                <div class="navigation">
                    
                        <div class="navigation_related">
                        <div class="navigation_related_title">
                            <span class="related_title_span">相关阅读</span>
                            <span class="navigation_more">
                            </span>
                        </div>
                        <div class="navigation_related_content" style="padding: 10px 15px;">
                            <ul>
                            
                                <li><i>暂无内容</i></li>
                            
                            </ul>
                        </div>
                    </div>
                    
                    <div class="navigation_content affix-top" data-spy="affix" data-offset-top="120">
                        <div class="navigation_content_title">
                            <span class="navigation_content_title_span">导航</span>
                           
                                <span class="navigation_more"></span>
                           
                        </div>
                         
                        <div class="navigation_main">



                            <div class="navigation_catalogue">
                                <div>
                                    <span class="navigation_arrow_right"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
                                    <span>大纲</span>
                                </div>
                                <div class="navigation_content_type">
                                    <a href="#" class="navigation_type_current">章节</a>
                                    <a href="#" class="navigation_type_other">图表</a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="catalogue_line1"></div>

                                <div class="navigation_article"><div class="nav_article"><a href="#abstractCh">摘要&amp;关键词</a></div><div class="nav_article"><a href="#abstractEn">Abstract &amp; Keywords</a></div><div class="nav_article"><a href="#dataset-profile">数据库（集）基本信息简介</a></div><div class="nav_article"><a href="#dataset-profile">Dataset Profile</a></div><div class="nav_article"><a href="#ack">致  谢                                                      </a></div><div class="nav_article"><a href="#reference">参考文献</a></div><div class="nav_article"><a href="#cite_dataset_cn">数据引用格式</a></div><div style="border-bottom: 1px dotted #E4E4E4;height: 12px;margin-bottom: 10px;margin-left: 25px;"></div><div class="nav_article"><a href="#information">稿件与作者信息</a></div></div>
                                <div class="navigation_chart" style="display: none;"><div><div class="chart_line"></div><div><a href="#chartTableT1-0"><b>表1
                    &nbsp;
                &nbsp;</b>新旧数据集比较</a><div class="chart_table"><a href="#chartTableT1-0"><img class="static_image" src="/static/images/journals/chart_table.png"></a></div></div></div></div>
                            </div>


                        </div>
                        <div class="catalogue_line1" style="padding-top: 6px;"></div>
                        

                        <div class="catalogue_link">
                            
                            <a href="?parameter=sta" class="paper_statistics">统计信息</a></div>
                        <div class="catalogue_link">
                            
                            <a href="?parameter=dis" class="paper_discussion">评议与讨论</a></div>







                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--中文作者信息弹出框  -->
    <div id="authorDialog" style="margin-top: 10px;font-size:13px;display: none">
        <div style="float: left;width:30%;"><span style="font-size: 16px;font-weight: bold" id="authorName"></span></div>
        <div style="float: right;text-align:right;border-bottom: 1px solid grey;width:70%;">
            <span style="color:grey;"><i class="fa fa-search" aria-hidden="true"></i></span>
            <span style="color:grey;font-size: 12px;">本刊 · CSCD</span>
        </div>

        <div class="clearfix"></div>
        <div style="float: left"><span id="authorNameEn"></span></div>
        <div class="clearfix"></div>
        <br>
        <div id="authorOrg" style="font-size: 12px;"></div>
        <div id="author_orcid" style="font-size: 12px;"><a id="author_orcid_a" href="#" target="_blank"></a></div>
        <div id="author_notes" style="margin-top: 5px;font-size: 12px;"></div>
        <div id="more" style="float: right;font-size: 12px; margin-bottom: 10px;"><a href="#information">更多</a></div>

    </div>
    <!-- 引用弹窗 -->
    <div id="referenceDialog" class="dialog_reference">
        <div class="dialog_reference_text"></div>
        <div class="dialog_reference_link">
            <a href="#">CSCD</a>
            <span>&nbsp;·&nbsp;</span>
            <a href="#" class="baidu_scholar" target="_blank">百度学术</a>
        </div>
        <div class="dialog_reference_back"><a href="#" class="reference_back">参考文献列表中查看</a></div>
    </div>
    <!-- 段落中的脚注弹窗 -->
    <div id="fnDialog" class="dialog_fn">
        <div class="dialog_fn_text"></div>
    </div>

    <div style="float: right"><a class="to-top" style="cursor: pointer; display: none; position: fixed; right: 15px; bottom: 168px;"><img src="/static/images/portals/top.png" style="width:55px; height:55px;"></a></div>
    <div class="clearfix"></div>
    <div class="foot_div">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 foot_left">
                    
                    <div class="journal_name_cn">中国科学数据</div>
                    <div class="journal_name_en">csdata</div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="sydwbz">
                        
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js' type='text/javascript'%3E%3C/script%3E"));
</script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=54CE4CE28DE146AAE053012819AC0E6B" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="https://dcs.conac.cn/image/blue.png" data-bd-imgshare-binded="1"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js" type="text/javascript"></script><span id="_ideConac"></span>

                    </div>
                    <ul class="nav_share">
                        <div class="share_div">
                            <span>北京市海淀区中关村南四街四号 349信箱（100190）</span><br>
                            <span><span>email:csdata@cnic.cn</span> | <span>tel:010-58812762</span> |
                                <span>http://csdata.org</span>
                            </span>

                        </div>

                        <div class="clearfix"></div>
                        <li>
                            
                                <p>--</p>
                            
                        </li>

                    </ul>

                </div>

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="bottom_div">





        

<style>

    .footer_technology {
        color: white;
        background-color: black;
        line-height: 32px;
        font-size: 12px;
    }
    .footer_technology > .container{
        padding: 0px;
    }
    .footer_technology a{
        color: white;
    }

    .footer_technology_left {
        float: left;
    }

    .footer_technology_right {
        float: right;
    }

    .footer_technology_right img {
        margin-top: -2px;
        height: 17px;
    }

    @media (max-width: 767px) {
        .footer_technology {
            padding: 0 10px
        }

        .footer_technology_right {
            clear: left;
            float: left;
        }
    }

</style>

<div class="footer_technology">
    <div class="container">
        <div class="footer_technology_left"><a href="http://www.bsc.cas.cn/">中国科学院期刊云服务平台 · 中国科学院科学传播局</a>

        </div>
        <div class="footer_technology_right"><a href="http://www.inkdata.cn">技术支持 中国科学院计算机网络信息中心 · 印刻学术</a>

            <img src="/static/images/ink.png">
        </div>
    </div>
</div>
    </div>



    <!--[if lte IE 8]>
        <script src="/static/lib/html5shiv/html5shiv.min.js"></script>
        <script src="/static/lib/respond/respond.min.js"></script>
    <![endif]-->
    <script src="/static/lib/jquery/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script src="/jsi18n/?language=zh-hans" type="text/javascript"></script>

    <script src="/static/js/subscribe.js"></script><script type="text/javascript" src="/static/js/csrf.js"></script><script type="text/javascript" src="/static/js/security_code.js"></script>
    <script src="/static/lib/jquery/jquery.hoverIntent/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript">
        function setlang() {
            $("#i18n_form").submit();
        }

        $("#changeCN").click(function () {
            $("#language").val('zh-hans');
            setlang();
        });

        $("#changeEN").click(function () {
            $("#language").val('en');
            setlang();
        });
        function subscribe()
         {

            subscribe_email('CallableBool(False)');

         }


    </script>

    <script>

        $(document).ready(function () {

            //国际化部分
            $(".access_dataset").text("访问数据集");
            $(".dataset_doi").text("数据集DOI");
            var journal_id = 5
            if (journal_id==5){
                $(".dataset_pid").text("数据集PID");
                

                $(".dataset_pid").each(function (index) {
                    var a = $(".dataset_doi").eq(index).next().attr("href");;

                    var b = a.lastIndexOf("/");
                    a = a.substring(b+1,a.length);
                    $(".dataset_pid").eq(index).after('：<a href="http://hdl.pid21.cn/21.86116.6/'+a+'">21.86116.6/'+a+'</a>');

                });
            }
            $(".received").text("收稿日期");
            $(".rev-request").text("退修日期");
            $(".rev-recd").text("修回日期");
            $(".accepted").text("录用日期");
            $(".preprint").text("预印日期");
            $(".pub_date").text("出版日期");
            $(".corrected").text("更正日期");
            $(".retracted").text("撤回日期");
            $(".peer_review").text("同评日期");
            $(".updated").text("更新日期");


            $(".info_author").text("作者信息");
            $(".info_funding").text("基金信息");
            $(".content_chart_download").text("下载");
            $(".content_table_download").text("下载");
            $(".reference_title").text("参考文献");

            
            if (journal_id==11){
                  $(".reference_content_link").hide();
            }

            $(".show_context").text("原文中的位置");
            $(".baidu_scholar").text("百度学术");


            $(".info_author_contribution_title").text("本文贡献：");
            $(".info_author_email_title").text("通讯邮箱：");
            $(".info_author_title").text("作者简介：");

            $(".info_editors").text("本文编辑");


            //paper_lang = 'en' 或者is_trans = True 时，隐藏title_author_ch
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';


            if(lang_code == 'zh-hans') {
                var paper_title = $(".title_ch").html();
            }else {
                var paper_title = $(".title_en").html();


            }

            if(paper_lang == 'en' || lang_code == 'en'){
                $(".title_author_ch").addClass("display_none");
                $(".reference_title").text("References");
                $(".info_author").text('Author information');

            }

            // 顶部浮动论文标题
            $(".head_title_content").html(paper_title);

            // 标题加链接

            var paper_url = '/p/144/';
            $(".title_ch").html("<a style='color:#333' href='"+paper_url+"'>"+$(".title_ch").html()+"</a>");
            // 如果数据集信息为空，则隐藏
            var block1 = $(".article_dataset_block1").text();
            if(block1 === ''){
                $(".article_dataset_block1").css("display",'none');
            }

        });


        // 论文检索
        $(".searchBtn").click(function () {
            $("#searchForm").submit();
        });



        function pdf_download(pdf_path) {
                $.ajax({
                    url: "/p/add_download_count/",
                    type: 'post',
                    data: {'paper_uuid': '5ba2c35622364e71b48c83811be83968', 'paper_status': '7'},
                    success: function (data) {
                        if (data.res == true) {
                            $("#PDFDownloadModal").modal('hide');
                            window.location.href = pdf_path;
                        }
                    },
                }, 'json');

            }
        function reinitIframe2() {
            var iframe = document.getElementById("discussionInfo");
            try {
                var bHeight = iframe.contentWindow.document.body.scrollHeight;
                var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
                var height = Math.max(bHeight, dHeight);
                iframe.height = height;
                console.log(height);
                if (height > 800) {
                    window.clearInterval(intval2);
                    iframe.height = height + 60;
                }
            } catch (ex) {
            }
        }
        var intval2 = window.setInterval("reinitIframe2()", 200);
    </script>
    <script src="/static/tpl/csdata_new/js/article_new.js?version=1.0.3"></script>

    <script>
        window._bd_share_config = {
            common: {
            },
            share: [{
                "bdSize": 24
            }]
        }
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    </script>


    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config(
        {
            extensions : ["tex2jax.js"],
            jax : ["input/TeX", "output/HTML-CSS"],
            tex2jax : {inlineMath: [["\\(", "\\)"]]}
        });

    </script>
    <script src="/static/lib/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="/static/lib/altmetric/embed.js"></script>
    <script src="/static/lib/jquery/jquery.table2excel/jquery.table2excel.min.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/jquery.totop/jquery.toTop.min.js"></script>

    <script>
       $(document).ready(function(){
            $('.to-top').toTop();
            $('.to-top').css("bottom","168px");
        });


        $(document).ready(function () {
            //处理表格和图片下载
            $(".content_table_download").click(function (e) {
                e.preventDefault();
                var table_name = $(this).parent().find('.table_name').text();
                $(this).parent().next(".content_chart_main").children('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: table_name
                });
            });
            $(".dataset_download").click(function (e) {
                e.preventDefault();
                $(this).parent().find('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: 'dataset-profile'
                });
            });

            //处理英文文章样式
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';
            if(paper_lang == 'en' || lang_code == 'en'){

                //英文文章正文内容不加缩进
                $(".article_content .p").css("text-indent","0px");
                //
                //英文文章摘要关键词默认展开

                $(".abstract_en").find(".arrow_right").addClass('display_none');
                $(".abstract_en").find(".arrow_down").removeClass('display_none');
                $(".abstract_en").find(".content").removeClass('display_none');

            }

        });
    </script>

    <!--viewerjs  JS file begin-->
        <script src="/static/lib/viewerjs-master/dist/viewer.js"></script>
        <script>
            if($(".article_content").length >0){
                var viewer = new Viewer($(".article_content")[0],{url:"data-original"});
            }

        </script>
    <!--viewerjs  JS file end-->
    <script>
        window.account_head_url = '/user/rest/account_head/';
        window.language='zh-hans';
    </script>
    <script src="/static/js/account_head.js?version=1.0.7"></script>
    
    <script src="/static/lib/html5media/dist/api/1.2.2/html5media.min.js"></script>
    <script>
        $(document).ready(function () {
            var publish_status_id = '7';
            if(publish_status_id != '7'){
                //如果不为II区，xml头部出版历史显示发布日期
                $(".pub_date").text("发布日期");
            }else {
                $(".pub_date").text("出版日期");
            }

            var paper_uuid = $(".media_div").data("paperuuid");
            var publish_status = $(".media_div").data("publishstatusid");
            var media_video = $(".media_div > video")[0];
            if(!media_video){

            }else {
                media_video.addEventListener("play",function() {

                $.ajax({
                    url: "/p/add_video_view_count/",
                    type: 'post',
                    data: {'paper_uuid': paper_uuid, 'paper_status': publish_status},
                    success: function (data) {

                    },
                }, 'json');

                });
            }

        });
    </script>



<div class="modal fade" id="subscribe_modal" tabindex="-1" role="dialog" aria-hidden="true">    <div class="modal-dialog">        <div class="modal-content">            <div class="modal-header">                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                <h4 class="modal-title" id="myModalLabel">邮件订阅</h4>            </div>            <div class="modal-body">                <div class="row form-horizonal">                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">邮箱</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_email_id" name="subscrib_email" value="" style="width: 200px; display: inline">                        </div>                    </div>                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">验证码</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_security_input" name="subscribe_security_code" value="" style="width: 200px; display: inline">                            <img id="subscribe_security_img" src="">                            <span id="subscribe_security_checkout"></span>                        </div>                    </div>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>                <button id="subscribe_submit" type="button" class="btn btn-primary">提交</button>            </div>        </div><!-- /.modal-content -->    </div><!-- /.modal --></div></body></html>