<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>1980–2014年中国干旱半干旱区生态系统有机碳储量及碳动态数据集</title>

    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="/static/tpl/csdata_new/css/article_new.css?version=1.0.4">

    <!-- viewerjs CSS file begin-->
        <link rel="stylesheet" href="/static/lib/viewerjs-master/dist/viewer.css">
    <!-- viewerjs CSS file end-->
<script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=465556"></script><script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-8f271adb184c21cc5169a7f67f7fe5ab.js"></script><style type="text/css">
.v--modal-block-scroll {
  position: absolute;
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
  /* transition: top 0.2s ease; */
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css">.my-dropdown-dd{z-index:999999;background-color:#fff;-moz-box-shadow:2px 2px 5px #333;-webkit-box-shadow:2px 2px 5px #333;box-shadow:2px 2px 5px #333}</style><style type="text/css">.my-dropdown-dd{position:absolute!important;box-sizing:border-box!important}.ani-none-enter,.ani-none-enter-active,.ani-none-leave,.ani-none-leave-active{transition:none}.ani-slide-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scale(0);opacity:0}.ani-slide-enter-active,.ani-slide-leave{transform:scale(1);opacity:1}.ani-slide-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-enter{transform:scale(0);opacity:0}.ani-slide-x-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleX(0);opacity:0}.ani-slide-x-enter-active,.ani-slide-x-leave{transform:scaleX(1);opacity:1}.ani-slide-x-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-x-enter{transform:scaleX(0);opacity:0}.ani-slide-y-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleY(0);opacity:0}.ani-slide-y-enter-active,.ani-slide-y-leave{transform:scaleY(1);opacity:1}.ani-slide-y-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-y-enter{transform:scaleY(0);opacity:0}.ani-fade-leave-active{transition:transform .3s ease,opacity .3s ease;opacity:0}.ani-fade-leave{opacity:1}.ani-fade-enter-active{transition:transform .3s ease,opacity .3s ease;opacity:1}.ani-fade-enter{opacity:0}</style><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_24.css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>

    <div class="top_div">
            <div class="container">
                <div class="row top01_div">

                <div class="" style="float: right">
                        <div class="account-head"><a href="javascript:;" class="account-login-btn">登录</a> <!----></div>
                        
                            <span class="language_span">
                                <form id="i18n_form" action="/i18n/setlang/" method="post">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="opv2ytP8AqssOhl3MiBpDfpEg5qoYjkvnPkWSllQLvyEIZLFyVZ0rHfejdjhUQmx">
                                    
    <input name="next" type="hidden" value="/p/369/">

                                    <input id="language" name="language" type="hidden" value="zh-hans">

                                    
                                        <a id="changeEN" href="javascript:void(0)" class="login-btn" style="text-align:center;display:inline-block;width:80px;color: white;padding:4px 10px;">
                                            English
                                        </a>
                                    

                                </form>
                            </span>
                        

                        </div>

                </div>
            </div>
    </div>

    <div class="nav_main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="journal_logo" style="float: left">
                        <a href="/"><img class="logo" style="max-height: 58px" src="/static/journals/5/config/logo.png" alt="中国科学数据LOGO"></a>
                    </div>
                    
                        <div class="split_line"></div>
                    
                    <div class="journal_cn_issn">
                        
                            <span>CN: 11-6035/N </span><br>
                        
                        
                        <span>ISSN: 2096-2223 </span>
                        

                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 col-lg-5 nav_info">


                        <a href="javascript:subscribe();"><i class="fa fa-envelope" aria-hidden="true"></i>订阅</a>
                        <a href="/edit/submit_paper/"><i class="fa fa-upload"></i>论文提交</a>
                        <a href="/p/issue/">历史目次</a>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

                    <form id="searchForm" action="/p/paper_search/">
                        <input type="hidden" name="csrfmiddlewaretoken" value="opv2ytP8AqssOhl3MiBpDfpEg5qoYjkvnPkWSllQLvyEIZLFyVZ0rHfejdjhUQmx">
                    <div class="input-group" style="margin-top: 27px">
                      <input name="q" id="searchKeyword" type="text" class="form-control" placeholder="" aria-describedby="basic-addon2" style="border-radius:0px;">
                      <span class="input-group-addon searchBtn" id="basic-addon2" style="background:#004BA5"><span class="glyphicon glyphicon-search search_text" style="color: white"></span></span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_float navbar navbar-default navbar-fixed-top display_none">
        <div class="container">
            <div class="head_title row" style="margin-right: 0px">
                <div class="pull-left">
                    <div class="head_title_video"><a href="#"></a></div>
                    <div class="head_title_content">1980–2014年中国干旱半干旱区生态系统有机碳储量及碳动态数据集</div>
                </div>
                <div class="pull-right">
                    <div class="head_title_download btn-group">
                        <div class="dropdown">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-2x fa-download" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                    <li>

                                            
                                            <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                            

                                    </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/218/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/218/">EndNote</a></li>
                                    </ul>
                                </div>
                    </div>
                    <div class="head_title_share"><a href="#" class="article_share_head"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        <div class="share_paper_head display_none" style="position: absolute;width: 36px;margin-top: 12px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1676007842394">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                            </div>

                    </div>
                    <div class="head_title_line">
                        <div></div>
                    </div>
                    <div class="head_title_logo"><a href="/"><img src="/static/journals/5/config/logo.png"></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main container">
        <div class="row">
            <div class="article_container col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="article">


                    

                    <div>
                        <div class="article_head">

                        
                        <span class="paper_type" style="padding-right:10px;border-right: 1px solid grey"><a href="/p/paper_search/?content_type_ids=241">中巴经济走廊专题</a></span>
                        

                        

                            <span class="publish_status" style="padding-left:10px; color: #FF6400">II 区论文（已发表）</span>
                        

                        
                            <span style="padding: 0px 8px">•</span>
                            <span class="publish_version" style="padding-right:10px; ">
                                版本

                                

    
        ZH4
    



                            </span>
                        

                        
                            
                                <a href="/p/issue/211/">
                                    <span class="paper_issue" style="padding-left:10px;border-left: 1px solid grey">Vol 3 (3)
                                        
    
                                        2018
                                    </span>
                                </a>

                            
                        

                    </div>
                        <div class="article_head_left" style="float: right;position: relative;margin-top: -5px;line-height: 26px;">







                        <a href="#" class="article_share"><img src="/static/tpl/csdata_new/images/share.png"></a>

                        <div class="share_paper display_none" style="position: absolute;left: -160px;width: 150px;top: 0px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1676007842394">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                        </div>

                        <div class="dropdown dropdown_article_download" style="display: inline-block">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-1x fa-download" aria-hidden="true"></i>下载</a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                                <li>
                                                
                                                <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                                
                                                </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/218/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/218/">EndNote</a></li>
                                    </ul>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="article_title_link" style="float: right;position: relative;margin-top: 15px;padding-right: 5px;">
                        <ul style="position: relative">
                            <li><a href="https://en.wikipedia.org/wiki/Open_access" target="_blank"><i class="fa fa-2x fa-unlock-alt" aria-hidden="true"></i></a></li>
                            <li><a href="https://creativecommons.org/licenses/by/4.0"><i class="fa fa-2x fa-creative-commons" aria-hidden="true"></i></a></li>






















                        </ul>
                    </div>


                    
                    <!-- pdf下载模态框（Modal） -->
                    <div class="modal fade" id="PDFDownloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">下载申明</h4>
                                </div>
                                
                                <div class="modal-body"><p>1、本网站上的所有论文，仅供学习和研究使用。</p>

<p>2、本网站上的所有论文版权归《中国科学数据》期刊所有。</p>

<p>3、本网站也不承担用户因使用这些下载资源对自己和他人造成任何形式的损失或伤害。</p>

<p>4、未经本网站的明确许可，任何人不得大量链接本站下载资源；不得复制或仿造本网站。本网站对其自行开发的或和他人共同开发的所有内容、技术手段和服务拥有全部知识产权，任何人不得侵害或破坏，也不得擅自使用！</p></div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-default" data-dismiss="modal">不同意</a>
                                        <button type="button" class="btn btn-primary" onclick="pdf_download('/static/publish/C9/F5/EE/32D4794E38AFA8C52C0CE0F25B/%E4%B8%AD%E5%9B%BD%E5%B9%B2%E6%97%B1%E5%8D%8A%E5%B9%B2%E6%97%B1%E5%8C%BA%E7%A2%B3%E5%BA%93%E7%89%B9%E5%BE%81%E6%95%B0%E6%8D%AE%E9%9B%86-final_UrAE6wX.pdf')">同意</button>

                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>
                    

                    
                        <!--?xml version="1.0"?--><div class="article_title" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_title_meta"><div class="article_title_text"><div class="title_ch"><a style="color:#333" href="/p/218/">1980–2014年中国干旱半干旱区生态系统有机碳储量及碳动态数据集</a></div><div class="title_en">A dataset of Organic carbon storage and carbon dynamic in arid and semiarid China from 1980 to 2014</div></div><div class="article_title_author"><div class="title_author_ch"><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="xiafangxj@163.com" data-fn="" data-name_en="Fang Xia" data-orcid="" data-xref="aff2," href="#" id="authorCh1">方霞</a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-corresp="yes" data-email="zc@ms.xjb.ac.cn" data-fn="" data-name_en="Zhang Chi " data-orcid="" data-xref="aff7," href="#" id="authorCh2">张弛</a><a class="author_email"><sup href="
                                                    mailto:
                                                    zc@ms.xjb.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="yaonan@lzb.ac.cn" data-fn="" data-name_en="Zhang Yaonan" data-orcid="" data-xref="aff6," href="#" id="authorCh3">张耀南</a>，</span><span class="author_ch"><a class="author_ch_name" data-corr="" data-email="78949596@qq.com" data-fn="" data-name_en="Kang Jianfang" data-orcid="" data-xref="aff6," href="#" id="authorCh4">康建芳</a></span></div><div class="title_author_en"><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="xiafangxj@163.com" data-fn="" data-orcid="" data-xref="aff2," href="#" id="authorEn1">Fang Xia</a>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-corresp="yes" data-email="zc@ms.xjb.ac.cn" data-fn="" data-orcid="" data-xref="aff7," href="#" id="authorEn2">Zhang Chi </a><sup><a class="author_email" href="
                                                mailto:
                                                zc@ms.xjb.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></a></sup>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="yaonan@lzb.ac.cn" data-fn="" data-orcid="" data-xref="aff6," href="#" id="authorEn3">Zhang Yaonan</a>, </span><span class="author_en"><a class="author_en_name_trans" data-corr="" data-email="78949596@qq.com" data-fn="" data-orcid="" data-xref="aff6," href="#" id="authorEn4">Kang Jianfang</a></span></div></div></div></div><div class="clearfix" xmlns:xlink="http://www.w3.org/1999/xlink"></div><div class="article_dataset" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_dataset_link"><a href="http://dx.doi.org/10.11922/sciencedb.633" target="_blank"><span class="access_dataset">访问数据集</span>&nbsp;&gt;&gt;
                    </a></div><div class="article_dataset_block1"><div>
                        DOI:&nbsp;
                        <a href="https:/doi.org/10.11922/csdata.2018.0049.zh" target="_blank">10.11922/csdata.2018.0049.zh</a><br>
                        PID:&nbsp;
                        <a href=" http://hdl.pid21.cn/21.86101/csdata.2018.0049.zh" target="_blank">21.86101/csdata.2018.0049.zh</a><br><span class="dataset_doi">数据集DOI</span>:&nbsp;
                            <a href="http://dx.doi.org/10.11922/sciencedb.633" target="_blank">10.11922/sciencedb.633</a><br><span class="dataset_pid">数据集PID</span>：<a href="http://hdl.pid21.cn/21.86116.6/sciencedb.633">21.86116.6/sciencedb.633</a>&nbsp;
                        </div><div class="article_dataset_more"><a href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div><div class="article_dataset_block2"><div><span class="received">收稿日期</span>：
                        2018
                        -
                        07
                        -
                        19</div><div><span class="peer_review">同评日期</span>：
                        2018
                        -
                        08
                        -
                        02</div><div><span class="pub_date">出版日期</span>：
                        2018
                            -
                            09
                        -
                        25</div><div class="article_dataset_more"><a href="#history"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div></div><input id="authorEmail1" type="hidden" value="xiafangxj@163.com"><input id="authorXref1" type="hidden" value="aff2,"><input id="authorEmail2" type="hidden" value="zc@ms.xjb.ac.cn"><input id="authorXref2" type="hidden" value="aff7,"><input id="authorEmail3" type="hidden" value="yaonan@lzb.ac.cn"><input id="authorXref3" type="hidden" value="aff6,"><input id="authorEmail4" type="hidden" value="78949596@qq.com"><input id="authorXref4" type="hidden" value="aff6,"><input id="affChaff2" type="hidden" value="新疆工程学院，信息工程学院"><input id="affEnaff2" type="hidden" value="Department of Information Engineering, Xinjiang Institute of Engineering"><input id="affChaff7" type="hidden" value="中国科学院新疆生态与地理研究所，荒漠与绿洲生态国家重点实验室"><input id="affEnaff7" type="hidden" value="State Key Laboratory of Desert and Oasis Ecology, Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences"><input id="affChaff6" type="hidden" value="中国科学院西北生态环境资源研究院"><input id="affEnaff6" type="hidden" value="Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences">

                    


                    <div class="article_dataset_video">
                        
    

                    </div>

                    <div class="article_dataset_stat" style="padding-top: 10px;">

                        <a href="?parameter=sta" class="stat_browse">
                            <i class="fa fa-globe" aria-hidden="true"></i>

                        </a>
                        <span id="browseTimes" class="stat">7677</span>

                        <a href="?parameter=sta" class="stat_download">
                            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>

                        </a>
                        <span id="downloadTimes" class="stat">69</span>

                        <a href="?parameter=dis" class="stat_comment">
                            <i class="fa fa-commenting" aria-hidden="true"></i>

                        </a>
                        <span id="commentTimes" class="stat stat_last">0</span>

                    </div>
                    <div class="clearfix"></div>


                    

                        <div class="article_content">


                            
                                <!--?xml version="1.0"?--><div class="abstract_ch"><a id="abstractCh"></a><div class="h1"><span>摘要&amp;关键词</span><a class="h1_expansion arrow_down" href="#abstractCh"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#abstractCh"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p abstract_p"><strong>摘要：</strong>本研究收集了通过干旱区生态系统模型AEM（Arid Ecosystem Model）模拟得到的1980–2014年中国干旱半干旱区生态系统有机碳储量、碳动态数据，包括总碳储量、植被碳储量、土壤有机碳储量和凋落物碳储量。空间分辨率50 km×50 km，研究区（27.6°–53.6°N，73.4°–127.5°E）从中国西部到东北部，跨越了整个新疆、甘肃、内蒙古、西藏、青海，以及黑龙江、辽宁和吉林的西部，河北、陕西、山西、宁夏北部区域，约占国土面积的一半。本数据集是中国有机碳储量的重要组成部分，对维持我国干旱半干旱区生态系统可持续发展具有重要的科学的意义。</div><div class="p_noindent"><span class="keyword"><strong>关键词：</strong></span><span class="keywords">AEM模型；干旱半干旱；碳储量</span></div></div></div><div class="abstract_en"><a id="abstractEn"></a><div class="h1"><span>Abstract &amp; Keywords</span><a class="h1_expansion arrow_down display_none" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#abstractEn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="p abstract_p"><strong>Abstract:&nbsp;</strong>The organic carbon storage and carbon dynamic datasets in arid and semiarid regions of China were simulated by the Arid (Arid Ecosystem Model), a unique arid ecosystem model. This dataset collects the organic carbon stocks and carbon dynamics data of ecosystems in arid and semi-arid regions of China from 1980 to 2014, including total carbon storage, vegetation carbon storage, soil organic carbon storage and litter carbon storage. With a spatial resolution of 50 km × 50 km, the study area (27.6°–53.6°N, 73.4°–127.5°E) spans the whole of Xinjiang, Gansu, Inner Mongolia, Tibet, Qinghai, and Heilongjiang and Liaoning. In the west of Jilin, Hebei, Shaanxi, Shanxi, and northern Ningxia account for about half of the country's land area. This dataset is an important part of China's organic carbon stocks. This dataset has important scientific significance for maintaining the sustainable development of ecosystems in arid and semiarid regions of China.</div><div class="p_noindent"><span class="keyword"><strong>Keywords:&nbsp;</strong></span><span class="keywords">AEM model;&nbsp;arid and semiarid;&nbsp;carbon storage</span></div></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>数据库（集）基本信息简介</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-top-style:solid; border-top-width:1.5pt; width:100%"><tbody><tr><td style="width:23.1%"><b>数据库（集）名称</b></td><td style="width:76.9%">1980–2014年中国干旱半干旱区生态系统有机碳储量及碳动态数据集</td></tr><tr><td style="width:23.1%"><b>数据作者</b></td><td style="width:76.9%">方霞、张弛、张耀南、康建芳</td></tr><tr><td style="width:23.1%"><b>数据通信作者</b></td><td style="width:76.9%">张弛（zc@ms.xjb.ac.cn）</td></tr><tr><td style="width:23.1%"><b>数据时间范围</b></td><td style="width:76.9%">1980–2014年</td></tr><tr><td style="width:23.1%"><b>地理区域</b></td><td style="width:76.9%">中国干旱半干旱区</td></tr><tr><td style="width:23.1%"><b>数据量</b></td><td style="width:76.9%">1.18 MB</td></tr><tr><td style="width:23.1%"><b>数据格式</b></td><td style="width:76.9%">栅格</td></tr><tr><td style="width:23.1%"><b>数据服务系统网址</b></td><td style="width:76.9%">http://www.sciencedb.cn/dataSet/handle/633</td></tr><tr><td style="width:23.1%"><b>基金项目</b></td><td style="width:76.9%">国家科技基础条件平台项目（Y719H71006）、中国科学院信息化专项（XXH13506）</td></tr><tr><td style="width:23.1%"><b>数据库（集）组成</b></td><td style="width:76.9%">通过AEM模型模拟得到的中国干旱半干旱区1980–2014年碳库分布栅格图。</td></tr><tr><td style="width:23.1%"><b>关联数据集</b></td><td style="text-align:justify; width:76.9%">《气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集》<a href="ref-backbib1" id="ref-back0"></a><a class="content_reference" href="#referencebib1"><sup>[1]</sup></a>，发表于《中国科学数据》（DOI: 10.11922/csdata.2018.0039.zh，<a href="http://www.csdata.org/p/209/" target="_blank"><u>http://www.csdata.org/p/209/</u></a>）。</td></tr><tr><td style="width:23.1%"><b>关联说明</b></td><td style="width:76.9%">数据集模拟方法相同，地理区域不同，以及模型输入的气象数据不同。</td></tr></tbody></table></div></div><div class="dataset-profile dataset"><a id="dataset-profile"></a><div class="h1"><span>Dataset Profile</span><a class="h1_expansion arrow_down" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><a class="content_table_download dataset_download" href="#">下载</a><table align="center" border="1" cellpadding="0" cellspacing="0" style="border-bottom-style:solid; border-bottom-width:1.5pt; border-collapse:collapse; border-top-style:solid; border-top-width:1.5pt; width:100%"><tbody><tr><td style="width:30.62%"><b>Title</b></td><td style="width:69.38%">A dataset of Organic carbon storage and carbon dynamic in arid and semiarid China from 1980 to 2014</td></tr><tr><td style="width:30.62%"><b>Data authors</b></td><td style="width:69.38%">Fang Xia, Zhang Chi, Zhang Yaonan, Kang Jianfang</td></tr><tr><td style="width:30.62%"><b>Data corresponding author</b></td><td style="width:69.38%">Zhang Chi (zc@ms.xjb.ac.cn)</td></tr><tr><td style="width:30.62%"><b>Time range</b></td><td style="width:69.38%">1980–2014</td></tr><tr><td style="width:30.62%"><b>Geographical scope</b></td><td style="width:69.38%">Arid and semiarid China</td></tr><tr><td style="width:30.62%"><b>Data volume</b></td><td style="width:69.38%">1.18 MB</td></tr><tr><td style="width:30.62%"><b>Data format</b></td><td style="width:69.38%">*.Grid</td></tr><tr><td style="width:30.62%"><b>Data service system</b></td><td style="width:69.38%">http://www.sciencedb.cn/dataSet/handle/633</td></tr><tr><td style="width:30.62%"><b>Sources of funding</b></td><td style="text-align:justify; width:69.38%">Project of the National Science and Technology Infrastructure Platform (Y719H71006); Chinese Academy of Sciences informatization special project (XXH13506)</td></tr><tr><td style="width:30.62%"><b>Dataset composition</b></td><td style="text-align:justify; width:69.38%">This dataset contains the distributional data of carbon stocks in arid and semiarid China from 1980 to 2014 simulated from AEM model.</td></tr><tr><td style="width:30.62%"><b>Associated dataset</b></td><td style="text-align:justify; width:69.38%">Dynamic spatial datasets of ecological carbon pools and carbon sources and sinks in arid regions of western China under the impact of climate change from 1980 to 2014, published in <i>China Scientific Data</i><sup></sup><a href="ref-backbib1" id="ref-back1"></a><a class="content_reference" href="#referencebib1"><sup>[1]</sup></a>                                                                                                                                     , DOI: 10.11922/csdata.2018.0039.zh, <a href="http://www.csdata.org/p/209/" target="_blank">http://www.csdata.org/p/209/</a>.</td></tr><tr><td style="width:30.62%"><b>Association description</b></td><td style="text-align:justify; width:69.38%">The data set simulation method is the same, the geographical area is different, and the meteorological data input by the model is different.</td></tr></tbody></table></div></div>

                                <div class="before_sec_content"><div class="p">干旱半干旱区气候变化及其对生态系统的影响，直接关系到我国的生态安全策略，影响我国的生态安全和可持续发展。干旱半干旱生态系统对全球碳循环有重要的影响<sup>[<a href="ref-backbib2" id="ref-back2"></a><a class="content_reference" href="#referencebib2">2</a>]</sup>。为了推动中国干旱区碳库的研究，2018年6月我们发布了《气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集》<sup>[<a href="ref-backbib1" id="ref-back3"></a><a class="content_reference" href="#referencebib1">1</a>]</sup>（正式出版于8月），网址见<a href="http://www.csdata.org/p/209/" target="_blank">http://www.csdata.org/p/209/</a>。</div></div><div class="before_sec_content"><div class="p">《气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集》是通过MERRA、ERA-Interim和CFSR再分析气象数据集分别驱动AEM模型模拟得到的，而本数据集是由MERRA数据集驱动AEM模型得到的中国干旱半干旱区有机碳储量及其碳动态。</div></div><div class="before_sec_content"><div class="p">本数据集需要先构建中国干旱半干旱区MERRA再分析气象数据集（1980–2014年），包括日降水量、相对湿度、短波辐射、最高温度、平均温度和最低温度，以及土壤质地数据、地形数据、植被功能类型图、CO<sub>2</sub>浓度数据等。然后按照AEM模型的数据格式和时空尺度，标准化处理AEM所需输入数据。接下来对主要植被类型的关键生理生态参数进行优化，对站点和区域尺度的模型进行校验，最后模拟估算中国干旱半干旱区1980–2014年有机碳储量及其碳动态。</div></div><div class="before_sec_content"><div class="p">本数据集与《气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集》的模型驱动数据收集方法、模拟方法、数据质量评估方法和使用方法等都相同。新旧数据集的比较如表1所示。两者共同构成中国干旱半干旱区碳库及碳动态数据集。</div></div><div class="before_sec_content"><div class="content_chart" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="content_chart_title"><a class="content_table_download" href="#">下载</a><a class="content_chart_view" href="#"></a><b class="content_chart_no">表1
                    &nbsp;
                </b><span class="table_name">新旧数据集比较</span></div><div class="content_chart_main"><a id="chartTableT1-0"></a><table style="border-collapse:collapse; border-top-width:1.5pt; border-top-style:solid; border-bottom-width:1.5pt; border-bottom-style:solid; border-left-width:0pt; border-left-style:; border-right-width:0pt; border-right-style:; " width="100%"><tbody><tr><td align="center" style="width:29.6%; border-right-width:0.5pt; border-right-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle"><b>比较项目</b></td><td align="center" style="width:70.4%; border-left-width:0.5pt; border-left-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle"><b>说明</b></td></tr><tr><td align="center" style="width:29.6%; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">模型输入气象数据集</td><td align="justify" style="width:70.4%; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">本数据集仅有MERRA数据集驱动AEM模型，西部干旱区分别使用MERRA、ERA-Interim和CFSR驱动AEM模型</td></tr><tr><td align="center" style="width:29.6%; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">数据采集和处理方法</td><td align="center" style="width:70.4%; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">相同</td></tr><tr><td align="center" style="width:29.6%; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">数据结构组成</td><td align="center" style="width:70.4%; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">研究区不同</td></tr><tr><td align="center" style="width:29.6%; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">数据质量控制和评估</td><td align="left" style="width:70.4%; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">相同，都采用将模拟的植被碳密度、土壤碳密度与实测站点数据进行比较</td></tr><tr><td align="center" style="width:29.6%; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">数据价值</td><td align="center" style="width:70.4%; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:0.5pt; border-bottom-style:solid; " valign="middle">增加了半干旱区碳库的分布特征，两个数据集相似但不完全相同</td></tr><tr><td align="center" style="width:29.6%; border-right-width:0.5pt; border-right-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:1.5pt; border-bottom-style:solid; " valign="middle">数据使用方法</td><td align="center" style="width:70.4%; border-left-width:0.5pt; border-left-style:solid; border-top-width:0.5pt; border-top-style:solid; border-bottom-width:1.5pt; border-bottom-style:solid; " valign="middle">相同</td></tr></tbody></table></div></div></div><div class="ack"><a id="ack"></a><div class="h1"><span>致  谢                                                           </span><a class="h1_expansion arrow_down" href="#ack"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#ack"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content"><div class="p">感谢NASA提供的MERRA气象再分析数据。美国Mauna Loa观测台观测提供的全球年平均CO<sub>2</sub>浓度数据。</div></div></div><div class="reference"><a id="reference"></a><div class="h1"><span class="reference_title">参考文献</span><a class="h1_expansion arrow_down display_none" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="reference_item"><a id="referencebib2"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[1]</div><div class="xuangua_content">方霞, 张弛, 张耀南, 康建芳. 气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-08-28). DOI: 10.11922/csdata.2018.0039.zh.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -5.75px;"><div class="p">干旱半干旱区气候变化及其对生态系统的影响，直接关系到我国的生态安全策略，影响我国的生态安全和可持续发展。干旱半干旱生态系统对全球碳循环有重要的影响<sup>[<a></a><a class="content_reference" style="color: rgb(255, 144, 36);">2</a>]</sup>。为了推动中国干旱区碳库的研究，2018年6月我们发布了《气候变化影响下1980–2014年中国西部干旱区生态碳库及碳源汇动态空间数据集》<sup>[<a></a><a class="content_reference">1</a>]</sup>（正式出版于8月），网址见<a target="_blank">http://www.csdata.org/p/209/</a>。</div></div></div><a class="reference_back" href="#ref-back2">in article</a></div></div><div class="reference_item"><a id="referencebib1"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[2]</div><div class="xuangua_content">LI C, ZHANG C, LUO G, et al. Modeling the carbon dynamics of the dryland ecosystems in Xinjiang, China from 1981 to 2007—The spatiotemporal patterns and climate controls[J]. Ecological Modelling, 2013, 267: 148-157.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="#" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div></div></div><div class="cite_dataset"><a id="cite_dataset_cn"></a><div class="h1"><span>数据引用格式</span><a class="h1_expansion arrow_down" href="#cite_dataset_cn"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right display_none" href="#cite_dataset_cn"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content p">方霞, 张弛, 张耀南, 康建芳. 1980–2014年中国干旱半干旱区生态系统有机碳储量及碳动态数据集[DB/OL]. Science Data Bank, 2018. (2018-07-19). DOI: 10.11922/sciencedb.633.</div></div>


                            
                            <div class="information">
                                    <a id="information"></a>
                                    <div class="h1">
                                        <span>稿件与作者信息</span>
                                        <a href="#information" class="h1_expansion arrow_down">
                                            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                                        </a>
                                        <a href="#information" class="h1_expansion arrow_right display_none">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        
                                            <!--?xml version="1.0"?--><a id="cite_article_cn"></a><div class="information_content_title">论文引用格式</div><div class="information_content_text">方霞, 张弛, 张耀南, 康建芳. 1980–2014年中国干旱半干旱区生态系统有机碳储量及碳动态数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-09-25). DOI: 10.11922/csdata.2018.0049.zh.</div><div class="information_author" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="information_content_title info_author">作者信息</div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">方霞</span><div class="info_author_name_en">Fang Xia</div></div><div data-xref="aff2," id="info_author_dept"></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：模型模拟，结果分析。</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1980—），女，浙江永康人，在读博士，副教授，研究方向为生态模拟。</span></div><a id="info_author_ocrid"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">张弛</span><a class="author_email"><sup href="
                                            mailto:
                                            zc@ms.xjb.ac.cn"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a><div class="info_author_name_en">Zhang Chi </div></div><div data-xref="aff7," id="info_author_dept"></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：模型设计。</span></div><div class="info_author_email"><span class="info_author_email_title">通讯邮箱：</span><span class="info_author_email_detail">zc@ms.xjb.ac.cn</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1973—），男，湖北武汉人，博士，研究员，研究方向为生态模拟。</span></div><a id="info_author_ocrid"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">张耀南</span><div class="info_author_name_en">Zhang Yaonan</div></div><div data-xref="aff6," id="info_author_dept"></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：文章审查。</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1966—），男，甘肃秦安人，博士，研究员，研究方向为基于数据工程防灾减灾应用。</span></div><a id="info_author_ocrid"></a></div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">康建芳</span><div class="info_author_name_en">Kang Jianfang</div></div><div data-xref="aff6," id="info_author_dept"></div><div class="info_author_contribution"><span class="info_author_contribution_title">本文贡献：</span><span class="info_author_contribution_detail">主要承担工作：数据管理与服务。</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1981—），女，甘肃秦安人，硕士，工程师，研究方向为寒旱区大数据应用。</span></div><a id="info_author_ocrid"></a></div></div>

                                        


                                        
    
<div class="information_publish_history" id="history">
    <div class="information_content_title">出版历史</div>
    <div class="information_content_text">

        

        
            <div>
            II区出版时间：2018年9月25日
            （<a href="/p/218/2/">
            版本ZH2</a>）</div>
        

        
            <div>
            最近更新时间：2018年9月25日
            （<a style="color:grey">
            版本ZH4</a>）</div>
        

    <!-- 英文环境下没有翻译版，出版历史显示中文版的链接 -->
        

        

        


        
            <div>
            翻译版出版时间：2018年9月25日
            （<a href="/en/p/369/1" target="_blank">
            版本EN1</a>）</div>
        
        
            <div>
            翻译版更新时间：2018年9月25日
            （<a href="/en/p/369/3">
            版本EN3</a>）</div>
        

        

        

        

        

    </div>
</div>



                                        
                                    </div>


                                </div>


                        </div>

                    
                </div>

            </div>
            <div class="navigation_container hidden-xs hidden-sm col-md-3 col-lg-3">
                <div class="navigation">
                    
                        <div class="navigation_related">
                        <div class="navigation_related_title">
                            <span class="related_title_span">相关阅读</span>
                            <span class="navigation_more">
                            </span>
                        </div>
                        <div class="navigation_related_content" style="padding: 10px 15px;">
                            <ul>
                            
                                <li><i>暂无内容</i></li>
                            
                            </ul>
                        </div>
                    </div>
                    
                    <div class="navigation_content affix-top" data-spy="affix" data-offset-top="120">
                        <div class="navigation_content_title">
                            <span class="navigation_content_title_span">导航</span>
                           
                                <span class="navigation_more"></span>
                           
                        </div>
                         
                        <div class="navigation_main">



                            <div class="navigation_catalogue">
                                <div>
                                    <span class="navigation_arrow_right"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
                                    <span>大纲</span>
                                </div>
                                <div class="navigation_content_type">
                                    <a href="#" class="navigation_type_current">章节</a>
                                    <a href="#" class="navigation_type_other">图表</a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="catalogue_line1"></div>

                                <div class="navigation_article"><div class="nav_article"><a href="#abstractCh">摘要&amp;关键词</a></div><div class="nav_article"><a href="#abstractEn">Abstract &amp; Keywords</a></div><div class="nav_article"><a href="#dataset-profile">数据库（集）基本信息简介</a></div><div class="nav_article"><a href="#dataset-profile">Dataset Profile</a></div><div class="nav_article"><a href="#ack">致  谢                                                           </a></div><div class="nav_article"><a href="#reference">参考文献</a></div><div class="nav_article"><a href="#cite_dataset_cn">数据引用格式</a></div><div style="border-bottom: 1px dotted #E4E4E4;height: 12px;margin-bottom: 10px;margin-left: 25px;"></div><div class="nav_article"><a href="#information">稿件与作者信息</a></div></div>
                                <div class="navigation_chart"><div><div class="chart_line"></div><div><a href="#chartTableT1-0"><b>表1
                    &nbsp;
                &nbsp;</b>新旧数据集比较</a><div class="chart_table"><a href="#chartTableT1-0"><img class="static_image" src="/static/images/journals/chart_table.png"></a></div></div></div></div>
                            </div>


                        </div>
                        <div class="catalogue_line1" style="padding-top: 6px;"></div>
                        

                        <div class="catalogue_link">
                            
                            <a href="?parameter=sta" class="paper_statistics">统计信息</a></div>
                        <div class="catalogue_link">
                            
                            <a href="?parameter=dis" class="paper_discussion">评议与讨论</a></div>







                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--中文作者信息弹出框  -->
    <div id="authorDialog" style="margin-top: 10px;font-size:13px;display: none">
        <div style="float: left;width:30%;"><span style="font-size: 16px;font-weight: bold" id="authorName"></span></div>
        <div style="float: right;text-align:right;border-bottom: 1px solid grey;width:70%;">
            <span style="color:grey;"><i class="fa fa-search" aria-hidden="true"></i></span>
            <span style="color:grey;font-size: 12px;">本刊 · CSCD</span>
        </div>

        <div class="clearfix"></div>
        <div style="float: left"><span id="authorNameEn"></span></div>
        <div class="clearfix"></div>
        <br>
        <div id="authorOrg" style="font-size: 12px;"></div>
        <div id="author_orcid" style="font-size: 12px;"><a id="author_orcid_a" href="#" target="_blank"></a></div>
        <div id="author_notes" style="margin-top: 5px;font-size: 12px;"></div>
        <div id="more" style="float: right;font-size: 12px; margin-bottom: 10px;"><a href="#information">更多</a></div>

    </div>
    <!-- 引用弹窗 -->
    <div id="referenceDialog" class="dialog_reference">
        <div class="dialog_reference_text"></div>
        <div class="dialog_reference_link">
            <a href="#">CSCD</a>
            <span>&nbsp;·&nbsp;</span>
            <a href="#" class="baidu_scholar" target="_blank">百度学术</a>
        </div>
        <div class="dialog_reference_back"><a href="#" class="reference_back">参考文献列表中查看</a></div>
    </div>
    <!-- 段落中的脚注弹窗 -->
    <div id="fnDialog" class="dialog_fn">
        <div class="dialog_fn_text"></div>
    </div>

    <div style="float: right"><a class="to-top"><img src="/static/images/portals/top.png" style="width:55px; height:55px;"></a></div>
    <div class="clearfix"></div>
    <div class="foot_div">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 foot_left">
                    
                    <div class="journal_name_cn">中国科学数据</div>
                    <div class="journal_name_en">csdata</div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="sydwbz">
                        
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js' type='text/javascript'%3E%3C/script%3E"));
</script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=54CE4CE28DE146AAE053012819AC0E6B" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="https://dcs.conac.cn/image/blue.png" data-bd-imgshare-binded="1"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js" type="text/javascript"></script><span id="_ideConac"></span>

                    </div>
                    <ul class="nav_share">
                        <div class="share_div">
                            <span>北京市海淀区中关村南四街四号 349信箱（100190）</span><br>
                            <span><span>email:csdata@cnic.cn</span> | <span>tel:010-58812762</span> |
                                <span>http://csdata.org</span>
                            </span>

                        </div>

                        <div class="clearfix"></div>
                        <li>
                            
                                <p>--</p>
                            
                        </li>

                    </ul>

                </div>

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="bottom_div">





        

<style>

    .footer_technology {
        color: white;
        background-color: black;
        line-height: 32px;
        font-size: 12px;
    }
    .footer_technology > .container{
        padding: 0px;
    }
    .footer_technology a{
        color: white;
    }

    .footer_technology_left {
        float: left;
    }

    .footer_technology_right {
        float: right;
    }

    .footer_technology_right img {
        margin-top: -2px;
        height: 17px;
    }

    @media (max-width: 767px) {
        .footer_technology {
            padding: 0 10px
        }

        .footer_technology_right {
            clear: left;
            float: left;
        }
    }

</style>

<div class="footer_technology">
    <div class="container">
        <div class="footer_technology_left"><a href="http://www.bsc.cas.cn/">中国科学院期刊云服务平台 · 中国科学院科学传播局</a>

        </div>
        <div class="footer_technology_right"><a href="http://www.inkdata.cn">技术支持 中国科学院计算机网络信息中心 · 印刻学术</a>

            <img src="/static/images/ink.png">
        </div>
    </div>
</div>
    </div>



    <!--[if lte IE 8]>
        <script src="/static/lib/html5shiv/html5shiv.min.js"></script>
        <script src="/static/lib/respond/respond.min.js"></script>
    <![endif]-->
    <script src="/static/lib/jquery/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script src="/jsi18n/?language=zh-hans" type="text/javascript"></script>

    <script src="/static/js/subscribe.js"></script><script type="text/javascript" src="/static/js/csrf.js"></script><script type="text/javascript" src="/static/js/security_code.js"></script>
    <script src="/static/lib/jquery/jquery.hoverIntent/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript">
        function setlang() {
            $("#i18n_form").submit();
        }

        $("#changeCN").click(function () {
            $("#language").val('zh-hans');
            setlang();
        });

        $("#changeEN").click(function () {
            $("#language").val('en');
            setlang();
        });
        function subscribe()
         {

            subscribe_email('CallableBool(False)');

         }


    </script>

    <script>

        $(document).ready(function () {

            //国际化部分
            $(".access_dataset").text("访问数据集");
            $(".dataset_doi").text("数据集DOI");
            var journal_id = 5
            if (journal_id==5){
                $(".dataset_pid").text("数据集PID");
                

                $(".dataset_pid").each(function (index) {
                    var a = $(".dataset_doi").eq(index).next().attr("href");;

                    var b = a.lastIndexOf("/");
                    a = a.substring(b+1,a.length);
                    $(".dataset_pid").eq(index).after('：<a href="http://hdl.pid21.cn/21.86116.6/'+a+'">21.86116.6/'+a+'</a>');

                });
            }
            $(".received").text("收稿日期");
            $(".rev-request").text("退修日期");
            $(".rev-recd").text("修回日期");
            $(".accepted").text("录用日期");
            $(".preprint").text("预印日期");
            $(".pub_date").text("出版日期");
            $(".corrected").text("更正日期");
            $(".retracted").text("撤回日期");
            $(".peer_review").text("同评日期");
            $(".updated").text("更新日期");


            $(".info_author").text("作者信息");
            $(".info_funding").text("基金信息");
            $(".content_chart_download").text("下载");
            $(".content_table_download").text("下载");
            $(".reference_title").text("参考文献");

            
            if (journal_id==11){
                  $(".reference_content_link").hide();
            }

            $(".show_context").text("原文中的位置");
            $(".baidu_scholar").text("百度学术");


            $(".info_author_contribution_title").text("本文贡献：");
            $(".info_author_email_title").text("通讯邮箱：");
            $(".info_author_title").text("作者简介：");

            $(".info_editors").text("本文编辑");


            //paper_lang = 'en' 或者is_trans = True 时，隐藏title_author_ch
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';


            if(lang_code == 'zh-hans') {
                var paper_title = $(".title_ch").html();
            }else {
                var paper_title = $(".title_en").html();


            }

            if(paper_lang == 'en' || lang_code == 'en'){
                $(".title_author_ch").addClass("display_none");
                $(".reference_title").text("References");
                $(".info_author").text('Author information');

            }

            // 顶部浮动论文标题
            $(".head_title_content").html(paper_title);

            // 标题加链接

            var paper_url = '/p/218/';
            $(".title_ch").html("<a style='color:#333' href='"+paper_url+"'>"+$(".title_ch").html()+"</a>");
            // 如果数据集信息为空，则隐藏
            var block1 = $(".article_dataset_block1").text();
            if(block1 === ''){
                $(".article_dataset_block1").css("display",'none');
            }

        });


        // 论文检索
        $(".searchBtn").click(function () {
            $("#searchForm").submit();
        });



        function pdf_download(pdf_path) {
                $.ajax({
                    url: "/p/add_download_count/",
                    type: 'post',
                    data: {'paper_uuid': 'c9f5ee32d4794e38afa8c52c0ce0f25b', 'paper_status': '7'},
                    success: function (data) {
                        if (data.res == true) {
                            $("#PDFDownloadModal").modal('hide');
                            window.location.href = pdf_path;
                        }
                    },
                }, 'json');

            }
        function reinitIframe2() {
            var iframe = document.getElementById("discussionInfo");
            try {
                var bHeight = iframe.contentWindow.document.body.scrollHeight;
                var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
                var height = Math.max(bHeight, dHeight);
                iframe.height = height;
                console.log(height);
                if (height > 800) {
                    window.clearInterval(intval2);
                    iframe.height = height + 60;
                }
            } catch (ex) {
            }
        }
        var intval2 = window.setInterval("reinitIframe2()", 200);
    </script>
    <script src="/static/tpl/csdata_new/js/article_new.js?version=1.0.3"></script>

    <script>
        window._bd_share_config = {
            common: {
            },
            share: [{
                "bdSize": 24
            }]
        }
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    </script>


    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config(
        {
            extensions : ["tex2jax.js"],
            jax : ["input/TeX", "output/HTML-CSS"],
            tex2jax : {inlineMath: [["\\(", "\\)"]]}
        });

    </script>
    <script src="/static/lib/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="/static/lib/altmetric/embed.js"></script>
    <script src="/static/lib/jquery/jquery.table2excel/jquery.table2excel.min.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/jquery.totop/jquery.toTop.min.js"></script>

    <script>
       $(document).ready(function(){
            $('.to-top').toTop();
            $('.to-top').css("bottom","168px");
        });


        $(document).ready(function () {
            //处理表格和图片下载
            $(".content_table_download").click(function (e) {
                e.preventDefault();
                var table_name = $(this).parent().find('.table_name').text();
                $(this).parent().next(".content_chart_main").children('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: table_name
                });
            });
            $(".dataset_download").click(function (e) {
                e.preventDefault();
                $(this).parent().find('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: 'dataset-profile'
                });
            });

            //处理英文文章样式
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';
            if(paper_lang == 'en' || lang_code == 'en'){

                //英文文章正文内容不加缩进
                $(".article_content .p").css("text-indent","0px");
                //
                //英文文章摘要关键词默认展开

                $(".abstract_en").find(".arrow_right").addClass('display_none');
                $(".abstract_en").find(".arrow_down").removeClass('display_none');
                $(".abstract_en").find(".content").removeClass('display_none');

            }

        });
    </script>

    <!--viewerjs  JS file begin-->
        <script src="/static/lib/viewerjs-master/dist/viewer.js"></script>
        <script>
            if($(".article_content").length >0){
                var viewer = new Viewer($(".article_content")[0],{url:"data-original"});
            }

        </script>
    <!--viewerjs  JS file end-->
    <script>
        window.account_head_url = '/user/rest/account_head/';
        window.language='zh-hans';
    </script>
    <script src="/static/js/account_head.js?version=1.0.7"></script>
    
    <script src="/static/lib/html5media/dist/api/1.2.2/html5media.min.js"></script>
    <script>
        $(document).ready(function () {
            var publish_status_id = '7';
            if(publish_status_id != '7'){
                //如果不为II区，xml头部出版历史显示发布日期
                $(".pub_date").text("发布日期");
            }else {
                $(".pub_date").text("出版日期");
            }

            var paper_uuid = $(".media_div").data("paperuuid");
            var publish_status = $(".media_div").data("publishstatusid");
            var media_video = $(".media_div > video")[0];
            if(!media_video){

            }else {
                media_video.addEventListener("play",function() {

                $.ajax({
                    url: "/p/add_video_view_count/",
                    type: 'post',
                    data: {'paper_uuid': paper_uuid, 'paper_status': publish_status},
                    success: function (data) {

                    },
                }, 'json');

                });
            }

        });
    </script>



<div class="modal fade" id="subscribe_modal" tabindex="-1" role="dialog" aria-hidden="true">    <div class="modal-dialog">        <div class="modal-content">            <div class="modal-header">                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                <h4 class="modal-title" id="myModalLabel">邮件订阅</h4>            </div>            <div class="modal-body">                <div class="row form-horizonal">                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">邮箱</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_email_id" name="subscrib_email" value="" style="width: 200px; display: inline">                        </div>                    </div>                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">验证码</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_security_input" name="subscribe_security_code" value="" style="width: 200px; display: inline">                            <img id="subscribe_security_img" src="">                            <span id="subscribe_security_checkout"></span>                        </div>                    </div>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>                <button id="subscribe_submit" type="button" class="btn btn-primary">提交</button>            </div>        </div><!-- /.modal-content -->    </div><!-- /.modal --></div></body></html>