<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>《丝绸之路历史地理信息专题》卷首语</title>

    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="/static/tpl/csdata_new/css/article_new.css?version=1.0.4">

    <!-- viewerjs CSS file begin-->
        <link rel="stylesheet" href="/static/lib/viewerjs-master/dist/viewer.css">
    <!-- viewerjs CSS file end-->
<script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=465556"></script><script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-8f271adb184c21cc5169a7f67f7fe5ab.js"></script><style type="text/css">
.v--modal-block-scroll {
  position: absolute;
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
  /* transition: top 0.2s ease; */
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css">.my-dropdown-dd{z-index:999999;background-color:#fff;-moz-box-shadow:2px 2px 5px #333;-webkit-box-shadow:2px 2px 5px #333;box-shadow:2px 2px 5px #333}</style><style type="text/css">.my-dropdown-dd{position:absolute!important;box-sizing:border-box!important}.ani-none-enter,.ani-none-enter-active,.ani-none-leave,.ani-none-leave-active{transition:none}.ani-slide-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scale(0);opacity:0}.ani-slide-enter-active,.ani-slide-leave{transform:scale(1);opacity:1}.ani-slide-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-enter{transform:scale(0);opacity:0}.ani-slide-x-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleX(0);opacity:0}.ani-slide-x-enter-active,.ani-slide-x-leave{transform:scaleX(1);opacity:1}.ani-slide-x-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-x-enter{transform:scaleX(0);opacity:0}.ani-slide-y-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleY(0);opacity:0}.ani-slide-y-enter-active,.ani-slide-y-leave{transform:scaleY(1);opacity:1}.ani-slide-y-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-y-enter{transform:scaleY(0);opacity:0}.ani-fade-leave-active{transition:transform .3s ease,opacity .3s ease;opacity:0}.ani-fade-leave{opacity:1}.ani-fade-enter-active{transition:transform .3s ease,opacity .3s ease;opacity:1}.ani-fade-enter{opacity:0}</style><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_24.css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>

    <div class="top_div">
            <div class="container">
                <div class="row top01_div">

                <div class="" style="float: right">
                        <div class="account-head"><a href="javascript:;" class="account-login-btn">登录</a> <!----></div>
                        
                            <span class="language_span">
                                <form id="i18n_form" action="/i18n/setlang/" method="post">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="iqkpAAZitR1F7D7CX4ou8a3e3k2R3Jz2dxxZWysZJ7EHS4tURhrHRyzW2hsBKJOL">
                                    
    <input name="next" type="hidden" value="/p/239/">

                                    <input id="language" name="language" type="hidden" value="zh-hans">

                                    
                                        <a id="changeEN" href="javascript:void(0)" class="login-btn" style="text-align:center;display:inline-block;width:80px;color: white;padding:4px 10px;">
                                            English
                                        </a>
                                    

                                </form>
                            </span>
                        

                        </div>

                </div>
            </div>
    </div>

    <div class="nav_main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="journal_logo" style="float: left">
                        <a href="/"><img class="logo" style="max-height: 58px" src="/static/journals/5/config/logo.png" alt="中国科学数据LOGO"></a>
                    </div>
                    
                        <div class="split_line"></div>
                    
                    <div class="journal_cn_issn">
                        
                            <span>CN: 11-6035/N </span><br>
                        
                        
                        <span>ISSN: 2096-2223 </span>
                        

                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 col-lg-5 nav_info">


                        <a href="javascript:subscribe();"><i class="fa fa-envelope" aria-hidden="true"></i>订阅</a>
                        <a href="/edit/submit_paper/"><i class="fa fa-upload"></i>论文提交</a>
                        <a href="/p/issue/">历史目次</a>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

                    <form id="searchForm" action="/p/paper_search/">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqkpAAZitR1F7D7CX4ou8a3e3k2R3Jz2dxxZWysZJ7EHS4tURhrHRyzW2hsBKJOL">
                    <div class="input-group" style="margin-top: 27px">
                      <input name="q" id="searchKeyword" type="text" class="form-control" placeholder="" aria-describedby="basic-addon2" style="border-radius:0px;">
                      <span class="input-group-addon searchBtn" id="basic-addon2" style="background:#004BA5"><span class="glyphicon glyphicon-search search_text" style="color: white"></span></span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_float navbar navbar-default navbar-fixed-top display_none">
        <div class="container">
            <div class="head_title row" style="margin-right: 0px">
                <div class="pull-left">
                    <div class="head_title_video"><a href="#"></a></div>
                    <div class="head_title_content">《丝绸之路历史地理信息专题》卷首语</div>
                </div>
                <div class="pull-right">
                    <div class="head_title_download btn-group">
                        <div class="dropdown">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-2x fa-download" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                    <li>

                                            
                                            <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                            

                                    </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/232/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/232/">EndNote</a></li>
                                    </ul>
                                </div>
                    </div>
                    <div class="head_title_share"><a href="#" class="article_share_head"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        <div class="share_paper_head display_none" style="position: absolute;width: 36px;margin-top: 12px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1676007774080">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                            </div>

                    </div>
                    <div class="head_title_line">
                        <div></div>
                    </div>
                    <div class="head_title_logo"><a href="/"><img src="/static/journals/5/config/logo.png"></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="main container">
        <div class="row">
            <div class="article_container col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="article">


                    

                    <div>
                        <div class="article_head">

                        
                        <span class="paper_type" style="padding-right:10px;border-right: 1px solid grey"><a href="/p/paper_search/?content_type_ids=213">丝绸之路历史地理信息专题</a></span>
                        

                        

                            <span class="publish_status" style="padding-left:10px; color: #FF6400">II 区论文（已发表）</span>
                        

                        
                            <span style="padding: 0px 8px">•</span>
                            <span class="publish_version" style="padding-right:10px; ">
                                版本

                                

    
        ZH3
    



                            </span>
                        

                        
                            
                                <a href="/p/issue/211/">
                                    <span class="paper_issue" style="padding-left:10px;border-left: 1px solid grey">Vol 3 (3)
                                        
    
                                        2018
                                    </span>
                                </a>

                            
                        

                    </div>
                        <div class="article_head_left" style="float: right;position: relative;margin-top: -5px;line-height: 26px;">







                        <a href="#" class="article_share"><img src="/static/tpl/csdata_new/images/share.png"></a>

                        <div class="share_paper display_none" style="position: absolute;left: -160px;width: 150px;top: 0px;">
                                    <div class="bdsharebuttonbox share bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1676007774080">
                                                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                                    </div>
                        </div>

                        <div class="dropdown dropdown_article_download" style="display: inline-block">
                                <a href="#" class="article_download dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-1x fa-download" aria-hidden="true"></i>下载</a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                                <li>
                                                
                                                <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                                
                                                </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="/p/generate_bib/232/">BibTex</a></li>
                                        <li><a href="/p/generate_ris/232/">EndNote</a></li>
                                    </ul>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="article_title_link" style="float: right;position: relative;margin-top: 15px;padding-right: 5px;">
                        <ul style="position: relative">
                            <li><a href="https://en.wikipedia.org/wiki/Open_access" target="_blank"><i class="fa fa-2x fa-unlock-alt" aria-hidden="true"></i></a></li>
                            <li><a href="https://creativecommons.org/licenses/by/4.0"><i class="fa fa-2x fa-creative-commons" aria-hidden="true"></i></a></li>






















                        </ul>
                    </div>


                    
                    <!-- pdf下载模态框（Modal） -->
                    <div class="modal fade" id="PDFDownloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">下载申明</h4>
                                </div>
                                
                                <div class="modal-body"><p>1、本网站上的所有论文，仅供学习和研究使用。</p>

<p>2、本网站上的所有论文版权归《中国科学数据》期刊所有。</p>

<p>3、本网站也不承担用户因使用这些下载资源对自己和他人造成任何形式的损失或伤害。</p>

<p>4、未经本网站的明确许可，任何人不得大量链接本站下载资源；不得复制或仿造本网站。本网站对其自行开发的或和他人共同开发的所有内容、技术手段和服务拥有全部知识产权，任何人不得侵害或破坏，也不得擅自使用！</p></div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-default" data-dismiss="modal">不同意</a>
                                        <button type="button" class="btn btn-primary" onclick="pdf_download('/static/publish/08/58/EB/4EAD5E4826BA84A92D109D2C2E/%E4%B8%9D%E7%BB%B8%E4%B9%8B%E8%B7%AF%E5%8E%86%E5%8F%B2%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E4%B8%93%E9%A2%98%E5%8D%B7%E9%A6%96%E8%AF%AD.pdf')">同意</button>

                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>
                    

                    
                        <!--?xml version="1.0"?--><div class="article_title" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_title_meta"><div class="article_title_text"><div class="title_ch"><a style="color:#333" href="/p/232/">《丝绸之路历史地理信息专题》卷首语</a></div><div class="title_en"></div></div><div class="article_title_author"><div class="title_author_ch"><span class="author_ch"><a class="author_ch_name" data-corr="" data-corresp="yes" data-email="zhangping029@126.com" data-fn="" data-name_en="Zhangping" data-orcid="" data-xref="aff1," href="#" id="authorCh1" data-original-title="" title="">张萍</a><a class="author_email"><sup href="
                                                    mailto:
                                                    zhangping029@126.com"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a></span></div><div class="title_author_en"><span class="author_en"><a class="author_en_name_trans" data-corr="" data-corresp="yes" data-email="zhangping029@126.com" data-fn="" data-orcid="" data-xref="aff1," href="#" id="authorEn1" data-original-title="" title="">Zhangping</a><sup><a class="author_email" href="
                                                mailto:
                                                zhangping029@126.com"><i aria-hidden="true" class="fa fa-envelope"></i></a></sup></span></div></div></div></div><div class="clearfix" xmlns:xlink="http://www.w3.org/1999/xlink"></div><div class="article_dataset" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="article_dataset_block1"><div>
                        DOI:&nbsp;
                        <a href="https:/doi.org/10.11922/csdata.2018.0059.zh" target="_blank">10.11922/csdata.2018.0059.zh</a><br>
                        PID:&nbsp;
                        <a href=" http://hdl.pid21.cn/21.86101/csdata.2018.0059.zh" target="_blank">21.86101/csdata.2018.0059.zh</a></div><div class="article_dataset_more"><a href="#dataset-profile"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div><div class="article_dataset_block2"><div><span class="received">收稿日期</span>：
                        2018
                        -
                        07
                        -
                        30</div><div><span class="pub_date">出版日期</span>：
                        2018
                            -
                            09
                        -
                        28</div><div class="article_dataset_more"><a href="#history"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div></div></div><input id="authorEmail1" type="hidden" value="zhangping029@126.com"><input id="authorXref1" type="hidden" value="aff1,"><input id="affChaff1" type="hidden" value="首都师范大学"><input id="affEnaff1" type="hidden" value="Capital Normal University">

                    


                    <div class="article_dataset_video">
                        
    

                    </div>

                    <div class="article_dataset_stat" style="padding-top: 10px;">

                        <a href="?parameter=sta" class="stat_browse">
                            <i class="fa fa-globe" aria-hidden="true"></i>

                        </a>
                        <span id="browseTimes" class="stat">6322</span>

                        <a href="?parameter=sta" class="stat_download">
                            <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>

                        </a>
                        <span id="downloadTimes" class="stat">24</span>

                        <a href="?parameter=dis" class="stat_comment">
                            <i class="fa fa-commenting" aria-hidden="true"></i>

                        </a>
                        <span id="commentTimes" class="stat stat_last">0</span>

                    </div>
                    <div class="clearfix"></div>


                    

                        <div class="article_content">


                            
                                
                                <!--?xml version="1.0"?--><div class="before_sec_content"><div class="p">丝绸之路是中西方贸易路线，也是民族迁徙、交流的大通道，其形成不晚于公元前5世纪，横亘亚欧大陆，荟萃罗马西欧文化、中国文化、印度文化、闪族伊斯兰文化等人类主要文化系统，在推动人类文明与经济文化交流中发挥了重要作用。国际国内对丝绸之路的研究从上世纪初开始，已历百年。随着考古遗址的发掘，出土文献的利用，丝绸之路研究也成为国际学术前沿及显学，围绕丝路沿线政权、民族、宗教、城镇、交通、商贸以及地理、环境的研究，产出了一大批有代表性的学术成果，对于我们理解这一区域在整个人类文明历史长河中的贡献提供了重要的历史依据。2013年中国国家主席习近平提出倡议，共同建设“丝绸之路经济带”，进一步推动了有关丝绸之路研究的深化。作为一个重要的历史概念，丝路沿线的民族、宗教及区域文化景观的形成，往往历时长、内涵丰富，建设丝绸之路历史地理信息数据库，则有助于追溯当今丝路国家的文化起源与互动关系。本期《丝绸之路历史地理信息专题》集中发表了7篇相关数据集，这些数据论文受国家社科规划重大项目支持，主要提供了以下4个方面的基础数据：</div></div><div class="before_sec_content"><div class="p">1. 丝路交通网络历史数据集。这组数据论文共3篇，分别针对丝绸之路最发达的历史时期：两汉、唐代、蒙元的道路交通体系开发了3组数据集。胡宇蒙、晏波、张萍开发了两汉丝绸之路交通数据集<a href="ref-backbib1" id="ref-back0"></a><a class="content_reference" href="#referencebib1"><sup>[1]</sup></a>，徐雪强、张萍开发了唐代丝绸之路东中段交通线路数据集（618–907年）<a href="ref-backbib2" id="ref-back1"></a><a class="content_reference" href="#referencebib2"><sup>[2]</sup></a>，程军、张萍开发了蒙元时期丝绸之路旅行家行程GIS数据集<a href="ref-backbib3" id="ref-back2"></a><a class="content_reference" href="#referencebib3"><sup>[3]</sup></a>。3篇论文均依据各历史时期基本史料、考古遗址、古今地图以及今人的权威考证、研究成果，对各时期交通道路进行了点、线复原，形成各时期丝路交通网络的基础数据。其特点：考证精到，数据可靠，道路网络精确、规范，对于丝路沿线道路系统的开发、形成、完善提供了详实的数据支持。</div></div><div class="before_sec_content"><div class="p">2. 丝路沿线历史聚落数据集。罗聪、张萍完成清至民国甘肃石羊河流域聚落数据集<a href="ref-backbib4" id="ref-back3"></a><a class="content_reference" href="#referencebib4"><sup>[4]</sup></a>。该数据集结合方志、地理调查表、地图资料，提取了流域内1657年、1749年、1934年、1939年共4期聚落信息。通过详细考证，确定古聚落的现今位置以及存在的时间范围，并完成对聚落的空间定位和分类。薛樵风、金晓斌、成一农完成了明清丝绸之路沿线城市建成区范围GIS数据集<a href="ref-backbib5" id="ref-back4"></a><a class="content_reference" href="#referencebib5"><sup>[5]</sup></a>，是明清600年丝路东中段城市聚落及其系统演变的基础数据，从中可以了解城市位置、规模和形态的变化。</div></div><div class="before_sec_content"><div class="p">3. 丝路沿线历史水文变动数据集。苏绕绕、王芳、潘威研制了晚清民国新疆地区湖泊、湿地数据集<a href="ref-backbib6" id="ref-back5"></a><a class="content_reference" href="#referencebib6"><sup>[6]</sup></a>。通过对1909年《新疆全省舆图》、1935年新疆地区大比例尺军用地形图数字化处理，结合历史文献及现代卫星影像，提取其中湖泊与湿地信息，对其进行标准分类与编码。</div></div><div class="before_sec_content"><div class="p">4. 长江经济带土地利用数据集。李士成、张学珍完成长江经济带1970年代末、1980年代末、1995年、2000年、2005年、2010年和2015年共7期1 km分辨率人类活动强度数据集 <sup>[7]</sup> 。该数据集较好地刻画了人类活动强度，与全球数据集对比，精度至少提高了26%以上。</div></div><div class="reference"><a id="reference"></a><div class="h1"><span class="reference_title">参考文献</span><a class="h1_expansion arrow_down display_none" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-up"></i></a><a class="h1_expansion arrow_right" href="#reference"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></div><div class="content display_none"><div class="reference_item"><a id="referencebib1"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[1]</div><div class="xuangua_content">胡宇蒙, 晏波, 张萍. 两汉丝绸之路交通数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-08-10). DOI: 10.11922/csdata.2018.0016.zh.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 两汉丝绸之路交通数据集" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -8px;"><div class="p">1. 丝路交通网络历史数据集。这组数据论文共3篇，分别针对丝绸之路最发达的历史时期：两汉、唐代、蒙元的道路交通体系开发了3组数据集。胡宇蒙、晏波、张萍开发了两汉丝绸之路交通数据集<a></a><a class="content_reference" style="color: rgb(255, 144, 36);"><sup>[1]</sup></a>，徐雪强、张萍开发了唐代丝绸之路东中段交通线路数据集（618–907年）<a></a><a class="content_reference"><sup>[2]</sup></a>，程军、张萍开发了蒙元时期丝绸之路旅行家行程GIS数据集<a></a><a class="content_reference"><sup>[3]</sup></a>。3篇论文均依据各历史时期基本史料、考古遗址、古今地图以及今人的权威考证、研究成果，对各时期交通道路进行了点、线复原，形成各时期丝路交通网络的基础数据。其特点：考证精到，数据可靠，道路网络精确、规范，对于丝路沿线道路系统的开发、形成、完善提供了详实的数据支持。</div></div></div><a class="reference_back" href="#ref-back0">in article</a></div></div><div class="reference_item"><a id="referencebib2"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[2]</div><div class="xuangua_content">徐雪强, 张萍. 唐代丝绸之路东中段交通线路数据集（618–907年）[J/OL]. 中国科学数据, 2018, 3(3). (2018-08-15). DOI: 10.11922/csdata.2018.0015.zh.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 唐代丝绸之路东中段交通线路数据集（618–907年）" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -30px;"><div class="p">1. 丝路交通网络历史数据集。这组数据论文共3篇，分别针对丝绸之路最发达的历史时期：两汉、唐代、蒙元的道路交通体系开发了3组数据集。胡宇蒙、晏波、张萍开发了两汉丝绸之路交通数据集<a></a><a class="content_reference"><sup>[1]</sup></a>，徐雪强、张萍开发了唐代丝绸之路东中段交通线路数据集（618–907年）<a></a><a class="content_reference" style="color: rgb(255, 144, 36);"><sup>[2]</sup></a>，程军、张萍开发了蒙元时期丝绸之路旅行家行程GIS数据集<a></a><a class="content_reference"><sup>[3]</sup></a>。3篇论文均依据各历史时期基本史料、考古遗址、古今地图以及今人的权威考证、研究成果，对各时期交通道路进行了点、线复原，形成各时期丝路交通网络的基础数据。其特点：考证精到，数据可靠，道路网络精确、规范，对于丝路沿线道路系统的开发、形成、完善提供了详实的数据支持。</div></div></div><a class="reference_back" href="#ref-back1">in article</a></div></div><div class="reference_item"><a id="referencebib3"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[3]</div><div class="xuangua_content">程军, 张萍. 蒙元时期丝绸之路旅行家行程GIS数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-08-14). DOI: 10.11922/csdata.2018.0017.zh.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 蒙元时期丝绸之路旅行家行程GIS数据集" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -52px;"><div class="p">1. 丝路交通网络历史数据集。这组数据论文共3篇，分别针对丝绸之路最发达的历史时期：两汉、唐代、蒙元的道路交通体系开发了3组数据集。胡宇蒙、晏波、张萍开发了两汉丝绸之路交通数据集<a></a><a class="content_reference"><sup>[1]</sup></a>，徐雪强、张萍开发了唐代丝绸之路东中段交通线路数据集（618–907年）<a></a><a class="content_reference"><sup>[2]</sup></a>，程军、张萍开发了蒙元时期丝绸之路旅行家行程GIS数据集<a></a><a class="content_reference" style="color: rgb(255, 144, 36);"><sup>[3]</sup></a>。3篇论文均依据各历史时期基本史料、考古遗址、古今地图以及今人的权威考证、研究成果，对各时期交通道路进行了点、线复原，形成各时期丝路交通网络的基础数据。其特点：考证精到，数据可靠，道路网络精确、规范，对于丝路沿线道路系统的开发、形成、完善提供了详实的数据支持。</div></div></div><a class="reference_back" href="#ref-back2">in article</a></div></div><div class="reference_item"><a id="referencebib4"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[4]</div><div class="xuangua_content">罗聪, 张萍. 清至民国石羊河流域聚落数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-08-14). DOI: 10.11922/csdata.2018.0014.zh.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 清至民国石羊河流域聚落数据集" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : 14px;"><div class="p">2. 丝路沿线历史聚落数据集。罗聪、张萍完成清至民国甘肃石羊河流域聚落数据集<a></a><a class="content_reference" style="color: rgb(255, 144, 36);"><sup>[4]</sup></a>。该数据集结合方志、地理调查表、地图资料，提取了流域内1657年、1749年、1934年、1939年共4期聚落信息。通过详细考证，确定古聚落的现今位置以及存在的时间范围，并完成对聚落的空间定位和分类。薛樵风、金晓斌、成一农完成了明清丝绸之路沿线城市建成区范围GIS数据集<a></a><a class="content_reference"><sup>[5]</sup></a>，是明清600年丝路东中段城市聚落及其系统演变的基础数据，从中可以了解城市位置、规模和形态的变化。</div></div></div><a class="reference_back" href="#ref-back3">in article</a></div></div><div class="reference_item"><a id="referencebib5"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[5]</div><div class="xuangua_content">薛樵风, 成一农, 金晓斌. 明清时期丝绸之路沿线城市建成区范围GIS数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-09-25). DOI: 10.11922/csdata.2018.0023.zh.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 明清时期丝绸之路沿线城市建成区范围GIS数据集" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : -52px;"><div class="p">2. 丝路沿线历史聚落数据集。罗聪、张萍完成清至民国甘肃石羊河流域聚落数据集<a></a><a class="content_reference"><sup>[4]</sup></a>。该数据集结合方志、地理调查表、地图资料，提取了流域内1657年、1749年、1934年、1939年共4期聚落信息。通过详细考证，确定古聚落的现今位置以及存在的时间范围，并完成对聚落的空间定位和分类。薛樵风、金晓斌、成一农完成了明清丝绸之路沿线城市建成区范围GIS数据集<a></a><a class="content_reference" style="color: rgb(255, 144, 36);"><sup>[5]</sup></a>，是明清600年丝路东中段城市聚落及其系统演变的基础数据，从中可以了解城市位置、规模和形态的变化。</div></div></div><a class="reference_back" href="#ref-back4">in article</a></div></div><div class="reference_item"><a id="referencebib6"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[6]</div><div class="xuangua_content">苏绕绕, 王芳, 潘威. 晚清民国新疆地区湖泊、湿地数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-08-15). DOI: 10.11922/csdata.2018.0018.zh.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 晚清民国新疆地区湖泊、湿地数据集" target="_blank">百度学术</a></span></div><div class="reference_content_back"><div style="height : 66px;"><div style="top : 14px;"><div class="p">3. 丝路沿线历史水文变动数据集。苏绕绕、王芳、潘威研制了晚清民国新疆地区湖泊、湿地数据集<a></a><a class="content_reference" style="color: rgb(255, 144, 36);"><sup>[6]</sup></a>。通过对1909年《新疆全省舆图》、1935年新疆地区大比例尺军用地形图数字化处理，结合历史文献及现代卫星影像，提取其中湖泊与湿地信息，对其进行标准分类与编码。</div></div></div><a class="reference_back" href="#ref-back5">in article</a></div></div><div class="reference_item"><a id="referencebib7"></a><div class="reference_content_text xuangua_parent"><div class="xuangua_label">[7]</div><div class="xuangua_content">李士成, 张学珍. 基于土地利用的长江经济带1970年代末至2015年人类活动强度数据集[J/OL]. 中国科学数据, 2018, 3(3). (2018-09-21). DOI: 10.11922/csdata.2018.0025.zh.</div></div><div class="clearfix"></div><div class="reference_content_link"><a class="reference_backoriginal" href="#"><span class="show_add">+</span>&nbsp;<span class="show_context">原文中的位置</span></a><span><a class="cscd_index" href="#" target="_blank" style="color: grey;">CSCD</a></span><span><b>&nbsp;·&nbsp;</b></span><span><a class="baidu_scholar" href="http://xueshu.baidu.com/s?wd= 基于土地利用的长江经济带1970年代末至2015年人类活动强度数据集" target="_blank">百度学术</a></span></div><div class="reference_content_back"></div></div></div></div>


                            
                            <div class="information">
                                    <a id="information"></a>
                                    <div class="h1">
                                        <span>稿件与作者信息</span>
                                        <a href="#information" class="h1_expansion arrow_down">
                                            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                                        </a>
                                        <a href="#information" class="h1_expansion arrow_right display_none">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="content">
                                        
                                            <!--?xml version="1.0"?--><a id="cite_article_cn"></a><div class="information_content_title">论文引用格式</div><div class="information_content_text">张萍. 《丝绸之路历史地理信息专题》卷首语[J/OL]. 中国科学数据, 2018, 3(3). (2018-09-28). DOI: 10.11922/csdata.2018.0059.zh.</div><div class="information_author" xmlns:xlink="http://www.w3.org/1999/xlink"><div class="information_content_title info_author">作者信息</div><div class="information_content_text"><div class="info_author_name"><span class="info_author_name_article_zh">张萍</span><a class="author_email"><sup href="
                                            mailto:
                                            zhangping029@126.com"><i aria-hidden="true" class="fa fa-envelope"></i></sup></a><div class="info_author_name_en">Zhangping</div></div><div data-xref="aff1," id="info_author_dept"><p>首都师范大学<br>Capital Normal University<br></p></div><div class="info_author_email"><span class="info_author_email_title">通讯邮箱：</span><span class="info_author_email_detail">zhangping029@126.com</span></div><div class="info_author_content"><span class="info_author_title">作者简介：</span><span class="info_author_detail">（1965—），女，江苏人，博士，教授，主要从事历史地理和历史地理信息系统研究。</span></div><a id="info_author_ocrid" style="color: rgb(51, 51, 51);"></a></div></div>

                                        


                                        
    
<div class="information_publish_history" id="history">
    <div class="information_content_title">出版历史</div>
    <div class="information_content_text">

        

        
            <div>
            II区出版时间：2018年9月28日
            （<a href="/p/232/1/">
            版本ZH1</a>）</div>
        

        
            <div>
            最近更新时间：2018年9月28日
            （<a style="color:grey">
            版本ZH3</a>）</div>
        

    <!-- 英文环境下没有翻译版，出版历史显示中文版的链接 -->
        

        

        


        
            <div>
            翻译版出版时间：2018年9月28日
            （<a href="/en/p/239/2" target="_blank">
            版本EN2</a>）</div>
        
        

        

        

        

        

    </div>
</div>



                                        
                                    </div>


                                </div>


                        </div>

                    
                </div>

            </div>
            <div class="navigation_container hidden-xs hidden-sm col-md-3 col-lg-3">
                <div class="navigation">
                    
                        <div class="navigation_related">
                        <div class="navigation_related_title">
                            <span class="related_title_span">相关阅读</span>
                            <span class="navigation_more">
                            </span>
                        </div>
                        <div class="navigation_related_content" style="padding: 10px 15px;">
                            <ul>
                            
                                <li><i>暂无内容</i></li>
                            
                            </ul>
                        </div>
                    </div>
                    
                    <div class="navigation_content affix-top" data-spy="affix" data-offset-top="120">
                        <div class="navigation_content_title">
                            <span class="navigation_content_title_span">导航</span>
                           
                                <span class="navigation_more"></span>
                           
                        </div>
                         
                        <div class="navigation_main">



                            <div class="navigation_catalogue">
                                <div>
                                    <span class="navigation_arrow_right"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
                                    <span>大纲</span>
                                </div>
                                <div class="navigation_content_type">
                                    <a href="#" class="navigation_type_current">章节</a>
                                    <a href="#" class="navigation_type_other">图表</a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="catalogue_line1"></div>

                                <div class="navigation_article"><div class="nav_article"><a href="#reference">参考文献</a></div><div style="border-bottom: 1px dotted #E4E4E4;height: 12px;margin-bottom: 10px;margin-left: 25px;"></div><div class="nav_article"><a href="#information">稿件与作者信息</a></div></div>
                                <div class="navigation_chart" style="display: none;"></div>
                            </div>


                        </div>
                        <div class="catalogue_line1" style="padding-top: 6px;"></div>
                        

                        <div class="catalogue_link">
                            
                            <a href="?parameter=sta" class="paper_statistics">统计信息</a></div>
                        <div class="catalogue_link">
                            
                            <a href="?parameter=dis" class="paper_discussion">评议与讨论</a></div>







                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--中文作者信息弹出框  -->
    <div id="authorDialog" style="margin-top: 10px;font-size:13px;display: none">
        <div style="float: left;width:30%;"><span style="font-size: 16px;font-weight: bold" id="authorName"></span></div>
        <div style="float: right;text-align:right;border-bottom: 1px solid grey;width:70%;">
            <span style="color:grey;"><i class="fa fa-search" aria-hidden="true"></i></span>
            <span style="color:grey;font-size: 12px;">本刊 · CSCD</span>
        </div>

        <div class="clearfix"></div>
        <div style="float: left"><span id="authorNameEn"></span></div>
        <div class="clearfix"></div>
        <br>
        <div id="authorOrg" style="font-size: 12px;"></div>
        <div id="author_orcid" style="font-size: 12px;"><a id="author_orcid_a" href="#" target="_blank"></a></div>
        <div id="author_notes" style="margin-top: 5px;font-size: 12px;"></div>
        <div id="more" style="float: right;font-size: 12px; margin-bottom: 10px;"><a href="#information">更多</a></div>

    </div>
    <!-- 引用弹窗 -->
    <div id="referenceDialog" class="dialog_reference">
        <div class="dialog_reference_text"></div>
        <div class="dialog_reference_link">
            <a href="#">CSCD</a>
            <span>&nbsp;·&nbsp;</span>
            <a href="#" class="baidu_scholar" target="_blank">百度学术</a>
        </div>
        <div class="dialog_reference_back"><a href="#" class="reference_back">参考文献列表中查看</a></div>
    </div>
    <!-- 段落中的脚注弹窗 -->
    <div id="fnDialog" class="dialog_fn">
        <div class="dialog_fn_text"></div>
    </div>

    <div style="float: right"><a class="to-top" style="cursor: pointer; display: none; position: fixed; right: 15px; bottom: 168px;"><img src="/static/images/portals/top.png" style="width:55px; height:55px;"></a></div>
    <div class="clearfix"></div>
    <div class="foot_div">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 foot_left">
                    
                    <div class="journal_name_cn">中国科学数据</div>
                    <div class="journal_name_en">csdata</div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="sydwbz">
                        
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js' type='text/javascript'%3E%3C/script%3E"));
</script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=54CE4CE28DE146AAE053012819AC0E6B" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="https://dcs.conac.cn/image/blue.png" data-bd-imgshare-binded="1"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js" type="text/javascript"></script><span id="_ideConac"></span>

                    </div>
                    <ul class="nav_share">
                        <div class="share_div">
                            <span>北京市海淀区中关村南四街四号 349信箱（100190）</span><br>
                            <span><span>email:csdata@cnic.cn</span> | <span>tel:010-58812762</span> |
                                <span>http://csdata.org</span>
                            </span>

                        </div>

                        <div class="clearfix"></div>
                        <li>
                            
                                <p>--</p>
                            
                        </li>

                    </ul>

                </div>

            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="bottom_div">





        

<style>

    .footer_technology {
        color: white;
        background-color: black;
        line-height: 32px;
        font-size: 12px;
    }
    .footer_technology > .container{
        padding: 0px;
    }
    .footer_technology a{
        color: white;
    }

    .footer_technology_left {
        float: left;
    }

    .footer_technology_right {
        float: right;
    }

    .footer_technology_right img {
        margin-top: -2px;
        height: 17px;
    }

    @media (max-width: 767px) {
        .footer_technology {
            padding: 0 10px
        }

        .footer_technology_right {
            clear: left;
            float: left;
        }
    }

</style>

<div class="footer_technology">
    <div class="container">
        <div class="footer_technology_left"><a href="http://www.bsc.cas.cn/">中国科学院期刊云服务平台 · 中国科学院科学传播局</a>

        </div>
        <div class="footer_technology_right"><a href="http://www.inkdata.cn">技术支持 中国科学院计算机网络信息中心 · 印刻学术</a>

            <img src="/static/images/ink.png">
        </div>
    </div>
</div>
    </div>



    <!--[if lte IE 8]>
        <script src="/static/lib/html5shiv/html5shiv.min.js"></script>
        <script src="/static/lib/respond/respond.min.js"></script>
    <![endif]-->
    <script src="/static/lib/jquery/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script src="/jsi18n/?language=zh-hans" type="text/javascript"></script>

    <script src="/static/js/subscribe.js"></script><script type="text/javascript" src="/static/js/csrf.js"></script><script type="text/javascript" src="/static/js/security_code.js"></script>
    <script src="/static/lib/jquery/jquery.hoverIntent/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript">
        function setlang() {
            $("#i18n_form").submit();
        }

        $("#changeCN").click(function () {
            $("#language").val('zh-hans');
            setlang();
        });

        $("#changeEN").click(function () {
            $("#language").val('en');
            setlang();
        });
        function subscribe()
         {

            subscribe_email('CallableBool(False)');

         }


    </script>

    <script>

        $(document).ready(function () {

            //国际化部分
            $(".access_dataset").text("访问数据集");
            $(".dataset_doi").text("数据集DOI");
            var journal_id = 5
            if (journal_id==5){
                $(".dataset_pid").text("数据集PID");
                

                $(".dataset_pid").each(function (index) {
                    var a = $(".dataset_doi").eq(index).next().attr("href");;

                    var b = a.lastIndexOf("/");
                    a = a.substring(b+1,a.length);
                    $(".dataset_pid").eq(index).after('：<a href="http://hdl.pid21.cn/21.86116.6/'+a+'">21.86116.6/'+a+'</a>');

                });
            }
            $(".received").text("收稿日期");
            $(".rev-request").text("退修日期");
            $(".rev-recd").text("修回日期");
            $(".accepted").text("录用日期");
            $(".preprint").text("预印日期");
            $(".pub_date").text("出版日期");
            $(".corrected").text("更正日期");
            $(".retracted").text("撤回日期");
            $(".peer_review").text("同评日期");
            $(".updated").text("更新日期");


            $(".info_author").text("作者信息");
            $(".info_funding").text("基金信息");
            $(".content_chart_download").text("下载");
            $(".content_table_download").text("下载");
            $(".reference_title").text("参考文献");

            
            if (journal_id==11){
                  $(".reference_content_link").hide();
            }

            $(".show_context").text("原文中的位置");
            $(".baidu_scholar").text("百度学术");


            $(".info_author_contribution_title").text("本文贡献：");
            $(".info_author_email_title").text("通讯邮箱：");
            $(".info_author_title").text("作者简介：");

            $(".info_editors").text("本文编辑");


            //paper_lang = 'en' 或者is_trans = True 时，隐藏title_author_ch
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';


            if(lang_code == 'zh-hans') {
                var paper_title = $(".title_ch").html();
            }else {
                var paper_title = $(".title_en").html();


            }

            if(paper_lang == 'en' || lang_code == 'en'){
                $(".title_author_ch").addClass("display_none");
                $(".reference_title").text("References");
                $(".info_author").text('Author information');

            }

            // 顶部浮动论文标题
            $(".head_title_content").html(paper_title);

            // 标题加链接

            var paper_url = '/p/232/';
            $(".title_ch").html("<a style='color:#333' href='"+paper_url+"'>"+$(".title_ch").html()+"</a>");
            // 如果数据集信息为空，则隐藏
            var block1 = $(".article_dataset_block1").text();
            if(block1 === ''){
                $(".article_dataset_block1").css("display",'none');
            }

        });


        // 论文检索
        $(".searchBtn").click(function () {
            $("#searchForm").submit();
        });



        function pdf_download(pdf_path) {
                $.ajax({
                    url: "/p/add_download_count/",
                    type: 'post',
                    data: {'paper_uuid': '0858eb4ead5e4826ba84a92d109d2c2e', 'paper_status': '7'},
                    success: function (data) {
                        if (data.res == true) {
                            $("#PDFDownloadModal").modal('hide');
                            window.location.href = pdf_path;
                        }
                    },
                }, 'json');

            }
        function reinitIframe2() {
            var iframe = document.getElementById("discussionInfo");
            try {
                var bHeight = iframe.contentWindow.document.body.scrollHeight;
                var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
                var height = Math.max(bHeight, dHeight);
                iframe.height = height;
                console.log(height);
                if (height > 800) {
                    window.clearInterval(intval2);
                    iframe.height = height + 60;
                }
            } catch (ex) {
            }
        }
        var intval2 = window.setInterval("reinitIframe2()", 200);
    </script>
    <script src="/static/tpl/csdata_new/js/article_new.js?version=1.0.3"></script>

    <script>
        window._bd_share_config = {
            common: {
            },
            share: [{
                "bdSize": 24
            }]
        }
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    </script>


    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config(
        {
            extensions : ["tex2jax.js"],
            jax : ["input/TeX", "output/HTML-CSS"],
            tex2jax : {inlineMath: [["\\(", "\\)"]]}
        });

    </script>
    <script src="/static/lib/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="/static/lib/altmetric/embed.js"></script>
    <script src="/static/lib/jquery/jquery.table2excel/jquery.table2excel.min.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/jquery.totop/jquery.toTop.min.js"></script>

    <script>
       $(document).ready(function(){
            $('.to-top').toTop();
            $('.to-top').css("bottom","168px");
        });


        $(document).ready(function () {
            //处理表格和图片下载
            $(".content_table_download").click(function (e) {
                e.preventDefault();
                var table_name = $(this).parent().find('.table_name').text();
                $(this).parent().next(".content_chart_main").children('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: table_name
                });
            });
            $(".dataset_download").click(function (e) {
                e.preventDefault();
                $(this).parent().find('table').table2excel({
                    exclude: ".excludeThisClass",
                    name: "Worksheet Name",
                    filename: 'dataset-profile'
                });
            });

            //处理英文文章样式
            var paper_lang = 'zh-hans';
            var lang_code = 'zh-hans';
            if(paper_lang == 'en' || lang_code == 'en'){

                //英文文章正文内容不加缩进
                $(".article_content .p").css("text-indent","0px");
                //
                //英文文章摘要关键词默认展开

                $(".abstract_en").find(".arrow_right").addClass('display_none');
                $(".abstract_en").find(".arrow_down").removeClass('display_none');
                $(".abstract_en").find(".content").removeClass('display_none');

            }

        });
    </script>

    <!--viewerjs  JS file begin-->
        <script src="/static/lib/viewerjs-master/dist/viewer.js"></script>
        <script>
            if($(".article_content").length >0){
                var viewer = new Viewer($(".article_content")[0],{url:"data-original"});
            }

        </script>
    <!--viewerjs  JS file end-->
    <script>
        window.account_head_url = '/user/rest/account_head/';
        window.language='zh-hans';
    </script>
    <script src="/static/js/account_head.js?version=1.0.7"></script>
    
    <script src="/static/lib/html5media/dist/api/1.2.2/html5media.min.js"></script>
    <script>
        $(document).ready(function () {
            var publish_status_id = '7';
            if(publish_status_id != '7'){
                //如果不为II区，xml头部出版历史显示发布日期
                $(".pub_date").text("发布日期");
            }else {
                $(".pub_date").text("出版日期");
            }

            var paper_uuid = $(".media_div").data("paperuuid");
            var publish_status = $(".media_div").data("publishstatusid");
            var media_video = $(".media_div > video")[0];
            if(!media_video){

            }else {
                media_video.addEventListener("play",function() {

                $.ajax({
                    url: "/p/add_video_view_count/",
                    type: 'post',
                    data: {'paper_uuid': paper_uuid, 'paper_status': publish_status},
                    success: function (data) {

                    },
                }, 'json');

                });
            }

        });
    </script>



<div class="modal fade" id="subscribe_modal" tabindex="-1" role="dialog" aria-hidden="true">    <div class="modal-dialog">        <div class="modal-content">            <div class="modal-header">                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                <h4 class="modal-title" id="myModalLabel">邮件订阅</h4>            </div>            <div class="modal-body">                <div class="row form-horizonal">                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">邮箱</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_email_id" name="subscrib_email" value="" style="width: 200px; display: inline">                        </div>                    </div>                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">验证码</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_security_input" name="subscribe_security_code" value="" style="width: 200px; display: inline">                            <img id="subscribe_security_img" src="">                            <span id="subscribe_security_checkout"></span>                        </div>                    </div>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>                <button id="subscribe_submit" type="button" class="btn btn-primary">提交</button>            </div>        </div><!-- /.modal-content -->    </div><!-- /.modal --></div></body></html>