摘要&关键词摘要：近年来，出现一种低成本、高效率获取高分辨率三维数据的新型摄影测量方法，被称为运动与结构重建（SfM，Structure from Motion）。SfM作为数字测量领域最新且最为重要的进步，直到2011年才被应用于地球科学领域中。使用该方法生成各种高质量的正射影像图（DOM，Digital Orthophoto Map）、三维点云和数字高程模型（DEM，Digital Elevation Model）可用来检测地形变化，并以此推断冰川、河流、沿海、地震、滑坡、火山等环境的动态过程。本文基于法国德龙河（Drôme River）2005–2009年无人机（UAV，Unmanned Aerial Vehicle）影像的数据，利用新型的SfM摄影测量方法，快捷地获取高精度的DOM和DEM，并通过检查点将数据与差分全球定位系统测量数据，再进行残差统计，误差为0.13–0.23 m。利用历史存档无人机影像结合最新SfM摄影测量方法获得的数据集，为描述河流地形地貌特征提供了高精度数据，有助于对河流地貌进行监测和变化分析。关键词：河流遥感；运动与结构重建；无人机；正射影像；数字高程模型Abstract & KeywordsAbstract:In the past few years, a new low-cost, efficient photogrammetry mapping method called structure from motion (SfM) was applied to the high-spatial resolution three-dimensional topographic data collection. As the latest and a very significant advance in digital surveying, SfM has only been applied to the geosciences to produceDOM, three-dimensional (3D) point clouds,and DEM since 2011. SfM-derived products have been used to detect topographical changes and hence to infer dynamic processes in glacial, fluvial, coastal, hillslope, dryland, volcanic, and shallow underwater environments. In this study, historical imagery archives of 2005 – 2009 acquired from a UAV are processed by using SfM to create hyper-spatial resolution DOM and DEM. A statistical analysis indicates that the results have an overall accuracy of about 0.13 – 0.23m. Precise and detailed data obtained from UAV imagery and SfM photogrammetry are essential for describing fluvial geomorphology and also helpful to detect, monitor and predict fluvial geomorphic processes.Keywords:fluvial remote sensing;UAV;SfM;DOM;DEM数据库（集）基本信息简介下载数据库（集）名称2005–2009年法国Drôme河的DOM和DEM数据集数据作者崔丹丹、科瑞斯特•米歇尔、赫夫•派戈、张耀南数据通信作者张耀南（yaonan@lzb.ac.cn）数据时间范围2005–2009年地理区域地理范围包括北纬44°37′10″–44°39′40″，东经5°25′00″–5°26′50″。其中研究区域为：Drôme河长5 km河段。空间分辨率DOM：0.1 m，DEM：0.2 m/0.3 m数据量5.56 GB数据格式*.tif数据服务系统网址http://www.sciencedb.cn/dataSet/handle/639基金项目寒旱区环境演变研究“科技领域云”的建设与应用（XXH13506），国家自然科学基金“基于建模框架的生态水文模型构建与参数模拟”（91125005），中国科学院寒区旱区环境与工程研究所冰川冻土特殊学科点（J1210003）。数据库（集）组成数据集由两部分数据组成，一是DOM数据，二是DEM数据，共10个数据文件。以2006年数据为例，DOM数据名为2006-DOM.tif，DEM数据名为2006-DEM.tif。Dataset Profile下载TitleA dataset of DOM and DEM of the Drôme River (2005 – 2009)Data corresponding authorZhang Yaonan (yaonan@lzb.ac.cn）Data authorsCui Dandan, Kristell Michel, Hervé Piégay, Zhang YaonanTime range2005 – 2009Geographical scope44°37′10″–44°39′40″N, 5°25′00″–5°26′50″E (a 5 km reach in Drôme River)Spatial resolutionDOM: 0.1 m, DEM: 0.2 m/0.3 mData volume5.56 GBData format*.tifData service system<http://www.sciencedb.cn/dataSet/handle/639>Sources of fundingInformatization Program of the Chinese Academy of Sciences: Construction and application of technology cloud on studies of environmental evolution in the cold region (XXH13506); National Natural Science Foundation of China (91125005); Incubation Foundation for Special Disciplines of the National Science Foundation of China (J1210003).Dataset compositionThe dataset consists of two parts of data, one for DOM and the other for DEM. It comprises ten data files in total. Take data of the year 2006 as an example – the data files are recorded as 2006_DOM.tif and 2006 _DEM.tif.引  言近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。本文结合生产实践，利用2005–2009年无人机遥感系统对Drôme河岸环境现状进行遥感测量的高分辨率影像历史数据，基于SfM这种适合大众使用的三维地形数据处理技术进行河流地貌的DOM和DEM构建，并与差分全球定位系统测量数据进行比较，对存档的无人机影像衍生产品的精度进行分析，充分发挥数据应用潜力。1
                        
                    数据采集和处理方法1.1
                        
                    研究区域德龙河（Drôme River，图1）位于阿尔卑斯山南部，在法国东南部，属于罗讷河（Rhône）的左支流，河道全长110 km，流域面积1640 km2。本文选取Drôme河长5 km的河道为研究河段（study reach），河道宽度在10–200 m之间，河床主要是由疏松砂岩、砾石和卵石构成，河道宽而浅，弯曲度小，沿河没有堤坝，河道不固定，迁移迅速[13]，河道两岸植被茂密。图1研究区域1.2
                        
                    数据的获取及处理无人机影像生成DOM和DEM主要流程如图2所示。图2无人机影像生成DOM和DEM主要流程图本次研究无人机影像数据是法国国家科学研究中心（CNRS，Centre National de la Recherche Scientifique）在2005–2009年对Drôme河进行无人机遥感监测获取的影像。本数据是利用无人机（Pixy Drone）系统搭载高清相机，获取的覆盖整个研究区域的高度重叠、高分辨率、真彩色数码影像，影像格式为JPEG。飞行日期、飞行高度（航高）、影像数量、传感器、控制点和检查点等相关数据采集时的信息，参见表1。下载表1数据采集和处理的相关信息时间2005/05/23-272006/05/15-192007/05/21-252008/09/29-302009/06/16-19传感器Canon G5Canon G5Canon G5Canon G9Sony DSLR-A350影像分辨率（cm）7.24.84.56.45.6焦距（mm）7.27.287.430,35影像数量563647982387365航高（m）200134197271373控制点数量23038015070120检查点数量89104962935DOM分辨率（m）0.10.10.10.10.1DEM分辨率（m）0.20.20.20.30.3X误差（m）0.060.070.080.080.08Y误差（m）0.070.080.080.090.1Z误差（m）0.090.170.140.160.19误差（m）0.130.20.180.20.23飞行实验前，沿着河流走廊均匀布设标记点，标记为50×50 cm的红色明亮区域。在野外使用天宝RTK5800，通过接收高精度实时差分信号，获取它们的空间坐标。这些标记点中，选择一部分位置在图像上清晰可辨的点作为地面控制点来配准图像，剩余点作为检查点对数据产品进行质量评估。Agisoft Photoscan软件是无人机影像利用SfM方法构建具有地理坐标的3维模型的专业软件，Verhoever[14]详细介绍了相关算法。本文采用该软件，主要处理流程如下（图2）：（1）为了保证影像数据处理精度，对影像进行初步质量检测，剔除畸变严重、模糊、异常和不在研究区域的影像，将预处理后的无人机遥感影像导入PhotoScan。（2）计算重叠影像匹配点，估计每张影像的位置，生成稀疏点云。（3）导入具有精确地理坐标的地面控制点，将数据从图像空间坐标系变换为现实世界空间坐标系，进一步对模型进行优化并获取相机和稀疏点云的真实空间位置。（4）计算深度信息，生成密集点云。（5）生成带有空间地理坐标信息的DOM和DEM，输出时可以调整分辨率大小[15]和投影类型，输出数据的分辨率参考表1，投影类型为RGF93_Lambert_93。2
                        
                    数据样本描述本数据集研究区域为Drôme河在Luc-en-Diois和 Recoubeau-Jansac间长5 km的河道及其周围地貌环境。数据集由两部分数据组成，一是DOM，二是DEM，共10个Geotiff格式数据文件，地理坐标系为RGF93_Lambert_93，数据的空间分辨率和误差可以参见表1。DOM的空间分辨率为0.1 m，能清晰显示出河道和植被等相关地貌，像素深度为8位整型。DEM数据像素深度为32位浮点型，不同年份数据空间分辨率略有差别，为0.2 m或0.3 m，具体参照表1。整个区域高程值在480–580 m之间。以2006年数据为例，DOM数据名为2006_DOM.tif，DEM数据名为2006_DEM.tif，数据结果如图3所示。图3DOM和DEM（以2006年数据为例）3
                        
                    数据质量控制和评估本文数据集主要通过以下手段进行质量控制：1. 数据源质量控制。为生成高质量的数据，对无人机影像进行检查和筛选，确保高质量的影像覆盖整个研究区并具有较高重叠度。2. 处理过程中质量控制。无人机影像采用目前可用的、主流商业SfM软件AgiSoft Photoscan专业版进行处理，同时加入分布均匀、数量足够、精度高的地面控制点，作为地理参考，对点云模型进行配准和优化。3. 数据质量评估。选取部分标记点作为检查点，统计检查点在X（经度）、Y（纬度）、Z（高度）方向上均方根误差（RMSE，Root Mean Square Error）和整体误差（表1），通过检查点处误差的统计分析，可以对DOM和DEM数据误差有清楚的认识。4
                        
                    数据价值由无人机影像衍生的DOM和DEM数据集可以用于制图、河流地貌特征可视化和定量分析，作为其他数据的背景图像。数据具有较高的空间分辨率，可以分析河岸森林植被覆盖情况，也可以作为一种生态模型、水文模型的参数来确定植被生产力，生物量和流域分析等。同区域不同时相的地形数据产品结合，可以精确掌握河道动态变化信息，分析河道内泥沙运移的变化量，洲滩的冲淤，对河流地貌进行监测和变化分析。5
                        
                    数据使用方法和建议2005–2009年法国Drôme河DOM和DEM数据集可在ArcGIS、PhotoScan、SuperMap、ENVI、ERDAS等常用的GIS与遥感软件中读取和操作。参考文献[1]PIEGAY H, KONDOLF G M, MINEAR J T, et al. Trends in publications in fluvial geomorphology over two decades: A truly new era in the discipline owing to recent technological revolution?[J]. Geomorphology, 2015, 248: 489-500.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[2]WOODGET A S, CARBONNEAU P E, VISSER F, et al. Quantifying submerged fluvial topography using hyperspatial resolution UAS imagery and structure from motion photogrammetry[J]. Earth Surface Processes and Landforms, 2015, 40(1): 47-64.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[3]GILVEAR D, BRYANT R. Analysis of aerial photography and other remotely sensed data[J]. Red, 2003, 600(5.8): 23.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[4]MCKEAN J, ROERING J. Objective landslide detection and surface morphology mapping using high-resolution airborne laser altimetry[J]. Geomorphology, 2004, 57(3-4): 331-351.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[5]CAVALLI M, TAROLLI P, MARCHI L, et al. 2008. The effectiveness of airborne LiDAR data in the recognition of channel-bed morphology[J]. Catena, 73(3): 249-260.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[6]MORETTO J, DELAI F, RIGON E, et al. 2012. Assessing short term erosion-deposition processes of the Brenta River using LiDAR surveys[J]. WIT Transactions on Engineering Sciences 73, 149-160.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[7]FONSTAD M A, MARCUS W A. High resolution, basin extent observations and implications for understanding river form and process[J]. Earth Surface Processes and Landforms, 2010, 35(6): 680-698.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[8]THOMA D P, GUPTA S C, BAUER M E, et al. Airborne laser scanning for riverbank erosion assessment[J]. Remote sensing of Environment, 2005, 95(4): 493-501.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[9]NOTEBAERT B, VERSTRAETEN G, GOVERS G, et al. Qualitative and quantitative applications of LiDAR imagery in fluvial geomorphology[J]. Earth Surface Processes and Landforms, 2009, 34(2): 217-231.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[10]DIETRICH J T. Riverscape mapping with helicopter-based Structure-from-Motion photogrammetry [J]. Geomorphology, 2016, 252: 144-157.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[11]TAMMINGA A D, EATON B C, HUGENHOLTZ C H. UAS‐based remote sensing of fluvial change following an extreme flood event[J]. Earth Surface Processes and Landforms, 2015, 40(11): 1464-1476.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[12]MIŘIJOVSKÝ J, LANGHAMMER J. Multitemporal monitoring of the morphodynamics of a mid-mountain stream using UAS photogrammetry[J]. Remote Sensing, 2015, 7(7): 8586-8609.+原文中的位置CSCD·百度学术近年来计算机视觉和传统摄影测量技术的融合发展，带来了运动结构恢复（SfM，Structure from motion）这一新型的地形测量技术。该方法仅需要目标物体多视角照片，利用高效的特征匹配算法从照片中精确、快速、高效地获取重叠区域的高质量三维地形数据。自2011年，SfM开始应用于地球科学领域。精确的地形信息在河流地貌研究领域有十分重要的作用[1-2]。多数遥感影像的分辨率难以满足对中小尺度河流（河宽＜200 m）地貌特征的研究[3]。SfM与其他常规数字测量方法（如全站仪、差分全球定位系统、激光扫描等）相比，因其成本低、速度快、能提供真正的三维信息，具有无法取代的优势，而应用于河流地貌形态变化监测和沉积物预算的研究中[4,5,6,7,8,9]。目前在河流地貌研究方面，SfM为三维遥感的强大补充，通过无人机遥感获取高分辨率影像，结合SfM处理获得高精度地形数据，构建高质量DEM对河流地貌进行定量研究和变化分析[10,11,12]。in article[13]TOONE J, RICE S P, PIÉGAY H. Spatial discontinuity and temporal evolution of channel morphology along a mixed bedrock-alluvial river, upper Drôme River, southeast France: Contingent responses to external and internal controls[J]. Geomorphology, 2014, 205: 5-16.+原文中的位置CSCD·百度学术德龙河（Drôme River，图1）位于阿尔卑斯山南部，在法国东南部，属于罗讷河（Rhône）的左支流，河道全长110 km，流域面积1640 km2。本文选取Drôme河长5 km的河道为研究河段（study reach），河道宽度在10–200 m之间，河床主要是由疏松砂岩、砾石和卵石构成，河道宽而浅，弯曲度小，沿河没有堤坝，河道不固定，迁移迅速[13]，河道两岸植被茂密。in article[14]VERHOEVEN G. Taking computer vision aloft-archaeological three-dimensional reconstructions from aerial photographs with photoscan[J]. Archaeological prospection, 2011, 18(1): 67-73.+原文中的位置CSCD·百度学术Agisoft Photoscan软件是无人机影像利用SfM方法构建具有地理坐标的3维模型的专业软件，Verhoever[14]详细介绍了相关算法。本文采用该软件，主要处理流程如下（图2）：（1）为了保证影像数据处理精度，对影像进行初步质量检测，剔除畸变严重、模糊、异常和不在研究区域的影像，将预处理后的无人机遥感影像导入PhotoScan。（2）计算重叠影像匹配点，估计每张影像的位置，生成稀疏点云。（3）导入具有精确地理坐标的地面控制点，将数据从图像空间坐标系变换为现实世界空间坐标系，进一步对模型进行优化并获取相机和稀疏点云的真实空间位置。（4）计算深度信息，生成密集点云。（5）生成带有空间地理坐标信息的DOM和DEM，输出时可以调整分辨率大小[15]和投影类型，输出数据的分辨率参考表1，投影类型为RGF93_Lambert_93。in article[15]魏占玉, 何宏林, 高伟. 基于SfM方法的高密度点云数据生成及精度分析[J]. 地震地质, 2015, 37(2): 636-648.+原文中的位置CSCD·百度学术Agisoft Photoscan软件是无人机影像利用SfM方法构建具有地理坐标的3维模型的专业软件，Verhoever[14]详细介绍了相关算法。本文采用该软件，主要处理流程如下（图2）：（1）为了保证影像数据处理精度，对影像进行初步质量检测，剔除畸变严重、模糊、异常和不在研究区域的影像，将预处理后的无人机遥感影像导入PhotoScan。（2）计算重叠影像匹配点，估计每张影像的位置，生成稀疏点云。（3）导入具有精确地理坐标的地面控制点，将数据从图像空间坐标系变换为现实世界空间坐标系，进一步对模型进行优化并获取相机和稀疏点云的真实空间位置。（4）计算深度信息，生成密集点云。（5）生成带有空间地理坐标信息的DOM和DEM，输出时可以调整分辨率大小[15]和投影类型，输出数据的分辨率参考表1，投影类型为RGF93_Lambert_93。in article数据引用格式崔丹丹, 科瑞斯特•米歇尔, 赫夫•派戈, 张耀南. 2005–2009年法国Drôme河的正射影像和DEM数据集[DB/OL]. Science Data Bank, 2018. (2018-07-31). DOI: 10.11922/sciencedb.639.稿件与作者信息论文引用格式崔丹丹, 张耀南, 科瑞斯特•米歇尔, 赫夫•派戈. 2005–2009年基于SfM法国Drôme河无人机遥感的正射影像和数字高程模型[J/OL]. 中国科学数据, 2019, 4(3). (2019-03-21). DOI: 10.11922/csdata.2018.0032.zh.作者信息崔丹丹cuidandan中国科学院西北生态环境资源研究所Northwest institute of Eco-Environment and Resources中国科学院大学University of Chinese Academy of Sciences国家特殊环境特殊功能观测研究台站共享服务平台National Special Environment and Function of Observation and Research stations shared service platform本文贡献：主要承担工作：无人机影像的处理，数据产品生产。作者简介：（1987—），女，河南省安阳市人，博士研究生，研究方向为无人机遥感、河流地貌监测。张耀南zhangyaonan中国科学院西北生态环境资源研究所Northwest institute of Eco-Environment and Resources国家特殊环境特殊功能观测研究台站共享服务平台National Special Environment and Function of Observation and Research stations shared service platform本文贡献：主要承担工作：无人机遥感处理及应用的学术指导。通讯邮箱：yaonan@lzb.ac.cn作者简介：（1966—），男，甘肃省天水市人，博士，研究员，博士生导师。研究方向为基于数据、模型、计算与可视化的地学e-science研究，模型和高性能计算在地学中的应用，科学工程科学计算和可视化分析。科瑞斯特•米歇尔Kristell Michel里昂大学University of Lyon本文贡献：主要承担工作：无人机遥感应用指导和飞行方案设计。作者简介：男，法国里昂，博士，研究员，博士生导师，研究方向为河流地貌。赫夫•派戈Hervé Piégay里昂大学University of Lyon本文贡献：主要承担工作：无人机飞行实验规划和实施，野外数据采集和处理。作者简介：女，法国里昂，工程师，副研究员，硕士生导师。研究方向为地理信息系统。出版历史I区发布时间：2018年8月17日
            （版本ZH2）II区出版时间：2019年7月12日
            （版本ZH3）翻译版出版时间：2019年7月12日
            （版本EN4）翻译版更新时间：2019年7月12日
            （版本EN5）
