摘要&关键词摘要：本数据集选自中国科学院三江平原沼泽湿地生态试验站的生物观测数据，包括2000–2015年的植物群落生物量、群落组成。数据采集和质量控制严格按照《陆地生态系统生物观测规范》进行，对开展沼泽湿地生态系统对全球变化的响应研究具有良好的数据支撑作用。关键词：三江平原；沼泽生态系统；植物群落Abstract & KeywordsAbstract:This dataset is selected from the biological observation data of Sanjiang Plain Experimental Station of Wetland Ecology, Chinese Academy of Sciences. It includes plant community biomass, community composition data from 2000 to 2015. Its Data collection and quality control are carried out strictly in conformity with theProtocols for Standard Biological Observation and Measurement in Terrestrial Ecosystems. This dataset will provide data support for the research of marsh ecosystem in response to global change.Keywords:Sanjiang Plain;marsh ecosystem;plant community数据库（集）基本信息简介下载数据库（集）名称2000–2015年三江平原沼泽生态系统植物群落数据集数据作者谭稳稳，赵志春，张新厚，石福习数据通信作者谭稳稳（tanwenwen@iga.ac.cn）数据时间范围2000–2015年地理区域中国科学院三江平原沼泽湿地生态试验站观测场，47°35’09’’N，133°29’59’’E。空间分辨率1 m数据量43 KB数据格式*.xlsx数据服务系统网址http://www.sciencedb.cn/dataSet/handle/872数据库（集）组成数据集共包括1个xlsx文件，包括中国科学院三江平原沼泽湿地生态试验站常年积水区综合观测场与季节性积水区辅助观测场的群落生物量、群落组成及植物名录数据。Dataset Profile下载TitleA plant community dataset of marsh ecosystem for Sanjiang Plain, China 2000 – 2015Data corresponding authorTan Wenwen (tanwenwen@iga.ac.cn)Data authorTan Wenwen, Zhao Zhichun, Zhang Xinhou, Shi FuxiTime range2000 – 2015Geographical scopeObservation field of Sanjiang Plain Experimental Station of Wetland Ecology (47°35’09’’N, 133°29’59’’E).Spatial resolution1 mData volume43 KBData format*.xlsxData service system< http://www.sciencedb.cn/dataSet/handle/872>Dataset compositionThe dataset consists of one xlsx file, which includes community biomass, community composition, plant catalogue of perennial waterlogged synthetical observation field，and seasonally waterlogged auxiliary observation field of Sanjiang Plain Experimental Station of Wetland Ecology, Chinese Academy of Sciences.引  言长期生态研究（Long-term ecological research），指按照统一的设计，对生态现象和过程进行长时间的观测和研究。长期生态研究可以排除自然和人为干扰的不确定性，对于理解和预测较长时期内动态的、周期性的复杂现象和过程，如演替、气候变化和火灾等，具有重要的意义和作用[1,2,3,4]。沼泽不仅在涵养水源、调节气候和生物地球化学循环等方面起着重要作用[5-6]，还为数万至百万计野生动植物提供了栖息繁衍的场所，特别是作为水禽的重要繁殖地、越冬地或迁徙停留地[7]。因此，建立长期有效的沼泽生态系统监测和评价体系，记录沼泽生物多样性的变化趋势，评估沼泽生态系统未来的演化方向，是制定合理的生物多样性保护策略的重要前提[8,9,10]。中国科学院三江平原沼泽湿地生态试验站以三江平原沼泽湿地为主要观测对象，是三江平原区域内唯一一个对沼泽生态系统的气象、水文、土壤、生物要素进行长期全面观测的国家级野外台站。本数据集的数据采集方法依据《陆地生态系统生物观测规范》[11]进行，数据与其他国家级野外台站具有很好的可比性，对揭示沼泽生态系统结构与功能对全球变化的响应具有很好的支撑作用。1
                        
                    数据采集和处理方法1.1
                        
                    群落生物量群落地上生物量由分种样方调查数据计算而来；群落地下根系生物量采用土坑法实测获取。土坑尺寸2005年为0.01 m2，2015年为0.04 m2。原始数据观测频率为：地上生物量，1次/年（生物量高峰期）；地下生物量，1次/10年。数据产品频率为：1次/1年，选用生物量高峰期的实测数据。1.2
                        
                    群落组成原始数据通过样方调查获取，观测频率为：1次/年（生物量高峰期）。数据产品频率为1次/1年，选用生物量高峰期的实测数据。1.3
                        
                    观测样地概况三江平原沼泽生态系统植物群落数据集的观测样地为三江站常年积水区综合观测场与季节性积水区辅助观测场，均为按照中国生态系统研究网络（CERN）设置的观测场，详细信息如表1与表2所示。下载表1常年积水区综合观测场场地信息项目信息内容样地名称常年积水区综合观测场样地代码SJMZH01建立时间2004年重新规划（原1988年建立），设计使用100年地理位置47°35′10″N 133°30′03″E 三江站试验场内生态系统类型毛薹草沼泽面积8 hm2主要观测（研究）内容对试验站所在地区最具代表性的生态系统进行水分、土壤、大气和生物等方面的综合观测和研究下载表2季节性积水区辅助观测场场地信息项目信息内容样地名称季节性积水区辅助观测场样地代码SJMFZ01建立时间2004年重新规划（原1988年建立），设计使用100年地理位置47°35′04″N 133°30′09″E 三江站试验场内生态系统类型狭叶甜茅-小叶章沼泽面积4.5 hm2主要观测（研究）内容与综合观测场构成典型生态系统分布区的观测体系，全面观测典型生态系统在不同条件下的长期演变规律2
                        
                    数据样本描述三江平原沼泽生态系统植物群落数据集包含常年积水区综合观测场和季节性积水区辅助观测场两个生物土壤采样地的数据，时间跨度为2000–2015年。其中，群落生物量数据观测项目包括物种数、地上活体生物量、凋落物生物量、立枯生物量、根系生物量指标，具体的字段名称、类型及示例见表3；群落组成观测数据观测项目包括物种组成、株丛数、叶层高度和单种生物量等指标，具体的字段名称、类型及示例见表4；植物名录包括拉丁科名、中文科名、拉丁名、中文名4项内容，拉丁名与中文名均参照《中国植物志（电子版）》（http://www.iplant.cn/frps）进行校订。下载表3三江站群落生物量观测数据样本序号字段名称量纲数据类型实例1年数值型20152样地代码字符型SJMZH01ABC_013样方数数值型104样方面积m2数值型15物种数个/样方字符型9.80±0.876地上活体生物量g/样方字符型219.30±39.567凋落物生物量g/样方字符型1.37±1.628立枯生物量g/样方字符型6.15±1.369根系生物量g/样方字符型91.16±10.33下载表4三江站群落组成观测数据样本序号字段名称量纲数据类型实例1年数值型20152月数值型83样地代码字符型SJMZH01ABC_014样方数数值型105样方面积m×m字符型1×16植物种名字符型毛薹草7株丛数株丛/样方数值型2928叶层平均高度cm数值型78.79地上绿色部分总干重g/样方数值型88.373
                        
                    数据质量控制和评估1.1
                        
                    群落生物量原始数据质量控制方法为对历年的数据进行整理和质量控制，对异常数据进行核实。质控方法包括阈值检查（根据多年数据比对，对监测数据超出历史数据阈值范围进行校验，删除异常值或标注说明）、干鲜比法（比值大于1或超过2倍标准差的数值）、一致性检查（例如数量级与其他测量值不同）等。数据产品处理方法为在质控数据的基础上，计算多个样方的平均值，生成样地水平的数据产品。其中，2008年季节性积水区辅助观测场群落生物量数据原始记录丢失，无法提供。1.2
                        
                    群落组成原始数据质量控制方法为对历年的数据报表进行质量控制和整理，利用不同样方之间相同物种的株丛数、叶层高度和干重之间的比值判断异常值并核实。数据产品处理方法为在质控数据的基础上，汇总所有样方的数据，计算多个样方的平均值，生成样地水平的数据。其中，2008年季节性积水区辅助观测场群落组成数据原始记录丢失，无法提供。4
                        
                    数据价值本数据集的数据采集、质量控制遵循CERN长期规范，与其他台站的数据具有很好的可比性。同时三江站具有规范的气象、水文、土壤等要素的长期观测数据，对于开展沼泽生态系统对全球变化响应研究可以起到良好的数据支撑作用。致  谢本数据集得到了中国科学院三江平原沼泽湿地生态试验站全体工作人员的支持和帮助，在此致以深深的谢意。参考文献[1]HINDS W E. Towards monitoring of long-term trends in terrestrial ecosystems[J]. Environmental Conservation, 1984, 11: 11-18.+原文中的位置CSCD·百度学术长期生态研究（Long-term ecological research），指按照统一的设计，对生态现象和过程进行长时间的观测和研究。长期生态研究可以排除自然和人为干扰的不确定性，对于理解和预测较长时期内动态的、周期性的复杂现象和过程，如演替、气候变化和火灾等，具有重要的意义和作用[1,2,3,4]。in article[2]GOSZ J R. International long-term ecological research: priorities and opportunities[J]. Trends in Ecology and Evolution, 1996, 11: 444.+原文中的位置CSCD·百度学术长期生态研究（Long-term ecological research），指按照统一的设计，对生态现象和过程进行长时间的观测和研究。长期生态研究可以排除自然和人为干扰的不确定性，对于理解和预测较长时期内动态的、周期性的复杂现象和过程，如演替、气候变化和火灾等，具有重要的意义和作用[1,2,3,4]。in article[3]傅伯杰, 刘世梁. 长期生态研究中的若干重要问题及趋势[J]. 应用生态学报, 2002, 13(4): 476-480.+原文中的位置CSCD·百度学术长期生态研究（Long-term ecological research），指按照统一的设计，对生态现象和过程进行长时间的观测和研究。长期生态研究可以排除自然和人为干扰的不确定性，对于理解和预测较长时期内动态的、周期性的复杂现象和过程，如演替、气候变化和火灾等，具有重要的意义和作用[1,2,3,4]。in article[4]傅伯杰, 刘宇. 国际生态系统观测研究计划及启示[J]. 地理科学进展, 2014, 33(7): 893-902.+原文中的位置CSCD·百度学术长期生态研究（Long-term ecological research），指按照统一的设计，对生态现象和过程进行长时间的观测和研究。长期生态研究可以排除自然和人为干扰的不确定性，对于理解和预测较长时期内动态的、周期性的复杂现象和过程，如演替、气候变化和火灾等，具有重要的意义和作用[1,2,3,4]。in article[5]WOODWARD R T, WUI Y S. The economic value of wetland services: a meta-analysis[J]. Ecological Economics, 2001, 37: 257-270.+原文中的位置CSCD·百度学术沼泽不仅在涵养水源、调节气候和生物地球化学循环等方面起着重要作用[5-6]，还为数万至百万计野生动植物提供了栖息繁衍的场所，特别是作为水禽的重要繁殖地、越冬地或迁徙停留地[7]。因此，建立长期有效的沼泽生态系统监测和评价体系，记录沼泽生物多样性的变化趋势，评估沼泽生态系统未来的演化方向，是制定合理的生物多样性保护策略的重要前提[8,9,10]。in article[6]宋长春, 宋艳宇, 王宪伟, 等. 气候变化下湿地生态系统碳、氮循环研究进展[J]. 湿地科学, 2018, 16(3): 424-431.+原文中的位置CSCD·百度学术沼泽不仅在涵养水源、调节气候和生物地球化学循环等方面起着重要作用[5-6]，还为数万至百万计野生动植物提供了栖息繁衍的场所，特别是作为水禽的重要繁殖地、越冬地或迁徙停留地[7]。因此，建立长期有效的沼泽生态系统监测和评价体系，记录沼泽生物多样性的变化趋势，评估沼泽生态系统未来的演化方向，是制定合理的生物多样性保护策略的重要前提[8,9,10]。in article[7]DENNY P. Biodiversity and wetlands[J]. Wetlands Ecology and Management, 1994, 3: 55-61.+原文中的位置CSCD·百度学术沼泽不仅在涵养水源、调节气候和生物地球化学循环等方面起着重要作用[5-6]，还为数万至百万计野生动植物提供了栖息繁衍的场所，特别是作为水禽的重要繁殖地、越冬地或迁徙停留地[7]。因此，建立长期有效的沼泽生态系统监测和评价体系，记录沼泽生物多样性的变化趋势，评估沼泽生态系统未来的演化方向，是制定合理的生物多样性保护策略的重要前提[8,9,10]。in article[8]赵魁义, 何舜平, 李伟. 中国湿地生物多样性研究[J]. 中国科学院院刊, 2010, 25: 659-667.+原文中的位置CSCD·百度学术沼泽不仅在涵养水源、调节气候和生物地球化学循环等方面起着重要作用[5-6]，还为数万至百万计野生动植物提供了栖息繁衍的场所，特别是作为水禽的重要繁殖地、越冬地或迁徙停留地[7]。因此，建立长期有效的沼泽生态系统监测和评价体系，记录沼泽生物多样性的变化趋势，评估沼泽生态系统未来的演化方向，是制定合理的生物多样性保护策略的重要前提[8,9,10]。in article[9]马克平. 监测是评估生物多样性保护进展的有效途径[J]. 生物多样性, 2011, 19: 125-126.+原文中的位置CSCD·百度学术沼泽不仅在涵养水源、调节气候和生物地球化学循环等方面起着重要作用[5-6]，还为数万至百万计野生动植物提供了栖息繁衍的场所，特别是作为水禽的重要繁殖地、越冬地或迁徙停留地[7]。因此，建立长期有效的沼泽生态系统监测和评价体系，记录沼泽生物多样性的变化趋势，评估沼泽生态系统未来的演化方向，是制定合理的生物多样性保护策略的重要前提[8,9,10]。in article[10]PEREIRA H M, FERRIER S, WALTERS M, et al. Essential biodiversity variables[J]. Science, 2013, 339: 277-278.+原文中的位置CSCD·百度学术沼泽不仅在涵养水源、调节气候和生物地球化学循环等方面起着重要作用[5-6]，还为数万至百万计野生动植物提供了栖息繁衍的场所，特别是作为水禽的重要繁殖地、越冬地或迁徙停留地[7]。因此，建立长期有效的沼泽生态系统监测和评价体系，记录沼泽生物多样性的变化趋势，评估沼泽生态系统未来的演化方向，是制定合理的生物多样性保护策略的重要前提[8,9,10]。in article[11]中国生态系统研究网络科学委员会. 陆地生态系统生物观测规范[M]. 北京: 中国环境科学出版社, 2007.+原文中的位置CSCD·百度学术中国科学院三江平原沼泽湿地生态试验站以三江平原沼泽湿地为主要观测对象，是三江平原区域内唯一一个对沼泽生态系统的气象、水文、土壤、生物要素进行长期全面观测的国家级野外台站。本数据集的数据采集方法依据《陆地生态系统生物观测规范》[11]进行，数据与其他国家级野外台站具有很好的可比性，对揭示沼泽生态系统结构与功能对全球变化的响应具有很好的支撑作用。in article数据引用格式谭稳稳, 赵志春, 张新厚, 石福习. 2000–2015年三江平原沼泽生态系统植物群落数据集[DB/OL]. Science Data Bank, 2019. (2019-10-09). DOI: 10.11922/sciencedb.872.稿件与作者信息论文引用格式谭稳稳, 赵志春, 张新厚, 等. 2000–2015年三江平原沼泽生态系统植物群落数据集[J/OL]. 中国科学数据, 2020, 5(1). (2020-02-24). DOI: 10.11922/csdata.2019.0052.zh.作者信息谭稳稳Tan Wenwen中国科学院三江平原沼泽湿地生态试验站Sanjiang Plain Experimental Station of Wetland Ecology, Chinese Academic of Sciences中国科学院大学University of Chinese Academy of Sciences本文贡献：主要承担工作：植物群落监测、数据整理与论文撰写。作者简介：（1986—），男，山东省东营市人，硕士，工程师，研究方向为湿地生态学。赵志春Zhao Zhichun中国科学院三江平原沼泽湿地生态试验站Sanjiang Plain Experimental Station of Wetland Ecology, Chinese Academic of Sciences本文贡献：主要承担工作：2000–2009年植物群落监测。作者简介：（1972—），男，吉林省辽源市人，硕士，高级工程师，研究方向为鸟类行为。张新厚Zhang Xinhou南京师范大学
                                
                            环境学院School of Environment
                                ,Nanjing Normal University本文贡献：主要承担工作：2010–2015年植物群落监测。作者简介：（1985—），男，山东省泰安市人，博士，副教授，研究方向为湿地生态系统碳循环与养分周转。石福习Shi Fuxi江西农业大学
                                
                            鄱阳湖流域森林生态系统保护与修复国家林业和草业局重点实验室Key Laboratory of State Forestry and Grassland Administration on Forest Ecosystem Protection and Restoration of Poyang Lake Watershed
                                ,Jiangxi Agricultural University本文贡献：主要承担工作：2012–2015年植物群落监测。作者简介：（1987—），男，甘肃省白银市人，博士，副教授，研究方向为植物功能属性对气候变化的响应与适应。宋长春Changchun Song中国科学院三江平原沼泽湿地生态试验站Sanjiang Plain Experimental Station of Wetland Ecology, Chinese Academic of Sciences本文贡献：主要承担工作：监测样地的管理。通讯邮箱：songcc@iga.ac.cn作者简介：（1968—），男，河南省驻马店市人，博士，研究员，研究方向为湿地与全球变化。出版历史I区发布时间：2019年10月25日
            （版本ZH2）II区出版时间：2020年3月27日
            （版本ZH3）
