摘要&关键词摘要：叶面积指数（leaf area index，LAI）是表征植被冠层结构最基本的参量之一；根系是调控植物与土壤水分关系最主要的器官，其发育程度直接影响地上部生长状况及籽粒产量；地上生物量是作物长势监测的一个重要指标，与LAI有密切关系。三者是农作物长势监测与估产、农作区生态环境评价等研究中的重要参数，通常作为遥感估测作物产量和土壤水分蒸散量模型的输入参数。农田生物量也是全球碳循环的重要组成部分，是研究陆地生态系统中的能量平衡和能量流动的基础数据。盐亭站是以中亚热带四川盆地紫色土丘陵区为核心研究对象，是中国生态系统研究网络（CERN）和国家生态系统观测研究网络（CNERN）布局的唯一基础性、公益性的该类型农田生态系统长期试验与观测平台。本数据集整合了盐亭站近十年（2005–2015年）典型耕作制下的主要农作物不同生育期叶面积指数、生物量和根生物量数据，以期为研究生物与气候过程的相互作用以及农业生产管理提供科学依据。关键词：生物量；叶面积指数；根生物量；川中丘陵区Abstract & KeywordsAbstract:Leaf area index (LAI) is one of the fundamental parameters used to characterize vegetation canopy structure. Root is the most important organ to regulate the relationship between plant and soil water. The development of plant root directly affects the growth of aboveground parts and the grain yield. Aboveground biomass (AGB), which closely related to LAI, is an important indicator for monitoring crop growth. As three important parameters in the studies such as crop growth monitoring, yield estimation and ecological environment evaluation in farming areas, LAI, root and AGB are commonly used as input parameters for remote sensing estimation of crop yield and soil moisture evapotranspiration model. Farmland biomass is an important part of the global carbon cycle. It provides the basic data for studying balance and flow of energy in terrestrial ecosystems. As a part of Chinese Ecosystem Research Network (CERN) and National Ecosystem Research Network of China (CNERN), Yanting Station is the only fundamental and public-welfare platform for agricultural ecosystem experimentation and observation. Yanting Station is oriented towards the subtropical purple soil area of Sichuan Basin. This dataset integrates the annual and inter-annual changes of LAI, AGB and root biomass of major crops under typical tillage from 2005 to 2015. It is expected to provide scientific basis for studying the interaction between biological and climatic processes as well as for managing the agricultural production.Keywords:biomass;Leaf area index;root biomass;central Sichuan Basin数据库（集）基本信息简介下载数据库（集）名称2005–2015年川中丘陵区旱坡地主要作物的生物量（地上和地下）与叶面积数据集数据作者高美荣、王艳强、朱波数据通信作者高美荣（yanqiang_wang@imde.ac.cn）数据时间范围2005–2015年地理区域四川省绵阳地区盐亭县林山乡（105º27′E，31º16′N），川中丘陵区典型农田生态系统。数据量26.9 KB数据格式*.xlsx数据服务系统网址http://www.sciencedb.cn/dataSet/handle/864http://yga.cern.ac.cn/meta/detail/AA07基金项目中国科学院关键技术人才项目（2017），长江上游典型支流流域水质与水量数据整理与集成。数据库（集）组成本数据集包括了两个部分：（1）2005–2015年冬小麦和玉米的不同生育期叶面积与生物量数据，主要数据项有作物名称、作物品种、生育期、株密度、群体高度、叶面积指数、分蘖茎数、地上部分总鲜重、茎干重、叶干重和地上总干重；（2）2005–2015年冬小麦和玉米的不同生育期耕作层作物根生物量数据，主要数据项有作物名称、作物品种、生育期、耕作层深度、根干重和约占总根干重比例。Dataset Profile下载TitleA dataset of biomass (A-ground and U-ground) and leaf area index of main crops on dry slope farmland in hilly areas of central Sichuan Basin (2005–2015)Data corresponding authorWang Yanqiang (yanqiang_wang@imde.ac.cn)Data authorsGao Meirong; Wang Yanqiang; Zhu BoTime range2005–2015Geographical scopeA typical agricultural ecosystem in the central Sichuan Basin, Linshan township, Yanting county, Sichuan province, China (105º27’E, 31º16’N).Data volume26.9 KBData format*.xlsxData service system<http://www.sciencedb.cn/dataSet/handle/864><http://yga.cern.ac.cn/meta/detail/AA07>Sources of fundingKey Technology Talent Program of Chinese Academy of Sciences (2017), Data collation and integration of water quality and quantity in typical tributaries of the upper reaches of the Yangtze river.Dataset compositionThis dataset is composed of data stored in two respective Excel files. The files are as follows: 1. Data on AG-biomass and leaf area index of main crops (2005–2015); 2. Data on root biomass of main crops in the cultivated soil layer (2005–2015).引  言叶面积指数（leaf area index，LAI）是表征植被冠层结构最基本的参量之一。根系是调控植物与土壤水分关系最主要的器官，其发育程度直接影响地上部生长状况及籽粒产量[1]，通常作为遥感估测作物产量和土壤水分蒸散量模型的输入参数[2]。地表生物量是作物长势监测的一个重要指标[3-4]，与LAI有密切关系，它们是农作物长势监测与估产、农作区生态环境评价等研究中的重要参数。遥感植被指数被广泛应用于地表农作物生物量估算，植被指数和生物量拟合模型差异是影响农作物生物量遥感估算的主要因素。农田生物量也是全球碳循环的重要组成部分，对农田作物生物量进行监测，可以为陆地生态系统中的能量平衡和能量流动研究提供基础数据。盐亭紫色土农业生态试验站（简称盐亭站）以中亚热带四川盆地紫色土丘陵区为核心研究对象，是中国生态系统研究网络（Chinese Ecosystem Research Network，CERN）和国家生态系统观测研究网络（National Ecosystem Research Network of China，CNERN）布局在长江上游唯一基础性、公益性的该类型农田生态系统试验观测与研究平台。本数据集整合了盐亭站2005–2015年典型耕作制下的主要农作物冬小麦和玉米不同生育期叶面积指数、生物量和根生物量的年际、年内变化数据，以期为研究生物过程与气候过程的相互作用以及农业生产管理提供科学依据。1
                        
                    样品采集与观测方法1.1 
                        
                    采样点介绍盐亭站位于四川省绵阳市盐亭县林山乡截流村小流域（105º27′E，31º16′N），距离盐亭县城14公里，地处嘉陵江和涪江的分水岭上，海拔365–576.5 m之间（图1）。区内地形为中深丘，由于水平沙泥岩互层形成多级梯地，山顶为园丘、长岗状。沟谷切割较深，冲沟发育，相对高差10–200 m，谷地宽50–1500 m，两侧山坡较陡，平均坡比1:3–1:10。全区受东南季风控制，年平均温度为17.3℃，极端最高气温40℃，极端最低气温−5.1℃，大于10℃的积温5000–6000℃。多年平均降雨量826 mm，2008年后降雨总量有上升趋势，降雨季节分布不均，春季占5.9%，夏季占65.5%，秋季占19.7%，冬季占8.9%，汛期暴涨暴落，无霜期294 d，具有四川盆地典型亚热带湿润季风气候特征。该区植被为桤木（Alder cremastogyne）、柏木（Cypresses funebris）人工混交林，土壤为钙质紫色土，质地为中壤，主要农作物有小麦、玉米、水稻、油菜等，土地利用方式有旱坡地、林地、水田等。图1盐亭站农田生态系统综合观测场采样地采样地布设在盐亭站农田系统综合观测场（YGAZH01）内，综合观测样地是2004年由3块坡向西北–东南、坡度相近的台地经过深翻平整改建为坡度5°、面积1600 m2的旱坡地，设计使用年限为100年，四周设2–5 m保护带，四周为相同土地利用类型的农田。两年三熟耕作制（小麦–玉米轮作），常规施肥，未作过小区试验。1.2 
                        
                    样方布设与样品采集观测方法1.2.1
                        
                    样方布设作物生物量与叶面积的观测属于农田生态系统生物学类的观测内容。在盐亭站设置的综合观测场内设采样地，面积40 m×40 m，具体样方布设为：将采样区按10 m×10 m面积划分为12个大样方（图2），用大写英文字母A–L表示，A、D、I、L、F、G为组1，B、C、E、H、J、K为组2，每个大样方又划分为4个5 m×5 m的小样方，区组1分别用小写英文字母a–d表示，组2分别用小写英文字母e–h表示，每年采样样方为5 m×5 m的小样方，每年轮换一次，组1和组2每4年轮换一次。图2综合观测场大样方布设图图3是以B-e采样区（5 m×5 m）为例绘制的综合观测场2006–2015年历年布设样方的采样图，图中每个小方格代表1 m×1 m的作物收获期采样样方，同一年保证6个样方的采样。另由于作物生长到一定高度后，很难在田间进行空间布点采样，并且会造成人为地踩踏样地和对作物的严重损伤。为此，盐亭站收获期采样全部选点、定点工作都在作物的苗期完成。保证了定点位置的准确性，减小了对样地和作物的干扰。图32006-2015年B-e采样区样方的设计图1.2.2
                        
                    样品采集与观测方法盐亭站综合观测场耕作制是川中丘陵区旱坡地典型的小麦–玉米轮作制，在小麦季和玉米季不同的生育期分别进行地上和地下采集样品，开展生物量的观测。除了收获期，其他生育期的生物量观测均在保护行样地进行，其中保护行设在综合观测场四周，宽度一般为2–5 m。为了保证收获季的样方不受其他生育期采集样品的干扰，不同生育期的采样均在相应样方同坡位上的保护行进行。（1）小麦季不同生育期的地上生物量采样和观测：为了减少破坏，在综合观测场样地保护行选择长势一致、株距均匀、不缺苗，未采过样的4个点，测定叶面积、密度、群体株高等，然后在每个选点周围选取具有代表性的20株小麦，在越冬前期和分蘖期采样时齐地剪割，用干净封口袋封装带回实验室分析；到拔节期和抽穗期用锄头离根部15 cm或20 cm处将植株连土一起挖出，将其放入水中浸泡，把泥土冲洗干净，晾干后进行生物量的测定。各点采样时，先在田埂观察、选定采样点，选择离田埂最近的路线进入实验地内采样，并按原路返回，以减少破坏。收获期是在前期定好样方的采样区进行，采样点为6个，采样方法和过程与以上相同。（2）玉米季不同生育期的地上生物量采样和观测：样地四周保护行选择长势和株距均匀、不缺苗，并未采过样的4个点，先测定密度、群高等，在每个选点采取具有代表性的3株玉米，用锄头离根部30 cm处将植株连土一起挖出，放入事先备好的塑料袋带回实验室后将其放入水中浸泡，将泥土冲洗干净，晾干后进行生物量的测定。各点采样时，先在田埂观察、选定采样点，选择离田埂最近的线路进入实验地内采样，并按原路返回，尽量避免造破坏。根系采样选点与上相同，样方面积1 m2，采用挖掘法。成熟期是在前期定好1m2样方的采样区进行，采样点为6个，采样方法和过程与以上相同。（3）叶面积指数的测定，使用便携式叶面积仪，仪器为美国LI-COR公司的Li-3000C。（4）采集带回的样品，在室内进行清理干净，然后晾晒干后，用1/100天平称完鲜重，然后将样品置于烘干箱，在105 ℃下烘干15分钟杀青，再用60–70℃恒温烘干，取出称重，及时记录数据，填入表格，检查异常值，并对异常数据进行补充测定。1.2.3
                        
                    数据处理的几点说明（1）在保护行样地采样重复为4个点，收获期或成熟期的重复为6个点，数据表格中的数据为各平均值。（2）数据表中的空白格不是缺测的表示，而是因为小麦在越冬前期和玉米的五叶期茎叶未分化，这个生育期无茎干重和叶干重；收获期小麦和成熟期玉米均叶片枯黄，无法准确测定地上部分鲜重和叶面积。2
                        
                    数据样本描述本数据集包括了两个部分：（1）2005–2015年主要作物冬小麦和玉米的不同生育期叶面积与生物量数据，主要数据项有作物名称、作物品种、生育期、株密度、群体高度、叶面积指数、分蘖茎数、地上部分总鲜重、茎干重、叶干重和地上总干重；（2）2005–2015年主要作物冬小麦和玉米的不同生育期耕作层作物根生物量数据，主要数据项有作物名称、作物品种、生育期、耕作层深度、根干重和约占总根干重比例。具体的内容及各字段涵义如表1和表2。下载表12005–2015年主要作物不同生育期叶面积与生物量数据表字段涵义字段名称数据类型及小数位数量纲字段说明年整数型观测年份月整数型观测月份作物名称文本型作物名称，比如冬小麦、玉米作物生育期文本型作物生长过程中外部有明显特征的时期密度浮点型，1株或穴/m2作物种植密度群体高度浮点型，1cm一定面积植株的长势高度叶面积指数浮点型，2单位土地面积上植物叶片总面积占土地面积的倍数调查株（穴）数浮点型，1株或穴调查样方内的株（穴）数每株（穴）分蘖茎数浮点型，1茎每株（穴）分蘖茎数量地上部总鲜重浮点型，2g/m2作物地上部分的鲜重总量茎干重浮点型，2g/m2地上部分茎秆干重叶干重浮点型，2g/m2地上部分叶片干重地上部总干重浮点型，2g/m2地上部分总干重作物品种文本型作物品种下载表22005–2015年主要作物不同生育期耕作层作物根生物量数据表字段涵义字段代码数据类型及小数位数量纲说明年整数型观测年份月整数型观测月份作物名称文本型作物名称，比如小麦、玉米作物生育期文本型作物生长过程中外部有明显特征的时期耕层深度浮点型，2cm耕作层深度根干重浮点型，2g/m2耕作层内根的干重约占总根干重比例浮点型，2%耕作层根干重约占总根干重比例作物品种文本型作物品种3
                        
                    数据质量控制和评估本数据集中的数据项均是CERN和CNERN规定生物观测指标，因此观测场设置、样方布设与观测技术规范均遵照CERN和CNERN观测标准体系方法进行，观测数据从田间采样、样品保存、室内分析到后期数据检查和录入，是经过台站专业技术人员进行质控体系和流程检验的。专业技术人员每年参加CERN生物分中心组织的“生物监测新技术与新规范培训研讨班”。数据生产过程中的具体质控措施有：（1）数据获取过程的质量管控。避开病虫害严重区、破坏区等，选择有代表性样方采样；及时对异常数据进行补充采样和测定；严格翔实地记录调查时间、核查并记录样地名称代码，真实记录作物种类、品种、样方号、样方面积等信息。（2）原始数据记录的质控措施。原始记录要求做到数据真实、记录规范、书写清晰、数据及辅助信息完整等。使用台站专用、规范印制的数据记录表和记录本，根据本站调查任务制定年度工作调查记录本，按照调查内容和时间顺序依次排列，装订、订制成本。使用铅笔或黑色碳素笔整齐填写，原始数据不准删除或涂改，如记录或观测有误，需将原有数据轻画横线标记，并将审核后正确数据记录在原数据旁或备注栏。（3）辅助数据信息的记录措施。对样地位置、调查日期、样地环境状况做翔实描述与记录，并对相关的样地管理措施、病虫害、灾害等信息同时记录。（4）数据质量审核。将所获取的数据与各项辅助信息数据以及历史数据信息进行比较，评价数据的正确、一致性、完整性、可比性和连续性，经过站长和数据管理员审核认定，批准上报。最后提交生物分中心进行最后的质量控制和处理。4
                        
                    数据价值和使用方法四川盐亭农田生态系统国家野外科学观测研究站是国家野外科学观测研究站和中国生态系统研究网络成员站，本文提供的数据集是川中丘陵区典型的紫色土旱坡地农田生态系统的主要作物地上地下生物量数据，可为区域生态系统过程研究提供科学数据支撑。现经过整合存储在Science Data Bank（http://www.sciencedb.cn/dataSet/handle/864）上，以期为类似领域研究提供区域数据。读者如需进一步了解其他生物方面的观测数据，可与本文的通信作者联系。致  谢感谢野外监测人员在样品采集和分析时付出的辛勤和努力。参考文献[1]HAMMER G L, DONG Z, MCLEAN G, et al. Can Changes in Canopy and/or Root System Architecture Explain Historical Maize Yield Trends in the U.S. Corn Belt?[J]. Crop Science, 2009, 49(1): 299-312.+原文中的位置CSCD·百度学术叶面积指数（leaf area index，LAI）是表征植被冠层结构最基本的参量之一。根系是调控植物与土壤水分关系最主要的器官，其发育程度直接影响地上部生长状况及籽粒产量[1]，通常作为遥感估测作物产量和土壤水分蒸散量模型的输入参数[2]。地表生物量是作物长势监测的一个重要指标[3-4]，与LAI有密切关系，它们是农作物长势监测与估产、农作区生态环境评价等研究中的重要参数。遥感植被指数被广泛应用于地表农作物生物量估算，植被指数和生物量拟合模型差异是影响农作物生物量遥感估算的主要因素。农田生物量也是全球碳循环的重要组成部分，对农田作物生物量进行监测，可以为陆地生态系统中的能量平衡和能量流动研究提供基础数据。in article[2]CHEN J M, JOSEF C. Retrieving Leaf Area Index of Boreal Conifer Forests Using Landsat TM Images[J]. Remote Sensing of Environment, 1996, 55(2): 153-162.+原文中的位置CSCD·百度学术叶面积指数（leaf area index，LAI）是表征植被冠层结构最基本的参量之一。根系是调控植物与土壤水分关系最主要的器官，其发育程度直接影响地上部生长状况及籽粒产量[1]，通常作为遥感估测作物产量和土壤水分蒸散量模型的输入参数[2]。地表生物量是作物长势监测的一个重要指标[3-4]，与LAI有密切关系，它们是农作物长势监测与估产、农作区生态环境评价等研究中的重要参数。遥感植被指数被广泛应用于地表农作物生物量估算，植被指数和生物量拟合模型差异是影响农作物生物量遥感估算的主要因素。农田生物量也是全球碳循环的重要组成部分，对农田作物生物量进行监测，可以为陆地生态系统中的能量平衡和能量流动研究提供基础数据。in article[3]BAI J H, LI S K, WANG K R, et al. Estimating Aboveground Fresh Biomass of Different Cotton Canopy Types with Homogeneity Models Based on Hyper Spectrum Parameters[J]. Agricultural Sciences in China, 2007, 6(4): 437-445.+原文中的位置CSCD·百度学术叶面积指数（leaf area index，LAI）是表征植被冠层结构最基本的参量之一。根系是调控植物与土壤水分关系最主要的器官，其发育程度直接影响地上部生长状况及籽粒产量[1]，通常作为遥感估测作物产量和土壤水分蒸散量模型的输入参数[2]。地表生物量是作物长势监测的一个重要指标[3-4]，与LAI有密切关系，它们是农作物长势监测与估产、农作区生态环境评价等研究中的重要参数。遥感植被指数被广泛应用于地表农作物生物量估算，植被指数和生物量拟合模型差异是影响农作物生物量遥感估算的主要因素。农田生物量也是全球碳循环的重要组成部分，对农田作物生物量进行监测，可以为陆地生态系统中的能量平衡和能量流动研究提供基础数据。in article[4]李卫国, 赵春江, 王纪华, 等. 遥感和生长模型相结合的小麦长势监测研究现状与展望[J]. 国土资源遥感, 2007, 2: 6-9．+原文中的位置CSCD·百度学术叶面积指数（leaf area index，LAI）是表征植被冠层结构最基本的参量之一。根系是调控植物与土壤水分关系最主要的器官，其发育程度直接影响地上部生长状况及籽粒产量[1]，通常作为遥感估测作物产量和土壤水分蒸散量模型的输入参数[2]。地表生物量是作物长势监测的一个重要指标[3-4]，与LAI有密切关系，它们是农作物长势监测与估产、农作区生态环境评价等研究中的重要参数。遥感植被指数被广泛应用于地表农作物生物量估算，植被指数和生物量拟合模型差异是影响农作物生物量遥感估算的主要因素。农田生物量也是全球碳循环的重要组成部分，对农田作物生物量进行监测，可以为陆地生态系统中的能量平衡和能量流动研究提供基础数据。in article数据引用格式高美荣, 王艳强, 朱波. 2005–2015年川中丘陵区坡耕地主要作物生物量（地上和地下）与叶面积指数数据集[DB/OL]. Science Data Bank, 2019. (2019-12-26). DOI: 10.11922/sciencedb.864.稿件与作者信息论文引用格式高美荣, 王艳强, 朱波. 2005–2015年川中丘陵区坡耕地主要作物生物量（地上和地下）与叶面积指数数据集[J/OL]. 中国科学数据, 2020, 5(1). (2020-03-20). DOI: 10.11922/csdata.2019.0047.zh.作者信息高美荣Gao Meirong中国科学院、水利部成都山地灾害与环境研究所Institute of Mountain Hazards and Environment, Chinese Academy of Sciences中国科学院山地表生过程与生态调控重点实验室Key Laboratory of Mountain Environment Evolvement and Regulation, Chinese Academy of Sciences本文贡献：主要承担工作：数据整理、元数据编写和数据论文撰写。作者简介：（1969—），女，陕西佳县人，硕士，高级工程师，研究方向为土壤学，信息管理。王艳强Wang Yanqiang中国科学院、水利部成都山地灾害与环境研究所Institute of Mountain Hazards and Environment, Chinese Academy of Sciences中国科学院山地表生过程与生态调控重点实验室Key Laboratory of Mountain Environment Evolvement and Regulation, Chinese Academy of Sciences本文贡献：主要承担工作：提供原数据和数据质量控制。通讯邮箱：yanqiang_wang@imde.ac.cn作者简介：（1981—），男，重庆人，硕士，工程师，研究方向为生态学等。朱波Zhu Bo中国科学院、水利部成都山地灾害与环境研究所Institute of Mountain Hazards and Environment, Chinese Academy of Sciences中国科学院山地表生过程与生态调控重点实验室Key Laboratory of Mountain Environment Evolvement and Regulation, Chinese Academy of Sciences本文贡献：主要工作：大气氮沉降试验设计及数据质量总控制。作者简介：（1966—），男，四川人，博士，研究员，研究方向为水土界面氮迁移过程及氮循环。出版历史I区发布时间：2019年9月6日
            （版本ZH1）II区出版时间：2020年3月24日
            （版本ZH2）
