摘要&关键词摘要：本文水分监测数据集选自中国科学院三江平原沼泽湿地生态试验站（以下简称三江站）的水文观测数据，包括2005–2015年的地下水水位、沼泽湿地积水水深、水面蒸发。数据采集和质量控制严格按照中国生态系统研究网络（CERN）制定的《陆地生态系统水环境观测规范》进行，对开展沼泽湿地生态系统水文特征研究具有良好的数据支撑作用。关键词：地下水水位；沼泽湿地积水水深；水面蒸发Abstract & KeywordsAbstract:The water monitoring data are selected from the hydrological observation data collected by Sanjiang Plain Experimental Station of Wetland Ecology, Chinese Academy of Sciences (hereinafter referred to as Sanjiang Station), including groundwater level, water depth of swampy wetland and evaporation of water surface from 2005 to 2015. The data acquisition and quality control are carried out strictly in accordance with the Code of Water Environment observation of Terrestrial ecosystem published by Chinese Ecosystem Research Network (CERN). This dataset plays a good role in supporting the study of hydrological characteristics of swampy wetland ecosystem.Keywords:groundwater level;water depth of swampy wetland;evaporation of water surface数据库（集）基本信息简介下载数据库（集）名称2005–2015年中国科学院三江平原沼泽湿地生态试验站水分监测数据集数据作者张加双，路永正数据通信作者张加双（zhangjiashuang@iga.ac.cn）数据时间范围2005–2015年地理区域三江站观测场，北纬47°35’09’’，东经133°29’59’’。空间分辨率1 m数据量1.06 MB数据格式*.xlsx数据服务系统网址http://wetlandne.iga.cas.cn/sjfw/sjj/201312/t20131220_147560.htmlhttp://www.sciencedb.cn/dataSet/handle/883基金项目中国生态系统观测研究网络野外台站运行服务费；科技部国家野外科学观测研究站运行服务费。数据库（集）组成数据集共包括3个xlsx文件，分别为2005–2015年三江站地下水水位、沼泽湿地积水水深、水面蒸发数据。Dataset Profile下载TitleA water monitoring dataset of Sanjiang Plain Experimental Station of Wetland Ecology, Chinese Academy of Sciences from 2005 to 2015Data corresponding authorZhang Jiashuang (zhangjiashuang@iga.ac.cn)Data authorZhang Jiashuang, Lu YongzhengTime range2005 – 2015Geographical scopeObservation Field of Sanjiang Station (47°35’09’’N, 133°29’59’’E).Spatial resolution1 mData volume1.06 MBData format*.xlsxData service system<http://wetlandne.iga.cas.cn/sjfw/sjj/201312/t20131220_147560.html><http://www.sciencedb.cn/dataSet/handle/883>Sources of fundingSupported by Chinese Ecosystem Research Network of Chinese Academy of Sciences and National Ecosystem Research Network of China, Ministry of Science and Technology.Dataset/Database compositionThe dataset named Sanjiang Station Water Monitoring Dataset from 2005 to 2015 consists of three xlsx file, including groundwater level, Water depth of Marsh Wetland and Water Surface evaporation data of Sanjiang Station.引  言湿地是地球上重要的天然蓄水库和物种基因库，具有涵养水源、调蓄洪水、补充地下水、调节小气候和净化水质等功能[1-2]。水文过程是湿地形成、发育、演替直至消亡的最重要的驱动机制[3]。地下水一般是指埋藏于地表以下能自由流动的水体，包括潜水和承压水。而地下水位通常是指土壤水分达到饱和状态时的深度，其变化可反映地下水的运动状态[4]。三江平原位于我国黑龙江省东部，面积为10.57×104km2，是我国重要的商品粮基地，农田主要为旱田和水田，主要采用浅层地下水灌溉。大面积地下水开采活动已经导致地下水水位持续下降，供需矛盾日益突出。三江平原也是我国沼泽湿地的主要集中分布区。近年来，三江平原湿地面积已减少了近82%，由于湿地的持续退化和缩小，已经造成本区域内可利用的地下水资源量快速减少，并且区域内地下水补给能力也出现持续降低的趋势。三江站以三江平原沼泽湿地为主要观测对象，是对气象、水文、土壤、生物要素进行长期全面观测的国家级野外台站。本数据集的数据采集方法依据《陆地生态系统水环境观测规范》[4]进行，数据与其他国家级野外台站具有很好的可比性，为开展三江平原地下水资源的科学评价及水资源合理利用提供了重要参考依据。1
                        
                    数据采集和处理方法1.1
                        
                    地下水水位数据采集方法为野外人工观测，观测频率为5–10日1次，根据质控后的地下水埋深准确如实记录。1.2
                        
                    沼泽湿地积水水深数据采集方法为野外人工观测，观测频率为1次/日，以草根层下的母质层顶为基准面观测湿地积水水深（三江站常年积水区综合观测场为毛苔草–漂筏苔草沼泽生态系统，其交织成网的匍匐茎和根系形成“浮毡”根系层，根系层以下为积水层，积水层以下为淀积层。固定观测标尺的基准点设置在淀积层表面，积水水深为基准点至地表水水平面的距离），根据质控后的湿地水深数据准确如实记录。1.3
                        
                    水面蒸发数据获取方法为野外人工观测，观测频率为2次/日，蒸发数据使用E601蒸发皿观测。2
                        
                    数据样本描述三江站地下水水位数据集包括三江站2005–2015年地下水观测井水位埋深数据，数据项包括地下水埋深、地面高程等（表1）。计量单位为m，地下水观测井分别为气象观测场地下水观测井（SJMQX01CDX_01，SJMQX01CDX_02）、旱田辅助观测场地下水观测井（SJMFZ02CDX_01，SJMFZ02CDX_02）、水稻田地下水观测井（SJMFZ02CDX_03）。下载表1三江站地下水水位观测数据样本序号字段名称量纲数据类型实例1年-数值型20152月-数值型63日-数值型54观测井代码-字符型SJMQX01CDX_015样地名称-字符型三江站气象站地下水位观测井6植被名称-字符型小叶章7地下水埋深m数值型148地面高程m数值型55.6气象观测场地下水观测井位于气象观测场内，气象观测场呈方形，土壤为沼泽草甸土，大小为25 m×25 m；旱田辅助观测场地下水观测井设置于旱田内，主要观测旱田水位变化，旱田种植作物为大豆，面积约100亩；水稻田地下水观测井邻近旱田，主要观测水稻田水位变化特征。三江站沼泽湿地积水水深数据集包括三江站2005–2015年常年积水区综合观测场（代码为SJMZH01CJS_01）湿地积水水深数据，数据项包括积水水深、地面高程等（表2）。计量单位为cm。三江站常年积水区综合观测场呈长方形，主要分布毛苔草沼泽湿地，观测场内常年有沼泽湿地积水，面积约为8 hm2。下载表2三江站沼泽湿地积水水深观测数据样本序号字段名称量纲数据类型实例1年-数值型20152月-数值型63日-数值型54样地代码-字符型SJMZH01CJS_015样地名称-字符型常年积水区地表积水水深观测样地6积水水深cm数值型32.97地面高程m数值型55三江站水面蒸发数据集包括三江站2005–2015年气象观测场蒸发数据，数据项包括日蒸发量、水温等（表3）。计量单位为mm，气象观测场样地代码为SJMQX01CZF_01。下载表3三江站水面蒸发观测数据样本序号字段名称量纲数据类型实例1年数值型20152月数值型63日数值型54蒸发皿代码字符型SJMQX01CZF_015样地名称字符型综合气象观测场E601蒸发皿6每日蒸发量mm数值型4.097水温℃数值型15.73
                        
                    数据质量控制和评估3.1
                        
                    地下水水位数据观测做到操作规范，记录准确，与历年同期数据比对，删除异常值。选取旱田辅助观测场地下水观测井和气象观测场地下水观测井2个观测点进行对比观测。3.2
                        
                    沼泽湿地积水水深数据观测做到操作规范，记录准确，多年同期数据比对，删除异常值。由于三江站冬季结冰，故积水出现冰清后，停止积水水深观测（大约10月20日左右）。3.3
                        
                    水面蒸发严格执行E601蒸发器的维护要求，逐日水面蒸发量与逐日降水量对照。对突出偏大、偏小确属不合理的水面蒸发量，应参照有关因素和邻站资料予以改正。由于三江站冬季结冰，所以水面出现结冰后，停止蒸发观测。4
                        
                    数据价值本数据集的数据采集、质量控制遵循CERN规范，与其他台站的数据具有很好的可比性。同时三江站具有规范的气象、水文、土壤等要素的长期观测数据，对开展沼泽湿地生态系统水文特征研究具有良好的数据支撑作用。致  谢本数据集得到了中国科学院三江平原沼泽湿地生态试验站全体工作人员的支持和帮助，在此致以深深的谢意。参考文献[1]章光新, 张蕾, 冯夏清, 等. 湿地生态水文与水资源管理[M]. 北京: 科学出版社, 2014: 4-7.+原文中的位置CSCD·百度学术湿地是地球上重要的天然蓄水库和物种基因库，具有涵养水源、调蓄洪水、补充地下水、调节小气候和净化水质等功能[1-2]。水文过程是湿地形成、发育、演替直至消亡的最重要的驱动机制[3]。地下水一般是指埋藏于地表以下能自由流动的水体，包括潜水和承压水。而地下水位通常是指土壤水分达到饱和状态时的深度，其变化可反映地下水的运动状态[4]。in article[2]BULLOCK A, ACREMAN M. The role of wetlands in the hydrological cycle[J]. Hydrology and Earth System Sciences, 2003, 7(3): 358-389.+原文中的位置CSCD·百度学术湿地是地球上重要的天然蓄水库和物种基因库，具有涵养水源、调蓄洪水、补充地下水、调节小气候和净化水质等功能[1-2]。水文过程是湿地形成、发育、演替直至消亡的最重要的驱动机制[3]。地下水一般是指埋藏于地表以下能自由流动的水体，包括潜水和承压水。而地下水位通常是指土壤水分达到饱和状态时的深度，其变化可反映地下水的运动状态[4]。in article[3]陈敏建, 王立群, 丰华丽, 等. 湿地生态水文结构理论与分析[J].生态学报, 2008, 28(6) : 2887-2893.+原文中的位置CSCD·百度学术湿地是地球上重要的天然蓄水库和物种基因库，具有涵养水源、调蓄洪水、补充地下水、调节小气候和净化水质等功能[1-2]。水文过程是湿地形成、发育、演替直至消亡的最重要的驱动机制[3]。地下水一般是指埋藏于地表以下能自由流动的水体，包括潜水和承压水。而地下水位通常是指土壤水分达到饱和状态时的深度，其变化可反映地下水的运动状态[4]。in article[4]中国生态系统研究网络科学委员会.陆地生态系统水环境观测规范[M]. 北京: 中国环境科学出版社, 2007: 100-102.+原文中的位置CSCD·百度学术湿地是地球上重要的天然蓄水库和物种基因库，具有涵养水源、调蓄洪水、补充地下水、调节小气候和净化水质等功能[1-2]。水文过程是湿地形成、发育、演替直至消亡的最重要的驱动机制[3]。地下水一般是指埋藏于地表以下能自由流动的水体，包括潜水和承压水。而地下水位通常是指土壤水分达到饱和状态时的深度，其变化可反映地下水的运动状态[4]。in article三江平原位于我国黑龙江省东部，面积为10.57×104km2，是我国重要的商品粮基地，农田主要为旱田和水田，主要采用浅层地下水灌溉。大面积地下水开采活动已经导致地下水水位持续下降，供需矛盾日益突出。三江平原也是我国沼泽湿地的主要集中分布区。近年来，三江平原湿地面积已减少了近82%，由于湿地的持续退化和缩小，已经造成本区域内可利用的地下水资源量快速减少，并且区域内地下水补给能力也出现持续降低的趋势。三江站以三江平原沼泽湿地为主要观测对象，是对气象、水文、土壤、生物要素进行长期全面观测的国家级野外台站。本数据集的数据采集方法依据《陆地生态系统水环境观测规范》[4]进行，数据与其他国家级野外台站具有很好的可比性，为开展三江平原地下水资源的科学评价及水资源合理利用提供了重要参考依据。in article数据引用格式张加双, 路永正. 2005–2015年中国科学院三江平原沼泽湿地生态试验站水分监测数据集[DB/OL]. Science Data Bank, 2019. (2019-11-28). DOI: 10.11922/sciencedb.883.稿件与作者信息论文引用格式张加双, 路永正, 宋长春. 2005–2015年中国科学院三江平原沼泽湿地生态试验站水分监测数据集[J/OL]. 中国科学数据, 2020, 5(1). (2019-11-28). DOI: 10.11922/csdata.2019.0057.zh.作者信息张加双Zhang jiashuang中国科学院东北地理与农业生态研究所，三江平原沼泽湿地生态试验站Sanjiang Plain Experimental Station of Wetland Ecology, Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences中国科学院大学University of Chinese Academy of Sciences本文贡献：主要承担工作：2011–2018水文监测、数据整理与论文撰写。作者简介：（1985—），男，黑龙江双鸭山人，硕士，工程师，研究方向为地下水水文循环。路永正Lu Yongzheng中国科学院东北地理与农业生态研究所，三江平原沼泽湿地生态试验站Sanjiang Plain Experimental Station of Wetland Ecology, Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences本文贡献：主要承担工作：2005–2010年水文监测。作者简介：（1970—），男，吉林省镇赉县人，博士，副研究员，研究方向为环境生态与生物地球化学。宋长春Changchun Song中国科学院东北地理与农业生态研究所，三江平原沼泽湿地生态试验站Sanjiang Plain Experimental Station of Wetland Ecology, Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences本文贡献：主要承担工作：数据及论文审核。通讯邮箱：songcc@iga.ac.cn作者简介：（1968—），男，博士，研究员，研究方向为湿地生态系统碳、氮循环与全球变化，湿地生态系统服务功能。出版历史I区发布时间：2019年9月11日
            （版本ZH1）II区出版时间：2020年2月13日
            （版本ZH2）最近更新时间：2020年2月13日
            （版本ZH3）
