摘要&关键词摘要：植物物候常被作为一种重要的指示气候变化的代用指标。明确植物适应自然环境变化而产生的物候期变化，有助于认识自然季节变化规律，以服务农业生产和科学研究，尤其是全球变化研究。本数据集包含神农架站综合观测场2009–2018年17个优势物种的人工物候观测记录，数据分为木本植物子集和草本植物子集。木本子集主要记录了叶芽开放期、展叶期、开花始期、开花盛期、果实或种子成熟期、叶秋季变色期和落叶期等物候信息。草本子集则记录了萌动期（返青期）、开花期、果实或种子成熟期、种子散布期和黄枯期等物候信息。本数据集可以结合温度、降水等环境观测数据，分析植物对环境变化的响应及其反馈机制，为气候变化、碳循环等方面的研究提供数据支持。关键词：神农架站站区；植物物候；气候变化；环境变化；人工观测Abstract & KeywordsAbstract:Plant phenology is often used as an important indicator for climate change. Making clear the phenological changes in response to changes in the natural environment can help us understand the changing laws of seasons, which are applied to agricultural production and scientific research, especially the research on global change. The dataset contains artificial phenological observation records of 17 dominant species at the comprehensive observation field of Shennongjia station from 2009 to 2018. It is divided into a woody plant subset and a herbaceous plant subset. The woody plant subset mainly records phenological information such as leaf bud breaking phase, leaf unfolding phase, first bloom phase, full flowering phase, fruit or seed ripening phase, leaf turning to autumn color phase and leaf falling phase. The herbaceous plant subset records phenological information such as germination or turning green phase, flowering phase, fruit or seed ripening phase, seed dispersal phase and autumn wilting phase. This dataset can be used together with environmental observation data such as temperature and precipitation to analyze the response and feedback mechanism of plants to environmental changes, providing data support for studies on climate change, carbon cycle and other fields.Keywords:Shennongjia station;plant phenology;artificial observation;climate change;environmental change数据库（集）基本信息简介下载数据库（集）名称2009–2018年神农架17种优势植物物候观测数据集数据作者马博宇，赵常明，葛结林，徐文婷，熊高明，申国珍，谢宗强数据通信作者谢宗强（xie@ibcas.ac.cn）数据时间范围2009–2018年地理区域神农架站综合观测场位于31°18′N，110°28′E，海拔1650 m。数据量36.7KB数据格式*.xlsx数据服务系统网址http://www.sciencedb.cn/dataSet/handle/860基金项目CERN监测网络，国家生态系统观测研究共享服务平台项目（2005DKA10300）。数据库（集）组成数据集包括2009–2018年17个物种的人工物候观测记录。人工观测数据分为木本植物子集和草本植物子集，木本子集共有数据记录97条，记录了木本植物叶芽开放期、展叶期、开花始期、开花盛期、果实或种子成熟期、叶秋季变色期和落叶期等物候信息；草本子集共有数据记录66条，记录了草本植物萌动期（返青期）、开花期、果实或种子成熟期、种子散布期和黄枯期等物候信息。Dataset Profile下载TitleA dataset of 17 dominant plants phenological observation in Shennongjia (2009–2018)Data corresponding authorXie Zongqiang (xie@ibcas.ac.cn)Data authorsMa Boyu, Zhao Changming, Ge Jielin, Xu Wenting, Xiong Gaoming, Shen Guozhen, Xie ZongqiangTime range2009–2018Geographical scopeThe comprehensive observation field of shennongjia station is located at 31°18′N，110°28′E，with an altiude of 1650m.Data volume36.7 KBData format*.xlsxData service system<http://www.sciencedb.cn/dataSet/handle/860>Source of fundingCERN Monitoring Network, National Ecosystem Observation and Research Sharing Service Platform Project (2005DKA10300).Dataset compositionThe dataset contains artificial phenological observations of 17 species from 2009 to 2018 and consists of a woody plant subset and an herbaceous plant subset. A total of 97 pieces of woody plant subset data records phenological information such as leaf bud breaking phase, leaf unfolding phase, first bloom phase, full flowering phase, fruit or seed ripening phase, leaf turning to autumn color phase and leaf falling phase. A total of 66 pieces of herbaceous plant subset data records phenological information such as germination or turning green phase, flowering phase, fruit or seed ripening phase, seed dispersal phase and autumn wilting phase.引  言植物物候观测具有悠久的历史。我国的物候观测历史可追溯到周初，即公元前11世纪，在气象观测仪器发明之前，劳动人民因农业需要，便通过观察树木抽芽发叶、开花结果来判断寒来暑往，随后陆续留下记录[1]。国际上，早在9世纪日本京都地区就开始了樱花开花日期的记录[2]，16世纪开始出现大量的关于温带和北方树种的较为完整的物候观测记录，并从19世纪开始增加了许多热带树种的观测[3-4]。近几十年来，植物物候对气候变化的响应研究越来越受到重视。大量研究表明，植物物候期的变化能敏感地指示气候波动。葛全胜等人基于地面监测和遥感观测的研究显示，近几十年来，持续的增温使得全球不同区域植被的春季物候明显提前，而秋季物候发生推迟[5-6]；Cleland等人研究发现，在气候变暖背景下，大多数植物展叶期和开花期提前，且越早开花的植物春季物候期对温度升高的响应越强烈[7]；然而，Menzel和Jeong等人的研究结果则显示，植物秋季物候期如叶黄期对气候变化的响应无明显的一致性趋势[8-9]。通过这种植物对自然环境变化的适应，可以明确植物生长的季节性节律，了解全球气候变化下生态系统的动态情况。为了深入研究物候学以及全球气候变化，长期的物候观测数据是十分必要的。植被物候观测手段主要包括传统的人工观测和卫星遥感影像分析两种。人工观测是植被物候研究领域长期采用的方法，采用一定的规范与标准，记录群落内关键或优势种在种群或个体水平上的年内和年际生长节律变化[10]，能够最为直观、准确的得到植物生长发育过程中各个阶段的物候信息[11-12]。然而，人工观测的结果容易受观测者主观因素影响，且人工观测所能实现的地理区域和植物数量有限，在较大尺度和长期监测植物物候变化方面存在困难和不确定性[13]。随着光学传感器及遥感技术的发展，物候研究逐渐发展出了包括近地遥感和卫星遥感的光谱特征等多种观测方法[14-15]。近地面遥感资料和卫星遥感影像为区域到全球尺度上的植被物候研究提供了可靠的数据来源，同时可以为生态站点人工物候观测数据提供重要的补充[16]，兼具连续观测、覆盖面广的优点。然而受空间分辨率的限制，遥感观测难以识别不同植被群落和物种间的物候差异，且无法实现对物候期的精细观测（如展叶期、开花期）[17]，分析结果的不确定性比较大，因此多用于观测较大尺度范围内（百米至千米）的植被物候状况[18-19]。为了准确把握神农架站站区在区域尺度上的物候情况，选择人工物候观测方法。神农架地区位于湖北省西部，是我国中亚热带与北亚热带过渡地带，也是我国中部山地与东部丘陵山地的过渡地带，该区地处秦巴山地常绿落叶阔叶天然林生态区，以北亚热带常绿落叶阔叶混交林为主，代表了秦巴山地地带性森林生态系统类型。中国科学院神农架生物多样性定位研究站暨湖北神农架国家野外科学观测研究站（以下简称神农架站）所在地海拔1290 m，年平均气温10.6℃，年降水量1306–1722 mm。神农架站综合观测场海拔1650 m，植被类型为常绿落叶阔叶混交林，植物群落高达25 m，群落结构由乔木层、灌木层、草本层以及层间植物组成，群落盖度约90%。乔木层主要由米心水青冈（Fagus engleriana）、多脉青冈（Cyclobalanopsis multinervis）、曼青冈（Cyclobalanopsis oxyodon）、短柄枹栎（Quercus serratavar.brevipetiolata）、粉白杜鹃（Rhododendron hypoglaucum）、四照花（Cornus kousasubsp.chinensis）、槭树（Acerssp.）等组成，高度4–25 m，盖度约90%；灌木层主要由箭竹（Fargesia spathacea）、箬竹（Indocalamus tessellatus）、乔木幼树等组成，高度1–4 m，盖度约60%；草本层主要由莎草科、禾本科、以及蕨类等植物组成，高度0.5 m左右，盖度约15%；层间植物包括五风藤（Holboellia angustifolia）、猕猴桃（Actinidiassp.）、菝葜（Smilaxssp.）、铁线莲（Clematisssp.）等藤本植物，高度从林下的0.5 m到林冠的20 m不等。该森林生态系统为成熟林，正处于顶极演替阶段。本文介绍了神农架站综合观测场2009–2018年的植物人工物候观测数据集，选择常绿落叶阔叶混交林乔木层、灌木层和草本层的17种优势植物进行物候观测，能够较好地反映区域尺度下的植物物候与环境之间的关系，旨在为我国典型生态站区域植被生长状况提供参考和数据支持，可用于以站点为基础的物候变化分析和气候变化研究。1
                        
                    数据采集和处理方法1.1
                        
                    数据来源本文数据来自于神农架站综合观测场植物物候观测点2009–2018年的物候观测。木本植物方面，自2009年起，对神农架常绿落叶阔叶混交林的建群种米心水青冈、多脉青冈、短柄枹栎，以及群落优势种粉白杜鹃、四照花、短柱柃、猫儿刺以及卷毛梾木进行物候观测。2010年起增加两个灌木植物物候观测对象，分别为灌木层分布面积较广的主要植物箭竹，以及地带性植物宜昌荚蒾。草本植物方面，选择具有地域代表性的地带性植物黄水枝、七叶鬼灯檠、卵叶报春自2009年开始进行物候观测，2010年起根据草本分布状况增加普通鹿蹄草、三枝九叶草、茜草、蕺菜4个观测对象。所选择的植物物候观测点位于自然保护区的中心地带，人类活动很少，影响程度较轻，较好地保持了自然状态。1.2
                        
                    数据获取方法人工物候观测方法参考《中国物候观测方法》以及《陆地生态系统生物观测规范》[10-11]。选择地势平坦、开阔，有连续气象、水文、生物和土壤要素观测的样地，在观测期内，选取森林群落内的10个乔、灌木优势种和7个草本优势种每天观测。植物物候现象通常出现在高温之后，所以除早上出现的物候现象外，观测时间下午1–2时居多。木本植物采用单株观测法，每个种确定3–5株为观测对象进行观测，并做好标记；草本植物采用种群观测法，确定3–5个定点样方进行观测。对于若干株同种植物，将所有的观测植株作为总体进行物候观测，超过半数植株达到某个物候期，则是到了某个物候期。1.3
                        
                    数据处理方法本数据集的原始数据为神农架生物多样性定位研究站10种木本和7种草本优势种2009–2018年的人工物候观测数据，即各物候现象出现日期。采用序日（Day of the Year，DOY）换算方法，将逐年物候现象出现日期转换成距当年1月1日的实际天数，得到各物种物候期的时间序列。应用Sigmaplot 12.5软件，将木本植物与草本植物各物候现象的时间序列分别绘制成点线图，表明各物候期的逐年变化趋势，如图1和图2所示。图1草本植物物候期时间序列图2木本植物物候期时间序列2
                        
                    数据样本描述本数据集包含2009–2018年17个物种的人工物候观测记录。木本子集由10个森林群落中优势乔、灌木物种组成，共有数据记录97条，主要记录了芽开放期、展叶期、开花始期、开花盛期、果实或种子成熟期、叶秋季变色期和落叶期等物候信息；草本子集由7个优势草本物种组成，共有数据记录66条，主要记录了萌动期（返青期）、开花期、果实或种子成熟期、种子散布期和黄枯期等物候信息。两个数据子集的数据表结构见表1和表2。下载表1木本植物物候观测数据集数据项数据类型实例总序号数字1序号数字1生态站代码字符SNF年日期2009样地代码字符SNFZQ01A00_02样地名称字符神农架站站区植物物候观测点样地类别字符站区调查点植物种名字符米心水青冈拉丁名字符Fagus englerianaSeem.芽开放期（年/月/日）日期2009/04/06叶芽开放期序日数字95展叶期（年/月/日）日期2009/04/25展叶期序日数字114开花始期（年/月/日）日期2009/04/15开花始期序日数字104开花盛期（年/月/日）日期2009/05/04开花盛期序日数字123果实或种子成熟期（年/月/日）日期2009/09/10果实或种子成熟期序日数字252叶秋季变色期（年/月/日）日期2009/09/10叶秋季变色期序日数字252落叶期（年/月/日）日期2009/10/02落叶期序日数字274备注字符下载表2草本植物物候观测数据集数据项数据类型实例总序号数字1序号数字1生态站代码字符SNF年日期2009样地代码字符SNFZQ01A00_02样地名称字符神农架站站区植物物候观测点样地类别字符站区调查点植物种名字符黄水枝拉丁名字符Tiarella polyphyllaD. Don萌动期（返青期）（年/月/日）日期2009/04/06萌动期（返青期）序日数字95开花期（年/月/日）日期2009/05/04开花期序日数字123果实或种子成熟期（年/月/日）日期2009/06/01果实或种子成熟期序日数字151种子散布期（年/月/日）日期2009/06/01种子散布期序日数字151黄枯期（年/月/日）日期2009/09/02黄枯期序日数字244备注数据表中生态站代码SNF的含义：前2个字母S、N分别是生态站名字前两个字的拼音首字母Shennong的大写，第3个字母F表示生态站类型为森林。样地代码SNFZQ01A00_02的含义：SNF 为生态站代码，ZQ01表示样地类型为站区调查点序号01，A00表示在该观测场进行生物观测（若该观测场进行生物、土壤和水分观测则为ABC），尾部数字02表示该样地为破坏性采样地（01表示永久样地）。3
                        
                    数据质量控制和评估为了提高人工物候观测数据集的精度和质量，本数据集采取以下4个方面的数据质量控制措施：（1）参考《中国物候观测方法》[20]以及《陆地生态系统生物观测规范》[10]，选择具有区域代表性的观测样地，制定明确的人工物候观测技术方法。结合神农架站综合观测场的环境状况以及常绿落叶阔叶混交林的植物种类，观测对象涵盖乔木、灌木、草本三类，均为综合观测场内具有代表性的优势物种。（2）查阅书籍结合实地考察，明确综合观测场内的植物种类和观测对象的识别特征，系统总结植物各个物候期的特征和判断方法，同时尽量做到相同人员长期连续观测，以减少主观因素带来的误差，保证物候数据的准确性和可靠性。（3）对记录的物候期数据进行多级审核，对物候数据中物种中文名、拉丁名等重要数据项进行规范和复查，避免错误。同时对比逐年数据，检查疑似异常值，核对原始记录数据进行修正。其中，多脉青冈、粉白杜鹃、猫儿刺、短柱柃等常绿树种，没有明显或整齐的秋季变色期和落叶期，一般在春季换叶；箭竹为林下优势常绿灌木，没有明显的秋季变色期和落叶期，一般50–60年甚至上百年才开一次花，因此开花、结实的物候很难观测到；卵叶报春、普通鹿蹄草、三叶九枝草、茜草为多年生草本，冬季有常绿叶片，因此没有明确的黄枯期。特殊情况（如小年未见结实等）已在备注中标明。（4）人工物候观测数据除了记录物候现象出现日期外，采用序日换算方法，将木本和草本优势种各物候期时间序列绘制成点线图，便于后续分析和使用，如图1和图2所示，物候期的逐年变化趋势较为清晰明了，且与前人研究结果相比一致，数据集成果具有可信度。4
                        
                    数据使用方法和建议本数据集收录了神农架站综合观测场优势植物物种的人工观测数据，可为以区域尺度或物种水平为单位的物候研究提供可靠的数据基础。另外，可以结合温度、降水等环境观测数据，分析植物对环境变化的响应及其反馈机制，为气候变化、碳循环等方面的研究提供数据支持。本数据集对比了逐年物候期变化并绘制成点线图，可以结合环境、气候变化分析物候变化趋势的驱动因素，也可以通过物候变化来反映区域环境变化。参考文献[1]竺可桢. 中国近五千年来气候变迁的初步研究[J]. 气象科技资料, 1973(S1): 2-23.+原文中的位置CSCD·百度学术植物物候观测具有悠久的历史。我国的物候观测历史可追溯到周初，即公元前11世纪，在气象观测仪器发明之前，劳动人民因农业需要，便通过观察树木抽芽发叶、开花结果来判断寒来暑往，随后陆续留下记录[1]。国际上，早在9世纪日本京都地区就开始了樱花开花日期的记录[2]，16世纪开始出现大量的关于温带和北方树种的较为完整的物候观测记录，并从19世纪开始增加了许多热带树种的观测[3-4]。in article[2]AONO Y, KAZUI K. Phenological data series of cherry tree flowering in Kyoto, Japan, andits application to reconstruction of springtime temperatures since the 9th century[J]. International Journal of Climatology, 2008, 28(7): 905-914.+原文中的位置CSCD·百度学术植物物候观测具有悠久的历史。我国的物候观测历史可追溯到周初，即公元前11世纪，在气象观测仪器发明之前，劳动人民因农业需要，便通过观察树木抽芽发叶、开花结果来判断寒来暑往，随后陆续留下记录[1]。国际上，早在9世纪日本京都地区就开始了樱花开花日期的记录[2]，16世纪开始出现大量的关于温带和北方树种的较为完整的物候观测记录，并从19世纪开始增加了许多热带树种的观测[3-4]。in article[3]LIETH H. Phenology and Seasonality Modeling[M]. New York, USA: Springer-Verlag, 1974: 4.+原文中的位置CSCD·百度学术植物物候观测具有悠久的历史。我国的物候观测历史可追溯到周初，即公元前11世纪，在气象观测仪器发明之前，劳动人民因农业需要，便通过观察树木抽芽发叶、开花结果来判断寒来暑往，随后陆续留下记录[1]。国际上，早在9世纪日本京都地区就开始了樱花开花日期的记录[2]，16世纪开始出现大量的关于温带和北方树种的较为完整的物候观测记录，并从19世纪开始增加了许多热带树种的观测[3-4]。in article[4]VAN SCHAIK, C P, TERBORGH J W, WRIGHT S J. The phenology of tropical forests: Adaptive significance and consequences for the primary consumers[J]. Annual Review of Ecology and Systematics, 1993, 24: 353-377.+原文中的位置CSCD·百度学术植物物候观测具有悠久的历史。我国的物候观测历史可追溯到周初，即公元前11世纪，在气象观测仪器发明之前，劳动人民因农业需要，便通过观察树木抽芽发叶、开花结果来判断寒来暑往，随后陆续留下记录[1]。国际上，早在9世纪日本京都地区就开始了樱花开花日期的记录[2]，16世纪开始出现大量的关于温带和北方树种的较为完整的物候观测记录，并从19世纪开始增加了许多热带树种的观测[3-4]。in article[5]葛全胜, 郑景云, 张学霞, 等. 过去40年中国气候与物候的变化研究[J]. 自然科学进展，2003, 13(10): 1048-1053.+原文中的位置CSCD·百度学术近几十年来，植物物候对气候变化的响应研究越来越受到重视。大量研究表明，植物物候期的变化能敏感地指示气候波动。葛全胜等人基于地面监测和遥感观测的研究显示，近几十年来，持续的增温使得全球不同区域植被的春季物候明显提前，而秋季物候发生推迟[5-6]；Cleland等人研究发现，在气候变暖背景下，大多数植物展叶期和开花期提前，且越早开花的植物春季物候期对温度升高的响应越强烈[7]；然而，Menzel和Jeong等人的研究结果则显示，植物秋季物候期如叶黄期对气候变化的响应无明显的一致性趋势[8-9]。通过这种植物对自然环境变化的适应，可以明确植物生长的季节性节律，了解全球气候变化下生态系统的动态情况。为了深入研究物候学以及全球气候变化，长期的物候观测数据是十分必要的。in article[6]仲舒颖, 郑景云, 葛全胜. 近40年中国东部木本植物秋季叶全变色期变化[J]. 中国农业气象，2010，31(1): 1-4.+原文中的位置CSCD·百度学术近几十年来，植物物候对气候变化的响应研究越来越受到重视。大量研究表明，植物物候期的变化能敏感地指示气候波动。葛全胜等人基于地面监测和遥感观测的研究显示，近几十年来，持续的增温使得全球不同区域植被的春季物候明显提前，而秋季物候发生推迟[5-6]；Cleland等人研究发现，在气候变暖背景下，大多数植物展叶期和开花期提前，且越早开花的植物春季物候期对温度升高的响应越强烈[7]；然而，Menzel和Jeong等人的研究结果则显示，植物秋季物候期如叶黄期对气候变化的响应无明显的一致性趋势[8-9]。通过这种植物对自然环境变化的适应，可以明确植物生长的季节性节律，了解全球气候变化下生态系统的动态情况。为了深入研究物候学以及全球气候变化，长期的物候观测数据是十分必要的。in article[7]CLELAND E E, ALLEN J M, CRIMMINS T M, et al. 2012. Phenological tracking enables positive species responses to climate change [J]. Ecology, 93(8): 1765-1771.+原文中的位置CSCD·百度学术近几十年来，植物物候对气候变化的响应研究越来越受到重视。大量研究表明，植物物候期的变化能敏感地指示气候波动。葛全胜等人基于地面监测和遥感观测的研究显示，近几十年来，持续的增温使得全球不同区域植被的春季物候明显提前，而秋季物候发生推迟[5-6]；Cleland等人研究发现，在气候变暖背景下，大多数植物展叶期和开花期提前，且越早开花的植物春季物候期对温度升高的响应越强烈[7]；然而，Menzel和Jeong等人的研究结果则显示，植物秋季物候期如叶黄期对气候变化的响应无明显的一致性趋势[8-9]。通过这种植物对自然环境变化的适应，可以明确植物生长的季节性节律，了解全球气候变化下生态系统的动态情况。为了深入研究物候学以及全球气候变化，长期的物候观测数据是十分必要的。in article[8]MENZEL A, ESTRELLA N, FABIAN P. 2001. Spatial and temporal variability of the phenological seasons in Germany from 1951 to 1996 [J]. Global Change Biology, 7(6): 657-666.+原文中的位置CSCD·百度学术近几十年来，植物物候对气候变化的响应研究越来越受到重视。大量研究表明，植物物候期的变化能敏感地指示气候波动。葛全胜等人基于地面监测和遥感观测的研究显示，近几十年来，持续的增温使得全球不同区域植被的春季物候明显提前，而秋季物候发生推迟[5-6]；Cleland等人研究发现，在气候变暖背景下，大多数植物展叶期和开花期提前，且越早开花的植物春季物候期对温度升高的响应越强烈[7]；然而，Menzel和Jeong等人的研究结果则显示，植物秋季物候期如叶黄期对气候变化的响应无明显的一致性趋势[8-9]。通过这种植物对自然环境变化的适应，可以明确植物生长的季节性节律，了解全球气候变化下生态系统的动态情况。为了深入研究物候学以及全球气候变化，长期的物候观测数据是十分必要的。in article[9]JEONG S, HO C, GIM H, et al. Phenology shifts at start vs end of growing season in temperate vegetation over the Northern Hemisphere for the period 1982–2008[J]. Global Change Biology, 2011, 17(7): 2385–2399.+原文中的位置CSCD·百度学术近几十年来，植物物候对气候变化的响应研究越来越受到重视。大量研究表明，植物物候期的变化能敏感地指示气候波动。葛全胜等人基于地面监测和遥感观测的研究显示，近几十年来，持续的增温使得全球不同区域植被的春季物候明显提前，而秋季物候发生推迟[5-6]；Cleland等人研究发现，在气候变暖背景下，大多数植物展叶期和开花期提前，且越早开花的植物春季物候期对温度升高的响应越强烈[7]；然而，Menzel和Jeong等人的研究结果则显示，植物秋季物候期如叶黄期对气候变化的响应无明显的一致性趋势[8-9]。通过这种植物对自然环境变化的适应，可以明确植物生长的季节性节律，了解全球气候变化下生态系统的动态情况。为了深入研究物候学以及全球气候变化，长期的物候观测数据是十分必要的。in article[10]吴东秀, 韦文珊, 张淑敏, 等. 陆地生态系统生物观测规范[M]. 北京: 中国环境科学出版社, 2007: 70-75.+原文中的位置CSCD·百度学术植被物候观测手段主要包括传统的人工观测和卫星遥感影像分析两种。人工观测是植被物候研究领域长期采用的方法，采用一定的规范与标准，记录群落内关键或优势种在种群或个体水平上的年内和年际生长节律变化[10]，能够最为直观、准确的得到植物生长发育过程中各个阶段的物候信息[11-12]。然而，人工观测的结果容易受观测者主观因素影响，且人工观测所能实现的地理区域和植物数量有限，在较大尺度和长期监测植物物候变化方面存在困难和不确定性[13]。in article人工物候观测方法参考《中国物候观测方法》以及《陆地生态系统生物观测规范》[10-11]。选择地势平坦、开阔，有连续气象、水文、生物和土壤要素观测的样地，在观测期内，选取森林群落内的10个乔、灌木优势种和7个草本优势种每天观测。植物物候现象通常出现在高温之后，所以除早上出现的物候现象外，观测时间下午1–2时居多。木本植物采用单株观测法，每个种确定3–5株为观测对象进行观测，并做好标记；草本植物采用种群观测法，确定3–5个定点样方进行观测。对于若干株同种植物，将所有的观测植株作为总体进行物候观测，超过半数植株达到某个物候期，则是到了某个物候期。in article（1）参考《中国物候观测方法》[20]以及《陆地生态系统生物观测规范》[10]，选择具有区域代表性的观测样地，制定明确的人工物候观测技术方法。结合神农架站综合观测场的环境状况以及常绿落叶阔叶混交林的植物种类，观测对象涵盖乔木、灌木、草本三类，均为综合观测场内具有代表性的优势物种。in article[11]WHITE M A, THORNTON P E, RUNNING S W. A continental phenology model for monitoring vegetation responses to interannual climatic variability[J]. Global Biogeochemical Cycles, 1997, 11(2): 217-234.+原文中的位置CSCD·百度学术植被物候观测手段主要包括传统的人工观测和卫星遥感影像分析两种。人工观测是植被物候研究领域长期采用的方法，采用一定的规范与标准，记录群落内关键或优势种在种群或个体水平上的年内和年际生长节律变化[10]，能够最为直观、准确的得到植物生长发育过程中各个阶段的物候信息[11-12]。然而，人工观测的结果容易受观测者主观因素影响，且人工观测所能实现的地理区域和植物数量有限，在较大尺度和长期监测植物物候变化方面存在困难和不确定性[13]。in article人工物候观测方法参考《中国物候观测方法》以及《陆地生态系统生物观测规范》[10-11]。选择地势平坦、开阔，有连续气象、水文、生物和土壤要素观测的样地，在观测期内，选取森林群落内的10个乔、灌木优势种和7个草本优势种每天观测。植物物候现象通常出现在高温之后，所以除早上出现的物候现象外，观测时间下午1–2时居多。木本植物采用单株观测法，每个种确定3–5株为观测对象进行观测，并做好标记；草本植物采用种群观测法，确定3–5个定点样方进行观测。对于若干株同种植物，将所有的观测植株作为总体进行物候观测，超过半数植株达到某个物候期，则是到了某个物候期。in article[12]SCHWARTZ M D, HANES J M, LIANG L. Comparing carbon flux and high-resolution spring phenological measurements in a northern mixed forest[J]. Agricultural and Forest Meteorology, 2013, 169: 136-147.+原文中的位置CSCD·百度学术植被物候观测手段主要包括传统的人工观测和卫星遥感影像分析两种。人工观测是植被物候研究领域长期采用的方法，采用一定的规范与标准，记录群落内关键或优势种在种群或个体水平上的年内和年际生长节律变化[10]，能够最为直观、准确的得到植物生长发育过程中各个阶段的物候信息[11-12]。然而，人工观测的结果容易受观测者主观因素影响，且人工观测所能实现的地理区域和植物数量有限，在较大尺度和长期监测植物物候变化方面存在困难和不确定性[13]。in article[13]范德芹, 赵学胜, 朱文泉, 等. 植物物候遥感监测精度影响因素研究综述[J]. 地理科学进展, 2016, 35(3): 304–319.+原文中的位置CSCD·百度学术植被物候观测手段主要包括传统的人工观测和卫星遥感影像分析两种。人工观测是植被物候研究领域长期采用的方法，采用一定的规范与标准，记录群落内关键或优势种在种群或个体水平上的年内和年际生长节律变化[10]，能够最为直观、准确的得到植物生长发育过程中各个阶段的物候信息[11-12]。然而，人工观测的结果容易受观测者主观因素影响，且人工观测所能实现的地理区域和植物数量有限，在较大尺度和长期监测植物物候变化方面存在困难和不确定性[13]。in article[14]CLELAND E E, CHUINE I, MENZEL A, et al. Shifting plant phenology in response to global change[J]. Trends in Ecology and Evolution, 2007, 22(7): 357-365.+原文中的位置CSCD·百度学术随着光学传感器及遥感技术的发展，物候研究逐渐发展出了包括近地遥感和卫星遥感的光谱特征等多种观测方法[14-15]。近地面遥感资料和卫星遥感影像为区域到全球尺度上的植被物候研究提供了可靠的数据来源，同时可以为生态站点人工物候观测数据提供重要的补充[16]，兼具连续观测、覆盖面广的优点。然而受空间分辨率的限制，遥感观测难以识别不同植被群落和物种间的物候差异，且无法实现对物候期的精细观测（如展叶期、开花期）[17]，分析结果的不确定性比较大，因此多用于观测较大尺度范围内（百米至千米）的植被物候状况[18-19]。为了准确把握神农架站站区在区域尺度上的物候情况，选择人工物候观测方法。in article[15]GARRITY S R, BOHRER G, MAURER K D, et al. A comparison of multiple phenology data sources for estimating seasonal transitions in deciduous forest carbon exchange[J]. Agricultural and Forest Meteorology, 2011, 151(12): 1741-1752.+原文中的位置CSCD·百度学术随着光学传感器及遥感技术的发展，物候研究逐渐发展出了包括近地遥感和卫星遥感的光谱特征等多种观测方法[14-15]。近地面遥感资料和卫星遥感影像为区域到全球尺度上的植被物候研究提供了可靠的数据来源，同时可以为生态站点人工物候观测数据提供重要的补充[16]，兼具连续观测、覆盖面广的优点。然而受空间分辨率的限制，遥感观测难以识别不同植被群落和物种间的物候差异，且无法实现对物候期的精细观测（如展叶期、开花期）[17]，分析结果的不确定性比较大，因此多用于观测较大尺度范围内（百米至千米）的植被物候状况[18-19]。为了准确把握神农架站站区在区域尺度上的物候情况，选择人工物候观测方法。in article[16]REED B, BROWN J. Trend analysis of time-series phenology derived from satellite data[C]// Analysis of Multi-Temporal Remote Sensing Images, 2005 International Workshop on the IEEEXplore, 2005: 166–168.+原文中的位置CSCD·百度学术随着光学传感器及遥感技术的发展，物候研究逐渐发展出了包括近地遥感和卫星遥感的光谱特征等多种观测方法[14-15]。近地面遥感资料和卫星遥感影像为区域到全球尺度上的植被物候研究提供了可靠的数据来源，同时可以为生态站点人工物候观测数据提供重要的补充[16]，兼具连续观测、覆盖面广的优点。然而受空间分辨率的限制，遥感观测难以识别不同植被群落和物种间的物候差异，且无法实现对物候期的精细观测（如展叶期、开花期）[17]，分析结果的不确定性比较大，因此多用于观测较大尺度范围内（百米至千米）的植被物候状况[18-19]。为了准确把握神农架站站区在区域尺度上的物候情况，选择人工物候观测方法。in article[17]宋创业, 张琳, 吴冬秀, 等. 2003～2015年CERN植物物候观测数据集[J/OL]. 中国科学数据, 2017, 2(1): 27–34. DOI: 10.11922/csdata.180.2016.0110.+原文中的位置CSCD·百度学术随着光学传感器及遥感技术的发展，物候研究逐渐发展出了包括近地遥感和卫星遥感的光谱特征等多种观测方法[14-15]。近地面遥感资料和卫星遥感影像为区域到全球尺度上的植被物候研究提供了可靠的数据来源，同时可以为生态站点人工物候观测数据提供重要的补充[16]，兼具连续观测、覆盖面广的优点。然而受空间分辨率的限制，遥感观测难以识别不同植被群落和物种间的物候差异，且无法实现对物候期的精细观测（如展叶期、开花期）[17]，分析结果的不确定性比较大，因此多用于观测较大尺度范围内（百米至千米）的植被物候状况[18-19]。为了准确把握神农架站站区在区域尺度上的物候情况，选择人工物候观测方法。in article[18]周玉科. 基于数码照片的植被物候提取多方法比较研究[J]. 地理科学进展, 2018, 37(8): 1031-1044.+原文中的位置CSCD·百度学术随着光学传感器及遥感技术的发展，物候研究逐渐发展出了包括近地遥感和卫星遥感的光谱特征等多种观测方法[14-15]。近地面遥感资料和卫星遥感影像为区域到全球尺度上的植被物候研究提供了可靠的数据来源，同时可以为生态站点人工物候观测数据提供重要的补充[16]，兼具连续观测、覆盖面广的优点。然而受空间分辨率的限制，遥感观测难以识别不同植被群落和物种间的物候差异，且无法实现对物候期的精细观测（如展叶期、开花期）[17]，分析结果的不确定性比较大，因此多用于观测较大尺度范围内（百米至千米）的植被物候状况[18-19]。为了准确把握神农架站站区在区域尺度上的物候情况，选择人工物候观测方法。in article[19]刘双俞, 张丽, 王翠珍, 等. 基于MODIS数据的青藏高原植被物候变化趋势研究（2000–2010年）[J]. 遥感信息, 2014, 29(6): 25–30.+原文中的位置CSCD·百度学术随着光学传感器及遥感技术的发展，物候研究逐渐发展出了包括近地遥感和卫星遥感的光谱特征等多种观测方法[14-15]。近地面遥感资料和卫星遥感影像为区域到全球尺度上的植被物候研究提供了可靠的数据来源，同时可以为生态站点人工物候观测数据提供重要的补充[16]，兼具连续观测、覆盖面广的优点。然而受空间分辨率的限制，遥感观测难以识别不同植被群落和物种间的物候差异，且无法实现对物候期的精细观测（如展叶期、开花期）[17]，分析结果的不确定性比较大，因此多用于观测较大尺度范围内（百米至千米）的植被物候状况[18-19]。为了准确把握神农架站站区在区域尺度上的物候情况，选择人工物候观测方法。in article[20]宛敏渭, 刘秀珍. 中国物候观测方法[M] . 北京:科学出版社, 1987.+原文中的位置CSCD·百度学术（1）参考《中国物候观测方法》[20]以及《陆地生态系统生物观测规范》[10]，选择具有区域代表性的观测样地，制定明确的人工物候观测技术方法。结合神农架站综合观测场的环境状况以及常绿落叶阔叶混交林的植物种类，观测对象涵盖乔木、灌木、草本三类，均为综合观测场内具有代表性的优势物种。in article数据引用格式马博宇, 赵常明, 葛结林, 等. 2009–2018年神农架17种优势植物物候观测数据集[DB/OL]. Science Data Bank, 2019. (2019-08-29). DOI: 10.11922/sciencedb.860.稿件与作者信息论文引用格式马博宇, 赵常明, 葛结林, 等. 2009–2018年神农架17种优势植物物候观测数据集[J/OL]. 中国科学数据, 2020, 5(1). (2019-11-30). DOI: 10.11922/csdata.2019.0043.zh.作者信息马博宇Ma Boyu中国科学院植物研究所植被与环境变化国家重点实验室State Key Laboratory of Vegetation and Environment Change, Institute of Botany, Chinese Academy of Sciences中国科学院大学University of Chinese Academy of Sciences本文贡献：主要承担工作：数据质量控制、数据分析与论文撰写。作者简介：（1997—），女，吉林人，硕士研究生，研究方向为森林生态学。赵常明Zhao Changming中国科学院植物研究所植被与环境变化国家重点实验室State Key Laboratory of Vegetation and Environment Change, Institute of Botany, Chinese Academy of Sciences本文贡献：主要承担工作：数据收集整理，数据质量控制、数据分析。作者简介：（1973—），男，四川人，高级工程师，研究方向为植物生态学。葛结林Ge Jielin中国科学院植物研究所植被与环境变化国家重点实验室State Key Laboratory of Vegetation and Environment Change, Institute of Botany, Chinese Academy of Sciences本文贡献：主要承担工作：数据质量控制。作者简介：（1986—），男，安徽人，助理研究员，研究方向为森林生态学。徐文婷Xu Wenting中国科学院植物研究所植被与环境变化国家重点实验室State Key Laboratory of Vegetation and Environment Change, Institute of Botany, Chinese Academy of Sciences本文贡献：主要承担工作：数据质量控制。作者简介：（1973—），女，河南人，高级工程师，研究方向为生态遥感。熊高明Xiong Gaoming中国科学院植物研究所植被与环境变化国家重点实验室State Key Laboratory of Vegetation and Environment Change, Institute of Botany, Chinese Academy of Sciences本文贡献：主要承担工作：数据质量控制。作者简介：（1969—），男，江西人，助理研究员，研究方向为保护生态学。申国珍Shen Guozhen中国科学院植物研究所植被与环境变化国家重点实验室State Key Laboratory of Vegetation and Environment Change, Institute of Botany, Chinese Academy of Sciences本文贡献：主要承担工作：数据质量控制。作者简介：（1973—），男，内蒙人，副研究员，研究方向为林学。谢宗强Xie Zongqiang中国科学院植物研究所植被与环境变化国家重点实验室State Key Laboratory of Vegetation and Environment Change, Institute of Botany, Chinese Academy of Sciences本文贡献：主要承担工作：项目组织、数据质量控制。通讯邮箱：xie@ibcas.ac.cn作者简介：（1965—），男，内蒙人，博士，研究员，研究方向为生态学。出版历史I区发布时间：2019年10月7日
            （版本ZH1）II区出版时间：2020年3月26日
            （版本ZH2）
