摘要&关键词摘要：涡度相关技术使精确测定生态系统尺度上的水热通量和CO2通量成为可能，其观测数据是有关碳水循环模型开发和验证、精确估算生态系统碳源/汇和水分平衡所需数据的重要来源。本数据集为中国通量观测联盟（ChinaFLUX）首批观测站点内蒙古站（位于中国科学院内蒙古草原生态系统定位研究站1979年围封样地）的生态系统通量观测数据。本数据集严格遵循ChinaFLUX标准化的生态系统碳水通量和关键气象数据质量控制和规范体系而形成。本数据集可以为分析我国典型草原对全球变化的响应及其机制提供重要的数据。关键词：典型草原；涡度相关技术；水热通量；碳通量；气象因子Abstract & KeywordsAbstract:Eddy covariance technology makes it possible to accurately measure water and CO2fluxes on the ecosystem scale. The data measured by eddy covariance technology are important to the development and verification of carbon-water cycle models and to accurate estimation of carbon sources/sinks and water balance of ecosystem. This dataset is the fluxes data from Inner Mongolia Station (located in a 37-year ungrazed grassland of Inner Mongolia grassland ecosystem Positioning Research Station, Chinese Academy of Sciences). This dataset is analyzed in strict compliance with the ChinaFLUX standardized ecosystem carbon water flux and key meteorological data quality control and specification system. It can provide important data for analyzing the mechanism of typical steppe in China and its response to global change.Keywords:typical grassland;eddy covariance technology;water and heat flux;carbon flux;meteorological factor数据库（集）基本信息简介下载数据库（集）名称2003–2010年内蒙古锡林浩特典型草原碳水通量观测数据集数据通信作者王艳芬（yfwang@ucas.edu.cn）数据生产者观测研究站观测人员负责人所属研究所内蒙古站郝彦宾、王艳芬王艳芬中国科学院大学数据时间范围2003–2010年地理区域内蒙古锡林浩特典型草原生态系统（长期围封样地）数据量51.5 MB数据格式*.xlsx数据服务系统网址http://www.cnern.org.cn/data/initDRsearch?cid=SYC_A02http://www.dx.doi.org/10.11922/sciencedb.996基金项目中国科学院战略性先导科技专项（XDA20050103、XDA19030202）数据库（集）组成数据集分为半小时、日尺度、月尺度和年尺度4个碳/水通量和气象数据产品表格，其中碳/水通量数据半小时数据集包含缺失数据插补前和插补后两类。数据集的指标包含生态系统CO2通量、潜热通量、显热通量、空气温度、土壤温度、土壤湿度、降水、总辐射和光合有效辐射。Dataset profile下载TitleA dataset of carbon and water fluxes over Xilinhot temperate steppe in Inner Mongolia (2003 – 2010)Data corresponding authorWang Yanfen (yfwang@ucas.edu.cn)Data producerStationObserverCurrent DirectorAffiliationInner MongoliaHao Yanbin，Wang YanfenWANG YanfenUniversity of Chinese Academy of SciencesTime range2003–2010LocationXilinhot temperate steppe in Inner Mongolia (long-term ungrazed grassland)Data amount51.5 MBData format*.xlsxData service system<http://www.cnern.org.cn/data/initDRsearch?cid=SYC_A02><http://www.dx.doi.org/10.11922/sciencedb.996>Sources of fundingNational key research and development program (2016YFC0501801); the CAS Strategic Priority Research Programmer (A) (XDA20050103, XDA19030202).Dataset compositionThe dataset is divided into four carbon/water flux and meteorological data product tables: half-hour, daily, monthly and annual scales, in which the half-hour carbon/water flux dataset contains two types of missing data before and after interpolation. The indicators of the dataset include ecosystem CO2flux, latent heat flux, sensible heat flux, air temperature, soil temperature, soil moisture, precipitation, total radiation and photosynthetically active radiation.引  言草原生态系统作为全球生态系统的重要类型，不仅是世界分布面积最广的自然植被类型，而且也是陆地和大气间物质和能量交换的重要生态系统，其碳收支的动态变化研究在全球变化背景下准确估算碳收支平衡中起着重要的作用[1-2]。与其他生态系统类型相比，由于对诸如降水等环境因子变化非常敏感，总初级生产力（Gross primary productivity）在不同的时空尺度上表现出大的季节和年际变化，因此在确定草原生态系统碳源/汇功能及其驱动机制方面存在着很大的限制和不确定性[3-4]。温带典型草原作为我国欧亚大陆草原中最具有代表性和典型性的草原类型之一，其覆盖面积约有4.1×107hm2，约占国土总面积的10.5%。它不仅是我国重要的畜牧业生产地，而且对全球和局地辐射和能量交换具有重要的影响意义，对我国北方气候有着特殊的影响[5]。放牧和围封管理是该生态系统两种重要的利用方式。尤其是围封禁牧管理，是退化草地恢复与重建的重要措施之一。其生态效应不仅体现为高效的生产力和稳定性，而且也表现为其净固碳功能的大小。因此，长期的、连续有效的碳水通量观测，对评价其在陆地生态系统固碳功能和对气候反馈作用的大小必不可少[6]。基于微气象学理论的涡度相关技术使精确、长期连续的测定大气与生态系统碳水交换通量得以实现，对精确评价全球陆地生态系统碳汇/碳源的功能以及全球碳循环模型的发展起着举足轻重的作用。它不仅让生态系统尺度与大气之间水热通量和温室气体交换功能和过程的直接测定成为现实[7,8,9]，而且成为国际通量观测网络（FLUXNET）和中国通量观测研究网络（ChinaFLUX）生态系统碳水通量观测的主要技术手段[10]。其观测数据成为从局地、区域到全球尺度各种碳循环模型及有关遥感观测的检验和验证的依据[11-12]。本数据集为2003–2010年ChinaFLUX内蒙古锡林浩特站的碳水通量和常规气象要素观测数据集。研究站点位于中国科学院内蒙古草原生态系统定位研究站1979年围封样地。数据集包含生态系统CO2通量、感热通量、潜热通量、空气/土壤温度、土壤湿度、降水、总辐射、净辐射和光合有效辐射等观测指标，形成了半小时、日尺度、月尺度和年尺度4类产品。虽然2003–2005年的数据曾经被共享，但是只是半小时和日尺度，长期的、系统的、多时间尺度的数据集并没有被共享。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集内蒙古锡林浩特通量站隶属于ChianFLUX 2003年正式建立的碳水通量联合观测研究的8个观测站点之一，于2003年4月底完成建设，是ChinaFLUX的首批观测台站（表1）。测量系统主要包括一套开路涡度相关系统和一套常规气象要素测量系统。涡度相关系统主要测量离地面2.5 m高的CO2通量、潜热和感热通量，包括一个开路CO2/H2O远红外CO2气体分析仪（LI-7500, LI-COR, Lincoln, NE, USA）和一个三维超声波测风仪（CSAT3, Campbell Scientific Inc, MS, USA）。采样频率是10 Hz，每半个小时平均值记录在数据采集器中（CR5000, Campbell Scientific Inc, MS, USA）。下载表1内蒙古通量站经纬度、植被和土壤的基本特征站名经度纬度优势植物冠层高度（m）叶面积指数（m2m-2）土壤类型质地内蒙古温带典型草原通量观测研究站116°24'14.4″E43°19′31.8″N羊草（Leymus Chinensis）冰草（Agropyron cristatum）、大针茅（Stipa grandis）、糙隐子草（Cleistogenessquarrosa）和寸草苔（Carex duriuscula）0.5 m1.4暗栗钙土轻壤土常规气象要素测定系统包括安装在离地面1.5 m的辐射测定仪（CNR-1, Kipp & Zonen, NY, USA）和光量子测定仪（LI190SB，Li-COR，Lincoln，NE，USA），用于测量净辐射和光合有效辐射。同时在离地面1.5 m和2.5 m处测量温度、相对湿度（HMP45C，Vaisala，Woburn，MA，USA）和风速。土壤温度（地面以下0.05 m、0.10 m、0.20 m、0.5 m、1.0 m）、土壤含水量（地面以下0.05 m、0.2 m、0.5 m，DR，Campbell Scientific，Logan，UT，USA）、土壤热通量（地面以下0.05 m, HFP01, HUKESEFLUX, Delft, Netherlands）、降水量等要素也同时监测。每30min输出一组平均值记录在数据采集器（CR23X，Campbell Scientific，Logan，UT，USA）中。1.2
                        
                    数据处理和产品加工方法通量站的所有数据处理是严格按照ChinaFLUX技术体系完成碳水通量原始观测数据的标准化质量控制和数据处理，包括数据质量控制、缺失数据插补、CO2通量数据拆分。因这些方法和步骤在张雷明等发表的《2003–2005年中国通量观测研究联盟（ChinaFLUX）碳水通量观测数据集》[10]中已有了详细的描述，本数据集不再累述。2
                        
                    数据样本描述本数据集由64个Excel文件组成，总数量为51.5 MB（表2），包括2003–2010年共8年半小时、日、月和年尺度4个时间尺度的碳水通量和气象2类数据。其中2003年数据开始采集时间为4月。根据不同的时间尺度和数据要素不同，数据文件的名称格式为“年份+台站+数据类型+时间尺度.xlsx”，其中，“数据类型”分别为碳水通量和气象数据，“时间类型”分别为半小时、日、月和年尺度。如“2010年内蒙古气象30分钟数据.xlsx”和“2010年内蒙古通量30分钟数据.xlsx”。数据示例见表2、表3。下载表2通量观测数据数据项数据类型计量单位数据项说明示例半小时尺度日尺度月尺度年尺度年数字年份2004月数字月份6日数字日期1时数字小时9分数字分钟30CO2通量数字mgCO2m-2s-1gCm-2d-1gCm-2m-1gCm-2y-1经过质控、异常值剔除和插补后的CO2通量，包括NEE，Reco和GEE−0.0090潜热通量数字W m-2MWm-2d-1MWm-2m-1MW m-2y-1经过质控和异常值剔除后的潜热通量112.26显热通量数字W m-2MW m-2d-1MWm-2m-1MW m-2y-1经过质控和异常值剔除后的显热通量175.24数据表头说明：30分钟尺度（1）“质控NEE”，“质控LE”和“质控LS”分别表示经过质控和异常值剔除后的净生态系统CO2交换（mgCO2m-2s-1），潜热（W m-2）和显热通量（W m-2）；（2）“插补NEE”，“插补LE”和“插补LS”分别表示经过质控和异常值剔除后插补的净生态系统CO2交换（mgCO2m-2s-1），潜热（W m-2）和显热通量（W m-2）（3）估算呼吸（mgCO2m-2s-1）和GEE（mgCO2m-2s-1）分别表示测量/估算缺失的生态系统呼吸和估算总生态系统CO2交换。日、月和年尺度：NEE，Reco和GEE分别表示日、月和年尺度累积的净生态系统CO2交换（Net Ecosystem Exchange），生态系统呼吸（Ecosystem Respiration）和总生态系统CO2交换（Gross Ecosystem Exchange），在日、月和年尺度上的单位分别是gC m-2d-1、gC m-2m-1和gC m-2y-1。其中无法统计的值以-99999表示。下载表3半小时气象观测数据数据项数据类型计量单位数据项说明示例年数字年份2004月数字月份1日数字日期1时数字小时0分数字分钟30二层空气温度（Ta）数字℃不同时间尺度上植被冠层上方的空气温度−14.28五层土壤温度（Ts）数字℃不同时间尺度上不同深度的土壤温度−13.92三层土壤湿度（Smoist）数字℃不同时间尺度上不同深度的土壤含水量−11.49二层土壤热通量（G）数字W m-2不同时间尺度上不同深度的土壤热通量−5.093二层空气相对湿度（RH）数字%不同时间尺度上植被冠层上方的空气相对湿度76.24二层水汽压（Pvapor）数字kPa不同时间尺度上植被冠层上方的实际水汽压0.136二层风速（WS）数字m s-1不同时间尺度上植被冠层上方的平均风速1.617二层风向（WD）数字°植被冠层上方的风向281大气压强（P）数字kPa植被冠层上方的大气压强87向下/向上长波辐射（DLR/ULR）数字W m-2不同时间尺度上长波辐射平均值0向下/向上短波辐射（DR/SR）数字W m-2不同时间尺度上辐射平均值0.027净辐射（Rn）数字MJ m-2不同时间尺度上净辐射平均值−43.58二层光合有效辐射（PAR）数字μmol m-2不同时间尺度上光合有效辐射平均值0降雨（Rain_TOT）数字mm不同时间尺度上降雨累积值0注：二层空气温度、相对湿度、风速、风向、水汽压、辐射表示为仪器探头安装在土壤表面以上的高度，第一层低于第二层安装高度，在数据集中表示为相应的缩写+层高度，例如空气第一层和第二层温度分别表示为Ta_1_AVG和Ta_2_AVG。五层土壤温度采用类似的表示方法，第一层表示为Ts_107_1 AVG，以此类推。第一层和第二层安装高度分别为1.5 m和2.5 m和测量深度分别为0.05 m、0.10 m、0.20 m、0.50 m和1.0 m。3
                        
                    数据质量控制和评估3.1
                        
                    数据质量控制本数据集的所有数据严格按照ChinaFLUX的数据质量控制规范和要求进行质量保证。从观测、采集、质控、处理和存储方面均严格遵循ChinaFLUX的技术体系[2]。3.2
                        
                    数据质量评价基于全球通量观测研究领域普遍使用的质量评价方法，对数据集的数据质量开展系统评价。谱分析结果表明，三维风速、CO2、H2O和温度的功率谱在惯性子区内基本符合-2/3定律，而CO2、H2O和温度与垂直风速的协谱在惯性子区内也基本符合-4/3定律[10]。能力闭合分析表明，内蒙古台站的能量平衡比率平均为0.68，其值与全球通量观测台站能量平衡比率基本相同[7]。在半小时尺度上，8年的CO2通量、潜热通量和显热通量的有效数据比例分别为53.7% ±16.7%，67.3% ± 19.2%和69.2% ±19.1%（表4）。数据缺失的部分主要是在非生长季（10月至翌年4月），主要原因是冬天低温，电量供应不足。仪器故障和维修是生长季数据缺失的主要原因。特别是2009年由于人为破坏，仪器维修时间过长导致数据缺失明显。此外，降雨、夜间摩擦风速过低，异常数据较多也会造成部分数据的缺失。下载表4半小时尺度内蒙古站数据质量控制后的有效数据比例（%）站点名称年份CO2通量潜热通量显热通量内蒙古站200376.991.594.0200439.560.161.2200541.261.462.4200662.378.578.4200756.263.265.6200854.468.169.6200919.629.127.0201043.958.861.34
                        
                    数据使用方法和建议本数据集由CERN综合研究中心和ChinaFLUX综合研究中心提供数据共享资源，用户登录数据资源服务网站（http://www.cnern.org.cn）后，在首页打开碳氮水通量数据集进入相应的数据浏览、在线申请页面。也可登录Science Data Bank（http://www.dx.doi.org/10.11922/sciencedb.996）访问数据集信息。通量观测数据的质量控制与处理是国际通量观测研究的基础性和必要性内容，同时也是目前尚未得到妥善解决的重要议题。因此，在本数据集使用过程中需要注意以下2个方面：（1）本数据集是基于目前ChinaFLUX数据的质量控制和处理技术程序进行的数据处理，由于对基于涡度相关技术测量的碳水通量数据处理方法的多样化，使用不同的数据处理方法取得的结果之间会存在一定的差异，共享的数据可能与台站自行经过数据处理发表的文章中的研究结果存在一定程度的差异。（2）缺失数据的插补必然会引起不确定性。由于本数据集包括了从半小时到年尺度的四类数据，尤其是日、月和年尺度是以半小时数据为基础进行的数据累积求和，所以，以半小时为步长测量的数据的精确性和完整性影响了更大时间尺度的数据准确性。不管是用于模型验证还是研究碳水过程的控制机制研究，建议以半小时步长未插补的数据集为准。如果估算草地生态系统的多年平均净固碳量，建议优先选择2003–2008年的数据。致  谢感谢ChinaFLUX和中国科学院内蒙古草原生态系统定位研究站的大力支持。同时也感谢ChinaFLUX联盟其他首批观测站点的大力协助。参考文献[1]BALDOCCHI D D. Assessing ecosystem carbon balance: problems and prospects of the eddy covariance technique[J]. Global Change Biology, 2003, 9: 478-492.+原文中的位置CSCD·百度学术草原生态系统作为全球生态系统的重要类型，不仅是世界分布面积最广的自然植被类型，而且也是陆地和大气间物质和能量交换的重要生态系统，其碳收支的动态变化研究在全球变化背景下准确估算碳收支平衡中起着重要的作用[1-2]。与其他生态系统类型相比，由于对诸如降水等环境因子变化非常敏感，总初级生产力（Gross primary productivity）在不同的时空尺度上表现出大的季节和年际变化，因此在确定草原生态系统碳源/汇功能及其驱动机制方面存在着很大的限制和不确定性[3-4]。温带典型草原作为我国欧亚大陆草原中最具有代表性和典型性的草原in article[2]HUNT J E, KELLIHER F M, MCSEVERNYY T M, BYERS J N. Evapotranspiration and carbon dioxide exchange between the atmosphere and a tussock grassland during a summer drought[J]. Agricultural and Forest Meteorology. 2002, 11: 65-82.+原文中的位置CSCD·百度学术草原生态系统作为全球生态系统的重要类型，不仅是世界分布面积最广的自然植被类型，而且也是陆地和大气间物质和能量交换的重要生态系统，其碳收支的动态变化研究在全球变化背景下准确估算碳收支平衡中起着重要的作用[1-2]。与其他生态系统类型相比，由于对诸如降水等环境因子变化非常敏感，总初级生产力（Gross primary productivity）在不同的时空尺度上表现出大的季节和年际变化，因此在确定草原生态系统碳源/汇功能及其驱动机制方面存在着很大的限制和不确定性[3-4]。温带典型草原作为我国欧亚大陆草原中最具有代表性和典型性的草原in article本数据集的所有数据严格按照ChinaFLUX的数据质量控制规范和要求进行质量保证。从观测、采集、质控、处理和存储方面均严格遵循ChinaFLUX的技术体系[2]。in article[3]GOULDEN M L, MUNGER J W, FAN S M. 	Exchange of carbon dioxide by a deciduous forest: response to interannual climate variability[J]. Science, 1996: 1576-1578.+原文中的位置CSCD·百度学术草原生态系统作为全球生态系统的重要类型，不仅是世界分布面积最广的自然植被类型，而且也是陆地和大气间物质和能量交换的重要生态系统，其碳收支的动态变化研究在全球变化背景下准确估算碳收支平衡中起着重要的作用[1-2]。与其他生态系统类型相比，由于对诸如降水等环境因子变化非常敏感，总初级生产力（Gross primary productivity）在不同的时空尺度上表现出大的季节和年际变化，因此在确定草原生态系统碳源/汇功能及其驱动机制方面存在着很大的限制和不确定性[3-4]。温带典型草原作为我国欧亚大陆草原中最具有代表性和典型性的草原in article[4]OJIMA D S, DIRKS B O M, GLENN E P, OWENSBY C E. Assessment of C budget for grasslands and drylands of the world[J]. Water, Air, Soil Pollution, 1993, 70: 95-109.+原文中的位置CSCD·百度学术草原生态系统作为全球生态系统的重要类型，不仅是世界分布面积最广的自然植被类型，而且也是陆地和大气间物质和能量交换的重要生态系统，其碳收支的动态变化研究在全球变化背景下准确估算碳收支平衡中起着重要的作用[1-2]。与其他生态系统类型相比，由于对诸如降水等环境因子变化非常敏感，总初级生产力（Gross primary productivity）在不同的时空尺度上表现出大的季节和年际变化，因此在确定草原生态系统碳源/汇功能及其驱动机制方面存在着很大的限制和不确定性[3-4]。温带典型草原作为我国欧亚大陆草原中最具有代表性和典型性的草原in article[5]陈佐忠, 汪诗平, 等.中国典型草原生态系统 [M]. 北京: 科学出版社, 2000.+原文中的位置CSCD·百度学术类型之一，其覆盖面积约有4.1×107hm2，约占国土总面积的10.5%。它不仅是我国重要的畜牧业生产地，而且对全球和局地辐射和能量交换具有重要的影响意义，对我国北方气候有着特殊的影响[5]。放牧和围封管理是该生态系统两种重要的利用方式。尤其是围封禁牧管理，是退化草地恢复与重建的重要措施之一。其生态效应不仅体现为高效的生产力和稳定性，而且也表现为其净固碳功能的大小。因此，长期的、连续有效的碳水通量观测，对评价其在陆地生态系统固碳功能和对气候反馈作用的大小必不可少[6]。in article[6]BALDOCCHI D D, FALGE E, GU L H. Fluxnet: a new tool to study the temporal and spatial variability of ecosystem-scale carbon dioxide, water and energy flux densities[J]. Bull. Am. Meteorology Society, 2001, 82: 2415-2434.+原文中的位置CSCD·百度学术类型之一，其覆盖面积约有4.1×107hm2，约占国土总面积的10.5%。它不仅是我国重要的畜牧业生产地，而且对全球和局地辐射和能量交换具有重要的影响意义，对我国北方气候有着特殊的影响[5]。放牧和围封管理是该生态系统两种重要的利用方式。尤其是围封禁牧管理，是退化草地恢复与重建的重要措施之一。其生态效应不仅体现为高效的生产力和稳定性，而且也表现为其净固碳功能的大小。因此，长期的、连续有效的碳水通量观测，对评价其在陆地生态系统固碳功能和对气候反馈作用的大小必不可少[6]。in article[7]BALDOCCHI D D, HICKS B B, MEYERS T P. Measuring biosphere-atmosphere exchanges of biologically related gases with micrometeorological methods[J]. Ecology, 1988, 69: 1331 -1340.+原文中的位置CSCD·百度学术基于微气象学理论的涡度相关技术使精确、长期连续的测定大气与生态系统碳水交换通量得以实现，对精确评价全球陆地生态系统碳汇/碳源的功能以及全球碳循环模型的发展起着举足轻重的作用。它不仅让生态系统尺度与大气之间水热通量和温室气体交换功能和过程的直接测定成为现实[7,8,9]，而且成为国际通量观测网络（FLUXNET）和中国通量观测研究网络（ChinaFLUX）生态系统碳水通量观测的主要技术手段[10]。其观测数据成为从局地、区域到全球尺度各种碳循环模型及有关遥感观测的检验和验证的依据[11-12]。in article基于全球通量观测研究领域普遍使用的质量评价方法，对数据集的数据质量开展系统评价。谱分析结果表明，三维风速、CO2、H2O和温度的功率谱在惯性子区内基本符合-2/3定律，而CO2、H2O和温度与垂直风速的协谱在惯性子区内也基本符合-4/3定律[10]。能力闭合分析表明，内蒙古台站的能量平衡比率平均为0.68，其值与全球通量观测台站能量平衡比率基本相同[7]。in article[8]AUBINET M, VESALAT, PAPALED, et al. Eddy Covariance: A Practical Guide to Measurement and Data Analysis Series[M]. Netherlands: Springer, 2012.+原文中的位置CSCD·百度学术基于微气象学理论的涡度相关技术使精确、长期连续的测定大气与生态系统碳水交换通量得以实现，对精确评价全球陆地生态系统碳汇/碳源的功能以及全球碳循环模型的发展起着举足轻重的作用。它不仅让生态系统尺度与大气之间水热通量和温室气体交换功能和过程的直接测定成为现实[7,8,9]，而且成为国际通量观测网络（FLUXNET）和中国通量观测研究网络（ChinaFLUX）生态系统碳水通量观测的主要技术手段[10]。其观测数据成为从局地、区域到全球尺度各种碳循环模型及有关遥感观测的检验和验证的依据[11-12]。in article[9]于贵瑞, 孙晓敏. 陆地生态系统通量观测的原理与方法（第二版） [M]. 北京: 高等教育出版社, 2018.+原文中的位置CSCD·百度学术基于微气象学理论的涡度相关技术使精确、长期连续的测定大气与生态系统碳水交换通量得以实现，对精确评价全球陆地生态系统碳汇/碳源的功能以及全球碳循环模型的发展起着举足轻重的作用。它不仅让生态系统尺度与大气之间水热通量和温室气体交换功能和过程的直接测定成为现实[7,8,9]，而且成为国际通量观测网络（FLUXNET）和中国通量观测研究网络（ChinaFLUX）生态系统碳水通量观测的主要技术手段[10]。其观测数据成为从局地、区域到全球尺度各种碳循环模型及有关遥感观测的检验和验证的依据[11-12]。in article[10]张雷明 ,罗艺伟, 刘敏, 等. 2003–2005年中国通量观测研究联盟（ChinaFLUX）碳水通量观测数据集[J/OL]. 中国科学数据, 2019, 4(1). (2018-12-29). DOI: 10.11922/csdata.2018.0028.zh.+原文中的位置CSCD·百度学术基于微气象学理论的涡度相关技术使精确、长期连续的测定大气与生态系统碳水交换通量得以实现，对精确评价全球陆地生态系统碳汇/碳源的功能以及全球碳循环模型的发展起着举足轻重的作用。它不仅让生态系统尺度与大气之间水热通量和温室气体交换功能和过程的直接测定成为现实[7,8,9]，而且成为国际通量观测网络（FLUXNET）和中国通量观测研究网络（ChinaFLUX）生态系统碳水通量观测的主要技术手段[10]。其观测数据成为从局地、区域到全球尺度各种碳循环模型及有关遥感观测的检验和验证的依据[11-12]。in article通量站的所有数据处理是严格按照ChinaFLUX技术体系完成碳水通量原始观测数据的标准化质量控制和数据处理，包括数据质量控制、缺失数据插补、CO2通量数据拆分。因这些方法和步骤在张雷明等发表的《2003–2005年中国通量观测研究联盟（ChinaFLUX）碳水通量观测数据集》[10]中已有了详细的描述，本数据集不再累述。in article基于全球通量观测研究领域普遍使用的质量评价方法，对数据集的数据质量开展系统评价。谱分析结果表明，三维风速、CO2、H2O和温度的功率谱在惯性子区内基本符合-2/3定律，而CO2、H2O和温度与垂直风速的协谱在惯性子区内也基本符合-4/3定律[10]。能力闭合分析表明，内蒙古台站的能量平衡比率平均为0.68，其值与全球通量观测台站能量平衡比率基本相同[7]。in article[11]YU G R, CHEN Z, PIAO S L, et al. High carbon dioxide uptake by subtropical forest ecosystems in the East Asian monsoon region[J]. Proceedings of the National Academy of Sciences of the United States of America, 2014, 111: 4910-4915.+原文中的位置CSCD·百度学术基于微气象学理论的涡度相关技术使精确、长期连续的测定大气与生态系统碳水交换通量得以实现，对精确评价全球陆地生态系统碳汇/碳源的功能以及全球碳循环模型的发展起着举足轻重的作用。它不仅让生态系统尺度与大气之间水热通量和温室气体交换功能和过程的直接测定成为现实[7,8,9]，而且成为国际通量观测网络（FLUXNET）和中国通量观测研究网络（ChinaFLUX）生态系统碳水通量观测的主要技术手段[10]。其观测数据成为从局地、区域到全球尺度各种碳循环模型及有关遥感观测的检验和验证的依据[11-12]。in article[12]BALDOCCHI D. Breathing of the terrestrial biosphere: Lessons learned from a global network of carbon dioxide flux measurement systems[J]. Australian Journal of Botany, 2008, 56: 1-26.+原文中的位置CSCD·百度学术基于微气象学理论的涡度相关技术使精确、长期连续的测定大气与生态系统碳水交换通量得以实现，对精确评价全球陆地生态系统碳汇/碳源的功能以及全球碳循环模型的发展起着举足轻重的作用。它不仅让生态系统尺度与大气之间水热通量和温室气体交换功能和过程的直接测定成为现实[7,8,9]，而且成为国际通量观测网络（FLUXNET）和中国通量观测研究网络（ChinaFLUX）生态系统碳水通量观测的主要技术手段[10]。其观测数据成为从局地、区域到全球尺度各种碳循环模型及有关遥感观测的检验和验证的依据[11-12]。in article数据引用格式郝彦宾，王艳芬, 于贵瑞, 等. 2003–2010年内蒙古锡林浩特典型草原碳水通量观测数据集[DB/OL]. Science Data Bank, 2020. (2020-11-26). DOI: 10.11922/sciencedb.996.稿件与作者信息论文引用格式郝彦宾, 张雷明, 孙晓敏, 等. 2003–2010年内蒙古锡林浩特典型草原碳水通量观测数据集[J/OL]. 中国科学数据, 2021, 6(1). (2020-09-02). DOI: 10.11922/csdata.2020.0040.zh.作者信息郝彦宾Hao Yanbin中国科学院大学生命科学学院College of Life Sciences, University of Chinese Academy of Sciences2.	燕山地球关键带与地表通量国家野外科学观测研究站Yanshan Eco-Environmental Observatory, Chinese Academy of Sciences中国科学院青藏高原研究所青藏高原地球科学卓越创新中心CAS Center for Excellence in Tibetan Plateau Earth Sciences, Chinese Academy of Sciences本文贡献：主要承担工作：数据的采集、质量控制和论文撰写。作者简介：（1976—），男，教授，研究方向为草原生态系统碳氮水循环和极端气候。张雷明Zhang Leiming中国科学院地理科学与资源研究所，生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences本文贡献：主要承担工作：碳水通量数据综合处理方法和技术途径。作者简介：（1974—），男，副研究员，研究方向为生态系统碳水循环过程与全球变化。孙晓敏Sun Xiaomin中国科学院地理科学与资源研究所，生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences本文贡献：主要承担工作：ChinaFLUX技术体系构建。作者简介：（1957—），男，研究员，研究方向为地表通量的区域遥感反演。于贵瑞Yu Guirui中国科学院地理科学与资源研究所，生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences本文贡献：主要承担工作：ChinaFLUX的总体运行与科学发展。作者简介：（1959—），男，院士，研究员，研究方向为生态系统与全球变化。陈智Chen Zhi中国科学院地理科学与资源研究所，生态系统网络观测与模拟重点实验室Key Laboratory of Ecosystem Network Observation and Modeling, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences本文贡献：主要承担工作：数据质量分析。通讯邮箱：chenz@igsnrr.ac.cn作者简介：（1986—），女，副研究员，研究方向为生态系统碳循环与全球变化。王艳芬Wang Yanfen中国科学院大学生命科学学院College of Life Sciences, University of Chinese Academy of Sciences2.	燕山地球关键带与地表通量国家野外科学观测研究站Yanshan Eco-Environmental Observatory, Chinese Academy of Sciences中国科学院青藏高原研究所青藏高原地球科学卓越创新中心CAS Center for Excellence in Tibetan Plateau Earth Sciences, Chinese Academy of Sciences本文贡献：主要承担工作：内蒙通量站的的运行。通讯邮箱：yfwang@ucas.ac.cn作者简介：（1969—），女，教授，研究方向为退化草地与恢复。出版历史I区发布时间：2020年11月26日
            （版本ZH2）II区出版时间：2021年3月31日
            （版本ZH3）
