摘要&关键词摘要：本研究以元江干热河谷稀树草原生态系统为研究对象。采用涡动相关(EC)系统，开展稀树草原生态系统碳水通量长期定位观测。元江站作为我国第一个干热河谷生态系统研究站，基于中国通量观测研究网络（ChinaFLUX）数据处理体系，整理了2013年5月到2015年12月元江稀树草原生态系统通量和常规气象数据，包括生态系统净碳交换量、生态系统呼吸、生态系统碳交换总量、潜热通量、显热通量、空气温度、空气相对湿度、水汽压、风速、风向、大气压、太阳总辐射、净辐射、光合有效辐射、土壤温度、土壤水分、降水量等指标，分为半小时、日、月和年四种时间尺度的数据文件。可为我们开展稀树草原生态系统碳水交换特征、稀树草原生态系统结构与功能、物质和能量循环、特殊生物资源可持续利用、稀树草原生态系统保护与管理、全球气候变化的响应与适应等研究方面提供有力数据基础。关键词：涡度相关技术；通量数据；碳水循环；气象要素；干热河谷；稀树草原Abstract & KeywordsAbstract:This paper researches into the savanna ecosystem in Yuanjiang dry-hot valley. We adopted the eddy correlation (EC) system to carry out long-term positioning observation of carbon and water fluxes in savanna ecosystem. Yuanjiang Station is the first dry-hot valley ecosystem research station in China. Based on ChinaFLUX data processing system, we compiled in this dataset the savanna ecosystem flux and routine meteorological data in Yuanjiang from May 2013 to December 2015, including net ecosystem carbon exchange, ecosystem respiration, gross ecosystem carbon exchange, latent heat flux, sensible heat flux, air temperature, relative air humidity, water vapor pressure, wind speed, wind direction, atmospheric pressure, global solar radiation, net radiation, photosynthetically active radiation, soil temperature, soil moisture, precipitation and other indicators, forming four time-scale data products: half-hour, daily, monthly, and yearly scales.This dataset can provide a strong data basis to carry out research on carbon and water exchange characteristics of savanna ecosystem, structure and function of savanna ecosystem, material and energy circulation, sustainable utilization of special biological resources, protection and management of savanna ecosystem, response and adaptation to global climate change, etc.Keywords:eddy covariance technique;flux data;carbon-water cycle;meteorological elements;dry hot valley;savanna数据库（集）基本信息简介下载数据库（集）名称2013–2015年元江干热河谷生态站碳水通量观测数据集数据通信作者宋清海（sqh@xtbg.ac.cn）；刘运通（liuyuntong@xtbg.ac.cn）数据生产者起德花、杨大新、张一平、费学海、沙丽清、周文君、陈爱国、闻国静、张树斌数据时间范围2013–2015年地理区域云南省元江县元江干热河谷生态站生态系统类型稀树草原生态系统数据量11 MB数据格式*.xlsx数据服务系统网址http://www.dx.doi.org/10.11922/sciencedb.j00001.00066基金项目国家自然科学基金（41671209、40571163、31061140359、31770528、41961144017、U1602234、U1202234、41271056、31290221、41071071、41975147、42075119）、国家973项目（2002CB412501）、国家重点研发计划（2016YFC0502105）、国家基金青年科学基金项目（40801035）、国家重点基础研究发展计划（2010CB833501）、中国科学院创新工程重大项目（KZCX1-SW-01-01A）、中国科学院知识创新工程重要方向项目（KJCX2-YW-432-1、KZCX2-YW-Q1-05-04）、中国科学院战略性先导科技专项（XDA19020302）。数据库（集）组成分为半小时、日尺度、月尺度和年尺度常规气象数据（空气温度、空气相对湿度、水汽压、风速、风向、土壤温度、土壤水分、太阳辐射、光合有效辐射和降水等）和碳水通量（生态系统净碳交换量、生态系统呼吸、生态系统碳交换总量、潜热通量、显热通量）数据产品表格。Dataset Profile下载TitleAn observation dataset of carbon and water fluxes at Yuanjiang Dry-hot Valley Ecological Station (2013 – 2015)Data correspondence authorsSongQinghai (sqh@xtbg.ac.cn);Liu Yuntong (liuyuntong@xtbg.ac.cn)Data producerQi Dehua, Yang Daxin, Zhang Yiping, Fei Xuehai, Sha Liqing, Zhou Wenjun, Chen Aiguo, Wen Guojing, Zhang ShubinTime range2013–2015Study siteYuanjiang Dry-hot Valley Ecological Station, Yuanjiang County, Yunnan ProvinceEcosystem typeSavanna ecosystemData amount11 MBData format*.xlsxData download website<http://www.dx.doi.org/10.11922/sciencedb.j00001.00066>Source of fundingNational Natural Science Foundation of China (41671209, 40571163, 31061140359, 31770528, 41961144017, U1602234, U1202234, 41271056, 31290221, 41071071, 41975147, 42075119), National Basic Research Program of China (2010CB833501), National Key Research and Development Program (2016YFC0502105), National Foundation Youth Science Foundation Project (40801035), National Key Basic Research and Development Program (2010CB833501), Major Innovation Project of the Chinese Academy of Sciences (KZCX1-SW-01-01A),Knowledge Innovation Project of Chinese Academy of Sciences (KJCX2-YW-432-1, KZCX2- YW-Q1-05-04), Strategic Priority Research Program of Chinese Academy of Sciences (XDA19020302).Dataset compositionThe dataset is composed of routine meteorological data (air temperature, air relative humidity, vapor pressure, wind speed, wind direction, soil temperature, soil moisture, solar radiation, photosynthetic active radiation, and precipitation, etc.) and carbon and water fluxes (net ecosystem carbon exchange, ecosystem respiration, gross ecosystem carbon exchange, latent heat flux, sensible heat flux), forming data products of half-hour, daily, monthly, and yearly scales.引  言稀树草原植被是世界上一种比较特殊的群落类型，以草丛为背景构成大片草地植被[1]，其中散生稀疏的乔木和灌木（树冠覆盖率低40%），草本层为优势层，灌木层为次优层，乔木较少，点缀于群落中[2]，其一般分布在干湿季明显的亚热带和热带地区，分部地域广、面积大[3]，主要分布在南美洲、澳洲、非洲、亚洲。有些稀树草原生物多样性与热带雨林相当，是世界生物多样性的宝库[4]，但由于特殊的干、热气候条件使得这些地区的生态系统脆弱，生态环境恶劣，生物类群受气候变化的影响较敏感[5]。元江干热河谷是云南省面积最集中、分布最连续的干热河谷[6]，也是世界稀树草原植被的重要组成部分，由于特殊的地理环境、气候和植被结构，形成了生物多样性丰富的生态系统。干热河谷坝区低山、常年高温干旱、水热矛盾突出、人类活动干扰强烈、水土流失严重、植被覆盖率低（裸岩率达到61.6%）、生态环境恶化、地形破碎、是我国典型特殊环境生态系统类型[7]，也是我国典型的生态脆弱带之一。近年来，我国稀树草原面积正在增大，生态系统群落正在迅速退化，因此选择元江干热河谷稀树草原群落为对象，利用涡动相关系统连续观测稀树草原生态系统碳水通量和关键气象要素数据，为进一步研究稀树草原生态系统脆弱区的生态恢复及生物多样性维持与适应性机制提供数据支撑，有助于了解其植被生长状况与环境、缓解气候变暖和全球碳水循环、提高资源管理水平与可持续利用、探讨稀树草原生态系统起源与演化历史等。元江站作为我国第一个干热河谷生态系统研究站，站区拥有保存完好的中国最典型的干热河谷植被类型，即稀树灌木草丛和肉质多刺灌丛，生态系统类型独特而脆弱。由于该观测站位于地表相对平坦的半山坡，受人类活动影响小，对元江干热河谷地区的气候状况具有很好的代表性。于2013年按照中国通量观测研究网络（ChinaFLUX）的标准配置通量系统，建设了元江干热河谷生态系统碳水通量观测平台，设施达到国际领先水平。基于ChinaFLUX数据处理体系，整理了2013年5月到2015年12月元江稀树草原生态系统通量和常规气象数据。本数据集包含半小时、日尺度、月尺度和年尺度的空气温度、空气相对湿度、水汽压、风速、风向、太阳辐射、光合有效辐射、土壤温度、土壤水分和降水、生态系统净碳交换量（NEE）、生态系统呼吸（RE）、生态系统碳交换总量（GEE）、潜热通量（LE）、显热通量（Hs）等观测数据。以期服务于政府和科研机构，提高公众使度，进而推动中国乃至全球稀树草原生态系统碳水通量研究及相关领域的发展。1
                        
                    数据采集和处理方法1.1
                        
                    数据来源观测铁塔位于云南省玉溪市元江国家级自然保护区内，即我国第一个稀树草原生态系统国家级自然保护区——元江干热河谷生态站，地处我国最为典型的稀树草原生态系统区域，102°10′39″E，23°28′26″N，海拔为553 m，土壤为燥红土，土壤pH为7.3。据长期观测资料统计，年平均气温为23.8℃，年平均日照时数为2350 h[8]，年平均降水量为711.8 mm，降雨集中在5–10月，雨季土壤体积含水量为10％–30％，干季土壤体积含水量为6％–20％，土壤有机碳、总氮、总磷分别为12.1 g/kg、1.0 g/kg、0.30 g/kg。年平均相对湿度为67％，年平均水汽压为2.17 hPa，平均风速为1.6 m/s。观测铁塔处地形相对较平坦，生态系统群落外貌上，为“稀树–灌木–草丛”状，植被类型为肉质多刺灌丛和稀树草原[9]，主要以落叶植物占优势[10]，群落之间生境差异性较大，物种多样性明显[11]，是中国最典型的干热河谷植被类型，平均林冠冠层高度4–6 m，草本优势种为禾本科扭黄茅（Heteropogon contortus），乔木优势种为厚皮树(Lannea coromandelica)，灌丛主要为霸王鞭（Euphorbia royleana）。稀树灌丛穿透雨率较高（83.8％），林冠截留率较低（14.3 %）[12]。生物量大约70 t/ha，凋落物量大约4.31 t/ha。观测铁塔于2013年5月正式投入使用，塔高13.9 m，塔上的仪器分地上、地下两部分。地上部分包括开路涡度相关观测系统和常规气象观测项目[13]。主要观测仪器包括三维超声风速仪、自动雨量计、2层大气温湿度传感器、四分量辐射传感器以及开路CO2/H2O分析仪；地下部分观测仪器包括5层土壤温度传感器、2层土壤含水量传感器、土壤热通量板。全部观测数据保存到PC卡并由电脑实时下载。下载的通量数据包括实时数据和半小时平均数据，常规气象数据则包括半小时平均和日平均数据[14]。1.2
                        
                    数据采集方法观测系统的涡度相关和气象梯度观测数据都是通过数据采集器进行自动采集并存储，CO2、H2O和能量通量系统频率为10 Hz，常规气象要素的数据采样频率为0.5 Hz。为了保证数据可比性和准确性，提升研究结果可靠性，对所有仪器设备进行定期校对和维护。涡度相关系统和气象梯度观测系统仪器型号、生产商等相关信息见表1，安装位置具体情况见表2。下载表1观测项目所用分析仪相关信息观测系统测定要素分析仪器分析仪制造商数据采集传感器数据采集传感器制造商常规气象要素空气温度/湿度HMP45CVAISALACR10XCR23XCAMPBELL降水量52203RM YOUNG总辐射CM11KIPP&ZONEN净辐射CNR-1KIPP&ZONEN光合有效辐射LQS70-10APOGEE风速WindMaster_1590Gill风向W200PVECTOR压力CS105VAISALA红外温度传感器IRTS-PPOGEE土壤温度105T/107-LCAMPBELL土壤水分CS615-LCAMPBELL土壤热通量HFP01HUKSEFLUXCO2和水热通量三维超声风速CSAT3CAMPBELLCR5000CAMPBELLCO2、H2O密度LI-7500ALI-COR1.3
                        
                    数据处理和产品加工方法经过涡动相关处理后得到的CO2通量数据的时间间隔为30 min，数据处理基本基于ChinaFLUX流程与标准[15-16]，在获得湍流通量之前，数据进行了严格的质量控制[17]，详细介绍参见费学海等[18]。数据处理流程见图1。气象数据质量保证/质量控制：（1）30 min原始气象数据时间校对：检查每年的数据是否全（平年数据是365×48=17520行/年，加上表头信息是17524行/年，对于时间信息没全的时间数据进行检查并插补。（2） 异常值剔除：对输出30 min的气象数据值为1.#IND,1.#INF,NAN（1.#IND,1.#INF,NAN均为数据缺失值）的数据进行剔除。（3） 阈值剔除：对Tair（空气温度）、Tsoil（土壤温度）大于40℃、小于0℃的数据进行剔除（经过元江多年、多个站点数据，元江温度未出现负值），对空气湿度rh小于0%的数据进行剔除；对于风向数据大于360度和小于0度〔陆地上，风向一般用16个方位表示，在高空则用角度表示。用角度表示风向，是把圆周分成360度，北风（N）是0度（即360度），东风（E）是90度，南风（S）是180度，西风（W）是270度，因此风向不会大于360度，也不会小于0度。〕的数据进行剔除；对于夜间太阳辐射Dr大于10 W m-2，白天太阳辐射Dr大于2000 W m-2的数据进行剔除；降水量明显低于最近气象站的降水数据进行剔除（雨量筒出现堵塞）。（4） 气象数据插补：申请元江干热河谷生态站的气象数据，对已经缺失或者剔除的气象数据用元江站气象数据进行插补，气象站离通量塔0.7 km，是离通量塔最近的另外一个气象站。碳水通量质量保证/质量控制：（1）对已经转换出来的30 min原始通量数据时间校对：检查每年的数据是否全（平年数据是365×48=17520行/年，加上表头信息是17524行/年，对于时间信息没全的时间数据进行检查并插补。（2）异常值剔除：对输出30 min的通量数据值为1.#IND,1.#INF,NAN（1.#IND,1.#INF,NAN均为数据缺失值）的数据进行剔除。（3）阈值剔除：对水汽浓度H2O > 40 g m-3或者H2O < 0 g m-3）的数据进行剔除；对CO2浓度>1000 mg m-3或者CO2< 200 mg m-3的数据进行剔除；对n_Tot（样本总数）<15000的数据进行剔除；对夜间摩擦风速u* < 0.2 m s-1的数据进行剔除；对涡度碳通量数值Fc>2 mg m-2s-1或者Fc<−2 mgm-2s-1的数据进行剔除；对LE>1200 W m-2或LE<−300 W m-2的数据进行剔除；对有降雨发生的通量和CO2浓度数据进行了剔除；对HS>900 W m-2或HS<−300 W m-2的数据进行剔除。（4）坐标轴旋转（采用自然风系统三次旋转方法）、WPL校正：在Matala中输入代码进行坐标轴旋转、WPL校正。图1涡度相关系统30 min碳水通量数据处理流程数据（引自文献[18]）（5） 重复数据筛选步骤，对通量数据进一步筛选（经过坐标轴旋转、WPL校正出来的数据偶偶会出现明显超范围数值）。NEE的计算：生态系统净碳交换量（NEE）是生态系统中植物光合作用吸收的CO2〔即生态系统总初级生产力（GPP）〕与生态系统生物及非生物呼吸释放的CO2〔即生态系统呼吸（Reco）〕间平衡的结果。对于森林生态系统来说，其由涡度相关系统测得的碳通量（Fc）与同一时间段内存储在地表到测量界面这段空间碳储量（Fs）这两部分组成，Fc，Fs和NEE表达如公式（1）[19]和公式（2）[20]所示：（1）（2）其中，Fc为生态系统与大气间CO2通量，其由EC测得，在数据处理时Fc为经过坐标轴旋转（采用自然风系统三次旋转方法）、WPL校正后的Fc值；Fs表示涡度相关系统观测高度与地面间CO2储存量变化量，其根据单位时间内单位体积CO2浓度变化计算所得，∆c/∆t表示单位时间内CO2浓度变化速率，∆t为相邻时间间隔（取30 min），zr为观测界面（涡度相关系统安装）的高度。当NEE和Fc为正值时，表示生态系统释放CO2，为负值时表示生态系统吸收CO2，此时生态系统为碳汇功能。以太阳辐射（Dr）区分白天（Dr≥10 w m-2）和夜间（Dr<10 w m-2），视夜间的NEE（μmol m–2s–1）为生态系统夜间呼吸速率（Reco）。通量数据插补：通量数据插补在涡流相关数据处理工具网（https://www.bgc-jena.mpg.de/REddyProc/brew/REddyProc.rhtml）进行在线插补。CO2通量数据拆分：由于涡度相关法只能直接测量出生态系统的NEE，因此需通过一定方法实现NEE的拆分，从而得到Reco和GPP值。本研究据Lloyd-Taylor方程（3）[21]来计算生态系统呼吸Reco：（3）式（3）中T为土壤5 cm处温度；Rref为生态系统在参考温度Tref（13℃即283.15 K）下的呼吸值；E0为活化能（本研究取307 K）；Reco,ref表示生态系统的基础呼吸速率；T0是生态系统呼吸为零时5 cm土壤温度（K），本研究取（–46.02℃，即227.13 K）。单位为μmol m–2s–1。由于在夜间（Dr < 10 w m-2），夜间净CO2交换量（NEEn）与夜间生态系统呼吸（Rn-eco）间关系为NEEn=−Rn-eco，故用式（3）对夜间筛选后的有效CO2净交换（NEEn）数据与土壤5 cm温度分时段进行拟合，从而对模型进行校准和参数化，求得生态系统白天的呼吸（Rd-eco）结果。故GPP计算公式为（4）：GPP=Reco−NEE（4）GEE=−GPP式（4）中，GPP、GEE、Reco和NEE单位都为 μmol m–2s–1。在获得完整的30 min数据后，将NEE、Reco、GEE等累加求和，得到日、月、年不同时间尺度上的通量数据[22]。2
                        
                    数据样本描述2.1
                        
                    数据子集与数据量本数据集为元江干热河谷生态站2013–2015年连续3年的碳水通量观测数据，每年有8个EXCEL数据文件，分为两类数据文件：一类常规气象数据文件，一类通量数据文件。每年每类数据文件各有4个，即30 min、日、月和年尺度，总共24个文件，总数据量11 MB。2.2
                        
                    数据文件示例以2014年数据文件为例，表2为2014年元江干热河谷生态站30分钟气象数据表头说明。表3为2014年元江干热河谷生态站不同时间尺度通量数据表头说明，所有数据均是以数字形式呈现。下载表2气象数据表说明及指标观测高度数据项计量单位观测高度数据项说明年年份月月份日日期时小时分分钟秒秒近地面空气温度℃1.5 m近地面平均空气温度冠层上方空气温度℃13.5 m冠层上方平均空气温度近地面空气湿度%1.5 m近地面平均相对湿度冠层上方空气湿度%13.5 m冠层上方平均相对湿度近地面水汽压hPa1.5 m近地面水汽压冠层上方水汽压hPa13.5 m冠层上方水汽压近地面风速m/s1.5 m近地面风速冠层上方风速m/s13.9 m冠层上方风速风向degree13.9 m风向大气压hPa13.5 m大气压强太阳辐射W/m28.5 m太阳辐射净辐射W/m213.5 m净辐射光合有效辐射μmol/m213.5 m光合有效辐射一层土壤温度℃0 cm0 cm土壤温度二层土壤温度℃−5 cm5 cm土壤温度三层土壤温度℃−10 cm10 cm土壤温度四层土壤温度℃−20 cm20 cm土壤温度五层土壤温度℃−40 cm40 cm土壤温度一层土壤体积含水量%−5 cm5 cm土壤水分二层土壤体积含水量%−40 cm40 cm土壤水分降水量mm13.9 m总降雨量下载表3不同时间尺度通量数据表说明时间尺度数据项计量单位数据项说明半小时年年份月月份日日期时小时分分钟NEEmg CO2m-2s-1半小时尺度的生态系统净碳交换量REmg CO2m-2s-1半小时尺度的生态系统呼吸GEEmg CO2m-2s-1半小时尺度的生态系统碳交换量LEW m-2半小时尺度的潜热通量HsW m-2半小时尺度的显热通量日尺度年年份月月份日日期NEEgC m-2d-1每日生态系统净碳交换量累计值REgC m-2d-1每日生态系统呼吸累计值GEEgC m-2d-1每日生态系统碳交换量累计值LEMW m-2d-1每日潜热通量累计值HsMW m-2d-1每日显热通量累计值月尺度年年份月月份NEEgC m-2m-1每月生态系统净碳交换量累计值REgC m-2m-1每月生态系统呼吸累计值GEEgC m-2m-1每月生态系统碳交换量累计值LEMW m-2m-1每月潜热通量累计值HsMW m-2m-1每月显热通量累计值年尺度年年份NEEgC m-2y-1每年生态系统净碳交换量累计值REgC m-2y-1每年生态系统呼吸累计值GEEgC m-2y-1每年生态系统碳交换量累计值LEMW m-2y-1每年潜热通量累计值HsMW m-2y-1每年显热通量累计值3
                        
                    数据质量控制和评估半小时尺度上，不同年份之间生态系统净碳交换量（NEE）、潜热通量（LE）和显热通量（H）有效观测数据比例分别为56.8 %–66.5 %、87.8 %–90.9 %、89.9 %–92.2 %。其中，除2015年净生态系统生产力是56.8 %外，其余年份的生态系统净碳交换量、潜热通量和显热通量有效数据量均达到65 %以上（图2）。图2半小时尺度上不同年份质控的有效通量数据比例（%）4
                        
                    数据使用方法和建议碳水通量数据集的时间范围为2013–2015年，本数据集可应用于全球气候变化情形下的水分循环分析、不同森林类型的生态系统服务功能比较、林业经营管理等相关领域，也可为稀树草原生态系统碳水热时空动态的科学认知、遥感反演、模型的开发、模型验证提供地面观测数据支撑。本数据集可通过链接Science Data Bank在线服务网址（http://www.dx.doi.org/10.11922/sciencedb. j00001.00066）下载数据；也可通过中国科学院西双版纳热带植物园元江干热河谷生态站申请数据。为了便于不同站点数据的比较，基于ChinaFLUX数据处理体系进行数据处理和质量控制。但是本数据集在使用中需要注意以下3个方面：（1）由于不同方法处理结果之间存在一定的差异，共享的数据可能与台站自行计算发表的文章中的研究结果存在一定的差异。（2）由于夜间空气层结过于稳定，使得涡度相关仪器响应小，从而导致涡度相关观测中的存在无法避免误差，因此在机理解析中应尤其慎重。（3）缺失数据的插补必然引起不确定性。由于本数据集包括了从半小时到年尺度的4类数据，尤其通量数据日、月和年尺度是以半小时数据为基础进行的数据累积求和，所以，以半小时为步长测量的数据的精确性和完整性影响了更大时间尺度的数据准确性。不管是用于模型验证还是研究碳水过程的控制机制研究，建议以半小时步长未插补的数据集为准。致  谢元江干热河谷生态站碳水通量观测数据集积累离不开中国科学院西双版纳热带植物园和元江站的大力支持，元江站承担了通量和气象观测设备的野外维护和原始数据采集工作，为本数据集的生产做出了不可缺少的贡献，特此致谢！同时也感谢国家973项目（2002CB412501、2010CB833501），国家自然科学基金（41671209、40571163、31061140359、31770528、41961144017、U1602234、U1202234、41271056、31290221、41071071、41975147、42075119）、国家重点研发计划（2016YFC0502105）、国家基金青年科学基金项目（40801035），中国科学院项目（KZCX1-SW-01-01A、KZCX2-YW-432-1、KZCX2-YW-Q1-05-04、XDA05050601），中国科学院“一三五”专项（方向一：2017XTBG-F01、突破一：2017XTBG-T01），云南省中青年学术和技术带头人后备人才项目（202005AC160003），云南省万人计划青年拔尖人才项目（宋清海），中国科学院战略性先导科技专项（XDA19020302）等项目的资助，因有这些项目源源不断的支持，元江干热河谷碳水通量塔各个仪器探头才得以正常运行，并能持续积累8年元江干热河谷碳水通量观测数据集，特此致谢！参考文献[1]张垚. 金沙江乌东德水电站运营期对干热河谷植被的影响预测研究[D]. 上海: 华中师范大学, 2013.+原文中的位置CSCD·百度学术稀树草原植被是世界上一种比较特殊的群落类型，以草丛为背景构成大片草地植被[1]，其中散生稀疏的乔木和灌木（树冠覆盖率低40%），草本层为优势层，灌木层为次优层，乔木较少，点缀于群落中[2]，其一般分布在干湿季明显的亚热带和热带地区，分部地域广、面积大[3]，主要分布在南美洲、澳洲、非洲、亚洲。有些稀树草原生物多样性与热带雨林相当，是世界生物多样性的宝库[4]，但由于特殊的干、热气候条件使得这些地区的生态系统脆弱，生态环境恶劣，生物类群受气候变化的影响较敏感[5]。in article[2]欧晓昆, 金振洲. 干热河谷植被的保护与发展[C]. 生物多样性保护与区域可持续发展——第四届全国生物多样性保护与持续利用研讨会论文集, 2000.+原文中的位置CSCD·百度学术稀树草原植被是世界上一种比较特殊的群落类型，以草丛为背景构成大片草地植被[1]，其中散生稀疏的乔木和灌木（树冠覆盖率低40%），草本层为优势层，灌木层为次优层，乔木较少，点缀于群落中[2]，其一般分布在干湿季明显的亚热带和热带地区，分部地域广、面积大[3]，主要分布在南美洲、澳洲、非洲、亚洲。有些稀树草原生物多样性与热带雨林相当，是世界生物多样性的宝库[4]，但由于特殊的干、热气候条件使得这些地区的生态系统脆弱，生态环境恶劣，生物类群受气候变化的影响较敏感[5]。in article[3]刘方炎, 李昆. 萨王纳群落研究进展[J]. 世界林业研究, 2008, 21(6): 25-30.+原文中的位置CSCD·百度学术稀树草原植被是世界上一种比较特殊的群落类型，以草丛为背景构成大片草地植被[1]，其中散生稀疏的乔木和灌木（树冠覆盖率低40%），草本层为优势层，灌木层为次优层，乔木较少，点缀于群落中[2]，其一般分布在干湿季明显的亚热带和热带地区，分部地域广、面积大[3]，主要分布在南美洲、澳洲、非洲、亚洲。有些稀树草原生物多样性与热带雨林相当，是世界生物多样性的宝库[4]，但由于特殊的干、热气候条件使得这些地区的生态系统脆弱，生态环境恶劣，生物类群受气候变化的影响较敏感[5]。in article[4]张教林. 元江干热河谷木本植物的物候、叶片结构和功能关系及光合作用的季节变化[D]. 北京: 中国科学院研究生院, 2007.+原文中的位置CSCD·百度学术稀树草原植被是世界上一种比较特殊的群落类型，以草丛为背景构成大片草地植被[1]，其中散生稀疏的乔木和灌木（树冠覆盖率低40%），草本层为优势层，灌木层为次优层，乔木较少，点缀于群落中[2]，其一般分布在干湿季明显的亚热带和热带地区，分部地域广、面积大[3]，主要分布在南美洲、澳洲、非洲、亚洲。有些稀树草原生物多样性与热带雨林相当，是世界生物多样性的宝库[4]，但由于特殊的干、热气候条件使得这些地区的生态系统脆弱，生态环境恶劣，生物类群受气候变化的影响较敏感[5]。in article[5]金艳强, 李敬, 张一平, 等. 元江干热河谷稀树灌草丛植被碳储量及净初级生产力[J]. 生态学报, 2017, 37(17): 5584-5590．+原文中的位置CSCD·百度学术稀树草原植被是世界上一种比较特殊的群落类型，以草丛为背景构成大片草地植被[1]，其中散生稀疏的乔木和灌木（树冠覆盖率低40%），草本层为优势层，灌木层为次优层，乔木较少，点缀于群落中[2]，其一般分布在干湿季明显的亚热带和热带地区，分部地域广、面积大[3]，主要分布在南美洲、澳洲、非洲、亚洲。有些稀树草原生物多样性与热带雨林相当，是世界生物多样性的宝库[4]，但由于特殊的干、热气候条件使得这些地区的生态系统脆弱，生态环境恶劣，生物类群受气候变化的影响较敏感[5]。in article[6]杨世龙. 元江干热河谷农户生计与土地利用变化研究[D]. 昆明: 云南大学, 2016.+原文中的位置CSCD·百度学术元江干热河谷是云南省面积最集中、分布最连续的干热河谷[6]，也是世界稀树草原植被的重要组成部分，由于特殊的地理环境、气候和植被结构，形成了生物多样性丰富的生态系统。干热河谷坝区低山、常年高温干旱、水热矛盾突出、人类活动干扰强烈、水土流失严重、植被覆盖率低（裸岩率达到61.6%）、生态环境恶化、地形破碎、是我国典型特殊环境生态系统类型[7]，也是我国典型的生态脆弱带之一。近年来，我国稀树草原面积正在增大，生态系统群落正在迅速退化，因此选择元江干热河谷稀树草原群落为对象，利用涡动相关系统连续观测稀树草原生态系统碳水通量和关键气象要素数据，为进一步研究稀树草原生态系统脆弱区的生态恢复及生物多样性维持与适应性机制提供数据支撑，有助于了解其植被生长状况与环境、缓解气候变暖和全球碳水循环、提高资源管理水平与可持续利用、探讨稀树草原生态系统起源与演化历史等。in article[7]张雯雯. 我国将建首个干热河谷生态站[EB/OL]. 科学时报, 2007. (2007-11-12). http:// www.sciencenet.cn/.+原文中的位置CSCD·百度学术元江干热河谷是云南省面积最集中、分布最连续的干热河谷[6]，也是世界稀树草原植被的重要组成部分，由于特殊的地理环境、气候和植被结构，形成了生物多样性丰富的生态系统。干热河谷坝区低山、常年高温干旱、水热矛盾突出、人类活动干扰强烈、水土流失严重、植被覆盖率低（裸岩率达到61.6%）、生态环境恶化、地形破碎、是我国典型特殊环境生态系统类型[7]，也是我国典型的生态脆弱带之一。近年来，我国稀树草原面积正在增大，生态系统群落正在迅速退化，因此选择元江干热河谷稀树草原群落为对象，利用涡动相关系统连续观测稀树草原生态系统碳水通量和关键气象要素数据，为进一步研究稀树草原生态系统脆弱区的生态恢复及生物多样性维持与适应性机制提供数据支撑，有助于了解其植被生长状况与环境、缓解气候变暖和全球碳水循环、提高资源管理水平与可持续利用、探讨稀树草原生态系统起源与演化历史等。in article[8]郝雅婕, 邓巧玲, 王艳霞, 等. 元江干热河谷稀树灌丛土壤热通量特征[J]. 西北林学院学报, 2019, 5: 23-28.+原文中的位置CSCD·百度学术观测铁塔位于云南省玉溪市元江国家级自然保护区内，即我国第一个稀树草原生态系统国家级自然保护区——元江干热河谷生态站，地处我国最为典型的稀树草原生态系统区域，102°10′39″E，23°28′26″N，海拔为553 m，土壤为燥红土，土壤pH为7.3。据长期观测资料统计，年平均气温为23.8℃，年平均日照时数为2350 h[8]，年平均降水量为711.8 mm，降雨集中在5–10月，雨季土壤体积含水量为10％–30％，干季土壤体积含水量为6％–20％，土壤有机碳、总氮、总磷分别为12.1 g/kg、1.0 g/kg、0.30 g/kg。年平均相对湿度为67％，年平均水汽压为2.17 hPa，平均风速为1.6 m/s。in article[9]姜汉侨. 云南植被分布的特点及其地带规律性[J]. 植物分类与资源学报, 1980, 2(1): 22-32.+原文中的位置CSCD·百度学术观测铁塔处地形相对较平坦，生态系统群落外貌上，为“稀树–灌木–草丛”状，植被类型为肉质多刺灌丛和稀树草原[9]，主要以落叶植物占优势[10]，群落之间生境差异性较大，物种多样性明显[11]，是中国最典型的干热河谷植被类型，平均林冠冠层高度4–6 m，草本优势种为禾本科扭黄茅（Heteropogon contortus），乔木优势种为厚皮树(Lannea coromandelica)，灌丛主要为霸王鞭（Euphorbia royleana）。稀树灌丛穿透雨率较高（83.8％），林冠截留率较低（14.3 %）[12]。生物量大约70 t/ha，凋落物量大约4.31 t/ha。in article[10]张教林, 郝广友, 曹坤芳. 云南元江干热河谷木本植物的物候[J]. 武汉植物学研究 2009, 27( 1): 76-82.+原文中的位置CSCD·百度学术观测铁塔处地形相对较平坦，生态系统群落外貌上，为“稀树–灌木–草丛”状，植被类型为肉质多刺灌丛和稀树草原[9]，主要以落叶植物占优势[10]，群落之间生境差异性较大，物种多样性明显[11]，是中国最典型的干热河谷植被类型，平均林冠冠层高度4–6 m，草本优势种为禾本科扭黄茅（Heteropogon contortus），乔木优势种为厚皮树(Lannea coromandelica)，灌丛主要为霸王鞭（Euphorbia royleana）。稀树灌丛穿透雨率较高（83.8％），林冠截留率较低（14.3 %）[12]。生物量大约70 t/ha，凋落物量大约4.31 t/ha。in article[11]沈蕊, 张建利, 何彪. 等. 元江流域干热河谷草地植物群落结构特征与相似性分析[J]. 生态环境学报, 2010, 19(12): 2821-2825.+原文中的位置CSCD·百度学术观测铁塔处地形相对较平坦，生态系统群落外貌上，为“稀树–灌木–草丛”状，植被类型为肉质多刺灌丛和稀树草原[9]，主要以落叶植物占优势[10]，群落之间生境差异性较大，物种多样性明显[11]，是中国最典型的干热河谷植被类型，平均林冠冠层高度4–6 m，草本优势种为禾本科扭黄茅（Heteropogon contortus），乔木优势种为厚皮树(Lannea coromandelica)，灌丛主要为霸王鞭（Euphorbia royleana）。稀树灌丛穿透雨率较高（83.8％），林冠截留率较低（14.3 %）[12]。生物量大约70 t/ha，凋落物量大约4.31 t/ha。in article[12]熊壮, 叶文. 张树斌. 等.元江稀树灌丛降雨再分配及其与气象因子的关系[J]. 西北林学院学报, 2019, 34(1): 47-53.+原文中的位置CSCD·百度学术观测铁塔处地形相对较平坦，生态系统群落外貌上，为“稀树–灌木–草丛”状，植被类型为肉质多刺灌丛和稀树草原[9]，主要以落叶植物占优势[10]，群落之间生境差异性较大，物种多样性明显[11]，是中国最典型的干热河谷植被类型，平均林冠冠层高度4–6 m，草本优势种为禾本科扭黄茅（Heteropogon contortus），乔木优势种为厚皮树(Lannea coromandelica)，灌丛主要为霸王鞭（Euphorbia royleana）。稀树灌丛穿透雨率较高（83.8％），林冠截留率较低（14.3 %）[12]。生物量大约70 t/ha，凋落物量大约4.31 t/ha。in article[13]刘文国. 湖南岳阳滩地抑螺防病林生态系统水热、CO2通量研究探[D]. 北京: 中国林业科学研究院, 2010.+原文中的位置CSCD·百度学术观测铁塔于2013年5月正式投入使用，塔高13.9 m，塔上的仪器分地上、地下两部分。地上部分包括开路涡度相关观测系统和常规气象观测项目[13]。主要观测仪器包括三维超声风速仪、自动雨量计、2层大气温湿度传感器、四分量辐射传感器以及开路CO2/H2O分析仪；地下部分观测仪器包括5层土壤温度传感器、2层土壤含水量传感器、土壤热通量板。全部观测数据保存到PC卡并由电脑实时下载。下载的通量数据包括实时数据和半小时平均数据，常规气象数据则包括半小时平均和日平均数据[14]。in article[14]李一哲. 生态过程模型敏感参数的时空异质性研究[D]. 陕西咸阳: 西北农林科技大学, 2017.+原文中的位置CSCD·百度学术观测铁塔于2013年5月正式投入使用，塔高13.9 m，塔上的仪器分地上、地下两部分。地上部分包括开路涡度相关观测系统和常规气象观测项目[13]。主要观测仪器包括三维超声风速仪、自动雨量计、2层大气温湿度传感器、四分量辐射传感器以及开路CO2/H2O分析仪；地下部分观测仪器包括5层土壤温度传感器、2层土壤含水量传感器、土壤热通量板。全部观测数据保存到PC卡并由电脑实时下载。下载的通量数据包括实时数据和半小时平均数据，常规气象数据则包括半小时平均和日平均数据[14]。in article[15]张雷明, 罗艺伟, 刘敏, 等. 2003–2005年中国通量观测研究联盟（ChinaFLUX）碳水通量观测数据集[J/OL]. 中国科学数据, 2019, 4(1). (2018-12-29). DOI: 10.11922/csdata. 2018. 0028.zh.+原文中的位置CSCD·百度学术经过涡动相关处理后得到的CO2通量数据的时间间隔为30 min，数据处理基本基于ChinaFLUX流程与标准[15-16]，在获得湍流通量之前，数据进行了严格的质量控制[17]，详细介绍参见费学海等[18]。数据处理流程见图1。in article[16]于贵瑞, 孙晓敏. 陆地生态系统通量观测的原理与方法（第二版）[M]. 北京: 高等教育出版社, 2018.+原文中的位置CSCD·百度学术经过涡动相关处理后得到的CO2通量数据的时间间隔为30 min，数据处理基本基于ChinaFLUX流程与标准[15-16]，在获得湍流通量之前，数据进行了严格的质量控制[17]，详细介绍参见费学海等[18]。数据处理流程见图1。in article[17]解静. 黄土高原半干旱区草地生态系统碳交换的观测研究[D]. 兰州: 兰州大学, 2010.+原文中的位置CSCD·百度学术经过涡动相关处理后得到的CO2通量数据的时间间隔为30 min，数据处理基本基于ChinaFLUX流程与标准[15-16]，在获得湍流通量之前，数据进行了严格的质量控制[17]，详细介绍参见费学海等[18]。数据处理流程见图1。in article[18]费学海. 云南典型森林生态系统碳交换及其对气候变化响应研究[D]. 北京: 中国科学院研究生院, 2018.+原文中的位置CSCD·百度学术经过涡动相关处理后得到的CO2通量数据的时间间隔为30 min，数据处理基本基于ChinaFLUX流程与标准[15-16]，在获得湍流通量之前，数据进行了严格的质量控制[17]，详细介绍参见费学海等[18]。数据处理流程见图1。in article[19]HOLLINGER D, KELLIHER F, BYERS J, et al. Carbon dioxide exchange between an undisturbed old‐growth temperate forest and the atmosphere[J]. Ecology, 1994, 75(1): 134-150.+原文中的位置CSCD·百度学术生态系统净碳交换量（NEE）是生态系统中植物光合作用吸收的CO2〔即生态系统总初级生产力（GPP）〕与生态系统生物及非生物呼吸释放的CO2〔即生态系统呼吸（Reco）〕间平衡的结果。对于森林生态系统来说，其由涡度相关系统测得的碳通量（Fc）与同一时间段内存储在地表到测量界面这段空间碳储量（Fs）这两部分组成，Fc，Fs和NEE表达如公式（1）[19]和公式（2）[20]所示：in article[20]AUBINET M, CHERMANNE B, VANDENHAUTE M, et al. Long term carbon dioxide exchange above a mixed forest in the Belgian Ardennes[J]. Agricultural and Forest Meteorology, 2001, 108(4): 293-315.+原文中的位置CSCD·百度学术生态系统净碳交换量（NEE）是生态系统中植物光合作用吸收的CO2〔即生态系统总初级生产力（GPP）〕与生态系统生物及非生物呼吸释放的CO2〔即生态系统呼吸（Reco）〕间平衡的结果。对于森林生态系统来说，其由涡度相关系统测得的碳通量（Fc）与同一时间段内存储在地表到测量界面这段空间碳储量（Fs）这两部分组成，Fc，Fs和NEE表达如公式（1）[19]和公式（2）[20]所示：in article[21]LLOYD J and TAYLOR J A. On the Temperature-Dependence of Soil Respiration[J]. Functional Ecology, 1994, 8(3): 315-323.+原文中的位置CSCD·百度学术CO2通量数据拆分：由于涡度相关法只能直接测量出生态系统的NEE，因此需通过一定方法实现NEE的拆分，从而得到Reco和GPP值。本研究据Lloyd-Taylor方程（3）[21]来计算生态系统呼吸Reco：in article[22]Yu G R, Wen X F, Sun X M, et al. Overview of ChinaFLUX and evaluation of its eddy covariance measurement[J]. Agricultural and Forest Meteorology, 2006, 137:125-137.+原文中的位置CSCD·百度学术在获得完整的30 min数据后，将NEE、Reco、GEE等累加求和，得到日、月、年不同时间尺度上的通量数据[22]。in article数据引用格式宋清海, 刘运通, 起德花, 等. 2013–2015年元江干热河谷生态站碳水通量观测数据集[DB/OL]. Science Data Bank, 2020. (2020-11-25). DOI: 10.11922/sciencedb. j00001.00066.稿件与作者信息论文引用格式起德花, 杨大新, 宋清海, 等. 2013–2015年元江干热河谷生态站碳水通量观测数据集[J/OL]. 中国科学数据, 2021, 6(1). (2021-03-22). DOI: 10.11922/csdata.2020.0057.zh.作者信息起德花Qi Dehua中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences本文贡献：主要承担工作：数据采集和处理。作者简介：（1993—），女，云南省永仁县人，硕士，研究助理，研究方向为全球变化。杨大新Yang Daxin中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences中国科学院西双版纳热带植物园元江干热河谷生态站Yuanjiang Savanna Ecosystem Research Station, Xishuangbanna Tropical Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：数据集格式规范化、数据管理和服务。作者简介：（1991—），男，山东省东营市人，硕士，初级工程师，研究方向为数据库运行。宋清海Song Qinghai中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences中国科学院西双版纳热带植物园元江干热河谷生态站Yuanjiang Savanna Ecosystem Research Station, Xishuangbanna Tropical Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：碳水通量数据最终质量控制。通讯邮箱：sqh@xtbg.ac.cn作者简介：（1979—），男，云南省昆明市人，博士，副研究员，研究方向为生态系统碳水分配模式。刘运通Liu Yuntong中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences本文贡献：主要承担工作：数据质量分析。通讯邮箱：liuyuntong@xtbg.ac.cn作者简介：（1979—），男，云南省昆明市人，博士，副研究员，研究方向为生态系统碳通量时空格局。张一平Zhang Yiping中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences本文贡献：主要承担工作：通量的总体运行与科学发展。作者简介：（1957—），男，云南省昆明市人，博士，研究员，研究方向为区域气候变化。费学海Fei Xuehai贵州大学资源与环境工程学院College of resource and environmental engineering, Guizhou University本文贡献：主要承担工作：数据处理与撰写论文。作者简介：（1984—），男，贵州省贵阳市人，博士，讲师，研究方向为气候变化与生态响应。沙丽清Sha Liqing中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences本文贡献：主要承担工作：碳水通量数据综合处理方法和技术途径。作者简介：（1963—），男，云南省昆明市人，博士，研究员，研究方向为生态系统碳水循环过程与全球变化。周文君Zhou Wenjun中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences本文贡献：主要承担工作：数据集格式规范化、数据管理和服务。作者简介：（1977—），女，云南省昆明市人，博士，副研究员，研究方向为数据挖掘与运用。陈爱国Chen Aiguo中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences中国科学院西双版纳热带植物园元江干热河谷生态站Yuanjiang Savanna Ecosystem Research Station, Xishuangbanna Tropical Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：数据质量控制。作者简介：（1963—），男，云南省昆明市人，硕士，高级工程师，研究方向为生态系统通量观测与数据分析。闻国静Wen Guojing中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences中国科学院西双版纳热带植物园元江干热河谷生态站Yuanjiang Savanna Ecosystem Research Station, Xishuangbanna Tropical Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：数据采集与质量控制。作者简介：（1992—），女，云南省元谋县人，硕士，初级工程师，研究方向为生态信息学。张树斌Zhang Shubin中国科学院热带森林生态学重点实验室(中国科学院西双版纳热带植物园)Key Laboratory of Tropical Forest Ecology, Xishuangbanna Tropical Botanical Garden,Chinese Academy of  Sciences中国科学院西双版纳热带植物园元江干热河谷生态站Yuanjiang Savanna Ecosystem Research Station, Xishuangbanna Tropical Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：数据分析与撰写论文。作者简介：（1981—），男，云南省鹤庆县人，博士，高级工程师，研究方向为气候变化对生态系统的响应。出版历史I区发布时间：2020年11月25日
            （版本ZH2）II区出版时间：2021年3月31日
            （版本ZH3）
