摘要&关键词摘要：海浪观测数据及统计产品是开展海浪预报、制作海洋气候水文背景以及科学研究、工程建设的基础和重要参考。目前业务上使用的海浪统计产品多为再分析数据和卫星反演数据，使用实际观测数据的较少，无法较好反映海浪细微的时空分布特征。近年来，海浪观测数据量的极大增长为制作海浪统计产品提供了数据保证。为此，本研究针对西北太平洋海浪的时空分布特点，对ICOADS（International Comprehensive Ocean-Atmosphere Data Set，国际海洋大气综合数据集）原始数据进行了主要海浪要素的提取、质量控制和统计分析，生成了海浪观测数据和浪统计产品数据。其中，海浪统计产品较以往的同类产品增加了有效波高大于2.5米概率、有效波高大于4.0米概率、有效波高大于6.0米概率、风浪向分布、涌浪向分布、有效波高大于2.5米日数、有效波高大于4.0米日数、有效波高大于6.0米日数等较为实用的统计要素。关键词：西北太平洋；海浪；观测数据；统计产品Abstract & KeywordsAbstract:The wave observation data and statistical products are basis and important reference for wave forecast, ocean climate and hydrological background, scientific research, and engineering construction. At present, the data of wave statistics products used in the business are mostly reanalysis data and satellite inversion data. The less use of actual observation data results in an insufficient reflection of the subtle spatial and temporal distribution characteristics of ocean waves. In recent years, the great growth of wave observation data provides data assurance for making wave statistics products. For this reason, in terms of the spatial and temporal distribution characteristics of ocean waves in the Northwest Pacific Ocean, we extracted the main elements of ocean waves from the ICOADS original data, carried out quality control and statistical analysis to generate the observation data and wave statistical product data. Compared with previous similar products, there in the data are more practical statistical factors, such as the probability of significant wave height higher than 2.5 meters, the probability of significant wave height higher than 4.0 meters, the probability of significant wave height higher than 6.0 meters, the direction distribution of wind waves, the direction distribution of swells, the number of days with effective wave height higher than 2.5 meters, the number of days with effective wave height higher than 4.0 meters, the number of days with effective wave height higher than 6.0 meters etc.Keywords:Northwest Pacific Ocean;wave;observation data;statistical product数据库（集）基本信息简介下载数据库（集）名称西北太平洋海浪观测及统计产品数据集数据作者姜洪峰、郑崇伟、陈飞、韩玉康、赵艳玲数据通信作者姜洪峰（jhf_9@163.com）数据时间范围1980年1月至2017年12月，整点观测地理区域西北太平洋海域（100°E–170°E，5°N–45°N）数据量2.99 GB数据格式文本格式（*.DAT）、二进制格式（*.DAT）数据服务系统网址http://www.dx.doi.org/10.11922/sciencedb.j00001.00162数据库（集）组成本数据集由2个部分组成：（1）质量控制后的西北太平洋海浪观测数据，为文本格式数据，由456个文件组成，文件名为“YYYY.MM.DAT”（YYYY取值范围1980–2017年，MM取值范围01–12月），要素包括风浪高、风浪向、风浪周期、涌浪高、涌浪向、涌浪周期6个要素；（2）西北太平洋海浪统计产品数据，为二进制数据，空间分辨率为0.5°×0.5°，由12个文件组成，文件名为“month_MM_sta_hl.DAT”（MM取值为01–12月），要素包括月平均有效波高、平均风浪高、平均涌浪高、平均风浪周期、平均涌浪周期、风浪向分布、涌浪向分布、有效波高大于2.5米概率、有效波高大于4.0米概率、有效波高大于6.0米概率、有效波高大于2.5米日数、有效波高大于4.0米日数、有效波高大于6.0米日数13个要素。Dataset Profile下载TitleA dataset of wave observation and statistical products in the Northwest Pacific OceanData corresponding authorJIANG Hongfeng (jhf_9@163.com)Data authorsJIANG Hongfeng, ZHENG Chongwei, CHEN Fei, HAN Yukang, ZHAO YanlingTime rangeFrom January 1980 to December 2017, on-the-spot observationGeographical scopeNorthwest Pacific Ocean（100°E–170°E，5°N–45°N）Data volume2.99 GBData formatText format (*.DAT), binary format (*.DAT)Data service system<http://www.dx.doi.org/10.11922/sciencedb.j00001.00162>Dataset compositionThis dataset consists of two parts:(1) The sea wave observation data of the Northwest Pacific after quality control is in text format, composed of 456 files“YYYY.MM.DAT” (YYYY value range: from 1980 to 2017, MM value range: from January to December); covering 6 elements: wind wave height, wind wave direction, wind wave period, swell height, swell direction and swell period; (2) The Northwest Pacific Ocean Wave Statistical Product data is binary data with spatial resolution of 0.5°×0.5° and consists of 12 files named "month"_ MM_ sta_ hl.DAT ”(MM value, from January to December); including 13 elements: monthly average significant wave height, average wind wave height, average swell height, average wind wave period, average swell period, wind wave direction distribution, swell direction distribution, probability of significant waves higher greater than 2.5 meters, probability of significant waves higher than 4.0 meters, probability of significant waves higher than 6.0 meters, the number of days of significant waves higher than 2.5 meters, the number of days of significant waves higher than 4.0 meters, and the number of days of significant waves higher than 6.0 meters.引  言海浪作为最典型也是最具有破坏性的海洋环境要素，长期以来受到研究者们的广泛关注[1]，海浪观测数据及统计产品是开展海洋预报、制作海洋气候水文背景以及科学研究、工程建设的基础和重要参考[1]。目前业务上使用的海浪统计产品多为再分析数据和卫星反演数据，使用实际观测数据的较少，无法较好反映海浪细微的时空分布特征[2-3]。海浪现场观测主要依赖船舶和浮标等平台开展，存在着时空分辨率低、观测不连续、资料量少等特点[4-5]，由此导致了海浪统计样本数少、统计结果可信度低等问题。近年来，海浪观测数据量的增长较快，如在台湾海峡、吕宋海峡等航路较为繁忙的区域，0.5度方区内的月平均统计样本数维持在200–300个，为制作海浪产品提供了数据保证。1
                        
                    数据采集和处理方法1.1
                        
                    数据源全球海浪观测资料来源于ICOADS资料（下载网址：https://icoads.noaa.gov/），该资料是由美国海洋大气局地球研究实验室、美国国家气候数据中心和美国国家自然科学基金委员会大气研究中心合作建立的最新国际综合海洋大气资料集，资料年限为1784年至今，是目前世界上最全面、观测数据量最大的海浪直接观测数据集。海浪的观测资料主要是通过多个国家的船舶（商船、**船只、科学考察调查船）的人工目视观测、锚定浮标和漂流浮标以及海上平台的仪器观测得到的，范围覆盖全球海域。其资料量呈逐年增长趋势，1980年以后尤为明显，且浮标观测数量占比显著增长[6]，西北太平洋海浪仪器观测数量在2003年以后逐年增长，至2013年后与目视海浪观测数量基本持平（图1）。本研究仅采用了西北太平洋范围内的数据进行了分析计算（图2），1980–2017年期间，目视海浪观测数量占比为93%，仪器观测海浪数量为7%。本文的数据观测时间均换算为北京时间。图1全球范围ICOADS资料不同观测平台观测数量年变化（上图，引自https://icoads.noaa.gov/）以及西北太平洋ICOADS资料海浪浮标观测（仪器观测）和船舶观测（目视观测）百分比年变化（下图）1.2
                        
                    数据收集与处理在主要海浪要素提取上，提取了业务上常用的风浪高、风浪向、风浪周期、涌浪高、涌浪向、涌浪周期6个要素。为使数据能够准确可靠地反映海浪真实的变化规律，需要对数据进行质量控制。质量控制方案的选取遵循成熟性和实用性相结合的原则，在对实际资料进行大量质量控制试验和检查的基础上，提出符合资料实际情况的质量控制方法和流程，对海浪观测资料进行质量控制。对质量控制后的海浪观测资料，按照0.5度方区，分区制作了方区内各月的常用海浪要素统计产品。图2海浪观测点示意图2
                        
                    数据样本描述2.1
                        
                    数据集结构本数据集包括两部分内容，总大小2.99 GB：一是质量控制后的海浪观测数据，为非规则网格点数据，总大小2.97 GB。二是海浪统计产品，为规则网格点数据，分辨率为0.5°×0.5°，总大小17.8 MB。具体数据集组成如表1。下载表1数据集组成数据名称要素种类观测站数据格式数据量数据类型海浪观测数据风浪高、风浪向、风浪周期、涌浪高、涌浪向、涌浪周期非规则网格点文本型txt2.97 GB逐小时海浪统计产品平均有效波高、平均风浪高、平均涌浪高、平均风浪周期、平均涌浪周期、风浪向分布、涌浪向分布、有效波高大于2.5米概率、有效波高大于4.0米概率、有效波高大于6.0米概率、有效波高大于2.5米日数、有效波高大于4.0米日数、有效波高大于6.0米日数0.5°×0.5°网格点二进制格点型dat17.8 MB逐月2.2
                        
                    数据属性表海浪观测数据表包括观测点信息、观测时间和要素数值3部分内容，数据表中的字段名称、量纲、数据类型、数据样例等信息具体如表2。下载表2海浪观测数据表内容表内容序号字段名称量纲数据类型数据样例1测站名称-文本型XCGI2测站经度°E数值型154.03测站纬度°N数值型32.64年-数值型19885月-数值型16日-数值型17时分-数值型00008风浪高m数值型3.09风浪向°数值型32010风浪周期s数值型611涌浪高m数值型2.012涌浪向°数值型33013涌浪周期s数值型63
                        
                    数据质量控制和产品制作3.1
                        
                    数据质量控制海浪观测资料的质量控制方法主要包括：一是按照各要素的气候值范围对各要素进行气候学界限（表3）检查。该步骤指海浪要素全年的气候学存在或变化的可能极端限度。气候学界限值的确定比较粗糙，这种检查也相对粗糙，仅能去除明显的有误数据。下载表3海浪观测气候学界限值风浪高0.0～15.0 m风浪周期0～20 s涌浪高0.0～15.0 m涌浪周期0～20 s二是按时空分布进行各要素合理取值范围检查。首先根据国家海洋信息中心海浪统计产品中1°×1°经纬网格累年各月各要素的平均值和标准差，计算出每月各要素5°×5°经纬网格的合理取值范围。对5°×5°经纬网格内每条观测记录进行范围判别，若其要素值落在当月该要素出现的合理范围之外，则该要素加标识符，不参加统计。若该月某要素5°×5°经纬网格内所有1°×1°经纬网格均无上述多年平均值和标准差，则该月5°×5°经纬网格该要素出现的合理范围视为缺测。三是要素相关性检验。利用风浪与风速之间的内在联系，对每条观测记录内的要素进行相互匹配的检查。如有大风才可能产生大的风浪。若出现矛盾，则尽可能利用因果关系决定取舍。风浪高和风速之间应满足如表4关系。下载表4风速与风浪高之间的对应关系表风速（m/s）平均风浪高（m）最大风浪高（m）5.5–7.91.01.58.0–10.72.02.510.8–13.83.04.013.9–17.14.05.517.2–20.75.57.520.8–24.47.010.024.5–28.49.012.528.5–32.611.516.0四是连续性检验。对可疑的要素值，同一观测平台要素观测值前后两时次（相差3小时）之差是否处于合理范围内。风浪高差值≤3.0 m，涌浪高差值≤3.0 m。其中，正确记录标记为0，错误记录标记为1，可疑记录标记为2。3.2
                        
                    海浪统计产品制作舍弃错误数据和存疑数据，选用通过质量控制的海浪数据进行海浪统计产品的制作。在100°E–170°E、5°N–45°N范围内，划分成0.5度方区，凡位于某一方区内的海浪数据均参与该方区产品的统计，形成141×81的经纬网格统计产品。采用最优插值法将统计生成的经纬网格统计产品进行插值。若0.5度方区内样本数小于10个，则该方区数据使用最优插值法得到的数据；对于样本数大于10个的方区，则仍旧采用原方区统计数据。在最优插值法中，网格点的分析值是由网格点的初估值加上修订值确定，修订值由观测值与初估值的偏差加权求得[7]：（1）其中，分析场xa和背景场xb是长度为n的向量；观测场y0是一个长度为观测总数的向量；H为线性观测算子；W为权重矩阵。背景场采用国家海洋环境预报中心的月海浪统计产品，最优插值的相关长度经对比试验，确定为150公里。4
                        
                    数据价值本数据集能够以多种形式、相对客观地刻画西北太平洋海浪变化和特征分布规律（如图3–5），可满足海洋环境保障对海洋气候水文背景的需求，对掌握各季月、各海区气候水文特点以及提高海洋气象水文背景分析能力具有重要作用，可更好地为决策服务提供支持。下载图31月、4月、7月、10月平均涌浪高图（单位：m）下载图41月、4月、7月、10月平均有效波高图（单位：m）下载图51月、4月、7月、10月2.5米以上有效波高频率图（单位：%）参考文献[1]SMITH S R, FREEMAN E, LUBKER S J, et al. The International Maritime Meteorological Archive (IMMA) Format [EB/OL]. [2016–04–05]. https://icoads.noaa.gov/e-doc/imma/R3.0-imma1.pdf.+原文中的位置CSCD·百度学术海浪作为最典型也是最具有破坏性的海洋环境要素，长期以来受到研究者们的广泛关注[1]，海浪观测数据及统计产品是开展海洋预报、制作海洋气候水文背景以及科学研究、工程建设的基础和重要参考[1]。目前业务上使用的海浪统计产品多为再分析数据和卫星反演数据，使用实际观测数据的较少，无法较好反映海浪细微的时空分布特征[2-3]。in article海浪作为最典型也是最具有破坏性的海洋环境要素，长期以来受到研究者们的广泛关注[1]，海浪观测数据及统计产品是开展海洋预报、制作海洋气候水文背景以及科学研究、工程建设的基础和重要参考[1]。目前业务上使用的海浪统计产品多为再分析数据和卫星反演数据，使用实际观测数据的较少，无法较好反映海浪细微的时空分布特征[2-3]。in article[2]阎肖鹏, 王红萍, 李智生. 海浪的数值模拟及预报[J]. 舰船电子工程, 2016, 36(10): 82-86.+原文中的位置CSCD·百度学术海浪作为最典型也是最具有破坏性的海洋环境要素，长期以来受到研究者们的广泛关注[1]，海浪观测数据及统计产品是开展海洋预报、制作海洋气候水文背景以及科学研究、工程建设的基础和重要参考[1]。目前业务上使用的海浪统计产品多为再分析数据和卫星反演数据，使用实际观测数据的较少，无法较好反映海浪细微的时空分布特征[2-3]。in article[3]李猛, 胡波, 韩晓增, 等. 2009–2018年中国科学院海伦农业生态实验站气象数据集[J/OL]. 中国科学数据, 2020, 5(1). (2020-03-14). DOI: 10.11922/csdata.2019.0034.zh.+原文中的位置CSCD·百度学术海浪作为最典型也是最具有破坏性的海洋环境要素，长期以来受到研究者们的广泛关注[1]，海浪观测数据及统计产品是开展海洋预报、制作海洋气候水文背景以及科学研究、工程建设的基础和重要参考[1]。目前业务上使用的海浪统计产品多为再分析数据和卫星反演数据，使用实际观测数据的较少，无法较好反映海浪细微的时空分布特征[2-3]。in article[4]郑崇伟, 夏淋淋, 罗霞, 等. 南海—北印度洋的大浪频率特征[J].**理工大学学报(自然科学版),2016,17(3): 284-288.+原文中的位置CSCD·百度学术海浪现场观测主要依赖船舶和浮标等平台开展，存在着时空分辨率低、观测不连续、资料量少等特点[4-5]，由此导致了海浪统计样本数少、统计结果可信度低等问题。近年来，海浪观测数据量的增长较快，如在台湾海峡、吕宋海峡等航路较为繁忙的区域，0.5度方区内的月平均统计样本数维持在200–300个，为制作海浪产品提供了数据保证。in article[5]赵洪臣 , 刘永学, 周兴华, 等. 基于志愿观测船舶和浮标数据的SST日产品质量评价研究[J]. 海洋科学进展, 2016, 34(3): 462-473.+原文中的位置CSCD·百度学术海浪现场观测主要依赖船舶和浮标等平台开展，存在着时空分辨率低、观测不连续、资料量少等特点[4-5]，由此导致了海浪统计样本数少、统计结果可信度低等问题。近年来，海浪观测数据量的增长较快，如在台湾海峡、吕宋海峡等航路较为繁忙的区域，0.5度方区内的月平均统计样本数维持在200–300个，为制作海浪产品提供了数据保证。in article[6]FREEMAN E, WOODRUFF S D, WORLEY S J, et al: ICOADS Release 3.0: A major update to the historical marine climate record[J]. Int. J. Climatol. (CLIMAR-IV Special Issue), 2017, 37: 2211-2237. DOI:10.1002/joc.4775.+原文中的位置CSCD·百度学术全球海浪观测资料来源于ICOADS资料（下载网址：https://icoads.noaa.gov/），该资料是由美国海洋大气局地球研究实验室、美国国家气候数据中心和美国国家自然科学基金委员会大气研究中心合作建立的最新国际综合海洋大气资料集，资料年限为1784年至今，是目前世界上最全面、观测数据量最大的海浪直接观测数据集。海浪的观测资料主要是通过多个国家的船舶（商船、**船只、科学考察调查船）的人工目视观测、锚定浮标和漂流浮标以及海上平台的仪器观测得到的，范围覆盖全球海域。其资料量呈逐年增长趋势，1980年以后尤为明显，且浮标观测数量占比显著增长[6]，西北太平洋海浪仪器观测数量在2003年以后逐年增长，至2013年后与目视海浪观测数量基本持平（图1）。本研究仅采用了西北太平洋范围内的数据进行了分析计算（图2），1980–2017年期间，目视海浪观测数量占比为93%，仪器观测海浪数量为7%。本文的数据观测时间均换算为北京时间。in article[7]王可光, 张建华, 王彩欣, 等. 西北太平洋常规SST资料的客观分析方法研究（I.旬平均船舶报资料分析）[J]. 海洋预报, 2000, 17(4): 52-59.+原文中的位置CSCD·百度学术在最优插值法中，网格点的分析值是由网格点的初估值加上修订值确定，修订值由观测值与初估值的偏差加权求得[7]：in article数据引用格式姜洪峰, 郑崇伟, 陈飞, 等. 西北太平洋海浪观测及统计产品数据集 [DB/OL]. Science Data Bank, 2020. (2020-11-11). DOI: 10.11922/sciencedb.j00001.00162.稿件与作者信息论文引用格式姜洪峰, 郑崇伟, 陈飞, 等. 西北太平洋海浪观测及统计产品数据集[J/OL]. 中国科学数据, 2021, 6(1). (2021-03-10). DOI: 10.11922/csdata.2020.0043.zh.作者信息姜洪峰Jiang Hongfeng31010**Troops 31010本文贡献：主要承担工作：数据加工计算、统计产品制作。作者简介：（1980—），男，辽宁宽甸人，硕士，工程师，研究方向为海洋环境保障。郑崇伟Zheng Chongwei**大连舰艇学院Dalian Naval Academy本文贡献：主要承担工作：数据质量控制、统计产品制作。通讯邮箱：chinaoceanzcw@sina.cn作者简介：（1983—），男，四川宜宾人，博士，工程师，研究方向为海战场环境建设、物理海洋学及海洋资源评估。陈飞Chen Fei31010**Troops 31010本文贡献：主要承担工作：数据收集处理、数据质量控制。作者简介：（1984—），男，河北唐山人，硕士，工程师，研究方向为海洋环境保障。韩玉康Han Yukang31010**Troops 31010本文贡献：主要承担工作：数据加工计算，存储设计。作者简介：（1990—），男，山东莱州人，硕士，助理工程师，研究方向为海洋环境保障。赵艳玲Zhao Yanling31010**Troops 31010本文贡献：主要承担工作：统计产品加工、数据格式标准化处理。作者简介：（1980—），男，河北唐山人，博士，高级工程师，研究方向为海洋环境保障。出版历史I区发布时间：2020年11月16日
            （版本ZH4）II区出版时间：2021年3月29日
            （版本ZH5）
