摘要&关键词摘要：产草量是科学利用草地资源及草畜平衡管理决策的重要依据，及时准确地了解产草量时空分布及变化状况对于草原生态环境可持续发展具有重要意义。本数据集利用MODIS遥感数据和气象数据，结合野外实地调查获取的产草量样方数据，构建了适合于蒙古高原高海拔、干旱环境特征的蒙古国中东部地区产草量估算模型。在模型精度评价的基础上，利用最优模型反演得到了蒙古国中东部6省2006–2015年的产草量时空分布数据。数据质量评估结果表明，相较于一元线性模型和多元线性模型，指数模型更适合该地区产草量估算，其中基于MSAVI的指数模型模拟效果最佳，R2为0.72，RMSE为279.09 kg/hm2，模拟精度达到78%。本数据集为TIF格式，数据量为113 MB。关键词：蒙古国；草原；MODIS；产草量；时空分布Abstract & KeywordsAbstract:Grass production is an important basis for scientific use of grassland resources and management decision-making concerning grass-livestock balance. An accurate timely understanding of the spatio-temporal distribution of grass production and its changes is of great significance for the sustainable development of grassland ecological environment. This dataset used MODIS remote sensing data and meteorological data, in combination with grassland sampling data, to construct a grass production estimation model suitable for high altitude and arid environment in Mongolia. An optimal model was obtained based on an accuracy evaluation of the models, which was used to obtain the spatial and temporal distribution data of grass production in the six provinces of central and eastern Mongolia from 2006 to 2015. The results of data quality evaluation showed that exponential model was more suitable for the estimation of grassland production in this area than linear model or multi-linear model. The exponential model based on MSAVI had the best simulation effect, R2was 0.72, RMSE was 279.09 kg/hm2, and the simulation accuracy was 78%. This data set is in TIF format with a data volume of 113 MB.Keywords:Mongolia;grassland;MODIS;grassland production;spatio-temporal distribution数据库（集）基本信息简介下载数据库（集）名称2006–2015年蒙古国中东部地区产草量遥感反演数据集数据作者李舸、王卷乐数据通信作者王卷乐（wangjl@igsnrr.ac.cn）数据时间范围2006–2015年地理区域蒙古国中央省、乌兰巴托市、肯特省、戈壁苏木贝尔省、中戈壁省和肯特省（42°38'–50°30'N，101°27'–113°51'E）。空间分辨率250 m数据量113 MB数据格式Geotiff数据服务系统网址http://www.sciencedb.cn/dataSet/handle/691基金项目中国科学院A类战略性先导科技专项（XDA2003020302）；中国科学院“十三五”信息化专项科学大数据工程项目（XXH13505-07）。数据库（集）组成本数据集由2部分组成：（1）“Dataset Result.Zip”包含2006–2015逐年的蒙古国中东部6省产草量空间分布数据。数据命名格式为YYYY.tif，YYYY代表年份。数据量为89.6 MB。（2）“Dataset Map.Zip”包含2006–2015逐年的蒙古国中东部6省产草量空间分布图。数据命名格式为YYYY.jpg。数据量为24 MB。Dataset Profile下载TitleA dataset of grassland production in central and eastern Mongolia based on remote sensing（2006–2015）Data authorsLi Ge, Wang JuanleData corresponding authorWang Juanle (wangjl@igsnrr.ac.cn)Time range2006–2015Geographical scopeTov, Ulaanbaatar，Hentiy，Govisumber，Dundgovi，Overhangay (42°38'N-50°30'N，101°27'E-113°51'E).Spatial resolution250 mData volume113 MBData formatGeotiffData service system<http://www.sciencedb.cn/dataSet/handle/691>Sources of fundingStrategic Priority Research Program (Class A) of the Chinese Academy of Sciences grant number XDA2003020302; the 13th Five-year Informatization Plan of Chinese Academy of Sciences grant number XXH13505-07.Dataset compositionThe dataset is composed of two subsets:(1) Grassland production data of 6 provinces in the central and eastern Mongolia (2006–2015). Each data document is recorded as YYYY.tif, and YYYY represents the year. Data volume is 89.6MB. (2)Spatial distribution map of grassland production of 6 provinces in the central and eastern Mongolia (2006–2015). Each data document is recorded as YYYY.jpg。Data volume is 24MB.引  言草地是一种可更新的自然资源，是陆地生态系统的主要组成部分，在气候调节、水土保持和防风固沙等方面发挥着重要作用[1-2]。产草量是衡量草地生产力的重要指标，是草原生态状况最直接的反映。蒙古国位于亚洲大陆内部，是蒙古高原的重要组成部分，其最大的生物群落为草原，约占陆地国土总面积的83.4%[3]。由于草地生态系统稳定性较差，易受外界因素影响，近年来，在气候变化和过度放牧等自然和人文因素多重作用下，蒙古国草地生态环境日益恶化，局部地区草地呈现退化趋势。表现为牧草生产力下降、水土流失等，生态屏障作用也在减弱，对蒙古高原生态环境及农牧业可持续发展构成严重威胁。及时准确地掌握产草量的时空分布及变化状况是科学合理利用、管理草地的关键，也是草原畜牧业和生态环境可持续发展的重要条件[4,5,6]。目前，国内外学者对于蒙古高原产草量的研究中，多数是针对中国内蒙古地区或新疆自治区局部区域的草地监测，对蒙古国产草量的研究较少且缺乏长时间序列的连续监测[7,8,9,10]。本研究选取蒙古国中东部的6个省份为研究区，基于野外实测数据及卫星遥感数据，对该地区2006–2015年产草量进行估算，得到蒙古国中东部地区10年间产草量时空分布及变化数据集。1
                        
                    数据采集和处理方法1.1
                        
                    区域范围本研究选取的蒙古国中东部地区6个省份分别为中央省、乌兰巴托市、肯特省、戈壁苏木贝尔省、中戈壁省和前杭爱省，研究区位置及样点分布见图1。研究区位于亚洲大陆腹地，42°38'–50°30'N，101°27'–113°51'E，是典型的干旱半干旱区，属于大陆性温带草原气候，季温差和日温差较大，降水少且主要集中在夏季。地势西高东低，平均海拔约1400 m，草地特征明显，主要草地类型包括草甸草地、典型草地和荒漠草地。区域面积为30.76万平方公里，约占蒙古国面积的19.6%，人口178万，占全国人口的一半以上。草原畜牧业发达，牲畜量1929万头只，约占国家牲畜总量的30%。图1研究区位置与样点分布图1.2
                        
                    基础数据1.2.1
                        
                    遥感数据遥感数据选取MODIS传感器陆地标准产品MODIS13Q1和MODIA17A2H中的归一化植被指数（NDVI，Normalized Difference Vegetation Index）、增强型植被指数（EVI，Enhanced Vegetation Index）和净光合（PSNnet，Net Photosynthesis），并通过计算得到了修改型土壤调节植被指数（MSAVI，Modified Soil-Adjusted Vegetation Index）。NDVI、EVI和MSAVI的空间分辨率为250 m，时间分辨率为16 d；PSNnet空间分辨率为500 m，时间分辨率为8 d。数据源为美国国家航空航天局的MODIS Web网站（https://modis.gsfc.nasa.gov/）。1.2.2
                        
                    实测与辅助数据本研究中地面样方数据通过本课题组和蒙古国立大学联合开展的野外调查获取，采样时间为2013年和2014年牧草生长旺盛期的8月，通过齐地面刈割法对产草量进行采集。样地大小为10 m×10 m，在其内部随机选取3个0.5 m×0.5 m的样方，用GPS记录样点坐标，取样方地上部分鲜草称重并记录，3个样方平均值为该样地产草量。经后期剔除筛选处理后，最终获取产草量有效样方数据共计29个。社会经济数据从蒙古国国家统计局[11]（http://www.1212.mn/）下载获取。蒙古国行政边界数据、气象数据和草地类型等数据由蒙古国立大学提供。1.3
                        
                    数据处理MODIS数据预处理：MODIS 13Q1和MODIA 17A2H产品为HDF格式，通过MRT（MODIS Reprojection Tool）软件批处理功能对数据进行拼接处理。本研究获取的MODIS数据产品投影方式为正弦投影（Sinusoidal），为方便数据查看与后期处理，利用MRT软件对数据进行重投影，转换为UTM（Universal Transverse Mercator Projection）投影。植被指数参数提取：MODIS数据经格式转换处理后得到TIF格式的数据文件，利用ArcGIS中Analysis Tools模块下Clip工具叠加研究区行政边界数据图层，对重投影的栅格数据进行裁剪处理。通过MVC方法得到月合成NDVI和EVI植被指数，以及净光合PSNnet。MSAVI指数则通过RED波段和NIR波段计算得到。根据MODIS产品用户手册中各指数有效值域范围指南，将超出值域范围的无效值赋值为空值。将地面样点数据矢量化，并将经ArcGIS空间插值后形成的降水数据与各遥感指数栅格图层进行叠加，提取对应样点像元值。随机选取80%的样点数据用于建模，20%的样点数据用于精度验证。遥感指数计算方式如公式（1）–（4）所示：（1）（2）（3）（4）式中，、、分别为近红外波段、红光波段、蓝色波段的反射率，GPP为植物总初级生产力，为叶自养呼吸消耗为根自养呼吸消耗。产草量估算模型建立：基于预处理后的野外实测数据和降水数据分别建立其与NDVI、EVI、MSAVI和PSNnet 4种遥感指数之间的线性、指数和多元拟合关系，得到12种回归模型。通过决定系数、平均相对误差（REE）、平均绝对误差（RMSE）等指标对模型进行精度评价，见公式（5）–（6）。最终确定基于MSAVI的指数模型为最优模型，利用最优模型对研究区产草量进行估算。（5）（6）式中，REE和RMSE分别表示平均相对误差和平均绝对误差；N为样点数；Yi、和分别表示实测产草量、估算产草量和平均实测产草量，单位为g/m2。2
                        
                    数据样本描述经过数据处理，得到2006–2015年蒙古国中东部地区6省产草量时空分布及变化数据集，数据空间分辨率为250 m，单位为kg/hm2。利用ArcGIS中Spatial Analyst模块下Reclassify工具对数据进行重分类，划分为6个等级描述产草量分布状况。图2展示了研究区6省10年间产草量时空分布。图22006–2015年研究区产草量空间分布图3
                        
                    数据质量控制和评估3.1
                        
                    质量控制为提高数据集精度和质量，本研究在样点数据采集、数据预处理、模型构建与精度验证等过程都进行了严格的质量控制。地面数据采样路线对不同类型草地均可实现良好覆盖，采样时考虑随机性和代表性，采样方法遵循相应调查技术规范。遥感数据产品均已经过辐射校正、几何校正、去云等处理，参考MODIS Web官方发布的MODIS数据指南对各遥感指数进行处理。利用两种时空分辨率的遥感数据参与产草量估算研究，两种数据单独建模，通过分析线性、指数和多元函数3种类型共计12个模型的精度指标，选取基于250 m分辨率植被指数的最优模型进行产草量反演。3.2
                        
                    质量评估本研究野外采样点29个，随机选取其中的20%样点用于精度验证，80%样点用于建模。通过产草量估算数据有效性验证结果（表1）可以看出，所有模型均通过极显著性检验（Sig<0.01）。R2和RMSE分别为决定系数和平均绝对误差，R2越大，RMSE越小，说明模型的拟合效果越好。各类模型中指数函数模型精度最高，为72.75%；其次为多元线性模型，为70.25%；一元线性函数模型精度最低，为69.75%。各模型相关系数显示，指数函数模型R2为0.67，明显高于多元线性模型的0.59和一元线性模型的0.56。结果表明指数函数模型更适合该地区产草量估算研究。对各指数模型进一步分析发现，基于MSAVI的指数模型模拟效果最佳，R2为0.72，RMSE为279.09 kg/hm2，模拟精度达到78%，可用于本研究区内产草量时空分布研究。下载表1产草量遥感估算有效性验证结果建模参数模型方程R2显著水平Sig.RMSE(kg/hm2)精度（%）EVI线性模型Y=−19.490+384.791×X10.460.000423.5566指数模型Y=4.257×exp(12.647×X1)0.630.000466.5363多元模型Y=−16.655+436.870X1−0.049X0.470.002423.9166MSAVI线性模型Y=−27.370+165.323×X20.570.000370.0071指数模型Y=3.594×exp(5.224×X2)0.720.000279.0978多元模型Y=−18.070+239.539X2−0.177X0.610.000383.4070NDVI线性模型Y=−13.940+204.158×X30.560.000335.3773指数模型Y=5.728×exp(6.300×X3)0.680.000306.6876多元模型Y=−3.192+264.166X3−0.119X0.590.000308.7675MOD17A2H PsnNet线性模型Y=0.482+0.403×X40.680.000389.2169指数模型Y=12.701×exp(0.010×X4)0.660.000322.8274多元模型Y=16.944+0.481X4−0.106X0.700.000375.4270注：X1、X2、X3、X4分别表示EVI、MSAVI、NDVI、PsnNet值；X表示年平均降水量。4
                        
                    数据使用方法和建议本数据集为2006–2015年蒙古国中东部地区6省产草量时空分布和变化的公开共享数据产品，数据为TIF格式，空间分辨率为250 m。数据集资料来源可靠，主要基于ArcGIS等软件平台生产完成。用户可通过ArcGIS软件或ENVI图像处理软件打开使用，如需其他格式的数据文件，可借助以上软件自行转换。通过叠加研究区行政边界数据和草地类型数据统计不同区域的栅格影像值，可得到各省及各草地类型产草量的年际变化状况。由于蒙古国境外采样困难，本数据集的样点数量有限，但通过持续积累预期能够不断增加样本数据，并继续提高反演质量，为蒙古国或蒙古高原的产草量和植被分布及变化提供相关参考资料。致  谢本数据集生产过程中得到蒙古国立大学的大力支持，衷心感谢蒙古国立大学Davaadorj教授和Sonomdagwa教授等在野外实地采样过程中提供帮助。参考文献[1]谢高地, 张钇锂, 鲁春霞, 等. 中国自然草地生态系统服务价值[J]. 自然资源学报, 2001, 16(1): 47-53.+原文中的位置CSCD·百度学术草地是一种可更新的自然资源，是陆地生态系统的主要组成部分，在气候调节、水土保持和防风固沙等方面发挥着重要作用[1-2]。产草量是衡量草地生产力的重要指标，是草原生态状况最直接的反映。蒙古国位于亚洲大陆内部，是蒙古高原的重要组成部分，其最大的生物群落为草原，约占陆地国土总面积的83.4%[3]。由于草地生态系统稳定性较差，易受外界因素影响，近年来，在气候变化和过度放牧等自然和人文因素多重作用下，蒙古国草地生态环境日益恶化，局部地区草地呈现退化趋势。表现为牧草生产力下降、水土流失等，生态屏障作用也在减弱，对蒙古高原生态环境及农牧业可持续发展构成严重威胁。及时准确地掌握产草量的时空分布及变化状况是科学合理利用、管理草地的关键，也是草原畜牧业和生态环境可持续发展的重要条件[4,5,6]。in article[2]XU B , YANG X C , TAO W G, et al. MODIS-based remote sensing monitoring of grass production in China[J]. International Journal of Remote Sensing, 2008, 29(17-18): 5313-5327.+原文中的位置CSCD·百度学术草地是一种可更新的自然资源，是陆地生态系统的主要组成部分，在气候调节、水土保持和防风固沙等方面发挥着重要作用[1-2]。产草量是衡量草地生产力的重要指标，是草原生态状况最直接的反映。蒙古国位于亚洲大陆内部，是蒙古高原的重要组成部分，其最大的生物群落为草原，约占陆地国土总面积的83.4%[3]。由于草地生态系统稳定性较差，易受外界因素影响，近年来，在气候变化和过度放牧等自然和人文因素多重作用下，蒙古国草地生态环境日益恶化，局部地区草地呈现退化趋势。表现为牧草生产力下降、水土流失等，生态屏障作用也在减弱，对蒙古高原生态环境及农牧业可持续发展构成严重威胁。及时准确地掌握产草量的时空分布及变化状况是科学合理利用、管理草地的关键，也是草原畜牧业和生态环境可持续发展的重要条件[4,5,6]。in article[3]World Resources Institute. A Guide to World Resources 2002–2004: Decisions for the Earth Balance, Voice, and Power[EB/OL].(2003-02-05)[2018-05-20]. http://www.wristore.com/.+原文中的位置CSCD·百度学术草地是一种可更新的自然资源，是陆地生态系统的主要组成部分，在气候调节、水土保持和防风固沙等方面发挥着重要作用[1-2]。产草量是衡量草地生产力的重要指标，是草原生态状况最直接的反映。蒙古国位于亚洲大陆内部，是蒙古高原的重要组成部分，其最大的生物群落为草原，约占陆地国土总面积的83.4%[3]。由于草地生态系统稳定性较差，易受外界因素影响，近年来，在气候变化和过度放牧等自然和人文因素多重作用下，蒙古国草地生态环境日益恶化，局部地区草地呈现退化趋势。表现为牧草生产力下降、水土流失等，生态屏障作用也在减弱，对蒙古高原生态环境及农牧业可持续发展构成严重威胁。及时准确地掌握产草量的时空分布及变化状况是科学合理利用、管理草地的关键，也是草原畜牧业和生态环境可持续发展的重要条件[4,5,6]。in article[4]罗玲, 王宗明, 任春颖, 等. 基于MODIS数据的松嫩草原产草量遥感估算模型与空间反演[J]. 农业工程学报, 2010, 26(5): 182-187.+原文中的位置CSCD·百度学术草地是一种可更新的自然资源，是陆地生态系统的主要组成部分，在气候调节、水土保持和防风固沙等方面发挥着重要作用[1-2]。产草量是衡量草地生产力的重要指标，是草原生态状况最直接的反映。蒙古国位于亚洲大陆内部，是蒙古高原的重要组成部分，其最大的生物群落为草原，约占陆地国土总面积的83.4%[3]。由于草地生态系统稳定性较差，易受外界因素影响，近年来，在气候变化和过度放牧等自然和人文因素多重作用下，蒙古国草地生态环境日益恶化，局部地区草地呈现退化趋势。表现为牧草生产力下降、水土流失等，生态屏障作用也在减弱，对蒙古高原生态环境及农牧业可持续发展构成严重威胁。及时准确地掌握产草量的时空分布及变化状况是科学合理利用、管理草地的关键，也是草原畜牧业和生态环境可持续发展的重要条件[4,5,6]。in article[5]杨秀春, 徐斌, 朱晓华, 等. 北方农牧交错带草原产草量遥感监测模型[J]. 地理研究, 2007, 26(2): 213-221.+原文中的位置CSCD·百度学术草地是一种可更新的自然资源，是陆地生态系统的主要组成部分，在气候调节、水土保持和防风固沙等方面发挥着重要作用[1-2]。产草量是衡量草地生产力的重要指标，是草原生态状况最直接的反映。蒙古国位于亚洲大陆内部，是蒙古高原的重要组成部分，其最大的生物群落为草原，约占陆地国土总面积的83.4%[3]。由于草地生态系统稳定性较差，易受外界因素影响，近年来，在气候变化和过度放牧等自然和人文因素多重作用下，蒙古国草地生态环境日益恶化，局部地区草地呈现退化趋势。表现为牧草生产力下降、水土流失等，生态屏障作用也在减弱，对蒙古高原生态环境及农牧业可持续发展构成严重威胁。及时准确地掌握产草量的时空分布及变化状况是科学合理利用、管理草地的关键，也是草原畜牧业和生态环境可持续发展的重要条件[4,5,6]。in article[6]史培军, 李博, 李忠厚, 等. 大面积草地遥感估产技术研究──以内蒙古锡林郭勒草原估产为例[J]. 草地学报, 1994, 2(1): 9-13.+原文中的位置CSCD·百度学术草地是一种可更新的自然资源，是陆地生态系统的主要组成部分，在气候调节、水土保持和防风固沙等方面发挥着重要作用[1-2]。产草量是衡量草地生产力的重要指标，是草原生态状况最直接的反映。蒙古国位于亚洲大陆内部，是蒙古高原的重要组成部分，其最大的生物群落为草原，约占陆地国土总面积的83.4%[3]。由于草地生态系统稳定性较差，易受外界因素影响，近年来，在气候变化和过度放牧等自然和人文因素多重作用下，蒙古国草地生态环境日益恶化，局部地区草地呈现退化趋势。表现为牧草生产力下降、水土流失等，生态屏障作用也在减弱，对蒙古高原生态环境及农牧业可持续发展构成严重威胁。及时准确地掌握产草量的时空分布及变化状况是科学合理利用、管理草地的关键，也是草原畜牧业和生态环境可持续发展的重要条件[4,5,6]。in article[7]李建龙, 蒋平, 戴若兰. RS, GPS和GIS集成系统在新疆北部天然草地估产技术中的应用进展[J]. 生态学报, 1998, 18(5): 504-510.+原文中的位置CSCD·百度学术目前，国内外学者对于蒙古高原产草量的研究中，多数是针对中国内蒙古地区或新疆自治区局部区域的草地监测，对蒙古国产草量的研究较少且缺乏长时间序列的连续监测[7,8,9,10]。本研究选取蒙古国中东部的6个省份为研究区，基于野外实测数据及卫星遥感数据，对该地区2006–2015年产草量进行估算，得到蒙古国中东部地区10年间产草量时空分布及变化数据集。in article[8]XIE Y , SHA Z , YU M , et al. A comparison of two models with Landsat data for estimating above ground grassland biomass in Inner Mongolia, China[J]. Ecological Modelling, 2009, 220(15): 1810-1818.+原文中的位置CSCD·百度学术目前，国内外学者对于蒙古高原产草量的研究中，多数是针对中国内蒙古地区或新疆自治区局部区域的草地监测，对蒙古国产草量的研究较少且缺乏长时间序列的连续监测[7,8,9,10]。本研究选取蒙古国中东部的6个省份为研究区，基于野外实测数据及卫星遥感数据，对该地区2006–2015年产草量进行估算，得到蒙古国中东部地区10年间产草量时空分布及变化数据集。in article[9]金云翔, 徐斌, 杨秀春, 等. 内蒙古锡林郭勒盟草原产草量动态遥感估算[J]. 中国科学:生命科学, 2011, 41(12): 1185-1195.+原文中的位置CSCD·百度学术目前，国内外学者对于蒙古高原产草量的研究中，多数是针对中国内蒙古地区或新疆自治区局部区域的草地监测，对蒙古国产草量的研究较少且缺乏长时间序列的连续监测[7,8,9,10]。本研究选取蒙古国中东部的6个省份为研究区，基于野外实测数据及卫星遥感数据，对该地区2006–2015年产草量进行估算，得到蒙古国中东部地区10年间产草量时空分布及变化数据集。in article[10]张艳楠, 牛建明, 张庆, 等. 植被指数在典型草原生物量遥感估测:应用中的问题探讨[J]. 草业学报, 2012, 21(1): 229-238.+原文中的位置CSCD·百度学术目前，国内外学者对于蒙古高原产草量的研究中，多数是针对中国内蒙古地区或新疆自治区局部区域的草地监测，对蒙古国产草量的研究较少且缺乏长时间序列的连续监测[7,8,9,10]。本研究选取蒙古国中东部的6个省份为研究区，基于野外实测数据及卫星遥感数据，对该地区2006–2015年产草量进行估算，得到蒙古国中东部地区10年间产草量时空分布及变化数据集。in article[11]National Statistics Office of Mongolia. Social and economic situation of Mongolia[EB/OL]. (2017-04-17)[2018-05-24].http://www.en.nso.mn/index.php.+原文中的位置CSCD·百度学术本研究中地面样方数据通过本课题组和蒙古国立大学联合开展的野外调查获取，采样时间为2013年和2014年牧草生长旺盛期的8月，通过齐地面刈割法对产草量进行采集。样地大小为10 m×10 m，在其内部随机选取3个0.5 m×0.5 m的样方，用GPS记录样点坐标，取样方地上部分鲜草称重并记录，3个样方平均值为该样地产草量。经后期剔除筛选处理后，最终获取产草量有效样方数据共计29个。社会经济数据从蒙古国国家统计局[11]（http://www.1212.mn/）下载获取。蒙古国行政边界数据、气象数据和草地类型等数据由蒙古国立大学提供。in article数据引用格式李舸, 王卷乐. 2006–2015年蒙古国中东部地区产草量遥感反演数据集[DB/OL]. Science Data Bank, 2018. (2018-11-24). DOI: 10.11922/sciencedb.691.稿件与作者信息论文引用格式李舸, 王卷乐. 2006–2015年蒙古国中东部地区产草量遥感反演数据集[J/OL]. 中国科学数据, 2019, 4(2). (2019-03-06). DOI: 10.11922/csdata.2018.0081.zh.作者信息李舸Li Ge山东理工大学Shandong University of Technology本文贡献：主要承担工作：基础数据处理、产草量时空分布计算及论文撰写。作者简介：（1993—），男，山东济宁人，硕士研究生，研究方向为遥感与地图制图。王卷乐Wang Juanle中国科学院地理科学与资源研究所，资源与环境信息系统国家重点实验室State Key Laboratory of Resources and Environmental Information System, Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences江苏省地理信息资源开发与利用协同创新中心Jiangsu Center for Collaborative Innovation in Geographical Information Resource Development and Application本文贡献：主要承担工作：数据集设计和技术指导。通讯邮箱：wangjl@igsnrr.ac.cn作者简介：（1976—），男，河南洛阳人，博士，研究员，研究方向为资源环境数据集成与共享、GIS和遥感应用。出版历史I区发布时间：2018年12月18日
            （版本ZH1）II区出版时间：2019年6月25日
            （版本ZH2）翻译版出版时间：2019年6月25日
            （版本EN1）
