摘要&关键词摘要：陆表温度是影响城市环境质量的重要因素之一。近年来，陆表温度在各大城市中的研究越来越多。本文基于Landsat系列影像数据，利用RSTAR辐射传输模型对三亚市陆表温度反演研究，实验得到了2000年、2004年、2008年、2012年、2016年和2018年三亚市陆表温度产品。结果表明：这套研究方法可操作性强、简单易行，反演精度较高。可广泛应用于其他城市陆表温度反演，从而发挥更高的应用价值。关键词：陆表温度；辐射传输；Landsat；三亚市Abstract & KeywordsAbstract:Land surface temperature is one of the most important factors affecting urban environmental quality. In recent years, land surface temperature has been studied more and more in major cities. In this paper, based on Landsat series image data, using RSTAR radiation transfer model to retrieve land surface temperature in Sanya, the land surface temperature products in 2000, 2004, 2008, 2012, 2016 and 2018 were obtained. The results show that the method is easy to operate and has high inversion accuracy. It can be widely used in land surface temperature inversion of other cities, thus playing a higher application value.Keywords:land surface temperature;radiative transfer; Landsat; Sanya;radiative transfer; Landsat; Sanya;Landsat;Sanya数据库（集）基本信息简介下载数据库（集）名称基于Landsat数据的三亚市陆表温度反演数据集数据作者谷艳春、胡蝶、张颖、张琳琳数据通信作者胡蝶（519324656@qq.com）数据时间范围2000–2018年地理区域三亚市（18°09′34″–18°37′27″N、108°56′30″–109°48′28″E）空间分辨率Landsat 5：30/120 mLandsat 8：30/100 m数据量427 KB数据格式*.vsd，*.png，*.pro数据服务系统网址http://www.sciencedb.cn/dataSet/handle/675基金项目海南省重大科技计划项目（ZDKJ2016021）；海南省重大科技计划项目（ZDKJ2017009）；四川省科技计划项目（2018JZ0054）。数据库（集）组成本数据集主要包括4个文件夹，分别为：1. 封面图文件夹，png格式；2. 三亚市温度反演结果图文件夹，内含2000–2018年png格式的数据；3. 数据集构建及处理流程，内含命名为基于辐射传输方程模型的陆表温度反演数据集vsd格式的数据；4. 温度反演代码文件夹，内含pro格式Landsat 5 (LST5)和Landsat 8 (LST8)温度反演代码数据。Dataset Profile下载TitleInverted land surface temperature for Sanya city based on Landsat dataData corresponding authorHu Die（519324656@qq.com）Data authorsGu Yanchun, Hu Die, Zhang Ying, Zhang LinlinTime range2000–2018Geographical scopeSanya (18°09′34″–18°37′27″N, 108°56′30″–109°48′28″E)Spatial resolutionLandsat 5: 30/120 mLandsat 8: 30/100 mData volume427 KBData format*.vsd, *.png, *.proData service system<http://www.sciencedb.cn/dataSet/handle/675>Sources of fundingMajor Science and Technology Program of Hainan Province (ZDKJ2016021); Major Science and Technology Program of Hainan Province (ZDKJ2017009); Science and Technology Program of Sichuan Province (2018JZ0054).Dataset compositionThis dataset mainly includes the following four folders:1. cover folder: which contains a map of administrative zoning in Sanya in PNG format;2. Sanya temperature inversion map folder: which contains the temperature inversion images of Sanya during 2000-2018 in PNG format;3. data set construction and processing process: which contains land surface temperature inversion data based on the radiative transfer model in VSD format;4. Temperature inversion code folder: which contains Landsat 5 (LST5) and Landsat8 (LST8) temperature inversion code data in PRO format.引  言陆表温度即陆地表面温度（Land Surface Temperature，LST）是环境监测、气候、水文、农业等陆表研究分析和应用模型创建中的重要输入参数，也是其他很多研究和应用的基础，如土壤水分监测、地热位置判别等均离不开陆表温度的测定[1]。反演陆表温度一直是遥感定量化应用的重要内容，在具体研究中选择最佳的陆表温度反演算法，是提高反演精度的首要因素。目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。本文利用Landsat 5和Landsat 8影像数据，基于RSTAR辐射传输模型计算大气廓线，采用覃志豪[18]等提出的简单易行且精度高的地表发射率估算方法，计算出三亚市2000年、2004年、2008年、2012年、2016年和2018年夏季(6–8月)共6景（无云或少云）陆表温度，以便从整体监测三亚市陆表温度变化趋势。本文的研究区三亚市（18°09′34″–18°37′27″N，108°56′30″–109°48′28″E）位于海南岛的最南端，东邻陵水县，西接乐东县，北毗保亭县，南临南海。气候属于热带海洋季风气候，年均气温25.7°C。1
                        
                    数据采集和处理方法本数据集构建过程包括数据下载、计算大气上下行辐射和大气透过率参数、温度反演代码实现、裁剪和输出几个步骤，如图1。图1数据集构建及处理流程其中，数据处理过程中使用到的IDL是一种数据分析和图像化应用程序及编程语言，有灵活的数据输入输出、快速实现可视化、支持外部语言接口等优势，是遥感常用编程方式处理影像的最佳选择，本数据集用到的是IDL 8.5版本。1.1
                        
                    数据来源与数据概括Landsat系列影像数据以相对较高的空间分辨率优势（如Landsat 8热红外波段的空间分辨率为100 m），有助于提高陆表温度反演结果的精度。1984年3月1日，USGS成功发射的Landsat 5卫星有一个热红外波段Band 6（10.40 -12.5μm）；2013年2月11日，NASA成功发射的Landsat 8卫星有两个热红外波段Band 10（10.6-11.2μm）和Band 11（11.2-12.5μm），因Band 11运行出现问题，故本文利用Band 10单波段反演地表温度。本文所用Landsat系列影像数据均可在地理空间数据云网站(http://www.gscloud.cn/search)获取。1.2
                        
                    数据处理1.2.1
                        
                    大气剖面参数计算大气剖面参数计算主要是依据大气辐射传输模式计算大气上行辐射、下行辐射和大气透过率参数，大气传输模式为RSTAR辐射传输模式。本文根据具体影像的过境时间、中心经纬度、所属季度（夏季或冬季）和传感器类型，直接在大气校正参数计算器网站（https://atmcorr.gsfc.nasa.gov/）计算得到每幅影像的大气上行辐射、下行辐射和大气透过率参数。1.2.2
                        
                    可见光波段处理根据Chander等研究[19]，比较来自不同传感器图像时，应使用大气表观反射率（Top of Atmosphere Reflectance，TOA reflectance），具体做法如下：首先，消除不同太阳天顶角余弦值产生的误差；其次，利用TOA reflectance补偿光谱带差引起的太阳辐照度的不同值；最后，用TOA reflectance校正由不同数据采集时间导致的日地距离的变化。该过程的关键代码（图2）是在IDL 8.5中通过代码完成的。图2可见光波段处理关键代码1.2.3
                        
                    地表发射率计算基于覃志豪[18]等提出的地表发射率反演算法，对水体掩膜后，将地表分为自然（植被+裸土）和城镇（植被+建筑表面）两类。算法主要有三步：首先，计算植被覆盖度；其次，城市表面可以看作是由不同比例的植被和建筑物组成，自然表面可以看作是由不同比例的植被和裸露土壤组成；最后，生成整个研究区影像的地表发射率图。该过程的关键代码如图3所示。图3计算地表发射率关键代码1.2.4
                        
                    陆表温度反演本小节主要分为三步：首先，将大气剖面参数计算得到的大气上行辐射、下行辐射和大气透过率参数输入图4所示的代码里；其次，根据可见光波段处理、地表发射率计算的数据计算得到反演的温度图；最后选择温度反演结果的存储位置。该过程的关键代码如图4所示。图4陆表温度反演关键代码2
                        
                    数据样本描述在多种陆表温度反演算法中选择辐射传输方程计算方法，基于RSTAR辐射传输模型计算大气廓线，采用覃志豪[18]提出的地表发射率估算方法，计算出2000年、2004年、2008年、2012年、2016年和2018年共6景（无云或少云）三亚市陆表温度,部分结果如图5所示。图52018年三亚市陆表温度反演结果3
                        
                    数据质量控制本数据集通过以下几方面进行质量控制：（1）数据源质量控制。在选取Landsat卫星数据时，以有数据、无云或者少云、无条带为选取标准。因为高质量的数据源是得到高精度结果的必要条件。（2）温度反演结果质量控制。本文为验证陆表温度产品精度，依据以往三亚市温度数据统计分析反演得到的温度与公布的同地同时地表温度的相关性，其相关系数R2为0.91，并以此作为验证陆表温度产品数据的可靠依据。4
                        
                    数据价值本研究提出了适合于城市热环境特征的地表温度反演技术，为遥感服务于城市建设提供技术支持。数据成果具有很强的实用性、普适性，如反演产品可为城市生态环境研究提供数据产品服务，无论区域大小均可适用。同时数据成果可为环保部门和城建部门开展城市热环境变化监测提供检测方式，具有很强的应用价值和实用性。通过遥感手段反演城市热空间信息参量，充分发挥了遥感监测的周期性和时效性，便于在短时间快速分析判断城市生态环境时空演化特征。致  谢感谢地理空间数据云提供的Landsat-TM和Landsat-OLI数据。参考文献[1]陈媛媛. 高分五号热红外数据地表温度反演算法研究[D]. 北京: 中国农业科学院, 2017.+原文中的位置CSCD·百度学术陆表温度即陆地表面温度（Land Surface Temperature，LST）是环境监测、气候、水文、农业等陆表研究分析和应用模型创建中的重要输入参数，也是其他很多研究和应用的基础，如土壤水分监测、地热位置判别等均离不开陆表温度的测定[1]。反演陆表温度一直是遥感定量化应用的重要内容，在具体研究中选择最佳的陆表温度反演算法，是提高反演精度的首要因素。in article[2]WAN Z, DOZIER J. A generalized split-window algorithm for retrieving land-surface temperature from space[J]. IEEE Transactions on Geoscience & Remote Sensing, 1996, 34(4): 892-905.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[3]SOBRINO J A, JIMENEZ-MUNOZ J C, SORIA G, et al. Land Surface Emissivity Retrieval From Different VNIR and TIR Sensors[J]. IEEE Transactions on Geoscience & Remote Sensing, 2008, 46(2): 316-327.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[4]NICHOL J E. High-resolution surface temperature patterns related to urban morphology in a tropical city: A satellite-based stud[J]. Journal of Applied Meteorology, 1996, 35(1): 135-46.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[5]周纪, 李京, 赵祥, 等. 用HJ-1B卫星数据反演地表温度的修正单通道算法[J]. 红外与毫米波学报, 2011, 30(1): 61-67.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[6]HAO Q Z , HUA Z M , KARNIELI A , et al. Mono-window Algorithm for Retrieving Land Surface Temperature from Landsat TM6 data[J]. Acta Geographica Sinica, 2001, 56(4):456-466.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[7]JIMÉNEZ-MUOZ, JUAN C . A generalized single-channel method for retrieving land surface temperature from remote sensing data[J]. Journal of Geophysical Research, 2003, 108(D22): 4688.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[8]BECKER F, LI Z L. Towards a local split window method over land surfaces. International Journal of Remote Sensing[J]. International Journal of Remote Sensing, 1990, 11(3): 369-393.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[9]WAN Z. New refinements and validation of the MODIS Land-Surface Temperature/Emissivity products[J]. Remote Sensing of Environment, 2014, 140(1): 36-45.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[10]JIMENEZ-MUNOZ J C, SOBRINO J A. Split-Window Coefficients for Land Surface Temperature Retrieval From Low-Resolution Thermal Infrared Sensors[J]. IEEE Geoscience & Remote Sensing Letters, 2008, 5(4): 806-809.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[11]WIGNERON J P, SCHMUGGE T, CHANZY A, et al. Use of passive microwave remote sensing to monitor soil moisture[J]. Agronomie, 1998, 18(1): 27-43.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[12]ROZENSTEIN O, QIN Z, DERIMIAN Y, et al. Derivation of land surface temperature for Landsat-8 TIRS using a split window algorithm[J]. Sensors, 2014, 14(4): 5768-5780.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[13]WANG J, HUANG B, FU D, et al. Spatiotemporal Variation in Surface Urban Heat Island Intensity and Associated Determinants across Major Chinese Cities[J]. Remote Sensing, 2015, 7(4): 3670-3689.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[14]PENG S, PIAO S, CIAIS P, et al. Surface urban heat island across 419 global big cities.[J]. Environmental Science & Technology, 2012, 46(2): 696-703.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[15]HENRY J A, DICKS S E, WETTERQVIST O F, et al. Comparison of satellite, ground-based, and modeling techniques for analyzing the urban heat island[J]. Photogrammetric Engineering & Remote Sensing, 1989, 55(1): 69-76.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[16]IMHOFF M L, ZHANG P, WOLFE R E, et al. Remote sensing of the urban heat island effect across biomes in the continental USA[J]. Remote Sensing of Environment, 2010, 114(3): 504-513.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[17]杨虎, 杨忠东. 中国陆地区域陆表温度业务化遥感反演算法及产品运行系统[J]. 遥感学报, 2006, 10(4): 600-607.+原文中的位置CSCD·百度学术目前，针对陆表温度反演已提出了诸多不同算法，如基于影像的反演算法[2]、单通道算法[3-4]、单窗算法[5,6,7]、劈窗算法[8,9,10,11,12,13]和多通道算法[14,15,16]。其中最常用的是由Becker等在1990年提出的劈窗算法，此算法经诸多改进，已广泛应用于NOAA系列卫星热红外遥感数据。但由于陆地表面组成物质的不均一性、复杂性以及大气影响，遥感影像反演陆表温度始终是一个重要而复杂的研究课题[17]。RSTAR辐射传输模型充分考虑到这些问题，弥补了长序列陆表温度反演有较多不足之处，如大气参数未考虑；大气传输物理意义不明确；只有在晴空无云且精确估算地表发射率的情况下精度高；对NOAA系列卫星热红外遥感数据效果最佳；一般的辐射传输方程方法参数难确定、温度反演过程繁杂。随着遥感卫星数量的逐年增加，遥感影像也随之愈加丰富，因此充分发挥遥感能够长时间序列的温度反演，可实现区域温度监测的优势。in article[18]覃志豪, ZHANG M H, ARNON K, 等. 用陆地卫星TM6数据演算地表温度的单窗算法[J]. 地理学报, 2001, 56(4): 456-466.+原文中的位置CSCD·百度学术本文利用Landsat 5和Landsat 8影像数据，基于RSTAR辐射传输模型计算大气廓线，采用覃志豪[18]等提出的简单易行且精度高的地表发射率估算方法，计算出三亚市2000年、2004年、2008年、2012年、2016年和2018年夏季(6–8月)共6景（无云或少云）陆表温度，以便从整体监测三亚市陆表温度变化趋势。in article基于覃志豪[18]等提出的地表发射率反演算法，对水体掩膜后，将地表分为自然（植被+裸土）和城镇（植被+建筑表面）两类。算法主要有三步：首先，计算植被覆盖度；其次，城市表面可以看作是由不同比例的植被和建筑物组成，自然表面可以看作是由不同比例的植被和裸露土壤组成；最后，生成整个研究区影像的地表发射率图。该过程的关键代码如图3所示。in article在多种陆表温度反演算法中选择辐射传输方程计算方法，基于RSTAR辐射传输模型计算大气廓线，采用覃志豪[18]提出的地表发射率估算方法，计算出2000年、2004年、2008年、2012年、2016年和2018年共6景（无云或少云）三亚市陆表温度,部分结果如图5所示。in article[19]ANGAL A, CHANDER G, CHOI T, et al. The use of the Sonoran Desert as a pseudo-invariant site for optical sensor cross-calibration and long-term stability monitoring[J]. 2010, 38(5): 1656-1659.+原文中的位置CSCD·百度学术根据Chander等研究[19]，比较来自不同传感器图像时，应使用大气表观反射率（Top of Atmosphere Reflectance，TOA reflectance），具体做法如下：首先，消除不同太阳天顶角余弦值产生的误差；其次，利用TOA reflectance补偿光谱带差引起的太阳辐照度的不同值；最后，用TOA reflectance校正由不同数据采集时间导致的日地距离的变化。该过程的关键代码（图2）是在IDL 8.5中通过代码完成的。in article数据引用格式谷艳春, 胡蝶, 张颖, 张琳琳. 基于Landsat数据的三亚市陆表温度反演数据集[DB/OL]. Science Data Bank, 2018. (2019-02-22). DOI: 10.11922/sciencedb.675.稿件与作者信息论文引用格式谷艳春, 胡蝶, 张颖, 张琳琳. 基于Landsat数据的三亚市陆表温度反演数据集[J/OL]. 中国科学数据, 2019, 4(2). (2019-04-19). DOI: 10.11922/csdata.2018.0070.zh.作者信息谷艳春Gu Yanchun福州大学福建省空间信息工程研究中心Spatial Information Research Center of Fujian of Fuzhou University本文贡献：主要承担工作：数据处理和分析。通讯邮箱：1023654239@qq.com作者简介：（1993—），女，河南周口人，硕士生，主要研究方向为城市热环境。胡蝶Hu Die海南省地球观测重点实验室Hainan Province Key Laboratory of Earth Observation中国科学院遥感与数字地球研究所Institute of Remote Sensing and Digital Earth, Chinese Academy of Sciences中国科学院大学资源与环境学院College of Resources and Environment, University of Chinese Academy of Sciences本文贡献：主要承担工作：数据下载与分析。作者简介：（1994—），女，天津人，博士生，主要研究方向为城市热环境。张颖Zhang Ying海南省地球观测重点实验室Hainan Province Key Laboratory of Earth Observation中国科学院遥感与数字地球研究所Institute of Remote Sensing and Digital Earth, Chinese Academy of Sciences中国科学院大学资源与环境学院College of Resources and Environment, University of Chinese Academy of Sciences本文贡献：主要承担工作：数据集设计及技术指导。作者简介：（1994—），男，湖北武汉人，博士生，主要研究方向为城市热环境。张琳琳Zhang Linlin海南省地球观测重点实验室Hainan Province Key Laboratory of Earth Observation中国科学院遥感与数字地球研究所Institute of Remote Sensing and Digital Earth, Chinese Academy of Sciences中国科学院大学资源与环境学院College of Resources and Environment, University of Chinese Academy of Sciences本文贡献：主要承担工作：数据集设计及技术指导。作者简介：（1994—），女，河北衡水人，博士生，主要研究方向为城市热环境。出版历史I区发布时间：2018年11月28日
            （版本ZH2）II区出版时间：2018年11月13日
            （版本ZH1）最近更新时间：2019年5月15日
            （版本ZH3）翻译版出版时间：2019年7月5日
            （版本EN2）
