<html lang="zh"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>中国科学数据</title>

    <link rel="stylesheet" href="/static/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/tpl/csdata_new/css/base.css">
    
        <link rel="stylesheet" href="/static/tpl/csdata_new/css/csdata_new_cn.css">
        <style>
            /* footer 固定在底部 */
            .fixed-bottom {position: fixed;bottom: 0;width:100%;}
        </style>

    
    
    <link rel="stylesheet" href="/static/tpl/csdata_new/css/paper_view.css">


<script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=465556"></script><style type="text/css">
.v--modal-block-scroll {
  position: absolute;
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
  /* transition: top 0.2s ease; */
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><style type="text/css">.my-dropdown-dd{z-index:999999;background-color:#fff;-moz-box-shadow:2px 2px 5px #333;-webkit-box-shadow:2px 2px 5px #333;box-shadow:2px 2px 5px #333}</style><style type="text/css">.my-dropdown-dd{position:absolute!important;box-sizing:border-box!important}.ani-none-enter,.ani-none-enter-active,.ani-none-leave,.ani-none-leave-active{transition:none}.ani-slide-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scale(0);opacity:0}.ani-slide-enter-active,.ani-slide-leave{transform:scale(1);opacity:1}.ani-slide-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-enter{transform:scale(0);opacity:0}.ani-slide-x-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleX(0);opacity:0}.ani-slide-x-enter-active,.ani-slide-x-leave{transform:scaleX(1);opacity:1}.ani-slide-x-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-x-enter{transform:scaleX(0);opacity:0}.ani-slide-y-leave-active{transition:transform .3s ease,opacity .3s ease;transform:scaleY(0);opacity:0}.ani-slide-y-enter-active,.ani-slide-y-leave{transform:scaleY(1);opacity:1}.ani-slide-y-enter-active{transition:transform .3s ease,opacity .3s ease}.ani-slide-y-enter{transform:scaleY(0);opacity:0}.ani-fade-leave-active{transition:transform .3s ease,opacity .3s ease;opacity:0}.ani-fade-leave{opacity:1}.ani-fade-enter-active{transition:transform .3s ease,opacity .3s ease;opacity:1}.ani-fade-enter{opacity:0}</style><script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-8f271adb184c21cc5169a7f67f7fe5ab.js"></script><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style0_32.css?v=5090ac8b.css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

    <body><div id="MathJax_Message" style="display: none;"></div>
    
    <div class="banner_div" style="background: #0055bd url(/static/journals/5/config/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210923173355.jpg) center top no-repeat;background-size: cover;">
        

        
        <div class="top_div">
            <div class="container">
                <div class="row top01_div">

                    <div class="pull-left top01_div_left">
                        <a href="http://www.sciencedb.cn/index">访问ScienceDB</a>
                    </div>
                    <div class="" style="float: right">

                        <div class="login_div">
                            <div class="account-head"><a href="javascript:;" class="account-login-btn">登录</a> <!----></div>
                        </div>

                        <span class="language_span">
                            <form id="i18n_form" action="/i18n/setlang/" method="post">
                                <input type="hidden" name="csrfmiddlewaretoken" value="S7j2EwDPL6zqLJI8yILeOBzgeYe8h180UlPnDjKo31DDCE8EnWcZT8ipJqVtIGdv">
                                
    <input name="next" type="hidden" value="/p/89/">


                                <input id="language" name="language" type="hidden" value="zh-hans">

                                
                                    <a id="changeEN" href="javascript:void(0)" class="login-btn" style="text-align:center;display:inline-block;width:106px;color: white;background-color: #1C417F;padding:4px 30px;">
                                        English
                                    </a>
                                

                            </form>
                        </span>

                    </div>





                </div>
            </div>
        </div>

        <nav class="navbar navbar-default navbar_csdata">
            <div class="container navbar_container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav_header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="btn btn-default" id="searchbtn"><i class="fa fa-search"></i></button>
                    
                        <a href="/p/">
                            <img class="logo" src="/static/tpl/csdata_new/images/logo.png" alt="中国科学数据LOGO">
                        </a>
                    

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav_main" id="bs-example-navbar-collapse-1">


                    
<ul class="nav navbar-nav nav_main_left nav_main_left_en">
    
    
    <li>
        

            
                <a href="/">首页</a>
            

        
    </li>

    
    
    <li>
        

            
                <a href="/p/editorial/1/">编委会</a>
            

        
    </li>

    
    
    <li>
        
            <a href="/p/static/25/">投稿指南</a>
        
    </li>

    
    
    <li>
        
            <a href="/p/static/33/">关于我们</a>
        
    </li>

    
    
    <li>
        

            
                <a href="/p/issue/">阅读中心</a>
            

        
    </li>

    
</ul>

                    <div class="hidden-xs hidden-sm ico_right pull-right" id="rightBtn">
                        <ul>

                            
                                <li><a href="/static/journals/5/config/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E6%95%B0%E6%8D%AE%E6%95%B0%E6%8D%AE%E8%AE%BA%E6%96%87%E6%A8%A1%E6%9D%BF_2021V2.docx" class="b4"><div><p><i class="fa fa-file-text-o fa-2x"></i></p><p class="btn_font btn_font_spe">模板</p></div></a>
                                </li>
                            
                            <li><a href="/edit/submit_paper/" class="b3"><div><p><i class="fa fa-upload fa-2x"></i></p><p class="btn_font btn_font_spe">投稿</p></div></a>
                            </li>
                            <li>
                                
                                    <a href="/user/login/" class="b2" id="accout_login_2"><div><p><i class="fa fa-user fa-2x"></i></p><p class="btn_font">登录</p></div></a>
                                

                            </li>
                            <li><a href="#" class="b1" data-original-title="" title="" aria-describedby="tooltip425724"><div><p><i class="fa fa-search fa-2x"></i></p><p class="btn_font">搜索</p></div></a></li>
                        </ul>
                    </div>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <form action="/p/paper_search/" method="get">
            <input type="hidden" name="csrfmiddlewaretoken" value="S7j2EwDPL6zqLJI8yILeOBzgeYe8h180UlPnDjKo31DDCE8EnWcZT8ipJqVtIGdv">
            <div id="search_m">
                <div class="input-group">
                    <input name="q" id="searchKeyword" type="text" class="form-control input-sm" placeholder="请输入关键字">
                    <span class="input-group-btn">
                <button class="btn btn-info btn-sm" type="submit"><i class="fa fa-search"></i></button>
             </span>
                </div>
            </div>
        </form>

        

        
    </div>



    

        

    <link rel="stylesheet" href="/static/tpl/csdata_new/css/paper_view_old_cn.css">

<div class="con_botom_div">
    <div class="container con_text_02div">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 content_left_md_9" style="margin-top: 10px;">

            <div id="page_content page_view_content" class="farbe_content_standardtext" style="background-color: white;font-family: 微软雅黑, Microsoft Yahei, Hiragino Sans GB, tahoma, arial;">
                <ul class="nav nav-tabs tabs tabs_new" style="height: 45px;">

                    
                    
                    
                        <li class="active" style="background-color: rgb(41, 171, 226);"><a id="onlineReading" href="#onlineReadingTab" data-toggle="tab" style="background-color: transparent; border: 0px none; margin-top: 5px; color: rgb(255, 255, 255);">在线阅读</a></li>
                    


                    <li><a id="discussion" href="#discussionTab" data-toggle="tab" style="background-color: transparent; border: 0px none; margin-top: 5px;">讨论</a></li>
                    <li><a href="#statisticsTab" data-toggle="tab" onclick="loadStat('f29402f037f44f3591f58d827ac54d8c','7')" style="background-color: transparent; border: 0px none; margin-top: 5px;">统计</a>
                    </li>
                    <li><a id="related" href="#relatedTab" data-toggle="tab" style="background-color: transparent; border: 0px none; margin-top: 5px;">相关文章</a></li>

                    <li><a href="#reviewHistoryTab" data-toggle="tab" onclick="set_review_history_src('/p/paper_history/?paper_auto_id=779')" style="background-color: transparent; border: 0px none; margin-top: 5px;">稿件历史</a>
                    </li>

                    <div class="col-md-4 col-sm-4 share pull-right paper_share" style="color:white">
                        <div class="bdsharebuttonbox bdshare-button-style0-32" data-bd-bind="1676008349090">
                            <a href="#" class="bds_more" data-cmd="more"></a>
                            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                            <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信" style="margin-right: 0px;"></a>
                        </div>

                    </div>


                </ul>
                <!--/tabs-->

                <div class="tab-content" style="margin-bottom: 20px;">

                    
                    

                    <div class="tab-pane" id="discussionTab" style="font-family: 微软雅黑, Microsoft Yahei, Hiragino Sans GB, tahoma, arial;">
                        <div style="font-family:微软雅黑;margin: 0px;padding: 0px">
                            <p style="font-size: 15pt;font-weight: bold; line-height: 36px;">
                                <span>《中国生态系统研究网络（CERN）专刊》卷首语</span>
                            </p>

                        </div>

                        <div id="discussionContents" style="margin-top: 20px;">


                            

                            

                            

                            

                            
                                <div id="no_comments">
                                    暂无讨论
                                </div>

                            


                        </div>
                        <div style="margin-top: 20px;">
                            <p style="line-height: 40px"><b>提交问题或建议：</b>
                            </p>

                            <textarea id="userComment" placeholder="输入意见" style="width:90%" rows="8"></textarea>
                            <input type="hidden" name="response_to" id="response_to" value="">
                            <br><br>


                            
                                
                                    您还没有登录,请[<a href="/user/login/">登录</a>]或[
                                    <a href="/user/register/">注册</a>]!
                                
                            

                        </div>


                    </div>

                    <div class="tab-pane" id="statisticsTab">
                        <div style="font-family:微软雅黑;margin: 0px;padding: 0px">
                            <p style="font-size: 15pt;font-weight: bold; line-height: 36px;">
                                <span>《中国生态系统研究网络（CERN）专刊》卷首语</span>
                            </p>
                            
                        </div>

                        <div style="margin-top:20px">
                            <div class="headline"><h4>浏览下载总计</h4></div>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>网页浏览</th>
                                    <th>论文下载</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td id="paper_view_count">4109</td>
                                    <td id="paper_download_count">54</td>
                                </tr>

                                </tbody>
                            </table>

                            <div id="viewStatDiv" style="width: 100%; height: 300px;margin-bottom: 30px;margin-top: 50px;"></div>
                            <div id="downloadStatDiv" style="width: 100%; height: 300px;margin-top: 50px;"></div>
                        </div>

                        <div style="margin-top: 10px;" data-badge-type="1" data-doi="10.11922/csdata.0.2017.0136" class="altmetric-embed" data-link-target="_blank" data-uuid="5d1fd36a-27d9-686c-78d8-7db00d78f681"><a style="cursor: pointer; display: inline-block; background-image: url(&quot;https://d1uo4w7k31k5mn.cloudfront.net/v1/0.png&quot;); width: 110px; height: 20px;" href="https://www.altmetric.com/details.php?domain=www.csdata.org&amp;doi=10.11922%2Fcsdata.0.2017.0136" target="_blank"> </a></div>

                    </div>

                    <div class="tab-pane" id="relatedTab">
                        <div style="font-family:微软雅黑;margin: 0px;padding: 0px">
                            <p style="font-size: 15pt;font-weight: bold; line-height: 36px;">
                                <span>《中国生态系统研究网络（CERN）专刊》卷首语</span>
                            </p>
                        </div>

                        
<div class="headline">
    <h4>作者发表的论文</h4>
</div>

    <h4>很抱歉，没有检索到作者相关论文！</h4>

    <p style="padding-left:20px;">
    </p><div style="font-size:12px;text-align:right;padding-right:20px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:grey; font-size:12px;">数据来源：CSCD中国科学引文数据库
                                            </span>

    </div>
    <p></p>



                    </div>

                    <div class="tab-pane" id="reviewHistoryTab">
                        <iframe src="" style="border:none;  min-height: 400px;" width="100%" height="100%"></iframe>

                    </div>

                    
                        <div class="tab-pane active" id="onlineReadingTab">
                        
                            <div>
                                <ul id="navgul" class="navgul" style="height: auto;">
                                    <li id="ula0"></li>
                                </ul>
                                
                            </div>
                            


                                    <div id="onlineReadingDoc" style="display: block; font-family: 微软雅黑;">
                                        <br><div class="relateInforDiv"><div style="float:left; background:#B7B7B7; color: white; padding-left: 10px; padding-right: 10px; line-height:18px; height:18px; border-radius:6px;">论文出版</div><span style="font-weight:normal;">&nbsp;&nbsp;中国科学数据. DOI: </span><a href="#">10.11922/csdata.0.2017.0136</a><br><hr style="1px solid; margin-bottom:-10px;"><br></div><p style="text-align: center; font-family: 微软雅黑; color: rgb(0, 0, 205); text-indent: 0em; font-size: 15pt; font-weight: bold;">《中国生态系统研究网络（CERN）专刊》卷首语</p>

<p style="text-align: center; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 0em;"><span style="font-size: 16px; font-family: 微软雅黑; color: rgb(54, 54, 54);"><strong>何洪林 杨萍 于贵瑞</strong></span></p>

<p style="text-align: center; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 0em;">中国科学院地理科学与资源研究所</p>

<p style="text-align: center; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;">中国科学院科技促进发展局</p>

<p style="text-align: justify; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;">随着全球生态和环境问题的凸显、生态学研究的不断深入，对生态系统的观测和研究在手段、技术、方法和数据传输等方面，正在由单站点的定位研究向联网联测研究、由单纯的常规监测向立体化观测、由生态要素的人工观测向自动观测、由定时存储数据向低成本传感器传输数据等发展。生态系统长期监测数据和研究的积累，在不同时空尺度上揭示了生态系统的演变规律、全球变化对生态系统的影响和反馈，同时在此基础上制定出科学的生态系统管理方法、措施、政策与发展战略。自20世纪80年代以来，国际上陆续建立了一些国家层面和全球尺度的生态系统研究和观测网络，加强了区域和全球生态系统变化的长期定位观测，开展了跨区域的综合研究。1988年，中国科学院在孙鸿烈院士的领导下建立了中国生态系统研究网络（CERN），由分布在全国不同生态类型区域的44个生态系统观测研究站、5个学科分中心和1个综合中心组成。2006年，科技部成立了由51个观测研究站和一个综合研究中心组成的中国国家生态系统观测研究网络（CNERN），开创了我国生态系统观测与研究的网络化进程，推动了我国生态系统观测研究网络的快速发展。</p>

<p style="text-align: justify; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;">生态系统观测研究网络（以下简称为CERN/CNERN）是数据密集型的野外观测研究科技平台，对生态系统的长期监测和联网研究是CERN/CNERN自成立以来的重要任务，其中长期监测数据的采集、管理及开放共享则是CERN/CNERN长期、重要的基础性工作的核心，是重中之重；各野外站积累的长期科学研究数据是生态学研究和相关学科研究重要的第一手原始科学数据，是国家的宝贵财富。多年来，CERN/CNERN致力于生态监测数据的质量控制、历史数据的挖掘、长期监测数据的分析，致力于实现数据的开放共享，探索多种数据共享服务方式。2003年率先制定了《中国生态系统研究网络数据共享与管理条例》，2008年修订并正式颁布，实现了网络内监测数据的采集-质量控制-汇交-管理-共享服务的规范化；建立了云计算支撑下的科技资源服务系统，在国内实现了在线和离线相结合的数据获取服务；出版了《中国生态系统定位观测与研究数据集》丛书等，充分发挥了CERN/CNERN数据的科学价值，不仅提高了CERN/CNERN的数据共享服务能力，还在数据资源的积累、共享服务技术等方面都取得了进展。</p>

<p style="text-align: justify; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;">科学数据的出版是国内一种全新的数据共享模式，通过科技期刊方式发布已经获取的、经过专业质控的、规范化的科学数据，是一种便捷地发现、获取数据的途径，也是引导科研人员分析、研究和再利用数据的索引；是在数据生产者的知识产权和所有权得到充分保障的前提下，对科学数据共享的一种探索性尝试，力求科学数据资源的最大化使用。</p>

<p style="text-align: justify; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;">《中国科学数据》首发专刊隆重推出《中国生态系统研究网络（CERN）专刊》，源于CERN/CNERN长期监测数据的科学性和规范性，源于CERN/CNERN综合中心和专业分中心的专业支持，源于中国科学院计算机网络信息中心的技术支持。希望通过数据论文这种方式，有效保护数据生产者知识产权，扩大数据的广泛使用，更好地发挥CERN/CNERN数据资源的价值。</p>

<p style="text-align: justify; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;">本专刊围绕CERN长期观测与联网研究，对相关数据进行了整理和分析，遴选出9篇论文及其数据集，内容涉及中国陆地生态系统的光合有效辐射、土壤环境元素含量、植物物候、土壤含水量、地下水位等观测数据，亚热带典型常绿落叶阔叶混交林物种组成数据、环江喀斯特生态系统植被指数等特色数据，及全国尺度的温度、降水、散射光合有效辐射等栅格数据。</p>

<p style="text-align: justify; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;">春种一粒粟，秋收万颗子，值此春暖花开之际出版本专刊，预示着CERN/CNERN数据共享的种子，在《中国科学数据》的平台上，经过各方不断的努力培育，将成长、壮大，结出累累硕果。</p>

<p style="text-align: justify; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;">&nbsp;</p>

<p style="text-align: justify; font-family: 微软雅黑; color: rgb(54, 54, 54); text-indent: 2em;"><span style="color: rgb(255, 140, 0); font-family: 微软雅黑;"><strong>引文格式：</strong>何洪林, 杨萍, 于贵瑞. 《中国生态系统研究网络（CERN）专刊》卷首语[J/OL]. 中国科学数据, 2017, 2(1). DOI: 10.11922/csdata.0.2017.0136.</span></p>

                                    </div>

                                
                            

                            <hr style="1px solid; margin-bottom:-10px;"><br><div class="control-group" id="showPicture" style="display: none;">
                                <label class="control-label" id="picTitleLable">Show Figures &gt;&gt;</label>

                                <div id="picControls" ;class="controls form-inline" style="height: 186px;border: 1px solid #B7B7B7">
                                    <div class="mr_frbox" id="divfrbox" style="padding: 0px;">
                                        <img class="mr_frBtnL prev" src="/static/lib/rebox/images/mfrL.jpg" width="10" height="46">

                                        <div class="mr_frUl" id="coversDiv">
                                            <ul>
                                            </ul>
                                        </div>
                                        <img class="mr_frBtnR next" src="/static/lib/rebox/images/mfrR.jpg" width="10" height="46">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="flowDiv"></div>
                    

                </div>
                <!--/tab-content-->

            </div>


        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 aticle_container_phone">

            <div class="thumbnail" style="margin-top: 10px;">

                <div class="caption">

                    
                        <a href="https://creativecommons.org/licenses/by/4.0/deed.zh"><img src="/static/tpl/csdata_tpl/images/copyright.png"></a>
                    


                    <h4>下载</h4>
                    <ul class="relateDownloadUl">
                        <li>
                            <a href="/p/generate_bib/88/">BibTex</a>
                        </li>
                        <li>
                            <a href="/p/generate_ris/88/">EndNote</a>
                        </li>
                    
                            
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#PDFDownloadModal">PDF</a>
                                </li>
                            
                    

                    </ul>
                    <br>


                    <br><br>

                    <div id="navgul2_content_nav" style="display: none;">
                        <br>
                        <hr class="caption_hr">
                        <h4>导航</h4>
                        <hr class="caption_hr">
                        <div id="navgul2" class="navgul2" data-spy="affix" data-offset-top="120"></div>
                    </div>


                </div>
            </div>

        </div>
    </div>
</div>
<!-- pdf下载模态框（Modal） -->

<div class="modal fade" id="PDFDownloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">下载申明</h4>
            </div>

            <div class="modal-body">
                
                    <p>1、本网站上的所有论文，仅供学习和研究使用。</p>

<p>2、本网站上的所有论文版权归《中国科学数据》期刊所有。</p>

<p>3、本网站也不承担用户因使用这些下载资源对自己和他人造成任何形式的损失或伤害。</p>

<p>4、未经本网站的明确许可，任何人不得大量链接本站下载资源；不得复制或仿造本网站。本网站对其自行开发的或和他人共同开发的所有内容、技术手段和服务拥有全部知识产权，任何人不得侵害或破坏，也不得擅自使用！</p>
                
            </div>
            <div class="modal-footer">
                <a type="button" class="btn btn-default" data-dismiss="modal">不同意</a>

                
                    <button type="button" class="btn btn-primary" onclick="pdf_download('/static/publish/F2/94/02/F037F44F3591F58D827AC54D8C/4129.pdf')">同意</button>
                

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>










    <div class="foot_div footer">
        <div class="container" style="margin-bottom: 10px">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <img src="/static/tpl/csdata_new/images/img15.png" width="100" height="100">

                    
                        <p>《中国科学数据》编辑部<br>地址：北京海淀区中关村南四街4号349信箱（100190）<br>电话：（010）58812762<br>E-mail：csdata@cnic.cn<br>官网：
                            www.csdata.org</p>

                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="sydwbz">
                        <script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js' type='text/javascript'%3E%3C/script%3E"));
                        </script><span id="_ideConac"><a href="https://bszs.conac.cn/sitename?method=show&amp;id=54CE4CE28DE146AAE053012819AC0E6B" target="_blank"><img id="imgConac" src="https://dcs.conac.cn/image/blue.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0"></a></span><script src="http://dcs.conac.cn/js/33/000/0000/60451603/CA330000000604516030043.js" type="text/javascript"></script><span id="_ideConac"></span>
                    </div>
                    <ul class="nav_share">
                        <div class="share_div">
                            <div class="emai_alert"><a href="javascript:subscribe();"><i class="fa fa-envelope fa-2x email_ico" aria-hidden="true"></i></a></div>
                            <div class="bdsharebuttonbox share bdshare-button-style0-32" data-tag="share_1" data-bd-bind="1676008349090">
                                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                
                                <a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                            </div>
                        </div>

                        <div class="clearfix"></div>



                        
<li class="link">
    
        

        
            
                <strong><a href="/">首页</a></strong>
            
        


    
        

        
            
                <strong><a href="/p/editorial/1/">编委会</a></strong>
            
        


    
        

        
            <strong><a href="/p/static/25/">投稿指南</a></strong>
        


    
        

        
            <strong><a href="/p/static/33/">关于我们</a></strong>
        


    
        

        
            
                <strong><a href="/p/issue/">阅读中心</a></strong>
            
        


    
</li>


                        
                            <li>版权所有：中国科学院计算机网络信息中心</li>
                            <li><a href="http://beian.miit.gov.cn" target="_blank">备案号： 京ICP备09112257号-91 </a></li>

                        
                    </ul>

                </div>

            </div>
        </div>

        

<style>

    .footer_technology {
        color: white;
        background-color: black;
        line-height: 32px;
        font-size: 12px;
    }
    .footer_technology > .container{
        padding: 0px;
    }
    .footer_technology a{
        color: white;
    }

    .footer_technology_left {
        float: left;
    }

    .footer_technology_right {
        float: right;
    }

    .footer_technology_right img {
        margin-top: -2px;
        height: 17px;
    }

    @media (max-width: 767px) {
        .footer_technology {
            padding: 0 10px
        }

        .footer_technology_right {
            clear: left;
            float: left;
        }
    }

</style>

<div class="footer_technology">
    <div class="container">
        <div class="footer_technology_left"><a href="http://www.bsc.cas.cn/">中国科学院期刊云服务平台 · 中国科学院科学传播局</a>

        </div>
        <div class="footer_technology_right"><a href="http://www.inkdata.cn">技术支持 中国科学院计算机网络信息中心 · 印刻学术</a>

            <img src="/static/images/ink.png">
        </div>
    </div>
</div>
    </div>

    <!--[if lte IE 8]>
        <script src="/static/lib/html5shiv/html5shiv.min.js"></script>
        <script src="/static/lib/respond/respond.min.js"></script>
    <![endif]-->
    <script src="/static/lib/jquery/jquery.2.1.1.min.js"></script>
    <script src="/static/lib/jquery/jquery.query/jquery.query-2.1.7.js"></script>
    <script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/csrf.js"></script>
    <script src="/jsi18n/?language=zh-hans" type="text/javascript"></script>
    <script src="/static/js/page.js"></script>
    <script src="/static/js/subscribe.js"></script><script type="text/javascript" src="/static/js/csrf.js"></script><script type="text/javascript" src="/static/js/security_code.js"></script>
    <script src="/static/lib/jquery/jquery.hoverIntent/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript">
        function setlang() {
            $("#i18n_form").submit();
        }

        $("#changeCN").click(function () {
            $("#language").val('zh-hans');
            setlang();
        });

        $("#changeEN").click(function () {
            $("#language").val('en');
            setlang();
        });
        function subscribe()
        {

            subscribe_email('CallableBool(False)');

        }

    </script>
    <script>
        $('#menubtn').click(function(){
            var _m=$('#nav_m');
            if(_m.is(':visible')){
                _m.slideUp();
                $(this).removeClass('active');
            }else{
                if($('#search_m').is(':visible')){
                    $('#searchbtn').trigger('click');
                    setTimeout(function(){
                        _m.slideDown();
                        $('#menubtn').addClass('active');
                    },200)
                }else{
                    _m.slideDown();
                    $(this).addClass('active');
                }
            }
        });
        $('#searchbtn').click(function(){
            var _m=$('#search_m');
            if(_m.is(':visible')){
                _m.slideUp();
                $(this).removeClass('active');
            }else{
                if($('#nav_m').is(':visible')){
                    $('#menubtn').trigger('click');
                    setTimeout(function(){
                        _m.slideDown();
                        $('#searchbtn').addClass('active');
                    },200)
                }else{
                    _m.slideDown();
                    $(this).addClass('active');
                }
            }
        });



        $('#rightBtn a').each(function(){

            $(this).hoverIntent({

                over:function(){
                    $(this).find('div').stop(false,false).animate({scrollTop:'35px'})
                },
                out:function(){
                    $(this).find('div').stop(false,false).animate({scrollTop:'0px'})
                }
            })
        });

        $('#rightBtn a.b1').tooltip({
            container:'body',
            html:true,
            placement:'left',
            trigger:'manual',
            html:'true',
            title:'<input type="text" id="search_input">'
        });


        var search_words = "";
        //if(search_words == ''){
        //    $('#rightBtn a.b1').tooltip('show');
        //}

        $('#rightBtn a.b1').tooltip('show');

        if(search_words !=''){
            $("#search_input").val(search_words)
        }
        $('#rightBtn a.b1').click(function(){
            var q = $("#search_input").val();
            if(q!=''&&q.length>0){
                q = q.trim();
            }
            window.location.href = "/p/paper_search/?q="+q;
        });


        function footerPosition(){
            $(".footer").removeClass("fixed-bottom");
            var contentHeight = document.body.scrollHeight,//网页正文全文高度
                winHeight = window.innerHeight;//可视窗口高度，不包括浏览器顶部工具栏
            if(!(contentHeight > winHeight)){
                //当网页正文高度小于可视窗口高度时，为footer添加类fixed-bottom
                $(".footer").addClass("fixed-bottom");
            } else {
                $(".footer").removeClass("fixed-bottom");
            }
        }
        footerPosition();
        $(window).resize(footerPosition);

    </script><div class="tooltip fade left in" role="tooltip" id="tooltip425724" style="top: 48.5px; left: 926px; display: block;"><div class="tooltip-arrow" style="top: 50%;"></div><div class="tooltip-inner"><input type="text" id="search_input"></div></div>

    <script>
        window._bd_share_config = {
            common: {
                bdText: '自定义分享内容',
                bdDesc: '自定义分享摘要',
                bdUrl: '自定义分享url地址',
                bdPic: '自定义分享图片'
            },
            share: [{
                "bdSize": 32
            }]
        }
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    </script>
    <script>
        window.account_head_url = '/user/rest/account_head/';
        window.language='zh-hans';
    </script>
    <script src="/static/js/account_head.js?version=1.0.7"></script>

    <script>
        $(document).ready(function () {
            $("#accout_login_2").click(function (e) {
                e.preventDefault();
                var login = $(".account-login-btn")[0];
                login.click();

            })
        })
    </script>

    
    <script src="/static/lib/jquery/jquery.dropkick/jquery.dropkick-min.js"></script>

    <script type="text/javascript" src="/static/lib/jquery/jquery.totop/jquery.toTop.min.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/jquery.magnific/js/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="/static/lib/jquery/jquery.magnific/css/magnific-popup.css">
    <script type="text/javascript">
        $('.to-top').toTop();

        $(document).ready(function () {

            $(".clear").addClass("clearfix");
            $(".tabs_new li a").css("background-color", "transparent").css("border", "0px").css("margin-top", "5px");
            $(".tabs_new li").first().css("background-color", "#29ABE2").children().css("color", "white");
            $(".tabs_new li").mouseover(function () {
                if (!$(this).hasClass("active")) {
                    $(this).css("background-color", "#EEEEEE");
                }

            }).mouseout(function () {
                if (!$(this).hasClass("active")) {
                    $(this).css("background-color", "transparent");
                }
            });
            $(".tabs_new li").click(function () {
                $(this).css("background-color", "#29ABE2").children().css("color", "white");
                $(this).siblings().css("background-color", "transparent").children().css("color", "#0a8cbd");
            });
        });

        function addComment(response_to, name) {
            $("#response_to").val(response_to);
            $("#userComment").attr("placeholder", "回复" + name + ":").focus();
        }

        //鼠标移开输入框，改变placeholder的值
        $("#userComment").blur(function () {
            $(this).attr("placeholder", "输入意见")
        })

        $(document).ready(function () {
            $("#commentSubmitBtn").click(function () {
                var comment = $.trim($("#userComment").val());
                var response_to = $("#response_to").val();
                if (comment.length > 0) {
                    $.ajax({
                        url: "/p/user_advice/",
                        type: 'post',
                        data: {
                            'paper_auto_id': '779',
                            'comment': comment,
                            'response_to': response_to
                        },
                        success: function (data) {

                            if (response_to != '' && response_to.length > 0) {

                                var html = "<div style='line-height: 30px; margin-left: 30px;'><span><strong style='color:#0a8cbd;margin-right: 3px;'>" + data.username + "</strong>回复<strong style='color:#0a8cbd;margin-right: 3px;margin-left: 3px;'>" + data.response_to_full_name + "</strong>:</span>" + data.content + "<span>【" + data.comment_time + "】</span></div>";
                                $("div[id='" + response_to + "']").append(html);

                            } else {
                                var html = "<div id=" + data.id + "><div style='line-height: 30px;'><span style='color:#0a8cbd'><strong>" + data.username + ":</strong></span>" + data.content + "<span>【" + data.comment_time + "】</span><span style='margin-left: 10px;'><a href=\"javascript:addComment('" + data.id + "','" + data.username + "');\"><i class='fa fa-commenting-o fa-2x' aria-hidden='true'></i></a></span></div></div>";
                                $("#discussionContents").append(html);
                            }

                            $("#userComment").val("");
                            $("#response_to").val("");
                            $("#no_comments").css("display", "none");

                        },

                    }, 'json');

                }
            });
            //去掉jia this 插件的底部标志
            // $(".ckepopBottom").remove();

            $('.image-link').magnificPopup({type: 'image'});


            setTimeout(hideMask, 4000);

            function hideMask() {
                $(".maskLoading").hide();
            }


        });

        function getCleanText(text) {
            if (text != '' && text.length > 0) {
                return text.replace(/[&\|\\\*^%$#@,，:：.、?？\'\‘\"\”\’\“\~\～\(\)\（\）\-\–]/g, "").toLowerCase().trim();
            } else {
                return '';
            }
        }

        function pdf_download(pdf_path) {
            $.ajax({
                url: "/p/add_download_count/",
                type: 'post',
                data: {'paper_uuid': 'f29402f037f44f3591f58d827ac54d8c', 'paper_status': '7'},
                success: function (data) {
                    if (data.res == true) {
                        $("#PDFDownloadModal").modal('hide');
                        window.location.href = pdf_path;
                    }
                },
            }, 'json');

        }

        function loadStat(paper_uuid, paper_status) {
            $.ajax({
                url: "/p/viewstatistics/",
                type: 'post',
                data: {'paper_uuid': paper_uuid, 'paper_status': paper_status},
                success: function (data) {
                    showChart(data, "viewStatDiv");

                    var totalCount = 0;
                    for (var i = 0; i < data.length; i++) {

                        totalCount += data[i].count
                    }
                    $("#paper_view_count").text(totalCount);

                },

            }, 'json');

            $.ajax({
                url: "/p/downloadstatistics/",
                type: 'post',
                data: {'paper_uuid': paper_uuid, 'paper_status': paper_status},
                success: function (data) {

                    showChart(data, "downloadStatDiv");

                    var totalCount = 0;
                    for (var i = 0; i < data.length; i++) {

                        totalCount += data[i].count
                    }
                    $("#paper_download_count").text(totalCount);

                },

            }, 'json');

        }
        // 添加调试信息

        // 对数量进行累积 dataval
        function accumclate(dataval) {
            var len = dataval.length;
            var newdata = [];

            if (len > 0) {
                newdata.push(dataval[0]);
                for (var i = 1; i < len; i++) {
                    newdata[i] = newdata[i - 1] + dataval[i];
                }
            }
            return newdata;
        }

        function showChart(result, div) {
            var chartData = result;
            var titleText = "浏览次数统计";
            var yaxiText = "次";
            if (div == "downloadStatDiv") {
                titleText = "下载次数累计统计";
                yaxiText = "累计次数";
            }

            var len = result.length;
            var i;
            var category = [];
            var dataval = [];

            var d = Math.round(len / 7);
            //        console.log("间距:" + d);
            for (i = 0; i < len; i++) {
                //            if(i % d == 0)
                //            {
                category.push(chartData[i].operateTime);
                //            }
                //            else
                //            {
                //                category.push(" ");
                //            }
                dataval.push(chartData[i].count);
            }
            //        dataval = accumclate(dataval);
            if (div == "downloadStatDiv") {
                dataval = accumclate(dataval);
            }
            $("#" + div).highcharts({
                title: {
                    text: titleText,
                    x: -20 //center
                },
                xAxis: {
                    categories: category,
                    labels: {
                        step: d
                    }
                },
                yAxis: {
                    title: {
                        text: yaxiText
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    valueSuffix: '次'
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle',
                    borderWidth: 0
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: titleText,
                    data: dataval,
                }]
            });
        }


        function mousePosition(evt) {
            var xPos, yPos;
            evt = evt || window.event;
            if (evt.pageX) {
                xPos = evt.pageX;
                yPos = evt.pageY;
            } else {
                xPos = evt.clientX + document.body.scrollLeft - document.body.clientLeft;
                yPos = evt.clientY + document.body.scrollTop - document.body.clientTop;
            }
            return [xPos, yPos];
        }

        function handleReort(paperId) {

            $.dialog({
                title: "举报理由",
                opacity: 1,
                max: false,
                min: false,
                width: 550,
                titleBar: false,
                iconTtile: false,
                xButton: false,
                content: "url:${ctx}/paperReport/reportForm?paperId=" + paperId
            });
        }

        function loadEnglish() {

            $("#navgul2_content_nav").css("display", "none");
            doOnlineReadingEn("onlineReadingDoc");


            $("#onlineReadingDoc p strong").each(function () {

                var text = $(this).text();
                if (text.indexOf("Abstract") >= 0 && text.toString().length < 20) {

                    var p = $(this).parent();

                    p.prevAll().each(function () {

                        var text = getCleanText($(this).text());
                        var title_trans = "Preface of Special Issue for Chinese Ecosystem Research Network (CERN)";
                        var title_trans = getCleanText(title_trans);
                        var title_trans1 = "";
                        var title_trans1 = getCleanText(title_trans1);
                        if (text != '' && title_trans != '' && (text == title_trans || text == title_trans1)) {//处理标题
                            $(this).css("font-size", "16pt").css("font-weight", "bold");
                            $(this).css("text-align", "left");
                            //处理作者信息
                            var author = $(this).next();
                            author.css("font-weight", "bold").css("font-size", "12pt");
                            $("<a id='author_arrow_en' class='layout_arrows_to_down' href='#'></a>").appendTo(author);

                            var authors_content = author.nextUntil(p);
                            authors_content.wrapAll("<div class='authors_Content'></div>")
                            if (authors_content != null) {
                                $(".authors_Content").css("display", "none").css("font-size", "11pt").css("font-family", "微软雅黑");
                                $(".authors_Content p").css("font-size", "11pt").css("font-family", "微软雅黑");
                                $(".authors_Content p span").css("font-size", "11pt").css("font-family", "微软雅黑");
                                $(".authors_Content p a").css("color", "#616161");
                                $(".authors_Content p a span").css("color", "#616161");
                                $("#author_arrow_en").click(function (event) {
                                    event.preventDefault();
                                    var authorArrow = $(this);
                                    if (authorArrow.hasClass("layout_arrows_to_down")) {
                                        authorArrow.removeClass("layout_arrows_to_down");
                                        authorArrow.addClass("layout_arrows_to_up");
                                        $(".authors_Content").toggle();
                                    } else {
                                        authorArrow.removeClass("layout_arrows_to_up");
                                        authorArrow.addClass("layout_arrows_to_down");
                                        $(".authors_Content").toggle();
                                    }
                                });
                            }

                        }

                    });

                }
            });


            //增加逻辑处理--[如 发刊词]
            var first = $("#onlineReadingDoc p").first().css("font-size", "15pt").css("font-weight", "bold").css("color", "#0000CD");

            
                $(".relateInforDiv").remove();
                first.before("<div class='relateInforDiv'><br /><span style='font-weight:normal;'>&nbsp&nbspArticle DOI: </span><a href='#'>10.11922/csdata.0.2017.0136</a><br /><hr style='1px solid; margin-bottom:-10px;' /><br / ></div>");

            

        }


        function loadChinese() {

            $("#navgul2_content_nav").css("display", "block");

            $("#onlineReadingDocEn").css("display", "none");
            $("#onlineReadingDoc").css("display", "block");

            var paper_lang = 'zh-hans';
            if (paper_lang == 'en') {
                $("#navgul2_content_nav").css("display", "none");
                doOnlineReadingEn("onlineReadingDoc");
                $("#onlineReadingDoc p strong").each(function () {

                    var text = $(this).text();
                    if (text.indexOf("Abstract") >= 0 && text.toString().length < 20) {

                        var p = $(this).parent();

                        p.prevAll().each(function () {

                            var text = getCleanText($(this).text());
                            var title_trans = "Preface of Special Issue for Chinese Ecosystem Research Network (CERN)";
                            var title_trans = getCleanText(title_trans);
                            if (text != '' && title_trans != '' && text == title_trans) {//处理标题
                                $(this).css("font-size", "16pt").css("font-weight", "bold");
                                $(this).css("text-align", "left");
                                //处理作者信息
                                var author = $(this).next();
                                author.css("font-weight", "bold").css("font-size", "12pt");
                                $("<a id='author_arrow_en' class='layout_arrows_to_down' href='#'></a>").appendTo(author);

                                var authors_content = author.nextUntil(p);
                                authors_content.wrapAll("<div class='authors_Content'></div>")
                                if (authors_content != null) {
                                    $(".authors_Content").css("display", "none").css("font-size", "11pt").css("font-family", "微软雅黑");
                                    $(".authors_Content p").css("font-size", "11pt").css("font-family", "微软雅黑");
                                    $(".authors_Content p span").css("font-size", "11pt").css("font-family", "微软雅黑");
                                    $(".authors_Content p a").css("color", "#616161");
                                    $(".authors_Content p a span").css("color", "#616161");
                                    $("#author_arrow_en").click(function (event) {
                                        event.preventDefault();
                                        var authorArrow = $(this);
                                        if (authorArrow.hasClass("layout_arrows_to_down")) {
                                            authorArrow.removeClass("layout_arrows_to_down");
                                            authorArrow.addClass("layout_arrows_to_up");
                                            $(".authors_Content").toggle();
                                        } else {
                                            authorArrow.removeClass("layout_arrows_to_up");
                                            authorArrow.addClass("layout_arrows_to_down");
                                            $(".authors_Content").toggle();
                                        }
                                    });
                                }

                            }

                        });

                    }
                });


                //增加逻辑处理--[如 发刊词] -英文版

                var first = $("#onlineReadingDoc p").first().css("font-size", "15pt").css("font-weight", "bold").css("color", "#0000CD");
                
                    $(".relateInforDiv").remove();
                    first.before("<div class='relateInforDiv'><br /><span style='font-weight:normal;'>&nbsp&nbspArticle DOI: </span><a href='#'>10.11922/csdata.0.2017.0136</a><br /><hr style='1px solid; margin-bottom:-10px;' /><br / ></div>");

                


            } else {
                doOnlineReading("onlineReadingDoc");


                //处理中英文标题

                $("#onlineReadingDoc p strong").each(function () {
                    var text = $(this).text();
                    if (text.indexOf("摘要") >= 0 && text.toString().length < 20) {
                        var p = $(this).parent();
                        p.prevAll().each(function () {

                            var text = getCleanText($(this).text());

                            var title = "《中国生态系统研究网络（CERN）专刊》卷首语";
                            var title = getCleanText(title);

                            if (text != '' && title != '' && text == title) {//处理标题
                                $(this).css("font-size", "15pt").css("font-weight", "bold").css("color", "#0000CD");
                                $(this).css("text-align", "left");

                                //处理作者信息
                                var author = $(this).next();
                                author.css("font-weight", "bold").css("font-size", "11pt");
                                $(".authors").append(author.html());
                                $("<a id='author_arrow_cn' class='layout_arrows_to_down' href='#'></a>").appendTo(author);

                                var authors_content = author.nextUntil(p);

                                authors_content.wrapAll("<div class='authors_Content_cn'></div>")
                                if (authors_content != null) {
                                    $(".authors_Content_cn").css("display", "none");
                                    $("#author_arrow_cn").click(function (event) {
                                        event.preventDefault();
                                        var authorArrow = $(this);
                                        if (authorArrow.hasClass("layout_arrows_to_down")) {
                                            authorArrow.removeClass("layout_arrows_to_down");
                                            authorArrow.addClass("layout_arrows_to_up");
                                            $(".authors_Content_cn").toggle();
                                        } else {
                                            authorArrow.removeClass("layout_arrows_to_up");
                                            authorArrow.addClass("layout_arrows_to_down");
                                            $(".authors_Content_cn").toggle();
                                        }
                                    });
                                }

                            }

                        });

                    }


                    if (text.indexOf("关键词") >= 0 && text.toString().length < 15) {
                        var pNode = $(this).parent();
                        
                            pNode.after("<br /><div class='relateInforDiv'><div style='float:left; background:#B7B7B7; color: white; padding-left: 10px; padding-right: 10px; line-height:18px; height:18px; border-radius:6px;'>论文出版</div><span style='font-weight:normal;'>&nbsp&nbsp中国科学数据. DOI: </span><a href='#'>10.11922/csdata.0.2017.0136</a><br /><hr style='1px solid; margin-bottom:-10px;' /><br / >");

                        

                    }

                    if ((text.indexOf("Abstract") >= 0 || text.indexOf("ABSTRACT") >= 0) && text.toString().length < 20) {

                        var p = $(this).parent();

                        p.prevAll().each(function () {
                            var pNode = $(this);

                            var text = getCleanText(pNode.text());
                            var title_trans = "Preface of Special Issue for Chinese Ecosystem Research Network (CERN)";
                            var title_trans = getCleanText(title_trans);
                            // alert(text+"=="+title_trans+";"+text.length+"="+title_trans.length);
                            if (text != '' && title_trans != '' && text == title_trans) {//处理标题
                                pNode.css("text-align", "left");
                                pNode.css("font-size", "15pt").css("font-weight", "bold").css("color", "#0000CD");
                                pNode.css("text-align", "left");
                                //处理作者信息
                                var author = $(this).next();
                                author.css("font-weight", "bold").css("font-size", "11pt");
                                var author_html = author.html()
                                $(".authors_en").append(author_html);
                                $("<a id='author_arrow_en' class='layout_arrows_to_down' href='#'></a>").appendTo(author);


                                var authors_content = author.nextUntil(p);
                                authors_content.wrapAll("<div class='authors_Content'></div>")
                                if (authors_content != null) {
                                    $(".authors_Content").css("display", "none");
                                    $("#author_arrow_en").click(function (event) {
                                        event.preventDefault();
                                        var authorArrow = $(this);
                                        if (authorArrow.hasClass("layout_arrows_to_down")) {
                                            authorArrow.removeClass("layout_arrows_to_down");
                                            authorArrow.addClass("layout_arrows_to_up");
                                            $(".authors_Content").toggle();
                                        } else {
                                            authorArrow.removeClass("layout_arrows_to_up");
                                            authorArrow.addClass("layout_arrows_to_down");
                                            $(".authors_Content").toggle();
                                        }
                                    });
                                }

                                //匹配英文标题成功，推出循环
                                return false;


                            }

                        });

                    }


                });

                //增加逻辑处理lastH2 和 betw 为空的情况--[如 发刊词，无数据集]
                if ($("#onlineReadingDoc p strong:contains(摘要)").length == 0 && $("#onlineReadingDoc p strong:contains(关键词)").length == 0) {
                    var first = $("#onlineReadingDoc p").first().css("font-size", "15pt").css("font-weight", "bold").css("color", "#0000CD");

                    first.before("<br /><div class='relateInforDiv'><div style='float:left; background:#B7B7B7; color: white; padding-left: 10px; padding-right: 10px; line-height:18px; height:18px; border-radius:6px;'>论文出版</div><span style='font-weight:normal;'>&nbsp&nbsp中国科学数据. DOI: </span><a href='#'>10.11922/csdata.0.2017.0136</a><br /><hr style='1px solid; margin-bottom:-10px;' /><br / >");

                }


            }
            //如果没有二级标题，则隐藏导航
            if ($("#onlineReadingDoc h2").length == 0) {
                $("#navgul2_content_nav").css("display", "none");
            }

        }


        function set_review_history_src(url) {
            var loading_html = '加载中<i class="ace-icon fa fa-spinner fa-spin orange bigger-125"></i>';
            $("#reviewHistoryTab").children("iframe").contents().find('body').html(loading_html);
            $("#reviewHistoryTab").children("iframe").attr('src', url);
        }


    </script>

    <script src="/static/lib/highcharts/highcharts.js"></script>
    <script src="/static/lib/highcharts/modules/exporting.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/paperView.css">
    
        <script type="text/javascript" src="/static/js/paper.view.template4.js"></script>
    


    <script src="/static/lib/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="/static/lib/amcharts/serial.js" type="text/javascript"></script>
    <link href="/static/lib/rebox/css/style.css" rel="stylesheet" type="text/css">

    <script src="/static/lib/rebox/js/ss.js" language="javascript" type="text/javascript"></script>
    <script src="/static/lib/jquery/jquery.data-tables/js/jquery.dataTables.min.js"></script>
    <script src="/static/lib/jquery/jquery.data-tables/js/jquery.dataTables.bootstrap.js"></script>
    <link rel="stylesheet" href="/static/lib/jquery/jquery.data-tables/css/jquery.dataTables.css">

    <script type="text/javascript" src="/static/lib/jquery/jquery.color/jquery.color.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/jquery.totop/jquery.toTop.min.js"></script>

    <script type="text/x-mathjax-config;executed=true">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
    <script type="text/javascript" src="/static/lib/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="/static/lib/altmetric/embed.js"></script>

    <script type="text/javascript">
        var lang = 'zh-hans';

        if (lang == 'en') {
            loadEnglish();

        } else {
            loadChinese();

        }

    </script>



    

<div class="modal fade" id="subscribe_modal" tabindex="-1" role="dialog" aria-hidden="true">    <div class="modal-dialog">        <div class="modal-content">            <div class="modal-header">                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                <h4 class="modal-title" id="myModalLabel">邮件订阅</h4>            </div>            <div class="modal-body">                <div class="row form-horizonal">                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">邮箱</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_email_id" name="subscrib_email" value="" style="width: 200px; display: inline">                        </div>                    </div>                    <div class="form-group">                        <label class="control-label col-sm-2 col-lg-2">验证码</label>                        <div class=" col-sm-10 col-lg-10">                            <input class="form-control" id="subscribe_security_input" name="subscribe_security_code" value="" style="width: 200px; display: inline">                            <img id="subscribe_security_img" src="">                            <span id="subscribe_security_checkout"></span>                        </div>                    </div>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>                <button id="subscribe_submit" type="button" class="btn btn-primary">提交</button>            </div>        </div><!-- /.modal-content -->    </div><!-- /.modal --></div><script type="text/javascript" src="https://api.altmetric.com/v1/doi/10.11922/csdata.0.2017.0136?callback=_altmetric.embed_callback&amp;domain=www.csdata.org&amp;key=3c130976ca2b8f2e88f8377633751ba1&amp;cache_until=5-10"></script></body></html>