摘要&关键词摘要：土地覆被变化作为全球环境变化的一种表现，同时又对全球环境产生影响。分析区域土地覆被动态变化，是开展全球变化、生态系统评估以及人类与环境之间相互作用研究的基础性工作。本研究以中国西北地区（新疆维吾尔自治区、青海省、甘肃省、宁夏回族自治区、陕西省以及内蒙古自治区的阿拉善盟）为研究区，通过收集区域1990年、2005年和2010年的Landsat TM以及2000年的Landsat ETM+遥感影像数据，基于eCognition软件平台，采用面向对象计算机自动分类与人工目视解译相结合的方法，提取研究区四期土地覆被数据。最后采用野外样本点调查、高分辨率影像识别和Google Earth的样本点识别对数据精度进行验证。本数据集可以作为区域生态环境评估的本底数据，也是区域规划、气候变化研究、环境建模以及生物多样性和生态系统碳储量研究的基础数据。关键词：中国西北地区；土地覆被；面向对象分类方法；eCongnition；LandsatAbstract & KeywordsAbstract:Land cover change is one of the most direct manifestations of global environmental change, which influences global environment. An analysis of regional land cover dynamics lays a basis for researches on global change, ecosystem assessment and the interaction between human and environment. In this study we take northwest China as research area, including Xinjiang Uygur Autonomous Region, Qinghai Province, Gansu Province, Ningxia Hui Autonomous Region, Shaanxi Province and Alxa League of Inner Mongolia Autonomous Region. We collect Landsat TM image data of the area in 1990, 2005 and 2010, and Landsat ETM+ image data in 2000. Through the eCognition platform, we extract land cover data of the four periods using the object-oriented automatic classification and artificial visual interpretation methods. Finally, data accuracy is verified through three methods, including field sample point survey, high-resolution image recognition and Google Earth sample point identification. This dataset can be used as the background data for regional eco-environment assessment, regional planning, climate change research, environmental modeling, biodiversity studies, and ecosystem carbon research.Keywords:northwest China;land cover;object-oriented classification method;eCongnition;Landsat数据库（集）基本信息简介下载数据库（集）名称1990–2010年中国西北地区土地覆被数据集数据作者谢家丽、颜长珍、常存数据通信作者谢家丽（xiejl@lzb.ac.cn）数据时间范围1990年、2000年、2005年、2010年地理区域31°35′–49°52’N，73°56’–111°47’E空间分辨率200 m数据量574 MB数据格式SHP数据服务系统网址http://www.crensed.ac.cn/portal/metadata/215ea67d-cfa5-4636-8a12-dec526332224基金项目西北地区地面–遥感数据信息平台建设项目（KFJ-EW-STS-006）；国家科技基础条件平台“特殊环境特殊功能观测研究台站共享服务平台”项目（Y719H71006）；中国科学院信息化专项“寒旱区环境演变研究‘科技领域云’的建设与应用”项目（XXH13506）。数据集组成1990–2010年中国西北地区土地覆被数据集，共25个文件，包括新疆维吾尔自治区、青海省、甘肃省、宁夏回族自治区、陕西省、内蒙古自治区的阿拉善盟6个地区分别在1990年、2000年、2005年和2010年的土地覆被数据集，以及分类系统文档。Dataset Profile下载TitleA dataset of land cover in northwest China from 1990 to 2010Data corresponding authorXie Jiali (xiejl@lzb.ac.cn)Data authorsXie Jiali, Yan Changzhen, Chang CunTime rangeYear of 1990, 2000, 2005 and 2010Geographical scope31°35′–49°52’N, 73°56’–111°47’ESpatial resolution200 mData volume574 MBData formatSHPData service systemhttp://www.crensed.ac.cn/portal/metadata/215ea67d-cfa5-4636-8a12-dec526332224Sources of fundingConstruction of Ground-Remote Sensing Data Platform in Northwest China (KFJ-EW-STS-006); National Science and Technology Infrastructure Platform project – “Shared Service Platform of Special Environment and Function Observation and Research Station” (Y719H71006); Chinese Academy of Sciences informatization special project – “Environmental Evolution Research in Cold and Arid Regions: ‘Technology Field Cloud’ Construction and Application” (XXH13506).Dataset compositionThis dataset of land cover in northwest China from 1990 to 2010, contains 25 files, including land cover of Xinjiang Uygur Autonomous Region in 1990, 2000, 2005 and 2010, land cover of Qinghai Province in 1990, 2000, 2005 and 2010, land cover of Gansu Province in 1990, 2000, 2005 and 2010, land cover of Ningxia Hui Autonomous Region in 1990, 2000, 2005 and 2010, land cover of Shaanxi Province in 1990, 2000, 2005 and 2010, land cover of the Alashan League of Inner Mongolia Autonomous Region in 1990, 2000, 2005 and 2010 respectively, and a document of the classification system.引  言土地覆被是指在自然过程和人类活动共同作用下，形成于陆地表面并可被观察到的自然景观和人工景观的综合体。长时间序列的土地覆被变化过程既具有自然属性，也有社会属性。在全球环境变化研究中，土地利用/土地覆被变化作为自然与人文过程密切交叉的问题，成为各方关注焦点[1-2]。早在1995年，“国际地圈和生物圈（IGBP）”和“全球变化人文项目计划（IHDP）”就联合提出了“土地利用/土地覆被变化科学研究计划”[1,2,3]。土地覆被变化不仅是全球环境变化最直观和主要的表现，同时也能影响全球环境。因此，分析区域土地覆被变化动态，是开展全球变化、生态系统评估以及人类与环境之间相互作用研究的基础性工作。近些年遥感技术的快速发展，为获取土地覆被数据源提供了强有力的支持。通过遥感监测手段重建区域地表覆被数据库，成为了解地表景观格局变化的新途径。我国西北地区地处干旱半干旱区，属于典型的温带大陆性气候，主要地貌类型包括盆地和高原两大类。本区域气候干燥，降水量少，冬冷夏热，气温日较差和年较差都很大。河流多为内流河发育，水源补给以山区降水和冰雪融水为主。一个内陆河流域就是一个完整的地表水、地下水与大气水分相互联系的水分循环系统，以及一个完整的山地–平原–荒漠生态功能单元系统[4]。我国西北地区由于基础设施薄弱和水资源短缺，加之自上世纪50年代以来持续的绿洲农业土地开发，生态环境呈现出很多问题，包括植被退化、水土流失、河湖干涸、土地沙化等。近年来，国家先后实施了退耕还林还草、天然林保护、风沙源治理、退牧还草、生态分水等生态工程，区域土地覆被变化明显。土地利用/土地覆被在土地资源的基础上，承载了广泛和持久的人类利用活动，无论是资源环境研究还是社会可持续发展战略制定，都需要基于土地利用/土地覆被数据，揭示其时空变化特点，进而分析土地利用/土地覆被变化的影响因素，并进行合理的土地资源利用规划，从而实现高效的土地利用[5]。因此，准确有效地量测并揭示土地利用/覆盖情况变化情况，可为研究区未来一定时间内的变化趋势预测提供可靠的依据[6-7]。2015年3月28日，《推动共建丝绸之路经济带和21世纪海上丝绸之路的愿景与行动》的发布标志着中国“一带一路”倡议进入全面推进建设阶段，西北地区作为丝绸之路经济带建设的境内外重要结合点，丝绸之路经济带建设给西北地区的发展带来了机遇。因此，加强对西北地区生态环境的监测与建设尤为重要，其中土地覆被作为区域生态环境最直观的表现形式，对土地覆被进行长时间序列的解译和监测极其关键，可为区域生态环境保护和社会经济可持续发展提供本底数据。本研究以我国西北地区为研究区，包括新疆维吾尔自治区、青海省、甘肃省、宁夏回族自治区、陕西省和内蒙古自治区的阿拉善盟，以Landsat系列数据为主要数据源，利用遥感监测、地面调查验证和高分辨率卫星影像解译验证的集成方法和手段，生成1990–2010年土地覆被变化数据集（1990年、2000年、2005年和2010年）。本套数据集的生产结合应用基于eCognition平台的面向对象分类方法和ArcGIS平台的数据处理分析方法。在遥感影像的时相选择方面，由于土地利用监测更多考虑对植被信息的了解和分析，要求获取植被生长阶段的遥感数据，以便捕获更多的植被信息，因此在我国西北区域选择6月中旬至9月下旬的无云影像[5]。在本套数据的制作过程中，不仅选用了植被生长季的遥感影像，同时还加入了非生长季和其他可以反映不同地物差异的时相影像，以及DEM、植被覆盖度和其他特征指数等数据。在以往的土地利用分类研究中，为了满足不同需要，土地资源研究与管理工作采用了不同的分类系统，主要包括全国农业区划委员会制定的土地利用分类系统、中国科学院结合遥感特点制定的土地利用分类系统和国土资源部制定的土地利用现状分类国家推进型标准等三大分类系统[8,9,10]。本套数据集所采用的分类系统是从生态学角度并结合遥感的特点，通过物质组成、 结构、排列、季节特征等19个指标制定，可服务于生态系统碳收支估算和国家生态环境监测[11]。1
                        
                    数据采集与预处理1.1
                        
                    数据来源与预处理数据源为Landsat TM和ETM+数据（表1），主要从美国地质调查局（USGS，https://glovis.usgs.gov/）获取，少数从中国地理空间数据云（http://www.gscloud.cn/）获取。遥感影像云量覆盖要求小于10%，时相要求每个轨道号影像必须有一景为植被生长季，以7–9月为最佳。其次根据土地覆被类型提取时阈值设定范围，补充非生长季影像和其他可以反映不同地物差异的时相影像。然后对影像进行预处理，主要包括波段合成、投影转换以及裁剪等步骤[5]。下载表1数据详情数据名称时间来源类型Landsat TM1990、2005、2010USGS、中国地理空间数据云栅格Landsat ETM+2000USGS、中国地理空间数据云栅格1.2
                        
                    土地覆被数据提取流程1.2.1
                        
                    土地覆被数据分类流程土地覆被数据分类方法采用基于面向对象的分类算法，并利用决策树的思想逐级开展[12]。面向对象分类方法越来越广泛地应用于基于遥感数据的信息分类中，该方法是指首先通过分割影像，使同质像元组成大小不同的对象[13-14]，进而以每个对象为处理单元，获取其光谱信息，并结合对象的纹理、形状、空间拓扑关系等信息进行分类。由于不同土地覆被类型的尺度不同，因此在分类过程中采用多尺度对象分割，影像的多尺度分割技术是一个局部优化过程[15]。成功的影像分割是面向对象的信息提取方法的必要前提，其分割的尺度和精度直接影响分类的精度[16]。具体流程如图1所示。图1土地覆被数据分类流程图最后，为了满足1:70万比例尺成图要求，对基于30 m分辨率影像数据解译的区域土地覆被数据进行重采样，得到200 m分辨率的中国西北地区土地覆被数据产品。1.2.2
                        
                    主要特征指数基于面向对象分类方法提取土地覆被数据时，在对不同地物进行阈值设定时需要不同的参数信息，除了影像的波段和纹理信息，还有DEM、坡度、坡向等数据，以及一些表征特定地物的指数，如下：（1）云指数（Cloud Index，CI）进行土地覆盖分类时，尽量选择无云或者云覆盖量小于10%的影像，对有云的影像需要进行处理。本研究采用替换法处理云覆盖量较高的区域[17]，引入云指数以检测云覆盖面积，计算公式如下：CI= (TM1+TM2+TM3)/3                        （1）式中，TM1、TM2和TM3分别为Landsat数据的蓝光波段、绿光波段和红光波段。（2）归一化植被指数（Normalized Difference Vegetation Index，NDVI）归一化植被指数能够直接反映植被生长状态及植被覆盖，并且根据它的时间变化曲线可以间接获得季节变化和人为活动的信息[18]。计算公式如下：NDVI =(TM4−TM3)/(TM4+TM3)                    （2）式中，TM4为Landsat数据的近红外波段。（3）植被覆盖度（Fractional Vegetation Cover，FVC）植被覆盖度是指植被在地面的垂直投影面积占统计区总面积的百分比，常用的估算方法为像元二分模型[19]。计算公式如下：FVC =(NDVI−NDVIsoil)/(NDVIveg+NDVIsoil)               （3）式中，NDVIsoil为裸土区域的NDVI值；NDVIveg为纯植被像元的NDVI值。然而，由于西北地区气候干旱，植被稀疏，类群结构简单，在光谱曲线上往往不具备健康植被的典型特征。此外由于受地面土壤背景信息的干扰强烈，从遥感影像上获取的植被光谱信息极其微弱。根据已有文献和实地采样验证，对干旱区的植被覆盖度计算采用改进的最大三波段梯度差法，公式如下[20-21]：（4）式中，TM5为Landsat数据的短波红外波段；λ3、λ4、λ5分别为红、近红、短波红外波段波长；d为像元梯度差，dmax为像元最大梯度差。（4）改进型归一化差异水体指数（Normalized Difference Water Index-Blue，NDWI-B）NDWI被用于提取开阔的地表水面信息[22]。另外由于水体相较于其他地物在近红外波段的反射率最低，并且其反射率从蓝光到近红外波段的降幅很大的光谱特性，本研究采用基于蓝光波段的归一化差异水体指数[23]。计算公式如下：NDWI-B =(TM1–TM4)/(TM1+TM4)                  （5）（5）归一化建筑指数（Normalized Difference Built-up Index，NDBI）归一化建筑指数由查勇[24]提出，用于城市区域信息的遥感自动提取。建筑用地反射电磁波在TM的5波段和TM的4波段上具有明显异质性，计算公式如下：NDBI =(TM5-TM4)/(TM5+TM4)                    （6）（6）归一化雪盖指数（Normalized Difference Snow Index，NDSI）归一化雪盖指数是植被指数在冰川遥感监测中的延伸和推广，它是将冰川的可见光强反射波段和中红外低反射波段进行归一化处理，以突出冰川特性，计算公式如下[25]：NDSI =(TM2−TM5)/(TM2+TM5)                    （7）2
                        
                    数据样本描述1990–2010年中国西北地区土地覆被数据集包括中国新疆维吾尔自治区、青海省、甘肃省、宁夏回族自治区、陕西省和内蒙古自治区的阿拉善盟等区域1990年、2000年、2005年和2010年的土地覆被，空间分辨率为200 m，保存格式为shp，数据命名为中国西北地区XX省1:70万土地覆被数据集。土地覆被数据的分类系统是在FAO（联合国粮食及农业组织）分类系统的基础上，重新定义了适合区域特点和相关应用需求的分类系统，包括6个一级类和33个二级类（表2）[11]。所有数据最终坐标及其投影参数采用Albers正轴等积双标准纬线割圆锥投影，数据结果如图2所示。下载表2西北地区土地覆被分类系统I级代码I级分类II级代码II级分类指标1林地102落叶阔叶林自然或半自然植被，H=3−30 m，C＞20％，落叶，阔叶103常绿针叶林自然或半自然植被，H=3−30 m，C＞20％，不落叶，针叶104落叶针叶林自然或半自然植被，H=3−30 m，C＞20％，落叶，针叶105针阔混交林自然或半自然植被，H=3−30 m，C＞20％，25％＜F＜75％106常绿阔叶灌木林自然或半自然植被，H=0.3−5 m，C＞20％，不落叶，阔叶107落叶阔叶灌木林自然或半自然植被，H=0.3−5 m，C＞20％，落叶，阔叶109乔木园地人工植被，H=3−30 m，C＞20％110灌木园地人工植被，H=0.3−5 m，C＞20％111乔木绿地人工植被，人工表面周围，H=3−30 m，C＞20％112灌木绿地人工植被，人工表面周围，H=0.3−5 m，C＞20％2草地21草甸自然或半自然植被，K＞1.5，土壤水饱和，H=0.03−3 m，C＞20％22草原自然或半自然植被，K=0.9−1.5，H=0.03−3 m，C＞20％23草丛自然或半自然植被，K＞1.5，H=0.03−3 m，C＞20％24草本绿地人工植被，人工表面周围，H=0.03−3 m，C＞20％3湿地33草本湿地自然或半自然植被，T＞2或湿土，H=0.03−3 m，C＞20％34湖泊自然水面，静止35水库/坑塘人工水面，静止36河流自然水面，流动37运河/水渠人工水面，流动4耕地41水田人工植被，土地扰动，水生作物，收割过程42旱地人工植被，土地扰动，旱生作物，收割过程5人工表面51居住地人工硬表面，居住建筑52工业用地人工硬表面，生产建筑53交通用地人工硬表面，线状特征54采矿场人工挖掘表面6其他61稀疏林自然或半自然植被，H=3−30 m，C=4％−20％62稀疏灌木林自然或半自然植被，H=0.3−5 m，C=4％−20％63稀疏草地自然或半自然植被，H=0.03−3 m，C=4％−20％65裸岩自然，坚硬表面66裸土自然，松散表面，壤质67沙漠/沙地自然，松散表面，沙质68盐碱地自然，松散表面，高盐分69冰川/永久积雪自然，水的固态注：C：覆盖度/郁闭度（%）；F：针阔比率（%）；H：植被高度（m）；T：水一年覆盖时间（月）；K：湿润指数。图2中国西北地区土地覆被现状图3
                        
                    数据质量控制与评估3.1
                        
                    数据验证样本调查通常验证土地覆被数据质量的样本调查方法有三种：野外样本点调查、基于高分辨率影像的样本点识别和基于Google Earth的样本点识别。大部分野外样本点分布在公路两侧，调查路线选择通达性好的道路，并尽可能多地经过各种土地覆被类型。为了保证获取的景观照片能够较好地反映土地覆被状况，GPS定点调查平均间隔距离不高于20公里，对于连片单一地物可适当放宽。GPS调查点选择视线较好、地物变化显著或地物交错地带，利用手持GPS定位后，沿不同方向拍摄土地覆被景观照片，记录景观特征。每个调查点应不少于4个方向照相，标明拍摄方向角、主要拍摄内容和周围环境并填写外业调查表，并对外业调查所获取资料数字化。野外调查未能到达的区域，验证样本点采用高分辨率影像和Google Earth进行抽样。为确保验证点的真实性判读，采用多个判读人员独立对影像进行目标点的识别，三人判读达成共识的类型为有效验证点。由于篇幅所限，本文仅以关中平原为例（图3）。图中可以清晰反映出以西安市为核心的区域土地覆被变化，随着人口的增长，城市化迅速发展，人工表面占地面积持续扩大，致使周边耕地、草地等地类面积减少。图3关中平原土地覆被现状图3.2
                        
                    土地覆被数据精度评估由于野外验证样本点大多分布在道路通达的区域，因此对四期土地覆被数据进行抽查，通过高分辨率影像和Google Earth再次判读，以保证信息提取精度达到要求。抽样时，采取随机抽样的方法，对全部图斑，以5%的抽样率选取样本。将验证样本点的土地覆被类型与相应位置的土地覆被矢量数据进行空间叠加，逐个图斑判断正误率。验证精度包括土地覆被数据一级分类和二级分类精度，精度的计算可以通过分类结果与验证样本点之间的比较，计算其正确率。对于某一样本，其分类的正确率（yi）计算公式为：（8）式中，pa为解译正确的图斑数；p为样本i中所包含的所有图斑数。对数据进行验证、修改后，最终使得土地覆被数据产品精度总体满足95%的要求（表3）。下载表3西北地区土地覆被一级类精度类型林地草地湿地耕地人工表面其他精度95.3%94.6%96.5%95.7%97.0%96.1%4
                        
                    数据价值土地利用/覆被变化是表征人类活动强度和全球环境变化的关键要素，是模拟气候效应和生物地球化学效应的重要输入参数，其时空过程的量测、模拟与动力学机制的理解已经成为科学界关注的前沿内容[26]。本研究以Landsat影像为主要数据源，并结合地面调查验证、高分辨率影像解译和Google Earth样本点识别验证，以我国西北地区为研究区，总面积达325×104km2，制备1990–2010年间四期土地覆被数据集，在较大时空尺度上，验证了面向对象信息提取方法在干旱半干旱区土地覆被提取的适应性，并为西北地区生态环境评估、可持续发展以及生态系统碳存储估算等研究提供重要的基础数据。5
                        
                    数据使用方法和建议1990–2010年中国西北地区土地覆被数据集在http://www.crensed.ac.cn数据服务系统平台网站免费开放共享。为了规范数据共享使用，在平台上下载数据时需要填写数据使用申请表。1990–2010年中国西北地区土地覆被数据集保存为矢量shp格式。ArcGIS、ArcView、ENVI、ERDAS等常用的GIS与遥感软件均可支持该数据的读取和操作。对四期土地覆被数据进行空间叠加分析，可以得到区域1990–2010年土地覆被时空变化分布及趋势，结合区域气象因素及人类活动可以进行区域生态环境变化的评估和驱动力分析，以及区域可持续发展研究。致  谢感谢USGS和中国地理空间数据云提供Landsat系列数据。参考文献[1]TURNER II BL, SKOLE D, SANDERSON S, et al. Land-Use and Land-Cover Change, Science/Research Plan[R]. IGBP Report No. 35/HDP Report No. 7 , Stockholm, Sweden, and Geneva, Switzerland, 1995.+原文中的位置CSCD·百度学术土地覆被是指在自然过程和人类活动共同作用下，形成于陆地表面并可被观察到的自然景观和人工景观的综合体。长时间序列的土地覆被变化过程既具有自然属性，也有社会属性。在全球环境变化研究中，土地利用/土地覆被变化作为自然与人文过程密切交叉的问题，成为各方关注焦点[1-2]。早在1995年，“国际地圈和生物圈（IGBP）”和“全球变化人文项目计划（IHDP）”就联合提出了“土地利用/土地覆被变化科学研究计划”[1,2,3]。土地覆被变化不仅是全球环境变化最直观和主要的表现，同时也能影响全球环境。因此，分析区域土地覆被变化动态，是开展全球变化、生态系统评估以及人类与环境之间相互作用研究的基础性工作。近些年遥感技术的快速发展，为获取土地覆被数据源提供了强有力的支持。通过遥感监测手段重建区域地表覆被数据库，成为了解地表景观格局变化的新途径。in article土地覆被是指在自然过程和人类活动共同作用下，形成于陆地表面并可被观察到的自然景观和人工景观的综合体。长时间序列的土地覆被变化过程既具有自然属性，也有社会属性。在全球环境变化研究中，土地利用/土地覆被变化作为自然与人文过程密切交叉的问题，成为各方关注焦点[1-2]。早在1995年，“国际地圈和生物圈（IGBP）”和“全球变化人文项目计划（IHDP）”就联合提出了“土地利用/土地覆被变化科学研究计划”[1,2,3]。土地覆被变化不仅是全球环境变化最直观和主要的表现，同时也能影响全球环境。因此，分析区域土地覆被变化动态，是开展全球变化、生态系统评估以及人类与环境之间相互作用研究的基础性工作。近些年遥感技术的快速发展，为获取土地覆被数据源提供了强有力的支持。通过遥感监测手段重建区域地表覆被数据库，成为了解地表景观格局变化的新途径。in article[2]李秀彬. 全球环境变化研究的核心领域──土地利用/土地覆被变化的国际研究动向[J]. 地理学报, 1996, (06): 553-558.+原文中的位置CSCD·百度学术土地覆被是指在自然过程和人类活动共同作用下，形成于陆地表面并可被观察到的自然景观和人工景观的综合体。长时间序列的土地覆被变化过程既具有自然属性，也有社会属性。在全球环境变化研究中，土地利用/土地覆被变化作为自然与人文过程密切交叉的问题，成为各方关注焦点[1-2]。早在1995年，“国际地圈和生物圈（IGBP）”和“全球变化人文项目计划（IHDP）”就联合提出了“土地利用/土地覆被变化科学研究计划”[1,2,3]。土地覆被变化不仅是全球环境变化最直观和主要的表现，同时也能影响全球环境。因此，分析区域土地覆被变化动态，是开展全球变化、生态系统评估以及人类与环境之间相互作用研究的基础性工作。近些年遥感技术的快速发展，为获取土地覆被数据源提供了强有力的支持。通过遥感监测手段重建区域地表覆被数据库，成为了解地表景观格局变化的新途径。in article土地覆被是指在自然过程和人类活动共同作用下，形成于陆地表面并可被观察到的自然景观和人工景观的综合体。长时间序列的土地覆被变化过程既具有自然属性，也有社会属性。在全球环境变化研究中，土地利用/土地覆被变化作为自然与人文过程密切交叉的问题，成为各方关注焦点[1-2]。早在1995年，“国际地圈和生物圈（IGBP）”和“全球变化人文项目计划（IHDP）”就联合提出了“土地利用/土地覆被变化科学研究计划”[1,2,3]。土地覆被变化不仅是全球环境变化最直观和主要的表现，同时也能影响全球环境。因此，分析区域土地覆被变化动态，是开展全球变化、生态系统评估以及人类与环境之间相互作用研究的基础性工作。近些年遥感技术的快速发展，为获取土地覆被数据源提供了强有力的支持。通过遥感监测手段重建区域地表覆被数据库，成为了解地表景观格局变化的新途径。in article[3]于兴修, 杨桂山, 王瑶. 土地利用/覆被变化的环境效应研究进展与动向[J]. 地理科学, 2004, 24(5): 627-633.+原文中的位置CSCD·百度学术土地覆被是指在自然过程和人类活动共同作用下，形成于陆地表面并可被观察到的自然景观和人工景观的综合体。长时间序列的土地覆被变化过程既具有自然属性，也有社会属性。在全球环境变化研究中，土地利用/土地覆被变化作为自然与人文过程密切交叉的问题，成为各方关注焦点[1-2]。早在1995年，“国际地圈和生物圈（IGBP）”和“全球变化人文项目计划（IHDP）”就联合提出了“土地利用/土地覆被变化科学研究计划”[1,2,3]。土地覆被变化不仅是全球环境变化最直观和主要的表现，同时也能影响全球环境。因此，分析区域土地覆被变化动态，是开展全球变化、生态系统评估以及人类与环境之间相互作用研究的基础性工作。近些年遥感技术的快速发展，为获取土地覆被数据源提供了强有力的支持。通过遥感监测手段重建区域地表覆被数据库，成为了解地表景观格局变化的新途径。in article[4]陈曦. 中国干旱区自然地理[M]. 北京: 科学出版社, 2010.+原文中的位置CSCD·百度学术我国西北地区地处干旱半干旱区，属于典型的温带大陆性气候，主要地貌类型包括盆地和高原两大类。本区域气候干燥，降水量少，冬冷夏热，气温日较差和年较差都很大。河流多为内流河发育，水源补给以山区降水和冰雪融水为主。一个内陆河流域就是一个完整的地表水、地下水与大气水分相互联系的水分循环系统，以及一个完整的山地–平原–荒漠生态功能单元系统[4]。我国西北地区由于基础设施薄弱和水资源短缺，加之自上世纪50年代以来持续的绿洲农业土地开发，生态环境呈现出很多问题，包括植被退化、水土流失、河湖干涸、土地沙化等。近年来，国家先后实施了退耕还林还草、天然林保护、风沙源治理、退牧还草、生态分水等生态工程，区域土地覆被变化明显。土地利用/土地覆被在土地资源的基础上，承载了广泛和持久的人类利用活动，无论是资源环境研究还是社会可持续发展战略制定，都需要基于土地利用/土地覆被数据，揭示其时空变化特点，进而分析土地利用/土地覆被变化的影响因素，并进行合理的土地资源利用规划，从而实现高效的土地利用[5]。因此，准确有效地量测并揭示土地利用/覆盖情况变化情况，可为研究区未来一定时间内的变化趋势预测提供可靠的依据[6-7]。in article[5]张增祥，赵晓丽，汪潇, 等.中国土地利用遥感监测. 北京: 星球地图出版社; 2012.+原文中的位置CSCD·百度学术我国西北地区地处干旱半干旱区，属于典型的温带大陆性气候，主要地貌类型包括盆地和高原两大类。本区域气候干燥，降水量少，冬冷夏热，气温日较差和年较差都很大。河流多为内流河发育，水源补给以山区降水和冰雪融水为主。一个内陆河流域就是一个完整的地表水、地下水与大气水分相互联系的水分循环系统，以及一个完整的山地–平原–荒漠生态功能单元系统[4]。我国西北地区由于基础设施薄弱和水资源短缺，加之自上世纪50年代以来持续的绿洲农业土地开发，生态环境呈现出很多问题，包括植被退化、水土流失、河湖干涸、土地沙化等。近年来，国家先后实施了退耕还林还草、天然林保护、风沙源治理、退牧还草、生态分水等生态工程，区域土地覆被变化明显。土地利用/土地覆被在土地资源的基础上，承载了广泛和持久的人类利用活动，无论是资源环境研究还是社会可持续发展战略制定，都需要基于土地利用/土地覆被数据，揭示其时空变化特点，进而分析土地利用/土地覆被变化的影响因素，并进行合理的土地资源利用规划，从而实现高效的土地利用[5]。因此，准确有效地量测并揭示土地利用/覆盖情况变化情况，可为研究区未来一定时间内的变化趋势预测提供可靠的依据[6-7]。in article本套数据集的生产结合应用基于eCognition平台的面向对象分类方法和ArcGIS平台的数据处理分析方法。在遥感影像的时相选择方面，由于土地利用监测更多考虑对植被信息的了解和分析，要求获取植被生长阶段的遥感数据，以便捕获更多的植被信息，因此在我国西北区域选择6月中旬至9月下旬的无云影像[5]。在本套数据的制作过程中，不仅选用了植被生长季的遥感影像，同时还加入了非生长季和其他可以反映不同地物差异的时相影像，以及DEM、植被覆盖度和其他特征指数等数据。in article数据源为Landsat TM和ETM+数据（表1），主要从美国地质调查局（USGS，https://glovis.usgs.gov/）获取，少数从中国地理空间数据云（http://www.gscloud.cn/）获取。遥感影像云量覆盖要求小于10%，时相要求每个轨道号影像必须有一景为植被生长季，以7–9月为最佳。其次根据土地覆被类型提取时阈值设定范围，补充非生长季影像和其他可以反映不同地物差异的时相影像。然后对影像进行预处理，主要包括波段合成、投影转换以及裁剪等步骤[5]。in article[6]孔君洽, 杨荣, 苏永中, 等.基于土地利用/覆被变化的荒漠绿洲碳储量动态评估[J]. 生态学报. 2018, 38(21): 1-11.+原文中的位置CSCD·百度学术我国西北地区地处干旱半干旱区，属于典型的温带大陆性气候，主要地貌类型包括盆地和高原两大类。本区域气候干燥，降水量少，冬冷夏热，气温日较差和年较差都很大。河流多为内流河发育，水源补给以山区降水和冰雪融水为主。一个内陆河流域就是一个完整的地表水、地下水与大气水分相互联系的水分循环系统，以及一个完整的山地–平原–荒漠生态功能单元系统[4]。我国西北地区由于基础设施薄弱和水资源短缺，加之自上世纪50年代以来持续的绿洲农业土地开发，生态环境呈现出很多问题，包括植被退化、水土流失、河湖干涸、土地沙化等。近年来，国家先后实施了退耕还林还草、天然林保护、风沙源治理、退牧还草、生态分水等生态工程，区域土地覆被变化明显。土地利用/土地覆被在土地资源的基础上，承载了广泛和持久的人类利用活动，无论是资源环境研究还是社会可持续发展战略制定，都需要基于土地利用/土地覆被数据，揭示其时空变化特点，进而分析土地利用/土地覆被变化的影响因素，并进行合理的土地资源利用规划，从而实现高效的土地利用[5]。因此，准确有效地量测并揭示土地利用/覆盖情况变化情况，可为研究区未来一定时间内的变化趋势预测提供可靠的依据[6-7]。in article[7]杨丰硕, 杨晓梅, 齐文娟, 等.融合光谱与地形因子的土地利用/覆被变化检测[J]. 遥感信息, 2018, 33(03): 116-123.+原文中的位置CSCD·百度学术我国西北地区地处干旱半干旱区，属于典型的温带大陆性气候，主要地貌类型包括盆地和高原两大类。本区域气候干燥，降水量少，冬冷夏热，气温日较差和年较差都很大。河流多为内流河发育，水源补给以山区降水和冰雪融水为主。一个内陆河流域就是一个完整的地表水、地下水与大气水分相互联系的水分循环系统，以及一个完整的山地–平原–荒漠生态功能单元系统[4]。我国西北地区由于基础设施薄弱和水资源短缺，加之自上世纪50年代以来持续的绿洲农业土地开发，生态环境呈现出很多问题，包括植被退化、水土流失、河湖干涸、土地沙化等。近年来，国家先后实施了退耕还林还草、天然林保护、风沙源治理、退牧还草、生态分水等生态工程，区域土地覆被变化明显。土地利用/土地覆被在土地资源的基础上，承载了广泛和持久的人类利用活动，无论是资源环境研究还是社会可持续发展战略制定，都需要基于土地利用/土地覆被数据，揭示其时空变化特点，进而分析土地利用/土地覆被变化的影响因素，并进行合理的土地资源利用规划，从而实现高效的土地利用[5]。因此，准确有效地量测并揭示土地利用/覆盖情况变化情况，可为研究区未来一定时间内的变化趋势预测提供可靠的依据[6-7]。in article[8]全国农业区划委员会. 土地利用现状调查技术规程[M]. 北京: 测绘出版社, 1984.+原文中的位置CSCD·百度学术在以往的土地利用分类研究中，为了满足不同需要，土地资源研究与管理工作采用了不同的分类系统，主要包括全国农业区划委员会制定的土地利用分类系统、中国科学院结合遥感特点制定的土地利用分类系统和国土资源部制定的土地利用现状分类国家推进型标准等三大分类系统[8,9,10]。本套数据集所采用的分类系统是从生态学角度并结合遥感的特点，通过物质组成、 结构、排列、季节特征等19个指标制定，可服务于生态系统碳收支估算和国家生态环境监测[11]。in article[9]刘纪远. 中国资源环境遥感宏观调查与动态研究. 北京: 科学出版社, 1996.+原文中的位置CSCD·百度学术在以往的土地利用分类研究中，为了满足不同需要，土地资源研究与管理工作采用了不同的分类系统，主要包括全国农业区划委员会制定的土地利用分类系统、中国科学院结合遥感特点制定的土地利用分类系统和国土资源部制定的土地利用现状分类国家推进型标准等三大分类系统[8,9,10]。本套数据集所采用的分类系统是从生态学角度并结合遥感的特点，通过物质组成、 结构、排列、季节特征等19个指标制定，可服务于生态系统碳收支估算和国家生态环境监测[11]。in article[10]中华人民共和国国家质量监督检验检疫总局, 中国国家标准化委员会. 中华人民共和国国家标准——土地利用现状分类（GB/T 21010-2007）[M]. 北京: 中国标准出版社, 2007.+原文中的位置CSCD·百度学术在以往的土地利用分类研究中，为了满足不同需要，土地资源研究与管理工作采用了不同的分类系统，主要包括全国农业区划委员会制定的土地利用分类系统、中国科学院结合遥感特点制定的土地利用分类系统和国土资源部制定的土地利用现状分类国家推进型标准等三大分类系统[8,9,10]。本套数据集所采用的分类系统是从生态学角度并结合遥感的特点，通过物质组成、 结构、排列、季节特征等19个指标制定，可服务于生态系统碳收支估算和国家生态环境监测[11]。in article[11]张磊, 吴炳方, 李晓松, 等.基于碳收支的中国土地覆被分类系统[J]. 生态学报. 2014, 34(24): 7158-7166.+原文中的位置CSCD·百度学术在以往的土地利用分类研究中，为了满足不同需要，土地资源研究与管理工作采用了不同的分类系统，主要包括全国农业区划委员会制定的土地利用分类系统、中国科学院结合遥感特点制定的土地利用分类系统和国土资源部制定的土地利用现状分类国家推进型标准等三大分类系统[8,9,10]。本套数据集所采用的分类系统是从生态学角度并结合遥感的特点，通过物质组成、 结构、排列、季节特征等19个指标制定，可服务于生态系统碳收支估算和国家生态环境监测[11]。in article1990–2010年中国西北地区土地覆被数据集包括中国新疆维吾尔自治区、青海省、甘肃省、宁夏回族自治区、陕西省和内蒙古自治区的阿拉善盟等区域1990年、2000年、2005年和2010年的土地覆被，空间分辨率为200 m，保存格式为shp，数据命名为中国西北地区XX省1:70万土地覆被数据集。土地覆被数据的分类系统是在FAO（联合国粮食及农业组织）分类系统的基础上，重新定义了适合区域特点和相关应用需求的分类系统，包括6个一级类和33个二级类（表2）[11]。所有数据最终坐标及其投影参数采用Albers正轴等积双标准纬线割圆锥投影，数据结果如图2所示。in article[12]LAWRENCE RL, WRIGHT A. Rule-based classification systems using classification and regression tree (CART) analysis[J]. Photogrammetric Engineering and Remote Sensing, 2001, 67(10): 1137-1142.+原文中的位置CSCD·百度学术土地覆被数据分类方法采用基于面向对象的分类算法，并利用决策树的思想逐级开展[12]。面向对象分类方法越来越广泛地应用于基于遥感数据的信息分类中，该方法是指首先通过分割影像，使同质像元组成大小不同的对象[13-14]，进而以每个对象为处理单元，获取其光谱信息，并结合对象的纹理、形状、空间拓扑关系等信息进行分类。由于不同土地覆被类型的尺度不同，因此在分类过程中采用多尺度对象分割，影像的多尺度分割技术是一个局部优化过程[15]。成功的影像分割是面向对象的信息提取方法的必要前提，其分割的尺度和精度直接影响分类的精度[16]。具体流程如图1所示。in article[13]陈云浩, 冯通, 史培军, 等. 基于面向对象和规则的遥感影像分类研究[J]. 武汉大学学报•信息科学版, 2006, 31(4): 316-320.+原文中的位置CSCD·百度学术土地覆被数据分类方法采用基于面向对象的分类算法，并利用决策树的思想逐级开展[12]。面向对象分类方法越来越广泛地应用于基于遥感数据的信息分类中，该方法是指首先通过分割影像，使同质像元组成大小不同的对象[13-14]，进而以每个对象为处理单元，获取其光谱信息，并结合对象的纹理、形状、空间拓扑关系等信息进行分类。由于不同土地覆被类型的尺度不同，因此在分类过程中采用多尺度对象分割，影像的多尺度分割技术是一个局部优化过程[15]。成功的影像分割是面向对象的信息提取方法的必要前提，其分割的尺度和精度直接影响分类的精度[16]。具体流程如图1所示。in article[14]MYINT SW, GOBER P, BRAZEL A, et al. Per-pixel vs. object-based classification of urban land cover extraction using high spatial resolution imagery[J]. Remote Sensing of Environment. 2011, 115(5): 1145-1161.+原文中的位置CSCD·百度学术土地覆被数据分类方法采用基于面向对象的分类算法，并利用决策树的思想逐级开展[12]。面向对象分类方法越来越广泛地应用于基于遥感数据的信息分类中，该方法是指首先通过分割影像，使同质像元组成大小不同的对象[13-14]，进而以每个对象为处理单元，获取其光谱信息，并结合对象的纹理、形状、空间拓扑关系等信息进行分类。由于不同土地覆被类型的尺度不同，因此在分类过程中采用多尺度对象分割，影像的多尺度分割技术是一个局部优化过程[15]。成功的影像分割是面向对象的信息提取方法的必要前提，其分割的尺度和精度直接影响分类的精度[16]。具体流程如图1所示。in article[15]BENZ UC, HOFMANN P, WILLHAUCK G, et al. Multi-resolution, object-oriented fuzzy analysis of remote sensing data for GIS-ready information[J]. ISPRS Journal of Photogrammetry and Remote Sensing. 2004, 58(3): 239-258.+原文中的位置CSCD·百度学术土地覆被数据分类方法采用基于面向对象的分类算法，并利用决策树的思想逐级开展[12]。面向对象分类方法越来越广泛地应用于基于遥感数据的信息分类中，该方法是指首先通过分割影像，使同质像元组成大小不同的对象[13-14]，进而以每个对象为处理单元，获取其光谱信息，并结合对象的纹理、形状、空间拓扑关系等信息进行分类。由于不同土地覆被类型的尺度不同，因此在分类过程中采用多尺度对象分割，影像的多尺度分割技术是一个局部优化过程[15]。成功的影像分割是面向对象的信息提取方法的必要前提，其分割的尺度和精度直接影响分类的精度[16]。具体流程如图1所示。in article[16]钱巧静, 谢瑞, 张磊, 等. 面向对象的土地覆盖信息提取方法研究[J]. 遥感技术与应用, 2005, 20(003): 338-342.+原文中的位置CSCD·百度学术土地覆被数据分类方法采用基于面向对象的分类算法，并利用决策树的思想逐级开展[12]。面向对象分类方法越来越广泛地应用于基于遥感数据的信息分类中，该方法是指首先通过分割影像，使同质像元组成大小不同的对象[13-14]，进而以每个对象为处理单元，获取其光谱信息，并结合对象的纹理、形状、空间拓扑关系等信息进行分类。由于不同土地覆被类型的尺度不同，因此在分类过程中采用多尺度对象分割，影像的多尺度分割技术是一个局部优化过程[15]。成功的影像分割是面向对象的信息提取方法的必要前提，其分割的尺度和精度直接影响分类的精度[16]。具体流程如图1所示。in article[17]许章华, 龚从宏, 余坤勇, 等. 基于面向对象与替换法的遥感影像云检测与去除技术[J]. 农业机械学报, 2013, 44(6): 210-214．+原文中的位置CSCD·百度学术进行土地覆盖分类时，尽量选择无云或者云覆盖量小于10%的影像，对有云的影像需要进行处理。本研究采用替换法处理云覆盖量较高的区域[17]，引入云指数以检测云覆盖面积，计算公式如下：in article[18]赵英时. 遥感应用分析原理与方法[M]. 北京: 科学出版社, 2003.+原文中的位置CSCD·百度学术归一化植被指数能够直接反映植被生长状态及植被覆盖，并且根据它的时间变化曲线可以间接获得季节变化和人为活动的信息[18]。计算公式如下：in article[19]李苗苗. 植被覆盖度的遥感估算方法研究[D]. 北京: 中国科学院, 2003.+原文中的位置CSCD·百度学术植被覆盖度是指植被在地面的垂直投影面积占统计区总面积的百分比，常用的估算方法为像元二分模型[19]。计算公式如下：in article[20]唐世浩, 朱启疆, 周宇宇, 等. 一种简单的估算植被覆盖度和恢复背景信息的方法[J]. 中国图象图形学报. 2003, 8(11): 1304-1308.+原文中的位置CSCD·百度学术然而，由于西北地区气候干旱，植被稀疏，类群结构简单，在光谱曲线上往往不具备健康植被的典型特征。此外由于受地面土壤背景信息的干扰强烈，从遥感影像上获取的植被光谱信息极其微弱。根据已有文献和实地采样验证，对干旱区的植被覆盖度计算采用改进的最大三波段梯度差法，公式如下[20-21]：in article[21]古丽・加帕尔, 陈曦. 干旱区荒漠稀疏植被覆盖度提取及尺度扩展效应[J]. 应用生态学报, 2009, 20(12): 2925-2934.+原文中的位置CSCD·百度学术然而，由于西北地区气候干旱，植被稀疏，类群结构简单，在光谱曲线上往往不具备健康植被的典型特征。此外由于受地面土壤背景信息的干扰强烈，从遥感影像上获取的植被光谱信息极其微弱。根据已有文献和实地采样验证，对干旱区的植被覆盖度计算采用改进的最大三波段梯度差法，公式如下[20-21]：in article[22]MCFEETERS SK. The use of the normalized difference water index (NDWI) in the delineation of open water features[J]. International Journal of Remote Sensing. 1996, 17(7): 1425-1432.+原文中的位置CSCD·百度学术NDWI被用于提取开阔的地表水面信息[22]。另外由于水体相较于其他地物在近红外波段的反射率最低，并且其反射率从蓝光到近红外波段的降幅很大的光谱特性，本研究采用基于蓝光波段的归一化差异水体指数[23]。计算公式如下：in article[23]曲伟, 路京选, 李琳, 等. 环境减灾小卫星影像水体和湿地自动提取方法研究[J]. 遥感信息, 2011, 4: 28-33.+原文中的位置CSCD·百度学术NDWI被用于提取开阔的地表水面信息[22]。另外由于水体相较于其他地物在近红外波段的反射率最低，并且其反射率从蓝光到近红外波段的降幅很大的光谱特性，本研究采用基于蓝光波段的归一化差异水体指数[23]。计算公式如下：in article[24]查勇, 倪绍祥, 杨山. 一种利用TM图像自动提取城镇用地信息的有效方法[J]. 遥感学报, 2003, 7(01): 37-42.+原文中的位置CSCD·百度学术归一化建筑指数由查勇[24]提出，用于城市区域信息的遥感自动提取。建筑用地反射电磁波在TM的5波段和TM的4波段上具有明显异质性，计算公式如下：in article[25]都伟冰. 冰川信息多源遥感提取及天山东段典型冰川变化监测研究[D]. 焦作: 河南理工大学, 2014.+原文中的位置CSCD·百度学术归一化雪盖指数是植被指数在冰川遥感监测中的延伸和推广，它是将冰川的可见光强反射波段和中红外低反射波段进行归一化处理，以突出冰川特性，计算公式如下[25]：in article[26]刘纪远, 宁佳, 匡文慧, 等. 2010–2015年中国土地利用变化的时空格局与新特征[J]. 地理学报, 2018, 73(05): 789-802.+原文中的位置CSCD·百度学术土地利用/覆被变化是表征人类活动强度和全球环境变化的关键要素，是模拟气候效应和生物地球化学效应的重要输入参数，其时空过程的量测、模拟与动力学机制的理解已经成为科学界关注的前沿内容[26]。本研究以Landsat影像为主要数据源，并结合地面调查验证、高分辨率影像解译和Google Earth样本点识别验证，以我国西北地区为研究区，总面积达325×104km2，制备1990–2010年间四期土地覆被数据集，在较大时空尺度上，验证了面向对象信息提取方法在干旱半干旱区土地覆被提取的适应性，并为西北地区生态环境评估、可持续发展以及生态系统碳存储估算等研究提供重要的基础数据。in article数据引用格式谢家丽, 颜长珍, 常存. 1990–2010年中国西北地区土地覆被数据集[DB/OL]. National Science & Technology Infrastructure, 2018. (2018-08-31). DOI: 10.12072/casnw.057.2018.db.稿件与作者信息论文引用格式谢家丽, 颜长珍, 常存. 1990–2010年中国西北地区土地覆被数据集[J/OL]. 中国科学数据, 2019, 4(3). (2019-7-17). DOI: 10.11922/csdata.2018.0047.zh.作者信息谢家丽Xie Jiali1.	中国科学院西北生态环境资源研究院Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences本文贡献：主要承担工作：数据预处理及土地覆被数据提取。通讯邮箱：xiejl@lzb.ac.cn作者简介：（1986—），女，内蒙古乌兰察布市人，博士研究生，助理研究员，研究方向为寒旱区遥感应用。颜长珍Yan Changzhen1.	中国科学院西北生态环境资源研究院Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences本文贡献：主要承担工作：数据处理流程的设计及数据集成。作者简介：（1967—），男，甘肃省定西市人，博士，研究员，研究方向为生态遥感。常存Chang Cun2.	中国科学院新疆生态与地理研究所Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences本文贡献：主要承担工作：数据预处理及土地覆被数据提取。作者简介：（1981—），男，新疆乌鲁木齐市人，博士，副研究员，研究方向为生态环境遥感。出版历史I区发布时间：2018年9月30日
            （版本ZH4）II区出版时间：2019年7月25日
            （版本ZH5）翻译版出版时间：2019年7月25日
            （版本EN1）翻译版更新时间：2019年7月25日
            （版本EN2）
