摘要&关键词摘要：青藏高原积雪对于能量和水循环起着重要的反馈和调节作用，其消融过程也直接影响着融雪性河流流量的变化，积雪的存在以及长时间变化等也是区域气候、生态和灾害的影响和响应敏感因素之一。中分辨率成像光谱仪（MODIS）具有高时空分辨率的特点，被广泛应用于积雪遥感动态监测。青藏高原地区积雪的赋存变化较快，高原周边高山区具有冰雪资源丰富，大气对流活跃等特点，而光学遥感往往受云的影响，在日时间尺度上积雪覆盖监测需要考虑去云问题。在充分考虑青藏高原的地形和山地积雪特征的情况下，本套数据集采用了多种去云过程和步骤相结合，逐步实现保持积雪分类精度的情况下，完成逐日积雪的云量消除，形成了“青藏高原MODIS逐日无云积雪面积”的逐步综合分类算法，完成了“青藏高原MODIS逐日无云积雪面积数据集（2002～2018年）”。论文选取2009年10月1日至2011年4月30日中的两个积雪季为算法研究和精度验证试验数据，采用研究区145个地面台站提供的雪深数据作为地面参考。结果表明，在高原地区，当积雪深度＞3 cm时，无云积雪产品总分类精度达到96.6％，积雪分类精度达89.0％，整个算法流程对MODIS积雪产品去云的精度损失较低，数据可靠性较高。关键词：青藏高原；MODIS；逐日无云积雪面积数据集Abstract & KeywordsAbstract:Snow cover over Tibetan Plateau plays an important role in regional water andenergy circulation. Snow ablation also affects downstream rivers. Snow parameters and their longterm changes are sensitive factors affecting and responding to regional climate, influencing ecologyand disasters. Moderate-resolution imaging spectrometer (MODIS) is widely used for remotelysensing snow due to its high spatio-temporal resolution. However, snow over Tibetan Plateau isdistributed patchily and changes rapidly with unexpected atmospheric convection and precipitation.Also, because optical remote sensing is influenced severely by clouds, daily snow cover monitoringis a challenge requiring to remove cloud cover instances. Engaged in Tibetan Plateau’s terraincomplexity and snow spatio-temporal characteristics, this paper presents a compound methodby combining different cloud removal algorithms, giving a MODIS daily cloud-free snow coveralgorithm for Tibetan Plateau, as well as MODIS daily cloud-free snow cover products. The accuracy of the snow cover products is then verified against experimental data observedfrom 145 ground stations during two winter periods from October 1, 2009 to April 30, 2011.Results show that, when snow depth exceeds 3 cm, the general classification accuracy is 96.6%and the snow classification accuracy is 89.0%. Accuracy was well controlled in each step, whichprovided a good algorithm for removing clouds from the MODIS snow cover imagery. A multilanguage operational process was developed and the daily, cloud-free climatological snow coverproducts over Tibetan Plateau were released as a free utility online.Keywords:daily snow cover products;cloud removal algorithm;cloud free;Tibetan Plateau;MODIS数据库（集）基本信息简介下载数据库（集）名称MODIS daily cloud-free snow cover product over the Tibetan Plateau数据通信作者邱玉宝（qiuyb@radi.ac.cn）数据作者邱玉宝，刘立京，石利娟，何思宇，除多，施建成，郭华东数据时间范围2002年7月至2021年7月地理区域区域经纬度范围为北纬25°～45°、东经67°～107°，包括我国西藏自治区和青海省全部区域，四川、云南、新疆和甘肃省部分地区，以及青藏高原南部和西部等周边国家部分区域；更新的C6版和C6.1版数据集范围为：北纬26°～46°、东经62°～105°。空间分辨率500 m数据量4.54GB数据格式Geotiff数据服务系统网址http://www.sciencedb.cn/dataSet/handle/55基金项目公益性（气象）行业专项“青藏高原遥感积雪气候数据集建设” （GYHY201206040）、国家自然科学基金重点项目（ABCC计划，41120114001），国家自然科学基金面上项目（41371351）和中国科学院“一三五”规划项目等支持数据库（集）组成数据集由四部分数据组成，其一为青藏高原MODIS逐日无云积雪产品面积数据集（2002-2015年），其二为青藏高原MODIS逐日无云积雪产品面积数据集更新版（2002-2018年MODIS积雪产品C6版）；其三为青藏高原MODIS逐日无云积雪产品面积数据集第二次更新版（2002-2021年MODIS积雪产品C6.1版）；其四为研究区范围矢量数据。Dataset Profile下载TitleMODIS daily cloud-free snow cover products over Tibetan PlateauData Corresponding authorQiu Yubao (qiuyb@radi.ac.cn)Data authorsQiu Yubao, Liu Lijing, Shi Lijuan, He Siyu, Jie Duo, Shi Jiancheng, Guo HuadongTime rangeJuly 2002 – July 2021Geographical scopeThe study spans an area of 25° – 45°N and 67° – 107°E, including the entire Tibet Autonomous Region and Qinghai Province, parts of Sichuan, Yunnan, Xinjiang and Gansu provinces, as well as parts of foreign territories in southern and western Tibetan Plateau Updated C6 and C6.1 version data range: 26 ° – 46 °N, 62 ° – 105 °ESpatial resolution500-meterData volume4.54 GBData formatGeotiffData service system<http://www.sciencedb.cn/dataSet/handle/55>Sources of fundingSpecial Fund for Meteorological Scientific Research in the Public Interest "Constructing a Remote Sensing Product Dataset for Snow Pack over Tibetan Plateau" (No. GYHY201206040); State Key Program of National Natural Science Foundation of China (ABCC Grant No. 41120114001); the National Natural Foundation of China (No. 41371351); and "One-Three-Five" Planning Projects of the Chinese Academy of Sciences.Dataset compositionThe dataset consists of four parts: the "MODIS daily cloud-free snow cover products over Tibetan Plateau from 2002 to 2021", and the vector data of the research area. They are, respectively:1. MODIS_Dysno_Cloudfree_2002-2015.zip is a daily snow-covered dataset on the Qinghai-Tibet Plateau.2. MODIS_Dysno_Cloudfree_C6_2002-2018.zip is a day-to-day snow-free dataset produced on the Qinghai-Tibet Plateau with the C6 version of MODIS original snow data.3. MODIS_Dysno_Cloudfree_C6.1_2002-2021zip is a day-to-day snow-free dataset produced on the Qinghai-Tibet Plateau with the C6 version of MODIS original snow data.4. Tibet_Range.zip, i.e., the auxiliary vector data storing the boundary of the study area over Tibetan Plateau.引  言积雪是冰冻圈的重要组成部分，是地球表面最为活跃的自然要素之一，对区域甚至全球的气候变化、能量平衡以及水循环都有着深刻影响[1]。青藏高原被誉为“世界屋脊”和“第三极”，是世界上海拔最高的高原。积雪是其下垫面的一个重要特征，反射能力强，热传导性差，通过在融化过程中吸收大量热量改变地表辐射平衡和大气热状况，引起大气环流变化，进而可对区域气候产生影响[2]。融雪水文效应对地表径流和大气热状况，也产生着深刻的影响[3]。积雪对于亚洲季风和南亚、东亚旱涝灾害的影响百余年来一直是中外气候学家的关注焦点[4-5]。目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。然而，由于光学遥感产品受天气影响严重，云的存在限制了逐日无云积雪产品的获取。我们结合国内外学者针对MODIS积雪产品的去云算法[16-25]，基于青藏高原地区积雪覆盖特征和地形特点开展了基于不同下垫面分区和积雪分布地学知识的去云和积雪识别方法研究，形成了逐日积雪产品算法。本数据集以积雪产品MOD10A1以及MYD10A1基础，通过8个步骤逐步将云像素重新分类为积雪或陆地。其中经过上下午星合成、三天合成、“长时间”积雪和陆地法、邻近四像元法、高程滤波法、修改阴影区错误分类、最大积雪陆地范围掩膜这7个步骤，获得MODIS少云积雪产品，将逐日无云积雪产品的云面积降至平均约5.1％，而精度损失较小。最后，采用拟合预期雪线方法，去除全部云污染，从而获得MODIS逐日无云积雪产品，为青藏高原积雪动态监测提供了参考。1
                        
                    数据采集和处理方法1.1
                        
                    输入积雪数据产品1. MOD10A1 与MYD10A1原始MODIS积雪产品数据：从美国国家冰雪数据中心（National Snow and Ice Data Center）官方网站（http://nsidc.org）上下载2002年7月至2015年4月的MODIS数据，所采用的原始数据的轨道号如图1所示。图1MODIS青藏高原区域轨道分布图（矩形框内）2. DEM（Digital Elevation Model）数据采集：从地理空间数据云网站（http://www.gscloud.cn）下载，共54景。1.2
                        
                    数据处理由于青藏高原地区面积广阔、山地落差较大，复杂多样的地形及积雪空间异质性大的特点，决定了去云方法的区域适用性。本研究根据坡度的分布情况，将研究区分成7个地形复杂程度和差异较大区域，分别为“印度平原”“高原以北”“高原腹地”“藏东南山区”“帕米尔高原”“天山山脉”以及“喜马拉雅山脉”（如图2所示）。然后再对应不同的地形区域采用有差别的拟合预期雪线方法去云，充分考虑7个地形差异较大的坡度、坡向、经度、纬度等因素对积雪分布的影响，拟合不同参数的雪线进行云覆盖条件下的再判别。图2基于坡度为基础的青藏高原积雪分布特征分区图用8个步骤对青藏高原MODIS积雪产品进行去云，逐步减少云量，最终得到逐日无云产品。算法流程图如图3所示。图3MODIS逐日无云积雪产品算法流程图1.2.1
                        
                    数据预处理利用MRT（MODIS Reprojection Tool）开源软件（下载网址 http://nsidc.org/data/modis/tools.html）结合自定义算法程序对MOD10A1 与MYD10A1影像进行重投影镶嵌和裁剪，并使用ENVI5.1软件对DEM数据进行镶嵌和裁剪，得到WGS84等经纬度投影的MOD10A1、MYD10A1数据与DEM数据。1.2.2
                        
                    数据去云处理步骤下载表1去云过程说明表去云步骤算法说明1. 上下午星合成[17]一天中，认为同一地点积雪覆盖状况不变，对上午星MODIS/Terra积雪数据（MOD10A1）和下午星MODIS/Aqua数据（MYD10A1）按优先级顺序进行最大合成。优先级顺序为：Snow＞ice lake＞lake＞land2. 三天合成[24]一般而言，阴天（多云）天气积雪接受太阳辐射较少，不易融化，降落在地面上会持续一段时间，考虑积雪这种在时间上的连续性，若前一天和后一天均为有雪，则当天也是积雪的概率较大，陆地同理[24]。1）前一日与后一日相同位置像元同为积雪，则当日云像素分类成积雪；2）前一日与后一日相同位置像素同为陆地，则当日云像素分类成陆地；3）前一日与后一日相同位置像素至少一个是湖泊，则当日云像素分类为湖泊；4）前一日与后一日相同位置像素至少一个是湖冰，则当日云像素分类为湖冰3. “长时间”积雪和陆地法以一个积雪季为中心（青藏高原为第一年10月1日至次年4月30日），将第一年7月1日至次年6月30日分为3部分（以下2003～2004年度为例）：2003年7月1日～2003年9月30日为夏季；2003年10月1日～2004年4月30日为冬季；2004年5月1日～2004年6月30日为夏季。通过对比Google Earth较为清晰的雪盖图和基于DEM的分布统计分析发现，高程在5800 m以上的区域，全部为积雪覆盖（5800 m以上区域面积包含于“长时间”积雪面积）；积雪上面云层多于陆地，又由于MODIS可能出现错判，规定只要在一个雪季某像素积雪覆盖和云覆盖的时间综合大于全部时间的95％，即认为云可分类为积雪。类似地，如果某像素在这段时间内只出现陆地和云，从未出现积雪，且云覆盖天数较少（如比例小于某个阈值），则将云分类为陆地。经与Google Earth对照，云天数小于总天数的20％时，既能去云较多，又可保证精度不产生大的损失。对每个时间段进行“长时间”积雪和“长时间”陆地的统计分析，判断条件如下：1）高程＞5800 m的像素全部为“长时间”积雪；2）高程在3000～5800 m之间的云像素，若满足：云天数+积雪天数＞总天数×0.95，则云像素分类为积雪；3）若某像素满足a. 云天数+陆地天数=总天数，b. 云天数<总天数×0.2，则云像素分类成陆地4. 临近四像元法[24]1）如果与云像素相邻的4个像元中，至少3个为积雪，那么将中心云像素赋值为雪；2）如果与云像素相邻的4个像元中，至少3个为陆地，那么将中心云像素赋值为陆地；湖泊、湖冰同理5. 高程滤波法中心像素为积雪，若与它相邻最近的8个像元中有云，且云像素高程大于积雪高程，则将云像素赋值为积雪6. 修改阴影区错误分类在帕米尔高原部分大量阴影区本该是陆地或积雪分类，却被MODIS误分类成湖泊和湖冰。针对这种情况，采用已有湖泊边界进行掩膜，边界线之内的湖泊或湖冰保留，界线之外错分的湖泊和湖冰重新赋值为云覆盖，进行下一步判断7. 最大积雪陆地范围掩膜基于以上高程滤波法产品开展8天最大积雪覆盖合成产品（类似MOIDS 8天积雪产品）和8天最大陆地覆盖合成，优先级顺序分别为：Snow＞ice lake＞lake＞land，Land＞ice lake＞lake＞snow，得到的合成结果分别记为图像a（最大积雪合成，即最小陆地合成）、图像b（最大陆地合成，即最小积雪合成）。积雪在8天之内逐渐融化或突然降落，在空间上有一定的渐变规律，每天的积雪面积均大于8天积雪的最小值，陆地面积大于8天陆地最小值（见图4）。去云算法：对上一步积雪产品按照以下规则开展判断：1）如果像素是云，最大积雪合成图像a中像素是陆地，则给云像素赋值为陆地；2）如果像素是云，a或b图像中像素是湖冰，则给云像素赋值为湖冰；3）如果像素是云，a或b图像中像素是湖泊，则给云像素赋值为湖泊；4）如果像素是云，最大陆地合成图像b中像素是积雪，则云像素赋值为积雪8. 拟合预期雪线方法由于积雪覆盖与经度、纬度、坡度、坡向以及高程有关，且海拔高的地方比海拔低的地方被积雪覆盖的概率大。对整个区域用拟合预期雪线方法，算法如下：1）提取雪线样本。积雪与陆地的分界线即为雪线，提取出雪线之上积雪的高程、坡度、坡向、经度、纬度；2）拟合预期雪线高程。以高程为因变量，以其他4个影响因素为自变量，用多元线性回归拟合预期雪线高程；3）将云像素重新分类。由云像素的坡度、坡向、经度、纬度可算出预期雪线高程，将其与云的实际高程比较，若实际高程较高，则将云赋值为积雪，反之赋值为陆地图42011年1月9日～2011年1月17日最小积雪面积、最小陆地面积及积雪变化范围（白色为8天内积雪变化范围）2
                        
                    数据样本2.1
                        
                    命名格式MODIS青藏高原逐日无云积雪产品数据集的命名遵循如下规则：MODIS_Dysno_Cloudfree_YYYYMMDD.tif，通过文件名，能够获取关于此数据文件的以下信息，例如：MODIS_Dysno_Cloudfree_20020706.tif，其中：1. MODIS_Dysno_Cloudfree：表示青藏高原MODIS逐日无云积雪产品；2. YYYY：表示年份；3. MM：表示月份；4. DD：表示日期。2.2  
                        
                    分类描述影像分类代码与MOD10A1相一致，其像素值表示信息如下。详细信息如表2所示。下载表2影像分类描述表数据范围像素值描述25无积雪覆盖的陆地37湖泊40湖泊不确定100湖冰150湖冰不确定200积雪2.3  
                        
                    部分数据样本示例使用上述算法步骤完成青藏高原2002年至2015年逐日积雪无云产品，图5是2002年12月22日至12月31日青藏高原无云积雪产品示例图。图5青藏高原无云积雪产品示例图3
                        
                    数据精度控制和评估选择青藏高原2009年10月1日～2011年4月30日中的两个雪季共424个时相，145个地面台站提供每日雪深数据，共计61 480对观测值作为数据质量评估样本。通过混淆矩阵及式（1）、式（2）对积雪分类图像进行评价，分析晴空天气下MODIS数据本身（MOD10A1、MYD10A1）以及去云过程中各合成产品的精度，包括总分类精度和积雪分类精度。为此，在精度评价中考虑以下各方面的样本数（表3）：1. 地面台站记录和积雪图像均有雪（雪深＞0）的样本数（a）；2. 地面台站记录有雪而图像分为无雪的样本数（b），即漏测数；3. 地面台站记录无雪而图像分为有雪类型的样本数（c）；4. 地面台站记录和图像均无雪的样本数（d）。下载表3精度验证混淆矩阵MODIS\ 地面积雪陆地积雪ab陆地cd总分类精度（，即准确度，反映了分类判别算法对整个研究区的判定能力——能将积雪的判定为积雪覆盖，陆地的判定为无雪）和积雪分类精度（，即精度，反映了被分类判别算法判定为积雪的所有像素中真正的积雪像元的比例）可以釆用以下公式表示：（1）（2）原始数据MOD10A1、MYD10A1及各过程产品在混淆矩阵中的样本数统计如表4，MODIS数据本身的总分类精度在98％以上，积雪分类精度约为82％。修改湖泊、湖冰错判改变的像元数较少，故省略统计结果。青藏高原积雪大多较薄，且分布斑驳分散，地面台站雪深数据与MODIS积雪图像像元之间空间尺度的差异，并且光学在积雪较薄的区域具有一定的穿透，同时薄雪的斑驳情况也会导致光谱混合影响，造成精度验证的误差。当融雪期积雪较薄（如小于3 cm）时，可能出现这种情况，包括地面台站所在的小面积区域观测为有雪，而MODIS图像500×500 m像素判断为无雪，从而产生积雪的低估误差。也可能台站处于城市，由于温度高于四周而较快融雪，此时MODIS图像判断为有雪，如此出现积雪高估误差。若只保留积雪深度大于3 cm的样本数据，图像和地面观测同时记录为积雪的样本数记为a3，图像记录为积雪而地面记录为陆地的样本数记录为b3，仍用式（1）、（2）计算，各合成产品的分类精度都有所提高，MODIS数据本身的总分类精度和积雪分类精度分别上升到99％和94％左右。由表4可见，高程滤波法之前的去云步骤对分类精度影响不大；上下午星合成和高程滤波法稍微提高了积雪总分类精度；最大积雪、陆地面积掩膜方法使合成产品的总分类精度有所将低，对于雪深大于3 cm的样本来说，精度由最初的98.97％（MOD10A1与MYD10A1精度平均值）降低到98.24％；而积雪分类精度有所提高，由94.48％升高至94.73％，且去云量最多；拟合预期雪线方法精度最低，用于去云最后一步，但当雪深大于3 cm时，无云积雪产品的总分类精度和积雪分类精度仍可达96.6％和89％。该结果已高于目前已经发表的文献记录[24]，基本满足MODIS标准积雪产品在晴空天气下精度要求，表明去云算法可用于青藏高原的逐日无云积雪动态监测。下载表4各类产品精度验证序号步骤abcda3b3总分类精度（％）积雪分类精度（％）全部台站去掉雪深≤3cm样本全部台站去掉雪深≤3cm样本1MOD10A1215641926432 424191910498.0698.9483.7394.862MYD10A1170842021229 448159610098.0199.0080.2694.103上下午星合成285355039036 812256413097.6998.7083.8495.174三天合成341766342041 393309814697.6498.7483.7595.505“长时间”积雪陆地法341771142042 406309815097.5998.7682.7895.386邻近四像元法349672242542 761316915197.5898.7682.8895.457高程滤波法405972249542 761365615197.4798.6384.9096.038最大积雪陆地范围掩膜6850136667250 372618734496.5698.2483.3794.739拟合预期雪线方法（无云积雪产品）72662003124050 971640679294.7396.5878.3989.004
                        
                    数据更新说明2019年6月第一次数据更新情况说明：2016年5月24日发表的《青藏高原MODIS逐日无云积雪面积数据集（2002～2015年）》对应的数据不含本文对应数据中第二部分《青藏高原MODIS逐日无云积雪面积数据集更新版（2002–2018年MODIS积雪产品C6版）》。针对第二部分数据说明如下：此次更新上传的积雪覆盖二值产品数据集相较于之前发布版本[26]的不同之处在于：第一，此次数据集更新采用MODIS积雪产品版本6（C6）数据作为输入。MODIS积雪产品C6版的归一化积雪指数（NDSI）是对之前发布产品C5版[26]的修正，采用了定量图像恢复（QIR）算法恢复了之前丢失的MODIS/Aqua第6波段信息，较之前使用的MODIS积雪产品C5版本具有质量和精度的提升；第二，NSIDC发布的C5版MODIS积雪二值产品采用的NDSI阈值为0.40，但已有研究表明该阈值在祁连山地区采用0.36更为适合[27]，故此次更新的无云积雪面积数据集采用0.36作为阈值。并用HydroLAKES数据[28]确定了湖泊位置和范围，将湖泊区域NDSI小于0.36的像素标记为湖水，大于等于0.36的像素判别为湖冰；非湖泊区域NDSI小于0.36的像素判别为陆地，大于等于0.36的像素判别为积雪；第三，此次更新的数据集还添加了云标记数据层（见数据中的band 2），云标记数据中，1表示C6版MODIS上下午星合成后为云，0表示C6版MODIS上下午星合成后为晴空；第四，覆盖范围修改为北纬26°～46°、东经62°～105°。2021年11月第二次数据更新情况说明：本次更新的积雪数据产品是在《青藏高原MODIS逐日无云积雪面积数据集》（以下称为原文）第4部分“数据更新说明”（C6）的基础上再次进行算法调整，数据产品补充延长到2021年7月，版本更新为C6.1。更新后的产品时间范围为2002–2021年。同C6相比，C6.1调整说明如下：1. 原文中“1.2.2数据去云处理步骤”第3步“'长时间'积雪和陆地法”中，C6算法采用了当年的5–6（2个月）、7–9月（3个月）、10–12月及次年1–4月（7个月）构建三个时间段的“长时间”积雪掩膜，便于在这三个时期对云覆盖像素采用较“长时间”积雪做掩膜处理。而C6.1对计算策略做了修改，即当前日期计算时，如不满足上述三个时间段掩膜求取条件（如2个月、3个月或7个月时间全覆盖），则判断是否满足连续1个月及以上条件，则直接计算当期“长时间”积雪掩膜，而小于一个月则采用前一年度同期积雪掩膜进入计算。2. 原文中“1.2.2数据去云处理步骤”第7步“最大积雪、陆地范围掩膜”中需要计算8天最大、最小积雪和陆地掩膜，C6.1的8天掩膜计算的日期选择与C6版本存在差异，如对于2019017这一天，在C6的8天集合中处于第6位{2019012, 2019013, 2019014, 2019015, 2019016,2019017, 2019018, 2019019}而在C6.1中者处于第2位{2019016,2019017, 2019018, 2019019, 2019020, 2019021, 2019022, 2019023}，因掩膜选取时间范围不同导致积雪产品结果存在少许差异。对C6.1算法产品，选择哈萨克斯坦、喜马拉雅山区和青藏高原腹地等区域，分别同C6产品、MODIS上下午合成，以及同一天的Landsat 8的假彩色（波段6、5、4合成）进行了对比（图6–7），C6.1版积雪产品较C6版没有出现较大变化，但是在部分区域具有一定的改善，认为是计算过程改变和输入数据的版本的差别所致。（a）（b）（c）（d）图6喜马拉雅山西部2017年1月23日积雪产品示例图（a）C6.1版MODIS无云积雪结果，（b）C6版MODIS无云积雪结果，（c）MODIS积雪数据上、下午星合成结果，上午星过境时间为2017-01-23T05:35:00~2017-01-23T05:40:00、下午星过境时间为2017-01-23T07:15:00~2017-01-23T07:20:00（UTC时间），（d）Landsat 8假真彩影像（6、5、4波段）成像时间2017-01-23T05:23:56（UTC时间）（a）（b）（c）（d）图7高原腹地2013年12月17日积雪产品示例图（a）C6.1版MODIS无云积雪结果，（b）C6版MODIS无云积雪结果，（c）MODIS积雪数据上、下午星合成结果，上午星过境时间为2013-12-17T05:20:00~2013-12-17T05:25:00、下午星过境时间2013-12-17T07:00:00~2013-12-17T07:05:00（UTC时间），（d）Landsat 8假真彩影像（6、5、4波段）成像时间为2013-12-17T04:16:57(UTC时间)。5
                        
                    数据使用建议本数据集以中等分辨率的积雪产品MOD10A1以及MYD10A1为基础，在精度损失较小的情况下，通过结合多个云判别步骤，对云覆盖条件下的陆表进行重新分类，完成青藏高原MODIS逐日无云积雪算法产品（2002～2018年）。该数据集适用于青藏高原区域水和能量循环、生态和灾害等相关问题研究，特别是对于青藏高原冰川积雪模型研究、青藏高原气候变化研究、河流流量变化分析、积雪长时间时空分布规律、生态效益、雪灾预测以及未来变化趋势等方面均具有重要价值，并可为进一步针对被动微波雪水当量的降尺度算法提供重要的参考。致  谢感谢美国国家冰雪数据中心（http://nsidc.org）提供MOD10A1以及MYD10A1产品，以及地理空间数据云（http://www.gscloud.cn）提供DEM数据。参考文献[1]宾婵佳, 邱玉宝, 石利娟, 等. 我国主要积雪区AMSR-E被动微波雪深算法对比验证研究[J]. 冰川冻土, 2013, 35(4): 801～813.+原文中的位置CSCD·百度学术积雪是冰冻圈的重要组成部分，是地球表面最为活跃的自然要素之一，对区域甚至全球的气候变化、能量平衡以及水循环都有着深刻影响[1]。青藏高原被誉为“世界屋脊”和“第三极”，是世界上海拔最高的高原。积雪是其下垫面的一个重要特征，反射能力强，热传导性差，通过在融化过程中吸收大量热量改变地表辐射平衡和大气热状况，引起大气环流变化，进而可对区域气候产生影响[2]。融雪水文效应对地表径流和大气热状况，也产生着深刻的影响[3]。积雪对于亚洲季风和南亚、东亚旱涝灾害的影响百余年来一直是中外气候学家的关注焦点[4-5]。in article[2]刘屹岷, 钱正安. 海-陆热力差异对我国气候变化的影响[M]. 北京: 气象出版社, 2005.+原文中的位置CSCD·百度学术积雪是冰冻圈的重要组成部分，是地球表面最为活跃的自然要素之一，对区域甚至全球的气候变化、能量平衡以及水循环都有着深刻影响[1]。青藏高原被誉为“世界屋脊”和“第三极”，是世界上海拔最高的高原。积雪是其下垫面的一个重要特征，反射能力强，热传导性差，通过在融化过程中吸收大量热量改变地表辐射平衡和大气热状况，引起大气环流变化，进而可对区域气候产生影响[2]。融雪水文效应对地表径流和大气热状况，也产生着深刻的影响[3]。积雪对于亚洲季风和南亚、东亚旱涝灾害的影响百余年来一直是中外气候学家的关注焦点[4-5]。in article[3]Barnett T P, Dümenil L, Schlese U, et al. The Effect of Eurasian Snow Cover on Regional and Global Climate Variations[J]. Journal of atmospheric sciences, 2010, 46(5): 661～686.+原文中的位置CSCD·百度学术积雪是冰冻圈的重要组成部分，是地球表面最为活跃的自然要素之一，对区域甚至全球的气候变化、能量平衡以及水循环都有着深刻影响[1]。青藏高原被誉为“世界屋脊”和“第三极”，是世界上海拔最高的高原。积雪是其下垫面的一个重要特征，反射能力强，热传导性差，通过在融化过程中吸收大量热量改变地表辐射平衡和大气热状况，引起大气环流变化，进而可对区域气候产生影响[2]。融雪水文效应对地表径流和大气热状况，也产生着深刻的影响[3]。积雪对于亚洲季风和南亚、东亚旱涝灾害的影响百余年来一直是中外气候学家的关注焦点[4-5]。in article[4]Qiu Y B, Guo H D, Bin Chanjia, et al. Comparison on snow depth algorithms over China using AMSR-E passive microwave remote sensing[C]//Geoscience and Remote Sensing Symposium (IGARSS), International IEEE, 2014: 851～854.+原文中的位置CSCD·百度学术积雪是冰冻圈的重要组成部分，是地球表面最为活跃的自然要素之一，对区域甚至全球的气候变化、能量平衡以及水循环都有着深刻影响[1]。青藏高原被誉为“世界屋脊”和“第三极”，是世界上海拔最高的高原。积雪是其下垫面的一个重要特征，反射能力强，热传导性差，通过在融化过程中吸收大量热量改变地表辐射平衡和大气热状况，引起大气环流变化，进而可对区域气候产生影响[2]。融雪水文效应对地表径流和大气热状况，也产生着深刻的影响[3]。积雪对于亚洲季风和南亚、东亚旱涝灾害的影响百余年来一直是中外气候学家的关注焦点[4-5]。in article[5]Blanford H F. On the Connexion of the Himalaya Snowfall with Dry Winds and Seasons of Drought in India[J]. Royal Society of London Proceedings, 1996, 37: 3～22.+原文中的位置CSCD·百度学术积雪是冰冻圈的重要组成部分，是地球表面最为活跃的自然要素之一，对区域甚至全球的气候变化、能量平衡以及水循环都有着深刻影响[1]。青藏高原被誉为“世界屋脊”和“第三极”，是世界上海拔最高的高原。积雪是其下垫面的一个重要特征，反射能力强，热传导性差，通过在融化过程中吸收大量热量改变地表辐射平衡和大气热状况，引起大气环流变化，进而可对区域气候产生影响[2]。融雪水文效应对地表径流和大气热状况，也产生着深刻的影响[3]。积雪对于亚洲季风和南亚、东亚旱涝灾害的影响百余年来一直是中外气候学家的关注焦点[4-5]。in article[6]Rutger D, Steven M D J. Monitoring snow-cover dynamics in Northern Fennoscandia with SPOT VEGETATION images[J]. International Journal of Remote Sensing, 2004, 25(15): 2933～2949.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[7]拉巴卓玛, 邱玉宝, 除多, 等. 1972～2010年西藏卡若拉冰川面积变化遥感研究[J]. 遥感技术与应用, 2015, 30(4): 784～792.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[8]Hendrix S D. Variation in Seed Weight and its Effects on Germination in Pastinaca Sativa L. (Umbelliferae)[J]. American Journal of Botany, 1984, 71(6): 795～802.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[9]X. Xiao, Q. Zhang, S. Boles, et al. Mapping snow cover in the pan-Arctic zone, using multi-year (1998～2001) images from optical VEGETATION sensor[J]. International Journal of Remote Sensing,2004, 25(24): 5731～5744.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[10]Hall D K, Riggs G A, Salomonson V V, et al. MODIS Snow-Cover Products[J]. Remote Sensing of Environment,2002, 83(02): 181～194.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[11]Grody N C, Basist A N. Global identification of snowcover using SSM/I measurements[J]. IEEE Transactions on Geoscience & Remote Sensing, 1996, 34(1): 237～249.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[12]Che T, Xin L, Jin R, et al. Snow depth derived from passive microwave remote-sensing data in China[J]. Annals of Glaciology, 2008, 49(1): 145～154.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[13]冯琦胜, 张学通, 梁天刚. 基于MOD10A1和AMSR-E的北疆牧区积雪动态监测研究[J]. 草业学报, 2009, (1): 125～133.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[14]卢新玉, 王秀琴, 崔彩霞, 等. 基于AMSR-E的北疆地区积雪深度反演[J]. 冰川冻土, 2013, 35(1): 40～47.+原文中的位置CSCD·百度学术[15]Dai L, Tao C, Jian W, et al. Snow depth and snow water equivalent estimation from AMSR-E data based on a priori snow characteristics in Xinjiang, China (EI) [J]. Remote Sensing of Environment, 2012, 127(12): 14～29.+原文中的位置CSCD·百度学术目前，卫星遥感技术由于其周期短、覆盖范围大等优点逐渐成为积雪监测的主要方式，常见的积雪遥感产品有Landsat和SPOT[6-7]，AVHRR[8]、VEGETATION[9]、MODIS积雪产品[10]及SMMR、SSM/I[11-12]和AMSR-E[13-15]等微波积雪产品。其中MODIS逐日积雪数据（MOD10A1和MYD10A1）以较高的空间分辨率和时间分辨率应用最为广泛。in article[16]Gafurov A, Bárdossy A. Cloud removal methodology from MODIS snow cover product[J]. Hydrology and Earth System Sciences, 2009, 13: 1361～1373.+原文中的位置CSCD·百度学术然而，由于光学遥感产品受天气影响严重，云的存在限制了逐日无云积雪产品的获取。我们结合国内外学者针对MODIS积雪产品的去云算法[16-25]，基于青藏高原地区积雪覆盖特征和地形特点开展了基于不同下垫面分区和积雪分布地学知识的去云和积雪识别方法研究，形成了逐日积雪产品算法。本数据集以积雪产品MOD10A1以及MYD10A1基础，通过8个步骤逐步将云像素重新分类为积雪或陆地。其中经过上下午星合成、三天合成、“长时间”积雪和陆地法、邻近四像元法、高程滤波法、修改阴影区错误分类、最大积雪陆地范围掩膜这7个步骤，获得MODIS少云积雪产品，将逐日无云积雪产品的云面积降至平均约5.1％，而精度损失较小。最后，采用拟合预期雪线方法，去除全部云污染，从而获得MODIS逐日无云积雪产品，为青藏高原积雪动态监测提供了参考。in article[17]Gao Y, Xie H J, Yao T D, et al. Integrated assessment on multi-temporal and multi-sensor combinations for reducing cloud obscuration of MODIS snow cover products of the Pacific Northwest USA[J]. Remote Sensing of Environment, 2010, 114(8): 1662～1675.+原文中的位置CSCD·百度学术[18]Paudel K P, Andersen P. Monitoring snow cover variability in an agropastoral area in the Trans Himalayan region of Nepal using MODIS data with improved cloud removal methodology[J]. Remote Sensing of Environment, 2001, (115): 1234～1246.+原文中的位置CSCD·百度学术[19]Dietz A J, Kuenzer C, Conrad C. Snow cover variability in Central Asia between 2000 and 2011 derived from improved MODIS daily snow cover products[J]. International Journal of Remote Sensing, 2013, 34(11): 3879～3902.+原文中的位置CSCD·百度学术[20]Dietz A J, Wohner C, Kuenzer C. European Snow Cover Characteristics between 2000 and 2011 Derived from Improved MODIS Daily Snow Cover Products[J].Remote Sensing, 2012, 4(8): 2432～2454.+原文中的位置CSCD·百度学术[21]López-Burgos V, Gupta H V, Clark M. Reducing cloud obscuration of MODIS snow cover area products by combining spatio-temporal techniques with a probability of snow approach[J]. Hydrology and Earth System Sciences, 2013, 7(5): 1809～1823.+原文中的位置CSCD·百度学术[22]Gao Yang, Xie Hongjie, Lu Ning, et al. Toward advanced daily cloud-free snow cover and snow water equivalent products from Terra-Aqua MODIS and Aqua AMSR-E measurements[J]. Journal of Hydrology, 2010, 385(1–4): 23～35.+原文中的位置CSCD·百度学术[23]Thirel G, Salamon P, Burek P, et al. Assimilation of MODIS snow cover area data in a distributed hydrological model[J]. Hydrology & Earth System Sciences Discussions, 2011, 8(1): 1329～1364.+原文中的位置CSCD·百度学术[24]黄晓东, 郝晓华, 王玮, 等. MODIS逐日积雪产品去云算法研究[J]. 冰川冻土, 2012, 34(5): 1118～1126.+原文中的位置CSCD·百度学术由表4可见，高程滤波法之前的去云步骤对分类精度影响不大；上下午星合成和高程滤波法稍微提高了积雪总分类精度；最大积雪、陆地面积掩膜方法使合成产品的总分类精度有所将低，对于雪深大于3 cm的样本来说，精度由最初的98.97％（MOD10A1与MYD10A1精度平均值）降低到98.24％；而积雪分类精度有所提高，由94.48％升高至94.73％，且去云量最多；拟合预期雪线方法精度最低，用于去云最后一步，但当雪深大于3 cm时，无云积雪产品的总分类精度和积雪分类精度仍可达96.6％和89％。该结果已高于目前已经发表的文献记录[24]，基本满足MODIS标准积雪产品在晴空天气下精度要求，表明去云算法可用于青藏高原的逐日无云积雪动态监测。in article[25]Parajka J, Bloschl G. Spatio-temporal combination of MODIS images-potential for snow cover mapping[J]. Water Resources Research, 2008, 440(3): 79～88.+原文中的位置CSCD·百度学术然而，由于光学遥感产品受天气影响严重，云的存在限制了逐日无云积雪产品的获取。我们结合国内外学者针对MODIS积雪产品的去云算法[16-25]，基于青藏高原地区积雪覆盖特征和地形特点开展了基于不同下垫面分区和积雪分布地学知识的去云和积雪识别方法研究，形成了逐日积雪产品算法。本数据集以积雪产品MOD10A1以及MYD10A1基础，通过8个步骤逐步将云像素重新分类为积雪或陆地。其中经过上下午星合成、三天合成、“长时间”积雪和陆地法、邻近四像元法、高程滤波法、修改阴影区错误分类、最大积雪陆地范围掩膜这7个步骤，获得MODIS少云积雪产品，将逐日无云积雪产品的云面积降至平均约5.1％，而精度损失较小。最后，采用拟合预期雪线方法，去除全部云污染，从而获得MODIS逐日无云积雪产品，为青藏高原积雪动态监测提供了参考。in article[26]邱玉宝, 郭华东, 除多, 等. 青藏高原MODIS逐日无云积雪面积数据集[J/OL]. 中国科学数据, 2016, 1(1). (2016-04-30). DOI: 10.11922/csdata.170.2016.0003.+原文中的位置CSCD·百度学术[27]Wang J, Li H, Hao X. Responses of snowmelt runoff to climatic change in an inland river basin, Northwestern China, over the past 50 years[J]. Hydrology and Earth System Sciences, 2010, 14(10):1979-1987.+原文中的位置CSCD·百度学术[28]MESSAGER M L , LEHNER B , GRILL, GÜNTHER, et al. Estimating the volume and age of water stored in global lakes using a geo-statistical approach[J]. Nature Communications, 2016, 7:13603.+原文中的位置CSCD·百度学术数据引用格式邱玉宝, 郭华东, 除多, 等. 青藏高原MODIS逐日无云积雪面积数据集[DB/OL]. Science Data Bank, 2016. (2021-11-07). DOI: 10.11922/sciencedb.55.稿件与作者信息论文引用格式邱玉宝, 郭华东, 除多, 等. 青藏高原MODIS逐日无云积雪面积数据集[J/OL]. 中国科学数据, 2016, 1(1). (2021-11-07). DOI: 10.11922/csdata.170.2016.0003.作者信息邱玉宝Qiu Yubao中国科学院遥感与数字地球研究所，中国科学院数字地球重点实验室Key Laboratory of Digital Earth Science,Institute of Remote Sensing and Digital Earth ,Chinese Acade本文贡献：主要承担工作：算法和处理过程建模。通讯邮箱：qiuyb@radi.ac.cn作者简介：（1978—），男，江西人，博士，副研究员，从事环境遥感应用研究。郭华东Guo Huadong中国科学院遥感与数字地球研究所，中国科学院数字地球重点实验室Key Laboratory of Digital Earth Science,Institute of Remote Sensing and Digital Earth ,Chinese Acade本文贡献：主要承担工作：地学过程思路指导。作者简介：（1950—），男，江苏人，博士，研究员，从事遥感科学与应用研究。除多Chu Duo西藏自治区气象局，西藏高原大气环境科学研究所-本文贡献：主要承担工作：提供积雪过程建模和验证。作者简介：（1969—），男，西藏人，博士，研究员，从事环境遥感应用研究。张欢Zhang Huan中国科学院遥感与数字地球研究所，中国科学院数字地球重点实验室Key Laboratory of Digital Earth Science,Institute of Remote Sensing and Digital Earth ,Chinese Acade本文贡献：主要承担工作：数据预处理与数据生产。作者简介：（1991—），女，河北人，硕士生，从事遥感应用研究。施建成Shi Jiancheng中国科学院遥感与数字地球研究所Institute of Remote Sensing and Digital Earth ,Chinese Academy of Sciences本文贡献：主要承担工作：数据建模。作者简介：（1955—），男，北京人，博士，研究员，从事遥感机理和冰雪遥感研究。石利娟Shi Lijuan中国科学院遥感与数字地球研究所，中国科学院数字地球重点实验室Key Laboratory of Digital Earth Science,Institute of Remote Sensing and Digital Earth ,Chinese Acade本文贡献：主要承担工作：数据预处理与数据生产。作者简介：（1987—），河南人，博士生，从事遥感应用研究。郑照军Zheng Zhaojun中国气象局国家卫星中心-本文贡献：主要承担工作：数据预处理和输入。作者简介：（1976—），男，吉林人，博士，副研究员，从事积雪遥感应用研究。拉巴卓玛Laba Zhuoma西藏自治区气象局，西藏高原大气环境科学研究所-本文贡献：主要承担工作：数据收集与文档编写。作者简介：（1984—），女，西藏人，硕士，主要从事遥感应用研究。出版历史II区出版时间：2016年5月24日
            （版本ZH1）最近更新时间：2016年4月30日
            （版本ZH5）翻译版出版时间：2016年5月24日
            （版本EN1）翻译版更新时间：2016年4月30日
            （版本EN3）
