摘要&关键词摘要：土地利用/覆盖是反映地表开发利用和覆被状态的重要参数，是许多地理和生态研究的基本参数。本数据集以Landsat 8卫星OLI无云或少云（云量小于10％）的遥感影像为数据源，根据影像数据满足质量要求的影像覆盖情况，利用ArcGIS软件进行解译分区。土地利用/覆被的提取采取面向对象分类方法。经eCognition8.7软件支持下的多尺度分割后，选择空间、光谱、纹理、形状作为分类特征，采取基于规则集的计算机自动分类和人工目视修改相结合的方法进行分类。利用实测的1028个样本点进行精度评估，得到数据总体精度和Kappa系数分别为85.4％和0.807。将eCongnition里解译的每个分区结果导出为shapefile格式的矢量数据，通过Arc/info AML语言脚本程序对矢量数据进行矢量–栅格转换，使用ArcGIS软件对数据按照研究区范围拼接、裁剪、重采样，得到最终分辨率为250 m的土地利用/覆被栅格数据。关键词：黄土高原；土地利用/覆被；Landsat 8；面向对象分类；栅格数据Abstract & KeywordsAbstract:Land use/cover data reflects the cultivation and coverage state of land surface. It is the basic data for geographical and ecological researches. The Landsat 8 OLI satellite images with cloud cover less than 10% were employed for the production of this dataset. The Loess Plateau region was divided into sub-regions according to the spatial cover of qualified satellite imageries using ArcGIS software. The object-oriented classification method was used to extract land use/cover classes with the support of eCognition 8.7 software. After a multi-scale segmentation procedure, parameter collection including metrics on space, spectrum, texture and shape was established. Based on these parameters, a rule set was constructed to conduct an automatic classification and a manual check and modification. The accuracy of classifications was assessed by using the 1,028 field samples. It is showed that the data set has an overall accuracy of 85.4％, and the corresponding Kappa coefficient was 0.807. The classifications of each sub-region were exported as vector data in shapefile format. Then a vector-grid conversion was conducted by Arc/info AML procedure. Stitching operation on all of the obtained grid data of sub-regions was accomplished by using ArcGIS software. After clipping and resampling procedure, the land use/cover grid data of the Loess Plateau with a resolution of 250 m was generated.Keywords:Loess Plateau; land use; land cover;Landsat 8;object-oriented classification;grid data数据库（集）基本信息简介下载数据库（集）名称Title2015年黄土高原地区土地利用/覆被栅格数据Grid data on land use and land cover of the Loess Plateau region (2015)数据作者Data authors朱源、刘宇、赵亮Zhu Yuan, Liu Yu, Zhao Liang通讯作者Corresponding author刘宇 Liu Yu（liuyu@igsnrr.ac.cn）数据时间范围Time range2015地理区域Geographical scope黄土高原地区Loess Plateau空间分辨率Spatial resolution250 m数据量Data volume16.1 MB数据格式Data formatGeotiff数据服务系统网址Data service systemhttp://www.sciencedb.cn/dataSet/handle/404基金项目Sources of funding国家自然科学基金重大项目（2014）“黄土高原生态系统承载力的空间格局及调控途径”（41390464）Major Program of the National Natural Science Foundation of China –“Spatial Pattern and Adjustment of the Ecological Carrying Capacity of the Loess Plateau”(Grant No. 41390464)数据库（集）组成Dataset composition本数据集包括2015年黄土高原地区的地表覆盖栅格数据以及2015年黄土高原实地验证点，共有1个文件夹。包含的数据如下：1.“ld2015_V1_250m.zip”为2015年黄土高原地区地表覆盖栅格数据；2.“验证点.zip”为2015年黄土高原地区野外实证点，class_name字段为类型代码；3.“code_I.xlsx”为分类代码表。This dataset includes land use/cover and corresponding shapefiles of ground check points of Loess Plateau in 2015. The dataset contains the following files:1. “ld2015_v1_250m.zip”, which includes land use/cover data of Loess Plateau in 2015, in ESRI Grid format.2. “验证点[Verification Points].zip”, made up of field validation data in shapefile format which is sampled for land cover/use of 2015. In the .dbf table, the field “class_name” records class code for land use/cover types.3. “code_I.xlsx”, which includes class code and Chinese class name for the land use/cover data.引  言土地利用/覆被变化（Land Use and Land Cover Change，LUCC）是区域到全球尺度生态系统变化的主要直接原因，尤其是对区域水循环、环境质量、生物多样性及陆地生态系统的生产力和适应能力的影响更为深刻，因此成为全球变化研究的核心之一[1]。土地利用/覆被数据是大尺度碳循环、水循环、生物多样性评估、生态系统服务评估等研究的基础数据[2-4]。高质量的土地利用/覆被数据往往成为这些研究结果准确性的最基本条件。2014年，国家自然基金重大项目“黄土高原生态系统与水文相互作用机理研究”启动。2015年黄土高原地区土地利用/覆被数据的生产是项目的基础工作之一，为区域尺度植被变化的水文水资源效应、区域水文系统的植被承载力评估等研究内容提供基础数据。目前，全国尺度的同类数据已有20世纪80年代到2010年间隔约为5年的数据[5]。中国30 m全球地表覆盖遥感制图数据产品（GlobeLand30）也已发布[6]。现已发布的全球土地利用/覆盖数据共已达6套，包括DISCover（美国地质调查局，USGS）、MODIS 1km数据集（波士顿大学，Boston University）、GLC2000（European Commission Joint Research Center）、GlobCover2（European Commission Joint Research Center）、Globeland30-2010（国家基础地理信息中心等）等[6]。这些数据集大多基于卫星影像的光谱信息提取，以传统的监督分类方法为主，得到的地表覆被数据容易出现“椒盐”现象[7]，人工目视解译存在主观判断差异，也难以利用地物单元的纹理、相互间的空间关系等地学知识参与分类，精度难以保证[8]。为此，本数据的生产采用面向对象和规则的分类方法为主、人工修正为辅的方法。通过建立对象层次结构，将影像分割成内部光谱、纹理等特征具有相对异质性的斑块对象，以斑块为单元进行分类，可充分利用光谱、纹理、地物空间关系等信息，提高分类的精度。1
                        
                    数据采集和处理方法1.1
                        
                    区域范围黄土高原位于33°43′N～41°16′N，100°54′E～114°33′E之间，地处黄河中游，南抵秦岭北麓，北至阴山，东达太行山脉，西以乌鞘岭–日月山为界，包括陕西、山西、内蒙古、宁夏、青海、甘肃、河南7个省区287个县，总面积62万平方公里，约占全国土地面积的6.69％。自20世纪90年代末开始，在国家生态建设政策和区域社会经济快速发展的驱动下，黄土高原进入植被大规模、快速恢复和重建的历史时期，土地利用/覆被发生巨大变化[9]，是过去几十年来我国土地利用/覆被变化最为迅速的区域之一。1.2
                        
                    影像数据源本文以Landsat 8 OLI传感器L1级别产品，以2014～2015年117景数据作为数据源，空间分辨率为30 m。采用了全年3个时相影像数据，对应时间段分别为2014年12月至2015年2月（冬季）、2015年6月至9月（夏季）、2015年10月（秋季）。Landsat 8 OLI影像数据空间分布如图1所示，数据来源于美国国家航空航天局（National Aeronautics and Space Administration，NASA），从美国地质调查局（USGS）网站（http://earthexplorer.usgs.gov）下载。图1影像数据空间分布图1.3
                        
                    数据处理利用ArcGIS软件根据影像的质量进行解译分区。采取面向对象分类方法，通过在eCognition软件中对研究区数据进行多尺度分割，选择空间、光谱、纹理、形状作为分类特征，采取人工判别辅助计算机自动分类方法进行分类。然后将数据在Arc/info AML语言脚本编程中进行矢量–栅格转换，最后利用ArcGIS软件对数据按照研究区范围进行拼接和裁剪操作。详细操作如下：（1）解译分区：根据影像覆盖情况和影像质量（云覆盖度），利用ArcGIS Desktop进行影像分块，将整个黄土高原地区划分为多个解译分区。（2）多尺度影像分割：利用eCognition 8.7软件进行多尺度影像分割。多尺度影像分割是基于影像光谱异质性，将影像分割为内部相对同质的多边形对象，即在设置的阈值范围内，将符合要求的单个像元合并为多边形影像对象[6]。经过测试，影像分割的尺度设置为70较为适合。整个数据集全部采用70作为分割尺度。（3）特征集构建：分类特征指标的有效性决定了解译结果的准确性，选择空间、光谱、纹理、形状作为分类特征。针对研究区特性，以植被指数（NDVI）、波段平均值、波段标准差、形状指数（Shape Index）构建特征集。（4）土地覆被类型提取：通过构建的采用基于隶属度函数的面向对象分类方法[7]。该函数依据对象特征可以精确定义对象属于某类的标准，通过综合对象特征进行分类。分类完成后，结合影像对象的光谱信息、形状及空间分布信息，将错分和漏分的对象手动划分到正确的类别中。最后，对明显错分的影像对象进行人工修正。（5）精度验证：采用基于混淆矩阵和Kappa系数的方法，对研究区分类结果进行精度验证。验证点以2015年遥感影像为底图，对照实地，选取位于面积足够大（＞3×3个像元）的斑块中心位置的点，避免选取近一年内发生类型改变的点。利用地面调查获得的1028个验证点对数据的精度进行检验。（6）栅格数据生成：将数据在Arc/info AML语言脚本编程中进行矢量–栅格转换，将数据由矢量格式批量转化为栅格格式，栅格大小为30 m。（7）裁剪拼接：利用ArcGIS中Data management模块下mosaic功能对数据进行拼接，最后按照研究区范围在ArcGIS中Data management模块下clip功能中进行裁剪，经重采样（Majority）得到最终分辨率为250 m的栅格数据。2
                        
                    数据样本描述2.1
                        
                    分类描述此次分类参考生态十年环境感监测土地覆盖一级类分类系统[10]，包括7个一级土地利用/覆盖类型，分别为森林、灌从、草地、耕地、聚落、水域以及其他土地利用/覆被类型（表1）。下载表1黄土高原土地利用/覆被一级分类系统分类代码类型内容描述1森林指郁闭度＞30％，高度＞2 m的各类天然林和人工林地2灌丛天然或次生灌木和灌丛覆盖度大于20％，植被覆盖度大于30％的地表3草地指以生长草本植物为主、植被覆盖度在20％以上的各类草地4耕地指种植农作物的土地，包括水田和旱地5聚落指城乡居民点、农村定居点、工业、交通以及其他建设用地覆盖的地表6水域指天然和人工水域，包括湖泊、水库、河流7其他一年最大植被覆盖度小于20％的地表，包括裸地和荒漠等未利用和难利用的土地2.2
                        
                    数据样本传统的遥感图像分类算法主要依据地物的光谱数据，导致未能充分利用遥感图像提供的多种信息，包括相邻像素间的关系、斑块形状以及斑块间空间位置特征等信息，分类精度受到限制[8]。此次分类采用面向对象分类方法，针对特定地类选择适宜性的特征指标，除了能利用影像的光谱信息外，还能较好地利用空间地物之间的空间关系辅助识别地类，有效提高数据精度（图2）。图22015年黄土高原土地利用/覆被分类图3
                        
                    数据质量控制和评估通过实地采样获取验证点，以评估分类结果的可靠性和精度。验证点的采样考虑了随机性和代表性。采样路线覆盖所有土地利用/覆被类型分布区，保证所有类型都有足够的验证点；样点沿途随机采集。采样范围覆盖了黄土高原地区核心区域，由山西太原出发，途径榆林、延安、银川等多个城市，样本点选取以2015年遥感影像为底图，对照实地，选取位于面积足够大（＞3×3个像元）的斑块中心位置的点，避免选取近一年内发生类型改变的点。此外，加入了课题组开展的植被样地调查的78个样方[11]，所得样本数目共为1028个，涵盖分类系统包括的黄土高原全部土地利用/覆被类型。采样点分布见图3。图3地面验证点分布图本次野外采样点1028个，实测点类型包括277个森林、70个灌丛、118个草地、379个耕地、154个聚落、20个水域以及10个其他类型样本，主要是荒漠。影像的精度验证结果如表2所示。下载表22015年黄土高原地区地表覆盖精度验证表（单位：个）地表覆被森林灌丛草地耕地聚落水域其他汇总制图精度森林238117410026191.2％灌丛15411131007157.7％草地811921561013369.2％耕地113234770037093.4％聚落54391351215984.9％水域001011701989.5％其他00213181553.3％汇总2777011837915420101028用户精度85.9％53.2％78.0％91.6％87.7％85.0％80.0％85.4％总体分类精度 = 85.4％，Kappa系数 = 0.807在表2中，制图精度是指所获取的某一类地表覆被的正确像元数与该类参考像元总数的比率；用户精度是指分类器将像元归纳到某一类地表覆被像元数，与该类相应的真实地表覆被的参考像元数的比率；总体分类精度是指被正确分类的像元总数与总参考像元数的比率；Kappa系数是描述地物覆被像元分类的一致性，越接近1，说明其一致性效果越好。由表2结果可以看出，数据质量整体效果良好，总分类精度为85.4％，Kappa系数为0.807。4
                        
                    数据使用建议本数据集可用于黄土高原地区生态系统服务评估、生态系统固碳模拟、土地利用/覆被格局及其水文水资源效应等研究。本数据主要基于地表覆被状况分类，采用的分类系统与全国生态十年评估生态系统遥感监测一致，也可作为类似评估的基础数据。由于本数据的分辨率为250 m，其适用研究尺度应在较大的流域（面积＞10 000 km2）及其以上的尺度。数据作者分工职责朱源（1994—），男，四川广安人，在读硕士研究生，研究方向为地图学与地理信息系统。主要承担工作：数据准备、数据处理以及数据生产。刘宇（1981—），男，贵州省盘州人，博士，助理研究员，主要研究方向为景观格局与生态过程相互作用、生态遥感与生态系统评估。主要承担工作：数据产品设计与组织实施。赵亮（1991—），男，四川南充人，在读硕士研究生，研究方向为地图学与地理信息系统。主要承担工作：数据处理。参考文献[1]李秀彬. 全球变化研究的核心领域–土地利用/土地覆被变化的国际研究动向[J].地理学报, 1996, 51(6): 553–558.+原文中的位置CSCD·百度学术土地利用/覆被变化（Land Use and Land Cover Change，LUCC）是区域到全球尺度生态系统变化的主要直接原因，尤其是对区域水循环、环境质量、生物多样性及陆地生态系统的生产力和适应能力的影响更为深刻，因此成为全球变化研究的核心之一[1]。土地利用/覆被数据是大尺度碳循环、水循环、生物多样性评估、生态系统服务评估等研究的基础数据[2-4]。高质量的土地利用/覆被数据往往成为这些研究结果准确性的最基本条件。2014年，国家自然基金重大项目“黄土高原生态系统与水文相互作用机理研究”启动。2015年黄土高原地区土地利用/覆被数据的生产是项目的基础工作之一，为区域尺度植被变化的水文水资源效应、区域水文系统的植被承载力评估等研究内容提供基础数据。in article[2]刘纪远, 邵全琴, 延晓冬, 等. 土地利用变化影响气候变化的生物地球物理机制[J]. Chinese Journal of Nature, 2014, 36(5): 356–363.+原文中的位置CSCD·百度学术土地利用/覆被变化（Land Use and Land Cover Change，LUCC）是区域到全球尺度生态系统变化的主要直接原因，尤其是对区域水循环、环境质量、生物多样性及陆地生态系统的生产力和适应能力的影响更为深刻，因此成为全球变化研究的核心之一[1]。土地利用/覆被数据是大尺度碳循环、水循环、生物多样性评估、生态系统服务评估等研究的基础数据[2-4]。高质量的土地利用/覆被数据往往成为这些研究结果准确性的最基本条件。2014年，国家自然基金重大项目“黄土高原生态系统与水文相互作用机理研究”启动。2015年黄土高原地区土地利用/覆被数据的生产是项目的基础工作之一，为区域尺度植被变化的水文水资源效应、区域水文系统的植被承载力评估等研究内容提供基础数据。in article[3]傅伯杰，张立伟. 土地利用变化与生态系统服务：概念、方法与进展[J].地理科学进展，2014, 33(4): 441–446.+原文中的位置CSCD·百度学术[4]Verburg P, Neumann K, Nol L. Challenges in using land use and land cover data for global change studies[J]. Global Change Biology, 2011, 17: 974–989.+原文中的位置CSCD·百度学术土地利用/覆被变化（Land Use and Land Cover Change，LUCC）是区域到全球尺度生态系统变化的主要直接原因，尤其是对区域水循环、环境质量、生物多样性及陆地生态系统的生产力和适应能力的影响更为深刻，因此成为全球变化研究的核心之一[1]。土地利用/覆被数据是大尺度碳循环、水循环、生物多样性评估、生态系统服务评估等研究的基础数据[2-4]。高质量的土地利用/覆被数据往往成为这些研究结果准确性的最基本条件。2014年，国家自然基金重大项目“黄土高原生态系统与水文相互作用机理研究”启动。2015年黄土高原地区土地利用/覆被数据的生产是项目的基础工作之一，为区域尺度植被变化的水文水资源效应、区域水文系统的植被承载力评估等研究内容提供基础数据。in article[5]刘纪远, 匡文慧, 张增祥, 等. 20世纪80年代末以来中国土地利用变化的基本特征与空间格局[J]. 地理学报, 2014, 69(1): 3–14.+原文中的位置CSCD·百度学术目前，全国尺度的同类数据已有20世纪80年代到2010年间隔约为5年的数据[5]。中国30 m全球地表覆盖遥感制图数据产品（GlobeLand30）也已发布[6]。现已发布的全球土地利用/覆盖数据共已达6套，包括DISCover（美国地质调查局，USGS）、MODIS 1km数据集（波士顿大学，Boston University）、GLC2000（European Commission Joint Research Center）、GlobCover2（European Commission Joint Research Center）、Globeland30-2010（国家基础地理信息中心等）等[6]。这些数据集大多基于卫星影像的光谱信息提取，以传统的监督分类方法为主，得到的地表覆被数据容易出现“椒盐”现象[7]，人工目视解译存在主观判断差异，也难以利用地物单元的纹理、相互间的空间关系等地学知识参与分类，精度难以保证[8]。为此，本数据的生产采用面向对象和规则的分类方法为主、人工修正为辅的方法。通过建立对象层次结构，将影像分割成内部光谱、纹理等特征具有相对异质性的斑块对象，以斑块为单元进行分类，可充分利用光谱、纹理、地物空间关系等信息，提高分类的精度。in article[6]杜国明, 刘美, 孟凡浩, 等. 基于地学知识的大尺度土地利用/土地覆盖精细化分类方法研究[J]. 地球信息科学学报, 2017, 19(1): 91–100.+原文中的位置CSCD·百度学术目前，全国尺度的同类数据已有20世纪80年代到2010年间隔约为5年的数据[5]。中国30 m全球地表覆盖遥感制图数据产品（GlobeLand30）也已发布[6]。现已发布的全球土地利用/覆盖数据共已达6套，包括DISCover（美国地质调查局，USGS）、MODIS 1km数据集（波士顿大学，Boston University）、GLC2000（European Commission Joint Research Center）、GlobCover2（European Commission Joint Research Center）、Globeland30-2010（国家基础地理信息中心等）等[6]。这些数据集大多基于卫星影像的光谱信息提取，以传统的监督分类方法为主，得到的地表覆被数据容易出现“椒盐”现象[7]，人工目视解译存在主观判断差异，也难以利用地物单元的纹理、相互间的空间关系等地学知识参与分类，精度难以保证[8]。为此，本数据的生产采用面向对象和规则的分类方法为主、人工修正为辅的方法。通过建立对象层次结构，将影像分割成内部光谱、纹理等特征具有相对异质性的斑块对象，以斑块为单元进行分类，可充分利用光谱、纹理、地物空间关系等信息，提高分类的精度。in article目前，全国尺度的同类数据已有20世纪80年代到2010年间隔约为5年的数据[5]。中国30 m全球地表覆盖遥感制图数据产品（GlobeLand30）也已发布[6]。现已发布的全球土地利用/覆盖数据共已达6套，包括DISCover（美国地质调查局，USGS）、MODIS 1km数据集（波士顿大学，Boston University）、GLC2000（European Commission Joint Research Center）、GlobCover2（European Commission Joint Research Center）、Globeland30-2010（国家基础地理信息中心等）等[6]。这些数据集大多基于卫星影像的光谱信息提取，以传统的监督分类方法为主，得到的地表覆被数据容易出现“椒盐”现象[7]，人工目视解译存在主观判断差异，也难以利用地物单元的纹理、相互间的空间关系等地学知识参与分类，精度难以保证[8]。为此，本数据的生产采用面向对象和规则的分类方法为主、人工修正为辅的方法。通过建立对象层次结构，将影像分割成内部光谱、纹理等特征具有相对异质性的斑块对象，以斑块为单元进行分类，可充分利用光谱、纹理、地物空间关系等信息，提高分类的精度。in article（2）多尺度影像分割：利用eCognition 8.7软件进行多尺度影像分割。多尺度影像分割是基于影像光谱异质性，将影像分割为内部相对同质的多边形对象，即在设置的阈值范围内，将符合要求的单个像元合并为多边形影像对象[6]。经过测试，影像分割的尺度设置为70较为适合。整个数据集全部采用70作为分割尺度。in article[7]Gong P, Wang J, Yu L, et al. Finer resolution observation and monitoring of global land cover: first mapping results with Landsat TM and ETM+ data[J]. International Journal of Remote Sensing, 2013, 34(7): 2607–2654.+原文中的位置CSCD·百度学术目前，全国尺度的同类数据已有20世纪80年代到2010年间隔约为5年的数据[5]。中国30 m全球地表覆盖遥感制图数据产品（GlobeLand30）也已发布[6]。现已发布的全球土地利用/覆盖数据共已达6套，包括DISCover（美国地质调查局，USGS）、MODIS 1km数据集（波士顿大学，Boston University）、GLC2000（European Commission Joint Research Center）、GlobCover2（European Commission Joint Research Center）、Globeland30-2010（国家基础地理信息中心等）等[6]。这些数据集大多基于卫星影像的光谱信息提取，以传统的监督分类方法为主，得到的地表覆被数据容易出现“椒盐”现象[7]，人工目视解译存在主观判断差异，也难以利用地物单元的纹理、相互间的空间关系等地学知识参与分类，精度难以保证[8]。为此，本数据的生产采用面向对象和规则的分类方法为主、人工修正为辅的方法。通过建立对象层次结构，将影像分割成内部光谱、纹理等特征具有相对异质性的斑块对象，以斑块为单元进行分类，可充分利用光谱、纹理、地物空间关系等信息，提高分类的精度。in article（4）土地覆被类型提取：通过构建的采用基于隶属度函数的面向对象分类方法[7]。该函数依据对象特征可以精确定义对象属于某类的标准，通过综合对象特征进行分类。分类完成后，结合影像对象的光谱信息、形状及空间分布信息，将错分和漏分的对象手动划分到正确的类别中。最后，对明显错分的影像对象进行人工修正。in article[8]Aguirre-Gutiérrez J, Seijmonsbergen A, Duivenvoorden J. Optimizing land cover classification accuracy for change detection, a combined pixel-based and object-based approach in a mountainous area in Mexico[J]. Applied Geography, 2011, 34: 29–37.+原文中的位置CSCD·百度学术目前，全国尺度的同类数据已有20世纪80年代到2010年间隔约为5年的数据[5]。中国30 m全球地表覆盖遥感制图数据产品（GlobeLand30）也已发布[6]。现已发布的全球土地利用/覆盖数据共已达6套，包括DISCover（美国地质调查局，USGS）、MODIS 1km数据集（波士顿大学，Boston University）、GLC2000（European Commission Joint Research Center）、GlobCover2（European Commission Joint Research Center）、Globeland30-2010（国家基础地理信息中心等）等[6]。这些数据集大多基于卫星影像的光谱信息提取，以传统的监督分类方法为主，得到的地表覆被数据容易出现“椒盐”现象[7]，人工目视解译存在主观判断差异，也难以利用地物单元的纹理、相互间的空间关系等地学知识参与分类，精度难以保证[8]。为此，本数据的生产采用面向对象和规则的分类方法为主、人工修正为辅的方法。通过建立对象层次结构，将影像分割成内部光谱、纹理等特征具有相对异质性的斑块对象，以斑块为单元进行分类，可充分利用光谱、纹理、地物空间关系等信息，提高分类的精度。in article传统的遥感图像分类算法主要依据地物的光谱数据，导致未能充分利用遥感图像提供的多种信息，包括相邻像素间的关系、斑块形状以及斑块间空间位置特征等信息，分类精度受到限制[8]。此次分类采用面向对象分类方法，针对特定地类选择适宜性的特征指标，除了能利用影像的光谱信息外，还能较好地利用空间地物之间的空间关系辅助识别地类，有效提高数据精度（图2）。in article[9]Lü Y, Fu B, Feng X, et al. A policy-driven large scale ecological restoration: quantifying ecosystem service changes in the Loess Plateau of China[J]. PLoS ONE, 2012, 7(2): e31782.+原文中的位置CSCD·百度学术黄土高原位于33°43′N～41°16′N，100°54′E～114°33′E之间，地处黄河中游，南抵秦岭北麓，北至阴山，东达太行山脉，西以乌鞘岭–日月山为界，包括陕西、山西、内蒙古、宁夏、青海、甘肃、河南7个省区287个县，总面积62万平方公里，约占全国土地面积的6.69％。自20世纪90年代末开始，在国家生态建设政策和区域社会经济快速发展的驱动下，黄土高原进入植被大规模、快速恢复和重建的历史时期，土地利用/覆被发生巨大变化[9]，是过去几十年来我国土地利用/覆被变化最为迅速的区域之一。in article[10]Zhang L, Li X, Yuan Q, et al. Object-based approach to national land cover mapping using HJ satellite imagery[J]. Journal of Applied Remote Sensing, 2014, 8(2): 464–471.+原文中的位置CSCD·百度学术此次分类参考生态十年环境感监测土地覆盖一级类分类系统[10]，包括7个一级土地利用/覆盖类型，分别为森林、灌从、草地、耕地、聚落、水域以及其他土地利用/覆被类型（表1）。in article[11]Wang C, Wang S, Fu B, et al. Precipitation gradient determines the tradeoff between soil moisture and soil organic carbon, total nitrogen, and species richness in the Loess Plateau, China. Science of the Total Environment, 575: 1538–1545.+原文中的位置CSCD·百度学术通过实地采样获取验证点，以评估分类结果的可靠性和精度。验证点的采样考虑了随机性和代表性。采样路线覆盖所有土地利用/覆被类型分布区，保证所有类型都有足够的验证点；样点沿途随机采集。采样范围覆盖了黄土高原地区核心区域，由山西太原出发，途径榆林、延安、银川等多个城市，样本点选取以2015年遥感影像为底图，对照实地，选取位于面积足够大（＞3×3个像元）的斑块中心位置的点，避免选取近一年内发生类型改变的点。此外，加入了课题组开展的植被样地调查的78个样方[11]，所得样本数目共为1028个，涵盖分类系统包括的黄土高原全部土地利用/覆被类型。采样点分布见图3。in article数据引用格式朱源, 刘宇, 赵亮. 2015年黄土高原地区土地利用/覆被栅格数据[DB/OL].Science Data Bank. (2017-05-07). DOI: 10.11922/sciencedb.404.稿件与作者信息论文引用格式朱源, 刘宇, 赵亮. 2015年黄土高原地区土地利用/覆被栅格数据[J/OL].中国科学数据, 2017, 2(4). (2017-10-25). DOI: 10.11922/csdata.170.2017.0137.作者信息朱源Zhu Yuan中国科学院地理科学与资源研究所
                                
                            生态系统网络观测与模拟重点实验室北京  
                                100101中国Key Laboratory of Ecosystem Network Observation and Modeling
                                , Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences,Beijing 
                                100101,P. R. China成都理工大学
                                
                            地球科学学院成都
                                610059中国School of Earth Sciences
                                ,Chengdu University of Technology, Chengdu
                                610059,P. R. China作者简介：朱源（1994—），男，四川广安人，在读硕士研究生，研究方向为地图学与地理信息系统。刘宇Liu Yu中国科学院地理科学与资源研究所
                                
                            生态系统网络观测与模拟重点实验室北京  
                                100101中国Key Laboratory of Ecosystem Network Observation and Modeling
                                , Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences,Beijing 
                                100101,P. R. China通讯邮箱：liuyu@igsnrr.ac.cn作者简介：刘宇（1981—），男，贵州省盘州人，博士，助理研究员，主要研究方向为景观格局与生态过程相互作用、生态遥感与生态系统评估。赵亮Zhao Liang中国科学院地理科学与资源研究所
                                
                            生态系统网络观测与模拟重点实验室北京  
                                100101中国Key Laboratory of Ecosystem Network Observation and Modeling
                                , Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences,Beijing 
                                100101,P. R. China成都理工大学
                                
                            地球科学学院成都
                                610059中国School of Earth Sciences
                                ,Chengdu University of Technology, Chengdu
                                610059,P. R. China作者简介：赵亮（1991—），男，四川南充人，在读硕士研究生，研究方向为地图学与地理信息系统。出版历史I区发布时间：2017年5月18日
            （版本ZH1）II区出版时间：2017年10月26日
            （版本ZH2）翻译版出版时间：2017年10月26日
            （版本EN1）
