摘要&关键词摘要：盾皮鱼类作为泥盆纪（4.19亿年前至3.59亿年前）最为繁盛的鱼类，曾一度被认为是一类已经灭绝了的类群。随着新的化石被发现，最近的比较解剖学和系统学研究表明，盾皮鱼类代表了早期有颌脊椎动物的集合，由它演化出了现生的软骨鱼类、硬骨鱼类和四足动物。因而盾皮鱼类的起源与演化已成为早期脊椎动物研究中的一个重点。发现于云南早泥盆世埃姆斯期的大眼小瓣鱼，隶属盾皮鱼类中的瓣甲鱼目，其形态学的研究有助于我们理解早期脊椎动物的演化型式。我们在中国科学院脊椎动物演化与人类起源重点实验室对大眼小瓣鱼正型标本进行了高精度断层扫描，后借助Mimics 18.0对采集到的三维形态学数据进行了重建，发现其保存了部分由软骨膜骨包裹的鼻囊。之前，我们主要依据盾皮鱼类颅顶甲上的印痕来推测其脑颅结构。现在借助高精度断层扫描技术，我们可以对保存有软骨膜骨的化石进行重建，得到更精细的脑颅结构。大眼小瓣鱼鼻囊的发现在瓣甲鱼类中属首次，为我们理解盾皮鱼类间的相互演化关系提供了重要的形态学证据。关键词：瓣甲鱼类；盾皮鱼类；云南；泥盆纪；高精度断层扫描；三维重建Abstract & KeywordsAbstract:The Placodermi is a diversified jawed vertebrate group that underwent a highly successful radiation in the Devonian period (419.2 –358.9 Ma). Recent anatomical and systematic studies, along with new fossil findings, have shown that placoderms represent an assemblage of primitive jawed vertebrates, which form the paraphyletic crownward part of the gnathostome stem group. As such, placoderms illuminate the step-wise character acquisition in the origin of crown gnathostomes or modern jawed vertebrates (including chondrichthyans, bony fishes and tetrapods).Pauropetalichthys magnoculus, an early member of petalichthyids (a subgroup of placoderms), was discovered from the late Emsian (Early Devonian) of Qujing, Yunnan, China. We investigatedPauropetalichthysusing the high-resolution computed tomography (HRCT) apparatus at the Key Laboratory of Vertebrate Evolution and Human Origins, and generated the virtual reconstruction of the skull roof and neurocranium using Mimics (version 18.0). We found thatPauropetalichthyspreserved part of nasal capsules which are surrounded by perichondral bones. We used to infer the shape of the neurocranium from the depression on the visceral surface of skull roof in placoderms. By means of HRCT, we can obtain the anatomical details of the neurocranium by reconstructing the preserved perichondral bones, and show for the first time the perichondral lining of the nasal capsules in petalichthyids. The research onPauropetalichthysadds to our understanding on the morphological diversity in placoderms and helps to evaluate the interrelationships of petalichthyids.Keywords:Petalichthyids;Placoderms;Yunnan;Devonian;HRCT;3D reconstruction数据库（集）基本信息简介下载数据库（集）中文名称English title中国云南曲靖早泥盆世大眼小瓣鱼的三维形态数据3D morphological data ofPauropetalichthys magnoculusfrom the Early Devonian of Qujing, Yunnan, China数据作者Data author(s)潘照晖、朱敏Pan Zhaohui, Zhu Min通讯作者Corresponding author朱敏 Zhu Min(zhumin@ivpp.ac.cn)标本所属地层时代范围Stratigraphic time range407.6 – 393.3 Ma地理区域Geographical scope北纬25°35′4.78″，东经103°45′33.11″，云南省曲靖市沾益区上双河村。25°35’4.78’’N, 103°45’33.11’’E; Shangshuanghe Village, Zhanyi District, Qujing City, Yunnan Province.图像单像素分辨率Resolution of per pixel8.63 μm数据量Data volume*.raw为12.0 GB，*.mcs为1.87 GB数据格式Data format*.raw, *.mcs数据服务系统网址Data service systemhttp://www.sciencedb.cn/dataSet/handle/487基金项目Source(s) of funding国家自然基金项目（41530102）、中国科学院前沿科学重点研究项目（QYZDJ-SSW-DQC002）National Natural Science Foundation of China (41530102),Key Research Program of Frontier Sciences of Chinese Academy of Sciences (QYZDJ-SSW-DQC002).数据库（集）组成Dataset/Database composition*.raw是CT采集到的原始断层数据，包含1538张断层图像。*.mcs是对CT数据进行重建后的数据。*.raw is made up of the raw tomographic image data, with a data volume of 12.0 GB and 1538 tomography pictures; (2) *.mcs is made up of the 3D reconstructed data, with a data volume of 1.87 GB.引  言盾皮鱼类是最原始的有颌脊椎动物，内部各类群形体大小及特征相差悬殊，生活环境各异。盾皮鱼类最早起源于志留纪，在泥盆纪获得辐射演化并很快广泛分布于全球各种水域[1-3]。过去认为，盾皮鱼类是一个单系或自然类群，在泥盆纪末已经完全灭绝，是由“从鱼到人”演化主干上早早偏离出去的旁支。最近的系统发育分析结果表明，盾皮鱼类是一个并系类群，也就是说盾皮鱼类并没有在泥盆纪末的浩劫中完全灭绝，由它的一支演化出了有颌类冠群（crown gnathostomes）或现代有颌类（modern jawed vertebrates）的最近共同祖先（图1）。盾皮鱼类处于有颌类干群靠近现代有颌类最近共同祖先的位置[4-8]，盾皮鱼类各类群的比较解剖学研究对于厘清现代有颌类重要特征的产生序列至关重要。瓣甲鱼类作为盾皮鱼类的重要组成类群之一，主要包含大瓣鱼科、拟瓣甲鱼科和滇东瓣甲鱼、西南瓣甲鱼、新瓣甲鱼等基位瓣甲鱼类[9-12]。瓣甲鱼类具有两个非常明显的鉴别特征：即感觉管被膜质骨包裹，和外界以小孔相通，颅顶甲上呈现出X型结构；颈片加长[13]。在众多的瓣甲鱼类中，仅有大瓣鱼类为世界性分布，拟瓣甲鱼类和一些基位的瓣甲鱼类仅分布在中国。大眼小瓣鱼（Pauropetalichthys magnoculus）的研究为瓣甲鱼类的中国起源与扩散假说和瓣甲鱼类的系统发育关系提供了有力的证据[14]。大眼小瓣鱼是目前为止第一个使用高精度CT扫描研究的瓣甲鱼类材料（图2），其详细的形态学特征将为盾皮鱼类内部的比较解剖学研究提供较好的材料。同时，大眼小瓣鱼内保存了软骨膜骨。通过对其进行重建，我们发现了鼻囊的结构，这是瓣甲鱼类中的首次发现。鼻囊属于脑颅的一部分，随着类似材料的积累，将为我们重建早期脊椎动物脑颅模式，为认识早期脊椎动物脑颅的演化提供至关重要的帮助。本数据由中国科学院脊椎动物演化与人类起源重点实验室的225 kV高精度CT扫描获得，其数据质量和相关扫描参数可以为其他标本的处理做指导。图1有颌类的演化注：现生有颌类（包括软骨鱼纲和硬骨鱼纲）的最近共同祖先及其所有后裔构成了有颌类冠群，亦称现代有颌类（modern gnathostomes）。传统意义上的盾皮鱼纲为有颌类干群的一部分，是通向有颌类冠群的一系列支系的集合。目前，高精度CT扫描与三维重建技术在古生代鱼类的脑颅三维重建和古组织学显微成像上已经有了比较成熟的应用。盖志琨等人通过该技术在产于浙江只有指甲大小的盔甲鱼类脑颅内，几乎复原了所有的脑、感觉器官及头部神经与血管通道，为有颌类颌的起源提供了关键的化石证据[15]。Rücklin等通过对澳大利亚盾皮鱼类Compagopiscis颌骨及牙齿系列化石标本进行同步辐射显微CT成像研究，实现了颌骨内细胞和生长线的可视化，证明其齿序的发育过程与现生的有颌脊椎动物一致，进而推论节甲鱼类可能是最早具有真正牙齿的脊椎动物[16]。Dupret等人应用该技术对加拿大盾皮鱼类Romundina头部神经与血管进行了精细的复原，提出了脊椎动物面部特征演化模式的重要假说[17]。朱敏等人通过该技术对曲靖潇湘动物群全颌鱼和麒麟鱼的研究，为盾皮鱼类的并系假说提供了关键证据，并提出了脊椎动物从原颌状态到全颌状态演化的新理论，将人类的颌骨起源一直追溯到更古老的盾皮鱼类中[6,8]。这一新技术为脊椎动物早期演化史上的重大问题取得突破性进展提供了关键的支撑。图2三维重建结果注：A，标本照片；B，颅顶甲重建结果，腹视图；C，感觉管重建结果，绿色为感觉管，背视图；D，脑颅重建结果，黄色结构为软骨膜骨重建结果，指示脑颅结构，腹视图；E，脑颅素描复原，腹视图（依据软骨膜骨重建结果），腹视图。比例尺2 mm。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集方法将扫描样品用合适大小的泡沫包裹，置于225kV高精度CT样品转台上，保证样品中心位于转台中轴处。设置机器扫描电压为130 keV、电流100 μA，设置转台360°旋转，每0.5°停顿采集一次断层图像。1.2
                        
                    分辨率的计算获得的slices文件内有一params.ini的文件，为本次扫描的各种参数。根据分辨率公式\(\frac{sod}{f}×dl×1000\)，我们可以算出本次获得的数据分辨率为8.63 μm。公式中sod为光源到物体的距离，f为光源到探测器距离，dl为探测器像素大小。1.3
                        
                    数据的处理一般处理方式为将所有*.raw格式文件导入VG Studio（https://www.volumegraphics.com/en/products/vgstudio.html）或Drishti（https://github.com/nci/drishti）等三维数据处理软件中组合为一个图像包。可以直接用这些软件继续进行重建复原，也可以导出为*.raw格式的图像包，再导入到Mimics（http://www.materialise.com/）中进行重建复原。*.mcs文件为Mimics专用文件格式，仅能在Mimics中处理。我们根据样品膜质骨片、软骨膜骨与围岩的灰度值差异，对不同结构进行绘制，最终生成其三维结构图像（图2）。2
                        
                    数据样本描述盾皮鱼纲 Class PLACODERMI McCoy, 1848瓣甲鱼目 Order PETALICHTHYIDA Jaekel, 1911拟瓣甲鱼科 Family Quasipetalichthyidae Liu, 1991小瓣鱼属 GenusPauropetalichthysPan, 2015大眼小瓣鱼Pauropetalichthys magnoculusPan, 2015（图2）本数据样本包含两种格式数据，即*.raw和*.mcs。其中*.raw为高精度CT扫描直接获取的原始断层图像，图像分辨率为2048×2048像素。图片序号在CT扫描后根据获得顺序自动生成，并无特殊意义。*.mcs为通过Mimics 18.0重建完成的数据文件。其中Masks代表对该三维数据的平面图层绘制文件，3D Objects代表根据Masks生成的三维立体模型文件。Masks内各结构对应名称见表1。下载表1Masks内对应结构序号列1列21skull roof+neurocranium颅顶甲膜质骨与脑颅2f.d.end内淋巴管开孔3mpl中坑线管4ppl后坑线管5pq?疑似腭方骨6perichondrium软骨膜骨3
                        
                    数据质量控制和评估本数据的采集借助中国科学院脊椎动物演化与人类起源重点实验室225 kV高精度断层扫描装置获得，该装置由中国科学院古脊椎动物与古人类研究所和中国科学院高能物理研究所联合开发研制。单次最大扫描样品体积限制为10 cm×10 cm×10 cm，较大样品在合理范围内可以分段扫描。本材料大小约为1 cm×1 cm×0.5 cm，适合采用该装置扫描。该装置转台旋转最小角度为0.5°，探测器分辨率为8 μm/pixel。仪器误差主要来自于控制样品与探测器间距离的丝杆，误差不超过0.5 μm。为控制扫描质量，每次扫描前会通过分辨率校正卡检测仪器分辨率精度是否达标。后期通过三维重建软件内的测量工具获得标本的测量数据，对比使用游标卡尺直接测量的标本数据，可以直接评估数据质量。4
                        
                    数据使用方法和建议高精度CT获得的原始数据可被任意三维重建软件读取。我们一般采用的做法是在VG Studio中导入所有原始*.raw格式文件，经裁剪后以图像包的方式导入到Mimics中继续进行三维重建。这样做可以裁剪掉不感兴趣的区域，缩小原始数据的体积，对于加快Mimics处理速度有帮助。也可以直接在VG Studio中进行重建。作为专为工业设计领域开发的VG Studio相对于为医学研究领域开发的Mimics而言，虽然处理体量较大的数据时运行速度较快，但是三维重建技术较为复杂，不利于新手上手。另外，我们比较了Mimics与VG Studio的重建结果，由Mimics渲染的模型更加符合我们对于生物体的感受，VG Studio渲染的模型更偏向于工程部件。Drishti为开源软件，可以在Github中免费下载使用。得益于开源的优点，Drishti是轻量化的软件，运行速度、扩展性和二次开发性较强，但官方对该软件支持较少，功能没有VG Studio和Mimics丰富，对体积较大的数据支持较差。Mimics做出的模型可以通过导出STL格式文件，导入到其他的模型制作软件中。我们尝试通过Mimics复原破损的鼻囊结构，但是碍于Mimics仅支持在3个标准断面绘制图层，而不支持编辑立体网格的特性，我们无法得到满意的复原结果。我们建议通过Maya或3D Max等软件，对我们的模型进行再加工，根据生物体的两侧对称原理来复原瓣甲鱼类的整体鼻囊结构。另外，我们也推荐运用3D打印技术，放大打印大眼小瓣鱼的头部模型，用于盾皮鱼类的比较解剖学研究。致  谢感谢中国科学院脊椎动物演化与人类起源重点实验室的侯叶茂帮助我们完成高精度CT扫描。参考文献[1]CARR R. Placoderm diversity and evolution[J]. Bulletin du Muséum national d'Histoire naturelle, Paris 4e sér, Section C. 1995, 17: 85–125.+原文中的位置CSCD·百度学术盾皮鱼类是最原始的有颌脊椎动物，内部各类群形体大小及特征相差悬殊，生活环境各异。盾皮鱼类最早起源于志留纪，在泥盆纪获得辐射演化并很快广泛分布于全球各种水域[1-3]。过去认为，盾皮鱼类是一个单系或自然类群，在泥盆纪末已经完全灭绝，是由“从鱼到人”演化主干上早早偏离出去的旁支。最近的系统发育分析结果表明，盾皮鱼类是一个并系类群，也就是说盾皮鱼类并没有在泥盆纪末的浩劫中完全灭绝，由它的一支演化出了有颌类冠群（crown gnathostomes）或现代有颌类（modern jawed vertebrates）的最近共同祖先（图1）。盾皮鱼类处于有颌类干群靠近现代有颌类最近共同祖先的位置[4-8]，盾皮鱼类各类群的比较解剖学研究对于厘清现代有颌类重要特征的产生序列至关重要。in article[2]DENISON R. Placodermi[M]. New York: Gustav Fischer Verlag Stuttgart, 1978.+原文中的位置CSCD·百度学术[3]YOUNG G. Placoderms (armored fish): dominant vertebrates of the Devonian period[J]. Annual Review of Earth and Planetary Sciences. 2010, 38(1): 523–550.+原文中的位置CSCD·百度学术盾皮鱼类是最原始的有颌脊椎动物，内部各类群形体大小及特征相差悬殊，生活环境各异。盾皮鱼类最早起源于志留纪，在泥盆纪获得辐射演化并很快广泛分布于全球各种水域[1-3]。过去认为，盾皮鱼类是一个单系或自然类群，在泥盆纪末已经完全灭绝，是由“从鱼到人”演化主干上早早偏离出去的旁支。最近的系统发育分析结果表明，盾皮鱼类是一个并系类群，也就是说盾皮鱼类并没有在泥盆纪末的浩劫中完全灭绝，由它的一支演化出了有颌类冠群（crown gnathostomes）或现代有颌类（modern jawed vertebrates）的最近共同祖先（图1）。盾皮鱼类处于有颌类干群靠近现代有颌类最近共同祖先的位置[4-8]，盾皮鱼类各类群的比较解剖学研究对于厘清现代有颌类重要特征的产生序列至关重要。in article[4]BRAZEAU M. The braincase and jaws of a Devonian ‘acanthodian’ and modern gnathostome origins[J]. Nature. 2009, 457: 305–308.+原文中的位置CSCD·百度学术盾皮鱼类是最原始的有颌脊椎动物，内部各类群形体大小及特征相差悬殊，生活环境各异。盾皮鱼类最早起源于志留纪，在泥盆纪获得辐射演化并很快广泛分布于全球各种水域[1-3]。过去认为，盾皮鱼类是一个单系或自然类群，在泥盆纪末已经完全灭绝，是由“从鱼到人”演化主干上早早偏离出去的旁支。最近的系统发育分析结果表明，盾皮鱼类是一个并系类群，也就是说盾皮鱼类并没有在泥盆纪末的浩劫中完全灭绝，由它的一支演化出了有颌类冠群（crown gnathostomes）或现代有颌类（modern jawed vertebrates）的最近共同祖先（图1）。盾皮鱼类处于有颌类干群靠近现代有颌类最近共同祖先的位置[4-8]，盾皮鱼类各类群的比较解剖学研究对于厘清现代有颌类重要特征的产生序列至关重要。in article[5]BRAZEAU M, FRIEDMAN M. The characters of Palaeozoic jawed vertebrates[J]. Zoological Journal of the Linnean Society. 2014, 170(4): 779–821.+原文中的位置CSCD·百度学术[6]ZHU M, YU X, AHLBERG P, et al. A Silurian placoderm with osteichthyan-like marginal jaw bones[J]. Nature. 2013, 502(7470): 188–193.+原文中的位置CSCD·百度学术目前，高精度CT扫描与三维重建技术在古生代鱼类的脑颅三维重建和古组织学显微成像上已经有了比较成熟的应用。盖志琨等人通过该技术在产于浙江只有指甲大小的盔甲鱼类脑颅内，几乎复原了所有的脑、感觉器官及头部神经与血管通道，为有颌类颌的起源提供了关键的化石证据[15]。Rücklin等通过对澳大利亚盾皮鱼类Compagopiscis颌骨及牙齿系列化石标本进行同步辐射显微CT成像研究，实现了颌骨内细胞和生长线的可视化，证明其齿序的发育过程与现生的有颌脊椎动物一致，进而推论节甲鱼类可能是最早具有真正牙齿的脊椎动物[16]。Dupret等人应用该技术对加拿大盾皮鱼类Romundina头部神经与血管进行了精细的复原，提出了脊椎动物面部特征演化模式的重要假说[17]。朱敏等人通过该技术对曲靖潇湘动物群全颌鱼和麒麟鱼的研究，为盾皮鱼类的并系假说提供了关键证据，并提出了脊椎动物从原颌状态到全颌状态演化的新理论，将人类的颌骨起源一直追溯到更古老的盾皮鱼类中[6,8]。这一新技术为脊椎动物早期演化史上的重大问题取得突破性进展提供了关键的支撑。in article[7]QIAO T, KING B, LONG J, et al. Early gnathostome phylogeny revisited: multiple method consensus[J/OL]. PloS One. 2016, 11(9). DOI: 10.1371/journal.pone.0163157.+原文中的位置CSCD·百度学术[8]ZHU M, AHLBERG P, PAN Z, et al. A Silurian maxillate placoderm illuminates jaw evolution[J]. Science. 2016, 354(6310): 334–336.+原文中的位置CSCD·百度学术盾皮鱼类是最原始的有颌脊椎动物，内部各类群形体大小及特征相差悬殊，生活环境各异。盾皮鱼类最早起源于志留纪，在泥盆纪获得辐射演化并很快广泛分布于全球各种水域[1-3]。过去认为，盾皮鱼类是一个单系或自然类群，在泥盆纪末已经完全灭绝，是由“从鱼到人”演化主干上早早偏离出去的旁支。最近的系统发育分析结果表明，盾皮鱼类是一个并系类群，也就是说盾皮鱼类并没有在泥盆纪末的浩劫中完全灭绝，由它的一支演化出了有颌类冠群（crown gnathostomes）或现代有颌类（modern jawed vertebrates）的最近共同祖先（图1）。盾皮鱼类处于有颌类干群靠近现代有颌类最近共同祖先的位置[4-8]，盾皮鱼类各类群的比较解剖学研究对于厘清现代有颌类重要特征的产生序列至关重要。in article目前，高精度CT扫描与三维重建技术在古生代鱼类的脑颅三维重建和古组织学显微成像上已经有了比较成熟的应用。盖志琨等人通过该技术在产于浙江只有指甲大小的盔甲鱼类脑颅内，几乎复原了所有的脑、感觉器官及头部神经与血管通道，为有颌类颌的起源提供了关键的化石证据[15]。Rücklin等通过对澳大利亚盾皮鱼类Compagopiscis颌骨及牙齿系列化石标本进行同步辐射显微CT成像研究，实现了颌骨内细胞和生长线的可视化，证明其齿序的发育过程与现生的有颌脊椎动物一致，进而推论节甲鱼类可能是最早具有真正牙齿的脊椎动物[16]。Dupret等人应用该技术对加拿大盾皮鱼类Romundina头部神经与血管进行了精细的复原，提出了脊椎动物面部特征演化模式的重要假说[17]。朱敏等人通过该技术对曲靖潇湘动物群全颌鱼和麒麟鱼的研究，为盾皮鱼类的并系假说提供了关键证据，并提出了脊椎动物从原颌状态到全颌状态演化的新理论，将人类的颌骨起源一直追溯到更古老的盾皮鱼类中[6,8]。这一新技术为脊椎动物早期演化史上的重大问题取得突破性进展提供了关键的支撑。in article[9]刘玉海. 川滇泥盆纪的多鳃鱼和大瓣鱼化石[J]. 古脊椎动物与古人类，1973，11(2): 132–143.+原文中的位置CSCD·百度学术瓣甲鱼类作为盾皮鱼类的重要组成类群之一，主要包含大瓣鱼科、拟瓣甲鱼科和滇东瓣甲鱼、西南瓣甲鱼、新瓣甲鱼等基位瓣甲鱼类[9-12]。瓣甲鱼类具有两个非常明显的鉴别特征：即感觉管被膜质骨包裹，和外界以小孔相通，颅顶甲上呈现出X型结构；颈片加长[13]。在众多的瓣甲鱼类中，仅有大瓣鱼类为世界性分布，拟瓣甲鱼类和一些基位的瓣甲鱼类仅分布在中国。大眼小瓣鱼（Pauropetalichthys magnoculus）的研究为瓣甲鱼类的中国起源与扩散假说和瓣甲鱼类的系统发育关系提供了有力的证据[14]。大眼小瓣鱼是目前为止第一个使用高精度CT扫描研究的瓣甲鱼类材料（图2），其详细的形态学特征将为盾皮鱼类内部的比较解剖学研究提供较好的材料。同时，大眼小瓣鱼内保存了软骨膜骨。通过对其进行重建，我们发现了鼻囊的结构，这是瓣甲鱼类中的首次发现。鼻囊属于脑颅的一部分，随着类似材料的积累，将为我们重建早期脊椎动物脑颅模式，为认识早期脊椎动物脑颅的演化提供至关重要的帮助。本数据由中国科学院脊椎动物演化与人类起源重点实验室的225 kV高精度CT扫描获得，其数据质量和相关扫描参数可以为其他标本的处理做指导。in article[10]潘江，王士涛. 中国南方泥盆纪无颌类及鱼类化石[M]// 中国地质科学院地质矿产研究所. 华南泥盆系会议论文集. 北京: 中国地质出版社, 1978.+原文中的位置CSCD·百度学术[11]ZHU M. New information onDiandongpetalichthys(Placodermi: Petalichthyida)[M]// CHANG M, LIU Y, ZHANG G. Early Vertebrates and Related Problems of Evolutionary Biology. Beijing: Science Press, 1991.+原文中的位置CSCD·百度学术[12]LIU Y. On a new petalichthyid,Eurycaraspis incilisgen. et sp. nov., from the Middle Devonian of Zhanyi, Yunnan[M]// CHANG M M, LIU Y H, ZHANG G R. Early Vertebrates and Related Problems of Evolutionary Biology. Beijing: Science Press, 1991.+原文中的位置CSCD·百度学术瓣甲鱼类作为盾皮鱼类的重要组成类群之一，主要包含大瓣鱼科、拟瓣甲鱼科和滇东瓣甲鱼、西南瓣甲鱼、新瓣甲鱼等基位瓣甲鱼类[9-12]。瓣甲鱼类具有两个非常明显的鉴别特征：即感觉管被膜质骨包裹，和外界以小孔相通，颅顶甲上呈现出X型结构；颈片加长[13]。在众多的瓣甲鱼类中，仅有大瓣鱼类为世界性分布，拟瓣甲鱼类和一些基位的瓣甲鱼类仅分布在中国。大眼小瓣鱼（Pauropetalichthys magnoculus）的研究为瓣甲鱼类的中国起源与扩散假说和瓣甲鱼类的系统发育关系提供了有力的证据[14]。大眼小瓣鱼是目前为止第一个使用高精度CT扫描研究的瓣甲鱼类材料（图2），其详细的形态学特征将为盾皮鱼类内部的比较解剖学研究提供较好的材料。同时，大眼小瓣鱼内保存了软骨膜骨。通过对其进行重建，我们发现了鼻囊的结构，这是瓣甲鱼类中的首次发现。鼻囊属于脑颅的一部分，随着类似材料的积累，将为我们重建早期脊椎动物脑颅模式，为认识早期脊椎动物脑颅的演化提供至关重要的帮助。本数据由中国科学院脊椎动物演化与人类起源重点实验室的225 kV高精度CT扫描获得，其数据质量和相关扫描参数可以为其他标本的处理做指导。in article[13]JANVIER P. Early Vertebrates[M]. Oxford: Clarendon Press, 1996.+原文中的位置CSCD·百度学术瓣甲鱼类作为盾皮鱼类的重要组成类群之一，主要包含大瓣鱼科、拟瓣甲鱼科和滇东瓣甲鱼、西南瓣甲鱼、新瓣甲鱼等基位瓣甲鱼类[9-12]。瓣甲鱼类具有两个非常明显的鉴别特征：即感觉管被膜质骨包裹，和外界以小孔相通，颅顶甲上呈现出X型结构；颈片加长[13]。在众多的瓣甲鱼类中，仅有大瓣鱼类为世界性分布，拟瓣甲鱼类和一些基位的瓣甲鱼类仅分布在中国。大眼小瓣鱼（Pauropetalichthys magnoculus）的研究为瓣甲鱼类的中国起源与扩散假说和瓣甲鱼类的系统发育关系提供了有力的证据[14]。大眼小瓣鱼是目前为止第一个使用高精度CT扫描研究的瓣甲鱼类材料（图2），其详细的形态学特征将为盾皮鱼类内部的比较解剖学研究提供较好的材料。同时，大眼小瓣鱼内保存了软骨膜骨。通过对其进行重建，我们发现了鼻囊的结构，这是瓣甲鱼类中的首次发现。鼻囊属于脑颅的一部分，随着类似材料的积累，将为我们重建早期脊椎动物脑颅模式，为认识早期脊椎动物脑颅的演化提供至关重要的帮助。本数据由中国科学院脊椎动物演化与人类起源重点实验室的225 kV高精度CT扫描获得，其数据质量和相关扫描参数可以为其他标本的处理做指导。in article[14]PAN Z H, Zhu M, ZHU Y, et al. A new petalichthyid placoderm from the Early Devonian of Yunnan, China[J]. Comptes Rendus Palevol. 2015, 14(2): 125–137.+原文中的位置CSCD·百度学术瓣甲鱼类作为盾皮鱼类的重要组成类群之一，主要包含大瓣鱼科、拟瓣甲鱼科和滇东瓣甲鱼、西南瓣甲鱼、新瓣甲鱼等基位瓣甲鱼类[9-12]。瓣甲鱼类具有两个非常明显的鉴别特征：即感觉管被膜质骨包裹，和外界以小孔相通，颅顶甲上呈现出X型结构；颈片加长[13]。在众多的瓣甲鱼类中，仅有大瓣鱼类为世界性分布，拟瓣甲鱼类和一些基位的瓣甲鱼类仅分布在中国。大眼小瓣鱼（Pauropetalichthys magnoculus）的研究为瓣甲鱼类的中国起源与扩散假说和瓣甲鱼类的系统发育关系提供了有力的证据[14]。大眼小瓣鱼是目前为止第一个使用高精度CT扫描研究的瓣甲鱼类材料（图2），其详细的形态学特征将为盾皮鱼类内部的比较解剖学研究提供较好的材料。同时，大眼小瓣鱼内保存了软骨膜骨。通过对其进行重建，我们发现了鼻囊的结构，这是瓣甲鱼类中的首次发现。鼻囊属于脑颅的一部分，随着类似材料的积累，将为我们重建早期脊椎动物脑颅模式，为认识早期脊椎动物脑颅的演化提供至关重要的帮助。本数据由中国科学院脊椎动物演化与人类起源重点实验室的225 kV高精度CT扫描获得，其数据质量和相关扫描参数可以为其他标本的处理做指导。in article[15]GAI Z, DONOGHUE P, ZHU M, et al. Fossil jawless fish from China foreshadows early jawed vertebrate anatomy[J]. Nature. 2011, 476: 324–327.+原文中的位置CSCD·百度学术目前，高精度CT扫描与三维重建技术在古生代鱼类的脑颅三维重建和古组织学显微成像上已经有了比较成熟的应用。盖志琨等人通过该技术在产于浙江只有指甲大小的盔甲鱼类脑颅内，几乎复原了所有的脑、感觉器官及头部神经与血管通道，为有颌类颌的起源提供了关键的化石证据[15]。Rücklin等通过对澳大利亚盾皮鱼类Compagopiscis颌骨及牙齿系列化石标本进行同步辐射显微CT成像研究，实现了颌骨内细胞和生长线的可视化，证明其齿序的发育过程与现生的有颌脊椎动物一致，进而推论节甲鱼类可能是最早具有真正牙齿的脊椎动物[16]。Dupret等人应用该技术对加拿大盾皮鱼类Romundina头部神经与血管进行了精细的复原，提出了脊椎动物面部特征演化模式的重要假说[17]。朱敏等人通过该技术对曲靖潇湘动物群全颌鱼和麒麟鱼的研究，为盾皮鱼类的并系假说提供了关键证据，并提出了脊椎动物从原颌状态到全颌状态演化的新理论，将人类的颌骨起源一直追溯到更古老的盾皮鱼类中[6,8]。这一新技术为脊椎动物早期演化史上的重大问题取得突破性进展提供了关键的支撑。in article[16]RÜCKLIN M, DONOGHUE P, JOHANSON Z, et al. Development of teeth and jaws in the earliest jawed vertebrates[J]. Nature. 2012, 491: 748–751.+原文中的位置CSCD·百度学术目前，高精度CT扫描与三维重建技术在古生代鱼类的脑颅三维重建和古组织学显微成像上已经有了比较成熟的应用。盖志琨等人通过该技术在产于浙江只有指甲大小的盔甲鱼类脑颅内，几乎复原了所有的脑、感觉器官及头部神经与血管通道，为有颌类颌的起源提供了关键的化石证据[15]。Rücklin等通过对澳大利亚盾皮鱼类Compagopiscis颌骨及牙齿系列化石标本进行同步辐射显微CT成像研究，实现了颌骨内细胞和生长线的可视化，证明其齿序的发育过程与现生的有颌脊椎动物一致，进而推论节甲鱼类可能是最早具有真正牙齿的脊椎动物[16]。Dupret等人应用该技术对加拿大盾皮鱼类Romundina头部神经与血管进行了精细的复原，提出了脊椎动物面部特征演化模式的重要假说[17]。朱敏等人通过该技术对曲靖潇湘动物群全颌鱼和麒麟鱼的研究，为盾皮鱼类的并系假说提供了关键证据，并提出了脊椎动物从原颌状态到全颌状态演化的新理论，将人类的颌骨起源一直追溯到更古老的盾皮鱼类中[6,8]。这一新技术为脊椎动物早期演化史上的重大问题取得突破性进展提供了关键的支撑。in article[17]DUPRET V, SANCHEZ S, GOUJET D, et al. A primitive placoderm sheds light on the origin of the jawed vertebrate face[J]. Nature. 2014, 507: 500–503.+原文中的位置CSCD·百度学术目前，高精度CT扫描与三维重建技术在古生代鱼类的脑颅三维重建和古组织学显微成像上已经有了比较成熟的应用。盖志琨等人通过该技术在产于浙江只有指甲大小的盔甲鱼类脑颅内，几乎复原了所有的脑、感觉器官及头部神经与血管通道，为有颌类颌的起源提供了关键的化石证据[15]。Rücklin等通过对澳大利亚盾皮鱼类Compagopiscis颌骨及牙齿系列化石标本进行同步辐射显微CT成像研究，实现了颌骨内细胞和生长线的可视化，证明其齿序的发育过程与现生的有颌脊椎动物一致，进而推论节甲鱼类可能是最早具有真正牙齿的脊椎动物[16]。Dupret等人应用该技术对加拿大盾皮鱼类Romundina头部神经与血管进行了精细的复原，提出了脊椎动物面部特征演化模式的重要假说[17]。朱敏等人通过该技术对曲靖潇湘动物群全颌鱼和麒麟鱼的研究，为盾皮鱼类的并系假说提供了关键证据，并提出了脊椎动物从原颌状态到全颌状态演化的新理论，将人类的颌骨起源一直追溯到更古老的盾皮鱼类中[6,8]。这一新技术为脊椎动物早期演化史上的重大问题取得突破性进展提供了关键的支撑。in article数据引用格式潘照晖, 朱敏. 中国云南早泥盆世大眼小瓣鱼的三维形态数据[DB/OL]. Science Data Bank, 2017. (2017-09-25). DOI: 10.11922/sciencedb.487.稿件与作者信息论文引用格式潘照晖, 朱敏. 中国云南早泥盆世大眼小瓣鱼的三维形态数据[J/OL]. 中国科学数据, 2017, 2(4). (2017-12-20). DOI: 10.11922/csdata.2017.16.zh.作者信息潘照晖Pan Zhaohui中国科学院大学北京
                                100049中国University of Chinese Academy of Sciences,Beijing
                                100049,P. R. China中国科学院古脊椎动物与古人类研究所
                                
                            中国科学院脊椎动物演化与人类起源重点实验室北京
                                100044中国Key Laboratory of Vertebrate Evolution and Human Origins of Chinese Academy of Sciences
                                ,Institute of Vertebrate Paleontology and Paleoanthropology, Chinese Academy of Sciences,Beijing
                                100044,P. R. China本文贡献：主要承担工作：高精度CT的获取与三维重建。作者简介：潘照晖（1991—），男，北京市人，在读博士，研究方向为中国早泥盆纪瓣甲鱼类和胴甲鱼类的形态学和系统发育关系。朱敏Zhu Min中国科学院大学北京
                                100049中国University of Chinese Academy of Sciences,Beijing
                                100049,P. R. China中国科学院古脊椎动物与古人类研究所
                                
                            中国科学院脊椎动物演化与人类起源重点实验室北京
                                100044中国Key Laboratory of Vertebrate Evolution and Human Origins of Chinese Academy of Sciences
                                ,Institute of Vertebrate Paleontology and Paleoanthropology, Chinese Academy of Sciences,Beijing
                                100044,P. R. China本文贡献：主要承担工作：实验的设计与规划。通讯邮箱：zhumin@ivpp.ac.cn作者简介：朱敏（1965—），男，北京市人，博士，研究员，研究方向为早期脊椎动物的演化。出版历史I区发布时间：2017年10月17日
            （版本ZH1）II区出版时间：2017年12月22日
            （版本ZH3）翻译版出版时间：2017年12月22日
            （版本EN2）
