摘要&关键词摘要：原始辽翼龙（Liaodactylus primus）为已知最早的具滤食性生态适应的翼龙，化石产自辽宁葫芦岛市建昌县，地层为晚侏罗世髫髻山组，年代距今约1亿6千万年前（161.8±0.4～159.5±0.6 Ma）。原始辽翼龙的发现记录了中国北方中生代燕辽生物群中翼龙类特异的食性，有助于了解该生物群中爬行动物的生态多样性。本文对应提供该化石种正型标本（PMOL-AP00031）的X光断层扫描（X-ray CT）数据集，包括CT原始图片数据、根据CT数据重建的上下颌三维模型及视频、以及用于系统分析的形态学矩阵。其头骨CT数据和形态学矩阵可应用于翼龙类形态、生态、系统发育的进一步研究。其翼龙取食器官的数字三维模型，3D打印为实体模型后可广泛应用于科研、教学和科普。关键词：化石；翼龙；燕辽生物群；CT扫描数据Abstract & KeywordsAbstract:Liaodactylus primusis the earliest filter-feeding pterosaur, discovered from the Late Jurassic Tiaojishan Formation in Jianchang County, Liaoning Province of China. It dates back to about 160 million years ago (161.8±0.4 – 159.5±0.6 Ma). The discovery ofLiaodactylus primusdocuments a specialized feeding strategy among pterosaurs in the Mesozoic Yanliao Biota in northern China, which contributes to understanding ecological diversity in reptiles of the biota. Here we provide a dataset of the holotype ofLiaodactylus primus(PMOL-AP00031) from X-ray Computed Tomography (X-ray CT), including original CT slice images, reconstructed three-dimensional CT models of the mandibles, animated videos, and morphological character matrix for phylogenetic analysis. Data for the skull ofLiaodactylus primusbased on CT scan will contribute to further studies of pterosaurs regarding their morphology, ecology, and phylogeny. Three-dimensional virtual models of the mandible ofLiaodactylus primuscan be 3D printed, with broad applications in research, teaching, and public outreach.Keywords:fossil;pterosaur;Yanliao Biota;CT scan data数据库（集）基本信息简介下载数据库（集）名称Title侏罗纪原始辽翼龙（爬行纲：翼龙目）头骨三维形态CT数据集A 3D CT dataset of the skull ofLiaodactylus primus(Reptilia: Pterosauria) from the Jurassic of China数据作者Data authors易鸿宇、周长付、高克勤Yi Hongyu, Zhou Changfu, Gao Keqin通信作者Corresponding author易鸿宇  Yi Hongyu(yihongyu@ivpp.ac.cn)样品地质年代Geological time rang晚侏罗世髫髻山组，距今161.8±0.4～159.5±0.6百万年前；CT扫描于2016年。Upper Jurassic Tiaojishan Formation, 161.8±0.4Ma – 159.5±0.6Ma; CT scan in 2016.地理区域Geographical scope化石点位于辽宁省葫芦岛市建昌县大西山村，地理坐标为北纬40°52.210′，东经119°59.297′。The fossil is found near Daxishan Village, Jianchang County, Huludao City, Liaoning Province. GPS: 40°52.210′N and 119°59.297′E.扫描精度Scan precision80.9 μm数据量Data volume3.05 GB数据格式Data format*.tiff, *.xteckt, *.avi, *.stl, *.tnt数据服务系统网址Data service systemhttp://www.sciencedb.cn/dataSet/handle/498基金项目Sources of funding国家自然科学基金（NSFC 41272016）、国土资源部公益性行业科研专项经费（周长付，201311120）、辽宁省百千万人才项目（周长付，2014Q110）、英国皇家学会中英学者计划博士后奖学金，爱丁堡大学（易鸿宇，2014–2016）、中国科学院“率先行动”百人计划C类（易鸿宇，2017）、国家自然科学基金基础科学中心项目（批准号：41688103）、中国科学院战略性先导科技专项（B类）资助（XDB18000000）National Natural Science Foundation of China (NSFC 41272016), The Public Science and Technology Research Funds Projects of Land and Resources (CZ, 201311120), “Million Talents” Program of Liaoning Province (CZ, 2014Q110), The Royal Society – Sino-British Trust Incoming Fellowship of the University of Edinburgh(HY, 2014–2016), Hundred Talents Program C of the Chinese Academy of Sciences (HY, 2017), National Natural Science Foundation of China (No. 41688103), The Strategic Priority Research Program (B) of Chinese Academy of Sciences (No. XDB18000000)数据库（集）组成Dataset composition数据集由4部分数据组成，其一为CT扫描图片数据；其二是重构后的头骨三维数据；其三为头骨动画视频数据；其四为用于翼龙类系统分析的形态学矩阵。数据集共包括4个数据文件，分别为：Liaodactylus1.zip，Liaodactylus2.zip，Liaodactylus3.zip，Liaodactylus4.zip。其中：（1）Liaodactylus.zip是图片集（.tiff）和扫描参数文本文件（.xteckt），数据量3.03 GB；（2）Liaodactylus2.zip是三维模型（.stl），数据量6.6 MB；（3）Liaodactylus3.zip是视频数据（.avi），数据量10 MB；（4）Liaodactylus4.zip是形态学矩阵（.tnt），数据量20 KB。The dataset consists of 4 subsets in total, including CT images, reconstructed three-dimensional models of the skull, videos of the skull, and morphological data matrix for phylogenetic analysis, totaling 2004 data documents. The subsets are recorded asLiaodactylus1.zip,Liaodactylus2.zip,Liaodactylus3.zip, andLiaodactylus4.zip: (1)Liaodactylus1.zip is made up of image data (.tiff) and text data (.xteckt), with a data volume of 3.03 GB; (2)Liaodactylus2.zip is made up of three-dimensional model data (.stl), with a data volume of 6.6 MB; (3)Liaodactylus3.zip is made up of video data (.avi), with a data volume of 10 MB; (4)Liaodactylus4.zip is made up of morphological matrix data (.tnt), with a data volume of 20 KB.引  言近20年来，高精度X光断层扫描（High-resolution X-ray Computed Tomography，简称CT）技术在生物形态学研究中的应用日趋广泛[1-5]。使用高能量的X射线穿透样品可对其内部三维结构进行成像。扫描数据由上千张可叠加的二维图片组成，采用三维建模软件恢复出数字化的样品模型。传统的揭片法制作一个三维模型往往耗费数月，且损坏标本。CT扫描几小时即可完成，且对标本无损，尤其适用于不可复制的化石标本。采用CT数据重建的模型既包含表面形态信息，也包含内部形态信息，在现生和化石生物的形态、发育、系统学研究中有极大的应用前景。化石物种的CT数据正在飞速积累，而相关数据的分享还处于起步阶段。目前国内外均缺乏系统的CT源数据分享平台。国外数据分享网站如Digimorph、Morphospace提供的大部分是经过重建的模型，仅少数标本的原始扫描数据可直接下载。这给数据的重复使用带来一定的不便。本数据集是侏罗纪一具有滤食行为的翼龙的头骨CT扫描源数据和三维模型。翼龙类是生活在距今约2亿多年至6百万年前的中生代爬行动物，会飞行，是恐龙时代的空中霸主[6–8]。其食性多样，如食鱼、食虫，以及滤食性[9–11]。本文所描述的原始辽翼龙（Liaodactylus primusZhou, Gao, Yi, Xue, Li & Fox, 2017）是已知最早具有滤食性生态适应的翼龙[12]，其化石的发现揭示了中国中生代燕辽生物群[13-14]独特的生态适应。化石标本头骨的CT数据立体展现了原始辽翼龙特化的取食器官，如加长的上下颌，长而尖、紧密交叠呈“网筛状”的上下颌牙齿，均指示原始辽翼龙可过滤水体中的鱼虾或藻类为食[12]。本数据集还包括作者根据三维模型制作的视频和形态特征编码矩阵，所有数据均上传到Science Data Bank（http://www.sciencedb.cn/dataSet/handle/498），供科研人员和公众下载。原始辽翼龙正型标本的CT源数据、视频以及翼龙类形态学矩阵可用于进一步的形态学及系统学研究。数据集中的三维模型可进行三维打印，运用于科研、教学、展览、科普。1
                        
                    数据采集和处理方法采用CT对化石标本的内部三维结构进行成像。原始数据为沿样本任意方向上采集的上千张图片集。通过三维建模软件，将图片集沿统一方向叠加起来，得到样品的三维数字模型。在此基础上，研究者使用相应软件重建出与研究相关“感兴趣区域”（region of interest）。“感兴趣区域”既可以包括整个骨骼标本，也可以只分离骨关节面、牙齿等局部三维特征。1.1
                        
                    化石样品预处理化石样品需首先经过机械修理，去掉大部分覆盖在骨骼上的围岩，有助于形成更清晰的CT图像。该步骤在沈阳师范大学辽宁古生物博物馆完成。修理完成后先使用柔软的材料（纸巾、胶带、珍珠棉泡沫）将化石全面包裹住再进行扫描，假如CT实验过程中有小骨片掉落，还可回收进行标本修复。1.2
                        
                    CT扫描与数据预处理在中国地质大学（北京）科学研究院实验中心微焦点工业CT实验室，使用高精度X光扫描仪（Nikon XT H 320 LC）对样品进行扫描成像。扫描时X光垂直于样品最长轴（z轴）进行照射，以达到最佳穿透能力和成像效果；样品固定在样品台上，旋转360°以采集三维信息。初始三维数据通过扫描仪自带软件进行三维重构，并对扫描过程中的轻微晃动和射线硬化进行矫正，最终输出为z轴方向上的1999张二维图片文件，用于进一步三维建模。图1CT扫描与建模流程图（比例尺 = 20 mm）1.3
                        
                    CT数据三维建模二维图片文件导入三维建模软件进行分析。第一步三维重建：将1999张图片沿样品纵向最长轴（z轴）进行叠覆，形成化石样品的数字化三维模型，包括其表面形态信息和内部形态信息。第二步提取相应的样品三维信息，可通过手动选择或程序自带的工具建立感兴趣区域。在本文中通过手动选择的方式提取了原始辽翼龙的上下颌及紧密排列的牙齿的三维模型。为方便展现上下颌牙齿的咬合方式，将上颌和下颌分开提取为感兴趣区域。第三步，将已建立的上下颌感兴趣区域分别存储为三维模型（.stl格式）。本文采用VG Studio Max 2.1 对样品进行三维建模，也可以使用Mimics、Avizo、Dragonfly、ORS等软件完成。图2原始辽翼龙（PMOL-AP00031）上下颌三维模型（A）上颌侧视图；（B）下颌侧视图；（C）上下颌咬合侧视图，展现牙齿交叉排列呈“网筛状” ，比例尺 = 10 mm。2
                        
                    数据样本描述化石标本PMOL-AP00031是原始辽翼龙的正型标本，收藏于位于沈阳师范大学的辽宁古生物博物馆。该化石标本显示的头长约255 mm，最大宽度205 mm。其系统分类信息如下：翼龙目 Pterosauria Kaup, 1834翼手龙亚目 Pterodactyloidea Plieninger, 1901梳颌翼龙科 Ctenochasmatidae Nopcsa, 1928原始辽翼龙Liaodactylus primusZhou, Gao, Yi, Xue, Li & Fox, 2017图3原始辽翼龙（PMOL-AP00031）的背腹视图（比例尺 = 20 mm）3
                        
                    数据质量控制和评估本样品扫描精度为80.9 μm，对标本中牙齿的形状、着生方式、排列方式均有较好的展现，但在头骨眼眶后部的清晰度欠佳。这是由于板状保存的化石在平行于水平面且垂直于最短边的方向往往X光穿透性较差，而头骨眼眶后部骨骼较多，宽度较吻端更大，同时含有更多围岩。扫描数据表现为越靠近头骨后部，有越多的金属伪影，化石与围岩之间的密度边界也越不明显。这部分CT数据可用于观察头骨内部形态，但重建三维模型有一定难度。4
                        
                    数据价值本数据集应用于科研，可作为对原始辽翼龙进行进一步形态学研究的基础。基于原始的CT扫描数据，不仅可以恢复其上下颌，也可以恢复其头骨其它三维结构，有助于将原始辽翼龙与其它翼龙类化石进行形态对比。原始辽翼龙作为梳颌翼龙类的早期代表，其系统分类关系对理解该科的演化历史至关重要，本文的CT数据和形态学矩阵将是进一步讨论梳颌翼龙科分类关系、特征演变的依据之一。数据集第二部分包含的三维模型可进行3D打印，可作为科研模型、教学课件、博物馆模型。有了化石标本的三维模型，科研人员、学生、公众无需去标本馆藏的博物馆就能近距离观察该化石的形态。这一方面有助于提高公众对形态各异的化石标本的认知，另一方面也保护了化石的正型标本，减少远距离搬运、减少损坏。数据集中包含的图片、视频均支持上传到科普网站，进一步扩大化石标本和古生物研究的受众。致  谢感谢中国地质大学（北京）地球科学与资源学院李全国和该校科学研究院实验中心微焦点工业CT实验室方勤方协助进行CT扫描实验。参考文献[1]TATE J, CANN C. High-resolution computed tomography for the comparative study of fossil and extant bone[J]. American Journal of Physical Anthropology, 1982 58: 67–73.+原文中的位置CSCD·百度学术[2]CUNNINGHAM J, RAHMAN I, LAUTENSCHLAGER S, et al. A virtual world of paleontology[J]. Trends in Ecology & Evolution, 2014, 29: 347–357.+原文中的位置CSCD·百度学术[3]GAI Z, DONOGHUE P, ZHU M, et al. Fossil jawless fish from China foreshadows early jawed vertebrate anatomy[J]. Nature, 2011, 476: 324–327.+原文中的位置CSCD·百度学术[4]ZHU M, AHLBERG P, PAN Z H, et al. A Silurian maxillate placoderm illuminates jaw evolution[J]. Science, 2016, 354: 334–336.+原文中的位置CSCD·百度学术[5]NI, X, FLYNN J, WYSS A. Imaging the inner ear in fossil mammals: high-resolution CT scanning and 3-D virtual reconstructions[J]. Palaeontologia. Electronica, 2012, 15: 1–10.+原文中的位置CSCD·百度学术[6]PADIAN K. The origins and aerodynamics of ight in extinct vertebrates[J]. Palaeontology,1985, 28: 413–433.+原文中的位置CSCD·百度学术[7]UNWIN D. The Pterosaurs from deep time[M]. New York, NY: Pi Press, 2006.+原文中的位置CSCD·百度学术[8]WITTON M. Pterosaurs: natural history, evolution, anatomy[M]. Princeton, NJ: Princeton University Press, 2013.+原文中的位置CSCD·百度学术[9]ŐSI A. Feeding-related characters in basal pterosaurs: implications for jaw mechanism, dental function and diet[J]. Lethaia, 2010, 44: 136–152.+原文中的位置CSCD·百度学术[10]WITTON M, NAISH D. A Reappraisal of Azhdarchid Pterosaur Functional Morphology and Paleoecology[J/OL]. PLoS One, 2008, 3. DOI: 10.1371/journal.pone.0002271.+原文中的位置CSCD·百度学术[11]WANG X, ZHOU Z. Pterosaur assemblages of the Jehol Biota and their implication for the Early Cretaceous pterosaur radiation[J]. Geological Journal, 2006, 41: 405–418.+原文中的位置CSCD·百度学术[12]ZHOU C, GAO K, YI H, et al. Earliest filter-feeding pterosaur from the Jurassic of China and ecological evolution of Pterodactyloidea[J/OL]. Royal Society Open Sciences, 2017, 4. DOI: 10.1098/rsos.160672.+原文中的位置CSCD·百度学术本数据集是侏罗纪一具有滤食行为的翼龙的头骨CT扫描源数据和三维模型。翼龙类是生活在距今约2亿多年至6百万年前的中生代爬行动物，会飞行，是恐龙时代的空中霸主[6–8]。其食性多样，如食鱼、食虫，以及滤食性[9–11]。本文所描述的原始辽翼龙（Liaodactylus primusZhou, Gao, Yi, Xue, Li & Fox, 2017）是已知最早具有滤食性生态适应的翼龙[12]，其化石的发现揭示了中国中生代燕辽生物群[13-14]独特的生态适应。化石标本头骨的CT数据立体展现了原始辽翼龙特化的取食器官，如加长的上下颌，长而尖、紧密交叠呈“网筛状”的上下颌牙齿，均指示原始辽翼龙可过滤水体中的鱼虾或藻类为食[12]。in article本数据集是侏罗纪一具有滤食行为的翼龙的头骨CT扫描源数据和三维模型。翼龙类是生活在距今约2亿多年至6百万年前的中生代爬行动物，会飞行，是恐龙时代的空中霸主[6–8]。其食性多样，如食鱼、食虫，以及滤食性[9–11]。本文所描述的原始辽翼龙（Liaodactylus primusZhou, Gao, Yi, Xue, Li & Fox, 2017）是已知最早具有滤食性生态适应的翼龙[12]，其化石的发现揭示了中国中生代燕辽生物群[13-14]独特的生态适应。化石标本头骨的CT数据立体展现了原始辽翼龙特化的取食器官，如加长的上下颌，长而尖、紧密交叠呈“网筛状”的上下颌牙齿，均指示原始辽翼龙可过滤水体中的鱼虾或藻类为食[12]。in article[13]GUO X, HAN J, JI S. Advance in the study of vertebrate fossils of the Middle Jurassic Yanliao Biota in western Liaoning Province and adjacent areas[J]. Geolological Bulletin of China, 2012, 31: 928–935.+原文中的位置CSCD·百度学术本数据集是侏罗纪一具有滤食行为的翼龙的头骨CT扫描源数据和三维模型。翼龙类是生活在距今约2亿多年至6百万年前的中生代爬行动物，会飞行，是恐龙时代的空中霸主[6–8]。其食性多样，如食鱼、食虫，以及滤食性[9–11]。本文所描述的原始辽翼龙（Liaodactylus primusZhou, Gao, Yi, Xue, Li & Fox, 2017）是已知最早具有滤食性生态适应的翼龙[12]，其化石的发现揭示了中国中生代燕辽生物群[13-14]独特的生态适应。化石标本头骨的CT数据立体展现了原始辽翼龙特化的取食器官，如加长的上下颌，长而尖、紧密交叠呈“网筛状”的上下颌牙齿，均指示原始辽翼龙可过滤水体中的鱼虾或藻类为食[12]。in article[14]ZHOU Z, WANG Y. Vertebrate assemblages of the Jurassic Yanliao Biota and the Early Cretaceous Jehol Biota: Comparisons and implications[J]. Palaeoworld, 2017, 26: 241–25.+原文中的位置CSCD·百度学术本数据集是侏罗纪一具有滤食行为的翼龙的头骨CT扫描源数据和三维模型。翼龙类是生活在距今约2亿多年至6百万年前的中生代爬行动物，会飞行，是恐龙时代的空中霸主[6–8]。其食性多样，如食鱼、食虫，以及滤食性[9–11]。本文所描述的原始辽翼龙（Liaodactylus primusZhou, Gao, Yi, Xue, Li & Fox, 2017）是已知最早具有滤食性生态适应的翼龙[12]，其化石的发现揭示了中国中生代燕辽生物群[13-14]独特的生态适应。化石标本头骨的CT数据立体展现了原始辽翼龙特化的取食器官，如加长的上下颌，长而尖、紧密交叠呈“网筛状”的上下颌牙齿，均指示原始辽翼龙可过滤水体中的鱼虾或藻类为食[12]。in article数据引用格式易鸿宇, 周长付, 高克勤. 侏罗纪原始辽翼龙（爬行纲：翼龙目）头骨三维形态CT数据集[DB/OL]. Science Data Bank, 2017. (2017-09-30). DOI: 10.11922/sciencedb.498.稿件与作者信息论文引用格式易鸿宇, 周长付, 高克勤. 中国侏罗纪原始辽翼龙（爬行纲：翼龙目）头骨CT三维形态数据集[J/OL]. 中国科学数据, 2017, 2(4). (2017-12-22). DOI: 10.11922/csdata.2017.22.zh.作者信息易鸿宇Yi Hongyu中国科学院
                                
                            古脊椎动物与古人类研究所北京
                                100044中国Institute of Vertebrate Paleontology and Paleoanthropology
                                ,Chinese Academy of Sciences,Beijing
                                100044,China中国科学院
                                
                            古脊椎动物与古人类研究所中国科学院脊椎动物演化与人类起源重点实验室北京
                                100044中国Key Laboratory for Vertebrate Evolution and Human Origins of Chinese Academy of Sciences, Institute of Vertebrate Paleontology and Paleoanthropology
                                ,Chinese Academy of Sciences,Beijing
                                100044,China本文贡献：主要承担工作：本文CT数据的处理和三维建模，文本撰写。通讯邮箱：yihongyu@ivpp.ac.cn作者简介：易鸿宇（1984—），女，四川省乐山市人，博士，副研究员，研究方向为化石爬行动物（蜥蜴、蛇）头骨内部三维形态结构及功能。周长付Zhou Changfu沈阳师范大学
                                
                            古生物学院沈阳
                                110034中国Paleontological Institute
                                ,Shenyang Normal University,Shenyang
                                110034,China山东科技大学
                                
                            地球科学与工程学院青岛
                                266590中国College of Earth Science and Engineering
                                ,Shandong University of Science and Technology,Qingdao
                                266590,China本文贡献：主要承担工作：本文CT数据的处理、形态学矩阵编码，文本撰写和绘图。作者简介：周长付（1979—），男，山东省枣庄市人，博士，教授，研究方向为中生代四足动物化石的分类与演化。高克勤Gao Keqin北京大学
                                
                            地球与空间科学学院北京
                                100871中国School of Earth and Space Sciences
                                ,Peking University,Beijing
                                100871,China本文贡献：主要承担工作：本文形态学数据编码和文本撰写。作者简介：高克勤（1955—），男，河北省任丘市人，博士，教授，研究方向为中生代四足动物化石的分类与演化。出版历史I区发布时间：2017年10月30日
            （版本ZH1）II区出版时间：2017年12月30日
            （版本ZH2）
