摘要&关键词摘要：京津冀在我国有着重要的地理位置，该地区处于东北亚，是中国环渤海的心脏地带。植被覆盖度的动态监测对保护和改善生态环境具有重要意义，本文利用2000–2019年的MOD13A1数据，运用MRT、ERDAS和ARCGIS软件通过波段提取、最大值合成法和像元二分模型法，得到京津冀地区近20年植被覆盖度数据集。本数据集可用于京津冀地区植被覆盖度时空格局演变分析、与影响因子的相关性分析、生态环境的变化等方面的研究。关键词：京津冀；植被覆盖度；MODISAbstract & KeywordsAbstract:The Beijing-Tianjin-Hebei Region enjoys an important geographical position in China. It is located in northeast Asia and at the heart of China’s Bohai Sea. Dynamic monitoring of vegetation coverage is of great significance for protecting and improving the ecological environment. In this paper, MOD13A1 data from 2000 to 2019 were downloaded, and MRT, ERDAS and ARCGIS software were used to obtain the vegetation coverage dataset in the Beijing-Tianjin-Hebei Region through band extraction, maximum synthesis method and pixel dichotomy model method. This dataset can be used to analyze the evolution of the spatial and temporal pattern of vegetation coverage in the Beijing-Tianjin-Hebei Region, the correlation between vegetation coverage and influencing factors, as well as the changes of ecological environment.Keywords:Beijing-Tianjin-Hebei Region;fractional vegetation cover;MODIS数据库（集）基本信息简介下载数据库（集）名称2000–2019年京津冀地区500 m分辨率植被覆盖度数据集数据作者曾庆双，张连翀，冯莉莉数据通信作者曾庆双（zengqingshuang19@mails.ucas.ac.cn）数据时间范围2000–2019年地理区域地理范围包括43°19′3″N–34°54′40″N，113°9′16″E–120°48′30″E。地理区域范围包括北京市、天津市、河北省。空间分辨率500 m数据量98.2 MB数据格式*.tif时间分辨率月数据数据服务系统网址http://www.sciencedb.cn/dataSet/handle/977基金项目中国科学院“地球大数据科学工程”A类战略性先导科技专项“陆地观测数据资源汇聚与整理”（XDA19020201）。数据库（集）组成本数据集包括2000–2019年近20年的京津冀地区植被覆盖度数据，每一年数据包含4个文件。其中（1）tif是影像数据；（2）tif.ovr是金字塔数据；（3）tif.aux.xml是附加到栅格的辅助文件，与栅格文件位于同一位置，用于存储无法存储在栅格文件本身中的任何辅助信息；（4）tfw是关于TIFF影像坐标信息的文本文件。Dataset Profile下载TitleA vegetation coverage dataset of 500 m resolution in Beijing-Tianjin-Hebei Region（2000-2019）Data corresponding authorZeng qingshuang (zengqingshuang19@mails.ucas.ac.cn)Data authorsZeng qingshuang, Zhang lianchong, Feng liliTime range2000–2019Geographical scopeBeijing, Tianjin and Hebei (43°19′3″N–34°54′40″N, 113°9′16″E–120°48′30″E).Spatial resolution500 mData volume98.2 MBData format*.tifTime resolutionMonth dataData service system<http://www.sciencedb.cn/dataSet/handle/977>Source of fundingChina Academy of Sciences “Earth Big Data Science Project” Class A Strategic Pilot Science and Technology Project “Land Observation Data Resources Gathering and Arrangement” (XDA19020201).Dataset compositionThis dataset consists of vegetation coverage products in Beijing-Tianjin-Hebei Region over the past 20 years. The data collected for each year contains four files: (1) The file in tif format is made up of image data；(2) The file in tif.ovr format is made up of image pyramids; (3) The file in tif.aux.xml format is an auxiliary file attached to the grid, which is located in the same location as the grid file and is used to store any auxiliary information that cannot be stored in the grid file ; (4) The file in TFW format is a text file about TIFF image coordinate information.引  言植被覆盖度（Fractional Vegetation Cover，FVC）是指植被（包括叶、茎、枝）在地面的垂直投影面积占统计区总面积的百分比，可以综合反映陆地植物生长状况以及植物生长发育的各项信息，植被覆盖度的高低直接影响着生态环境的发展[1,2,3,4]。京津冀的地理位置在我国十分重要，处于环渤海地区，是东北亚的核心区。由于它重要的地理位置，引起了中国乃至整个世界的瞩目。近年来，随着京津冀一体化的推进，各项绿色工程的实施，该区域的生态环境问题受到广泛的关注[5]。目前遥感以其范围大、时效性强、方便快捷等优势成为研究大区域植被覆盖度的主要方法[4,6-7]。本文采用2000–2019年MOD13A1（Version 6）数据，提取归一化植被指数（Normalized Difference Vegetation Index，NDVI）波段并利用像元二分模型得到京津冀地区的植被覆盖度。本数据集可用于研究京津冀地区植被覆盖的时空格局演变特征，评价京津冀地区生态环境质量，同时能作为相关部门制定生态系统保护和改善政策的基础数据。1
                        
                    数据采集和处理方法1.1
                        
                    数据来源本文所采用的是MODIS产品中时间分辨率为16 d、空间分辨率为500 m的MOD13A1数据（https://ladsweb.modaps.eosdis.nasa.gov/search/）。美国成功发射了主要搭载着中分辨率成像光谱仪（Moderate Resolution Imaging Spectroradiometer，MODIS）传感器的互相配合的Terra卫星和Aqua卫星，MODIS数据波谱范围很宽，有36个波段，波段不连续且全光谱覆盖，传感器每隔1–2天就可以获得从可见光到热红外波段（0.4–14.4 μm）的地球海陆空的重复观察数据，探测器轨道为近极地圆形轨道，与太阳同步。其地面分辨率有250 m、500 m以及1000 m等规格，扫描宽度是2330 km。美国国家航空航天局（National Aeronautics and Space Administration，NASA）对MODIS数据免费接收并无偿使用。1.2
                        
                    数据处理由于京津冀地区MOD13A1数据以分幅的形式跨4个图幅（图1），运用数据处理软件MRT（MODIS Reprojection Tool）对研究区同一时相的所有MOD13A1数据文件进行NDVI波段提取，并按原投影镶嵌再转换为适合京津冀的阿尔伯斯投影（又称双标准纬线等积圆锥投影），输出500 m分辨率的tif格式影像。图1MOD13A1影像覆盖图再利用最大值合成法、像元二分模型法得到京津冀地区植被覆盖度数据集，以下通过主要步骤进行说明。（1）通过ERDAS中的Modeler模块建模将原始数据的NDVI的值处理至理论范围，从而获得京津冀所在的4景影像中的NDVI影像。（2）通过ERDAS中的Modeler模块建模来处理影像异常值，得到正确的京津冀NDVI的影像。模型中将大于1的影像值赋值为1，小于-1的影像值赋值为-1，赋值为影像值本身。（3）通过ERDAS中的Mosaic Tool模块进行最大值合成，求出一年23景数据中每月NDVI的最大值。（4）利用京津冀的边界矢量图通过ERDAS对所得的图像进行裁剪，得到京津冀的植被NDVI影像。（5）利用像元二分模型法计算出京津冀地区的植被覆盖度。该模型假设像元由两部分组成，包括植被覆盖部分和非植被覆盖部分。其中植被覆盖部分的面积比即该像元的植被覆盖度FVC，公式为：（1）式中：NDVIsoil为非植被覆盖像元的NDVI值；NDVIveg为纯植被覆盖像元的NDVI值。由于图像会有噪音的存在，在进行计算过程中不能简单地把每幅影像的最大值和最小值确定为NDVIveg和NDVIsoil。在本研究中选取置信度为2%来设置NDVIsoil和NDVIveg，该方法被广泛应用于估算植被覆盖度[8-11]。（6）再一次通过ERDAS建模来对20幅影像去除无效值，得到正确的京津冀FVC的影像。模型中将小于0的值赋值为0，大于1的值赋值为1，否则赋为原值。（7）最后再ArcGIS中进行裁剪（去除四周多余的阴影）、tif格式转换。2
                        
                    数据样本描述2.1
                        
                    数据组成本数据集为2000–2019年京津冀地区月植被覆盖度的影像（由于原始数据缺失，本数据集中缺少2000年1月份的植被覆盖度影像），其空间分辨率为500 m，坐标系为WGS1984，投影类型为Albers投影。中央经线为105度，原点纬度为0度，双标准纬线为北纬25度和北纬47度，总数据量为98.2 MB。本数据集包括2000–2019年的京津冀地区植被覆盖度数据，每个月份数据包含4个文件：影像文件、金字塔文件、栅格的辅助文件、影像坐标信息的文本文件。2.2
                        
                    数据样本利用ERDAS和ArcGIS软件通过1.2章节的处理方法，得到2000–2019年京津冀地区月植被覆盖度数据，借鉴他人FVC的划分情况并根据实际计算研究区FVC的情况（结合专家老师的指导意见）将研究区FVC划分为11个等级，部分图层展示如图2所示。下载图2京津冀部分月份的植被覆盖度（a）2019年8月（b）2019年12月（c）2014年8月（d）2014年12月（e）2009年8月（f）2009年12月3
                        
                    数据质量控制和评估从数据产生的每个环节进行质量控制，将下载的MODIS数据进行波段提取NDVI后进行理论数值的处理、异常值去除、填充值的处理等操作，确保数据的准确性。从NDVI到植被覆盖度的计算中，先利用最大值合成法求年最大值，并进行了最大值数据的检验，在像元二分模型法中采取NDVI累计频率为2%和98%来进行计算，提高数据的可靠性。利用本数据集分析的植被覆盖度的增加趋势、显著性水平与李卓等[9]、王静等[10]研究结果一致。4
                        
                    数据价值本数据集为2000–2019年京津冀地区月植被覆盖度影像，空间分辨率为500 m，可直接用于京津冀地区植被覆盖度时空格局演变的分析、与影响因子的关联分析。本数据集每个月份数据中包含影像数据、影像金字塔数据、栅格的辅助文件、影像坐标信息的文本文件4个文件，方便用户了解影像数据的相关信息。5
                        
                    数据使用方法和建议京津冀地区植被覆盖度数据集保存为TIFF格式，能够在ARCGIS等相关软件中对数据进行读取、编辑以及后续的一系列分析工作。大部分学者在进行植被覆盖度方面的研究时基本从时间、空间的变化以及与影响因子的相关性分析等方面展开研究，本文可作为京津冀地区植被覆盖度研究的基础数据集，应用于植被覆盖度时空格局演变特征、与影响因子关联分析等研究。参考文献[1]熊俊楠, 彭超, 程维明, 等. 基于MODIS-NDVI的云南省植被覆盖度变化分析[J]. 地球信息科学学报, 2018(12): 1830-1840.+原文中的位置CSCD·百度学术植被覆盖度（Fractional Vegetation Cover，FVC）是指植被（包括叶、茎、枝）在地面的垂直投影面积占统计区总面积的百分比，可以综合反映陆地植物生长状况以及植物生长发育的各项信息，植被覆盖度的高低直接影响着生态环境的发展[1,2,3,4]。京津冀的地理位置在我国十分重要，处于环渤海地区，是东北亚的核心区。由于它重要的地理位置，引起了中国乃至整个世界的瞩目。近年来，随着京津冀一体化的推进，各项绿色工程的实施，该区域的生态环境问题受到广泛的关注[5]。in article[2]熊俊楠, 彭超, 范春捆, 等. 基于MODIS时序数据的汶川地震灾区植被覆盖变化监测[J]. 应用基础与工程科学学报, 2018, 26(01): 60-69.+原文中的位置CSCD·百度学术植被覆盖度（Fractional Vegetation Cover，FVC）是指植被（包括叶、茎、枝）在地面的垂直投影面积占统计区总面积的百分比，可以综合反映陆地植物生长状况以及植物生长发育的各项信息，植被覆盖度的高低直接影响着生态环境的发展[1,2,3,4]。京津冀的地理位置在我国十分重要，处于环渤海地区，是东北亚的核心区。由于它重要的地理位置，引起了中国乃至整个世界的瞩目。近年来，随着京津冀一体化的推进，各项绿色工程的实施，该区域的生态环境问题受到广泛的关注[5]。in article[3]祝聪, 彭文甫, 张丽芳, 等. 2006–2016年岷江上游植被覆盖度时空变化及驱动力[J].生态学报, 2019, 39(05):1583-1594.+原文中的位置CSCD·百度学术植被覆盖度（Fractional Vegetation Cover，FVC）是指植被（包括叶、茎、枝）在地面的垂直投影面积占统计区总面积的百分比，可以综合反映陆地植物生长状况以及植物生长发育的各项信息，植被覆盖度的高低直接影响着生态环境的发展[1,2,3,4]。京津冀的地理位置在我国十分重要，处于环渤海地区，是东北亚的核心区。由于它重要的地理位置，引起了中国乃至整个世界的瞩目。近年来，随着京津冀一体化的推进，各项绿色工程的实施，该区域的生态环境问题受到广泛的关注[5]。in article[4]苏慧敏, 郭浩, 夏照华, 等. 基于MODIS数据的北京市植被覆盖度动态监测[J]. 中国水土保持, 2019 (02): 41-43,55.+原文中的位置CSCD·百度学术植被覆盖度（Fractional Vegetation Cover，FVC）是指植被（包括叶、茎、枝）在地面的垂直投影面积占统计区总面积的百分比，可以综合反映陆地植物生长状况以及植物生长发育的各项信息，植被覆盖度的高低直接影响着生态环境的发展[1,2,3,4]。京津冀的地理位置在我国十分重要，处于环渤海地区，是东北亚的核心区。由于它重要的地理位置，引起了中国乃至整个世界的瞩目。近年来，随着京津冀一体化的推进，各项绿色工程的实施，该区域的生态环境问题受到广泛的关注[5]。in article目前遥感以其范围大、时效性强、方便快捷等优势成为研究大区域植被覆盖度的主要方法[4,6-7]。本文采用2000–2019年MOD13A1（Version 6）数据，提取归一化植被指数（Normalized Difference Vegetation Index，NDVI）波段并利用像元二分模型得到京津冀地区的植被覆盖度。本数据集可用于研究京津冀地区植被覆盖的时空格局演变特征，评价京津冀地区生态环境质量，同时能作为相关部门制定生态系统保护和改善政策的基础数据。in article[5]李玉虎, 滕佳华, 马文涛. 京津冀地区植被覆盖度时空演变特征分析[J]. 北京测绘, 2019, 33(11): 1302-1307.+原文中的位置CSCD·百度学术植被覆盖度（Fractional Vegetation Cover，FVC）是指植被（包括叶、茎、枝）在地面的垂直投影面积占统计区总面积的百分比，可以综合反映陆地植物生长状况以及植物生长发育的各项信息，植被覆盖度的高低直接影响着生态环境的发展[1,2,3,4]。京津冀的地理位置在我国十分重要，处于环渤海地区，是东北亚的核心区。由于它重要的地理位置，引起了中国乃至整个世界的瞩目。近年来，随着京津冀一体化的推进，各项绿色工程的实施，该区域的生态环境问题受到广泛的关注[5]。in article[6]宋鹏飞, 季民, 李刚. 山东省近10年植被覆盖度变化与气候因子相关性分析[J]. 测绘通报, 2018(12): 109-113.+原文中的位置CSCD·百度学术目前遥感以其范围大、时效性强、方便快捷等优势成为研究大区域植被覆盖度的主要方法[4,6-7]。本文采用2000–2019年MOD13A1（Version 6）数据，提取归一化植被指数（Normalized Difference Vegetation Index，NDVI）波段并利用像元二分模型得到京津冀地区的植被覆盖度。本数据集可用于研究京津冀地区植被覆盖的时空格局演变特征，评价京津冀地区生态环境质量，同时能作为相关部门制定生态系统保护和改善政策的基础数据。in article[7]白丹丹. 基于MODIS数据的北京市绿色植被覆盖度监测与分析[J]. 环境与可持续发展, 2018, 43(04): 131-135.+原文中的位置CSCD·百度学术目前遥感以其范围大、时效性强、方便快捷等优势成为研究大区域植被覆盖度的主要方法[4,6-7]。本文采用2000–2019年MOD13A1（Version 6）数据，提取归一化植被指数（Normalized Difference Vegetation Index，NDVI）波段并利用像元二分模型得到京津冀地区的植被覆盖度。本数据集可用于研究京津冀地区植被覆盖的时空格局演变特征，评价京津冀地区生态环境质量，同时能作为相关部门制定生态系统保护和改善政策的基础数据。in article[8]郭瑞霞, 尚夏明, 李煜. 基于MODIS-NDVI的甘肃省会宁县植被覆盖度变化监测[J]. 甘肃科技, 2019, 35(01): 42-45.+原文中的位置CSCD·百度学术式中：NDVIsoil为非植被覆盖像元的NDVI值；NDVIveg为纯植被覆盖像元的NDVI值。由于图像会有噪音的存在，在进行计算过程中不能简单地把每幅影像的最大值和最小值确定为NDVIveg和NDVIsoil。在本研究中选取置信度为2%来设置NDVIsoil和NDVIveg，该方法被广泛应用于估算植被覆盖度[8-11]。in article[9]李卓, 孙然好, 张继超, 等. 京津冀城市群地区植被覆盖动态变化时空分析[J]. 生态学报, 2017, 37(22): 7418-7426.+原文中的位置CSCD·百度学术从数据产生的每个环节进行质量控制，将下载的MODIS数据进行波段提取NDVI后进行理论数值的处理、异常值去除、填充值的处理等操作，确保数据的准确性。从NDVI到植被覆盖度的计算中，先利用最大值合成法求年最大值，并进行了最大值数据的检验，在像元二分模型法中采取NDVI累计频率为2%和98%来进行计算，提高数据的可靠性。利用本数据集分析的植被覆盖度的增加趋势、显著性水平与李卓等[9]、王静等[10]研究结果一致。in article[10]王静, 周伟奇, 许开鹏, 等. 京津冀地区城市化对植被覆盖度及景观格局的影响[J]. 生态学报, 2017, 37(21): 7019-7029.+原文中的位置CSCD·百度学术从数据产生的每个环节进行质量控制，将下载的MODIS数据进行波段提取NDVI后进行理论数值的处理、异常值去除、填充值的处理等操作，确保数据的准确性。从NDVI到植被覆盖度的计算中，先利用最大值合成法求年最大值，并进行了最大值数据的检验，在像元二分模型法中采取NDVI累计频率为2%和98%来进行计算，提高数据的可靠性。利用本数据集分析的植被覆盖度的增加趋势、显著性水平与李卓等[9]、王静等[10]研究结果一致。in article[11]王亚娟, 赵艳玲, 焦利鹏, 等. 济宁市2005–2016年植被覆盖度变化及影响因素[J]. 济南大学学报(自然科学版), 2018, 32(03): 171-177.+原文中的位置CSCD·百度学术式中：NDVIsoil为非植被覆盖像元的NDVI值；NDVIveg为纯植被覆盖像元的NDVI值。由于图像会有噪音的存在，在进行计算过程中不能简单地把每幅影像的最大值和最小值确定为NDVIveg和NDVIsoil。在本研究中选取置信度为2%来设置NDVIsoil和NDVIveg，该方法被广泛应用于估算植被覆盖度[8-11]。in article数据引用格式曾庆双, 张连翀, 冯莉莉. 2000–2019年京津冀地区500 m分辨率植被覆盖度数据集[DB/OL]. Science Data Bank, 2020. (2020-08-18). DOI: 10.11922/sciencedb.977.稿件与作者信息论文引用格式曾庆双, 张连翀, 冯莉莉. 2000–2019年京津冀地区500 m分辨率植被覆盖度数据集[J/OL]. 中国科学数据, 2020, 5(4). (2020-08-04). DOI: 10.11922/csdata.2020.0021.zh.作者信息曾庆双Zeng Qingshuang中国科学院空天信息创新研究院Aerospace Information Research Institute, Chinese Academy of Sciences中国科学院大学电子电气与通信工程学院School of Electronic, Electrical and Communication Engineering, Chinese Academy of Sciences本文贡献：主要承担工作：基础数据的收集，数据处理，数据论文撰写。通讯邮箱：zengqingshuang19@mails.ucas.ac.cn作者简介：（1993—），女，河北省廊坊市人，硕士研究生，研究方向为遥感大数据处理。张连翀Zhang Lianchong中国科学院空天信息创新研究院Aerospace Information Research Institute, Chinese Academy of Sciences本文贡献：主要承担工作：数据汇集和整理，编写的建议。作者简介：（1985—），男，河北省张家口人，博士，助理研究员，研究方向为遥感大数据服务。冯莉莉Feng Lili河北工程大学Hebei University of Engineering本文贡献：主要承担工作：有关数据集的处理与数据质量的检查。作者简介：（1986—），女，吉林省四平市人，博士，讲师，研究方向为生态遥感。出版历史I区发布时间：2020年5月6日
            （版本ZH2）II区出版时间：2020年12月27日
            （版本ZH3）
