摘要&关键词摘要：气象数据是区域气候特征描述的重要基础资料，开展局地长期气象观测对提升区域气象预报准确度和防灾减灾能力、认知与应对气候变化等意义深远。气象因子是中国生态系统研究网络（Chinese Ecosystem Research Network, CERN）各定位站野外观测的重要要素之一。中国科学院鼎湖山森林生态系统定位研究站（简称“鼎湖山站”）位于我国广东的南亚热带北缘，属典型湿润季风型气候，水热资源丰富。基于站内气象观测场，依据CERN大气环境观测规范，开展了局地关键气象要素的长期定位观测与数据质量控制。本数据集详实、系统地报道了鼎湖山站气象观测场2005–2018年VISILA自动观测系统监测数据，以期为区域国民经济相关行业尤其是农、林、水利等领域研究与生产提供数据支撑。关键词：南亚热带；森林生态系统；气象数据；长期动态Abstract & KeywordsAbstract:Meteorological data are an important basis for the description of regional climate characteristics. Long-term meteorological observation has a profound effect on the improvement of meteorological forecast, the capability of preventing and mitigating weather-related disasters, and the awareness of and response to climate change. Meteorological factor is one of the important elements for field observation at all stations of the Chinese Ecosystem Research Network (CERN). Dinghushan Forest Ecosystem Research Station (hereafter referred to as Dinghushan Station) is located in the north margin of south subtropical zone of Guangdong Province, a typical subtropical monsoon climate with abundant water and heat resources. Based on the meteorological observation field and in line with the atmospheric environment observation standard of CERN, we carried out the long-term observation and data quality control of key meteorological elements at the station. This dataset offers a detailed and systematic report on the monitoring data of VISILA automatic observation system in the meteorological observation field of Dinghushan Station from 2005 to 2018. It is aimed to provide data support for the research and production of relevant industries of regional national economy, especially agriculture, forestry, water conservancy and other fields.Keywords:subtropical zone;forest ecosystem;meteorological data;long-term dynamics数据库（集）基本信息简介下载数据库（集）名称2005–2018年鼎湖山森林生态系统定位研究站气象数据集数据作者刘佩伶，张倩媚，刘效东，孟泽，李跃林，刘世忠，褚国伟，张德强，刘菊秀，周国逸数据通信作者张倩媚（zqm@scib.ac.cn），刘效东（liuxd@scau.edu.cn）数据时间范围2005–2018年地理区域中国生态系统研究网络（CERN）鼎湖山森林生态系统定位研究站（23°09′21″–23°11′30″ N，112°30′39″–112°33′41″E），位于广东省肇庆市鼎湖山国家级自然保护区。数据格式*.xlsx数据量227 KB，2856条记录数据服务系统网址http://www.sciencedb.cn/dataSet/handle/966基金项目中国生态系统研究网络（CERN）鼎湖山森林生态系统定位研究站运行费；科技部国家生态系统观测研究网络（CRERN）广东鼎湖山森林生态系统国家野外科学观测研究站运行服务费；中国科学院档案馆专项（Y821341001）；广东省林业科技创新平台建设项目（2019KJCX021）。数据库（集）组成本数据集包含1个数据文件，数据量共2856条，由17部分组成，分别为气温、露点温度、相对湿度、大气压、水汽压、海平面气压、降水、10 min平均风速月平均、太阳辐射、地表温度月平均、土壤温度月平均（5 cm、10 cm、15 cm、20 cm、40 cm、60 cm、100 cm）。Dataset Profile下载TitleA meteorological dataset observed by Dinghushan Forest Ecosystem Research Station (2005–2018)Data authorsLiu Peiling, Zhang Qianmei, Liu Xiaodong, Meng Ze, Li Yuelin, Liu Shizhong, Chu Guowei, Zhang Deqiang, Liu Juxiu, Zhou GuoyiData corresponding authorZhang Qianmei (zqm@scib.ac.cn); Liu Xiaodong (liuxd@scau.edu.cn)Time range2005 – 2018Geographical scopeDinghushan Forest Ecosystem Research Station of Chinese Ecosystem Research Network (23°09′21" N–23°11′30" N, 112°30′39" E–112°33′41" E) located in Dinghushan National Nature Reserve, Zhaoqing City, Guangdong ProvinceData format*.xlsxData volume227 KB (2856 entries)Data service system<http://www.sciencedb.cn/dataSet/handle/966>Sources of fundingDinghushan Forest Ecosystem Research Station of the Chinese Ecosystem Research Network (CERN), National Scientific Observation and Research Field Station of Dinghushan Forest Ecosystem in Guangdong of National Ecosystem Research Network, Ministry of Science and Technology of the People’s Republic of China (CRERN), the Archives of Chinese Academy of Sciences (No. Y821341001) and the Forestry Science and Technology Innovation Platform in Guangdong Province (No. 2019KJCX021).Dataset compositionThe dataset contains one data file comprised of 2,856 entries with 17 variable tables: temperature, dew point temperature, relative humidity, air pressure, water vapor pressure, sea level pressure, precipitation, 10 min monthly average wind speed, solar radiation, monthly average soil surface temperature, monthly average soil temperature (5 cm、10 cm、15 cm、20 cm、40 cm、60 cm、100 cm).引  言气象数据作为区域气候特征描述的重要基础资料，也是开展天气预报、气候预测和科学研究的关键基础要素[1-2]。特定地区开展长期气象观测，对于提升气象预报准确度和区域防灾减灾能力、认知与应对气候变化等意义深远。鼎湖山森林生态系统定位研究站（简称“鼎湖山站”）作为中科院生态系统研究网络（Chinese Ecosystem Research Network, CERN）台站和国家野外科学观测研究站（National Ecosystem Research Network of China, CNERN）重要成员之一，也是联合国教科文组织人与生物圈（The Man and the Biosphere Programme, MAB）第17号定位站，承担着区域大气本底、陆地生态系统通量和大气氮沉降等基础的、示范性观测任务[3,4,5]。在森林生态系统、全球变化、生态系统过程、森林水文等生态学研究领域中起着重要的引领作用，是国内外知名的生态系统生态学综合研究基地[3]。本地区位于我国南亚热带北缘，属湿润季风型气候，水热资源丰富，干季（10月至翌年3月）、湿季（4–9月）分明，湿季降水量约占全年总降水量的80%。站区内分布的季风常绿阔叶林、针阔叶混交林、马尾松针叶林、沟谷雨林、山地常绿阔叶林等区域典型森林植被类型，长期以来受到严格的人为保护。自1978年建站以来，鼎湖山站的科学研究先后经历了本底调查、群落组成结构和动态、生物量和生产力、生态系统结构与功能、生态系统关键过程及其耦合在全球气候变化背景下的响应与适应性研究等阶段[3,5]，为我国的生态学发展以及生物多样性保护、社会与环境可持续发展做出了重要贡献。气象数据作为定位站开展水、土、气、生等日常观测的基本要素，规范、完整的气象数据集也必将在新时期生态学、地理学、水文学等相关学科发展及其创新研究中发挥巨大推动作用。鉴于此，本数据集系统整理了鼎湖山站气象观测场VISILA自动观测系统2005–2018年共计14年的关键气象要素数据，以数据论文形式公开报道，以期为科学研究、生态安全和国民经济相关行业发展提供基础支撑。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集样地描述鼎湖山站气象观测场于1992年建立在鼎湖山国家级自然保护区缓冲区米塔岭，海拔100 m，中心点经纬度为112°32′57.51″E，23°9′50.84″N，具体样地设施布置如图1所示。台站自1997年起启用配备AMRS-1气象辐射自动观测系统的标准气象观测场，2004年11月改用VISILA自动观测系统（型号MILOS520，维萨拉公司生产，产地芬兰），2014年型号更新为MAWS301。图1气象观测场设施布局示意图[4]1.2
                        
                    数据来源本数据集主要出版鼎湖山站2005–2018年气象因子的月数据，数据来源于VISILA自动观测系统每日采集的气象监测数据。生态站工作人员首先应用“生态气象工作站”软件下载原始观测数据，再运行软件的报表处理程序生成气象数据表和辐射数据表（简称M报表），然后利用M报表中相关功能对每月数据文件中的日观测数据进行人工确认或修正，例如出现异常数据时，即按照系统提示对数据进行保留或删除处理。每月的日数据统计和审核完成后，将M报表转换成规范的气象数据报表（简称A报表），并在其中进行旬、月的各要素统计处理[2,6-7]。接着在气象报表中录入人工观测的相关观测要素数据，程序再进行旬、月的各要素统计处理，最后将达到观测规范要求的A报表上报大气分中心，大气分中心再次核查后交综合中心数据库，完成观测数据最后的处理与审核[6,8]。本数据集是由大气分中心审核后返回的A报表数据统计生成。1.3
                        
                    观测仪器设施和数据采集精度各项气象指标原始数据的采集和处理方法如表1所示。下载表1原始数据具体的采集和处理方法[2,6-7]观测指标观测设备观测层次数据单位小数位数原始数据采集精度气温、露点温度HMP45D温度传感器距地面1.5 m防辐射罩内°C1每10 s采测1次，每分钟共采测6次，去除一个最大值和一个最小值后取平均值，作为每分钟的观测值存储，正点时采测00 min的观测值作为正点数据存储。相对湿度HMP45D湿度传感器距地面1.5 m防辐射罩内%0大气压、水汽压、海平面气压DPA501数字气压表距地面小于1 mhPa1土壤温度QMT110地温传感器地表面0 cm和地面以下5、10、15、20、40、60、100 cm处°C1降水SM1-1型雨量器距地面70 cmmm1人工观测每天8:00和20:00前12小时的累积降水量。10 min平均风速WAA151或者 WAC151风速传感器10 m风杆m/s1每秒采测1次风速数据，以1 s为步长求3 s滑动平均值，以3 s为步长求1 min滑动平均风速，然后以1 min为步长求10 min滑动平均风速。正点时存储00 min的10 min平均风速值。太阳辐射MAWS110系统距地面1.5 m处MJ/m2或mol/ m23每10 s采测1次，每分钟采测6次辐照度（瞬时值），去除1个最大值和1个最小值后取平均值。正点（地方平均太阳时）00 min采集存储辐照度，同时计算存储曝辐量（累积值）。具体数据产品处理方法：气温、露点温度、相对湿度、气压、10 min平均风速、土壤温度观测指标某一定时数据缺测时，用前、后两定时数据内插求得，按正常数据统计；若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理[2,6-7,9]。一日中若24次定时观测记录有缺测时，该日按02∶00、08∶00、14∶00、20∶00共4次定时记录求算日平均值。若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不求算日平均值。用质控后的日均值合计值除以对应日数获得月平均值，日极值合计值除以对应日数获得月极值平均值。月极大值、月极小值来源于月报表每日定时数据统计[2,6-7]。太阳辐射的曝辐量缺测数小时但不是全天缺测时，按实有记录做日合计；全天缺测时，不求算日合计值[2,6]。一月中日总量缺测9天或以下时，月合计值等于实有日合计记录之和；缺测10天或以上时，该月不做月统计，按缺测处理。降水月合计值等于每日累积降雨量数据之和，月极大值为当月的最大日合计值。2
                        
                    数据样本描述2.1
                        
                    数据库结构本数据集包含17部分数据表，分别为：气温、露点温度表：年份、月份、日平均值月平均、日最大值月平均、日最小值月平均、月极大值、极大值日期、月极小值、极小值日期。相对湿度表：年份、月份、日平均值月平均、日最小值月平均、月极小值、极小值日期。大气压、水汽压、海平面气压表：年份、月份、日平均值月平均、日最大值月平均、日最小值月平均、月极大值、极大值日期、月极小值、极小值日期。降水表：年份、月份、月合计值（人工观测）、日降水月极大值、极大值日期。10 min平均风速月平均表：年份、月份、月平均风速、月最多风向、最大风速、最大风风向、最大风出现日期、最大风出现时刻。太阳辐射表：年份、月份、总辐射月合计值、反射辐射月合计值、紫外辐射月合计值、净辐射月合计值、光合有效辐射月合计值、日照小时数月合计值、日照分钟数月合计值。地表、分层（5、10、15、20、40、60、100 cm）土壤温度月平均表：年份、月份、日平均值月平均、日最大值月平均、日最小值月平均、月极大值、极大值日期、月极小值、极小值日期。2.2
                        
                    数据缺失情况传感器、采集器、传输通道故障等原因会导致数据缺失问题，数据缺失达到一定量时则不适宜求算相应月统计值。针对此类情况，数据表中已用“—”表示。数据缺失主要出现在露点温度表（32条）、水汽压表（18条）、海平面气压表（5条）、太阳辐射表（18条）和5–100 cm土壤温度月平均表（均出现在2007年8月，共7条）。整体上，缺失部分月统计指标的记录累积数量为80条，占数据集记录总数的2.80%，数据完整度较高。3
                        
                    数据质量保证和质量控制鼎湖山站气象数据管理包含气象监测管理和数据库管理两部分，气象监测管理主要对传感器和线路进行检查和维护，包括传感器灵敏度检查、擦拭清洁、电缆线维修等；数据库管理则是对原始观测数据进行保存和备份、整理分析并统计[2]。MILOS520测得的原始数据由于采集程序受干扰、供电系统质量问题等，易发生数据存储日期时间错误、乱码、数据丢失等现象。M报表在数据处理中起关键作用，报表处理程序具备观测数据质量的检查功能。工作人员依照当地不同季节各观测要素的历史数据和理论计算值为参考输入相应的检验参数，程序在生成M报表过程中会根据检验参数大小，标红超出阈值的数据，同时产生检查结果日志报告文件，工作人员即可对照日志报告及时修正原始观测数据的错误。如果是数据相邻时次差过大，可能是传感器损坏的指示信号，工作人员能尽早发现仪器故障问题并维修。当某要素传感器经校准，仪器系数变化较大时，CERN气象数据软件2010版还增加了数据2次处理方法，可对月观测数据进行订正，有效避免大批量数据错误出现[10]。不同气象观测指标具体质量控制和评估方法如表2所示。下载表2不同气象观测指标具体质量控制和评估方法[2,6,8]观测指标数据质量控制和评估方法气温露点温度（1）气温大于等于露点温度。（2）将超出气候学界限值域−80～60℃的数据划分为错误数据。（3）1 min内允许的最大变化值为3℃，1 h内变化幅度的最小值为0.1℃。（4）24小时气温变化范围均小于50℃。（5）利用与台站下垫面及周围环境相似的一个或多个邻近站的气温数据计算本台站气温值，对比台站观测值和计算值，如果超出阈值即判定为异常数据。相对湿度（1）相对湿度介于0～100%之间。（2）定时相对湿度大于等于日最小相对湿度。（3）干球温度大于等于湿球温度（结冰期除外）。气压（1）超出气候学界限值域300～1100 hPa的数据划分为错误数据。（2）所观测的气压不小于日最低气压且不大于日最高气压，本站海拔高度大于0 m，台站气压应小于海平面气压。（3）24小时变压的绝对值小于50 hPa。降水（1）降雨强度不应超出气候学界限值域0～400 mm/min。（2）降水量大于0.0 mm或者微量时，应有降水天气现象。（3）由于本站降雨自动监测数据与人工测量值差别较大，而人工测量数据与临近站点高要站相近，故统一用人工统计数据。10 min平均风速（1） 超出气候学界限值域0～75 m/s的数据为错误数据。（2）10 min平均风速小于最大风速。太阳辐射（1）总辐射最大值均不超过气候学界限值2000 W/m2。（2）当前瞬时值与前一次值的差异小于最大变幅800 W/m2。（3）小时总辐射量大于等于小时净辐射、反射辐射和紫外辐射；除阴天、雨天和雪天外，总辐射一般在中午前后出现极大值。（4）小时总辐射累积值应小于同一地理位置大气层顶的辐射总量，小时总辐射累积值可以稍微大于同一地理位置在大气具有很大透过率和非常晴朗天空状态下的小时总辐射累积值，所有夜间观测的小时总辐射累积值小于0时用0代替。地表、土壤分层温度（1）超出气候学界限值域−90～90℃的数据为错误数据。（2）1 min内允许的最大变化值为5℃，1 h内变化幅度的最小值为0.1℃。（3）定时观测地表温度大于等于日地表最低温度且小于等于日地表最高温度。（4）0 cm、5 cm、10 cm、15 cm、20 cm、40 cm、60 cm、100 cm地温24小时变化范围分别小于60℃、40℃、40℃、40℃、30℃、30℃、20℃、20℃。为了保证数据的完整性、准确性和一致性，台站工作人员还对气压、气温、相对湿度、风向风速、地表温度、降水等进行人工观测，数据库管理人员一方面可以将其与自动观测的数据进行对比和订正，另一方面可用于插补气象站自动监测过程中的缺失数据。其中鼎湖山气象站的气温、降水数据还与广东省肇庆市高要气象站（112°16'9.6″E，23°1'12″N；观测场海拔40 m，气压传感器41.9 m）的数据进行了对比。此外，还对出版的各项气象指标数据进行合理性分析与处理：首先查看数据表中是否存在极端值并核验子表格内各项指标的大小关系，如月极大值应大于日最大值月平均值等，当存在不合理的数据时，即查询对应时间段内的原始监测数据，观察数据波动情况、缺测值数量以及统计过程，依据实测数据作相应的修正处理。4
                        
                    数据价值气象数据综合体现观测地的水热状况，反映观测地植被–大气界面内的气流运动、太阳辐射平衡和水分平衡等过程，是农、林、水利等相关领域研究者了解当地气候、地形、土壤以及植被特征相互关系的基础资料[11-12]。水热问题一直是生态系统环境研究的核心问题[13]，区域气候特征与植被生长及其地理分布、枯落物分解、土壤呼吸等生物化学过程有着密切联系，科学认识陆地生态系统的气候响应机制已成为全球气候变化研究的热点之一[14-15]。基于中国亚热带形成机理，鼎湖山所处地区水热环境对全球气候变化极其敏感[16]，是研究陆地生态系统对气候变化反馈和调节过程的典型地带。本数据集详实、系统的气象数据报道能够为气候变化与地表覆盖变化背景下的生态学、地理学、水文学等相关学科发展及其创新研究提供参考。随着气候变暖加剧，降水变率增加引起的洪水灾害和森林火灾等生态问题愈加频繁，对森林生态资源和居民生活产生重要影响[17]。气象数据在气象预报预警、公共气象服务中起基础性作用。标准化、系统化、长期的局地气象要素观测与数据共享，能够有效提升区域气象预报尤其是极端天气预警准确度，为开展公共服务、防灾减灾等工作提供重要支撑。另外，气象因子长时间尺度的动态分析亦有利于生态系统结构和功能的稳定性预测，从气候角度为区域生态安全评估和生态文明建设提供基础依据[18]。参考文献[1]ZHOU G Y, WEI X H, CHEN X Z, et al. Global pattern for the effect of climate and land cover on water yield[J]. Nature Communications. 2015, 6(1): 5918.+原文中的位置CSCD·百度学术气象数据作为区域气候特征描述的重要基础资料，也是开展天气预报、气候预测和科学研究的关键基础要素[1-2]。特定地区开展长期气象观测，对于提升气象预报准确度和区域防灾减灾能力、认知与应对气候变化等意义深远。in article[2]李猛, 胡波, 韩晓增, 等. 2009–2018年中国科学院海伦农业生态实验站气象数据集[J/OL]. 中国科学数据, 2020, 5(1). (2020-03-14). DOI: 10.11922/csdata.2019.0034.zh.+原文中的位置CSCD·百度学术气象数据作为区域气候特征描述的重要基础资料，也是开展天气预报、气候预测和科学研究的关键基础要素[1-2]。特定地区开展长期气象观测，对于提升气象预报准确度和区域防灾减灾能力、认知与应对气候变化等意义深远。in article本数据集主要出版鼎湖山站2005–2018年气象因子的月数据，数据来源于VISILA自动观测系统每日采集的气象监测数据。生态站工作人员首先应用“生态气象工作站”软件下载原始观测数据，再运行软件的报表处理程序生成气象数据表和辐射数据表（简称M报表），然后利用M报表中相关功能对每月数据文件中的日观测数据进行人工确认或修正，例如出现异常数据时，即按照系统提示对数据进行保留或删除处理。每月的日数据统计和审核完成后，将M报表转换成规范的气象数据报表（简称A报表），并在其中进行旬、月的各要素统计处理[2,6-7]。接着在气象报表中录入人工观测的相关观测要素数据，程序再进行旬、月的各要素统计处理，最后将达到观测规范要求的A报表上报大气分中心，大气分中心再次核查后交综合中心数据库，完成观测数据最后的处理与审核[6,8]。本数据集是由大气分中心审核后返回的A报表数据统计生成。in article具体数据产品处理方法：气温、露点温度、相对湿度、气压、10 min平均风速、土壤温度观测指标某一定时数据缺测时，用前、后两定时数据内插求得，按正常数据统计；若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理[2,6-7,9]。一日中若24次定时观测记录有缺测时，该日按02∶00、08∶00、14∶00、20∶00共4次定时记录求算日平均值。若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不求算日平均值。用质控后的日均值合计值除以对应日数获得月平均值，日极值合计值除以对应日数获得月极值平均值。月极大值、月极小值来源于月报表每日定时数据统计[2,6-7]。in article具体数据产品处理方法：气温、露点温度、相对湿度、气压、10 min平均风速、土壤温度观测指标某一定时数据缺测时，用前、后两定时数据内插求得，按正常数据统计；若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理[2,6-7,9]。一日中若24次定时观测记录有缺测时，该日按02∶00、08∶00、14∶00、20∶00共4次定时记录求算日平均值。若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不求算日平均值。用质控后的日均值合计值除以对应日数获得月平均值，日极值合计值除以对应日数获得月极值平均值。月极大值、月极小值来源于月报表每日定时数据统计[2,6-7]。in article太阳辐射的曝辐量缺测数小时但不是全天缺测时，按实有记录做日合计；全天缺测时，不求算日合计值[2,6]。一月中日总量缺测9天或以下时，月合计值等于实有日合计记录之和；缺测10天或以上时，该月不做月统计，按缺测处理。降水月合计值等于每日累积降雨量数据之和，月极大值为当月的最大日合计值。in article鼎湖山站气象数据管理包含气象监测管理和数据库管理两部分，气象监测管理主要对传感器和线路进行检查和维护，包括传感器灵敏度检查、擦拭清洁、电缆线维修等；数据库管理则是对原始观测数据进行保存和备份、整理分析并统计[2]。MILOS520测得的原始数据由于采集程序受干扰、供电系统质量问题等，易发生数据存储日期时间错误、乱码、数据丢失等现象。M报表在数据处理中起关键作用，报表处理程序具备观测数据质量的检查功能。工作人员依照当地不同季节各观测要素的历史数据和理论计算值为参考输入相应的检验参数，程序在生成M报表过程中会根据检验参数大小，标红超出阈值的数据，同时产生检查结果日志报告文件，工作人员即可对照日志报告及时修正原始观测数据的错误。如果是数据相邻时次差过大，可能是传感器损坏的指示信号，工作人员能尽早发现仪器故障问题并维修。当某要素传感器经校准，仪器系数变化较大时，CERN气象数据软件2010版还增加了数据2次处理方法，可对月观测数据进行订正，有效避免大批量数据错误出现[10]。不同气象观测指标具体质量控制和评估方法如表2所示。in article[3]中国科学院鼎湖山森林生态系统定位研究站[J]. 中国科学院院刊. 2017, 32(9): 1047-1049.+原文中的位置CSCD·百度学术鼎湖山森林生态系统定位研究站（简称“鼎湖山站”）作为中科院生态系统研究网络（Chinese Ecosystem Research Network, CERN）台站和国家野外科学观测研究站（National Ecosystem Research Network of China, CNERN）重要成员之一，也是联合国教科文组织人与生物圈（The Man and the Biosphere Programme, MAB）第17号定位站，承担着区域大气本底、陆地生态系统通量和大气氮沉降等基础的、示范性观测任务[3,4,5]。在森林生态系统、全球变化、生态系统过程、森林水文等生态学研究领域中起着重要的引领作用，是国内外知名的生态系统生态学综合研究基地[3]。本地区位于我国南亚热带北缘，属湿润季风型气候，水热资源丰富，干季（10月至翌年3月）、湿季（4–9月）分明，湿季降水量约占全年总降水量的80%。站区内分布的季风常绿阔叶林、针阔叶混交林、马尾松针叶林、沟谷雨林、山地常绿阔叶林等区域典型森林植被类型，长期以来受到严格的人为保护。自1978年建站以来，鼎湖山站的科学研究先后经历了本底调查、群落组成结构和动态、生物量和生产力、生态系统结构与功能、生态系统关键过程及其耦合在全球气候变化背景下的响应与适应性研究等阶段[3,5]，为我国的生态学发展以及生物多样性保护、社会与环境可持续发展做出了重要贡献。in article鼎湖山森林生态系统定位研究站（简称“鼎湖山站”）作为中科院生态系统研究网络（Chinese Ecosystem Research Network, CERN）台站和国家野外科学观测研究站（National Ecosystem Research Network of China, CNERN）重要成员之一，也是联合国教科文组织人与生物圈（The Man and the Biosphere Programme, MAB）第17号定位站，承担着区域大气本底、陆地生态系统通量和大气氮沉降等基础的、示范性观测任务[3,4,5]。在森林生态系统、全球变化、生态系统过程、森林水文等生态学研究领域中起着重要的引领作用，是国内外知名的生态系统生态学综合研究基地[3]。本地区位于我国南亚热带北缘，属湿润季风型气候，水热资源丰富，干季（10月至翌年3月）、湿季（4–9月）分明，湿季降水量约占全年总降水量的80%。站区内分布的季风常绿阔叶林、针阔叶混交林、马尾松针叶林、沟谷雨林、山地常绿阔叶林等区域典型森林植被类型，长期以来受到严格的人为保护。自1978年建站以来，鼎湖山站的科学研究先后经历了本底调查、群落组成结构和动态、生物量和生产力、生态系统结构与功能、生态系统关键过程及其耦合在全球气候变化背景下的响应与适应性研究等阶段[3,5]，为我国的生态学发展以及生物多样性保护、社会与环境可持续发展做出了重要贡献。in article鼎湖山森林生态系统定位研究站（简称“鼎湖山站”）作为中科院生态系统研究网络（Chinese Ecosystem Research Network, CERN）台站和国家野外科学观测研究站（National Ecosystem Research Network of China, CNERN）重要成员之一，也是联合国教科文组织人与生物圈（The Man and the Biosphere Programme, MAB）第17号定位站，承担着区域大气本底、陆地生态系统通量和大气氮沉降等基础的、示范性观测任务[3,4,5]。在森林生态系统、全球变化、生态系统过程、森林水文等生态学研究领域中起着重要的引领作用，是国内外知名的生态系统生态学综合研究基地[3]。本地区位于我国南亚热带北缘，属湿润季风型气候，水热资源丰富，干季（10月至翌年3月）、湿季（4–9月）分明，湿季降水量约占全年总降水量的80%。站区内分布的季风常绿阔叶林、针阔叶混交林、马尾松针叶林、沟谷雨林、山地常绿阔叶林等区域典型森林植被类型，长期以来受到严格的人为保护。自1978年建站以来，鼎湖山站的科学研究先后经历了本底调查、群落组成结构和动态、生物量和生产力、生态系统结构与功能、生态系统关键过程及其耦合在全球气候变化背景下的响应与适应性研究等阶段[3,5]，为我国的生态学发展以及生物多样性保护、社会与环境可持续发展做出了重要贡献。in article[4]张倩媚. 中国生态系统定位观测与研究数据集·森林生态系统卷·广东鼎湖山站：1998–2008[M].+原文中的位置CSCD·百度学术鼎湖山森林生态系统定位研究站（简称“鼎湖山站”）作为中科院生态系统研究网络（Chinese Ecosystem Research Network, CERN）台站和国家野外科学观测研究站（National Ecosystem Research Network of China, CNERN）重要成员之一，也是联合国教科文组织人与生物圈（The Man and the Biosphere Programme, MAB）第17号定位站，承担着区域大气本底、陆地生态系统通量和大气氮沉降等基础的、示范性观测任务[3,4,5]。在森林生态系统、全球变化、生态系统过程、森林水文等生态学研究领域中起着重要的引领作用，是国内外知名的生态系统生态学综合研究基地[3]。本地区位于我国南亚热带北缘，属湿润季风型气候，水热资源丰富，干季（10月至翌年3月）、湿季（4–9月）分明，湿季降水量约占全年总降水量的80%。站区内分布的季风常绿阔叶林、针阔叶混交林、马尾松针叶林、沟谷雨林、山地常绿阔叶林等区域典型森林植被类型，长期以来受到严格的人为保护。自1978年建站以来，鼎湖山站的科学研究先后经历了本底调查、群落组成结构和动态、生物量和生产力、生态系统结构与功能、生态系统关键过程及其耦合在全球气候变化背景下的响应与适应性研究等阶段[3,5]，为我国的生态学发展以及生物多样性保护、社会与环境可持续发展做出了重要贡献。in article北京: 中国农业出版社, 2011.+原文中的位置CSCD·百度学术[5]张倩媚, 张德强, 李跃林, 等. 鼎湖山森林生态系统智慧型野外台站建设[J]. 生态科学. 2015, 34(3): 139-145.+原文中的位置CSCD·百度学术鼎湖山森林生态系统定位研究站（简称“鼎湖山站”）作为中科院生态系统研究网络（Chinese Ecosystem Research Network, CERN）台站和国家野外科学观测研究站（National Ecosystem Research Network of China, CNERN）重要成员之一，也是联合国教科文组织人与生物圈（The Man and the Biosphere Programme, MAB）第17号定位站，承担着区域大气本底、陆地生态系统通量和大气氮沉降等基础的、示范性观测任务[3,4,5]。在森林生态系统、全球变化、生态系统过程、森林水文等生态学研究领域中起着重要的引领作用，是国内外知名的生态系统生态学综合研究基地[3]。本地区位于我国南亚热带北缘，属湿润季风型气候，水热资源丰富，干季（10月至翌年3月）、湿季（4–9月）分明，湿季降水量约占全年总降水量的80%。站区内分布的季风常绿阔叶林、针阔叶混交林、马尾松针叶林、沟谷雨林、山地常绿阔叶林等区域典型森林植被类型，长期以来受到严格的人为保护。自1978年建站以来，鼎湖山站的科学研究先后经历了本底调查、群落组成结构和动态、生物量和生产力、生态系统结构与功能、生态系统关键过程及其耦合在全球气候变化背景下的响应与适应性研究等阶段[3,5]，为我国的生态学发展以及生物多样性保护、社会与环境可持续发展做出了重要贡献。in article鼎湖山森林生态系统定位研究站（简称“鼎湖山站”）作为中科院生态系统研究网络（Chinese Ecosystem Research Network, CERN）台站和国家野外科学观测研究站（National Ecosystem Research Network of China, CNERN）重要成员之一，也是联合国教科文组织人与生物圈（The Man and the Biosphere Programme, MAB）第17号定位站，承担着区域大气本底、陆地生态系统通量和大气氮沉降等基础的、示范性观测任务[3,4,5]。在森林生态系统、全球变化、生态系统过程、森林水文等生态学研究领域中起着重要的引领作用，是国内外知名的生态系统生态学综合研究基地[3]。本地区位于我国南亚热带北缘，属湿润季风型气候，水热资源丰富，干季（10月至翌年3月）、湿季（4–9月）分明，湿季降水量约占全年总降水量的80%。站区内分布的季风常绿阔叶林、针阔叶混交林、马尾松针叶林、沟谷雨林、山地常绿阔叶林等区域典型森林植被类型，长期以来受到严格的人为保护。自1978年建站以来，鼎湖山站的科学研究先后经历了本底调查、群落组成结构和动态、生物量和生产力、生态系统结构与功能、生态系统关键过程及其耦合在全球气候变化背景下的响应与适应性研究等阶段[3,5]，为我国的生态学发展以及生物多样性保护、社会与环境可持续发展做出了重要贡献。in article[6]乔田华, 宋长春. 2009–2018年中国科学院三江平原沼泽湿地生态试验站气象辐射数据集[J/OL]. 中国科学数据, 2020, 5(2). (2019-11-10). DOI: 10.11922/csdata.2019.0049.zh.+原文中的位置CSCD·百度学术本数据集主要出版鼎湖山站2005–2018年气象因子的月数据，数据来源于VISILA自动观测系统每日采集的气象监测数据。生态站工作人员首先应用“生态气象工作站”软件下载原始观测数据，再运行软件的报表处理程序生成气象数据表和辐射数据表（简称M报表），然后利用M报表中相关功能对每月数据文件中的日观测数据进行人工确认或修正，例如出现异常数据时，即按照系统提示对数据进行保留或删除处理。每月的日数据统计和审核完成后，将M报表转换成规范的气象数据报表（简称A报表），并在其中进行旬、月的各要素统计处理[2,6-7]。接着在气象报表中录入人工观测的相关观测要素数据，程序再进行旬、月的各要素统计处理，最后将达到观测规范要求的A报表上报大气分中心，大气分中心再次核查后交综合中心数据库，完成观测数据最后的处理与审核[6,8]。本数据集是由大气分中心审核后返回的A报表数据统计生成。in article本数据集主要出版鼎湖山站2005–2018年气象因子的月数据，数据来源于VISILA自动观测系统每日采集的气象监测数据。生态站工作人员首先应用“生态气象工作站”软件下载原始观测数据，再运行软件的报表处理程序生成气象数据表和辐射数据表（简称M报表），然后利用M报表中相关功能对每月数据文件中的日观测数据进行人工确认或修正，例如出现异常数据时，即按照系统提示对数据进行保留或删除处理。每月的日数据统计和审核完成后，将M报表转换成规范的气象数据报表（简称A报表），并在其中进行旬、月的各要素统计处理[2,6-7]。接着在气象报表中录入人工观测的相关观测要素数据，程序再进行旬、月的各要素统计处理，最后将达到观测规范要求的A报表上报大气分中心，大气分中心再次核查后交综合中心数据库，完成观测数据最后的处理与审核[6,8]。本数据集是由大气分中心审核后返回的A报表数据统计生成。in article具体数据产品处理方法：气温、露点温度、相对湿度、气压、10 min平均风速、土壤温度观测指标某一定时数据缺测时，用前、后两定时数据内插求得，按正常数据统计；若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理[2,6-7,9]。一日中若24次定时观测记录有缺测时，该日按02∶00、08∶00、14∶00、20∶00共4次定时记录求算日平均值。若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不求算日平均值。用质控后的日均值合计值除以对应日数获得月平均值，日极值合计值除以对应日数获得月极值平均值。月极大值、月极小值来源于月报表每日定时数据统计[2,6-7]。in article具体数据产品处理方法：气温、露点温度、相对湿度、气压、10 min平均风速、土壤温度观测指标某一定时数据缺测时，用前、后两定时数据内插求得，按正常数据统计；若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理[2,6-7,9]。一日中若24次定时观测记录有缺测时，该日按02∶00、08∶00、14∶00、20∶00共4次定时记录求算日平均值。若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不求算日平均值。用质控后的日均值合计值除以对应日数获得月平均值，日极值合计值除以对应日数获得月极值平均值。月极大值、月极小值来源于月报表每日定时数据统计[2,6-7]。in article太阳辐射的曝辐量缺测数小时但不是全天缺测时，按实有记录做日合计；全天缺测时，不求算日合计值[2,6]。一月中日总量缺测9天或以下时，月合计值等于实有日合计记录之和；缺测10天或以上时，该月不做月统计，按缺测处理。降水月合计值等于每日累积降雨量数据之和，月极大值为当月的最大日合计值。in article[7]杨阳, 王可琴, 胡兆永, 等. 1998–2018年中国科学院贡嘎山高山生态系统观测试验站辐射数据集[J/OL]. 中国科学数据, 2020. (2020-11-10). DOI: 10.11922/csdata.2020.0045.zh.+原文中的位置CSCD·百度学术本数据集主要出版鼎湖山站2005–2018年气象因子的月数据，数据来源于VISILA自动观测系统每日采集的气象监测数据。生态站工作人员首先应用“生态气象工作站”软件下载原始观测数据，再运行软件的报表处理程序生成气象数据表和辐射数据表（简称M报表），然后利用M报表中相关功能对每月数据文件中的日观测数据进行人工确认或修正，例如出现异常数据时，即按照系统提示对数据进行保留或删除处理。每月的日数据统计和审核完成后，将M报表转换成规范的气象数据报表（简称A报表），并在其中进行旬、月的各要素统计处理[2,6-7]。接着在气象报表中录入人工观测的相关观测要素数据，程序再进行旬、月的各要素统计处理，最后将达到观测规范要求的A报表上报大气分中心，大气分中心再次核查后交综合中心数据库，完成观测数据最后的处理与审核[6,8]。本数据集是由大气分中心审核后返回的A报表数据统计生成。in article具体数据产品处理方法：气温、露点温度、相对湿度、气压、10 min平均风速、土壤温度观测指标某一定时数据缺测时，用前、后两定时数据内插求得，按正常数据统计；若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理[2,6-7,9]。一日中若24次定时观测记录有缺测时，该日按02∶00、08∶00、14∶00、20∶00共4次定时记录求算日平均值。若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不求算日平均值。用质控后的日均值合计值除以对应日数获得月平均值，日极值合计值除以对应日数获得月极值平均值。月极大值、月极小值来源于月报表每日定时数据统计[2,6-7]。in article具体数据产品处理方法：气温、露点温度、相对湿度、气压、10 min平均风速、土壤温度观测指标某一定时数据缺测时，用前、后两定时数据内插求得，按正常数据统计；若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理[2,6-7,9]。一日中若24次定时观测记录有缺测时，该日按02∶00、08∶00、14∶00、20∶00共4次定时记录求算日平均值。若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不求算日平均值。用质控后的日均值合计值除以对应日数获得月平均值，日极值合计值除以对应日数获得月极值平均值。月极大值、月极小值来源于月报表每日定时数据统计[2,6-7]。in article[8]胡波, 刘广仁, 王跃思, 等. 陆地生态系统大气环境观测指标与规范[M]. 北京: 中国环境出版社, 2019.+原文中的位置CSCD·百度学术本数据集主要出版鼎湖山站2005–2018年气象因子的月数据，数据来源于VISILA自动观测系统每日采集的气象监测数据。生态站工作人员首先应用“生态气象工作站”软件下载原始观测数据，再运行软件的报表处理程序生成气象数据表和辐射数据表（简称M报表），然后利用M报表中相关功能对每月数据文件中的日观测数据进行人工确认或修正，例如出现异常数据时，即按照系统提示对数据进行保留或删除处理。每月的日数据统计和审核完成后，将M报表转换成规范的气象数据报表（简称A报表），并在其中进行旬、月的各要素统计处理[2,6-7]。接着在气象报表中录入人工观测的相关观测要素数据，程序再进行旬、月的各要素统计处理，最后将达到观测规范要求的A报表上报大气分中心，大气分中心再次核查后交综合中心数据库，完成观测数据最后的处理与审核[6,8]。本数据集是由大气分中心审核后返回的A报表数据统计生成。in article[9]郝利平, 周丽洁. 学习新版地面气象观测规范的一些体会[J]. 内蒙古气象. 2012, (04): 46-48.+原文中的位置CSCD·百度学术具体数据产品处理方法：气温、露点温度、相对湿度、气压、10 min平均风速、土壤温度观测指标某一定时数据缺测时，用前、后两定时数据内插求得，按正常数据统计；若连续两个或以上定时数据缺测时，不能内插，仍按缺测处理[2,6-7,9]。一日中若24次定时观测记录有缺测时，该日按02∶00、08∶00、14∶00、20∶00共4次定时记录求算日平均值。若4次定时记录缺测一次或以上，但该日各定时记录缺测5次或以下时，按实有记录作日统计；缺测6次或以上时，不求算日平均值。用质控后的日均值合计值除以对应日数获得月平均值，日极值合计值除以对应日数获得月极值平均值。月极大值、月极小值来源于月报表每日定时数据统计[2,6-7]。in article[10]胡波, 刘广仁, 王跃思, 等. 生态系统气象辐射监测质量控制与管理[M]. 北京: 中国环境科学出版社, 2012.+原文中的位置CSCD·百度学术鼎湖山站气象数据管理包含气象监测管理和数据库管理两部分，气象监测管理主要对传感器和线路进行检查和维护，包括传感器灵敏度检查、擦拭清洁、电缆线维修等；数据库管理则是对原始观测数据进行保存和备份、整理分析并统计[2]。MILOS520测得的原始数据由于采集程序受干扰、供电系统质量问题等，易发生数据存储日期时间错误、乱码、数据丢失等现象。M报表在数据处理中起关键作用，报表处理程序具备观测数据质量的检查功能。工作人员依照当地不同季节各观测要素的历史数据和理论计算值为参考输入相应的检验参数，程序在生成M报表过程中会根据检验参数大小，标红超出阈值的数据，同时产生检查结果日志报告文件，工作人员即可对照日志报告及时修正原始观测数据的错误。如果是数据相邻时次差过大，可能是传感器损坏的指示信号，工作人员能尽早发现仪器故障问题并维修。当某要素传感器经校准，仪器系数变化较大时，CERN气象数据软件2010版还增加了数据2次处理方法，可对月观测数据进行订正，有效避免大批量数据错误出现[10]。不同气象观测指标具体质量控制和评估方法如表2所示。in article[11]贺庆棠. 中国森林气象学[M]. 北京: 中国林业出版社, 2001.+原文中的位置CSCD·百度学术气象数据综合体现观测地的水热状况，反映观测地植被–大气界面内的气流运动、太阳辐射平衡和水分平衡等过程，是农、林、水利等相关领域研究者了解当地气候、地形、土壤以及植被特征相互关系的基础资料[11-12]。in article[12]刘效东, 周国逸, 陈修治, 等. 南亚热带森林演替过程中小气候的改变及对气候变化的响应[J]. 生态学报. 2014, 34(10): 2755-2764.+原文中的位置CSCD·百度学术气象数据综合体现观测地的水热状况，反映观测地植被–大气界面内的气流运动、太阳辐射平衡和水分平衡等过程，是农、林、水利等相关领域研究者了解当地气候、地形、土壤以及植被特征相互关系的基础资料[11-12]。in article[13]周国逸. 生态系统水热原理及其应用[M]. 北京: 气象出版社, 1997.+原文中的位置CSCD·百度学术水热问题一直是生态系统环境研究的核心问题[13]，区域气候特征与植被生长及其地理分布、枯落物分解、土壤呼吸等生物化学过程有着密切联系，科学认识陆地生态系统的气候响应机制已成为全球气候变化研究的热点之一[14-15]。基于中国亚热带形成机理，鼎湖山所处地区水热环境对全球气候变化极其敏感[16]，是研究陆地生态系统对气候变化反馈和调节过程的典型地带。本数据集详实、系统的气象数据报道能够为气候变化与地表覆盖变化背景下的生态学、地理学、水文学等相关学科发展及其创新研究提供参考。in article[14]LIU Y, ZHUANG Q, MIRALLES D, et al. Evapotranspiration in Northern Eurasia: Impact of forcing uncertainties on terrestrial ecosystem model estimates[J]. Journal of Geophysical Research Atmospheres. 2015, 120(7): 2647-2660.+原文中的位置CSCD·百度学术水热问题一直是生态系统环境研究的核心问题[13]，区域气候特征与植被生长及其地理分布、枯落物分解、土壤呼吸等生物化学过程有着密切联系，科学认识陆地生态系统的气候响应机制已成为全球气候变化研究的热点之一[14-15]。基于中国亚热带形成机理，鼎湖山所处地区水热环境对全球气候变化极其敏感[16]，是研究陆地生态系统对气候变化反馈和调节过程的典型地带。本数据集详实、系统的气象数据报道能够为气候变化与地表覆盖变化背景下的生态学、地理学、水文学等相关学科发展及其创新研究提供参考。in article[15]MIAO Y, WANG G, PARR D, et al. Future changes of the terrestrial ecosystem based on a dynamic vegetation model driven with RCP8.5 climate projections from 19 GCMs[J]. Climatic Change. 2014, 127(2): 257-271.+原文中的位置CSCD·百度学术水热问题一直是生态系统环境研究的核心问题[13]，区域气候特征与植被生长及其地理分布、枯落物分解、土壤呼吸等生物化学过程有着密切联系，科学认识陆地生态系统的气候响应机制已成为全球气候变化研究的热点之一[14-15]。基于中国亚热带形成机理，鼎湖山所处地区水热环境对全球气候变化极其敏感[16]，是研究陆地生态系统对气候变化反馈和调节过程的典型地带。本数据集详实、系统的气象数据报道能够为气候变化与地表覆盖变化背景下的生态学、地理学、水文学等相关学科发展及其创新研究提供参考。in article[16]李跃林, 刘世忠, 黄健强, 等. 1999–2016年鼎湖山季风常绿阔叶林凋落物月回收量数据集[J/OL]. 中国科学数据, 2020, 5(1). (2020-02-24). DOI: 10.11922/csdata.2019.0073.zh.+原文中的位置CSCD·百度学术水热问题一直是生态系统环境研究的核心问题[13]，区域气候特征与植被生长及其地理分布、枯落物分解、土壤呼吸等生物化学过程有着密切联系，科学认识陆地生态系统的气候响应机制已成为全球气候变化研究的热点之一[14-15]。基于中国亚热带形成机理，鼎湖山所处地区水热环境对全球气候变化极其敏感[16]，是研究陆地生态系统对气候变化反馈和调节过程的典型地带。本数据集详实、系统的气象数据报道能够为气候变化与地表覆盖变化背景下的生态学、地理学、水文学等相关学科发展及其创新研究提供参考。in article[17]魏书精, 罗斯生, 罗碧珍, 等. 气候变化背景下森林火灾发生规律研究[J]. 林业与环境科学. 2020, 36(2): 133-143.+原文中的位置CSCD·百度学术随着气候变暖加剧，降水变率增加引起的洪水灾害和森林火灾等生态问题愈加频繁，对森林生态资源和居民生活产生重要影响[17]。气象数据在气象预报预警、公共气象服务中起基础性作用。标准化、系统化、长期的局地气象要素观测与数据共享，能够有效提升区域气象预报尤其是极端天气预警准确度，为开展公共服务、防灾减灾等工作提供重要支撑。另外，气象因子长时间尺度的动态分析亦有利于生态系统结构和功能的稳定性预测，从气候角度为区域生态安全评估和生态文明建设提供基础依据[18]。in article[18]黄鹤楼, 邹旭恺, 丁烨毅, 等. 气候变化对宁波四明山人体舒适度的影响[J]. 气候变化研究进展. 2020: 1-14.+原文中的位置CSCD·百度学术随着气候变暖加剧，降水变率增加引起的洪水灾害和森林火灾等生态问题愈加频繁，对森林生态资源和居民生活产生重要影响[17]。气象数据在气象预报预警、公共气象服务中起基础性作用。标准化、系统化、长期的局地气象要素观测与数据共享，能够有效提升区域气象预报尤其是极端天气预警准确度，为开展公共服务、防灾减灾等工作提供重要支撑。另外，气象因子长时间尺度的动态分析亦有利于生态系统结构和功能的稳定性预测，从气候角度为区域生态安全评估和生态文明建设提供基础依据[18]。in article数据引用格式刘佩伶, 张倩媚, 刘效东, 等. 2005–2018年鼎湖山森林生态系统定位研究站气象数据集[DB/OL]. Science Data Bank, 2020. (2020-04-06). DOI: 10.11922/sciencedb.966.稿件与作者信息论文引用格式刘佩伶, 张倩媚, 刘效东, 等. 2005–2018年鼎湖山森林生态系统定位研究站气象数据集[J/OL]. 中国科学数据, 2020, 5(4). (2020-12-27). DOI: 10.11922/csdata.2020.0016.zh.作者信息刘佩伶Liu Peiling中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China华南农业大学，林学与风景园林学院，广州  510642College of Forestry and Landscape Architecture, South China Agricultural University, Guangzhou 510642, P.R. China本文贡献：主要承担工作：数据分析和论文撰写。作者简介：（1996—），女，广东人，硕士研究生，研究方向为森林生态水文。张倩媚Zhang Qianmei中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China本文贡献：主要承担工作：数据前期处理与质量控制。通讯邮箱：zqm@scib.ac.cn作者简介：（1970—），女，广东人，正高级工程师，研究方向为森林生态学。刘效东Liu Xiaodong中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China华南农业大学，林学与风景园林学院，广州  510642College of Forestry and Landscape Architecture, South China Agricultural University, Guangzhou 510642, P.R. China本文贡献：主要承担工作：数据质量控制。通讯邮箱：liuxd@scib.ac.cn作者简介：（1988—），男，河南人，讲师，研究方向为森林培育与森林生态。孟泽Meng Ze中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China本文贡献：主要承担工作：数据采集与质量控制。作者简介：（1970—），男，湖南人，技术员。李跃林Li Yuelin中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China本文贡献：主要承担工作：数据质量控制。作者简介：（1970—），男，湖南人，副研究员，研究方向为森林生态学。刘世忠Liu Shizhong中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China本文贡献：主要承担工作：数据采集与质量控制。作者简介：（1970—），男，广东人，高级工程师，研究方向为森林生态学。褚国伟Chu Guowei中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China本文贡献：主要承担工作：数据采集与质量控制。作者简介：（1976—），男，广东人，高级工程师，研究方向为环境生态学。张德强Zhang Deqiang中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China本文贡献：主要承担工作：项目组织与管理。作者简介：（1963—），男，广东人，正高级工程师，研究方向为土壤生态学。刘菊秀Liu Juxiu中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China本文贡献：主要承担工作：项目组织与管理。作者简介：（1975—），女，湖南人，研究员，研究方向为生态学。周国逸Zhou Guoyi中国科学院华南植物园，广州  510650South China Botanical Garden, Chinese Academy of Sciences, Guangzhou 510650, P.R. China本文贡献：主要承担工作：项目组织与管理。作者简介：（1963—），男，湖南人，研究员，研究方向为生态系统生态学。出版历史I区发布时间：2020年4月27日
            （版本ZH2）II区出版时间：2020年12月29日
            （版本ZH3）翻译版出版时间：2020年12月29日
            （版本EN1）
