摘要&关键词摘要：温盐深是反应海洋物理学特性的重要参数，是海洋水文观测的基本要素。为获取东海海域水体的温盐深剖面观测数据，中国科学院海洋研究所于2014年10月开始依托中国近海海洋观测研究网络东海站06号海洋综合观测浮标系统，采用锚链悬挂方式共获取到4个水层、连续412 d的温盐深数据。为了更好地利用这些来之不易的观测数据，我们采用规范的数据处理方法和质量控制体系对观测数据进行预处理，为科研工作者提供申请下载服务，为海洋科学研究和防灾减灾提供基础数据支撑。关键词：温盐深；剖面观测；东海；浮标；观测数据集Abstract & KeywordsAbstract:Temperature, salinity and depth are important parameters that reflect the ocean physical properties as well as the basic elements of ocean hydrological observation. Multi-layered water observation data of temperature, salinity and depth are obtained by Institute of Oceanology of the Chinese Academy of Sciences (IOCAS), which has used the ocean observation buoy system No.6 of East China Sea station of an offshore marine observation and research net-work (OMORN) in October2014. Self-contained combined sensors are mounted on mooring chains to obtain 412 days of temperature, salinity and depth observational data in four layers . In order to make better use of these data, we adopt  standard data processing methods and quality control system.  In addition, download services  are available for users. These data provide support for marine scientific research and for disaster prevention and mitigation.Keywords:temperature-salinity-depthobservational data;profile observation;East China Sea;buoy;dataset of marine observation数据库（集）基本信息简介下载数据库（集）名称2014–2015年东海站06号浮标温盐深剖面观测数据集数据作者贾思洋、刘长华、王春晓、王旭数据通信作者刘长华（lch@qdio.ac.cn）数据时间范围2014年10月至2015年11月地理区域观测区域为东海舟山群岛的海礁岛附近海域。此次试验期间，06号浮标因受2015年第9号台风影响移位2海里（因位移时间短，且路径不规则，此处不展开）。具体坐标信息为：2015年07月11日03时之前30°42.93′N、123°8.11′E；2015年07月12日0时开始30°44.02′N、123°6.19′E。数据量56.6 MB数据格式*.xls数据服务系统网址http://www.sciencedb.cn/dataSet/handle/931基金项目中国科学院战略性先导科技专项（XDA1906020303）；国家发展和改革委员会促进大数据发展重大工程（2016-999999-65-01-000696-04）；国家自然科学基金（41876102）。数据库（集）组成本数据集为表格型数据，数据集名为“2014–2015年东海海域温盐深剖面观测数据.zip”，包括8个采集周期、4个剖面水层的共48个数据表（格式为xls），56.6 MB。每一个表按照站位、层数、有效采集日期、参数类型命名。Dataset Profile下载TitleA dataset of temperature, salinity and depth of sea water based on No.6 buoy of East China Sea Observation Station during 2014–2015Data corresponding authorLiu Changhua (lch@qdio.ac.cn)Data authorsJia Siyang, Liu Changhua, Wang Chunxiao, Wang XuTime rangeFrom October, 2014 to November, 2015Geographical scopeThe observation area is near Haijiao island of the Zhoushan Archipelago in the East China Sea. The buoy was shifted 2 miles by the typhoon of “CHAN-HOM” (Because the shifting time is short and the moving path is irregular. No further details are given here). The old station was located at 30°42.93′N, 123°8.11′E before 3a.m. on July 11, 2015.After typhoon of “CHAN-HOM”, it was located at 30°44.02′N, 123°6.19′E on July 12, 2015.Data volume56.6 MBData format*.xlsData service system<http://www.sciencedb.cn/dataSet/handle/931>Sources of fundingStrategic Priority Research Program of the Chinese Academy of Sciences (XDA1906020303); National Development and Reform Commission Promotes Big Data’s Major Project for Development (2016-999999-65-01-000696-04); National Natural Science Foundation of China (41876102).Dataset compositionThe dataset is presented in the form of a table, and named “A dataset of temperature, salinity and depth profile of sea water based on No.6 Buoy of the East China Sea Observation station in 2014–2015.zip”. The dataset consists of 48 tables, including eight observation periods and four profiles. Each table is named by buoy No., layer, year, date of effective observation and parameter code.引  言海洋覆盖了地球表面积的70%以上，与人类生活息息相关，随着全球气候快速变化，研究海洋的重要性日益凸显，而观测技术的发展是促进海洋科学走向成熟的关键因素之一[1]。目前海洋科学发展所依赖的海洋数据获取方式正在从“考察”向“观测”转变，而且海洋环境观测已进入从空间、沿岸、水面及水下对海洋环境进行全方位、全天候立体观测的时代[2]。海水的温度、盐度和深度是最基本的海洋水文参数，是研究物理海洋学的基础，同时在**上也具有非常重要的意义，如潜艇的隐蔽、通信、攻击及舰艇和飞机的探潜和反潜行动等均受海水温度、盐度和深度变化的影响[3]。鉴于温盐深观测参数的重要性，为实现对海面以下温盐深参数长期、连续的定点剖面观测，国际上众多海洋研究机构和海洋仪器设备公司已经做了大量开创性的工作，在观测方法的设计思路上提供了很好的借鉴，同时也获得了许多极其宝贵的温盐深观测数据[4]。但受限于中国近海渔业捕捞现状，国外先进的定点温盐深观测系统在中国近海“水土不服”，存在难以稳定运行和借鉴的现象。相比较而言，我国在定点温盐深观测技术研制方面远落后于世界先进水平，主要受限于通信技术、核心传感器控制技术、结构设计和材料加工技术，以及水下电源供给方面的技术不足。虽然整体技术落后，但我国也在适合用于中国近海定点温盐深参数的长期观测系统的稳定获取方面做了许多尝试，并取得了长期稳定可靠的定点温盐深数据[5-6]。例如，中国科学院海洋研究所于2014年开始，以中国近海海洋观测研究网络东海海洋观测研究站的06号海洋综合观测浮标系统为载体，开展了锚链自容式剖面温盐深定点观测试验，获取到东海海礁海域连续8个周期、共412天、4个剖面水层的温盐深数据，剖面水体连续观测时长为中国近海海域之最。本数据集包括观测数据格式为xls，共48个文件，可为科学研究、经济发展和区域环境保护提供基础数据支撑。1
                        
                    数据采集和处理方法1.1
                        
                    浮标站位情况为了获取长期连续的中国近海海洋环境综合信息，中国科学院海洋研究所于2007年开始进行中国近海海洋观测研究网络黄海海洋观测研究站和东海海洋观测研究站（简称“黄海站”和“东海站”）建设。其中东海站06号浮标（简称“06号浮标”）自2009年8月布放在舟山群岛嵊山岛以东的海礁附近海域（30°42.91′N，123°08.11′E，图1）[7]，至今已连续运行超十年。06号浮标为直径10 m的大型海洋综合观测浮标系统，常规观测参数包括风（风速、风向）、气压、气温、湿度、能见度、水温、盐度、叶绿素、浊度、波浪（波高、波周期、波向）、海流（流速、流向）。该浮标常规采集的所有数据经过初步数据质量控制后汇交至中国科学院海洋研究所海洋科学大数据中心。图1黄海站、东海站浮标站位分布1.2
                        
                    数据采集方式此次数据采集共设计了4层（图2），包括水面0 m层、水下10 m层、水下20 m层、水下30 m层[8]。图2温盐深观测方式示意图水面0 m层即该海域的表层温盐数据，也就是06号浮标常规观测的温盐数据，理想状态下位于水下1.0 m位置。水面0 m层采用直读式温盐传感器，由浮标的数据采集器定期进行数据采集，然后经过数据预处理、存储、传输、解析、处理、入库等流程，实时传输至陆基接收站（图3），方便实时掌握温盐传感器所采集的数据质量，以便及时发现问题进行现场维护。图3浮标常规数据实时接收界面水下的剖面温盐深数据共3层（水下10 m层，水下20 m层，水下30 m层），采集方式为以06号浮标的10 m浮标为载体，将自容式温盐深传感器集成于易在锚链端固定和拆卸的传感器安装笼中，然后由潜水员依次下潜将传感器安装笼固定于锚链上（图2）。此次试验所用传感器为自容式，体积小，重量轻，减小水下作业难度，最大限度保障了水下作业人员的生命安全。在温盐深的剖面层数设计方面，由于浮标布放位置流网较多，综合考虑潜水员的装备和素质等方面，最终确定只测试30 m以内的温盐深数据，自上而下分别在10 m、20 m、30 m水深位置搭载温盐深传感器[8]，每次在岸上将经过标定的自容式传感器进行采集设置，然后将其安装于传感器安装笼中，作业时潜水员下潜将传感器固定安装于锚链上（图4）进行温盐深数据获取。图4温盐深剖面观测现场为减少海生物附着对观测数据的影响，试验选用的传感器均配有防污刷，每次数据采集前先进行附着海生物的自动清理，以保障观测数据的有效性。同时为避免传感器自身漂移导致数据无效，试验方案确定每1.5个月为一个维护周期，每次维护需要完成传感器组的回收、数据提取、电池更换、传感器标定、参数设置等流程，最后完成布放并开始新一轮观测周期的数据采集。但由于受台风、寒潮、天气等因素影响，实际维护周期有所调整，自2014年10月开始至2015年11月共完成8个观测周期的数据采集[8]。1.3
                        
                    数据处理从剖面自容式温盐深传感器提取到的数据文件为raw，为方便使用，我们统一用温盐深设备专用的数据处理软件进行提取并转换为xls保存，其中盐度数据由电导率数据转换所得。水面0 m层的常规温盐数据可通过CDMA和北斗两种无线通信方式实时地发送到陆基数据接收系统进行展示和分类入库存储。但由于复杂海况、传感器、传输信号等都可能影响数据质量，所以原始数据库中的数据除了用于实时展示外，还有专门数据处理工作人员进行后期审核。审核内容包括传输误差检查、时间序列检查、数据一致性检验、极值判别等。经过审核后的数据才能最终存入中国科学院海洋研究所海洋科学大数据中心，提供给用户下载使用，考虑到数据统一性，本数据集以xls文件上传。2
                        
                    数据样本描述本数据集包括48个表格型数据文件和1个表格型数据集信息文件。表格型数据命名格式为“站点_位置_有效时间_设备型号_设备序列号”。例如06号浮标搭载的水下10 m层自容式传感器采集到的温盐数据，其原始数据的名称为“C_06_01_20141019～20141228_CT”，各项含义如下：“C_06”代表垂直剖面观测06号浮标，“_01”代表水下10 m层，“_20141019～20141228”代表数据采集的有效时间，表示数据采集时间为2014年10月19日至2014年12月28日，“_CT”代表数据类型为温盐数据（其中第六周期表层只有水温数据，文件名“C_06_00_20150606~20150828_T”）。此外，“_00”代表水面0 m层，“_02”代表水下20 m层，“_03”代表水下30 m层；“_D”代表数据类型为深度数据。其中水面0 m层的固定水深为1 m，无深度数据文件。表格型数据包含了水温、盐度和深度数据（图5），数据表中的数据类型、量纲和相应的样例数据见表1。图5表格型数据文件中的数据内容下载表1温盐深观测数据表内容表内容序号字段名称量纲数据类型样例数据1日期时间-字符型2014-10-19 10:302水温℃字符型21.83盐度‰字符型36.74布放水深m字符型8.7506号浮标水面0m层为直读式采集，数据采集和传输间隔为30 min，每次仅获取1组水温和盐度值。水面以下3层温盐深均属自容式采集，采集周期为10 min，采样间隔1 s，每次采集10组数值，在本数据集中均全部保留。由于文本格式的数据并不能直观反应海洋中的水温、盐度数据随深度和季节变化的特征，所以数据使用者可通过下载数据、绘制图形的方法来展示东海海域温盐深数据随季节变化的情况。图6为第一观测周期内剖面水温变化的样本展示，图7为第四观测周期内剖面盐度变化的样本展示。从图中看出，所有观测周期内4个水层的水温、盐度变化趋势均一致，但表层水温、盐度的变化更为明显。从图6明显看出在2014年12月31日至2015年1月8日期间，各层均出现几次较为明显的水温突变。图6第一观测周期剖面水温数据变化情况图7第四观测周期剖面盐度变化3
                        
                    数据质量控制和评估黄海站、东海站各海洋观测浮标系统的设计参照海洋行业标准《小型海洋环境监测浮标》（HY/T143-2011）[9]和《大型海洋环境监测浮标》（HY/T142-2011）[10]执行；观测仪器的选择参照《海洋水文观测仪器通用技术条件》（GB/T 13972-2010）[11]执行；重要海洋气象、海洋水文、水质等参数的观测工作参照《海洋调查规范》（GB/T 12763-2007）[12]和《海滨观测规范》（GB/T 14914-2006）[13]执行。本数据集所使用仪器设备的技术指标见表2，有效数据的采集信息详情见表3。下载表2浮标台风各观测参数技术指标序号测量参数测量范围测量准确度分辨率1水温−5～+45℃±0.01℃0.001℃2电导率0～70 mS/cm±0.01 mS/cm0.001 mS/cm3水深0~1000 m±0.3%FS（线性）测量范围的 1/65000下载表306号浮标温盐深剖面有效数据信息详情周期层数水深 m有效采集时间备注一01.02014-10-19 10:30~2014-12-28 11:00水下第2层传感器丢失18.82014-10-19 10:20~2014-12-28 10:50324.02014-10-19 10:50~2014-12-28 11:10二01.02014-12-28 11:00~2015-01-26 10:00水下第3层传感器丢失110.82014-12-28 11:10~2015-01-26 10:00220.82014-12-28 11:50~2015-01-26 10:20三01.02015-01-26 11:00~2015-03-14 08:30数据均正常19.72015-01-26 11:10~2015-03-14 08:20214.32015-01-26 11:00~2015-03-14 08:30323.52015-01-26 11:10~2015-03-14 08:20四01.02015-03-14 09:00~2015-04-23 08:30数据均正常113.42015-03-14 09:30~2015-04-23 08:20223.42015-03-14 09:50~2015-04-23 08:40331.52015-03-14 09:50~2015-04-23 08:30五01.02015-04-23 09:00~2015-06-06 07:30数据均正常113.32015-04-23 08:30~2015-06-06 07:30218.42015-04-23 08:40~2015-06-06 07:40332.42015-04-23 08:40~2015-06-06 07:40六01.02015-06-06 08:00~2015-08-28 07:30该周期水面0层盐度传感器故障，盐度数据明显异常，只保留了水温数据；另受“灿鸿”台风影响，7月12日浮标移位，水下第3层传感器丢失113.32015-06-06 08:00~2015-08-28 07:20217.12015-06-06 08:00~2015-08-28 07:30七01.02015-08-28 10:00~2015-10-14 07:30数据均正常19.92015-08-28 09:20~2015-10-14 07:20218.02015-08-28 08:20~2015-10-14 07:30326.82015-08-28 08:20~2015-10-14 07:30八01.02015-10-14 07:00~2015-11-28 15:30水下第2层温盐传感器进水损坏，最终未采集到有效数据，只有深度数据110.02015-10-14 09:00~2015-11-28 13:40327.02015-10-14 09:00~2015-11-28 13:50浮标在海上无人值守长期运行，由于复杂多变的海况以及人为破坏等影响，造成传感器故障或丢失，从而出现数据缺失或者数据无效的情况。此外，由于06号浮标布放位置属于中国最大的渔场——浙江舟山渔场，当地捕捞、拖网船只和流网较多，对浮标和水下设备的影响较大，极易造成设备丢失。虽然针对传感器安装笼在锚链端的安装固定方式开展了多次论证和讨论，实际操作过程中第一、二周期仍然发生了传感器组丢失，后期随着经验积累，对固定方式进一步改进，传感器运行的安全性大大提升。但第六采集周期内，由于受2015年第9号超强台风“灿鸿”影响，浮标连同锚系一起移位，造成该周期水下30 m层传感器丢失。另外，第六周期水面0 m层所采集的温盐数据漂移明显，已经剔除；第八周期水下20 m层的温盐传感器进水，导致数据丢失，温度数据也不完全，所以并未上传。4
                        
                    数据价值此次依托东海站06号浮标采用锚链固定获取温盐深数据的方式是剖面水体观测的一次有效尝试，虽然实施过程中存在人员安全、耗时、费力且无法实时掌握传感器状态等诸多不足，但借助直径10 m浮标为载体的方式，仍是现有技术条件下长期、定点进行温盐深数据采集的比较稳定、可靠的方式。本数据集包含的连续13个月的定点温盐深数据，观测数据的连续时长创我国东海海域温盐深数据采集之最。可为物理海洋、海洋生态学等专业科学研究提供基础数据支撑，同时结合06号浮标的常规气象、水文等观测数据，可为当地经济发展、台风预报、防灾减灾等工作的深入开展提供基础数据支撑。5
                        
                    数据使用方法和建议2014–2015年东海站06号浮标温盐深剖面观测数据集已全部上传至《中国科学数据》网站（http://www.sciencedb.cn/dataSet/handle/931）。同时东海站06号浮标的常规气象、水文等要素的全部数据已在中国科学院海洋研究所数据中心（http://msdc.qdio.ac.cn/）发布。考虑到数据安全性，用户需登录网站进行数据申请。如果本数据集得到有效引用，请引用者在致谢中标注“中国科学院海洋研究所黄东海浮标观测站”。致  谢感谢中国科学院海洋研究所海洋科学大数据中心王彦俊在数据处理和图形绘制方面给予的帮助，感谢上海海洋中心气象台在此次进行温盐深剖面观测试验开展工作中提供的交通便利和人力支持。参考文献[1]张龙 , 叶松, 周树道, 等. 海水温盐深剖面测量技术综述[J]. 海洋通报,2017, 36(5): 481-489.+原文中的位置CSCD·百度学术海洋覆盖了地球表面积的70%以上，与人类生活息息相关，随着全球气候快速变化，研究海洋的重要性日益凸显，而观测技术的发展是促进海洋科学走向成熟的关键因素之一[1]。目前海洋科学发展所依赖的海洋数据获取方式正在从“考察”向“观测”转变，而且海洋环境观测已进入从空间、沿岸、水面及水下对海洋环境进行全方位、全天候立体观测的时代[2]。in article[2]刘长华, 王春晓, 贾思洋, 等. 锚泊式海洋剖面观测浮标系统[J]. 海洋科学, 2014, 38(8): 99-102.+原文中的位置CSCD·百度学术海洋覆盖了地球表面积的70%以上，与人类生活息息相关，随着全球气候快速变化，研究海洋的重要性日益凸显，而观测技术的发展是促进海洋科学走向成熟的关键因素之一[1]。目前海洋科学发展所依赖的海洋数据获取方式正在从“考察”向“观测”转变，而且海洋环境观测已进入从空间、沿岸、水面及水下对海洋环境进行全方位、全天候立体观测的时代[2]。in article[3]贾志成, 岳西凤, 李永军, 等. 海水温盐深剖面测量设备的串口实时数据采集实现[J]. 气象科技进展, 2010, 18(5): 1196-1208.+原文中的位置CSCD·百度学术海水的温度、盐度和深度是最基本的海洋水文参数，是研究物理海洋学的基础，同时在**上也具有非常重要的意义，如潜艇的隐蔽、通信、攻击及舰艇和飞机的探潜和反潜行动等均受海水温度、盐度和深度变化的影响[3]。鉴于温盐深观测参数的重要性，为实现对海面以下温盐深参数长期、连续的定点剖面观测，国际上众多海洋研究机构和海洋仪器设备公司已经做了大量开创性的工作，在观测方法的设计思路上提供了很好的借鉴，同时也获得了许多极其宝贵的温盐深观测数据[4]。但受限于中国近海渔业捕捞现状，国外先进的定点温盐深观测系统在中国近海“水土不服”，存在难以稳定运行和借鉴的现象。in article[4]刘长华, 王春晓, 王 旭, 等. 锚定式海洋水体剖面观测技术的研究与应用[J]. 海洋科学, 2019, 43(12): 1-9.+原文中的位置CSCD·百度学术海水的温度、盐度和深度是最基本的海洋水文参数，是研究物理海洋学的基础，同时在**上也具有非常重要的意义，如潜艇的隐蔽、通信、攻击及舰艇和飞机的探潜和反潜行动等均受海水温度、盐度和深度变化的影响[3]。鉴于温盐深观测参数的重要性，为实现对海面以下温盐深参数长期、连续的定点剖面观测，国际上众多海洋研究机构和海洋仪器设备公司已经做了大量开创性的工作，在观测方法的设计思路上提供了很好的借鉴，同时也获得了许多极其宝贵的温盐深观测数据[4]。但受限于中国近海渔业捕捞现状，国外先进的定点温盐深观测系统在中国近海“水土不服”，存在难以稳定运行和借鉴的现象。in article[5]李民, 刘世萱, 汪波, 等. 海洋环境定点平台观测技术概述及发展态势分析[J]. 海洋技术学报, 2015, 34(3): 36-42.+原文中的位置CSCD·百度学术相比较而言，我国在定点温盐深观测技术研制方面远落后于世界先进水平，主要受限于通信技术、核心传感器控制技术、结构设计和材料加工技术，以及水下电源供给方面的技术不足。虽然整体技术落后，但我国也在适合用于中国近海定点温盐深参数的长期观测系统的稳定获取方面做了许多尝试，并取得了长期稳定可靠的定点温盐深数据[5-6]。例如，中国科学院海洋研究所于2014年开始，以中国近海海洋观测研究网络东海海洋观测研究站的06号海洋综合观测浮标系统为载体，开展了锚链自容式剖面温盐深定点观测试验，获取到东海海礁海域连续8个周期、共412天、4个剖面水层的温盐深数据，剖面水体连续观测时长为中国近海海域之最。in article[6]张晓芳, 贾思洋, 张曙伟, 等. 海洋垂直剖面水温实时监测浮标系统研制与应用[J]. 海洋科学, 2016, 40(5): 109-114.+原文中的位置CSCD·百度学术相比较而言，我国在定点温盐深观测技术研制方面远落后于世界先进水平，主要受限于通信技术、核心传感器控制技术、结构设计和材料加工技术，以及水下电源供给方面的技术不足。虽然整体技术落后，但我国也在适合用于中国近海定点温盐深参数的长期观测系统的稳定获取方面做了许多尝试，并取得了长期稳定可靠的定点温盐深数据[5-6]。例如，中国科学院海洋研究所于2014年开始，以中国近海海洋观测研究网络东海海洋观测研究站的06号海洋综合观测浮标系统为载体，开展了锚链自容式剖面温盐深定点观测试验，获取到东海海礁海域连续8个周期、共412天、4个剖面水层的温盐深数据，剖面水体连续观测时长为中国近海海域之最。in article[7]张斌, 冯立强, 王彦俊, 等. 长江口06号大型综合观测浮标 2014～2015年观测数据集 [J/OL]. 中国科学数据, 2017, 2(1). DOI:1 0.11922/csdata.170.2015.0037.+原文中的位置CSCD·百度学术为了获取长期连续的中国近海海洋环境综合信息，中国科学院海洋研究所于2007年开始进行中国近海海洋观测研究网络黄海海洋观测研究站和东海海洋观测研究站（简称“黄海站”和“东海站”）建设。其中东海站06号浮标（简称“06号浮标”）自2009年8月布放在舟山群岛嵊山岛以东的海礁附近海域（30°42.91′N，123°08.11′E，图1）[7]，至今已连续运行超十年。06号浮标为直径10 m的大型海洋综合观测浮标系统，常规观测参数包括风（风速、风向）、气压、气温、湿度、能见度、水温、盐度、叶绿素、浊度、波浪（波高、波周期、波向）、海流（流速、流向）。该浮标常规采集的所有数据经过初步数据质量控制后汇交至中国科学院海洋研究所海洋科学大数据中心。in article[8]刘长华, 王春晓, 贾思洋，等. 基于10米浮标载体的锚链式剖面观测系统实践之一——自容式采集方式海洋科学, 2016, 40(8): 94-99.+原文中的位置CSCD·百度学术此次数据采集共设计了4层（图2），包括水面0 m层、水下10 m层、水下20 m层、水下30 m层[8]。in article在温盐深的剖面层数设计方面，由于浮标布放位置流网较多，综合考虑潜水员的装备和素质等方面，最终确定只测试30 m以内的温盐深数据，自上而下分别在10 m、20 m、30 m水深位置搭载温盐深传感器[8]，每次在岸上将经过标定的自容式传感器进行采集设置，然后将其安装于传感器安装笼中，作业时潜水员下潜将传感器固定安装于锚链上（图4）进行温盐深数据获取。in article为减少海生物附着对观测数据的影响，试验选用的传感器均配有防污刷，每次数据采集前先进行附着海生物的自动清理，以保障观测数据的有效性。同时为避免传感器自身漂移导致数据无效，试验方案确定每1.5个月为一个维护周期，每次维护需要完成传感器组的回收、数据提取、电池更换、传感器标定、参数设置等流程，最后完成布放并开始新一轮观测周期的数据采集。但由于受台风、寒潮、天气等因素影响，实际维护周期有所调整，自2014年10月开始至2015年11月共完成8个观测周期的数据采集[8]。in article[9]国家海洋局. HY/T143—2011小型海洋环境监测浮标[S]. 北京: 中国标准出版社, 2011.+原文中的位置CSCD·百度学术黄海站、东海站各海洋观测浮标系统的设计参照海洋行业标准《小型海洋环境监测浮标》（HY/T143-2011）[9]和《大型海洋环境监测浮标》（HY/T142-2011）[10]执行；观测仪器的选择参照《海洋水文观测仪器通用技术条件》（GB/T 13972-2010）[11]执行；重要海洋气象、海洋水文、水质等参数的观测工作参照《海洋调查规范》（GB/T 12763-2007）[12]和《海滨观测规范》（GB/T 14914-2006）[13]执行。本数据集所使用仪器设备的技术指标见表2，有效数据的采集信息详情见表3。in article[10]国家海洋局. HY/T142—2011 大型海洋环境监测浮标[S]. 北京: 中国标准出版社, 2011.+原文中的位置CSCD·百度学术黄海站、东海站各海洋观测浮标系统的设计参照海洋行业标准《小型海洋环境监测浮标》（HY/T143-2011）[9]和《大型海洋环境监测浮标》（HY/T142-2011）[10]执行；观测仪器的选择参照《海洋水文观测仪器通用技术条件》（GB/T 13972-2010）[11]执行；重要海洋气象、海洋水文、水质等参数的观测工作参照《海洋调查规范》（GB/T 12763-2007）[12]和《海滨观测规范》（GB/T 14914-2006）[13]执行。本数据集所使用仪器设备的技术指标见表2，有效数据的采集信息详情见表3。in article[11]中华人民共和国国家质量监督检验检疫总局, 中国国家标准化管理委员会. GB/T 13972—2010海洋水文观测仪器通用技术条件[S]. 北京: 中国标准出版社, 2010.+原文中的位置CSCD·百度学术黄海站、东海站各海洋观测浮标系统的设计参照海洋行业标准《小型海洋环境监测浮标》（HY/T143-2011）[9]和《大型海洋环境监测浮标》（HY/T142-2011）[10]执行；观测仪器的选择参照《海洋水文观测仪器通用技术条件》（GB/T 13972-2010）[11]执行；重要海洋气象、海洋水文、水质等参数的观测工作参照《海洋调查规范》（GB/T 12763-2007）[12]和《海滨观测规范》（GB/T 14914-2006）[13]执行。本数据集所使用仪器设备的技术指标见表2，有效数据的采集信息详情见表3。in article[12]中华人民共和国国家质量监督检验检疫总局, 中国国家标准化管理委员会. GB/T 12763-2007 海洋调查规范[S]. 北京: 中国标准出版社, 2007.+原文中的位置CSCD·百度学术黄海站、东海站各海洋观测浮标系统的设计参照海洋行业标准《小型海洋环境监测浮标》（HY/T143-2011）[9]和《大型海洋环境监测浮标》（HY/T142-2011）[10]执行；观测仪器的选择参照《海洋水文观测仪器通用技术条件》（GB/T 13972-2010）[11]执行；重要海洋气象、海洋水文、水质等参数的观测工作参照《海洋调查规范》（GB/T 12763-2007）[12]和《海滨观测规范》（GB/T 14914-2006）[13]执行。本数据集所使用仪器设备的技术指标见表2，有效数据的采集信息详情见表3。in article[13]中华人民共和国国家质量监督检验检疫总局,中国国家标准化管理委员会. GB/T 14914—2006海滨观测规范[S]. 北京: 中国标准出版社, 2006.+原文中的位置CSCD·百度学术黄海站、东海站各海洋观测浮标系统的设计参照海洋行业标准《小型海洋环境监测浮标》（HY/T143-2011）[9]和《大型海洋环境监测浮标》（HY/T142-2011）[10]执行；观测仪器的选择参照《海洋水文观测仪器通用技术条件》（GB/T 13972-2010）[11]执行；重要海洋气象、海洋水文、水质等参数的观测工作参照《海洋调查规范》（GB/T 12763-2007）[12]和《海滨观测规范》（GB/T 14914-2006）[13]执行。本数据集所使用仪器设备的技术指标见表2，有效数据的采集信息详情见表3。in article数据引用格式贾思洋, 刘长华, 王春晓, 等. 2014–2015年东海站06号浮标温盐深剖面观测数据集[DB/OL]. Science Data Bank, 2019. (2019-12-30). DOI: 10.11922/sciencedb.931.稿件与作者信息论文引用格式贾思洋, 刘长华, 王春晓, 等. 2014–2015年东海站06号浮标温盐深剖面观测数据集[J/OL]. 中国科学数据, 2020, 5(4). (2020-12-26). DOI: 10.11922/csdata.2019.0081.zh.作者信息贾思洋Jia Siyang中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：试验方案制定、原始数据获取和质量控制等。作者简介：（1981—），男，山东平阴人，硕士，高级工程师，研究方向为海洋观测。刘长华Liu Changhua中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：主要承担工作：试验方案制定、本数据集技术流程设计等。通讯邮箱：lch@qdio.ac.cn作者简介：（1977—），男，山东临邑人，博士，正高级工程师，研究方向为海洋观测技术。王春晓Wang Chunxiao中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：原始数据获取、数据处理、曲线图绘制和数据集编制。作者简介：（1981—），男，内蒙古乌兰察布人，硕士，工程师，研究方向为海洋环境监测。王旭Wang Xu中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：原始数据获取和整理。作者简介：（1990—），男，山东烟台人，硕士，工程师，研究方向为海洋环流与气候环境变化。出版历史I区发布时间：2020年1月8日
            （版本ZH3）II区出版时间：2020年12月27日
            （版本ZH4）
