摘要&关键词摘要：海洋剖面观测是实现“透明海洋”对海洋全尺度观测的重要环节。中国科学院近海海洋观测研究网络东海海洋研究站研制的国内首套直径15米超大型三锚式浮标综合观测平台，可实现对海表气象–水下浅层水质水文–水下剖面数据的实时观测。对布放海域（30°27′32.6″N，120°14′25.22″E）已经进行了为期12个月的连续观测并获取到该区域宝贵的实时连续观测数据。本图集对其中最为重要的剖面数据进行整理，为了更好地利用这些观测数据，我们采用规范的数据处理方法和质量控制体系对这些剖面观测数据进行处理和质量控制，为建立涵盖海洋大气、海洋表层、水体剖面和海底的全尺度观测体系弥补了关键一环，为我国海洋科学基础研究、防灾减灾等提供更加丰富、完备的数据支撑。关键词：东海；三锚式；浮标观测；剖面观测Abstract & KeywordsAbstract:The work of Ocean profile observation is an important step to realize the “transparent ocean” observation on the ocean at full scale. The huge three-anchor buoy integrated observation platform with a diameter of 15 meters developed by the East China Sea Ocean Observation and Research Station developed can realize the real-time observation on the sea surface meteorology, underwater shallow water quality and hydrology and underwater profile environment. The target area (30°27 '32.6 "N, 120°14' 25.22" E) has been continuously observed for 14 months and valuable real-time continuous observation data have been obtained in this area. We sorted out in this dataset the most important part in it—the profile data. In order to make better use of these observation data, we adopted standard data processing methods and quality control system to process and control them. This dataset makes up for a crucial step for the establishment of a full-scale observation system covering oceanic atmosphere, oceanic surface layer, water profile and seabed. Moreover, it can provide richer and more complete data support for the basic research on Marine science and disaster prevention and reduction in China.Keywords:East China Sea, three-anchor type, observation buoy, profile observation数据库（集）基本信息简介下载数据库（集）名称2018–2019年东海站三锚式浮标综合观测平台剖面观测数据集数据作者王旭、王春晓、刘长华、贾思洋、王彦俊数据通信作者刘长华（lch@qdio.ac.cn）数据时间范围2018年8月15日至2019年7月31日地理区域舟山附近海域（30°27′32.6″N，120°14′25.22″E）数据量31740条，3.67MB数据格式*.xlsx, *.fig数据服务系统网址http://www.sciencedb.cn/dataSet/handle/926基金项目国家自然科学基金（41876102）；中国科学院战略性先导科技专项（XDA1906020303）；中国科学院科研仪器设备研制项目（YJKYYQ20170010）。数据库（集）组成本数据集包含两部分：其一为表格型原始数据，其二为时间尺度的数据图形。表格型数据集名称为“2018–2019年东海站三锚式浮标综合观测平台剖面观测数据集.xlsx”，共计31740条观测数据，主要观测参数包含剖面水温、剖面盐度、水深、剖面pH、剖面叶绿素5个参数。数据图形为“2018–2019年东海站三锚式浮标综合观测平台剖面观测数据集.zip”，包括16张不同水深位置时间序列图形，格式为fig矢量图，数据量为2.29 MB。Dataset Profile下载TitleA dataset of profile observation on the three-anchor buoy integrated observation platform of the East China Sea Observation Station in 2018–2019Data corresponding authorLiu Changhua (lch@qdio.ac.cn)Data authorsWang Xu, Wang Chunxiao, Liu changhua, Jia Siyang, Wang YanjunTime rangeAugust 15, 2018 to October 28, 2019Geographical scopeYangtze estuary - zhoushan archipelago（30°27′32.6″N，120°14′25.22″E）Data volume41,037 entries, 5.97MBData format*.xlsx, *.figData service system<http://www.sciencedb.cn/dataSet/handle/926>Sources of fundingThe National Natural Science Foundation of China (No. 41876102); The Strategic Priority Research Program of the Chinese Academy of Sciences (No. XDA1906020303); Research Equipment Development Project of Chinese Academy of Sciences (No. YJKYYQ20170010).Dataset compositionThe dataset consists of two parts: the tabular original data and the time-scale data graphs. The tabular dataset is named “A dataset of profile observation on the three-anchor buoy integrated observation platform of the East China Sea Observation Station in 2018-2019.xlsx”, with a total of 31,740 entries. These data include depth, watertemp, salinity, pH, chlorophyll. The image data was renamed “A dataset of profile observation on the three-anchor buoy integrated observation platform of the East China Sea Observation Station in 2018-2019.zip”, including 16 time series graphs of different water depth positions in the format of FIG vector graph. And the data volume is 2.29 MB.引  言海洋科学的创新发展很大程度上依赖于海洋观测能力的提升，海洋观测是海洋科学发展的基础和重要支撑[1-2]，当前海洋观测科学发展已经呈现由水面、海底向全水层的剖面观测趋势，观测范围的拓展、观测数据的实时性准确性更是越来越受到海洋科学界的关注[3-4]。中国科学院在创新三期部署建设的“中国科学院近海海洋观测研究网络”是兼顾区域特色和学科背景、兼具全面调查功能与专项研究功能的开放性海洋科学观测研究网络，为阐明中国近海的长期变化规律，发现新的海洋现象，揭示和预测在自然与人类活动双重作用下海洋动力环境、水体环境、地质条件、生态系统的响应，为原创性理论的创立提供实测依据。中国科学院近海海洋观测研究网络东海海洋观测研究站（以下简称“东海站”）作为中国科学院近海海洋观测研究网络骨干台站始建于2007年，一直致力于东海水文、海洋气象和环境要素的长期、连续、同步、实时监测，提供满足东海大生态系统对气候变异响应研究需求的长期观测数据，在精细时间尺度上记录极端天气过程和主要洋流对东海典型生境的作用。经过10余年的建设与发展，基本上形成在水平尺度上覆盖范围广阔的东海观测浮标阵列，在空间尺度上涵盖海洋大气、海洋表层、剖面水体和海底的全尺度观测体系，构建成为我国东海海域海洋科学研究领域重要的海洋综合研究与技术支撑平台[5-6]。我国东海舟山群岛附近海域作为长江水进入东海的过渡区域，生态环境和水文特征均受河流与海洋的共同影响，产生相对活跃且复杂的水动力环境，该区域涉及的长江冲淡水、台湾暖流、沿岸上升流以及黑潮入侵等均是海洋科学研究者关注的热点[7]。再加上近年来日益加重的赤潮给舟山群岛附近海域的资源环境带来了极大灾害，严重影响海洋资源利用与可持续发展的需要[8]。海洋水体剖面实时观测数据的获取，对明确舟山群岛附近海域海洋生态环境特点及营养化形成机理具有重要作用，在近海海域实现剖面水体实时观测是明确且迫切的国家需求。本数据集基于2018年8月15日至2019年7月31日舟山群岛衢山岛以西2.5海里位置的剖面水体的观测数据，采用国内首套三锚式浮标综合观测平台进行剖面数据实时采集，主要观测参数包含深度、剖面水温、剖面盐度、剖面pH、剖面叶绿素5个参数。本图集包含原始数据表格1个，共计31740条剖面水体数据；还包含16张不同水深位置水温和盐度时间序列曲线图形，图形格式为.fig矢量图。本数据集主要为研究长江口–舟山群岛海洋生态系统结构及演变、赤潮形成机理的深入研究等提供基础数据支撑，也可以为生态灾害预报模式、政府决策等提供数据支撑。1
                        
                    数据采集和处理方法1.1
                        
                    观测浮标信息东海站通过多年经验积累，历时近5年成功研制了直径15米的超大型三锚式浮标综合观测平台（以下简称“三锚平台”，如图1），该平台是目前国内首套直径最大、观测参数最全、智能化程度最高的海上综合观测和试验平台，在观测形式上具有集海气界面观测、通量观测、水面观测、水体观测、海底观测等多项综合观测功能于一体的特点；为解决我国近海海域获取长期、定点、实时、连续的剖面水体数据，建立涵盖海洋大气、海洋表层、剖面水体和海底全尺度观测体系弥补了关键一环，是一种适应目前我国近海海洋观测需求的创新性海洋综合观测平台[5]。三锚平台布放于长江口偏南、舟山群岛中部海域（30°27′32.6″N，120°14′25.22″E，如图2），水深约为12米，距离平台最近的岛屿为衢山岛，平台位于该岛以西2.5海里处。图1三锚式浮标综合观测平台在海上运行照片图2三锚式浮标综合观测平台布放位置1.2
                        
                    数据采集流程三锚平台的数据获取主要经过浮标端数据采集、数据采集器初处理、传输、转换、处理、入库等流程。首先由浮标端搭载的各参数传感器进行原始观测数据采集，浮标上的数据采集器读取各传感器数据并经过初步处理，将处理后的数据按照逻辑字段传输至岸站数据中心，数据中心按照规定的字段协议进行数据解析，解析出可读观测数据，再进行显示、分析、入库存储等。三锚平台的数据获取和传输方面较传统浮标有较大创新改良。海表气象数据和水下浅层常规观测数据仍然采用目前普遍用于海洋浮标的常规数据采集器进行控制采集，并由CDMA、GPRS和北斗三种无线通信方式，实现海上浮标与地面陆基站的观测数据传输。本数据集中的剖面观测数据由于水深和剖面层数设置影响导致数据结构复杂、数据量庞大，所以独立于常规数据采集器，采用局域组网的方式实现，通过路由器和网管交换机将数据直接发送至岸基剖面数据接收系统（如图3）。绞车控制器通过访问局域网的方式实现对三锚平台绞车远程遥控，控制水下剖面观测单元下降和上升并获取数据，获取的数据经过水下观测单元的数控模块初步处理后，通过无线数传模块和无线路由器将其发送至岸基水下剖面数据接收系统，岸基的数据接收软件按照规定的网络协议对数据包进行解析，得到可读的科学数据。图3三锚平台剖面数据传输方案1.3
                        
                    数据处理本图集中涉及三锚平台对水体剖面数据的获取，剖面观测数据采集采用SBE 19 PlusV2，配合外接电池舱和数据采集传输筒组合为剖面观测单元（如图4）。三锚平台水下剖面观测单位的维护周期为每两个月进行一次，具体操作为更换整套剖面观测单元。每次布放前，将SBE 19 PlusV2进行参数校验，水温、电导率、压力、叶绿素和浊度均由计量中心进行校验标定。pH参数由于稳定周期短，所以计量中心校核后每次布放现场再进行校验，采用pH=6.86和9.18的标定液进行现场校验。现场换下的SBE 19 PlusV2中pH玻璃电极贮存在pH=7的缓冲液中用以保护。图4三锚平台水体剖面观测单元数据接收软件收到的原始数据首先通过可视化界面进行实时显示（如图5），以方便数据管理人员实时掌握传感器工作状态和海洋环境信息，并提供历史数据查看等功能。原始数据同时上传至中国科学院近海海洋观测研究网络数据中心，数据中心根据参数类别建立数据库，对原始数据进行分类管理，并对其进行数据质量控制，剔除明显有悖事实的错误数据，最后通过审核流程向数据申请者提供数据服务。图5水下剖面数据接收与处理系统2
                        
                    数据样本描述本数据集包含表格型数据（xlsx格式）和图形数据压缩包（zip格式）。表格型数据首先按照时间序列排序，每个相同点次的时间内的数据再按照深度序列排序，共计31740条观测数据。剖面观测数据采集采用SBE 19 PlusV2， 观测数据表内容见表1，各项观测参数的技术指标见表2。。三锚平台剖面观测单位按照设定的时间时序向下开始进行剖面数据采集工作，每下降1米即进行一次数据采集，每次采集10个数值，并自动进行平均值计算获取一条观测数据，到达最深位置后再进行上升动作，上升过程中同样按照每上升1米为单位进行数据采集。剖面数据采集是按照一定时序进行，每次采集工作一般持续时间为8分钟，具体操作为绞车上电10秒钟后启动下放剖面观测采集命令，按照3m/min的速度下放至预设深度后，停留10秒后随即上升并进行上升阶段的数据采集工作。当剖面观测单元完成下放、回收工作后，将获取数据经无线数传模块发至浮标端进而发送至岸站，考虑到数据量和各参数数据的精度，所以将数据剖面采集时间均默认为绞车启动时间。下载表1三锚平台剖面观测数据表内容表内容序号字段名称量纲数据类型1采集时间-文本型2水温℃数值型3盐度-数值型4水深m数值型5pH-数值型6叶绿素μg/L数值型下载表2剖面观测设备技术指标序号观测参数观测范围准确度分辨率1水温−5～35℃±0.005°C0.0001℃2电导率0～9S/m±0.0005S/m0.00005S/m3深度0～600m±0.1%0.002%4浊度0～1000FTU±0.02FTU±2%5叶绿素0～250μg/L±1%0.01μg/L6pH0～14±0.10.01zip图形压缩文件包含按照层深统计的12个月的水温和盐度指标长时间序列图形，共计16张曲线图，图形格式为.fig，示例图如图6。图6第一层和第七层水温数据曲线3
                        
                    数据质量控制和评估由于平台布放于站位进行全天候长期观测，多变复杂的海洋环境、传感器自身的问题以及天气造成的平台供电短缺问题等均会对数据质量产生重大影响。例如本数据集中2018年9月17日12:00开始数据出现缺失，由于天气海况原因一直无法出海进行维护，直到10月11日技术人员到达浮标现场进行故障排除，11:00数据才得到恢复。这种由于传感器造成的数据缺失现象普遍存在于数据集中，因此数据管理人员对数据进行了初步质量控制，剔除了确定无效的数据，并结合周围海岛气象站、其他浮标站多年的统计数据，剔除明显有悖事实的数据，但同时为最大程度的保留数据完整性，未剔除部分存在疑义的数据。自2018年8月15日14:00至16:00，人员登陆浮标试验将采集频率设为每1小时进行一次，2018年8月15日16:00至8月31日12:00为每4个小时一次，8月31日12:00至9月1日12:00为每小时一次，2018年9月1日12:00至2019年7月31日24:00均为每3小时一次。按照上述时间推算，应该接收数据量为2778组，每组数据应该包含16条数据，所以按照时间序列三锚平台应该获取44448条数据，而我们只获取到31740条，其中有效数据只有31729条，数据接收率为71.40%，接收到的数据有效率为99.97%。造成数据接收缺失的原因主要有三方面因素：一是三锚平台智能控制功能起到作用，智能控制功能是三锚平台的核心技术手段，为保障剖面系统运行的安全性，对风速、波高、流速设定一定阈值。如有任何一个参数超过该阈值则认定为不安全状态，则剖面系统不工作。表3列举了数据集所描述的工作周期内比较典型的智能控制情况，又列举了两次典型的台风期间的智能控制情况。二是当底层流速相对活跃时，剖面系统下降到最底层还未来得及采集数据则随不稳定流偏移测量深度，当压力达不到测量深度时该组参数不进行采集；第三类原因则是由于连续阴雨天气导致剖面绞车系统供电不足停止工作或绞车故障而造成的数据缺失，还有工作人员每两个月到达平台现场将剖面系统提出水面进行例行检查，主要包含更换电池、清理传感器等，也会影响一定时序剖面参数的采集；经统计，三个因素造成的数据缺失比例大致为7.8 : 0.3 : 1.9。下载表3通过智能判断阈值停止绞车工作的部分案例序号绞车不工作时刻（年-月-日 T时：分）极大风速/（m/s）最大波高/m最大流速/（cm/s）海况分析备注12019-06-17  21:006.800.20171.00流速≥1.6大潮汛期间22019-07-10  03:0011.700.30164.70流速≥1.6大潮汛期间32019-07-15  21:005.300.10167.70流速≥1.6大潮汛期间42019-07-16  21:005.700.10170.00流速≥1.6大潮汛期间52019-07-19  18:0012.100.50200.00流速≥1.6台风“丹娜丝”过境期间62019-07-21  00:004.400.20172.00流速≥1.6大潮汛期间72019-07-31  21:009.400.20190.00流速≥1.6大潮汛期间82019-08-10  12:0031.701.8090.00风速≥14.4波高≥1.6台风“利奇马”过境期间92019-09-06  21:0019.901.90160.00风速≥14.4波高≥1.6流速≥1.6台风“玲玲”过境期间注：表中加黑下划线的数据即为超过设定阈值的数据。4
                        
                    数据价值本数据集展示的是国内首套三锚式浮标综合观测平台的实时剖面观测数据。该平台为目前国内观测数据最全、智能化程度最高的海上综合观测和试验平台，可对水体剖面环境的各项参数进行在线观测并实时传输到岸站接收系统进行曲线展示和原始数据备份。该平台的应用解决了我国近海获取实时、长期和连续的剖面水体数据的观测技术难点，为建立涵盖海洋大气、海洋表层、剖面水体和海底的全尺度观测体系弥补了关键一环，是一种适应目前我国近海海洋观测需求的创新性海洋综合观测平台，提升了中国近海海洋观测研究网络的观测能力，为我国海洋科学基础研究、防灾减灾等提供了更加丰富、完备的数据支撑。5
                        
                    数据使用方法和建议为了方便数据使用和查询，本数据集的表格型数据首先按照时间序列排序，每个相同时间点次内进行一次剖面观测，所以在相同时间点次内需按照深度由浅入深再到浅的深度序列进行排序。致  谢感谢中国科学院近海海洋观测研究网络黄海站、东海站所有工作人员的大力支持和付出。参考文献[1]李颖虹, 王凡, 任小波, 等. 海洋观测能力建设的现状、趋势与对策思考[J]. 地球科学进展, 2010, 25(7):715-722.+原文中的位置CSCD·百度学术海洋科学的创新发展很大程度上依赖于海洋观测能力的提升，海洋观测是海洋科学发展的基础和重要支撑[1-2]，当前海洋观测科学发展已经呈现由水面、海底向全水层的剖面观测趋势，观测范围的拓展、观测数据的实时性准确性更是越来越受到海洋科学界的关注[3-4]。in article[2]孙松, 孙晓霞. 全面提升海洋综合探测与研究能力——中国科学院海洋先导专项进展[J]. 海洋与湖沼, 2017, 48(6):1132-1144.+原文中的位置CSCD·百度学术海洋科学的创新发展很大程度上依赖于海洋观测能力的提升，海洋观测是海洋科学发展的基础和重要支撑[1-2]，当前海洋观测科学发展已经呈现由水面、海底向全水层的剖面观测趋势，观测范围的拓展、观测数据的实时性准确性更是越来越受到海洋科学界的关注[3-4]。in article[3]刘长华, 王春晓, 王旭, 等. 锚定式海洋水体剖面观测技术的研究与应用[J]. 海洋科学, 2019, 43(12): 139-147.+原文中的位置CSCD·百度学术海洋科学的创新发展很大程度上依赖于海洋观测能力的提升，海洋观测是海洋科学发展的基础和重要支撑[1-2]，当前海洋观测科学发展已经呈现由水面、海底向全水层的剖面观测趋势，观测范围的拓展、观测数据的实时性准确性更是越来越受到海洋科学界的关注[3-4]。in article[4]刘长华, 王春晓, 贾思洋, 等. 锚泊式海洋剖面观测浮标系统[J]. 海洋科学, 2014, 38(8): 99-102.+原文中的位置CSCD·百度学术海洋科学的创新发展很大程度上依赖于海洋观测能力的提升，海洋观测是海洋科学发展的基础和重要支撑[1-2]，当前海洋观测科学发展已经呈现由水面、海底向全水层的剖面观测趋势，观测范围的拓展、观测数据的实时性准确性更是越来越受到海洋科学界的关注[3-4]。in article[5]刘长华, 王旭, 贾思洋, 等. 东海浮标综合观测网络支撑海洋环境保护和防灾减灾预报[J]. 中国科学院院刊, 2019, 34(10): 1186-1194.+原文中的位置CSCD·百度学术中国科学院近海海洋观测研究网络东海海洋观测研究站（以下简称“东海站”）作为中国科学院近海海洋观测研究网络骨干台站始建于2007年，一直致力于东海水文、海洋气象和环境要素的长期、连续、同步、实时监测，提供满足东海大生态系统对气候变异响应研究需求的长期观测数据，在精细时间尺度上记录极端天气过程和主要洋流对东海典型生境的作用。经过10余年的建设与发展，基本上形成在水平尺度上覆盖范围广阔的东海观测浮标阵列，在空间尺度上涵盖海洋大气、海洋表层、剖面水体和海底的全尺度观测体系，构建成为我国东海海域海洋科学研究领域重要的海洋综合研究与技术支撑平台[5-6]。in article东海站通过多年经验积累，历时近5年成功研制了直径15米的超大型三锚式浮标综合观测平台（以下简称“三锚平台”，如图1），该平台是目前国内首套直径最大、观测参数最全、智能化程度最高的海上综合观测和试验平台，在观测形式上具有集海气界面观测、通量观测、水面观测、水体观测、海底观测等多项综合观测功能于一体的特点；为解决我国近海海域获取长期、定点、实时、连续的剖面水体数据，建立涵盖海洋大气、海洋表层、剖面水体和海底全尺度观测体系弥补了关键一环，是一种适应目前我国近海海洋观测需求的创新性海洋综合观测平台[5]。三锚平台布放于长江口偏南、舟山群岛中部海域（30°27′32.6″N，120°14′25.22″E，如图2），水深约为12米，距离平台最近的岛屿为衢山岛，平台位于该岛以西2.5海里处。in article[6]中国科学院海洋研究所. 中国科学院东海海洋观测研究站[J]. 中国科学院院刊, 2019, 34(10): 1195-1197.+原文中的位置CSCD·百度学术中国科学院近海海洋观测研究网络东海海洋观测研究站（以下简称“东海站”）作为中国科学院近海海洋观测研究网络骨干台站始建于2007年，一直致力于东海水文、海洋气象和环境要素的长期、连续、同步、实时监测，提供满足东海大生态系统对气候变异响应研究需求的长期观测数据，在精细时间尺度上记录极端天气过程和主要洋流对东海典型生境的作用。经过10余年的建设与发展，基本上形成在水平尺度上覆盖范围广阔的东海观测浮标阵列，在空间尺度上涵盖海洋大气、海洋表层、剖面水体和海底的全尺度观测体系，构建成为我国东海海域海洋科学研究领域重要的海洋综合研究与技术支撑平台[5-6]。in article[7]许灵静. 长江口及其邻近海域黑潮次表层水的入侵机制及其生态效应[D]. 山东青岛: 中国科学院大学(中国科学院海洋研究所),  2019.+原文中的位置CSCD·百度学术我国东海舟山群岛附近海域作为长江水进入东海的过渡区域，生态环境和水文特征均受河流与海洋的共同影响，产生相对活跃且复杂的水动力环境，该区域涉及的长江冲淡水、台湾暖流、沿岸上升流以及黑潮入侵等均是海洋科学研究者关注的热点[7]。再加上近年来日益加重的赤潮给舟山群岛附近海域的资源环境带来了极大灾害，严重影响海洋资源利用与可持续发展的需要[8]。海洋水体剖面实时观测数据的获取，对明确舟山群岛附近海域海洋生态环境特点及营养化形成机理具有重要作用，在近海海域实现剖面水体实时观测是明确且迫切的国家需求。in article[8]杨德周. 东海陆架黑潮入侵及生态响应数值模拟研究[D]. 山东青岛: 中国科学院研究生院（海洋研究所）, 2011.+原文中的位置CSCD·百度学术我国东海舟山群岛附近海域作为长江水进入东海的过渡区域，生态环境和水文特征均受河流与海洋的共同影响，产生相对活跃且复杂的水动力环境，该区域涉及的长江冲淡水、台湾暖流、沿岸上升流以及黑潮入侵等均是海洋科学研究者关注的热点[7]。再加上近年来日益加重的赤潮给舟山群岛附近海域的资源环境带来了极大灾害，严重影响海洋资源利用与可持续发展的需要[8]。海洋水体剖面实时观测数据的获取，对明确舟山群岛附近海域海洋生态环境特点及营养化形成机理具有重要作用，在近海海域实现剖面水体实时观测是明确且迫切的国家需求。in article数据引用格式王旭, 王春晓, 刘长华, 等. 2018–2019年东海站三锚式浮标综合观测平台剖面观测数据集[DB/OL]. Science Data Bank, 2019. (2020-11-30). DOI: 10.11922/sciencedb.926.稿件与作者信息论文引用格式王旭, 王春晓, 刘长华, 等. 2018–2019年东海站三锚式浮标综合观测平台剖面观测数据集[J/OL]. 中国科学数据, 2020, 5(4). (2020-11-30). DOI: 10.11922/csdata.2019.0079.zh.作者信息王旭Wang Xu中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：数据处理、曲线图绘制和数据集编制等。作者简介：（1990—），男，山东烟台人，硕士，工程师，研究方向为海洋环流与气候环境变化。贾思洋Jia Siyang中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：原始数据获取和质量控制。作者简介：（1981—），男，山东平阴人，硕士，高级工程师，研究方向为海洋观测技术。刘长华Liu Changhua中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：主要承担工作：本数据集技术流程设计。通讯邮箱：lch@qdio.ac.cn作者简介：（1977—），男，山东临邑人，博士，正高级工程师，研究方向为海洋观测技术。王春晓Wang Chunxiao中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：原始数据获取和整理。作者简介：（1981—），男，内蒙古乌兰察布人，硕士，工程师，研究方向为海洋环境监测。王彦俊Wang Yanjun中国科学院海洋研究所Institute of Oceanology, Chinese Academy of Sciences中国科学院海洋大科学研究中心Center for Ocean Mega-Science, Chinese Academy of Sciences本文贡献：主要承担工作：本数据集曲线绘制程序的编写和调试。作者简介：（1988—），男，山东莱阳人，硕士，工程师，研究方向为海洋大数据分析、处理和可视化。出版历史I区发布时间：2020年1月2日
            （版本ZH2）II区出版时间：2020年12月27日
            （版本ZH5）
