摘要&关键词摘要：Landsat数据是记录着人类活动和自然变化最长时间序列的遥感数据集，Landsat系列卫星数据长时序地表反射率产品在森林、水资源、气候变化等领域长时序信息挖掘分析方面具有广泛的用途。本数据集采用基于6S辐射传输模型的大气校正方法，通过辐射定标、模型参数获取、大气校正等数据处理流程，生产了中国1980s–2019年的Landsat系列卫星遥感地表反射率产品，可为遥感用户和科研工作者提供即得即用的高质量地表反射率产品。最终结果以GeoTIFF格式保存，并附带相应的质量文件和元数据文件。关键词：Landsat 5/7/8；大气校正；6S模型；地表反射率Abstract & KeywordsAbstract:Landsat satellite remote sensing data of long-time series have been used to record human activities and natural changes for a long time. And the surface reflectance products of Landsat series data have be widely applied to the long-time series information mining and analysis in many fields, such as forest monitoring, water resource management, and climate change study. By using atmospheric correction methods based on the 6S radiative transfer model, we produced the high-quality surface reflectance products over China from the1980s to the year of 2019, which are ready to use (RTU) for remote sensing researchers and application users. The processing steps for the products include radiometric calibration, model input parameter acquisition and atmospheric correction, etc. The products are saved as a format of GeoTIFF with corresponding quality assessment files (QA) and metadata files.Keywords:Landsat 5/7/8;atmospheric correction;6S model;surface reflectance数据库（集）基本信息简介下载数据库（集）名称中国区域Landsat地表反射率产品数据作者彭燕，何国金，张兆明，尹然宇数据通信作者何国金（hegj@radi.ac.cn）数据时间范围1980s–2019年地理区域中国陆地区域空间分辨率30 m数据量50 TB数据格式*.tiff (GeoTIFF, 16bit interger)数据服务系统网址http://databank.casearth.cnhttp://www.sciencedb.cn/dataSet/handle/984基金项目中国科学院A类战略性先导科技专项（XDA19090300）；国家自然科学基金（61731022）。数据库（集）组成数据集包括147970景地表反射率产品，以景为单位存放文件夹，每个文件夹中包括每个波段的地表反射率结果、QA文件、缩略图、元数据文件。Dataset Profile下载TitleLandsat surface reflectance products over ChinaData corresponding authorHe Guojin (hegj@radi.ac.cn)Data authorsPeng Yan, He Guojin, Zhang Zhaoming, Yin RanyuTime range1980s–2019Geographical scopeChinaSpatial resolution30 mData volume50 TBData format*.tiff (GeoTIFF, 16bit interger)Data service system<http://databank.casearth.cn><http://www.sciencedb.cn/dataSet/handle/984>Sources of fundingStrategic Priority Research Program of the Chinese Academy of Sciences (XDA19090300); National Natural Science Foundation of China (61731022).Database compositionThe dataset consists of 147,970 surface reflectance products, which are stored in folders based on imageries. Each folder includes surface reflectance results of each band, QA files, thumbnails and metadata files.引  言Landsat系列卫星自1972年发射以来，已获取了大量中空间分辨率的卫星影像，这些影像记录着人类活动和自然变化，成为最长时间序列的星载陆地观测数据集[1]。地表反射率常用于土地覆盖及变化研究，是很多地表地球物理参数（如叶面积指数、叶绿素和生物量）反演的关键输入参数。同时，随着对地观测领域进入大数据时代，卫星遥感数据应用用户和研究者不仅希望遥感数据在几何位置上具有一致性，同时也对遥感数据的辐射一致性提出了更高的要求，以更好地进行遥感数据应用和信息挖掘分析。由于卫星遥感数据的大气校正是一项繁琐而专业的工作，因此，研究生产高质量中国区域的Landsat地表反射率产品并公开共享，具有重要的现实意义。本文提供30 m空间分辨率的中国区域Landsat系列的地表反射率产品，给出了中国区域Landsat数据地表反射率产品生产的技术流程：首先采集覆盖中国区域的Landsat正射影像，然后经过辐射定标，获取6S（Second Simulation of Satellite Signal in the Solar Spectrum）辐射传输模型所需要的几何参数和大气参数并进行大气校正，生成中国区域Landsat地表反射率产品。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集方法本文所生产的中国区域地表反射率产品主要是在Landsat系列正射影像数据的基础上进行生产的，1980s–2012年为Landsat 5数据，2000–2003年期间为无条带的Landsat 7数据，2013–2019年采用Landsat 8数据，这些数据主要由中国遥感卫星地面站接收。对于太阳天顶角大于76°的Landsat数据不进行大气校正处理。1.2
                        
                    数据处理方法中国区域地表反射率产品基于6S辐射传输模型进行大气校正获得。6S模型是目前比较完善的大气校正模型之一，由Vermote等人在5S模型的基础上改进而来[2]，适用于0.25–4 μm波长范围内电磁波的大气辐射传输的模拟。假设气溶胶类型为大陆型，并将地表视为平面朗伯体，则其地表反射率可根据表观反射率计算而得到。其公式为[3]：ρTOA=Tg(OG)×[ρR+A+TR+ATg(H2O)ρs1−SR+Aρs]ρTOA=Tg(OG)×[ρR+A+TR+ATg(H2O)ρs1−SR+Aρs]{\rho }_{\mathrm{T}\mathrm{O}\mathrm{A}}={T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)×\left[{\rho }_{\mathrm{R}+\mathrm{A}}+{T}_{\mathrm{R}+\mathrm{A}}{T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)\frac{{\rho }_{\mathrm{s}}}{1-{S}_{\mathrm{R}+\mathrm{A}}{\rho }_{\mathrm{s}}}\right](1)式中，ρsρs{\rho }_{\mathrm{s}}为地表反射率；ρTOAρTOA{\rho }_{\mathrm{T}\mathrm{O}\mathrm{A}}为表观反射率，通过辐射定标可计算得到；Tg(OG)Tg(OG){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)为O2O2{\mathrm{O}}_{2}、O3O3{\mathrm{O}}_{3}、CO2CO2\mathrm{C}{\mathrm{O}}_{2}、NO2NO2\mathrm{N}{\mathrm{O}}_{2}、CH4CH4\mathrm{C}{\mathrm{H}}_{4}气体总的透过率，Tg(OG)=Tg(O2)×Tg(O3)×Tg(CO2)×Tg(NO2)×Tg(CH4)Tg(OG)=Tg(O2)×Tg(O3)×Tg(CO2)×Tg(NO2)×Tg(CH4){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)={T}_{\mathrm{g}}\left({\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left({\mathrm{O}}_{3}\right)×{T}_{\mathrm{g}}\left(\mathrm{C}{\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left(\mathrm{N}{\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left(\mathrm{C}{\mathrm{H}}_{4}\right)；ρR+AρR+A{\rho }_{\mathrm{R}+\mathrm{A}}为瑞利和气溶胶的反射率；TR+ATR+A{T}_{\mathrm{R}+\mathrm{A}}为瑞利和气溶胶透过率；Tg(H2O)Tg(H2O){T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)为水汽的透过率；SR+ASR+A{S}_{R+\mathrm{A}}为瑞利和气溶胶球面反照率。而Tg(OG)Tg(OG){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)、ρR+AρR+A{\rho }_{\mathrm{R}+\mathrm{A}}、TR+ATR+A{T}_{\mathrm{R}+\mathrm{A}}、Tg(H2O)Tg(H2O){T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)、SR+ASR+A{S}_{\mathrm{R}+\mathrm{A}}等大气相关系数均可通过调用6S模型计算得到。而基于6S模型进行大气校正的关键和难点在于大气参数的获取。本数据集是基于公式（1）的计算原理和6S辐射传输模型[1,3-4]进行生产的，首先需要进行辐射定标，然后获取6S模型所需要的大气参数、DEM以及几何参数进行大气校正，其技术路线如图1所示。图1地表反射率产品生产技术路线图1.2.1
                        
                    辐射定标表观反射率与大气顶层进入卫星传感器的光谱辐射亮度、日地间距离、大气顶层的平均太阳光谱辐照度，以及太阳的天顶角有关。Landsat 5/7的表观反射率计算公式为：ρ=πLλd2ESUNcos(θz)ρ=πLλd2ESUNcos(θz)\rho =\frac{\mathrm{\pi }{L}_{\mathrm{\lambda }}{d}^{2}}{ESUN\mathit{cos}\left({\theta }_{\mathrm{z}}\right)}（2）式中，ρ为表观反射率，d为日地距离，θz为太阳天顶角（单位为度，与元数据文件中给出的太阳高度角互为余角），ESUNESUNESUN（Mean solar exoatmospheric spectral irradiances）是大气层顶平均太阳光谱辐照度，Lλ为光谱辐射亮度，单位为w/(m2∙μm∙sr)，利用定标系数进行线性计算得到。Landsat 8的表观反射率计算公式为：ρ=Mρ×DN+Aρcos(θz)ρ=Mρ×DN+Aρcos(θz)\rho =\frac{{M}_{\mathrm{\rho }}×DN+{A}_{\rho }}{\mathit{cos}\left({\theta }_{\mathrm{z}}\right)}（3）式中，Mρ和Aρ可从元数据文件中获取，分别为Mρ= REFLECTANCE_MULT_BAND_x，Aρ= REFLECTANCE_ADD_BAND_x，x为波段号。1.2.2
                        
                    模型参数获取6S模型的输入参数主要包括太阳天顶角、方位角和观测天顶角、观测方位角等观测几何参数以及水汽、臭氧、气溶胶、气压等大气参数和海拔高度信息。在本文中，观测几何参数可根据元数据文件获取，海拔高度信息则是利用0.05°空间分辨率的GCM DEM（Global Climate Model Digital Elevation Model）[5]得到的（https://search.earthdata.nasa.gov/search?q=ASTER&amp;ok=ASTER）。对于Landsat 5/7数据而言，大气校正所需要的水汽数据以及气压数据均来自于NCEP（NOAA National Centers for Environmental Prediction）再分析数据（http://dss.ucar.edu/），空间分辨率为2.5°×2.5°，臭氧数据来自TOMS（Total Ozone Mapping-Spectrometer）数据（https://ozoneaq.gsfc.nasa.gov/data/ozone/#），空间分辨率为1.25°×1.00°，气溶胶光学厚度则是利用暗目标法反演得到的[3,6]。而对于Landsat 8数据而言，大气校正所需要的水汽数据、臭氧数据、气溶胶光学厚度（AOT）来自于0.05°空间分辨率的MODIS09CMA（MODIS Aerosol Optical Thickness Climate Modeling Grid）和MODIS09CMG（MODIS surface reflectance Climate Modeling Grid）数据[7]（https://earthdata.nasa.gov/earth-observation-data/near-real-time/download-nrt-data/modis-nrt）。2
                        
                    数据样本描述本数据集是以景为单位存放文件夹，由每个波段的地表反射率产品、质量文件（Quality Assessment, QA）、元数据、缩略图组成。（1）文件夹的命名规则为卫星-传感器-path-row-成像日期-LSR，如L5-TM-115-026-19840418-LSR。（2）每个波段的地表反射率产品：Landsat 5/7包括波段1，2，3，4，5，7（即分别为蓝、绿、红、近红、中红外1、中红外2），Landsat 8包括波段1，2，3，4，5，6，7（即分别为深蓝、蓝、绿、红、近红、中红外1、中红外2）。命名规则为卫星-传感器-path-row-成像日期-LSR-BX（X表示第几个波段）.TIF，如L5-TM-115-026-19840418-LSR-B1.TIF。影像的空间分辨率为30 m，投影坐标系是WGS84 UTM。为了降低存储空间，地表反射率结果由原本的0–1范围内的浮点型均乘以10000变成16位整型，背景填充值为-9999，并进行了“LZW”的无损压缩。（3）质量文件（QA）：包括在原始数据的基础上生成的QA，为PIXEL-QA，主要是对填充值（Fill）、晴空（Clear）、云（Cloud）、云置信度（Cloud Confidence）、云阴影（Cloud Shadow）、冰雪（Snow/Ice）以及水（Water）等信息进行标识，命名规则为：卫星-传感器-path-row-成像日期-PIXEL-QA.TIF。和在地表反射率的基础上生成的QA，主要是对气溶胶相关的信息进行标识，Landsat 5/7为LSR-CLOUD-QA，命名规则为卫星-传感器-path-row-成像日期-LSR-CLOUD-QA.TIF；Landsat 8为LSR-AEROSOL，命名规则为卫星-传感器-path-row-成像日期-LSR-AEROSOL.TIF。Landsat 5/7和Landsat 8的QA的属性分别如表1–4所示。下载表1Landsat 5/7的PIXEL-QA属性表位位值累计和属性像素值011Fill1123Clear66,130247Water68,1323815Cloud Shadow72,13641631Snow/Ice80,112,144,17653263Cloud96,112,160,176,224664127Cloud Confidence00 = None01 = Low10 = Medium11 =HighLow Cloud Confidence:66,68,72,80,96,112Medium Cloud Confidence:130,132,136,144,160,176High Cloud Confidence:2247128255下载表2Landsat 5/7的LSR-CLOUD-QA的属性表位位值累计和属性像素值011Dark Dense Vegetation (DDV)1,9123Cloud2,34247Cloud Shadow4,12,20,36,523815Adjacent Cloud8,12,24,40,5641631Snow/Ice16,20,24,48,52,5653263Water32,34,36,40,48,52,56下载表3Landsat 8 的PIXEL-QA属性表位位值累计和属性像素值011Fill1123Clear322,386247Water324,388,836,9003815Cloud Shadow328,392,840,90441631Snow/Ice336, 368, 400, 432, 848, 880, 912, 94453263Cloud352, 368, 416, 432, 480, 864, 880, 928, 944, 992664127Cloud Confidence00 = None01 = Low10 = Medium11 =HighLow Cloud Confidence:322, 324, 328, 336, 352, 368, 832, 836, 840, 848, 864, 880Medium Cloud Confidence:386, 388, 392, 400, 416, 432, 900, 904, 928, 944High Cloud Confidence:480, 99271282558256511Cirrus Confidence00 = Not Set01 = Low10 = Medium11 =HighLow Cirrus Confidence:322, 324, 328, 336, 352, 368, 386, 388, 392, 400, 416, 432, 480High Cirrus Confidence:832, 836, 840, 848, 864, 880, 900, 904, 912, 928, 944, 992951210231010242047Terrain Occlusion>=1024下载表4Landsat 8 的LSR-AEROSOL属性表位位值累计和属性像素值011Fill Value1123Aerosol Valid1,20,66,74,130,138,194,202247Aerosol Interpolated4,12,68,76,132,140,196,2043815Water8,12,24,40,5641631Climatology Level Aerosol2, 4, 8, 10, 12, 16, 24, 2853263Low Level Aerosol64, 66, 68, 72, 74, 76664127Medium Level Aerosol128, 130, 132, 136, 138, 1407128255High Level Aerosol192, 194, 196, 200, 202, 204（4）元数据文件：包括原始数据的元数据文件（MTL.txt文件），命名规则为卫星-传感器-path-row-成像日期-MTL.txt；和地表反射率产品的XML元数据文件，命名规则为卫星-传感器-path-row-成像日期-LSR.xml。XML元数据文件描述了地表反射率产品的基本信息以及各个波段产品的相关信息。（5）缩略图：包括512像素大小和1024像素大小的缩略图，命名规则分别为卫星-传感器-path-row-成像日期-LSR-THUMB.JPG和卫星-传感器-path-row-成像日期-LSR-BROWSER.JPG。图2为2005年江西省的地表反射率结果示意图，其中图2（a）为大气校正前的影像，图2（b）为地表反射率结果，图2（c）为每景数据的成像时间，如0420表示2005年4月20日的Landsat5数据。从图2中可以看出，经过大气校正后能较大地消除大气的影响，具有较好的辐射一致性，尤其是2005年6月23日这一景数据，其地表反射率结果明显消除了大部分薄云薄雾的影响。图2江西省地表反射率产品示意图（a）大气校正前的影像；（b）地表反射率结果；（c）每景影像的成像时间示意图3
                        
                    数据质量控制和评估为了评估本数据集的可靠性，在全国范围内均匀选取了12个轨道号如图3所示，每个轨道号分别选取了Landsat5/7/8地表反射率（具体的时间见图3的列表），同时每景影像均随机选取50个样本点，与USGS发布的地表反射率产品进行对比验证。结果显示本数据与USGS所发布的地表反射率产品的相关性系数R2均在0.99以上，均方根误差（RMSE）均小于1%，这表明本数据集与USGS所发布的地表反射率产品具有很好的一致性，如图4所示。Feng等人将USGS发布的全球2000年和2005年的Landsat 5/7地表反射率产品分别与相应的MODIS地表反射率产品进行比较分析，结果表明Landsat 5 TM的均方根差（RMSD）约为2.2%–3.5%，Landsat 7 ETM+的均方根差约为1.3%–2.8%[8]。同时利用2014年6月11日获取的南京地区的实测光谱数据对Landsat 8数据地表反射率产品进行验证，结果显示其地表反射率产品的RMSD约为2%–4%之间。并对USGS发布的Landsat8地表反射率产品进行验证，结果显示USGS发布的Landsat8地表反射率结果的RMSD分别为4.07%、4.37%、3.49%和5.3%，而本产品的RMSD分别为2.71%、3.1%、2.71%、2.08%，本产品的RMSD均低于USGS发布的地表反射率产品[1]。图3对比验证的轨道号分布示意图图4与USGS地表反射率产品对比验证结果4
                        
                    数据价值本文推出的1986–2019年中国区域Landsat系列卫星长时序地表反射率产品，采用目前国际上较为成熟的地表反射率算法，精度较高，未来将持续更新，在森林、水资源、气候变化等领域长时序信息挖掘分析方面具有重要的应用价值。5
                        
                    数据使用方法和建议本数据集可通过地球大数据科学工程（CASEarth）Databank在线服务网址（http://databank.casearth.cn）获取数据。用户注册成功并登录系统后，进入平台产品查询界面，产品类型选择“LSR”，然后在所需要的数据下点击下载，随后会弹出一个下载对话框，该框中列出了各波段的地表反射率结果、QA文件和元数据文件，根据需要下载数据即可。用户可根据行政区、地图选择以及行列号等方式查询所需要的数据。目前共享的产品主要包括1980s–2012年云量小于50%的Landsat 5、2000–2003年云量小于20%的Landsat 7以及2018–2019年的全部Landsat 8的地表反射率产品，后续作者将持续生产我国区域云量大于50%的Landsat 5、云量大于20%的Landsat 7和2019年以后的Landsat 8地表反射率产品，以提供更好的、持续的数据共享服务。若平台系统中暂时缺少用户所需的数据或者有与本数据相关的其他数据需求，可通过咨询本文作者进行申请。致  谢衷心感谢王桂周和龙腾飞在产品生产时遇到的存储与效率问题给予的建设性意见。参考文献[1]PENG Y, HE G J, ZHANG Z M, et al. Study on atmospheric correction approach of Landsat-8 imageries based on 6S model and look-up table[J]. Journal of Applied Remote Sensing, 2016, 10(4). DOI: 10.1117/1.JRS.10.045006.+原文中的位置CSCD·百度学术Landsat系列卫星自1972年发射以来，已获取了大量中空间分辨率的卫星影像，这些影像记录着人类活动和自然变化，成为最长时间序列的星载陆地观测数据集[1]。地表反射率常用于土地覆盖及变化研究，是很多地表地球物理参数（如叶面积指数、叶绿素和生物量）反演的关键输入参数。同时，随着对地观测领域进入大数据时代，卫星遥感数据应用用户和研究者不仅希望遥感数据在几何位置上具有一致性，同时也对遥感数据的辐射一致性提出了更高的要求，以更好地进行遥感数据应用和信息挖掘分析。由于卫星遥感数据的大气校正是一项繁琐而专业的工作，因此，研究生产高质量中国区域的Landsat地表反射率产品并公开共享，具有重要的现实意义。in article式中，ρsρs{\rho }_{\mathrm{s}}为地表反射率；ρTOAρTOA{\rho }_{\mathrm{T}\mathrm{O}\mathrm{A}}为表观反射率，通过辐射定标可计算得到；Tg(OG)Tg(OG){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)为O2O2{\mathrm{O}}_{2}、O3O3{\mathrm{O}}_{3}、CO2CO2\mathrm{C}{\mathrm{O}}_{2}、NO2NO2\mathrm{N}{\mathrm{O}}_{2}、CH4CH4\mathrm{C}{\mathrm{H}}_{4}气体总的透过率，Tg(OG)=Tg(O2)×Tg(O3)×Tg(CO2)×Tg(NO2)×Tg(CH4)Tg(OG)=Tg(O2)×Tg(O3)×Tg(CO2)×Tg(NO2)×Tg(CH4){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)={T}_{\mathrm{g}}\left({\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left({\mathrm{O}}_{3}\right)×{T}_{\mathrm{g}}\left(\mathrm{C}{\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left(\mathrm{N}{\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left(\mathrm{C}{\mathrm{H}}_{4}\right)；ρR+AρR+A{\rho }_{\mathrm{R}+\mathrm{A}}为瑞利和气溶胶的反射率；TR+ATR+A{T}_{\mathrm{R}+\mathrm{A}}为瑞利和气溶胶透过率；Tg(H2O)Tg(H2O){T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)为水汽的透过率；SR+ASR+A{S}_{R+\mathrm{A}}为瑞利和气溶胶球面反照率。而Tg(OG)Tg(OG){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)、ρR+AρR+A{\rho }_{\mathrm{R}+\mathrm{A}}、TR+ATR+A{T}_{\mathrm{R}+\mathrm{A}}、Tg(H2O)Tg(H2O){T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)、SR+ASR+A{S}_{\mathrm{R}+\mathrm{A}}等大气相关系数均可通过调用6S模型计算得到。而基于6S模型进行大气校正的关键和难点在于大气参数的获取。本数据集是基于公式（1）的计算原理和6S辐射传输模型[1,3-4]进行生产的，首先需要进行辐射定标，然后获取6S模型所需要的大气参数、DEM以及几何参数进行大气校正，其技术路线如图1所示。in article为了评估本数据集的可靠性，在全国范围内均匀选取了12个轨道号如图3所示，每个轨道号分别选取了Landsat5/7/8地表反射率（具体的时间见图3的列表），同时每景影像均随机选取50个样本点，与USGS发布的地表反射率产品进行对比验证。结果显示本数据与USGS所发布的地表反射率产品的相关性系数R2均在0.99以上，均方根误差（RMSE）均小于1%，这表明本数据集与USGS所发布的地表反射率产品具有很好的一致性，如图4所示。Feng等人将USGS发布的全球2000年和2005年的Landsat 5/7地表反射率产品分别与相应的MODIS地表反射率产品进行比较分析，结果表明Landsat 5 TM的均方根差（RMSD）约为2.2%–3.5%，Landsat 7 ETM+的均方根差约为1.3%–2.8%[8]。同时利用2014年6月11日获取的南京地区的实测光谱数据对Landsat 8数据地表反射率产品进行验证，结果显示其地表反射率产品的RMSD约为2%–4%之间。并对USGS发布的Landsat8地表反射率产品进行验证，结果显示USGS发布的Landsat8地表反射率结果的RMSD分别为4.07%、4.37%、3.49%和5.3%，而本产品的RMSD分别为2.71%、3.1%、2.71%、2.08%，本产品的RMSD均低于USGS发布的地表反射率产品[1]。in article[2]VERMOTE E F, EL SALEOUS N, JUSTICE C O, et al. Atmospheric correction of visible to middle-infrared EOS-MODIS data over land surfaces: background, operational algorithm and validation[J]. Journal of Geophysical Research, 1997,102(D14): 17131–17141.+原文中的位置CSCD·百度学术中国区域地表反射率产品基于6S辐射传输模型进行大气校正获得。6S模型是目前比较完善的大气校正模型之一，由Vermote等人在5S模型的基础上改进而来[2]，适用于0.25–4 μm波长范围内电磁波的大气辐射传输的模拟。假设气溶胶类型为大陆型，并将地表视为平面朗伯体，则其地表反射率可根据表观反射率计算而得到。其公式为[3]：in article[3]JEFFREY G M, VERMOTE E F, SALEOUS N E, et al. A Landsat Surface Reflectance Dataset for North America, 1990-2000[J]. IEEE Geoscience and Remote Sensing Letters, 2006, 3(1): 68-72.+原文中的位置CSCD·百度学术中国区域地表反射率产品基于6S辐射传输模型进行大气校正获得。6S模型是目前比较完善的大气校正模型之一，由Vermote等人在5S模型的基础上改进而来[2]，适用于0.25–4 μm波长范围内电磁波的大气辐射传输的模拟。假设气溶胶类型为大陆型，并将地表视为平面朗伯体，则其地表反射率可根据表观反射率计算而得到。其公式为[3]：in article式中，ρsρs{\rho }_{\mathrm{s}}为地表反射率；ρTOAρTOA{\rho }_{\mathrm{T}\mathrm{O}\mathrm{A}}为表观反射率，通过辐射定标可计算得到；Tg(OG)Tg(OG){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)为O2O2{\mathrm{O}}_{2}、O3O3{\mathrm{O}}_{3}、CO2CO2\mathrm{C}{\mathrm{O}}_{2}、NO2NO2\mathrm{N}{\mathrm{O}}_{2}、CH4CH4\mathrm{C}{\mathrm{H}}_{4}气体总的透过率，Tg(OG)=Tg(O2)×Tg(O3)×Tg(CO2)×Tg(NO2)×Tg(CH4)Tg(OG)=Tg(O2)×Tg(O3)×Tg(CO2)×Tg(NO2)×Tg(CH4){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)={T}_{\mathrm{g}}\left({\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left({\mathrm{O}}_{3}\right)×{T}_{\mathrm{g}}\left(\mathrm{C}{\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left(\mathrm{N}{\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left(\mathrm{C}{\mathrm{H}}_{4}\right)；ρR+AρR+A{\rho }_{\mathrm{R}+\mathrm{A}}为瑞利和气溶胶的反射率；TR+ATR+A{T}_{\mathrm{R}+\mathrm{A}}为瑞利和气溶胶透过率；Tg(H2O)Tg(H2O){T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)为水汽的透过率；SR+ASR+A{S}_{R+\mathrm{A}}为瑞利和气溶胶球面反照率。而Tg(OG)Tg(OG){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)、ρR+AρR+A{\rho }_{\mathrm{R}+\mathrm{A}}、TR+ATR+A{T}_{\mathrm{R}+\mathrm{A}}、Tg(H2O)Tg(H2O){T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)、SR+ASR+A{S}_{\mathrm{R}+\mathrm{A}}等大气相关系数均可通过调用6S模型计算得到。而基于6S模型进行大气校正的关键和难点在于大气参数的获取。本数据集是基于公式（1）的计算原理和6S辐射传输模型[1,3-4]进行生产的，首先需要进行辐射定标，然后获取6S模型所需要的大气参数、DEM以及几何参数进行大气校正，其技术路线如图1所示。in article6S模型的输入参数主要包括太阳天顶角、方位角和观测天顶角、观测方位角等观测几何参数以及水汽、臭氧、气溶胶、气压等大气参数和海拔高度信息。在本文中，观测几何参数可根据元数据文件获取，海拔高度信息则是利用0.05°空间分辨率的GCM DEM（Global Climate Model Digital Elevation Model）[5]得到的（https://search.earthdata.nasa.gov/search?q=ASTER&amp;ok=ASTER）。对于Landsat 5/7数据而言，大气校正所需要的水汽数据以及气压数据均来自于NCEP（NOAA National Centers for Environmental Prediction）再分析数据（http://dss.ucar.edu/），空间分辨率为2.5°×2.5°，臭氧数据来自TOMS（Total Ozone Mapping-Spectrometer）数据（https://ozoneaq.gsfc.nasa.gov/data/ozone/#），空间分辨率为1.25°×1.00°，气溶胶光学厚度则是利用暗目标法反演得到的[3,6]。而对于Landsat 8数据而言，大气校正所需要的水汽数据、臭氧数据、气溶胶光学厚度（AOT）来自于0.05°空间分辨率的MODIS09CMA（MODIS Aerosol Optical Thickness Climate Modeling Grid）和MODIS09CMG（MODIS surface reflectance Climate Modeling Grid）数据[7]（https://earthdata.nasa.gov/earth-observation-data/near-real-time/download-nrt-data/modis-nrt）。in article[4]VERMOTE E, JUSTICE C, CLAVERIE M, et al. Preliminary analysis of the performance of the Landsat 8/OLI land surface reflectance product[J]. Remote Sensing of Environment, 2016,185:46-56.+原文中的位置CSCD·百度学术式中，ρsρs{\rho }_{\mathrm{s}}为地表反射率；ρTOAρTOA{\rho }_{\mathrm{T}\mathrm{O}\mathrm{A}}为表观反射率，通过辐射定标可计算得到；Tg(OG)Tg(OG){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)为O2O2{\mathrm{O}}_{2}、O3O3{\mathrm{O}}_{3}、CO2CO2\mathrm{C}{\mathrm{O}}_{2}、NO2NO2\mathrm{N}{\mathrm{O}}_{2}、CH4CH4\mathrm{C}{\mathrm{H}}_{4}气体总的透过率，Tg(OG)=Tg(O2)×Tg(O3)×Tg(CO2)×Tg(NO2)×Tg(CH4)Tg(OG)=Tg(O2)×Tg(O3)×Tg(CO2)×Tg(NO2)×Tg(CH4){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)={T}_{\mathrm{g}}\left({\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left({\mathrm{O}}_{3}\right)×{T}_{\mathrm{g}}\left(\mathrm{C}{\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left(\mathrm{N}{\mathrm{O}}_{2}\right)×{T}_{\mathrm{g}}\left(\mathrm{C}{\mathrm{H}}_{4}\right)；ρR+AρR+A{\rho }_{\mathrm{R}+\mathrm{A}}为瑞利和气溶胶的反射率；TR+ATR+A{T}_{\mathrm{R}+\mathrm{A}}为瑞利和气溶胶透过率；Tg(H2O)Tg(H2O){T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)为水汽的透过率；SR+ASR+A{S}_{R+\mathrm{A}}为瑞利和气溶胶球面反照率。而Tg(OG)Tg(OG){T}_{\mathrm{g}}\left(\mathrm{O}\mathrm{G}\right)、ρR+AρR+A{\rho }_{\mathrm{R}+\mathrm{A}}、TR+ATR+A{T}_{\mathrm{R}+\mathrm{A}}、Tg(H2O)Tg(H2O){T}_{\mathrm{g}}\left({\mathrm{H}}_{2}\mathrm{O}\right)、SR+ASR+A{S}_{\mathrm{R}+\mathrm{A}}等大气相关系数均可通过调用6S模型计算得到。而基于6S模型进行大气校正的关键和难点在于大气参数的获取。本数据集是基于公式（1）的计算原理和6S辐射传输模型[1,3-4]进行生产的，首先需要进行辐射定标，然后获取6S模型所需要的大气参数、DEM以及几何参数进行大气校正，其技术路线如图1所示。in article[5]ETOPO5. Data announcement 88-MGG-02, digital relief of the surface of the earth[DB]. Boulder, Colorado: NOAA, National Geophysical Data Center, 1988.+原文中的位置CSCD·百度学术6S模型的输入参数主要包括太阳天顶角、方位角和观测天顶角、观测方位角等观测几何参数以及水汽、臭氧、气溶胶、气压等大气参数和海拔高度信息。在本文中，观测几何参数可根据元数据文件获取，海拔高度信息则是利用0.05°空间分辨率的GCM DEM（Global Climate Model Digital Elevation Model）[5]得到的（https://search.earthdata.nasa.gov/search?q=ASTER&amp;ok=ASTER）。对于Landsat 5/7数据而言，大气校正所需要的水汽数据以及气压数据均来自于NCEP（NOAA National Centers for Environmental Prediction）再分析数据（http://dss.ucar.edu/），空间分辨率为2.5°×2.5°，臭氧数据来自TOMS（Total Ozone Mapping-Spectrometer）数据（https://ozoneaq.gsfc.nasa.gov/data/ozone/#），空间分辨率为1.25°×1.00°，气溶胶光学厚度则是利用暗目标法反演得到的[3,6]。而对于Landsat 8数据而言，大气校正所需要的水汽数据、臭氧数据、气溶胶光学厚度（AOT）来自于0.05°空间分辨率的MODIS09CMA（MODIS Aerosol Optical Thickness Climate Modeling Grid）和MODIS09CMG（MODIS surface reflectance Climate Modeling Grid）数据[7]（https://earthdata.nasa.gov/earth-observation-data/near-real-time/download-nrt-data/modis-nrt）。in article[6]Ouaidradi H, VERMOTE E. Operational Atmospheric Correction of Landsat TM Data[J]. Remote Sensing of Environment, 1999, 70:4-15.+原文中的位置CSCD·百度学术6S模型的输入参数主要包括太阳天顶角、方位角和观测天顶角、观测方位角等观测几何参数以及水汽、臭氧、气溶胶、气压等大气参数和海拔高度信息。在本文中，观测几何参数可根据元数据文件获取，海拔高度信息则是利用0.05°空间分辨率的GCM DEM（Global Climate Model Digital Elevation Model）[5]得到的（https://search.earthdata.nasa.gov/search?q=ASTER&amp;ok=ASTER）。对于Landsat 5/7数据而言，大气校正所需要的水汽数据以及气压数据均来自于NCEP（NOAA National Centers for Environmental Prediction）再分析数据（http://dss.ucar.edu/），空间分辨率为2.5°×2.5°，臭氧数据来自TOMS（Total Ozone Mapping-Spectrometer）数据（https://ozoneaq.gsfc.nasa.gov/data/ozone/#），空间分辨率为1.25°×1.00°，气溶胶光学厚度则是利用暗目标法反演得到的[3,6]。而对于Landsat 8数据而言，大气校正所需要的水汽数据、臭氧数据、气溶胶光学厚度（AOT）来自于0.05°空间分辨率的MODIS09CMA（MODIS Aerosol Optical Thickness Climate Modeling Grid）和MODIS09CMG（MODIS surface reflectance Climate Modeling Grid）数据[7]（https://earthdata.nasa.gov/earth-observation-data/near-real-time/download-nrt-data/modis-nrt）。in article[7]GAO B C, AND KAUFMAN Y J. Water vapor retrievals using moderate resolution imaging spectroradiometer (MODIS) near-infrared channels[J]. Journal of Geophysical Research: Atmospheres (1984–2012),2003,108(D13).+原文中的位置CSCD·百度学术6S模型的输入参数主要包括太阳天顶角、方位角和观测天顶角、观测方位角等观测几何参数以及水汽、臭氧、气溶胶、气压等大气参数和海拔高度信息。在本文中，观测几何参数可根据元数据文件获取，海拔高度信息则是利用0.05°空间分辨率的GCM DEM（Global Climate Model Digital Elevation Model）[5]得到的（https://search.earthdata.nasa.gov/search?q=ASTER&amp;ok=ASTER）。对于Landsat 5/7数据而言，大气校正所需要的水汽数据以及气压数据均来自于NCEP（NOAA National Centers for Environmental Prediction）再分析数据（http://dss.ucar.edu/），空间分辨率为2.5°×2.5°，臭氧数据来自TOMS（Total Ozone Mapping-Spectrometer）数据（https://ozoneaq.gsfc.nasa.gov/data/ozone/#），空间分辨率为1.25°×1.00°，气溶胶光学厚度则是利用暗目标法反演得到的[3,6]。而对于Landsat 8数据而言，大气校正所需要的水汽数据、臭氧数据、气溶胶光学厚度（AOT）来自于0.05°空间分辨率的MODIS09CMA（MODIS Aerosol Optical Thickness Climate Modeling Grid）和MODIS09CMG（MODIS surface reflectance Climate Modeling Grid）数据[7]（https://earthdata.nasa.gov/earth-observation-data/near-real-time/download-nrt-data/modis-nrt）。in article[8]FENG M, HUANG C Q, CHANNAN S, et al. Quality assessment of Landsat surface reflectance products using MODIS data[J]. Computers & Geosciences, 2012, 38(1): 9-22.+原文中的位置CSCD·百度学术为了评估本数据集的可靠性，在全国范围内均匀选取了12个轨道号如图3所示，每个轨道号分别选取了Landsat5/7/8地表反射率（具体的时间见图3的列表），同时每景影像均随机选取50个样本点，与USGS发布的地表反射率产品进行对比验证。结果显示本数据与USGS所发布的地表反射率产品的相关性系数R2均在0.99以上，均方根误差（RMSE）均小于1%，这表明本数据集与USGS所发布的地表反射率产品具有很好的一致性，如图4所示。Feng等人将USGS发布的全球2000年和2005年的Landsat 5/7地表反射率产品分别与相应的MODIS地表反射率产品进行比较分析，结果表明Landsat 5 TM的均方根差（RMSD）约为2.2%–3.5%，Landsat 7 ETM+的均方根差约为1.3%–2.8%[8]。同时利用2014年6月11日获取的南京地区的实测光谱数据对Landsat 8数据地表反射率产品进行验证，结果显示其地表反射率产品的RMSD约为2%–4%之间。并对USGS发布的Landsat8地表反射率产品进行验证，结果显示USGS发布的Landsat8地表反射率结果的RMSD分别为4.07%、4.37%、3.49%和5.3%，而本产品的RMSD分别为2.71%、3.1%、2.71%、2.08%，本产品的RMSD均低于USGS发布的地表反射率产品[1]。in article数据引用格式彭燕, 何国金, 张兆明, 等. 中国区域Landsat地表反射率产品[DB/OL]. Science Data Bank, 2020. (2020-04-29). DOI: 10.11922/sciencedb.984.稿件与作者信息论文引用格式彭燕, 何国金, 张兆明, 等. 中国区域Landsat地表反射率产品[J/OL]. 中国科学数据, 2020, 5(4). (2020-11-16). DOI: 10.11922/csdata.2020.0032.zh.作者信息彭燕Peng Yan中国科学院空天信息创新研究院Aerospace Information Research Institute，Chinese Academy of Sciences中国科学院大学University of Chinese Academy of Sciences海南省地球观测重点实验室，海南 三亚Hainan Provincial Key Laboratory of Earth Observation, Hainan Sanya本文贡献：主要承担工作：算法集成程序编写，数据生产流程设计，论文撰写。作者简介：（1988—），女，湖南省郴州市人，在读博士，工程师，研究方向为遥感图像智能处理。何国金He Guojin中国科学院空天信息创新研究院Aerospace Information Research Institute，Chinese Academy of Sciences海南省地球观测重点实验室，海南 三亚Hainan Provincial Key Laboratory of Earth Observation, Hainan Sanya本文贡献：主要承担工作：总体思路与方案设计，论文修改。通讯邮箱：hegj@radi.ac.cn作者简介：（1968—），男，福建省龙岩市人，博士，研究员，研究方向为遥感数据智能处理与信息挖掘。张兆明Zhang Zhaoming中国科学院空天信息创新研究院Aerospace Information Research Institute，Chinese Academy of Sciences海南省地球观测重点实验室，海南 三亚Hainan Provincial Key Laboratory of Earth Observation, Hainan Sanya本文贡献：主要承担工作：技术指导，论文修改。作者简介：（1980—），男，河南省郑州市人，博士，副研究员，研究方向为遥感数据智能处理与信息提取。尹然宇Yin Ranyu中国科学院空天信息创新研究院Aerospace Information Research Institute，Chinese Academy of Sciences中国科学院大学University of Chinese Academy of Sciences本文贡献：主要承担工作：数据挑选与整合。作者简介：（1996—），男，山东省临沂市人，在读博士，研究方向为遥感图像智能处理。出版历史I区发布时间：2020年6月1日
            （版本ZH2）II区出版时间：2020年12月29日
            （版本ZH3）
