摘要&关键词摘要：采用2018–2019年的国产高分一号B/C、高分二号、高分六号等卫星遥感数据，通过影像配准、平差、几何校正、影像融合、影像镶嵌等卫星数据深加工处理方法得到京津冀城市群地区大区域高分辨率镶嵌影像，空间分辨率为2 m，是针对京津冀城市群研制的现势性较好的高分卫星即得即用数据产品。本数据集云量少、色彩均衡、几何精度约为1–2像素（即2–4 m）。影像数据包含可见光及近红外波段，可为京津冀城市群的土地利用、城市发展、生态环境监测等方面的研究及应用提供数据支撑。关键词：即得即用；京津冀；镶嵌；大区域；正射影像Abstract & KeywordsAbstract:Byusing domestic remote sensing data such as domestic GF-1 B/C, GF-2 and GF-6 from 2018 to 2019, and adopting value-added processing methods of satellite data such as image registration, block adjustment, geometric orthorectification, image fusion, and image mosaic, we obtained a high-resolution mosaic image of a large area in the Beijing-Tianjin-Hebei urban agglomeration with a spatial resolution of 2 m. This dataset has few clouds, balanced color, and geometric accuracy of about 1–2 pixels (2–4 m). The image data includes visible light and near-infrared bands, which can provide data support for the research and application of land use, urban development, and ecological environment monitoring in the Beijing-Tianjin-Hebei urban agglomerationKeywords:Ready To Use;Beijing-Tianjin-Hebei;mosaic;large area;orthophoto数据库（集）基本信息简介下载数据库（集）名称京津冀城市群大区域高分卫星数据集数据作者龙腾飞、何国金、焦伟利、王桂周数据通信作者何国金（hegj@radi.ac.cn）数据时间范围2018–2019年地理区域地理范围包括北纬43°19′3″–34°54′40″，东经113°9′16″–120°48′30″。地理区域范围包括北京市、天津市、河北省。空间分辨率2 m数据量682 GB数据格式*.tif数据服务系统网址ftp://124.16.184.141/csdata/Jingjinji2018-2019/http://www.sciencedb.cn/dataSet/handle/967基金项目中国科学院Ａ类战略性先导科技专项（XDA19090300）；国家自然科学基金项目（61701495、61731022）。数据库（集）组成数据集共包括4个数据文件，它们分别：jingjinji.TIF、jingjinji.TIF.ovr、jingjinji_BROWSER.JPG、seamline.shp。其中：(1) jingjinji.TIF是影像数据，数据量511 GB；(2) jingjinji.TIF.ovr 是金字塔数据，数据量170 GB；(3) jingjinji_BROWSER.JPG是缩略图文件，数据量934 KB；(4) seamline.shp是镶嵌线文件，数据量2.85 MB。Dataset Profile下载TitleA large-region high-resolution satellite dataset of Beijing-Tianjin-Hebei Urban AgglomerationData corresponding authorHe Guojin (hegj@radi.ac.cn)Data authorsLong Tengfei, He Guojin, Jiao Weili, Wang GuizhouTime range2018–2019Geographical scopeBeijing, Tianjin and Hebei (43°19′3″N – 34°54′40″N, 113°9′16″E – 120°48′30″E)Spatial resolution2 mData volume682 GBData format*.tifData service system<ftp://124.16.184.141/csdata/Jingjinji2018-2019/><http://www.sciencedb.cn/dataSet/handle/967>Sources of fundingStrategic Priority Research Program of the Chinese Academy of Sciences (XDA19090300); National Natural Science Foundation of China (61701495, 61731022).Dataset compositionThe dataset consists of 4 sub-datasets in total: (1) The sub-dataset named jingjinji.TIF consists of image data, with a size of 511 GB; (2) The sub-dataset named jingjinji.TIF.ovr is made up of an image pyramid, with a size of 170 GB; (3) The sub-dataset named jingjinji_BROWSER.JPG is an image browser file, with a size of 934 KB; (4) The sub-dataset named seamline.shp is a seamline file, with a size of 2.85 MB.引  言京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。本文采用2018–2019年的国产高分一号B/C、高分二号、高分六号等卫星遥感数据，通过卫星数据深加工处理方法得到京津冀城市群地区大区域高分辨率镶嵌影像，是针对京津冀城市群研制的现势性较好的高分卫星即得即用数据产品。本数据集特点是云量少、定位精度高和色彩均衡，能够直接下载使用。1
                        
                    数据采集和处理方法1.1
                        
                    数据源为保证数据集的现势性和数据质量，本数据集的数据来源包括高分一号B/C、高分二号、高分六号等多种卫星数据，合计93景，空间范围完全覆盖京津冀城市圈，全色影像空间分辨率优于2 m。高分卫星原始数据由中国遥感卫星地面站接收、中国资源卫星应用中心分发，影像数据自带有理函数模型（RPC模型）参数，但由于自带RPC模型存在一定误差，无法直接用于正射影像的生产。影像的覆盖范围及时相信息分别如图1和表1所示。图1高分卫星影像覆盖范围下载表1高分卫星影像获取时间卫星日期高分一号B卫星20181228, 20190122, 20190122, 20190122, 20190227, 20190227, 20190308, 20190308, 20190308, 20190316, 20190316, 20190316, 20190406, 20190422, 20190422, 20190422, 20190528, 20190528, 20190528高分一号C卫星20190318, 20190415, 20190522, 20190522, 20190522, 20190522, 20190522, 20190522, 20190522, 20190522, 20190701, 20190701高分二号20190703高分六号20180620, 20180620, 20180628, 20180824, 20180824, 20180906, 20180922, 20180922, 20181029, 20181127, 20181127, 20181127, 20190115, 20190115, 20190123, 20190123, 20190123, 20190123, 20190123, 20190123, 20190123, 20190123, 20190205, 20190205, 20190213, 20190217, 20190217, 20190217, 20190217, 20190221, 20190221, 20190221, 20190301, 20190301, 20190313, 20190313, 20190313, 20190313, 20190317, 20190317, 20190318, 20190318, 20190322, 20190322, 20190326, 20190326, 20190326, 20190330, 20190330, 20190330, 20190415, 20190415, 20190415, 20190415, 20190415, 20190419, 20190502, 20190502, 20190506, 20190514, 201905141.2
                        
                    数据处理大区域卫星数据即得即用遥感产品的深加工处理主要包含影像配准、平差、几何校正、影像融合和影像镶嵌，流程如图2。图2高分卫星数据深加工处理流程以下主要对影像自动匹配、区域网平差、正射校正、影像融合和匀色镶嵌等关键步骤进行说明。1.2.1
                        
                    影像自动匹配影像自动匹配是高效获取地面控制点和连接点的有效方法。为保证采集到的控制点在空间上分布均匀，我们将高分一号WFV原始影像划分为规则的格网，然后在每个格网内利用SIFT算法[9]自动匹配一个控制点。另一方面，通过划分格网也可得到大小合适的影像块，从而提高SIFT匹配算法的速度和成功率。借助待匹配影像的初始RPC模型，参考影像块的范围可以根据待匹配影像块的影像坐标近似计算得到。此外，我们还可以将参考影像块重采样成与待校正影像块相近的分辨率，从而让SIFT匹配更加稳健。以2 m分辨率的正射镶嵌影像作为参考影像，利用影像自动匹配方法从参考影像提取地面控制点、在影像间提取连接点。1.2.2
                        
                    区域网平差以RPC模型作为通用几何成像模型，利用自动匹配得到的地面控制点和连接点，根据光束法原理在DEM数据的辅助下对多源高分卫星影像进行区域网平差，修正影像自带的RPC模型，同时保证影像的绝对定位精度和影像间的接边精度。图3为区域网平差效果示例，图3(a)中，未经过区域网平差时，接边影像间存在错位；图3(b)中，经过区域网平差后，影像间几何一致性较好。图3区域网平差效果示例(a) 未经过区域网平差的结果 (b) 经过区域网平差处理的结果1.2.3
                        
                    正射校正利用修正后的RPC模型和DEM数据，按WGS84坐标系Albers投影（中央经线为110度，原点纬度为10度，双标准纬线为北纬25度和北纬47度）和2 m（全色）或8 m（多光谱）分辨率建立输出正射影像的规则格网，然后计算输出影像格网中的每一点对应于原始高分一号WFV影像的像素坐标：根据输出影像左上角点的投影坐标及影像的空间分辨率计算输出格网点的投影坐标，并将投影坐标转换为地理坐标（经纬度），然后利用修正后的RPC模型和DEM数据将经纬度和高程计算为对应的原始影像像平面坐标。一般地，计算得到的像平面点的坐标值不为整数，则需采用双三次卷积法插值得到相应的灰度值填充到输出影像格网中。1.2.4
                        
                    影像融合基于Pansharp[10]融合算法，综合高分辨率全色图像的几何纹理细节信息和低分辨率多光谱图像的光谱，以最大的光谱保真度实现低分辨率多光谱数据与高分辨率全色数据的融合。图4展示了局部区域融合的效果，可以看到，融合影像与原多光谱影像色彩一致性好，空间细节信息显著增强。图4Pansharp融合效果示意图(a) 多光谱影像 (b) 全色影像 (c) 融合后的影像1.2.5
                        
                    影像镶嵌针对经过几何标准化处理后的大规模遥感正射影像，采用Graph Cut方法自动提取最优镶嵌线，并匀光匀色，然后进行分布式并行镶嵌处理，实现城市群尺度高分辨率遥感影像的快速无缝镶嵌。2
                        
                    数据样本描述本数据集为京津冀城市群2018–2019年2 m分辨率的融合、镶嵌影像，其空间分辨率为2 m，坐标系为WGS1984，投影方式为Albers投影，中央经线为110度，原点纬度为10度，双标准纬线为北纬25度和北纬47度，包含可见光和近红外4个波段，量化级数为8 bit，总数据量约为682 GB。数据集由4个文件组成：影像文件、金字塔文件、镶嵌线文件、缩略图文件。京津冀城市群2018–2019年镶嵌影像的缩略图如图5所示，北京故宫和雄安新区的局部放大效果如图6和图7所示，其中图5和图6为3、2、1波段合成的真彩色影像，图7为3、4、2波段合成的假彩色影像。图5京津冀城市群大区域镶嵌影像真彩色合成缩略图（RGB=321）图6北京故宫真彩色合成（RGB=321）图7雄安新区（局部）假彩色合成（RGB=342）3
                        
                    数据质量控制和评估以2 m分辨率的正射镶嵌影像为参考，采用自动匹配方法对京津冀城市群镶嵌影像采集90个均匀分布的检查点，用于评价镶嵌影像的几何定位精度。结果表明该数据集的几何精度约为1–2像素（即2–4 m），检查点及其平面误差的分布如图8所示。图8京津冀城市群镶嵌影像检查点及其精度分布4
                        
                    数据价值本数据集是京津冀城市群地区2018–2019年的无缝镶嵌影像，空间分辨率为2 m，包含可见光及近红外波段，云量少、定位精度高，可直接用于遥感影像制图、植被指数计算、目视判别、影像自动分类或变化检测等遥感分析应用。本数据集包含影像数据、影像金字塔、缩略图和镶嵌线矢量文件，便于用户了解数据的属性、影像来源及时相信息。本数据集可为京津冀城市群的土地利用、城市发展、生态环境监测等方面的研究及应用提供数据支撑。5
                        
                    数据使用方法和建议京津冀城市群地区时间序列正射影像数据集保存为GeoTIFF格式，包含4个波段，能够在ENVI、PCI、ArcGIS和QGIS等遥感和GIS主流软件中读取和操作。后续本数据集将会定期补充该区域新的即得即用遥感产品，为京津冀城市群的动态遥感监测提供基础数据支撑。致  谢感谢中国资源卫星应用中心提供数据支持。参考文献[1]国务院. 国务院关于河北雄安新区总体规划(2018-2035年)的批复[J]. 中华人民共和国国务院公报, 2019 (2): 26-29.+原文中的位置CSCD·百度学术京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。in article[2]陈国鹰, 郑姝慧, 张爱国, 等. 京津冀城市群大气环境效率研究[J]. 资源开发与市场, 2019, 35(1): 50-6.+原文中的位置CSCD·百度学术京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。in article[3]王德起, 庞晓庆. 京津冀城市群绿色土地利用效率研究[J]. 中国人口·资源与环境, 2019, (4): 8.+原文中的位置CSCD·百度学术京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。in article[4]杨浩. 京津冀城市群土地利用/覆被时空格局变化[J]. 江苏农业科学, 2018 (10): 67.+原文中的位置CSCD·百度学术京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。in article[5]于潇, 吕春艳, 郭旭东, 等. 京津冀城市群地区土地生态状况评估[J]. 中国土地科学, 2018 (4): 89-96.+原文中的位置CSCD·百度学术京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。in article[6]白英丽, 刘瀚, 韩维涛. 京津冀城市群区域尺度土地生态遥感监测研究[J]. 河北地质大学学报, 2019 (5): 9.+原文中的位置CSCD·百度学术京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。in article[7]何国金, 王力哲, 马艳, 等. 对地观测大数据处理: 挑战与思考[J]. 科学通报, 2014, 60 (5-6): 470-478.+原文中的位置CSCD·百度学术京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。in article[8]HE G J, ZHANG Z M, JIAO W L, et al. Generation of ready to use (RTU) products over china based on Landsat series data[J]. Big Earth Data, 2018, 2 (1): 56-64.+原文中的位置CSCD·百度学术京津冀城市群是中国的政治、文化中心，也是中国北方经济的重要核心区。近年来，随着京津冀一体化的推进，特别是北京通州城市副中心、河北雄安新区[1]的建设，京津冀城市群的发展非常迅速，城市面貌日新月异。该区域的大气环境[2]、城市绿地[3]、土地利用格局[4]、土地生态状况[5-6]等问题受到广泛的关注。卫星遥感技术作为一种在不直接接触的情况下，对目标物或自然现象远距离感知的一门探测技术，可以快速、客观地获取城市发展、建设的有关信息，从而全面、高效地了解城市的发展变化。而随着遥感应用的深入和普及，广大用户对数据产品需求逐渐的由基础型向深加工型转变。为了能更加高效、快速地提供标准化的深加工产品，何国金等人首次提出了即得即用（Ready To Use，RTU）卫星遥感产品理念[7-8]。该理念是将卫星遥感数据加工成用户能够直接使用的级别，免去用户在使用过程中繁琐的预处理过程，从而提高工作效率。in article[9]LOWE DG. Distinctive image features from scale-invariant keypoints[J]. International journal of computer vision, 2004, 60(2): 91-110.+原文中的位置CSCD·百度学术影像自动匹配是高效获取地面控制点和连接点的有效方法。为保证采集到的控制点在空间上分布均匀，我们将高分一号WFV原始影像划分为规则的格网，然后在每个格网内利用SIFT算法[9]自动匹配一个控制点。另一方面，通过划分格网也可得到大小合适的影像块，从而提高SIFT匹配算法的速度和成功率。借助待匹配影像的初始RPC模型，参考影像块的范围可以根据待匹配影像块的影像坐标近似计算得到。此外，我们还可以将参考影像块重采样成与待校正影像块相近的分辨率，从而让SIFT匹配更加稳健。以2 m分辨率的正射镶嵌影像作为参考影像，利用影像自动匹配方法从参考影像提取地面控制点、在影像间提取连接点。in article[10]ZHANG Y. Problems in the fusion of commercial high-resolution satellite as well as Landsat 7 images and initial solutions[C]. In ISPRS, Vol. 34, Part 4, GeoSpatial Theory, Processing and Applications, Ottawa, Canada, 2002.+原文中的位置CSCD·百度学术基于Pansharp[10]融合算法，综合高分辨率全色图像的几何纹理细节信息和低分辨率多光谱图像的光谱，以最大的光谱保真度实现低分辨率多光谱数据与高分辨率全色数据的融合。图4展示了局部区域融合的效果，可以看到，融合影像与原多光谱影像色彩一致性好，空间细节信息显著增强。in article数据引用格式龙腾飞, 何国金, 焦伟利, 等. 京津冀城市群大区域高分卫星数据产品[DB/OL]. Science Data Bank, 2020. (2020-04-06). DOI: 10.11922/sciencedb.967.稿件与作者信息论文引用格式龙腾飞, 何国金, 焦伟利, 等. 京津冀城市群大区域高分卫星数据产品[J/OL]. 中国科学数据, 2020, 5(4). (2020-06-08). DOI: 10.11922/csdata.2020.0015.zh.作者信息龙腾飞Long Tengfei中国科学院空天信息创新研究院Aerospace Information Research Institute, Chinese Academy of Sciences海南省地球观测重点实验室Key Laboratory for Earth Observation of Hainan Province本文贡献：主要承担工作：算法设计和数据处理。作者简介：（1986—），男，湖北省武汉市人，博士，助理研究员，研究方向为遥感图像智能处理。何国金He Guojin中国科学院空天信息创新研究院Aerospace Information Research Institute, Chinese Academy of Sciences海南省地球观测重点实验室Key Laboratory for Earth Observation of Hainan Province本文贡献：主要承担工作：总体思路与方案设计。通讯邮箱：hegj@radi.ac.cn作者简介：（1968—），男，福建省龙岩市人，博士，研究员，研究方向为遥感信息智能服务。焦伟利Jiao Weili中国科学院空天信息创新研究院Aerospace Information Research Institute, Chinese Academy of Sciences海南省地球观测重点实验室Key Laboratory for Earth Observation of Hainan Province本文贡献：主要承担工作：数据处理流程设计。作者简介：（1965—），女，辽宁省凤城市人，正高级工程师，研究方向为遥感图像处理与工程应用。王桂周Wang Guizhou中国科学院空天信息创新研究院Aerospace Information Research Institute, Chinese Academy of Sciences海南省地球观测重点实验室Key Laboratory for Earth Observation of Hainan Province本文贡献：主要承担工作：数据收集和产品精度检查。作者简介：（1984—），男，山东省济宁市人，博士，高级工程师，研究方向为遥感图像智能处理。出版历史I区发布时间：2020年4月10日
            （版本ZH2）II区出版时间：2020年12月30日
            （版本ZH3）
