摘要&关键词摘要：本文通过对雄安新区持续一年的多次网格式实地调查，结合现场记录物种名称、拍照凭证，部分物种采集标本凭证等多种方法，整理出最新的雄安新区植物名录。采用最新的基于分子标记的分类系统，即APGIV系统，统计出雄安新区共有维管植物104科371属641种。在调查结果的基础上按类型进行分类分析得出，雄安新区的维管植物中有珍稀保护植物27种；乡土植物304种；水生植物87种；外来入侵植物44种；木本植物149种；经济作物81种；园林花卉206种。雄安新区植物名录数据集可以为雄安新区植物多样性的研究和保护提供数据支持，对雄安新区在植物造林、园林绿化、珍稀物种保护、外来入侵植物防治等方面工作起到良好的参考和指导作用。关键词：雄安新区；植物多样性；植物名录Abstract & KeywordsAbstract:Based on the field survey of the network format of Xiong’an New District for more than one year, we have sorted out the latest and most complete catalogue of plants in Xiong’an New Area by combining various research data, such as the on-site record of plant name, photos, and the specimen collection for some species. According to the APGIV system, the latest molecular marker-based classification system, we calculated out that there are 641 species of vascular plants affiliated to 371 genera, 104 families in Xiong’an New Area. On the basis of the survey results, the vascular plants in Xiong’an New Area were analyzed by different types, which indicated that there are 27 rare and protected plants, 304 native plants, 87 aquatic plants, 44 alien invasive plants, 149 woody plants, 81 cash crops and 206 garden flowers. This dataset has research value and will potentially facilitate the research and conservation of the plant diversity in Xiong’an New District. And it can play a good role for reference and guidance in Xiong’an New Area’ in terms of afforestation, landscaping, protection of rare species, and prevention and control of alien invasive plants.Keywords:Xiong’an New Area;plant diversity;catalogue of plants数据库（集）基本信息简介下载数据库（集）名称雄安新区植物名录数据集数据作者肖翠，张志翔，林秦文数据通讯作者林秦文（linqinwen83@163.com）数据时间范围2018–2019年地理区域雄安新区地处北京、天津、保定腹地。规划范围涵盖河北省雄县、容城、安新3个县及周边部分区域，总面积为2000 km2，其地理坐标为38°43'–39°10'N、115°37'–116°19' E。数据量62 KB，641条11个字段数据格式*.xlsx数据服务系统网址http://www.dx.doi.org/10.11922/sciencedb.j00001.00118基金项目国家标本资源共享平台项目（2005DKA21400）数据库（集）组成雄安新区植物名录包括104科371属641种，表中的11个字段包括物种序号、中文科名、学名、中文名、分布区、分布频率、类别、野生/栽培/归化、重点保护类型、水生植物濒危等级、栽培木本用途。共包含物种数据641条。Dataset Profile下载TitleThe catalogue of plants in Xiong’an New DistrictData authorsXiao Cui, Zhang Zhixiang, Lin QinwenData corresponding authorLin Qinwen（linqinwen83@163.com）Rang of data time2018–2019Geographical scopeThe Xiong’an New Area aims to facilitate the integration of Beijing, Tianjin, and Hebei. It spans the counties of Xiongxian, Rongcheng and Anxin in Hebei. And Xiong’an New Area is about 2,000 square km, its geographical coordinates are 38°43'–39°10'N 115°37'–116°19' E。Data volume62KB，with 642 data entries in totalData format*.xlsxData service system<http://www.dx.doi.org/10.11922/sciencedb.j00001.00118>Source of fundingAssessment Project of National Specimen Information Infrastructure (2005DKA21400)Dataset compositionThe dataset consists of the following one table which is the catalogue of plants in Xiong’an New District covering plants of 641 species affiliated to 371 genera, 104 families. The dataset includes information on the plants’ order name in Latin, order name in Chinese, family name in Latin, family name in Chinese, species name in Latin, species name in Chinese, distribution areas, distribution frequency, categories, wild/cultivation/naturalization, key protection types, endangered category of aquatic plants, and the use of cultivated woody use.引  言生物多样性是人类赖以生存和发展的基础。近些年来，世界各国越来越重视生物多样性与人类的关系，特别是在城市化进程中，生物多样性成为一项重要的指标。纽约、伦敦等大城市在对外拓展时，均会对生物多样性进行基础调查，根据调查结果对环境敏感区进行重点规划，因地制宜[1-2]。植物多样性是生物多样性最直接的体现。雄安新区是在“为集中疏解北京非首都功能，探索人口经济密集地区优化开发新模式，调整优化京津冀城市布局和空间结构，培育创新驱动发展新引擎”的历史背景下建立的[3]。2018年4月14日，中共中央、国务院做出关于对《河北雄安新区规划纲要》的批复总体要求：“打造优美自然生态环境”，“塑造高品质城区生态环境”，“构建由大型郊野生态公园、大型综合公园及社区公园组成的宜人便民公园体系，实现森林环城、湿地入城，3 km进森林，1 km进林带，300 m进公园，街道100%林荫化，绿化覆盖率达到50%”，以及“保留有价值历史遗存，推广种植乡土植物，形成多层次、多季节、多色彩的植物群落配置，再现林淀环绕的华北水乡、城绿交融的中国画卷”[4]。公园、森林、湿地建设均离不开植物的支撑。对植物研究得越充分，在后期建设中植物发挥的作用就越大，比如基于植物的第三产业，养植业，旅游业等。植物研究是雄安生态建设的基础。目前雄安新区的植物多样性资料主要集中在白洋淀地区，主要以野生植物为主[5]，缺乏整个区域比较完整、包括栽培植物的名录。而在雄安新区的建设中，栽培植物对千年秀林的实现至关重要。综上，整理一份比较完整的、包括栽培植物的雄安新区植物名录迫在眉睫。1
                        
                    数据采集和处理方法1.1
                        
                    调查地介绍雄安新区包括河北省雄县、容城、安新3个县及周边部分区域，面积约2000 km²，气候属暖温带大陆性季风气候，四季分明，年均气温11.7℃。该地区属太行山麓平原向冲积平原的过渡带，全境西北较高，东南略低，海拔7–19 m，自然纵坡千分之一左右，为缓倾平原，土层深厚，地形开阔，植被覆盖率很低，境内有多处古河道。1.2
                        
                    调查方法利用谷歌地球的最新高精度遥感影像图，将雄安新区所在区域按一定大小（约5 km×8 km）进行网格化，最终形成90个网格（图1）。在每一个网格中采用无人机、样带、样点相结合的方法，调查每个网格中植物种类。具体方法如下：（1）每个网格先用无人机飞一遍，拍摄网格的整体植被情况；（2）人工调查样地植物种类：每个样地至少走两条样带（样地对角线），选取至少5个点做物种记录；（3）对于重点物种（乡土植物、新纪录物种、开花或结果的植物、不确定种名的植物）采集标本，带回实验室压制标本，进一步鉴定；（4）所有调查的植物均拍照记录。整个调查将现场记录、标本采集、彩色照片采集3种调查方法紧密结合，相互补充，尽可能全地覆盖调查区。图1雄安新区调查网格示意图1.3
                        
                    数据整理根据现场调查记录、拍摄照片凭证及标本凭证整理雄安新区植物名录。初始名录完成后，在国家标本资源共享平台网站“名录批量自动校对服务系统”（http://www.nsii.org.cn/2017/namesautocheck.php）校对植物名录，完成科名、学名、中文名的匹配和校对。接着用国家标本资源共享平台“植物科属种最新分类系统匹配工具”（http://www.nsii.org.cn/2017/namesautocheck_apg.php）进行雄安植物名录APGIV的匹配工作，完成名录物种顺序匹配和科名校对等工作。同时，根据调查记录，补充每个物种的分布区；计算每个物种的分布频度，具体算法为：物种出现的网格数除以总的网格数（90个），得到每个物种的分布频度；查阅《中国植物志》《河北植物志》《中国栽培植物名录》《国家重点保护野生植物名录》等资料[6-9]，补充数据集中的类别、野生/栽培/归化、重点保护、水生植物濒危等、栽培木本用途等字段。2
                        
                    数据样本描述2.1
                        
                    数据结构本数据集包括了1张数据表。表中的11个字段包括物种序号、中文科名、学名、中文名、分布区、分布频率、类别（珍稀保护植物、乡土植物、水生植物、外来入侵植物、木本植物、经济作物、园林花卉）、野生/栽培/归化、重点保护类型、水生植物濒危等级、栽培木本用途。（1）物种名称包括科名、学名、中文名3个相关字段，共104科641种植物。其中除菊科、禾本科、豆科、蔷薇科、苋科、莎草科、十字花科、唇形科、蓼科、唇形科、葫芦科、木樨科、茄科、杨柳科、天南星科、旋花科、眼子菜科外（图2），其余各科种类在9种以下，有38个科仅有1种。图2物种数超过10种的科（2）物种分布信息包括分布区和分布频度2个字段。其中分布区是指物种分布的区域，分布频度是物种出现的网格数除以总的网格数（90个）。这两个字段综合反映了雄安新区每个物种的具体分布点和物种多少。其中在一半以上的网格都有分布的物种有22种，大多为绿化树种，比如加杨、槐、榆树、旱柳；还有一部分为农作物，比如玉米、高粱、枣、胡桃、丝瓜等（图3）。可见雄安新区的植物人为干扰的痕迹很重。分布频度在10%–50%之间的物种有151种；73%的物种只在有限的几个网格中分布，即分布频度小于10%。图3在一半以上的调查网格中有分布的物种（3）物种类别字段中对每种物种的具体类别做了明确说明，包括外来归化或入侵物种、野生乡土草本、引进栽培灌木、引进栽培乔木、引进栽培水生植物等多个具体类别。对于重要的、在雄安新区建设开放中需要重点保护和可供栽培利用的类别，使用单独的字段重点标记。（4）野生/栽培/归化字段。野生植物即一个地区内天然生长的植物；栽培植物指经过人工培育后，具有一定生产价值或经济性状、遗传性稳定、能适合人类需要的野生植物；归化植物是本地区原来没有分布、从另一地区移入、且在本地区能大量繁衍成野生状态、并与本地区的其他植物构成稳定的植物群落，包括自然归化植物、人为归化植物和史前归化植物。从调查结果来看，雄安新区栽培植物比野生植物种类多（图4）。图4不同类别的物种数（5）重点保护字段标注了重点保护植物及极小种群植物。依据2010年08月19日河北省政府办公厅发布的《河北省人民政府办公厅关于发布河北省重点保护野生植物名录的通知》（发文字号：办字〔2010〕103号）记载，雄安新区内2种野生的国家重点保护植物（同时也是河北重点保护植物）为野大豆（Glycine soja）和细果野菱（Trapa incisa），3种栽培的国家重点保护植物为苏铁（Cycas revoluta）、银杏（Ginkgo biloba）和榉树（Zelkova serrata）；13种野生的河北省重点保护野生植物为二色补血草（Limonium bicolor）、雨久花（Monochoria korsakowii）、浮叶眼子菜（Potamogeton natans）、眼子菜（Potamogeton distinctus）、弯距狸藻（Utricularia vulgarissubsp.macrorhiza）、半夏（Pinellia ternata）、荇菜（Nymphoides peltata）、宽叶香蒲（Typha latifolia）、黑三棱（Sparganium stoloniferum）、萍蓬草（Nuphar pumila）、芡实（Euryale ferox）、睡莲（Nymphaea tetragona）、茶菱（Trapella sinensis）；9种栽培的河北省重点保护野生植物为白杄（Picea meyeri）、青杄（Picea wilsonii）、油松（Pinus tabuliformis）、楸（Catalpa bungei）、连翘（Forsythia suspensa）、玫瑰（Rosa rugosa）、芍药（Paeonia lactiflora）、射干（Iris domestica）、莲（Nelumbo nucifera）。此外，本次调查到8种极小种群植物：石龙尾（Limnophila sessiliflora）仅1979年采到标本，实地调查未发现，存在灭绝的可能性；睡菜（Menyanthes trifoliata）在《白洋淀高等植物彩色图鉴》记载见于白洋淀留通村淀内，实地调查未发现；品藻（Lemna trisulca）、剑苞水葱（Schoenoplectus ehrenbergii）、华黄芪（Astragalus chinensis）、东亚市藜（Oxybasis urbicasubsp. sinica）、柳穿鱼（Linaria vulgarissubsp.chinensis）、青蒿（Artemisia carvifolia）等在调查中仅发现一个居群。可见，雄安新区有不少物种迫切需要加强保护。对于重点保护植物和极小种群植物，在建设中应该创造适合生存的环境条件以恢复扩大其居群和个体数量。（6）新纪录植物。调查发现4种中国新纪录植物，4种河北新纪录植物（表1）。8种新纪录植物均为外来物种，大多数属于入侵种。在植物的保护与利用中，需要重点关注新纪录物种，避免过快扩散，造成入侵危害。下载表1新纪录植物序号中文名拉丁名标本凭证类别1发枝稷Panicum capillare河北雄安新区调查13区-容城县333省道，115.8°E，39.0°N，Alt. 1 m，采集时间20180703，采集人林秦文等，采集号为2018-470。中国新纪录2白毛马鞭草Verbena stricta标本凭证：河北雄安新区调查9区-雄县小庄村，116.1°E，39.1°N，Alt. 3 m，采集时间20180704，采集人林秦文等，采集号为2018-497。中国新纪录3蝴蝶大戟Euphorbia dioeca河北雄安新区调查43区-饭店，116.1°E，38.9°N，Alt. 12 m，采集时间20180912，采集人林秦文等，采集号为2018-658。中国新纪录4多苞狼杷草Bidens vulgata没采集标本，有彩色照片凭证。中国新纪录5假刺苋Amaranthus dubius标本凭证：河北雄安新区调查6区-雄县白沟镇，116.1°E，39.1°N，Alt. 0 m，采集时间20180804，采集人林秦文等，采集号为2018-533。河北新纪录6弯果茨藻Najas ancistrocarpa标本凭证：河北雄安新区调查53区-安新县白洋淀荷花大观园荷塘中，115.9°E，38.9°N，Alt. 10 m，采集时间20181013，采集人林秦文等，采集号为2018-986。河北新纪录7无根萍Wolffia globosa河北雄安新区调查50区-安新县藻乍淀，115.8°E，38.9°N，Alt. 11 m，采集时间20180910，采集人林秦文等，采集号为2018-633。河北新纪录8鳞根萍Lemna turionifera标本凭证：河北雄安新区调查50区-安新县藻乍淀，115.8°E，38.9°N，Alt. 11 m，采集时间20180910，采集人林秦文等，采集号为2018-631。河北新纪录（7）水生植物濒危等级。白洋淀是雄安新区的核心区域，水生植物对于雄安非常重要。掌握水生植物的濒危等级，对后续建设有很好的指导意义。此字段包括不适用、存疑记录、区域野外灭绝、无危、稀有等几种类型。（8）栽培木本用途。木本植物是一个地区的植物多样性的代表。包括的类型有观赏、果树、生态防护、蜜源、水保、饲用及绿肥、经济作物、药用、有毒、造林等。2.2
                        
                    数据缺失情况数据尽可能覆盖雄安新区的每种植物，包括野外和栽培植物。可能缺失栽培在农户家里的一些花卉。本调查与以往的文献资料也有不一致的地方。本研究的水生植物包括沉水植物、浮水植物、挺水植物、湿生植物。自1988年重新蓄水后随着水生植被的恢复，先后已有多人对此进行过考察，因不同调查对水生植物的定义不同，几次调查结果数量上存在差异[10,11,12]。本文中共记载水生植物87种，其中55种为实地调查发现，32种为资料和标本记载。通过对比发现，除石龙尾、睡莲、芡实、萍蓬草等外，白洋淀多数水生植物一直都有分布，但有些物种在前人的调查中被忽略，如世界上最小的有花植物无根萍，植株细小的鳞根萍，而剑苞水葱可能被误认为是莎草科的其他种。还有一些物种，如盒子草（Actinostemma tenerum）、扯根菜（Penthorum chinense）、碱菀（Tripolium pannonicum）等此前可能不被视为水生植物。此外，近年还引种了一些新的水生植物，包括克鲁兹王莲（Victoria cruziana）、黄菖蒲（Iris pseudacorus）、水竹芋（Thalia dealbata）以及凤眼蓝（Eichhornia crassipes）等。3
                        
                    数据质量控制和评估对于数据质量的控制和评估，我们对每个物种采取有凭证可依的方式确定名称。调查中的常见物种，调查现场记录名称；调查的每个物种，均要拍照存档，鉴定定种；对于乡土物种或重点物种，采集标本，作为标本凭证。最终结合现场记录物种名称、拍照凭证、部分物种采集标本凭证等多种方法，整理出最新的雄安新区植物名录。名录完成后，邀请京津冀地区的植物专家进行校对和修改意见。根据专家意见和相关资料进一步修改、完善。4
                        
                    数据价值雄安新区是继深圳特区和上海浦东新区之后又一具有全国意义的新区，是千年大计、国家大事。新区的设计和建设应极大地尊重大自然，采用因地制宜与自然环境相结合的设计手法，从雄安生态环境实际出发，充分利用植物多样性特点，积极应对建设中可能带来的生态危机。植物利用，名录是基础。摸清雄安新区植物家底，可以加强植物资源的有效利用，进而促进农业、工业、旅游业、养植业的发展。也便于指导建设者因地制宜地利用植物，为政府决策提供依据和基础资料。致  谢感谢参与雄安植物多样性调查的工作组及志愿者的付出，感谢专家组所有人的悉心指导和宝贵意见。参考文献[1]VINCENT L, RICHARD B, 赵志勇. 纽约绿色基础设施规划方法及在中国城市规划应用[J]. 中国给水排水, 2016, 032(015): 126-129.+原文中的位置CSCD·百度学术生物多样性是人类赖以生存和发展的基础。近些年来，世界各国越来越重视生物多样性与人类的关系，特别是在城市化进程中，生物多样性成为一项重要的指标。纽约、伦敦等大城市在对外拓展时，均会对生物多样性进行基础调查，根据调查结果对环境敏感区进行重点规划，因地制宜[1-2]。植物多样性是生物多样性最直接的体现。in article[2]高艳, 卜云, 栾云霞, 等. 城市新规划地土壤动物群落组成和多样性:以上海市世博会会址为例[J]. 生物多样性, 2007(02): 207-214.+原文中的位置CSCD·百度学术生物多样性是人类赖以生存和发展的基础。近些年来，世界各国越来越重视生物多样性与人类的关系，特别是在城市化进程中，生物多样性成为一项重要的指标。纽约、伦敦等大城市在对外拓展时，均会对生物多样性进行基础调查，根据调查结果对环境敏感区进行重点规划，因地制宜[1-2]。植物多样性是生物多样性最直接的体现。in article[3]刘潇. 习近平新时代中国特色社会主义思想与雄安新区规划建设[J]. 领导科学论坛, 2018(24): 18-33.+原文中的位置CSCD·百度学术雄安新区是在“为集中疏解北京非首都功能，探索人口经济密集地区优化开发新模式，调整优化京津冀城市布局和空间结构，培育创新驱动发展新引擎”的历史背景下建立的[3]。2018年4月14日，中共中央、国务院做出关于对《河北雄安新区规划纲要》的批复总体要求：“打造优美自然生态环境”，“塑造高品质城区生态环境”，“构建由大型郊野生态公园、大型综合公园及社区公园组成的宜人便民公园体系，实现森林环城、湿地入城，3 km进森林，1 km进林带，300 m进公园，街道100%林荫化，绿化覆盖率达到50%”，以及“保留有价值历史遗存，推广种植乡土植物，形成多层次、多季节、多色彩的植物群落配置，再现林淀环绕的华北水乡、城绿交融的中国画卷”[4]。公园、森林、湿地建设均离不开植物的支撑。对植物研究得越充分，在后期建设中植物发挥的作用就越大，比如基于植物的第三产业，养植业，旅游业等。植物研究是雄安生态建设的基础。in article[4]李晓熙, 杜雯翠, 椋埏淪. 雄安新区生态环境领域“放管服”改革要做好加减乘法  实现生态环境产品质量和服务双提升[J]. 环境经济, 2018(18): 25-27.+原文中的位置CSCD·百度学术雄安新区是在“为集中疏解北京非首都功能，探索人口经济密集地区优化开发新模式，调整优化京津冀城市布局和空间结构，培育创新驱动发展新引擎”的历史背景下建立的[3]。2018年4月14日，中共中央、国务院做出关于对《河北雄安新区规划纲要》的批复总体要求：“打造优美自然生态环境”，“塑造高品质城区生态环境”，“构建由大型郊野生态公园、大型综合公园及社区公园组成的宜人便民公园体系，实现森林环城、湿地入城，3 km进森林，1 km进林带，300 m进公园，街道100%林荫化，绿化覆盖率达到50%”，以及“保留有价值历史遗存，推广种植乡土植物，形成多层次、多季节、多色彩的植物群落配置，再现林淀环绕的华北水乡、城绿交融的中国画卷”[4]。公园、森林、湿地建设均离不开植物的支撑。对植物研究得越充分，在后期建设中植物发挥的作用就越大，比如基于植物的第三产业，养植业，旅游业等。植物研究是雄安生态建设的基础。in article[5]李峰, 谢永宏, 杨刚, 等. 白洋淀水生植被初步调查[J]. 应用生态学报, 2008(07): 1597-1603.+原文中的位置CSCD·百度学术目前雄安新区的植物多样性资料主要集中在白洋淀地区，主要以野生植物为主[5]，缺乏整个区域比较完整、包括栽培植物的名录。而在雄安新区的建设中，栽培植物对千年秀林的实现至关重要。综上，整理一份比较完整的、包括栽培植物的雄安新区植物名录迫在眉睫。in article[6]中国科学院中国植物志编辑委员会. 中国植物志[M]. 北京: 科学出版社, 1993.+原文中的位置CSCD·百度学术根据现场调查记录、拍摄照片凭证及标本凭证整理雄安新区植物名录。初始名录完成后，在国家标本资源共享平台网站“名录批量自动校对服务系统”（http://www.nsii.org.cn/2017/namesautocheck.php）校对植物名录，完成科名、学名、中文名的匹配和校对。接着用国家标本资源共享平台“植物科属种最新分类系统匹配工具”（http://www.nsii.org.cn/2017/namesautocheck_apg.php）进行雄安植物名录APGIV的匹配工作，完成名录物种顺序匹配和科名校对等工作。同时，根据调查记录，补充每个物种的分布区；计算每个物种的分布频度，具体算法为：物种出现的网格数除以总的网格数（90个），得到每个物种的分布频度；查阅《中国植物志》《河北植物志》《中国栽培植物名录》《国家重点保护野生植物名录》等资料[6-9]，补充数据集中的类别、野生/栽培/归化、重点保护、水生植物濒危等、栽培木本用途等字段。in article[7]河北植物志编辑委员会. 河北植物志[M]. 石家庄: 河北科学技术出版社, 1986.+原文中的位置CSCD·百度学术[8]林秦文. 中国栽培植物名录[M]. 北京: 科学出版社, 2018.+原文中的位置CSCD·百度学术[9]中国科学院植物研究所(系统与进化植物学国家重点实验室). 中国珍稀濒危植物信息系统[EB/OL]. [2020-09-12]. http://www.iplant.cn/rep/protlist/1.+原文中的位置CSCD·百度学术根据现场调查记录、拍摄照片凭证及标本凭证整理雄安新区植物名录。初始名录完成后，在国家标本资源共享平台网站“名录批量自动校对服务系统”（http://www.nsii.org.cn/2017/namesautocheck.php）校对植物名录，完成科名、学名、中文名的匹配和校对。接着用国家标本资源共享平台“植物科属种最新分类系统匹配工具”（http://www.nsii.org.cn/2017/namesautocheck_apg.php）进行雄安植物名录APGIV的匹配工作，完成名录物种顺序匹配和科名校对等工作。同时，根据调查记录，补充每个物种的分布区；计算每个物种的分布频度，具体算法为：物种出现的网格数除以总的网格数（90个），得到每个物种的分布频度；查阅《中国植物志》《河北植物志》《中国栽培植物名录》《国家重点保护野生植物名录》等资料[6-9]，补充数据集中的类别、野生/栽培/归化、重点保护、水生植物濒危等、栽培木本用途等字段。in article[10]田玉梅, 张义科, 张雪松. 白洋淀水生植被[J]. 河北大学学报(自然科学版）, 1995 (04): 59-66.+原文中的位置CSCD·百度学术数据尽可能覆盖雄安新区的每种植物，包括野外和栽培植物。可能缺失栽培在农户家里的一些花卉。本调查与以往的文献资料也有不一致的地方。本研究的水生植物包括沉水植物、浮水植物、挺水植物、湿生植物。自1988年重新蓄水后随着水生植被的恢复，先后已有多人对此进行过考察，因不同调查对水生植物的定义不同，几次调查结果数量上存在差异[10,11,12]。本文中共记载水生植物87种，其中55种为实地调查发现，32种为资料和标本记载。in article[11]张义科. 白洋淀的水生维管束植物[J]. 河北大学学报(自然科学版), 1994 (04): 42-46.+原文中的位置CSCD·百度学术数据尽可能覆盖雄安新区的每种植物，包括野外和栽培植物。可能缺失栽培在农户家里的一些花卉。本调查与以往的文献资料也有不一致的地方。本研究的水生植物包括沉水植物、浮水植物、挺水植物、湿生植物。自1988年重新蓄水后随着水生植被的恢复，先后已有多人对此进行过考察，因不同调查对水生植物的定义不同，几次调查结果数量上存在差异[10,11,12]。本文中共记载水生植物87种，其中55种为实地调查发现，32种为资料和标本记载。in article[12]郑志鑫, 陈雪, 罗雪晶, 等. 白洋淀湿地种子植物资源调查分析[J]. 河北大学学报(自然科学版), 2017, 37(04): 440-448.+原文中的位置CSCD·百度学术数据尽可能覆盖雄安新区的每种植物，包括野外和栽培植物。可能缺失栽培在农户家里的一些花卉。本调查与以往的文献资料也有不一致的地方。本研究的水生植物包括沉水植物、浮水植物、挺水植物、湿生植物。自1988年重新蓄水后随着水生植被的恢复，先后已有多人对此进行过考察，因不同调查对水生植物的定义不同，几次调查结果数量上存在差异[10,11,12]。本文中共记载水生植物87种，其中55种为实地调查发现，32种为资料和标本记载。in article数据引用格式肖翠, 张志翔, 林秦文. 雄安新区植物名录数据集集[DB/OL]. Science Data Bank, 2020. (2020-09-24). DOI: 10.11922/sciencedb.j00001.00118.稿件与作者信息论文引用格式肖翠, 张志翔, 林秦文. 雄安新区植物名录数据集[J/OL]. 中国科学数据, 2020, 5(4). (2020-10-10). DOI: 10.11922/csdata.2020.0086.zh.作者信息肖翠Xiao Cui中国科学院植物研究所植被与环境变化国家重点实验室State Key Laboratory of Vegetation and Environmental Change, Institute of Botany, Chinese Academy of Sciences北京林业大学自然保护区学院School of Ecology and Nature Conservation, Beijing Forestry University本文贡献：承担工作：数据整理、数据论文撰写。作者简介：（1984—），女，陕西宝鸡人，博士，研究方向为野生动植物保护与利用。张志翔Zhang Zhixiang北京林业大学自然保护区学院School of Ecology and Nature Conservation, Beijing Forestry University本文贡献：承担工作：数据审核，数据质量评估。作者简介：（1960—），男，云南大理人，博士，教授，研究方向野生动植物保护与利用。林秦文Lin Qinwen中国科学院植物所北京植物园Institute of Botany, Chinese Academy of Sciences本文贡献：承担工作：野外调查，植物鉴定，数据整理。通讯邮箱：linqinwen83@163.com作者简介：（1983—），男，福建安溪人，博士，高级工程师，研究方向野生动植物保护与利用。出版历史I区发布时间：2020年9月24日
            （版本ZH2）II区出版时间：2020年12月27日
            （版本ZH3）
