摘要&关键词摘要：江汉平原是我国重要的农产区。本文利用MODIS卫星遥感数据，处理获得NDVI、EVI、DVI、RVI、SAVI、NDWI 6种遥感植被指数，整理为一个数据集。本数据集覆盖2000–2017年江汉平原的所有耕地区域，可作为江汉平原作物种植和生长情况的历史溯源研究和江汉平原农田生态演进研究的重要基础数据。关键词：耕地遥感；植被指数；江汉平原；2000–2017Abstract & KeywordsAbstract:Jianghan Plain is an important agricultural region in China. In this study, six remote sensing vegetation indices (NDVI, EVI, DVI, RVI, SAVI and NDWI) are obtained by using MODIS satellite remote sensing data, and then they are sorted into a dataset. This dataset covers all cultivated land areas in Jianghan Plain from 2000 to 2017, and can be used as the basic data for the historical traceability of crop planting and growth as well as the study of farmland ecological evolution in Jianghan Plain.Keywords:remote sensing of cultivated land;vegetation index;Jianghan Plain;2000–2017数据库（集）基本信息简介下载数据库（集）名称2000–2017年江汉平原耕地遥感植被指数数据集数据作者陈迪数据通信作者吴定峰（wudingfeng@caas.cn）数据时间范围2000–2017年地理区域地理范围包括北纬29°26′–31°10′，东经111°45′–114°16′。其中包括：湖北省的武汉市、孝感市、天门市、仙桃市、潜江市、荆州市、荆门市和宜昌市。地理区域范围涉及的国家包括：中国。数据量37.4 MB（压缩文件大小）数据格式*.tfw, *.tif, *.tif.aux.xml数据服务系统网址http://dx.doi.org/10.12205/A0012.20210625.00.cs.0387基金项目中央级公益性科研院所基本科研业务费专项（BSRF202103）数据库（集）组成本数据集由6部分数据组成，均为2000–2017年江汉平原耕地遥感植被指数数据，但分属不同的植被指数。(1) JH_NDVI_mean.rar是归一化差值植被指数数据，数据量19.8 MB；(2) JH_EVI_mean.rar是增强型植被指数数据，数据量19.9 MB；(3) JH_DVI_mean.rar是差值植被指数数据数据，数据量19.9 MB；(4) JH_RVI_mean.rar是比值植被指数数据，数据量19.9 MB；(5) JH_SAVI_mean.rar是调整土壤亮度植被指数数据，数据量19.9 MB；(6) JH_NDWI_mean.rar是植被水分指数/归一化水指数数据，数据量19.8 MB。Dataset Profile下载TitleA dataset of remote sensing vegetation indices for the cultivated land in Jianghan Plain from 2000 to 2017Data corresponding authorWU Dingfeng (wudingfeng@caas.cn)Data authorCHEN DiTime range2000–2017Geographical scope29°26′N –31°10′N, 111°45′E –114°16′E; regions: Wuhan, Xiaogan, Tianmen, Xiantao, Qianjiang, Jingzhou, Jingmen and Yichang in Hubei province; country: China.Data volume37.4 MB (After compressed)Data format*.tfw, *.tif, *.tif.aux.xmlData service system<http://dx.doi.org/10.12205/A0012.20210625.00.cs.0387>Sources of fundingCentral Public-interest Scientific Institution Basal Research Fund (No. BSRF202103)Dataset compositionThe dataset consists of six subsets, all of which are about remote sensing vegetation indices of the cultivated land in Jianghan Plain from 2000 to 2017, but they fall into different categories. (1) JH_NDVI_mean.rar consists of normalized difference vegetation index data, with a size of 19.8 MB; (2) JH_EVI_mean.rar consists of enhanced vegetation index data, with a size of 19.9 MB; (3) JH_DVI_mean.rar consists of difference vegetation index data, with a size of 19.9 MB; (4) JH_RVI_mean.rar consists of ratio vegetation index data, with a size of 19.9 MB; (5) JH_SAVI_mean.rar consists of soil-adjusted vegetation index, with a size of 19.9 MB; (6) JH_NDWI_mean.rar consists of normalized difference water index data., with a size of 19.8 MB.引 言基于地物的光谱特征，将不同遥感通道信号特征进行综合分析运算得到的遥感光谱指数是方便快捷地监测地物状态的重要手段[1]。植被指数是一种广泛使用的遥感光谱指数，反映的是地上植被生长的密度和茂盛度[2]，耕地植被指数是反映耕地作物生长情况和田间生态环境状态的重要指标，被广泛应用于农业区划和农业环境监测领域。江汉平原是我国自古以来有名的鱼米之乡，是我国少有的能大量出产稻，麦，粟，棉，麻，油，糖，鱼，菜的地区[3]。针对江汉平原耕地的各类植被指数数据集鲜有公开。与其他数据相比，MODIS（Moderate-resolution imaging spectroradiometer，中分辨率成像光谱仪）遥感数据具有持续时间长、光谱范围广、时间分辨率高的特点，可以提供长时间序列的周期性对地观测服务。本数据集以2000–2017年江汉平原的MODIS数据为基础，整理出6种常用的遥感植被指数数据，对于研究江汉平原作物生长规律和耕地环境变迁具有重要的意义。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集方法本数据集利用2000–2017年时序MODIS数据计算获得。MODIS是一种重要的光谱传感器，被安装于Terra和Aqua太阳同步极轨卫星上。Terra MODIS和Aqua MODIS每1–2天对地球表面观测一次。MODIS数据的光谱范围是0.4–14.5 μm，共36个波段，其星下点空间分辨率分别为：第1–2波段250 m、第3–7波段500 m、第8–36波段1000 m。本数据集采用8天合成的MODIS/Terra地表反射率Collection 6产品（MOD09A1 V006），数据空间分辨率500 m，且经过大气校正并已转换为标准正弦（Sinusoidal）投影。2000–2017年江汉平原的MOD09A1 V006产品从NASA EARTHDATA网站（https://earthdata.nasa.gov）下载。本数据集的耕地区域利用美国波士顿大学生产的全球地表覆盖产品（MCD12Q1 V006）进行提取。MCD12Q1 V006是利用增强型植被指数及MODIS 1–7波段的光谱特征和时间特征，使用贝叶斯规则调整类条件概率，进行决策树分类生产的，空间分辨率500 m[4]，可从NASA EARTHDATA网站（https://earthdata.nasa.gov）下载。需要说明的是，由于该产品从2001年开始每年发布一期，2000年的耕地区域使用2001年的产品进行提取。1.2
                        
                    数据处理方法首先利用NASA开发的MODIS转投影工具（MODIS Reprojection Tool，MRT）对MOD09A1 V006数据进行拼接和投影转换，再利用江汉平原的区划图对数据进行裁剪。最后输出的数据为Geo TIFF格式，采用Geographic投影，WGS84基准面，空间分辨率500 m。利用处理后的MOD09A1数据计算6种遥感植被指数：归一化差值植被指数（Normalized Difference Vegetation Index，NDVI）[5]、增强型植被指数（Enhanced vegetation index，EVI）[6]、差值植被指数（Difference Vegetation Index，DVI）[7]、比值植被指数（Ratio Vegetation Index，RVI）[8]、调整土壤亮度植被指数（Soil-Adjusted Vegetation Index，SAVI）[9]、植被水分指数/归一化水指数（Normalized Difference Water Index，NDWI）[10]。6种指数计算公式如下。其中，b1为MOD09A1包含的红光波段（620–670 nm），b2为近红外波段（841–876 nm），b3为蓝光波段（459–479 nm），b5为中红外波段（1230–1250 nm）。NDVI计算公式为：（1）EVI计算公式为：（2）RVI计算公式为：（3）DVI计算公式为：（4）SAVI计算公式为：（5）式中，L取值为0.5。NDWI计算公式为：（6）2
                        
                    数据样本描述2.1
                        
                    数据组成本数据集包含2000–2017年江汉平原耕地区域的NDVI、EVI、RVI、DVI、SAVI、NDWI六种遥感植被指数。其空间分辨率500 m，采用Geographic投影，WGS84坐标系，总数据量37.4 MB。每一种植被指数单独打包为一个rar压缩包，每个压缩包内文件按年份命名，命名规则为“研究区缩写_植被指数名称_数值类型_年份”，如JH_NDVI_mean_2000。每年有tfw、tif、tif.aux.xml 3个文件，分别是影像坐标信息文件、影像文件、影像辅助信息文件。2.2
                        
                    数据样本通过本文1.2节中的数据处理方法，得到江汉平原耕地区域500 m分辨率的植被指数数据，数据样本如图1所示。3
                        
                    数据质量控制和评估本数据集生产过程中基于MOD09A1的质量控制文件进行了严格的质量控制，将数据进行异常值剔除、填充值处理等操作以确保数据质量。数据处理过程采用自动化程序完成，并进行了人工复验。需特别说明的是，由于缺少2000年的地表覆盖数据，本数据集中2000年的耕地区域是使用2001年地表覆盖数据产品提取的，可能导致本数据集中2000年的耕地数据与实际有些微差异。图1江汉平原遥感植被指数数据年均值样本4
                        
                    数据使用方法和建议本数据集可通过国家农业科学数据中心在线服务门户（www.agridata.cn）下载获取，对数据的可视化使用建议通过ArcMap进行加载，在ArcGIS软件中可对本数据集中的数据进行提取、重组、计算处理等一系列操作。以本数据集为基础可开展江汉平原作物种植和生长情况的历史溯源研究，本数据集亦可作为江汉平原农田生态演进研究的基础性数据。致  谢感谢常乃杰博士在本数据集数据处理过程中提供的无私帮助，感谢周清波研究员和吴文斌研究员在本数据集收集整理过程中提供的指导。参考文献[1]彭燕, 何国金, 张兆明等. 中国区域landsat遥感指数产品[J]. 中国科学数据, 2020, 5: 83–90.+原文中的位置CSCD·百度学术基于地物的光谱特征，将不同遥感通道信号特征进行综合分析运算得到的遥感光谱指数是方便快捷地监测地物状态的重要手段[1]。植被指数是一种广泛使用的遥感光谱指数，反映的是地上植被生长的密度和茂盛度[2]，耕地植被指数是反映耕地作物生长情况和田间生态环境状态的重要指标，被广泛应用于农业区划和农业环境监测领域。江汉平原是我国自古以来有名的鱼米之乡，是我国少有的能大量出产稻，麦，粟，棉，麻，油，糖，鱼，菜的地区[3]。针对江汉平原耕地的各类植被指数数据集鲜有公开。与其他数据相比，MODIS（Moderate-resolution imaging spectroradiometer，中分辨率成像光谱仪）遥感数据具有持续时间长、光谱范围广、时间分辨率高的特点，可以提供长时间序列的周期性对地观测服务。本数据集以2000–2017年江汉平原的MODIS数据为基础，整理出6种常用的遥感植被指数数据，对于研究江汉平原作物生长规律和耕地环境变迁具有重要的意义。in article[2]曾庆双, 张连翀, 冯莉莉. 2000–2019年京津冀地区500 m分辨率植被覆盖度数据集[J]. 中国科学数据, 2020, 5: 201–208.+原文中的位置CSCD·百度学术基于地物的光谱特征，将不同遥感通道信号特征进行综合分析运算得到的遥感光谱指数是方便快捷地监测地物状态的重要手段[1]。植被指数是一种广泛使用的遥感光谱指数，反映的是地上植被生长的密度和茂盛度[2]，耕地植被指数是反映耕地作物生长情况和田间生态环境状态的重要指标，被广泛应用于农业区划和农业环境监测领域。江汉平原是我国自古以来有名的鱼米之乡，是我国少有的能大量出产稻，麦，粟，棉，麻，油，糖，鱼，菜的地区[3]。针对江汉平原耕地的各类植被指数数据集鲜有公开。与其他数据相比，MODIS（Moderate-resolution imaging spectroradiometer，中分辨率成像光谱仪）遥感数据具有持续时间长、光谱范围广、时间分辨率高的特点，可以提供长时间序列的周期性对地观测服务。本数据集以2000–2017年江汉平原的MODIS数据为基础，整理出6种常用的遥感植被指数数据，对于研究江汉平原作物生长规律和耕地环境变迁具有重要的意义。in article[3]朱俊林. 基于空间统计的湖北省农业功能分析与分区研究[D].华中农业大学, 2011.+原文中的位置CSCD·百度学术基于地物的光谱特征，将不同遥感通道信号特征进行综合分析运算得到的遥感光谱指数是方便快捷地监测地物状态的重要手段[1]。植被指数是一种广泛使用的遥感光谱指数，反映的是地上植被生长的密度和茂盛度[2]，耕地植被指数是反映耕地作物生长情况和田间生态环境状态的重要指标，被广泛应用于农业区划和农业环境监测领域。江汉平原是我国自古以来有名的鱼米之乡，是我国少有的能大量出产稻，麦，粟，棉，麻，油，糖，鱼，菜的地区[3]。针对江汉平原耕地的各类植被指数数据集鲜有公开。与其他数据相比，MODIS（Moderate-resolution imaging spectroradiometer，中分辨率成像光谱仪）遥感数据具有持续时间长、光谱范围广、时间分辨率高的特点，可以提供长时间序列的周期性对地观测服务。本数据集以2000–2017年江汉平原的MODIS数据为基础，整理出6种常用的遥感植被指数数据，对于研究江汉平原作物生长规律和耕地环境变迁具有重要的意义。in article[4]FRIEDL MA, SULLA-MENASHE D, TAN B, et al. MODIS Collection 5 global land cover: Algorithm refinements and characterization of new datasets[J]. Remote Sensing of Environment, 2010, 114(01): 168–182.+原文中的位置CSCD·百度学术本数据集的耕地区域利用美国波士顿大学生产的全球地表覆盖产品（MCD12Q1 V006）进行提取。MCD12Q1 V006是利用增强型植被指数及MODIS 1–7波段的光谱特征和时间特征，使用贝叶斯规则调整类条件概率，进行决策树分类生产的，空间分辨率500 m[4]，可从NASA EARTHDATA网站（https://earthdata.nasa.gov）下载。需要说明的是，由于该产品从2001年开始每年发布一期，2000年的耕地区域使用2001年的产品进行提取。in article[5]Rouse J.W. Jr., Haas R., Schell J., et al. Monitoring vegetation systems in the great plains with ERTS. NASA Special Publication, 1974, 1: 309–317.+原文中的位置CSCD·百度学术首先利用NASA开发的MODIS转投影工具（MODIS Reprojection Tool，MRT）对MOD09A1 V006数据进行拼接和投影转换，再利用江汉平原的区划图对数据进行裁剪。最后输出的数据为Geo TIFF格式，采用Geographic投影，WGS84基准面，空间分辨率500 m。利用处理后的MOD09A1数据计算6种遥感植被指数：归一化差值植被指数（Normalized Difference Vegetation Index，NDVI）[5]、增强型植被指数（Enhanced vegetation index，EVI）[6]、差值植被指数（Difference Vegetation Index，DVI）[7]、比值植被指数（Ratio Vegetation Index，RVI）[8]、调整土壤亮度植被指数（Soil-Adjusted Vegetation Index，SAVI）[9]、植被水分指数/归一化水指数（Normalized Difference Water Index，NDWI）[10]。6种指数计算公式如下。其中，b1为MOD09A1包含的红光波段（620–670 nm），b2为近红外波段（841–876 nm），b3为蓝光波段（459–479 nm），b5为中红外波段（1230–1250 nm）。in article[6]HUETE A, DIDAN K, MIURA T, et al. Overview of the radiometric and biophysical performance of the MODIS vegetation indices[J]. Remote Sensing of Environment, 2002, 83: 195–213.+原文中的位置CSCD·百度学术首先利用NASA开发的MODIS转投影工具（MODIS Reprojection Tool，MRT）对MOD09A1 V006数据进行拼接和投影转换，再利用江汉平原的区划图对数据进行裁剪。最后输出的数据为Geo TIFF格式，采用Geographic投影，WGS84基准面，空间分辨率500 m。利用处理后的MOD09A1数据计算6种遥感植被指数：归一化差值植被指数（Normalized Difference Vegetation Index，NDVI）[5]、增强型植被指数（Enhanced vegetation index，EVI）[6]、差值植被指数（Difference Vegetation Index，DVI）[7]、比值植被指数（Ratio Vegetation Index，RVI）[8]、调整土壤亮度植被指数（Soil-Adjusted Vegetation Index，SAVI）[9]、植被水分指数/归一化水指数（Normalized Difference Water Index，NDWI）[10]。6种指数计算公式如下。其中，b1为MOD09A1包含的红光波段（620–670 nm），b2为近红外波段（841–876 nm），b3为蓝光波段（459–479 nm），b5为中红外波段（1230–1250 nm）。in article[7]RICHARDSON A J, WEIGAND C. Distinguishing vegetation from soil background information. Photogrammetric Engineering and Remote Sensing, 1977, 43: 1541–1552.+原文中的位置CSCD·百度学术首先利用NASA开发的MODIS转投影工具（MODIS Reprojection Tool，MRT）对MOD09A1 V006数据进行拼接和投影转换，再利用江汉平原的区划图对数据进行裁剪。最后输出的数据为Geo TIFF格式，采用Geographic投影，WGS84基准面，空间分辨率500 m。利用处理后的MOD09A1数据计算6种遥感植被指数：归一化差值植被指数（Normalized Difference Vegetation Index，NDVI）[5]、增强型植被指数（Enhanced vegetation index，EVI）[6]、差值植被指数（Difference Vegetation Index，DVI）[7]、比值植被指数（Ratio Vegetation Index，RVI）[8]、调整土壤亮度植被指数（Soil-Adjusted Vegetation Index，SAVI）[9]、植被水分指数/归一化水指数（Normalized Difference Water Index，NDWI）[10]。6种指数计算公式如下。其中，b1为MOD09A1包含的红光波段（620–670 nm），b2为近红外波段（841–876 nm），b3为蓝光波段（459–479 nm），b5为中红外波段（1230–1250 nm）。in article[8]JORDAN C F. Derivation of leaf-area index from quality of light on the forest floor[J]. Ecology, 1969, 50(04): 663–666.+原文中的位置CSCD·百度学术首先利用NASA开发的MODIS转投影工具（MODIS Reprojection Tool，MRT）对MOD09A1 V006数据进行拼接和投影转换，再利用江汉平原的区划图对数据进行裁剪。最后输出的数据为Geo TIFF格式，采用Geographic投影，WGS84基准面，空间分辨率500 m。利用处理后的MOD09A1数据计算6种遥感植被指数：归一化差值植被指数（Normalized Difference Vegetation Index，NDVI）[5]、增强型植被指数（Enhanced vegetation index，EVI）[6]、差值植被指数（Difference Vegetation Index，DVI）[7]、比值植被指数（Ratio Vegetation Index，RVI）[8]、调整土壤亮度植被指数（Soil-Adjusted Vegetation Index，SAVI）[9]、植被水分指数/归一化水指数（Normalized Difference Water Index，NDWI）[10]。6种指数计算公式如下。其中，b1为MOD09A1包含的红光波段（620–670 nm），b2为近红外波段（841–876 nm），b3为蓝光波段（459–479 nm），b5为中红外波段（1230–1250 nm）。in article[9]HUETE A R. A soil-adjusted vegetation index (SAVI) [J] . Remote Sensing of Environment, 1988, 25(03): 295–309.+原文中的位置CSCD·百度学术首先利用NASA开发的MODIS转投影工具（MODIS Reprojection Tool，MRT）对MOD09A1 V006数据进行拼接和投影转换，再利用江汉平原的区划图对数据进行裁剪。最后输出的数据为Geo TIFF格式，采用Geographic投影，WGS84基准面，空间分辨率500 m。利用处理后的MOD09A1数据计算6种遥感植被指数：归一化差值植被指数（Normalized Difference Vegetation Index，NDVI）[5]、增强型植被指数（Enhanced vegetation index，EVI）[6]、差值植被指数（Difference Vegetation Index，DVI）[7]、比值植被指数（Ratio Vegetation Index，RVI）[8]、调整土壤亮度植被指数（Soil-Adjusted Vegetation Index，SAVI）[9]、植被水分指数/归一化水指数（Normalized Difference Water Index，NDWI）[10]。6种指数计算公式如下。其中，b1为MOD09A1包含的红光波段（620–670 nm），b2为近红外波段（841–876 nm），b3为蓝光波段（459–479 nm），b5为中红外波段（1230–1250 nm）。in article[10]GAO BC. NDWI–A normalized difference water index for remote sensing of vegetation liquid water from space[J]. Remote Sensing of Environment, 1996, 58(03): 257–266.+原文中的位置CSCD·百度学术首先利用NASA开发的MODIS转投影工具（MODIS Reprojection Tool，MRT）对MOD09A1 V006数据进行拼接和投影转换，再利用江汉平原的区划图对数据进行裁剪。最后输出的数据为Geo TIFF格式，采用Geographic投影，WGS84基准面，空间分辨率500 m。利用处理后的MOD09A1数据计算6种遥感植被指数：归一化差值植被指数（Normalized Difference Vegetation Index，NDVI）[5]、增强型植被指数（Enhanced vegetation index，EVI）[6]、差值植被指数（Difference Vegetation Index，DVI）[7]、比值植被指数（Ratio Vegetation Index，RVI）[8]、调整土壤亮度植被指数（Soil-Adjusted Vegetation Index，SAVI）[9]、植被水分指数/归一化水指数（Normalized Difference Water Index，NDWI）[10]。6种指数计算公式如下。其中，b1为MOD09A1包含的红光波段（620–670 nm），b2为近红外波段（841–876 nm），b3为蓝光波段（459–479 nm），b5为中红外波段（1230–1250 nm）。in article数据引用格式陈迪. 2000–2017年江汉平原耕地遥感植被指数数据集[DB/OL]. 国家农业科学数据中心, 2021. (2021-01-01). DOI: 10.12205/A0012.20210625.00.cs.0387.稿件与作者信息论文引用格式陈迪, 吴定峰. 2000–2017年江汉平原耕地遥感植被指数数据集[J/OL]. 中国科学数据, 2021, 6(3). (2021-09-26). DOI: 10.11922/11-6035.nasdc.2021.0015.zh.作者信息陈迪CHEN Di中国农业科学院农业环境与可持续发展研究所Institute of environment and sustainable development in Agriculture, CAAS本文贡献：主要承担工作：数据处理，论文撰写。作者简介：女，湖北省潜江市人，博士，助理研究员，研究方向为农情遥感。吴定峰WU Dingfeng中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences本文贡献：主要承担工作：数据校对，论文指导与修改。通讯邮箱：wudingfeng@caas.cn作者简介：湖北省钟祥市人，博士，副研究员，研究方向为科学数据管理。基金信息中央级公益性科研院所基本科研业务费专项（BSRF202103）Central Public-interest Scientific Institution Basal Research Fund (No. BSRF202103)出版历史II区出版时间：2021年9月26日
            （版本ZH7）
