摘要&关键词摘要：重力侵蚀是黄土高原沟谷地貌发育的重要侵蚀类型之一，也是流域产沙的重要途径。本数据集以辛店沟流域为主要观测区域，采用测针法和兜土法对辛店沟流域重力侵蚀发生的特点和影响因素进行了观测。黄河水利委员会绥德水土保持科学试验站（以下简称“绥德站”）2017年在绥德县辛店沟流域利用测针法选取并布设12处观测点共计367根测针；利用兜土法布设4块观测布开展观测。由专业人员通过测量坡度、坡向、垂直位移、侵蚀面积，记录侵蚀类型及位置，采集土样，计算出土壤含水量、重力侵蚀量等数据，经整理后形成重力侵蚀观测数据集。本数据集为2017–2018年两年的观测数据，主要包含重力侵蚀定点观测记录和土壤水分记录。在观测期内辛店沟流域主要发生土体浅层的小型重力侵蚀，包括泻溜、小型崩落、小型滑塌等，主要影响因素包括沟坡坡度、降雨等。坡面坡度是重力侵蚀的主要控制因素，侵蚀主要发生在坡度大于55°的陡峭沟坡上，植被的发育对小型的重力侵蚀有比较明显的抑制作用。本数据集为黄土丘陵沟壑区第一副区的重力侵蚀规律研究、侵蚀影响因素分析以及为黄土高原地区防灾减灾和水保措施的合理规划提供重要的科学依据和参考价值。关键词：辛店沟；重力侵蚀；测针法；土壤水分；数据集Abstract & KeywordsAbstract:Gravity erosion is one of the most important erosion types in the development of gully landform on the Loess Plateau, and also an important way to yield sediment in the watershed. The characteristics and influencing factors of gravity erosion in Xindiangou watershed are observed by taking Xindiangou watershed as the major observation area and using needle method and soil filling method in this dataset. Suide Test Station of Water and Soil Conservation, Yellow River Conservancy Committee of the Ministry of Water Resources（hereinafter referred to as “Suide Station”）selected and punched 367 needles at 12 observation points in Xindiangou watershed of Suide County in 2017, and laid 4 observation cloths by using pedestal method to carry out observations. The data are collected by professionals through measuring slope, slope direction, displacement and erosion area, recording erosion types and locations, collecting soil samples, calculating soil water content, gravity erosion and other data, and then generating gravity erosion observation dataset. This dataset is a collection of data from 2017 to 2018, and includes fixed-point observation records of gravity erosion and soil moisture records. During the observation period, the type of gravity erosion in Xindiangou watershed is mainly small gravity erosion in the shallow layer of soil, including laxation, small collapse, small collapse and so on. The main influencing factors include gully slope, rainfall and so on. Slope is the main controlling factor of gravity erosion, and erosion occurs mostly on a steep slope with an angle greater than 55°. Vegetation development can obviously inhibit small gravity erosion. This dataset provides important scientific basis and reference value for the study of gravity erosion laws and the analysis of erosion influencing factors in the first sub–region of Loess Hilly-Gully Region, as well as can provide an important scientific basis and reference for rational planning in the Loess Plateau vegetation construction and water conservation measures.Keywords:Xindiangou Watershed;Gravity erosion;Needle method;Soil moisture content;Dataset数据库（集）基本信息简介下载数据库（集）名称2017–2018年黄土丘陵沟壑区第一副区辛店沟流域重力侵蚀观测数据集数据作者黄河水利委员会绥德水土保持科学试验站数据通信作者高健健（Jianjiangao@126.com）数据时间范围2017–2018年地理区域辛店沟流域：东经110°16′45″–110°20′00″、北纬37°29′00″–37°31′00″观测频率每年2次数据量3.73 MB数据格式*.pdf、*.docx数据服务系统网址http://dx.doi.org/10.12072/ncdc.HWSDZhan.db0051.2020数据库（集）组成数据集共包括4个数据文件，分别为：（1）辛店沟小流域重力侵蚀定点监测记录表2017年.pdf；（2）辛店沟小流域重力侵蚀定点监测记录表2018年.pdf；（3）辛店沟流域土壤水分记录表2017年.docx；（4）辛店沟流域土壤水分记录表2018年.docx。其中，文件1和2主要包含侵蚀形状、侵蚀类型和侵蚀面积等要素，文件3和4主要包含湿土重、干土重和土壤含水量等要素。Dataset Profile下载TitleAn observation–based dataset of gravity erosion of Xindiangou watershed in the first sub-region of Loess Hilly-Gully Region during 2017–2018Data corresponding authorGAO Jianjian (Jianjiangao@126.com)Data authorSuide Experimental Station on Soil and Water Conservation, Yellow River Conservancy Commission of the Ministry of Water ResourcesTime range2017 –2018Geographical scopeXindiangou watershed;Longitude & latitude: 110°16′45″E–110°20′00″E、37°29′00″N–37°31′00″N.Observation frequencyTwice a yearData volume3.73 MBData format*.pdf, *.docData service system<http://dx.doi.org/10.12072/ncdc.HWSDZhan.db0051.2020>Sources of fundingGongga Mountain station of CERN and CNERNDataset compositionThe dataset consists of four data files (1) Fixed point monitoring record form of gravity erosion in Xindiangou small watershed, 2017.pdf; (2) Fixed point monitoring record form of gravity erosion in Xindiangou small watershed, 2018.pdf; (3) Xindiangou watershed soil moisture record form 2017.docx; (4) Xindiangou watershed soil moisture record form, 2018.docx. File (1) and (2) include erosion shape, erosion type, erosion area, etc. File (3) and (4) include the weight of undisturbed soil and dry soil, moisture content, etc.引  言重力侵蚀是指岩体或土体在重力作用下失去平衡而发生位移的过程[1]。辛店沟流域重力侵蚀类型主要有滑塌、崩塌、泻溜等。滑塌则是下滑土体发生了破碎甚至翻转的现象，崩塌是土体在重力作用下向下倾倒的现象。泻溜是坡面表层土体在风化作用下破碎后滑落或滚落的现象，是坡面土体风化剥蚀的过程[2]。坡度陡峭的黄土坡面上重力侵蚀往往非常活跃，直接或间接地向沟道中输送了大量的泥沙，增加了沟道的产沙量。本数据集是绥德站2017–2018年连续两年利用测针法和兜土法观测辛店沟流域野外重力侵蚀观测点获得的数据，是研究黄土丘陵沟壑区第一副区的重力侵蚀规律和不同侵蚀类型影响因素的重要数据，为黄土高原地区防灾减灾和水保措施的合理规划提供重要的科学依据。1
                        
                    数据采集和处理方法1.1
                        
                    研究区概况辛店沟流域（110°16′45″–110°20′00″E、37°29′00″–37°31′00″N）位于榆林市绥德县城区1.5 km处，呈西北–东南流向，流域总面积约1.44 km2。研究区内海拔840–1040 m，以梁峁坡地貌为主，沟壑密度7.26 km/km2，表层土壤类型以黄绵土为主，约占65%以上，属于典型黄土丘陵沟壑区第（一）副区。气候为大陆性温带半干旱季风气候，年平均气温9.7℃，年平均降雨量475.1 mm，70%以上集中于6–9月，且多以暴雨形式出现，增加了发生重力侵蚀的可能性。1.2
                        
                    数据采集1.2.1
                        
                    测针法（1）观测点布设根据辛店沟流域整体地形地貌、土壤侵蚀特点，针对重力侵蚀发生的影响因素（自然和人为），通过实地考察调研，2017年选取在辛店沟流域的梁峁坡、沟谷坡、沟谷底、道路和梯田埂中，设置12个重力侵蚀观测点（每种类型设置两个平行观测样点），共布设测针367根，每个观测点采用测针法观测，测针左右间距为2 m、上下间距1 m，埋深0.5 m（图1）。每年观测两次，暴雨后加测，观测点位布设见表1。下载表1观测点布设表序号观测点位置纬度经度测针总数（根）1高梁圪塔（梯田埂）110°17′ 10" E37°30′ 55" N432青阳峁坝110°17′ 27" E37°30′ 49" N433育林沟原地貌坡面110°17′ 10" E37°30′ 55" N424小石沟6#坝（道路旁）110°17′10" E37°30′ 26" N155小石沟6#坝（沟中）110°17′ 11" E37°30′ 27" N86小石沟6#坝（沟口）110°17′ 12" E37°30′ 27" N187小石沟5#坝110°17′ 10" E37°30′ 23" N98走路渠3#坝110°17′ 7" E37°30′ 48" N229旧猪场（第二台阶处–1）110°17′ 1" E37°30′ 24" N710旧猪场（第二台阶处–2）110°17′ 0" E37°30′ 23" N1311走路渠2#坝（道路旁）110°17′ 8" E37°30′ 46" N4912二支沟110°17′ 10" E37°30′ 55" N84合计——————367图1测针布设（2）测量测针法主要观测坡度、坡向、垂直位移、重力侵蚀类型、侵蚀面积5项指标。各项指标数据采集方法如下：坡度：测量时，将罗盘直面靠在斜坡上，然后旋转刻度盘，直到水平气泡调到水平位置，这时刻度盘上的刻度值就是该斜坡的坡度。每年汛期前后各测一次，暴雨后加测。坡向：测量时，将罗盘北端指向倾斜方向，罗盘南端紧靠着坡面并转动罗盘，使底盘水准器水泡居中，读指北针所指刻度即为坡向。每年汛期前后各测一次，暴雨后加测。垂直位移：测针的垂直位移指的是垂直于坡面方向测针的出露距离（注：正值为出露，负值为掩埋）。用钢尺测量并拍照记录（图2），每年汛期前后各测一次，暴雨后加测。侵蚀面积：利用钢尺分别测量侵蚀的长和宽，计算得侵蚀面积=长×宽。每年汛期前后各测一次，暴雨后加测（泻溜因其随机性和微小性，只测量并记录其侵蚀的垂直位移即泻溜深度）。2017和2018年均对辛店沟流域发生的重力侵蚀进行了定点观测，填写并记录野外观测调查表格，并对每个点位拍摄照片。通过传统的观测手段，掌握侵蚀相关信息，力求客观真实的反应小流域尺度重力侵蚀状况。图2测量过程1.2.2
                        
                    兜土法（1）观测点布设根据土壤侵蚀类型和地形地貌特点，结合专家意见及建议在辛店沟小流域共选取 4 处观测点布设塑料观测布，分别为小石沟5#坝、小石沟6#坝道路旁、小石沟6#坝中和走路渠3#坝（图3）。图3典型观测点（2）测量辛店沟小流域重力侵蚀定点观测—兜土法主要观土壤含水量、重力侵蚀量2项指标。各项指标数据采集方法如下：土壤含水量：利用铝盒在观测点位随机取有代表性的土样（0–20 cm）30–80 g左右，迅速装入铝盒重（注意铝盒不可倒置，以免样品洒落），带回室内在天平上称重并烘干（图4），每个样品至少重复测3次，最后分别计算原状土和塌方土的含水量。每年汛期前后各测一次，暴雨后加测。重力侵蚀量：对塑料观测布内土体进行清扫并统一收集至纸箱内，利用电子秤称重。每年汛期前后各测一次，暴雨后加测。图4采样并称重1.3
                        
                    数据处理（1）体积计算，计算公式如下：V=abc=ShV=abc=ShV=abc=Sh（1）式中：V——体积（m3）；a——长（m）；b——宽（m）；c——深（m）；h同c；S——面积（m2）。（2）土壤含水量以土壤中所含水分重量占烘干土重的百分数表示，计算公式如下：土壤含水量(%)=(b-c)/(c-a)×100%（2）式中：a ——铝盒重（g）；b ——铝盒加湿土重（g）；c ——铝盒加烘干土重（g）。2
                        
                    数据样本描述本数据集包含两部分：重力侵蚀定点观测记录表、土壤水分记录表，文件格式分别为pdf和word文档。样本展示如表2–3所示。下载表2定点观测记录表编号采样位置变化垂直位移（cm）坡度（°）侵蚀形状侵蚀类型侵蚀面积（m2）1第1排左起第1根1.566椭圆滑塌0.03·····················9第2排左起第1根657椭圆滑塌1.34下载表3土壤含水量记录表监测点位置盒号取土位置盒+湿土（g）盒+干土（g）盒重（g）水分重（g）干土重（g）含水量（%）小石沟5#坝1原状土44.6141.5817.993.0323.5912.843
                        
                    数据质量控制和评估重力侵蚀定点观测是一项长期开展野外观测的研究，2017–2018年采用测针法和兜土法对辛店沟流域发生的重力侵蚀进行了人工观测，对重力侵蚀发生的各项指标采用统一的观测设备、规范化的观测项目和观测方法，保证数据的可靠性和一致性。数据观测过程涉及观测点位选取、布设、采样、现场测量、记录、拍照、室内分析以及数据录入过程，严格控制。定期对观测点位测针进行检查，防止观测点遭到人为破坏。对野外观测人员进行外业观测培训，明确观测过程及主要步骤，以确保观测数据质量。4
                        
                    数据使用方法和建议本数据集可以作为探索黄土丘陵沟壑区第一副区重力侵蚀规律的基础数据。通过国家冰川冻土沙漠科学数据中心提供共享服务，为保障数据生产单位权益，请数据使用者在使用数据所产生的研究成果中（包括公开发表的论文、论著、数据产品和未公开发表的研究报告、数据产品等成果），对数据进行规范引用。致  谢本数据集的获取得到黄河水利委员会绥德水土保持科学试验站观测人员的大力支持和帮助，在此表示感谢。参考文献[1]唐克丽. 中国水土保持[M]. 北京: 科学出版社, 2004: 100–103.+原文中的位置CSCD·百度学术重力侵蚀是指岩体或土体在重力作用下失去平衡而发生位移的过程[1]。辛店沟流域重力侵蚀类型主要有滑塌、崩塌、泻溜等。滑塌则是下滑土体发生了破碎甚至翻转的现象，崩塌是土体在重力作用下向下倾倒的现象。泻溜是坡面表层土体在风化作用下破碎后滑落或滚落的现象，是坡面土体风化剥蚀的过程[2]。坡度陡峭的黄土坡面上重力侵蚀往往非常活跃，直接或间接地向沟道中输送了大量的泥沙，增加了沟道的产沙量。in article[2]陈永宗, 景可, 蔡强国. 黄土高原现代侵蚀与治理[M]. 北京: 科学出版社, 1988: 41–43.+原文中的位置CSCD·百度学术重力侵蚀是指岩体或土体在重力作用下失去平衡而发生位移的过程[1]。辛店沟流域重力侵蚀类型主要有滑塌、崩塌、泻溜等。滑塌则是下滑土体发生了破碎甚至翻转的现象，崩塌是土体在重力作用下向下倾倒的现象。泻溜是坡面表层土体在风化作用下破碎后滑落或滚落的现象，是坡面土体风化剥蚀的过程[2]。坡度陡峭的黄土坡面上重力侵蚀往往非常活跃，直接或间接地向沟道中输送了大量的泥沙，增加了沟道的产沙量。in article数据引用格式黄河水利委员会绥德水土保持科学试验站. 2017–2018年黄土丘陵沟壑区第一副区辛店沟流域重力侵蚀观测数据集. 国家冰川冻土沙漠科学数据中心(www.ncdc.ac.cn), 2018. doi:10.12072/ncdc.HWSDZhan.db0051.2020.稿件与作者信息论文引用格式高健健, 艾琦森, 韩立钦,等. 2017–2018年黄土丘陵沟壑区第一副区辛店沟流域重力侵蚀观测数据集[J/OL]. 中国科学数据, 2021, 6(3). (2021-09-30). DOI: 10.11922/ncdc.2021.0004.zh.作者信息高健健Gao Jianjian黄河水土保持绥德治理监督局（绥德水土保持科学试验站）陕西榆林
                                719000中国Yellow River Soil and Water Conservation Suide Governance Supervision Bureau(Suide Water and Soil Conservation Science Experimental Station),Yulin
                                719000本文贡献：数据处理及论文撰写工作。作者简介：高健健（1990—），女，陕西省榆林市人，硕士，工程师，研究方向为水土保持。艾琦森Ai Qisen黄河水土保持绥德治理监督局（绥德水土保持科学试验站）陕西榆林
                                719000中国Yellow River Soil and Water Conservation Suide Governance Supervision Bureau(Suide Water and Soil Conservation Science Experimental Station),Yulin
                                719000本文贡献：重力侵蚀记录工作。作者简介：艾琦森（1990—），男，陕西省榆林市人，大专，助理工程师，研究方向为生产建设项目水土保持。韩立钦Han Liqin中国科学院西北生态环境资源研究院兰州
                                730000中国Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences,Lanzhou
                                730000国家冰川冻土沙漠科学数据中心兰州
                                730000中国National Cryosphere Desert Data Center,Lanzhou
                                730000本文贡献：论文撰写。通讯邮箱：hanliqin@lzb.ac.cn作者简介：韩立钦（1983—），男，河南省濮阳市范县人，博士，副教授，研究方向为寒旱区遥感。高璐媛Gao Luyuan黄河水土保持绥德治理监督局（绥德水土保持科学试验站）陕西榆林
                                719000中国Yellow River Soil and Water Conservation Suide Governance Supervision Bureau(Suide Water and Soil Conservation Science Experimental Station),Yulin
                                719000本文贡献：数据处理工作。作者简介：高璐媛（1995—）女，陕西省榆林市人，本科，助理工程师，研究方向为水土保持。杨磊Yang Lei黄河水土保持绥德治理监督局（绥德水土保持科学试验站）陕西榆林
                                719000中国Yellow River Soil and Water Conservation Suide Governance Supervision Bureau(Suide Water and Soil Conservation Science Experimental Station),Yulin
                                719000本文贡献：重力侵蚀测量工作。作者简介：杨磊（1992—），男，陕西省榆林市人，本科，工程师，研究方向为水土保持。马胜平Ma Shengping黄河水土保持绥德治理监督局（绥德水土保持科学试验站）陕西榆林
                                719000中国Yellow River Soil and Water Conservation Suide Governance Supervision Bureau(Suide Water and Soil Conservation Science Experimental Station),Yulin
                                719000本文贡献：重力侵蚀测量工作。作者简介：马胜平（1967—），男，陕西省榆林市人，大专，高级技师，研究方向为水土保持原型观测。张耀南Zhang Yaonan中国科学院西北生态环境资源研究院兰州
                                730000中国Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences,Lanzhou
                                730000国家冰川冻土沙漠科学数据中心兰州
                                730000中国National Cryosphere Desert Data Center,Lanzhou
                                730000本文贡献：数据及论文审核。作者简介：张耀南（1966—），男，甘肃省天水市人，博士、博士生导师，研究员，研究方向为地学大数据。出版历史II区出版时间：2021年9月30日
            （版本ZH2）
