摘要&关键词摘要：潮土是鲁西南黄河冲积平原主要土壤类型，其中粘质潮土占比近20%，具有土壤质地粘重，结构性差，有效含水量低，适耕期短，养分矿化慢等特征，需要进行改良。目前其常规改良措施主要是靠增施有机物。秸秆还田作为增施有机物的手段，是改良粘质潮土的重要措施。本数据集依托实施沃土工程项目，选择菏泽市牡丹区农作物原种场（现为菏泽市牡丹区种子资源开发保护中心，下同），在常规生产的条件下，连续11年跟踪监测小麦玉米轮作周年秸秆还田土壤养分变化，以期探索大田秸秆还田条件下鲁西南土壤养分与粮食产量的变化规律，为黄淮海平原推广秸秆还田，培肥土壤肥力，稳定粮食生产提供科学依据。关键词：粘质潮土；周年秸秆还田；粮食生产；鲁西南；黄河流域Abstract & KeywordsAbstract:The fluvo-aquic soil is the main soil type in the Yellow River alluvial plain in Southwest Shandong Province, among which the clayey fluvo-aquic soil accounts for nearly 20%. The fluvo-aquic clay soil needs to be improved, as a result of inferior quality, such as heavy texture, poor soil structure, low effective water content, short cultivable period, slow process of nutrient mineralization, etc. At present, the conventional improvement has to rely on the application of organic matter. Straw returning, as a means of increasing organic matter, is an important measure to improve clayey fluvo-aquic soil. Based on the implementation of the fertile soil project, we selected the Original Crop Seed Farm in Mudan District, Heze City (now, the Seed Resource Development and Protection Center of Mudan District, Heze City) to monitor the changes of soil nutrients in wheat and maize rotation based on the straw returning to the filed for 11 years under the condition of conventional production. The dataset is aimed to explore the change law of soil nutrients and grain yield under the condition of straw returning to the field in Southwest Shandong Province, and to provide scientific basis for promoting straw returning to the field, increasing soil fertility and stabilizing grain production in the Huang-Huai-Hai Plain.Keywords:the clayey fluvo-aquic soil, annual straw returning to the field, grain production, Southwest Shandong Province, the Yellow River basin数据库（集）基本信息简介下载数据库（集）名称2010–2020年鲁西南粘质潮土区小麦玉米周年秸秆还田粮食产量与土壤养分数据集数据作者庞成民数据通信作者闫燊（yanshen@caas.cn）数据时间范围2010–2020年地理区域山东省菏泽市牡丹区农作物原种场（115°33′29″E、35°19′36″N），鲁西南（34°39’–35°53’N，114°48’ –116°24’E）黄河冲积平原粘质潮土区。数据量1420条数据格式*.xlsx数据服务系统网址http://dx.doi.org/10.12205/A0007.20210720.30.ds.0583基金项目沃土工程项目（2006BAD25B05）数据库（集）组成本数据集包括3个部分：（1）2010–2020年土壤养分跟踪测试数据。主要数据项有11年间，每年玉米收获后取土测试土壤有机质、全氮、碱解氮、速效磷、速效钾和缓效钾，部分年份的土壤PH以及土壤微量元素营养状况；（2）2011–2020年小麦、玉米两季亩使用化肥品种和施肥数量；（3）2011–2020年小麦、玉米单产。Dataset Profile下载TitleA dataset of grain yield and soil nutrient of wheat and maize in fluvo-aquic clay soil region of Southwest Shandong Province based on the annual straw returning to the field from 2010 to 2020Data corresponding authorYAN Shen (yanshen@caas.cn)Data authorsPANG ChengminTime range2010–2020Geographical scopeOriginal Crop Seed Farm in Mudan District, Heze City, Shandong Province (115°33 '29"E, 35°19' 36"N), and the clayey fluvo-aquic soil area in the Yellow River floodplains (34°39'–35°53'N, 114°48 '–116°24'E) in Southwest Shandong Province.Data volume1,420 EntriesData format*.xlsxData service system< http://dx.doi.org/10.12205/A0007.20210720.30.ds.0583>Sources of fundingFertile soil engineering (2006BAD25B05)Dataset compositionThis data set consists of three parts: (1) Soil nutrient tracking test data from 2010 to 2020. The main data items cover 11 years. Soil was collected after maize harvest every year to test the soil organic matter, total nitrogen, alkali-hydrolyzable nitrogen, available phosphorus, available potassium and slow available potassium, soil pH and soil trace element nutrition status in part of the years. (2) Varieties and quantity of chemical fertilizer used in each mu of wheat and maize during 2011–2020; (3) The wheat and maize yield of each unit area from 2011 to 2020.引  言粘质潮土约占鲁西南黄河冲积平原潮土的20%。区内粘质潮土基础养分含量较高，人们常说是粮食囤[1]。但是，粘质潮土结构性差，物理性粘粒占50%以上，<0.001mm团粒占10%，土壤有效含水量低，适耕期短，养分矿化慢，发老苗不发小苗。要进一步挖掘粘质潮土粮食生产潜力，仅靠增施有机肥常规改良措施难以持续，需要创新其他有机物投入途径。目前，在劳动力成本持续攀升的社会现实中，改良粘质潮土，主要靠推广秸秆还田实现[2]。小麦玉米轮作连续周年秸秆还田，能增加土壤中的有机质含量，提升土壤有机质活性，补充土壤微生物能量[3]，改善土壤结构，培肥地力，还可以减少化肥使用量，降低了农业面源污染和土壤污染，提高农产品品质，提高农业的生产效率，是粮食绿色增产的有效途径[4]。本数据集依托实施沃土工程项目，按照测土配方施肥技术规程要求，选择菏泽市牡丹区农作物原种场（115°33′29″E、35°19′36″N），连续11年在常规生产的条件下，跟踪监测小麦玉米一年两作周年秸秆还田土壤养分变化，以期探索大田生产的条件下，鲁西南土壤养分与粮食产量变化规律，为黄淮海平原推广秸秆还田，培肥土壤肥力，稳定粮食生产提供科学依据。本数据集系统安排长期定点实验，通过同时进行鲁西南主要粮食作物小麦、玉米的栽培实验，土壤长期理化和养分跟踪化验，化肥等投入品的全程记录，形成了养分跟踪数据，小麦、玉米测产数据和小麦、玉米两季亩化肥投入数据（如图1）。图1数据目录生成主要流程示意图1
                        
                    数据采集和处理方法1.1
                        
                    数据采集方法1.1.1
                        
                    实验区实验区选择在鲁西南腹地菏泽市牡丹区农作物原种场（115°33′29″E、35°19′36″N），地处菏泽市牡丹区都司、黄堽、牡丹三乡镇交界处，距菏泽市城区15公里，占地600余亩，土壤物理性状见表1。实验区排灌设施齐全，井灌、渠灌、喷灌三配套，多年平均降水量661.6毫米，降水量的年际变化较大，最多的年份在900.0毫米以上，较少年份少于400.0毫米；累年平均日照时数为2556.9小时；累年平均气温为14.0℃；累年平均地面温度为16.0℃；累年平均风速为3.5米/秒。实验区种植模式为小麦玉米一年两作，常年承担国家、山东省、黄淮北片小麦、玉米品种区域实验，是山东农科院、山东农业大学、四川农业大学、菏泽学院等科研教学单位实验基地。1.1.2
                        
                    田间管理与样品采集（1）整地与秸秆还田方式实验区以旋耕为主，隔两年深耕一次。小麦收获后用斜切割式刀片秸秆还田机灭茬还田；玉米收获后，采用玉米秸秆还田机灭茬两边还田，施肥，旋耕或深耕，待播。（2）播种方式小麦采用郓城工力2BJK-8×2小麦宽幅精量播种机播种，适期播种基本苗18万；玉米采用郓城工力2BYF-4型玉米单粒播种机，实收密度4150株/亩左右。（3）样品采集采集土壤样品时，控制以下几个环节：采样时间：在玉米收获后施肥前采集；采样周期：每年秋季玉米收获后，种植下茬小麦施基肥前集中采样一次，第二年同期继续采样；采样深度：0–20厘米；采样点数：采取多点取样，每40亩地为一个取样单元，采用对角线法，每单元取10–15个点，排列如图2所示，取样后选择其中10个均一性较好的点，编号按取样时间顺序定位1–10；采样工具：专用取土钻；样品处理：按照测土配方施肥技术规程，执行测土配方施肥技术规范NY/T 1118—2006标准[5]。图2对角线法取样点分布示意图1.1.3
                        
                    土壤样品测试每年的土壤样品分别测试土壤有机质、土壤全氮、土壤碱解氮、土壤速效磷、土壤速效钾、土壤缓效钾。考虑到年份间其他指标年变化程度较氮磷钾、有机质等较小，因此隔年度测试土壤PH值、2010年测试土壤有效铁锰铜锌、2015年测试土壤有效铁锰铜锌钼。土样测试方法执行NY/T 1118—2006标准[5]。不同年份间土样测试结果见表2，更详细的样点数据记录见数据集中的土壤元素成分含量数据表。1.1.4
                        
                    小麦玉米计产根据《农业部办公厅关于切实加强粮棉油糖高产创建管理的通知》（鲁农办农[2010]87）文件要求，分别对实验区小麦玉米进行测产计产，测产取样点方法如图3所示。图3测产样地、样方、样点选择示意图1.2
                        
                    数据预处理土壤数据各项指标预处理方式依据行标NY/T 1118—2006[5]方法进行。测产数据预处理依山东省地方标准执行。2
                        
                    数据样本描述本数据集建立在小麦玉米轮作周年还田的基础上，涵盖了11年粘质潮土土壤养分变化、10年间小麦玉米两作化肥使用情况和10年间的小麦玉米产量变化情况。2.1
                        
                    2010–2020年粘质潮土小麦玉米周年秸秆还田土壤测试结果主要数据项表现了2010–2020年土壤测试中氮、磷、钾、有机质等各项主要指标的逐年含量变化情况，数据样例如表1所示。下载表1土壤测试结果数据样例序号年份有机质（g/kg）碱解氮（mg/kg）全氮（g/kg）有效磷（mg/kg）速效钾（mg/kg）缓效钾（mg/kg）1201018.2970.92131768092201118.71021.02141838193201219.41131.11161878404201319.61221.12171909675201421.21301.11191938906201519.91261.1720.51969117201620.61321.2191969418201720.71331.2623197.59489201820.91351.32420396910201921.11361.2824202.5961.511202021.71411.325252049742.2
                        
                    2010—2020年粘质潮土小麦玉米化肥施用情况主要数据项反映了自2010年秋种至2020年玉米播种后，实验区小麦玉米施用情况，包括施用化肥品种，亩施用数量。数据样例如表2所示。下载表2化肥施用情况数据样例序号年份品种产量基肥追肥品种追肥产量12010–2011济麦22499.48千克/亩磷酸二铵（25千克/亩）、尿素（15千克/亩）尿素（15千克/亩）郑单958尿素（25千克/亩）522.39千克/亩22011–2012济麦22499.1千克/亩氮磷钾（含量：24-18-6）复合肥（50千克/亩）尿素（20千克/亩）郑单958尿素（25千克/亩）554千克/亩32012–2013济麦22525.53千克/亩氮磷钾（含量：24-18-6）复合肥（50千克/亩）尿素（20千克/亩）郑单958尿素（25千克/亩）589千克/亩42013–2014济麦22521.8千克/亩氮磷钾（含量：24-18-6）复合肥（50千克/亩）尿素（20千克/亩）郑单958尿素（25千克/亩）606.63千克/亩52014–2015济麦22516.69千克/亩氮磷钾（含量：24-18-6）复合肥（50千克/亩）尿素（20千克/亩）郑单958尿素（25千克/亩）622.01千克/亩62015–2016济麦22532.19千克/亩氮磷钾（含量：24-18-6）复合肥（50千克/亩）尿素（20千克/亩）郑单958尿素（25千克/亩）634.99千克/亩72016–2017济麦22591.52千克/亩氮磷钾（含量：24-18-6）复合肥（50千克/亩）氮磷钾（30-5-5）复合肥（30千克/亩）郑单958氮磷钾（30-5-5）复合肥（50千克/亩）655.02千克/亩82017–2018济麦22590.91千克/亩氮磷钾（含量：24-18-6）复合肥（50千克/亩）氮磷钾（30-5-5）复合肥（30千克/亩）郑单958氮磷钾（30-5-5）复合肥（50千克/亩）679千克/亩92018–2019鲁原502612.22千克/亩氮磷钾（含量：28-12-6）复合肥（65千克/亩）氮磷钾（30-5-5）复合肥（30千克/亩）京科968氮磷钾（30-5-5）复合肥（50千克/亩）697千克/亩102019–2020鲁原502659.8千克/亩氮磷钾（含量：28-12-6）复合肥（65千克/亩）氮磷钾（30-5-5）复合肥（30千克/亩）京科968氮磷钾（30-5-5）复合肥（50千克/亩）721.02千克/亩2.3
                        
                    2010—2020年粘质潮土小麦玉米单产情况主要数据项反映了，按照农业部办公厅关于切实加强粮棉油糖高产创建管理的通知，农办农[2010]87号文件要求，自2011年至2020年小麦、玉米测产和实打计产情况，样地在历年小麦、玉米的测产数据表中进行了标注，随机选的样方和样点（图3），按照取样时间顺序在数据表中标注为1、2、3。3
                        
                    数据质量控制和评估本数据集的数据分别是执行NY/T 1118—2006标准进行选点、取土、测试，化肥投入量严格按照方案施用，计产严格按照农业部办公厅关于切实加强粮棉油糖高产创建管理的通知要求测产，程序规范，操作认真。在数据统计过程中，微量元素等数据，由于实验设计，未进行逐年或逐点检测的，均根据实际情况留空。此外，数据生产过程中还落实了3条具体质控措施。3.1
                        
                    参比样品贯穿始终实验区土壤测试工作纵跨11个年度。为避开年度间、药品批次间、化验员间、化验室间的影响，测试中除严格安排空白对照外，在测试第一批样品前，首先规范制作了一批参比样品（标准样），参比样品贯穿于每一个年份、每个批次、每一个测试项目，真正做到参比样品和空白对照双控制，稳定了测试质量。3.2
                        
                    物料、产量有出入库监比实验区化肥施用量、小麦玉米产量，用农场规范的出入库手续及数量账单控制，监管规范，投入与产出量可靠。3.3
                        
                    数据质量审核实验区所获取数据在严格遵守各自的审核规范基础上，每年均在小麦玉米收获前，连续分季节举办现场观摩，邀请专家、科技带头户和合作社及家庭农场代表，在观摩农场新品种的同时，观摩小麦玉米周年秸秆还田实验效果，共同见证秸秆还田实验工作连续性、一致性和实验区小麦玉米的持续丰产性。4
                        
                    数据价值牡丹区种子资源开发保护中心（原牡丹区农作物原种场）是菏泽市唯一的农作物新品种、农业新技术实验场，多年来一直承担各级农业实验项目，员工经验丰富，认真负责。场内土壤类型、种植模式、投入构成、管理习惯、产量水平均有广泛的代表性。本数据集是鲁西南粮食主产区粘质潮土小麦玉米周年秸秆还田培肥地力，挖掘粮食生产潜力的实例，可为黄泛潮土区及雷同区推广秸秆还田，控制面源污染，构建土壤、作物、微生物三者和谐关系等系统研究提供科学数据支撑。现经过整合存储在国家农业科学数据中心，以期为类似领域研究提供区域数据。读者如需进一步了解其他方面的数据，可与本文通信作者联系。致  谢感谢菏泽市牡丹区土肥站张杰、邱燕等在土壤样品采集和室内测试过程中付出的辛勤和努力。参考文献[1]闫传胜. 菏泽地区土壤[M]. 高等教育出版社, 1989.+原文中的位置CSCD·百度学术粘质潮土约占鲁西南黄河冲积平原潮土的20%。区内粘质潮土基础养分含量较高，人们常说是粮食囤[1]。但是，粘质潮土结构性差，物理性粘粒占50%以上，<0.001mm团粒占10%，土壤有效含水量低，适耕期短，养分矿化慢，发老苗不发小苗。要进一步挖掘粘质潮土粮食生产潜力，仅靠增施有机肥常规改良措施难以持续，需要创新其他有机物投入途径。目前，在劳动力成本持续攀升的社会现实中，改良粘质潮土，主要靠推广秸秆还田实现[2]。小麦玉米轮作连续周年秸秆还田，能增加土壤中的有机质含量，提升土壤有机质活性，补充土壤微生物能量[3]，改善土壤结构，培肥地力，还可以减少化肥使用量，降低了农业面源污染和土壤污染，提高农产品品质，提高农业的生产效率，是粮食绿色增产的有效途径[4]。本数据集依托实施沃土工程项目，按照测土配方施肥技术规程要求，选择菏泽市牡丹区农作物原种场（115°33′29″E、35°19′36″N），连续11年在常规生产的条件下，跟踪监测小麦玉米一年两作周年秸秆还田土壤养分变化，以期探索大田生产的条件下，鲁西南土壤养分与粮食产量变化规律，为黄淮海平原推广秸秆还田，培肥土壤肥力，稳定粮食生产提供科学依据。in article[2]杜兴江. 黄淮海地区轮作模式下秸秆还田对土壤改良和作物产量影响分析[J]. 农业与技术, 2018, 038(003): 23-24.+原文中的位置CSCD·百度学术粘质潮土约占鲁西南黄河冲积平原潮土的20%。区内粘质潮土基础养分含量较高，人们常说是粮食囤[1]。但是，粘质潮土结构性差，物理性粘粒占50%以上，<0.001mm团粒占10%，土壤有效含水量低，适耕期短，养分矿化慢，发老苗不发小苗。要进一步挖掘粘质潮土粮食生产潜力，仅靠增施有机肥常规改良措施难以持续，需要创新其他有机物投入途径。目前，在劳动力成本持续攀升的社会现实中，改良粘质潮土，主要靠推广秸秆还田实现[2]。小麦玉米轮作连续周年秸秆还田，能增加土壤中的有机质含量，提升土壤有机质活性，补充土壤微生物能量[3]，改善土壤结构，培肥地力，还可以减少化肥使用量，降低了农业面源污染和土壤污染，提高农产品品质，提高农业的生产效率，是粮食绿色增产的有效途径[4]。本数据集依托实施沃土工程项目，按照测土配方施肥技术规程要求，选择菏泽市牡丹区农作物原种场（115°33′29″E、35°19′36″N），连续11年在常规生产的条件下，跟踪监测小麦玉米一年两作周年秸秆还田土壤养分变化，以期探索大田生产的条件下，鲁西南土壤养分与粮食产量变化规律，为黄淮海平原推广秸秆还田，培肥土壤肥力，稳定粮食生产提供科学依据。in article[3]朱鸿杰, 闫晓明, 何成芳, 等. 秸秆还田条件下农田系统碳循环研究进展[J]. 生态环境学报, 2014, 23(2): 344–351. DOI: 10.16258/j.cnki.1674-5906.2014.02.028.+原文中的位置CSCD·百度学术粘质潮土约占鲁西南黄河冲积平原潮土的20%。区内粘质潮土基础养分含量较高，人们常说是粮食囤[1]。但是，粘质潮土结构性差，物理性粘粒占50%以上，<0.001mm团粒占10%，土壤有效含水量低，适耕期短，养分矿化慢，发老苗不发小苗。要进一步挖掘粘质潮土粮食生产潜力，仅靠增施有机肥常规改良措施难以持续，需要创新其他有机物投入途径。目前，在劳动力成本持续攀升的社会现实中，改良粘质潮土，主要靠推广秸秆还田实现[2]。小麦玉米轮作连续周年秸秆还田，能增加土壤中的有机质含量，提升土壤有机质活性，补充土壤微生物能量[3]，改善土壤结构，培肥地力，还可以减少化肥使用量，降低了农业面源污染和土壤污染，提高农产品品质，提高农业的生产效率，是粮食绿色增产的有效途径[4]。本数据集依托实施沃土工程项目，按照测土配方施肥技术规程要求，选择菏泽市牡丹区农作物原种场（115°33′29″E、35°19′36″N），连续11年在常规生产的条件下，跟踪监测小麦玉米一年两作周年秸秆还田土壤养分变化，以期探索大田生产的条件下，鲁西南土壤养分与粮食产量变化规律，为黄淮海平原推广秸秆还田，培肥土壤肥力，稳定粮食生产提供科学依据。in article[4]史泽鹏, 马中文, 马友华, 等. 阜阳市颍东区耕地地力与粮食增产潜力分析[J]. 中国农学通报, 2012, 28(35): 139–143. DOI: 10.3969/j.issn.1000-6850.2012.35.027.+原文中的位置CSCD·百度学术粘质潮土约占鲁西南黄河冲积平原潮土的20%。区内粘质潮土基础养分含量较高，人们常说是粮食囤[1]。但是，粘质潮土结构性差，物理性粘粒占50%以上，<0.001mm团粒占10%，土壤有效含水量低，适耕期短，养分矿化慢，发老苗不发小苗。要进一步挖掘粘质潮土粮食生产潜力，仅靠增施有机肥常规改良措施难以持续，需要创新其他有机物投入途径。目前，在劳动力成本持续攀升的社会现实中，改良粘质潮土，主要靠推广秸秆还田实现[2]。小麦玉米轮作连续周年秸秆还田，能增加土壤中的有机质含量，提升土壤有机质活性，补充土壤微生物能量[3]，改善土壤结构，培肥地力，还可以减少化肥使用量，降低了农业面源污染和土壤污染，提高农产品品质，提高农业的生产效率，是粮食绿色增产的有效途径[4]。本数据集依托实施沃土工程项目，按照测土配方施肥技术规程要求，选择菏泽市牡丹区农作物原种场（115°33′29″E、35°19′36″N），连续11年在常规生产的条件下，跟踪监测小麦玉米一年两作周年秸秆还田土壤养分变化，以期探索大田生产的条件下，鲁西南土壤养分与粮食产量变化规律，为黄淮海平原推广秸秆还田，培肥土壤肥力，稳定粮食生产提供科学依据。in article[5]中华人民共和国农业部. 测土配方施肥技术规范: NY/T 1118—2006[S]. 北京. 中国标准出版社, 2006.+原文中的位置CSCD·百度学术采集土壤样品时，控制以下几个环节：采样时间：在玉米收获后施肥前采集；采样周期：每年秋季玉米收获后，种植下茬小麦施基肥前集中采样一次，第二年同期继续采样；采样深度：0–20厘米；采样点数：采取多点取样，每40亩地为一个取样单元，采用对角线法，每单元取10–15个点，排列如图2所示，取样后选择其中10个均一性较好的点，编号按取样时间顺序定位1–10；采样工具：专用取土钻；样品处理：按照测土配方施肥技术规程，执行测土配方施肥技术规范NY/T 1118—2006标准[5]。in article每年的土壤样品分别测试土壤有机质、土壤全氮、土壤碱解氮、土壤速效磷、土壤速效钾、土壤缓效钾。考虑到年份间其他指标年变化程度较氮磷钾、有机质等较小，因此隔年度测试土壤PH值、2010年测试土壤有效铁锰铜锌、2015年测试土壤有效铁锰铜锌钼。土样测试方法执行NY/T 1118—2006标准[5]。不同年份间土样测试结果见表2，更详细的样点数据记录见数据集中的土壤元素成分含量数据表。in article土壤数据各项指标预处理方式依据行标NY/T 1118—2006[5]方法进行。测产数据预处理依山东省地方标准执行。in article数据引用格式庞成民. 2010–2020年鲁西南粘质潮土区小麦玉米周年秸秆还田粮食产量与土壤养分数据集[DB/OL]. 国家农业科学数据中心, 2021. (2021-07-20). DOI: 10.12205/A0007.20210720.30.ds.0583.稿件与作者信息论文引用格式庞成民, 郭宪峰, 庞亚男, 等. 2010–2020年鲁西南粘质潮土区小麦玉米周年秸秆还田粮食产量与土壤养分数据集[J/OL]. 中国科学数据, 2021, 6(4). (2021-12-06). DOI: 10.11922/11-6035.nasdc.2021.0016.zh.作者信息庞成民PANG Chengmin菏泽市牡丹区种子资源开发保护中心Heze Seed Resources Development and Protection Center of Mudan District本文贡献：方案设计，数据整理和数据论文撰写。作者简介：男，山东牡丹区人，高级农艺师，研究方向为农业生态，粮食绿色增产。郭宪峰GUO Xianfeng菏泽市牡丹区种子资源开发保护中心Heze Seed Resources Development and Protection Center of Mudan District本文贡献：田间设计，田间调查，投入产出数据撰写。作者简介：男，山东牡丹区人，农艺师，研究方向为粮食绿色增产，田间实验。庞亚男PANG Yanan菏泽市牡丹区种子资源开发保护中心Heze Seed Resources Development and Protection Center of Mudan District本文贡献：田间实验实施，田间调查与采样，小麦产出数据撰写。作者简介：男，山东牡丹区人，助理农艺师，研究方向为粮食绿色增产，田间实验。闫燊YAN Shen中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences国家农业科学数据中心National Agriculture Science Data Center本文贡献：数据整理，数据论文撰写。通讯邮箱：yanshen@caas.cn作者简介：男，山东菏泽市人，助理研究员，研究方向为农业科学数据加工，作物遗传育种。满芮MAN Rui中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences国家农业科学数据中心National Agriculture Science Data Center本文贡献：数据整理。作者简介：女，北京人，博士，助理研究员，研究方向为科学数据管理。基金信息沃土工程项目（2006BAD25B05）Fertile soil engineering (2006BAD25B05)出版历史II区出版时间：2021年12月6日
            （版本ZH1）
