摘要&关键词摘要：依托国家西甜瓜产业技术体系综合试验站的连续年度监测，形成了2010–2020年中国西瓜生产成本的县域定点观测数据集。通过试验站点的长期调研，反映出我国西瓜产业生产成本的年度变化特征。本数据集包括农户西瓜播种面积、产量、收入以及生产过程中的物质与服务费用、人工成本等32项内容，可与其他微观调研数据进行综合集成，服务于政府部门的宏观管理与调控政策，尤其在西瓜产业发展政策、产业支持政策及产业发展规划等方面。关键词：西瓜；生产成本；县域；数据集Abstract & KeywordsAbstract:On the basis of the continuous annual monitoring by the Comprehensive Test Stations of the National Watermelon and Muskmelon Industry Technology System, we compiled a dataset of county-level fixed-point observation of the watermelon production in China cost from 2010 to 2020. This dataset can reflect the annual variation characteristics of the production cost of the watermelon industry in China through long-term investigation of test sites. It is composed of 32 catalogues, including farmers’ planting area, yield, income, as well as materials and service costs, labor costs, etc. in the process of production. The dataset can be integrated with other micro survey data, in the service of the macro-management and regulation of the government policy, specifically in watermelon industry development policy, industry support policy, industrial development planning, etc.Keywords:watermelon;production cost;county-level;dataset数据库（集）基本信息简介下载数据库（集）名称2010–2020年中国西瓜生产成本的县域定点观测数据集数据作者国家西甜瓜产业技术体系综合试验站数据通信作者闫燊（yanshen@caas.cn）数据时间范围2010–2020年地理区域涉及陕西省、江苏省、甘肃省、河北省、吉林省、海南省、安徽省、湖北省、辽宁省、湖南省、青海省、浙江省、宁夏回族自治区、广西壮族自治区、新疆维吾尔自治区、北京市、上海市、天津市管辖的198个县。数据量948 KB数据格式*.xlsx数据服务系统网址http://dx.doi.org/10.12205/A0017.20210901.20.ds.0675基金项目国家西甜瓜产业技术体系建设专项（CARS－26－23）数据库（集）组成本数据集共包含1639份农户问卷，主要涉及西瓜种植基本情况、物质与服务费用、人工成本及物质投入用量4个方面，具体包括西瓜播种面积、年总产量、年销售收入、种子费、化肥费、农家肥费、农药费用、农膜费用等32项内容。Dataset Profile下载TitleA dataset of county-level fixed-point observation of the watermelon production cost in China from 2010 to 2020Data corresponding authorYAN Shen (yanshen@caas.cn)Data authorsComprehensive Test Stations of the National Watermelon and Muskmelon Industry Technology SystemTime range2010–2020Geographical scopeCovering 198 counties in Shaanxi Province, Jiangsu Province, Gansu Province, Hebei Province, Jilin Province, Hainan Province, Anhui Province, Hubei Province, Liaoning Province, Hunan Province, Qinghai Province, Zhejiang Province, Ningxia Hui Autonomous Region, Guangxi Zhuang Autonomous Region, Xinjiang Uygur Autonomous Region, Beijing, Shanghai and Tianjin.Data volume948 KBData format*.xlsxData service system<http://dx.doi.org/10.12205/A0017.20210901.20.ds.0675>Sources of fundingSpecial Project of National Technology System Construction of Watermelon and Muskmelon Industry (CARS－26－23).Dataset compositionThis dataset consists of 1,639 questionnaires filled in by local farmers, comprising 4 aspects about watermelon cultivation: the basic situation, material and service costs, labor costs, and material input amount. It is specifically composed of 32 catalogues, such as watermelon planting area, yearly gross output, annual sales revenue, the costs of seeds, chemical fertilizers, farmyard manure, pesticides and agricultural film, etc.引  言我国是世界重要的西瓜生产和消费大国。随着中国城乡经济的发展和居民生活水平的提高，西瓜在种植业中的作用越来越重要，未来西瓜生产将为种植业发展、农业可持续发展、农民经济收入增加做出更多贡献[1]。自改革开放以来，西瓜产业在经济发展、技术与研究进步等方面都取得了辉煌成绩[2]。20世纪80年代中后期，西瓜与其他农业作物生产比较效益突出，栽培西瓜成为以种植业为主要经济来源的农民增收的有效途径，西瓜产业由此得以快速发展。随后，西瓜产业经过产销规模调整，面积、产量、人均消费占有量均多年居世界第一。据联合国粮食及农业组织（FAO）数据，自2000年以来中国的西瓜产量始终占世界总产量的60%以上。2011年后，中国西瓜产业在科研上取得显著成果，生产结构逐步优化，市场供给平稳，栽培方式逐渐向简约化、集约化方向发展[3]。2018年，我国西瓜收获面积达到149.91万公顷，占全球的46.25%；西瓜1公顷产量41.90吨，高于世界平均水平，排名全球第14位[4]。2019年中国西瓜产量达6069万吨。目前，我国根据区域资源优势和生产特点已逐渐形成了黄淮海、长江流域、华南、西北、东北五大优势西甜瓜产区[5]。从文献来看，目前学者对西瓜产业研究多聚焦于西甜瓜宏观产销及市场形势分析，主要利用国内宏观经济数据[6]与全球统计数据[7]，判断产业趋势发展状况，提出发展建议[8]。而鲜有文献针对西瓜产业进行微观分析，特别是全国范围内的农户生产分析，关于西瓜生产的公开性农户调研数据相对较少。本数据集时间跨度长，空间分布广泛，有助于农经领域研究者分析研究西瓜供给侧成本结构平衡性，政府研判产业发展趋势和政策效果，生产经营者研究制定生产策略，具有科研和产业双重价值。1
                        
                    数据采集和处理方法1.1
                        
                    数据来源中国西瓜生产成本的县域定点观测数据来源于20个西甜瓜产业技术体系综合试验站在2010–2020年所开展的“西瓜生产情况定点调查”。表1为所有试验站名称及相关信息。调查涉及12个省、3个直辖市和3个自治区，数据涵盖不同生产规模农户。依托试验站和岗位专家，根据西瓜生产布局特征，以就近安排为主统筹所有站点在本省或邻近区域依随机性原则，在全国18个西瓜主要生产省（自治区、直辖市）按照随机性原则抽取不同生产规模的区县作为样本点，其中包括西瓜生产重点县和非重点县，使调查对全国各省（自治区、直辖市）均有代表性。在考虑科学性及各地区的实际情况下，试验站在选定的西瓜生产重点县随机选择5家以上农户，非重点县随机选择1–2家农户调查。下载表1综合试验站基本信息序号省份（自治区、直辖市）试验站名称试验站依托单位1新疆维吾尔自治区喀什综合试验站新疆维吾尔自治区农业科学院2吐鲁番综合试验站新疆维吾尔自治区葡萄瓜果开发研究中心3陕西省渭南综合试验站陕西省渭南市农业科学研究所4甘肃省兰州综合试验站甘肃省农业科学院5宁夏回族自治区中卫压砂综合试验站宁夏回族自治区农林科学院6广西壮族自治区南宁综合试验站广西壮族自治区农业科学院7海南省三亚综合试验站海南省农业科学院8四川省成都综合试验站四川省农业科学院9河南省郑州综合试验站河南省农业科学院10湖北省武汉综合试验站湖北省农业科学院11湖南省邵阳综合试验站湖南省瓜类研究所12浙江省宁波综合试验站浙江省宁波市农业科学研究院13安徽省合肥综合试验站安徽省农业科学院14山东省潍坊综合试验站山东省农业科学院蔬菜研究所15黑龙江省哈尔滨综合试验站黑龙江省农业科学院16上海市嘉定综合试验站上海市嘉定区哈密瓜研究所17江苏省盐城综合试验站江苏省盐城市蔬菜研究所18北京市大兴综合试验站北京市大兴区农业科学研究所19河北省石家庄综合试验站河北省农林科学院20吉林省长春综合试验站吉林省蔬菜花卉科学研究院1.2
                        
                    数据采集方法调研内容包括西瓜播种面积、年总产量、年销售收入、物质与服务费用、人工成本等。具体来看，西瓜播种面积指被调研农户当年西瓜种植总面积，单位以亩计；西瓜年总产量指被调研农户当年收获西瓜总重量，单位以公斤计；西瓜年销售收入指被调研农户当年收获西瓜总重量乘以当期西瓜市场价格，单位以元计；种子费、化肥费等各项物质与服务直接费用均指在当期农业生产资料价格水平下，被调研农户在一个生产周期内所发生的相应费用；固定资产折旧、保险费等各项物质与服务间接费用由被调研农户根据生产实际发生情况填写；家庭人工折价、雇工费用等人工成本由被调研农户根据生产实际用工情况及当期农业雇工平均价格水平填写；种子用量、化肥用量等各项物质投入用量是指被调研农户当期西瓜生产所投入的各项生产资料总重量除以播种面积。2
                        
                    数据样本描述2.1
                        
                    数据集命名规则及数据量本数据集为国家西甜瓜产业技术体系综合试验站2010–2020年的县域定点观测数据，共计一个EXCEL数据文件，大小为948 KB。文件命名为“2010-2020年中国西瓜生产成本的县域定点观测数据”，其中包括1个表单，命名为“西瓜-定点观测成本核算表”，包含1639个县域数据。表单内有32项数据，其中西瓜产出类数据占3项、各类生产成本占29项。具体数据量如表2、图1所示。下载表2数据量基本情况省份问卷数量(份)省份问卷数量(份)新疆维吾尔自治区84上海市5陕西省104江苏省279甘肃省140北京市1宁夏回族自治区30河北省292广西壮族自治区26吉林省73海南省2安徽省84湖北省306辽宁省96湖南省3青海省15浙江省60天津市39合计1639图1问卷数据量基本情况2.2
                        
                    数据文件示例数据从内容上包含西瓜种植基本情况、每亩物质与服务费用、每亩人工成本和每亩物质投入用量4部分。调查数据表头含义及单位如表3所示。下载表3西瓜生产成本县域观测数据表头调查内容数据类型计量单位数据说明示例年数值/年份2020月数值/月份10省文本/省份安徽省市文本/地级市六安市县文本/县级行政区舒城县1. 西瓜种植基本情况播种面积数值亩西瓜播种面积15.0年总产量数值公斤西瓜年总产量60000.0年销售收入数值元西瓜年销售收入200000.02. 西瓜每亩物质与服务费用（2.1 直接费用）种子费数值元/亩西瓜每亩种子费用350.0肥料费化肥费数值元/亩西瓜每亩化肥费用350.0农家肥费数值元/亩西瓜每亩农家肥费用220.0农药费数值元/亩西瓜每亩农药费用50.0农膜费数值元/亩西瓜每亩农膜费用20.0租赁作业费数值元/亩西瓜每亩租赁作业费用0.0机械作业费数值元/亩西瓜每亩机械作业费用50.0排灌费数值元/亩西瓜每亩排灌费用50.0其中：水费数值元/亩西瓜每亩水费20.0畜力费数值元/亩西瓜每亩畜力费用0.0燃烧动力费数值元/亩西瓜每亩燃烧动力费用20.0技术服务费数值元/亩西瓜每亩技术服务费用10.0工具材料费数值元/亩西瓜每亩工具材料费用20.0修理维护费数值元/亩西瓜每亩修理维护费用40.0其他直接费用数值元/亩西瓜每亩其他直接费用200.02. 西瓜每亩物质与服务费用（2.2 间接费用）固定资产折旧数值元/亩西瓜每亩固定资产折旧费用40.0保险费数值元/亩西瓜每亩保险费用50.0管理费数值元/亩西瓜每亩管理费用0.0财务费数值元/亩西瓜每亩财务费用0.0销售费数值元/亩西瓜每亩销售费用100.03. 西瓜每亩人工成本（3.1 家庭劳动力）家庭用工折价数值元/亩西瓜每亩家庭用工折价130.0家庭用工天数数值日/亩西瓜每亩家庭用工天数2.0劳动日工价数值元/日劳动力日工价65.03. 西瓜每亩人工成本（3.2 雇工劳动力）雇工费用数值元/亩西瓜每亩雇工费用780.0雇工天数数值日/亩西瓜每亩雇工天数12.0雇工工价数值元/日劳动力日工价65.04. 每亩物质投入用量种子用量数值公斤/亩西瓜每亩种子用量0.1化肥用量数值公斤/亩西瓜每亩化肥用量75.0农膜用量数值公斤/亩西瓜每亩农膜用量0.23
                        
                    数据质量控制和评估本数据集采用县域微观实地调研，实时填写电子问卷，在调研阶段进行质量控制，去除无效问卷，严格控制回答误差，接受严格培训的调研员对相关价格水平、各项农业资本投入量进行甄别筛选，剔除相关异常数据，确保数据的可靠性。4
                        
                    数据价值本数据集为2010–2020年全国西瓜生产成本的县域微观调研数据，时间跨度较长，可以满足经济计量的基本要求。本数据集的价值体现在：一是为政府部门宏观管理和调控提供科学决策依据。政府相关部门可以通过对全国各地区西瓜产业生产成本状况的了解，准确把握西瓜产业发展趋势、区域差异和相关主体生产经营状况，有效制定西瓜产业发展规划、产业发展政策及支持措施。二是为科研机构开展产业相关研究提供重要数据支持。西瓜生产成本的县域微观数据可为研究机构、科研人员开展产业成本收益分析、技术经济评估、农户种植意愿和行为研究提供及时有效的数据基础。三是可以成为西瓜从业者生产经营决策的有效工具。本数据集有助于西瓜产业链条上的龙头企业、农民合作社、家庭农场、种植农户等相关从业者及相关投资主体研判全国及不同地区西瓜产业发展状况、发展趋势，更好把握市场形势和价格走势，科学做出生产经营决策和投资策略选择。参考文献[1]李干琼, 王志丹. 我国西瓜产业发展现状及趋势分析[J]. 中国瓜菜, 2019, 32(12): 79–83. DOI:10.16861/j.cnki.zggc.2019.0340.+原文中的位置CSCD·百度学术我国是世界重要的西瓜生产和消费大国。随着中国城乡经济的发展和居民生活水平的提高，西瓜在种植业中的作用越来越重要，未来西瓜生产将为种植业发展、农业可持续发展、农民经济收入增加做出更多贡献[1]。in article[2]赵姜. 中国西瓜产业发展的经济学分析[D]. 北京: 中国农业科学院, 2013.+原文中的位置CSCD·百度学术自改革开放以来，西瓜产业在经济发展、技术与研究进步等方面都取得了辉煌成绩[2]。20世纪80年代中后期，西瓜与其他农业作物生产比较效益突出，栽培西瓜成为以种植业为主要经济来源的农民增收的有效途径，西瓜产业由此得以快速发展。随后，西瓜产业经过产销规模调整，面积、产量、人均消费占有量均多年居世界第一。据联合国粮食及农业组织（FAO）数据，自2000年以来中国的西瓜产量始终占世界总产量的60%以上。2011年后，中国西瓜产业在科研上取得显著成果，生产结构逐步优化，市场供给平稳，栽培方式逐渐向简约化、集约化方向发展[3]。2018年，我国西瓜收获面积达到149.91万公顷，占全球的46.25%；西瓜1公顷产量41.90吨，高于世界平均水平，排名全球第14位[4]。2019年中国西瓜产量达6069万吨。目前，我国根据区域资源优势和生产特点已逐渐形成了黄淮海、长江流域、华南、西北、东北五大优势西甜瓜产区[5]。in article[3]文长存, 孙玉竹, 吴敬学. “十三五”时期中国西甜瓜产业形势分析[J]. 农业展望, 2016, 12: 48–52.+原文中的位置CSCD·百度学术自改革开放以来，西瓜产业在经济发展、技术与研究进步等方面都取得了辉煌成绩[2]。20世纪80年代中后期，西瓜与其他农业作物生产比较效益突出，栽培西瓜成为以种植业为主要经济来源的农民增收的有效途径，西瓜产业由此得以快速发展。随后，西瓜产业经过产销规模调整，面积、产量、人均消费占有量均多年居世界第一。据联合国粮食及农业组织（FAO）数据，自2000年以来中国的西瓜产量始终占世界总产量的60%以上。2011年后，中国西瓜产业在科研上取得显著成果，生产结构逐步优化，市场供给平稳，栽培方式逐渐向简约化、集约化方向发展[3]。2018年，我国西瓜收获面积达到149.91万公顷，占全球的46.25%；西瓜1公顷产量41.90吨，高于世界平均水平，排名全球第14位[4]。2019年中国西瓜产量达6069万吨。目前，我国根据区域资源优势和生产特点已逐渐形成了黄淮海、长江流域、华南、西北、东北五大优势西甜瓜产区[5]。in article[4]王娟娟, 李莉, 尚怀国. 我国西瓜甜瓜产业现状与对策建议[J]. 中国瓜菜, 2020, 33(5): 69–73. DOI:10.16861/j.cnki.zggc.2020.0118.+原文中的位置CSCD·百度学术自改革开放以来，西瓜产业在经济发展、技术与研究进步等方面都取得了辉煌成绩[2]。20世纪80年代中后期，西瓜与其他农业作物生产比较效益突出，栽培西瓜成为以种植业为主要经济来源的农民增收的有效途径，西瓜产业由此得以快速发展。随后，西瓜产业经过产销规模调整，面积、产量、人均消费占有量均多年居世界第一。据联合国粮食及农业组织（FAO）数据，自2000年以来中国的西瓜产量始终占世界总产量的60%以上。2011年后，中国西瓜产业在科研上取得显著成果，生产结构逐步优化，市场供给平稳，栽培方式逐渐向简约化、集约化方向发展[3]。2018年，我国西瓜收获面积达到149.91万公顷，占全球的46.25%；西瓜1公顷产量41.90吨，高于世界平均水平，排名全球第14位[4]。2019年中国西瓜产量达6069万吨。目前，我国根据区域资源优势和生产特点已逐渐形成了黄淮海、长江流域、华南、西北、东北五大优势西甜瓜产区[5]。in article[5]吴敬学, 赵姜, 张琳. 中国西甜瓜优势产区布局及发展对策[J]. 中国蔬菜, 2013(17): 1–5. DOI:10.3969/j.issn.1000-6346.2013.17.001.+原文中的位置CSCD·百度学术自改革开放以来，西瓜产业在经济发展、技术与研究进步等方面都取得了辉煌成绩[2]。20世纪80年代中后期，西瓜与其他农业作物生产比较效益突出，栽培西瓜成为以种植业为主要经济来源的农民增收的有效途径，西瓜产业由此得以快速发展。随后，西瓜产业经过产销规模调整，面积、产量、人均消费占有量均多年居世界第一。据联合国粮食及农业组织（FAO）数据，自2000年以来中国的西瓜产量始终占世界总产量的60%以上。2011年后，中国西瓜产业在科研上取得显著成果，生产结构逐步优化，市场供给平稳，栽培方式逐渐向简约化、集约化方向发展[3]。2018年，我国西瓜收获面积达到149.91万公顷，占全球的46.25%；西瓜1公顷产量41.90吨，高于世界平均水平，排名全球第14位[4]。2019年中国西瓜产量达6069万吨。目前，我国根据区域资源优势和生产特点已逐渐形成了黄淮海、长江流域、华南、西北、东北五大优势西甜瓜产区[5]。in article[6]杨艳涛, 张琳, 吴敬学. 2011年我国西甜瓜市场及产业发展趋势与对策分析[J]. 北方园艺, 2012(15): 183–187.+原文中的位置CSCD·百度学术从文献来看，目前学者对西瓜产业研究多聚焦于西甜瓜宏观产销及市场形势分析，主要利用国内宏观经济数据[6]与全球统计数据[7]，判断产业趋势发展状况，提出发展建议[8]。而鲜有文献针对西瓜产业进行微观分析，特别是全国范围内的农户生产分析，关于西瓜生产的公开性农户调研数据相对较少。本数据集时间跨度长，空间分布广泛，有助于农经领域研究者分析研究西瓜供给侧成本结构平衡性，政府研判产业发展趋势和政策效果，生产经营者研究制定生产策略，具有科研和产业双重价值。in article[7]马跃. 透过国际分析, 看中国西瓜甜瓜的现状与未来[J]. 中国瓜菜, 2011, 24(2): 64–67. DOI:10.16861/j.cnki.zggc.2011.02.023.+原文中的位置CSCD·百度学术从文献来看，目前学者对西瓜产业研究多聚焦于西甜瓜宏观产销及市场形势分析，主要利用国内宏观经济数据[6]与全球统计数据[7]，判断产业趋势发展状况，提出发展建议[8]。而鲜有文献针对西瓜产业进行微观分析，特别是全国范围内的农户生产分析，关于西瓜生产的公开性农户调研数据相对较少。本数据集时间跨度长，空间分布广泛，有助于农经领域研究者分析研究西瓜供给侧成本结构平衡性，政府研判产业发展趋势和政策效果，生产经营者研究制定生产策略，具有科研和产业双重价值。in article[8]刘君璞, 许勇, 孙小武, 等. 我国西瓜甜瓜产业 “十一五” 的展望及建议[J]. 中国瓜菜, 2006, 19(1): 1–3. DOI:10.3969/j.issn.1673-2871.2006.01.001.+原文中的位置CSCD·百度学术从文献来看，目前学者对西瓜产业研究多聚焦于西甜瓜宏观产销及市场形势分析，主要利用国内宏观经济数据[6]与全球统计数据[7]，判断产业趋势发展状况，提出发展建议[8]。而鲜有文献针对西瓜产业进行微观分析，特别是全国范围内的农户生产分析，关于西瓜生产的公开性农户调研数据相对较少。本数据集时间跨度长，空间分布广泛，有助于农经领域研究者分析研究西瓜供给侧成本结构平衡性，政府研判产业发展趋势和政策效果，生产经营者研究制定生产策略，具有科研和产业双重价值。in article数据引用格式国家西甜瓜产业技术体系综合试验站. 2010–2020年中国西瓜生产成本的县域定点观测数据集[DB/OL].国家农业科学数据中心, 2021. (2021-09-01). DOI: 10.12205/A0017.20210901.20.ds.0675.稿件与作者信息论文引用格式张琳, 闫燊, 李琼华, 等. 2010–2020年中国西瓜生产成本的县域定点观测数据集[J/OL]. 中国科学数据,2021, 6(4). (2021-12-07). DOI: 10.11922/11-6035.nasdc.2021.0036.zh.作者信息张琳ZHANG Lin中国农业科学院农业经济与发展研究所Institute of agricultural economics and development, Chinese academy of agricultural sciences本文贡献：数据质量控制与综合管理、论文撰写。作者简介：女，河北省保定市人，博士，研究员，研究方向为农业经济理论与政策。闫燊YAN Shen中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences国家农业科学数据中心National Agriculture Science Data Center本文贡献：数据集的整合与处理。通讯邮箱：yanshen@caas.cn作者简介：男，山东省菏泽市人，博士，助理研究员，研究方向为农业大数据。李琼华LI Qionghua中国农业科学院农业经济与发展研究所Institute of agricultural economics and development, Chinese academy of agricultural sciences本文贡献：数据集的整合。作者简介：女，河南省三门峡市人，硕士研究生，研究方向为农业经济理论与政策。毛世平MAO Shiping中国农业科学院农业经济与发展研究所Institute of agricultural economics and development, Chinese academy of agricultural sciences本文贡献：调研系统的总体运行与数据集的整体架构。作者简介：男，山东平度人，博士，研究员，研究方向为：技术经济。基金信息国家西甜瓜产业技术体系建设专项（CARS－26－23）Special Project of National Technology System Construction of Watermelon and Muskmelon Industry (CARS－26－23)出版历史II区出版时间：2021年12月7日
            （版本ZH2）
