摘要&关键词摘要：北印度洋莫克兰海域位于巴基斯坦和伊朗海岸带南缘，是“一带一路”重要港口瓜达尔港所在区域。该区域地质构造特征独特、海洋灾害频发。收集整理这一区域的基础地质地球物理数据和海洋灾害数据可以为“中巴经济走廊”的安全建设提供基础数据背景的支撑。本数据集包含该海域1992–2016年巨浪、1980–2020年台风、1960–2019年地震数据、2018年中巴首次北印度洋联合航次随船地震探测数据、地震海啸模拟数据以及地形测深、重力、沉积、断裂等基础地质参数数据。本数据集原始观测和收集数据精确可靠、数据记录完整连续，可为莫克兰海域的海洋灾害评估研究及中巴经济走廊瓜达尔港安全建设提供重要的数据支持。关键词：莫克兰；地质地球物理；海洋灾害；海啸模拟Abstract & KeywordsAbstract:Located on the southern edge of the coastal line of Pakistan and Iran, Makran Trench of the North Indian Ocean is close to Gwadar Port, an important port in the action plan on the China-proposed Belt and Road Initiative. The region has unique geological tectonic features and frequent marine disasters. The collection and sorting of basic geological and geophysical data and marine disaster data in this region can provide basic data support for the safe construction of the “China-Pakistan Economic Corridor”. This dataset consists of the huge wave data from 1992 to 2016, typhoon data from 1980 to 2020, seismic data from 1960 to 2019 in the oceanic area, the shipboard seismic survey data for the first joint voyage of China-Pakistan in the North Indian Ocean in 2018, simulation data of scenario seismic tsunami, and topography, gravity, sediment, fault, and other basic geological parameter data. The original observation and collected data in this dataset are accurate and reliable, and the data records are complete and continuous, which can provide important data support for the marine disaster assessment and research in Makran Trench and the safety construction of Gwadar Port in the China Pakistan Economic Corridor.Keywords:Makran Trench;geology and geophysics;marine disaster;tsunami simulation数据库（集）基本信息简介下载数据库（集）名称中巴经济走廊瓜达尔港所在莫克兰海域地质与地球物理、海洋灾害数据集数据通信作者徐敏（mxu@scsio.ac.cn）数据作者于传海、徐敏、邱强、詹伟康、何庆友、曾信、周勇数据时间范围巨浪（1992–2016年）、台风（1980–2020年）、地震（1960–2019年）地理区域基础地质地球物理数据地理范围为20°N–30°N，55°E–70°E，其中包括莫克兰俯冲带、阿拉伯海北部、印度板块北部、默里海脊、欧亚板块南部陆地区域；地理区域范围涉及的国家有巴基斯坦、伊朗、印度、阿拉伯等。基础海洋灾害数据地理范围为0°N–30°N，40°E–90°E，其中包括整个阿拉伯海域、莫克兰俯冲带、北印度洋等海域；地理区域范围涉及的国家有巴基斯坦、伊朗、印度、阿拉伯、缅甸、泰国、斯里兰卡等。空间分辨率1–5弧分数据量319.47 MB数据格式*.grd，*.dat，*.txt，*.mat，*.xlsx，*.tif数据服务系统网址http://www.doi.org/10.11922/sciencedb.01158基金项目国家科技基础调查专项（2018FY100505）；南方海洋科学与工程广东省实验室（广州，GML2019ZD0205）；国家自然科学基金（91858207、41890813）。数据库（集）组成数据集共包括6个数据文件，其中包括图件数据和原始数据：（1）阿拉伯海巨浪（1992–2016）.xlsx是巨浪数据，数据量大小为9.91 MB；（2）北印度洋台风（1980–2020）.xlsx为热带气旋数据，数据量大小为0.64 MB；（3）水位观测站数据.rar是莫克兰海域沿岸4个水位站观测数据，大小为0.58 MB；（4）SWH_AS.mat为阿拉伯海1992–2016年有效波高数据，数据量大小为144 MB；（5）Geophysics.rar为地形、沉积、重力（空间重力异常、布格重力异常、沉积重力异常、地壳布格重力异常）、地震位置、随船测线重力、随船测线高精度多波束数据，数据量大小为39.8 MB；（6）图集.rar为包括随船地震探测数据、海洋灾害分析（巨浪、热带气旋、有效波高、风暴潮、台风等）数据和海啸模拟数据在内的图集数据，数据量大小为123 MB。Dataset Profile下载TitleA dataset of geology and geophysics, marine disaster in Makran Trench close to the Gwadar Port in the China-Pakistan Economic CorridorData corresponding authorXU Min (mxu@scsio.ac.cn)Data authorsYU Chuanhai, XU Min, QIU Qiang, ZHAN Weikang, HE Qingyou, ZENG Xin, ZHOU YongTime rangehuge waves (1992–2016), typhoons (1980–2020), earthquakes (1960–2019)Geographical scopeThe geographic range of basic geological and geophysical data is 20°N–30°N, 55°E–70°E, including the Makran subduction zone, Northern Arabian Sea, Northern Indian Plate, Murray Ridge, Southern Eurasian Plate. The countries involved in the geographic area include Pakistan, Iran, India, and Arabia. The geographic range of basic marine disaster data is 0°N–30°N, 40°E–90°E, including the entire Arabian Sea, the Makran subduction zone, and the North Indian Ocean. The countries involved in the geographic area include Pakistan, Iran, India, Arabia, Myanmar, Thailand, Sri Lanka, etc.Spatial resolution1–5 Arc minutesData volume319.47 MBData format*.grd, *.dat, *.txt, *.mat, *.xlsx, *.tifData service system<http://www.doi.org/10.11922/sciencedb.01158>Sources of fundingMinistry of National Science and Technology of China (2018FY100505); Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou, GML2019ZD0205); National Natural Science Foundation of China (91858207, 41890813).Dataset compositionThe dataset comprises 6 subsets composed of image data and raw data: (1) “big waves of the Arabian Sea data (1992–2016). xlsx”, made up of huge waves data with a data volume of 9.91 MB; (2) “typhoons of the North Indian Ocean (1980–2020).xlsx”, made up of tropical cyclone data with a data volume of 0.64 MB; (3) “water levels of the observation station.rar” , made up of the observation data of 4 water level stations along the coast of the Makran Trench, with a data volume of 0.58 MB; (4) “SWH_AS.mat”, made up of the effective wave height data of the Arabian Sea from 1992 to 2016, with a data volume of 144 MB; (5) “Geophysics.rar”, made up of terrain, sedimentation, gravity (free air gravity anomaly, Bouguer gravity anomaly, sedimentary gravity anomaly, crustal Bouguer gravity anomaly), seismic location, shipboard gravity anomaly, shipboard high-precision multi-beam data, with a data volume of 39.8 MB; (4) “collective images.rar”, the image data including the shipboard seismic survey data, marine disaster analysis data (giant waves, tropical cyclones, effective wave heights, storm surges, typhoons, etc.) and tsunami simulation data, with a data volume of 123 MB.引  言印度洋占地球海洋面积的五分之一，控制了中国乃至整个亚洲的区域气候、季风变异，更是我国建设21世纪海上丝绸之路的咽喉要塞，是国家“一带一路”倡议的重要战略通道，直接影响到我国的资源、环境、海上安全保障等国家核心利益。北印度洋巴基斯坦外海的莫克兰海沟是全球最浅、俯冲角度最小、沉积速率最快、研究程度较低的海沟，是研究地球“超低角度”俯冲与大地震机制的天然实验室。该区域因其独特的地质构造特征，一直以来都是地震、海啸、风暴潮等大型自然灾害频发地。包括“中巴经济走廊”终点站瓜达尔港在内的重要港口区都面临着海上自然灾害的重大安全威胁。因此，收集整理这一区域的基础地质地球物理和基础海洋灾害数据是开展该区域海洋灾害研究与科学评估的前提基础，对于“一带一路”重要港口瓜达尔港的建设、沿岸的经济社会发展以及居民安全具有重要意义。在科技基础资源调查专项的支持下，中国科学院南海海洋研究所收集、实测、整理了瓜达尔港所在莫克兰海域的基础地质地球物理数据和北印度洋海域基础海洋灾害数据，并形成了情景地震下引发的海啸对瓜达尔港区域灾害影响的相关模拟数据。包括地形、重力、沉积、断裂构造、历史地震、地壳结构成像、巨浪、波高、热带气旋、台风路径、风暴、模拟海啸等数据，形成中巴经济走廊瓜达尔港所在莫克兰海域地质与地球物理、海洋灾害数据集。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集1.1.1
                        
                    基础地质地球物理数据地形高程和水深数据收集自GEBCO最新的全球地形数据GEBCO_2020[1]。GEBCO全称General Bathymetric Chart of the Oceans，包含了陆地地形和海水深度数据，GEBCO_2020网格是一个连续的全球海洋和陆地地形模型，是实测和估算地形的融合（测深数据融合了各种海洋仪器实测深度相关元数据），空间分辨率为15弧秒，由43200行86400列组成，数据下载地址为https://www.gebco.net/data_and_products/gridded_bathymetry_data/。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN（如图1），网格点为36012401。图1莫克兰海域三维地形图（黄线和红点为航次测线位置）空间重力异常数据取自全球卫星重力异常模型V29[2]，空间分辨率为1弧分，数据下载地址为https://topex.ucsd.edu/cgi-bin/get_data.cgi。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN（如图2），网格点为901601。图2空间重力异常图沉积厚度数据取自全球大洋与边缘海沉积厚度数据库GlobSed_V3模型[3]，空间分辨率为5弧分，总沉积物厚度网格在GlobSed_V2模型[4]基础上结合了新数据和几个区域海洋沉积物厚度图，下载地址为http://www.ngdc.noaa.gov/mgg/sedthick。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN（如图3），网格点为181121。图3沉积厚度分布图地震数据取自国际地震中心（ISC，International Seismological Centre），全球超过3000个以上的地震台站对全球各个区域的地震信息进行收集、分析处理、地震定位等，数据下载地址为http://www.isc.ac.uk./iscbulletin/。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN，截至2019年6月，陆上及附近海域大于6级地震数量为12个（主要位于陆上断裂带区域），2–6级地震数量为606个。历史地震及断裂分布（如图4）主要来自相关参考文献[5-8]。图4莫克兰海域沿岸及海上历史地震、断裂分布地壳结构成像数据基于2018年中巴首次北印度洋联合航次获取的第一手数据资料。中巴航次是中国科学院南海海洋研究所牵头领导的中国–巴基斯坦首次联合考察航次，于2017年12月至2018年2月完成，航次历时55天，由中国科学院南海海洋研究所“实验3”号船执行。来自国内十多个科研院所以及巴基斯坦国家海洋研究所等巴方院所的七十多名队员参加，林间任首席科学家，曾信任科考队长，赛义德·伊姆拉姆·哈萨尼任巴方领队。航次主要获取了横跨海沟的小多道反射地震和海底地震仪（OBS）测线数据。小多道反射地震采用随船拖缆放炮的方式，电缆共24道，最小偏移距为34 m，道间距为3.125 m，采样间隔为2 ms。海底地震仪观测采用仪器投放到海底，然后沿测线随船放炮的方式，共布放海底地震仪21台，台站间距约11 km，炮间距～220 m，放炮时间间隔90 s左右。测线长300 km，水深从0.2 km到3.76 km，跨越了3个板块，从欧亚板块水深1050 m的增生楔延伸至阿拉伯板块水深3250 m的深海平原再到印度板块水深220 m的默里海岭（测线位置如图1所示）。此外，航次还随船沿测线采集了重力异常数据和多波束数据。船测重力异常数据表中有6列数据，含义分别为纬度、经度、序号、重力异常（mGal）、测线序号、时间，数据点个数为977641个。船测高精度多波束数据已插值为网格数据，沿测线网格点2104×200，由于沿测线水深不同其分辨率略有不同，但最低分辨率大于10 m。对于中巴科考航次随船探测数据，本数据集提供沿测线的随船重力数据、多波束数据的dat或grd处理结果数据，小多道数据和地壳结构成像初步模型结果数据提供tif图件数据。1.1.2
                        
                    基础海洋灾害数据基础海洋灾害包括巨浪、风暴潮以及热带气旋。阿拉伯海海表波高数据（Globalwave L2 data）来源于http://globwave.ifremer.fr/products/l2-data-products，用于计算阿拉伯海和莫克兰海域巨浪发生频率，该数据融合了多个单道卫星高度计产品（GFO，T/P，ers2，Envisat，Jason1）（图5，以2004年7月26日的有效波高为例展示），是目前较为全面的观测数据集[9]。莫克兰海域沿岸4个水位观测站（图6）长时间序列来源于全球海平面观测系统（Global Sea Level Observing System，GLOSS）[10]，数据可下载于夏威夷大学海平面中心（http://uhslc.soest.hawaii.edu/network/）。不同水位站点数据采样频率、时间长度和质量控制不一，具体可见https://gloss-sealevel.org/gloss-station-handbook。初始水位数据经过检查和校正明显错误（剔除异常数据、纠正时间偏移、对间隔小于25小时的缺测数据进行内插等）后，用于计算并评估莫克兰海域风暴潮增水。1980–2020年热带气旋轨迹数据来源于International Best Track Archive for Climate Stewardship（IBTrACS）。该数据融合了国际上所有专业区域气象中心的热带气旋资料，是目前全球最完整的热带气旋数据集。在原始热带气旋轨迹数据集中，主要提取了阿拉伯海海域热带气旋的时间、经纬度、移动速度、移动方向、强度等级等信息，以分析气旋数量和强度的时空变化特征（图7）。图5阿拉伯海Globalwave L2海表波高产品示例填色为有效波高，单位为米图6莫克兰海域沿岸水位观测站点分布图71980–2020年阿拉伯海海域热带气旋（a）轨迹及（b）强度等级1.1.3
                        
                    地震海啸模拟数据北印度洋莫克兰俯冲带发育有全球最缓的低角度俯冲、最宽的增生楔，是全球最特殊的地质构造结构，具备有爆发大地震、特大地震的地质环境。然而，莫克兰区域的观测网络比较匮乏，目前莫克兰东段沿海一带，仅布设有3台全球导航卫星系统（GNSS）观测台站，对研究该区域断层活动性，以及断层的能量累积状态非常有限。通过搜集和整合该区域最全、质量最高、空间分辨率最强的卫星观测以及海洋地质构造、地球物理等多源数据，在莫克兰俯冲带区域，开展综合性地震和海啸灾害评估研究。卫星观测的地表形变数据时间段为2003–2010年，利用该数据模拟了沿断层面走向3个区域的断层平均耦合程度[11]。采用耦合度的模拟值集合断层几何模型以及累积能量的时间窗来估算断层面上滑移的亏损量。对于断层的几何模型，采用目前最新模型Slab2.0[12]，能量累积的时间窗，从上一次大地震1851年开始计算至今，大概170年。此外，全球观测到的大地震滑移分布沿断层走向上通常呈高斯分布。因此，在断层倾角方向，用断层耦合程度来计算滑移亏损量；在断层走向上，假设亏损滑移模型成高斯分布。最后得到的地震矩震级为8.1级。另外，考虑全球范围俯冲带增生楔内高角度叠瓦状逆冲断层对海啸波的放大效应，加入了该区域主要的叠瓦状断层系统，得到地震矩震级为8.4级。最后，该区域的热流观测和动力学模拟研究表明该区域具有发生矩震级为9级地震的可能，因此，调整8.1级地震的滑移分布达到9级以考虑这种最坏的情景（图8）。图8滑移亏损模型（a）矩震级8.1级（b）矩震级9.0级，其中slip代表滑移亏损量，Iran-伊朗，Pakistan-巴基斯坦，India-印度，Makran subduction zone-莫克兰俯冲带，Murray Ridge-Murray 海脊，Oman Sea-阿曼海。根据以上新提出的滑移亏损模型，在北印度洋莫克兰俯冲带区域，采用非常成熟的数值模拟方法，模拟海啸波从产生、传播到陆侵的整个过程。本研究采用全球公开的高精度水深和陆地地形数据SRTM15+[13]（约500米）来模拟海啸波在北印度洋区域的产生和传播过程。海啸波的传播速度由水深决定，因此，高精度的水深数据对海啸波的传播、陆侵过程非常重要。本研究首先数字化瓜达尔港口水深数据并和SRTM15+陆地地形数据缝合，最后形成约30米精度的水深和陆地地形数据，应用于瓜达尔港口海啸波的传播和陆侵过程模拟。1.2
                        
                    数据处理1.2.1
                        
                    基础地质地球物理数据地形测深、空间重力异常、沉积厚度、地震分布等基础地质地球物理数据无需额外处理，可使用GMT软件[14]直接成图显示。断裂构造、历史地震等需要简单统计分析和归类，形成可视化较高的数据，如历史地震发生频率统计等（如图9）。图9历史地震活动统计图重力数据需要校正海水层和沉积层密度异常的影响，从而获取能够显示深部信息的布格重力异常数据。其中布格重力异常校正采用Fa2boug程序[15]计算完全布格重力异常，其中地壳基底密度取2.67 g/cm3。沉积层重力异常校正利用沉积岩与基底密度差随深度呈二次函数变化的密度差–深度模型[16]，采用三维棱柱体重力异常积分公式获得沉积重力异常的解析式[16-18]，从而计算沉积层引起的重力异常值。通过在完全布格重力异常中扣除浅层沉积重力异常的影响，获取更能反映深部地壳信息和莫霍面起伏趋势的地壳布格重力异常[18-19]。地壳结构成像数据需要对原始多道数据和海底地震仪（OBS）数据进行处理，反演计算，建立速度模型。其中小多道数据利用地震处理的常用软件SeiSee[20]进行简单处理成像（如图10），包括道编辑和炮编辑，内插噪音道，表面一致性道均衡和带通滤波（1-6-100-125 Hz）等。OBS的原始数据经过数据解编与裁截以及一系列的校正处理，写成SEGY格式的数据，再通过带通滤波（3–15 Hz）、均衡、折合等处理后得到各台站的单台记录剖面。数据解编与裁截、格式转换、炮检距计算与观测系统定义、OBS落点位置和时间延迟校正、炮检距再计算与观测系统再定义、频率滤波、增益补偿等修饰性处理。其中数据解编与裁截、格式转换、炮检距计算与观测系统定义通过自编Matlab程序完成；位置和时间延迟校正，炮检距再计算与观测系统再定义，频率滤波、增益补偿等修饰性处理则利用OBSTOOL软件[21]完成。图10测线小多道地震成像图（NW为西北、SE为东南）1.2.2
                        
                    基础海洋灾害数据有效波高大于4 m定义为巨浪事件，由此，某一观测点上的巨浪发生频率定义为：巨浪事件次数卫星观测总次数×100巨浪事件次数卫星观测总次数×100\frac{\mathrm{巨}\mathrm{浪}\mathrm{事}\mathrm{件}\mathrm{次}\mathrm{数}}{\mathrm{卫}\mathrm{星}\mathrm{观}\mathrm{测}\mathrm{总}\mathrm{次}\mathrm{数}}×100%。此外，在评估巨浪发生频率时空变化特征时，散点观测数据将进一步被插值到1°×1°1°×1°1°×1°矩阵网格上（图11）。图11阿拉伯海巨浪发生频率的季节性分布特征水位观测站的数据包含了潮汐信号，因此在分析风暴潮增水时，首先要过滤局地潮汐水位的影响。基于潮汐分析工具包[22]（t_tide_v1.4beta），对原始水位时间序列进行潮汐调和分析提取主要分潮的水位信息，过滤掉该潮汐信号后，剩下的水位即是风暴潮水位信息（图12）。图12（a）中灰色点为站点原始观测水位，黄色点表示第95百分位数水位，蓝色点表示第5百分位数水位，红色实线表示月平均水位，黑色虚线表示水位的趋势线；（b）站点风暴潮增水，黑色实线表示每个月最大风暴潮增水，红色实线表示每年风暴潮最大增水。图12巴基斯坦Chabahar水位观测站（a）原始水位以及（b）过滤掉潮汐信号后的月最大风暴潮增水1.2.3
                        
                    地震海啸模拟数据研究采用全球主流海啸模拟软件Cornell Multi-grid Coupled Tsunami（COMCOT）软件包来模拟北印度洋莫克兰区域海啸波的产生、传播和陆侵整个生命周期的演化过程。该数值软件采用蛙跳方法，在球坐标或者笛卡尔坐标系统下求解浅水长波方程。该软件已经通过大量、系统的理论和实验验证[23-25]。该软件包实行嵌套网格的模式，考虑从最外层百米至千米级粗网格精度，到最内层米级精度网格（表1），从而实现线性波在深水的传播，到近岸非线性浅水波的传播和变形情况的模拟，同时保持很高的计算效率。浅水长波的控制方程如下所示：下载表1嵌套网格系统的参数设置第一层第二层第三层经度（度）57.48ºE–70ºE61.95ºE–62.6ºE62.2ºE–62.45ºE纬度（度）20.2ºN–27ºN24.86ºN–25.38ºN25ºN–25.21ºN网格尺寸（分）0.250.050.0167父母网格-网格01网格02网格比例-53时间步长（秒）1.40.350.35坐标系统球坐标球坐标球坐标控制方程线性非线性非线性（1）方程（1）表示球坐标系统下浅水长波方程的控制方程。其中，ηη\eta代表波高，t代表时间，φφ\varphi代表纬度，ψψ\psi代表经度，P代表经度方向的流量，Q代表纬度方向的流量，H代表总水深，h代表水深，R代表地球半径，g代表重力加速度，f代表科氏力，Fx代表经度方向的海床摩擦力，Fy代表纬度方向的海床摩擦力。（2）方程（2）表示笛卡尔坐标系统下浅水长波方程的控制方程。其中，x, y代表笛卡尔坐标分量，n为描述海床粗糙程度的曼宁系数。在最外层计算网格边界，采用开放边界，以确保海啸波能从源区传播到边界区域，并传到计算区域外，而不发生反射现象。在波浪上岸爬高的过程中，本研究采用动边界条件，从而模拟波浪爬高和退水的过程（如图13）。图13海啸波上岸的移动边界条件，模拟海啸波的爬高和退水过程上图ηiηi{\eta }_{i}表示i网格点的在当前时刻的波高，ηi−1ηi−1{\eta }_{i-1}和ηi+1ηi+1{\eta }_{i+1}是相邻网格位置的波高；下图表示下一时刻网格的波高情况。2
                        
                    数据样本描述2.1
                        
                    基础地质地球物理数据基础地质地球物理数据以区域重力异常数据为例，重力数据为grd格式文件，包含经度、纬度和重力异常值信息，为最简单的三列数据格式。重力数据包括：空间重力异常数据、沉积层重力异常数据、布格重力异常数据和地壳布格重力异常数据（图14）。图14重力异常空间分布图其中空间重力异常数据为全球卫星重力异常模型V29[2]中截取的重力异常数据，空间分辨率为1弧分；空间重力异常是地球内部各圈层密度差异的综合反映，其中海底地形、沉积层厚度和地壳厚度是影响该异常特征的重要因素。其余三种重力异常数据为计算获取的重力异常值数据。沉积层重力异常数据是利用区域地形测深数据和沉积层厚度数据，通过沉积层密度模型和重力异常积分公式计算获得的重力异常数据，其空间分辨率受沉积层厚度数据的分辨率约束，分辨率为5弧分。布格重力异常数据是通过区域地形测深数据和空间重力异常数据计算获得的重力异常数据，空间分辨率为1弧分；布格重力异常经过中间层改正、地形改正和曲率改正后消除了海水层等地形的影响，与地壳结构对应得更好。地壳布格重力异常数据是通过在完全布格重力异常中扣除区域沉积层重力异常获得的重力异常数据，空间分辨率受沉积层重力异常值数据的分辨率约束，空间分辨率为5弧分；经沉积重力异常改正得到的地壳布格异常消除了沉积层与沉积基底密度差产生的重力异常影响，比常规布格异常校正更能准确地反映深部地壳信息及区域莫霍面起伏。2.2
                        
                    基础海洋灾害数据阿拉伯海海域巨浪散点观测数据集格式为xlsx文件，数据包含了1992–2016年观测点的时间、经纬度和有效波高，如图15所示。图15阿拉伯海海域巨浪（上）和热带气旋（下）数据格式样例阿拉伯海海域热带气旋数据集格式为xlsx文件，数据包含了1980–2020年间所观测到的气旋的时间、经纬度、移动速度、移动方向和强度等级（图15）。其中，强度等级按照Saffir-Simpson Hurricane Wind Scale Category分为−1、0、1、2、3、4、5七个等级，如表2所示。下载表2Saffir-Simpson 热带气旋强度等级表等级-1012345最大维持风速（km/h）≤≤\le6465-118119-153154-177178-208209-251≥≥\ge2522.3
                        
                    地震海啸模拟数据海啸模拟数据主要以图集数据形式，提供tif格式，矩震级9级地震产生波高在不同时刻的特征图，如图16示例。从图中可以看出9级地震在北印度洋莫克兰海域产生的波高超过2米，并且由于地形的起伏变化，导致很大一部分能量汇聚到卡拉奇（位置参见图1）以及印度西海岸区域（海啸波超过2米），很大可能带来潜在致灾性海啸威胁。其中，和巴基斯坦、印度西海岸区域相比较，阿曼海区域的波高小于1.2米，潜在的海啸灾害威胁相对较小。图16地震（9.0级）海啸波传播及最大波高分布特征3
                        
                    数据质量控制和评估本数据集收集的数据主要分为4个部分：公开数据库下载数据、公开数据简单处理的结果数据、中巴航次调查数据、数值模拟结果数据，详见表3。下载表3数据集组成简表公开下载数据处理结果数据中巴航次调查数据数值模拟结果数据地形/测深数据空间重力异常数据沉积厚度数据历史地震位置数据阿拉伯海巨浪数据北印度洋台风数据水位观测站数据阿拉伯海有效波高数据布格重力异常数据沉积重力异常数据地壳布格重力异常数据区域地质构造图历史地震活动统计图年度巨浪发生频率图月平均巨浪发生频率图月平均有效波高图多波束测深数据船测重力异常数据多道地震反射成像图地壳结构地震成像图8级地震海啸波传播图集9级地震海啸波传播图集瓜达尔港海啸波高图集公开下载数据多为国际权威机构发布的数据资源，综合了船测、卫星、台站监测、遥感监测等多种探测手段，经过严格误差校正和经典模型分析，数据质量覆盖连续可靠。随船实测数据采用国内先进海底地震仪设备，分辨率相对较高，可以精确识别海底水深、沉积层及地壳深部速度结构特征，经过相关校正处理后，数据真实可靠。海啸模拟数据采用非常成熟的数值模拟方法，以区域最全、质量最高、空间分辨率最强的卫星观测和地球物理等多源数据为基础，考虑从最外层百米至千米级粗网格精度，到最内层米级精度网格，模拟海啸波从产生、传播到陆侵的整个过程。模拟方法和输入数据可靠，海啸诱因假设为区域情景地震，对莫克兰海域沿岸海啸防御具有重要参考价值。4
                        
                    数据使用方法和建议本数据集为莫克兰海域基础地质与海洋灾害数据，数据格式为grd、dat、mat、txt或xlsx文件，可用GMT、Sufer、Matlab等常用软件直接成图展示。船测地震成像数据和海啸模拟数据为图集数据，用户如需原始数据，可与作者联系后使用。数据集可以用来开展莫克兰海域的地质、地球物理、地震探测等基础研究，对于瓜达尔港安全建设的海啸预警、海洋灾害评估等方面的研究也具有重要参考价值。参考文献[1]GEBCO Compilation Group (2020) GEBCO 2020 Grid. doi:10.5285/a29c5465-b138-234d-e053-6c86abc040b9.+原文中的位置CSCD·百度学术地形高程和水深数据收集自GEBCO最新的全球地形数据GEBCO_2020[1]。GEBCO全称General Bathymetric Chart of the Oceans，包含了陆地地形和海水深度数据，GEBCO_2020网格是一个连续的全球海洋和陆地地形模型，是实测和估算地形的融合（测深数据融合了各种海洋仪器实测深度相关元数据），空间分辨率为15弧秒，由43200行86400列组成，数据下载地址为https://www.gebco.net/data_and_products/gridded_bathymetry_data/。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN（如图1），网格点为36012401。in article[2]SANDWELL D T, MÜLLER R D, SMITH W H F, et al. New global marine gravity model from CryoSat-2 and Jason-1 reveals buried tectonic structure[J]. Science, 2014, 346(6205): 65–67. DOI:10.1126/science.1258213.+原文中的位置CSCD·百度学术空间重力异常数据取自全球卫星重力异常模型V29[2]，空间分辨率为1弧分，数据下载地址为https://topex.ucsd.edu/cgi-bin/get_data.cgi。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN（如图2），网格点为901601。in article其中空间重力异常数据为全球卫星重力异常模型V29[2]中截取的重力异常数据，空间分辨率为1弧分；空间重力异常是地球内部各圈层密度差异的综合反映，其中海底地形、沉积层厚度和地壳厚度是影响该异常特征的重要因素。其余三种重力异常数据为计算获取的重力异常值数据。沉积层重力异常数据是利用区域地形测深数据和沉积层厚度数据，通过沉积层密度模型和重力异常积分公式计算获得的重力异常数据，其空间分辨率受沉积层厚度数据的分辨率约束，分辨率为5弧分。布格重力异常数据是通过区域地形测深数据和空间重力异常数据计算获得的重力异常数据，空间分辨率为1弧分；布格重力异常经过中间层改正、地形改正和曲率改正后消除了海水层等地形的影响，与地壳结构对应得更好。地壳布格重力异常数据是通过在完全布格重力异常中扣除区域沉积层重力异常获得的重力异常数据，空间分辨率受沉积层重力异常值数据的分辨率约束，空间分辨率为5弧分；经沉积重力异常改正得到的地壳布格异常消除了沉积层与沉积基底密度差产生的重力异常影响，比常规布格异常校正更能准确地反映深部地壳信息及区域莫霍面起伏。in article[3]STRAUME E O, GAINA C, MEDVEDEV S, et al. GlobSed: updated total sediment thickness in the world's oceans[J]. Geochemistry, Geophysics, Geosystems, 2019, 20(4): 1756–1772. DOI:10.1029/2018gc008115.+原文中的位置CSCD·百度学术沉积厚度数据取自全球大洋与边缘海沉积厚度数据库GlobSed_V3模型[3]，空间分辨率为5弧分，总沉积物厚度网格在GlobSed_V2模型[4]基础上结合了新数据和几个区域海洋沉积物厚度图，下载地址为http://www.ngdc.noaa.gov/mgg/sedthick。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN（如图3），网格点为181121。in article[4]WHITTAKER J M, GONCHAROV A, WILLIAMS S E, et al. Global sediment thickness data set updated for the Australian-Antarctic Southern Ocean[J]. Geochemistry, Geophysics, Geosystems, 2013, 14(8): 3297–3305. DOI:10.1002/ggge.20181.+原文中的位置CSCD·百度学术沉积厚度数据取自全球大洋与边缘海沉积厚度数据库GlobSed_V3模型[3]，空间分辨率为5弧分，总沉积物厚度网格在GlobSed_V2模型[4]基础上结合了新数据和几个区域海洋沉积物厚度图，下载地址为http://www.ngdc.noaa.gov/mgg/sedthick。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN（如图3），网格点为181121。in article[5]BANERJEE P, POLLITZ F F, BÜRGMANN R. The size and duration of the Sumatra-Andaman earthquake from far-field static offsets[J]. Science, 2005, 308(5729): 1769–1772. DOI:10.1126/science.1113746.+原文中的位置CSCD·百度学术地震数据取自国际地震中心（ISC，International Seismological Centre），全球超过3000个以上的地震台站对全球各个区域的地震信息进行收集、分析处理、地震定位等，数据下载地址为http://www.isc.ac.uk./iscbulletin/。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN，截至2019年6月，陆上及附近海域大于6级地震数量为12个（主要位于陆上断裂带区域），2–6级地震数量为606个。历史地震及断裂分布（如图4）主要来自相关参考文献[5-8]。in article[6]HEIDARZADEH M, PIROOZ M D, ZAKER N H. Modeling the near-field effects of the worst-case tsunami in the Makran subduction zone[J]. Ocean Engineering, 2009, 36(5): 368–376. DOI:10.1016/j.oceaneng.2009.01.004.+原文中的位置CSCD·百度学术[7]HOFFMANN G, RUPPRECHTER M, BALUSHI N A, et al. The impact of the 1945 Makran tsunami along the coastlines of the Arabian Sea (Northern Indian Ocean) - a review[J]. Zeitschrift Für Geomorphologie, Supplementary Issues, 2013, 57(4): 257–277. DOI:10.1127/0372-8854/2013/s-00134.+原文中的位置CSCD·百度学术[8]赵旭, 徐敏, 曾信, 等. 北印度洋苏门答腊和莫克兰俯冲带地震海啸综述[J]. 热带海洋学报, 2017, 36: 62–70.+原文中的位置CSCD·百度学术地震数据取自国际地震中心（ISC，International Seismological Centre），全球超过3000个以上的地震台站对全球各个区域的地震信息进行收集、分析处理、地震定位等，数据下载地址为http://www.isc.ac.uk./iscbulletin/。莫克兰海域数据集范围为55ºE–70ºE、20ºN–30ºN，截至2019年6月，陆上及附近海域大于6级地震数量为12个（主要位于陆上断裂带区域），2–6级地震数量为606个。历史地震及断裂分布（如图4）主要来自相关参考文献[5-8]。in article[9]Young I R, Ribal A. Multiplatform evaluation of global trends in wind speed and wave height[J]. Science, 2019, 364(6440): 548-552.+原文中的位置CSCD·百度学术基础海洋灾害包括巨浪、风暴潮以及热带气旋。阿拉伯海海表波高数据（Globalwave L2 data）来源于http://globwave.ifremer.fr/products/l2-data-products，用于计算阿拉伯海和莫克兰海域巨浪发生频率，该数据融合了多个单道卫星高度计产品（GFO，T/P，ers2，Envisat，Jason1）（图5，以2004年7月26日的有效波高为例展示），是目前较为全面的观测数据集[9]。莫克兰海域沿岸4个水位观测站（图6）长时间序列来源于全球海平面观测系统（Global Sea Level Observing System，GLOSS）[10]，数据可下载于夏威夷大学海平面中心（http://uhslc.soest.hawaii.edu/network/）。不同水位站点数据采样频率、时间长度和质量控制不一，具体可见https://gloss-sealevel.org/gloss-station-handbook。初始水位数据经过检查和校正明显错误（剔除异常数据、纠正时间偏移、对间隔小于25小时的缺测数据进行内插等）后，用于计算并评估莫克兰海域风暴潮增水。1980–2020年热带气旋轨迹数据来源于International Best Track Archive for Climate Stewardship（IBTrACS）。该数据融合了国际上所有专业区域气象中心的热带气旋资料，是目前全球最完整的热带气旋数据集。在原始热带气旋轨迹数据集中，主要提取了阿拉伯海海域热带气旋的时间、经纬度、移动速度、移动方向、强度等级等信息，以分析气旋数量和强度的时空变化特征（图7）。in article[10]Caldwell, P. C., M. A. Merrifield, P. R. Thompson (2015), Sea level measured by tide gauges from global oceans — the Joint Archive for Sea Level holdings (NCEI Accession 0019568), Version 5.5, NOAA National Centers for Environmental Information, Dataset, doi:10.7289/V5V40S7W.+原文中的位置CSCD·百度学术基础海洋灾害包括巨浪、风暴潮以及热带气旋。阿拉伯海海表波高数据（Globalwave L2 data）来源于http://globwave.ifremer.fr/products/l2-data-products，用于计算阿拉伯海和莫克兰海域巨浪发生频率，该数据融合了多个单道卫星高度计产品（GFO，T/P，ers2，Envisat，Jason1）（图5，以2004年7月26日的有效波高为例展示），是目前较为全面的观测数据集[9]。莫克兰海域沿岸4个水位观测站（图6）长时间序列来源于全球海平面观测系统（Global Sea Level Observing System，GLOSS）[10]，数据可下载于夏威夷大学海平面中心（http://uhslc.soest.hawaii.edu/network/）。不同水位站点数据采样频率、时间长度和质量控制不一，具体可见https://gloss-sealevel.org/gloss-station-handbook。初始水位数据经过检查和校正明显错误（剔除异常数据、纠正时间偏移、对间隔小于25小时的缺测数据进行内插等）后，用于计算并评估莫克兰海域风暴潮增水。1980–2020年热带气旋轨迹数据来源于International Best Track Archive for Climate Stewardship（IBTrACS）。该数据融合了国际上所有专业区域气象中心的热带气旋资料，是目前全球最完整的热带气旋数据集。在原始热带气旋轨迹数据集中，主要提取了阿拉伯海海域热带气旋的时间、经纬度、移动速度、移动方向、强度等级等信息，以分析气旋数量和强度的时空变化特征（图7）。in article[11]LIN Y N, JOLIVET R, SIMONS M, et al. High interseismic coupling in the Eastern Makran (Pakistan) subduction zone[J]. Earth and Planetary Science Letters, 2015, 420: 116–126. DOI:10.1016/j.epsl.2015.03.037.+原文中的位置CSCD·百度学术通过搜集和整合该区域最全、质量最高、空间分辨率最强的卫星观测以及海洋地质构造、地球物理等多源数据，在莫克兰俯冲带区域，开展综合性地震和海啸灾害评估研究。卫星观测的地表形变数据时间段为2003–2010年，利用该数据模拟了沿断层面走向3个区域的断层平均耦合程度[11]。采用耦合度的模拟值集合断层几何模型以及累积能量的时间窗来估算断层面上滑移的亏损量。对于断层的几何模型，采用目前最新模型Slab2.0[12]，能量累积的时间窗，从上一次大地震1851年开始计算至今，大概170年。此外，全球观测到的大地震滑移分布沿断层走向上通常呈高斯分布。因此，在断层倾角方向，用断层耦合程度来计算滑移亏损量；在断层走向上，假设亏损滑移模型成高斯分布。最后得到的地震矩震级为8.1级。另外，考虑全球范围俯冲带增生楔内高角度叠瓦状逆冲断层对海啸波的放大效应，加入了该区域主要的叠瓦状断层系统，得到地震矩震级为8.4级。最后，该区域的热流观测和动力学模拟研究表明该区域具有发生矩震级为9级地震的可能，因此，调整8.1级地震的滑移分布达到9级以考虑这种最坏的情景（图8）。in article[12]HAYES G P, MOORE G L, PORTNER D E, et al. Slab2, a comprehensive subduction zone geometry model[J]. Science, 2018, 362(6410): 58–61. DOI:10.1126/science.aat4723.+原文中的位置CSCD·百度学术通过搜集和整合该区域最全、质量最高、空间分辨率最强的卫星观测以及海洋地质构造、地球物理等多源数据，在莫克兰俯冲带区域，开展综合性地震和海啸灾害评估研究。卫星观测的地表形变数据时间段为2003–2010年，利用该数据模拟了沿断层面走向3个区域的断层平均耦合程度[11]。采用耦合度的模拟值集合断层几何模型以及累积能量的时间窗来估算断层面上滑移的亏损量。对于断层的几何模型，采用目前最新模型Slab2.0[12]，能量累积的时间窗，从上一次大地震1851年开始计算至今，大概170年。此外，全球观测到的大地震滑移分布沿断层走向上通常呈高斯分布。因此，在断层倾角方向，用断层耦合程度来计算滑移亏损量；在断层走向上，假设亏损滑移模型成高斯分布。最后得到的地震矩震级为8.1级。另外，考虑全球范围俯冲带增生楔内高角度叠瓦状逆冲断层对海啸波的放大效应，加入了该区域主要的叠瓦状断层系统，得到地震矩震级为8.4级。最后，该区域的热流观测和动力学模拟研究表明该区域具有发生矩震级为9级地震的可能，因此，调整8.1级地震的滑移分布达到9级以考虑这种最坏的情景（图8）。in article[13]TOZER B, SANDWELL D T, SMITH W H F, et al. Global bathymetry and topography at 15 arc sec: SRTM15+[J]. Earth and Space Science, 2019, 6(10): 1847–1864. DOI:10.1029/2019ea000658.+原文中的位置CSCD·百度学术根据以上新提出的滑移亏损模型，在北印度洋莫克兰俯冲带区域，采用非常成熟的数值模拟方法，模拟海啸波从产生、传播到陆侵的整个过程。本研究采用全球公开的高精度水深和陆地地形数据SRTM15+[13]（约500米）来模拟海啸波在北印度洋区域的产生和传播过程。海啸波的传播速度由水深决定，因此，高精度的水深数据对海啸波的传播、陆侵过程非常重要。本研究首先数字化瓜达尔港口水深数据并和SRTM15+陆地地形数据缝合，最后形成约30米精度的水深和陆地地形数据，应用于瓜达尔港口海啸波的传播和陆侵过程模拟。in article[14]WESSEL P, LUIS J F, UIEDA L, et al. The generic mapping tools version 6[J]. Geochemistry, Geophysics, Geosystems, 2019, 20(11): 5556–5564. DOI:10.1029/2019gc008515.+原文中的位置CSCD·百度学术地形测深、空间重力异常、沉积厚度、地震分布等基础地质地球物理数据无需额外处理，可使用GMT软件[14]直接成图显示。断裂构造、历史地震等需要简单统计分析和归类，形成可视化较高的数据，如历史地震发生频率统计等（如图9）。in article[15]FULLEA J, FERNÀNDEZ M, ZEYEN H. FA2BOUG—A FORTRAN 90 code to compute Bouguer gravity anomalies from gridded free-air anomalies: Application to the Atlantic-Mediterranean transition zone[J]. Computers & Geosciences, 2008, 34(12): 1665–1681. DOI:10.1016/j.cageo.2008.02.018.+原文中的位置CSCD·百度学术重力数据需要校正海水层和沉积层密度异常的影响，从而获取能够显示深部信息的布格重力异常数据。其中布格重力异常校正采用Fa2boug程序[15]计算完全布格重力异常，其中地壳基底密度取2.67 g/cm3。沉积层重力异常校正利用沉积岩与基底密度差随深度呈二次函数变化的密度差–深度模型[16]，采用三维棱柱体重力异常积分公式获得沉积重力异常的解析式[16-18]，从而计算沉积层引起的重力异常值。通过在完全布格重力异常中扣除浅层沉积重力异常的影响，获取更能反映深部地壳信息和莫霍面起伏趋势的地壳布格重力异常[18-19]。in article[16]RAO D B. Modelling of sedimentary basins from gravity anomalies with variable density contrast[J]. Geophysical Journal International, 1986, 84(1): 207–212. DOI:10.1111/j.1365-246X.1986.tb04353.x.+原文中的位置CSCD·百度学术重力数据需要校正海水层和沉积层密度异常的影响，从而获取能够显示深部信息的布格重力异常数据。其中布格重力异常校正采用Fa2boug程序[15]计算完全布格重力异常，其中地壳基底密度取2.67 g/cm3。沉积层重力异常校正利用沉积岩与基底密度差随深度呈二次函数变化的密度差–深度模型[16]，采用三维棱柱体重力异常积分公式获得沉积重力异常的解析式[16-18]，从而计算沉积层引起的重力异常值。通过在完全布格重力异常中扣除浅层沉积重力异常的影响，获取更能反映深部地壳信息和莫霍面起伏趋势的地壳布格重力异常[18-19]。in article重力数据需要校正海水层和沉积层密度异常的影响，从而获取能够显示深部信息的布格重力异常数据。其中布格重力异常校正采用Fa2boug程序[15]计算完全布格重力异常，其中地壳基底密度取2.67 g/cm3。沉积层重力异常校正利用沉积岩与基底密度差随深度呈二次函数变化的密度差–深度模型[16]，采用三维棱柱体重力异常积分公式获得沉积重力异常的解析式[16-18]，从而计算沉积层引起的重力异常值。通过在完全布格重力异常中扣除浅层沉积重力异常的影响，获取更能反映深部地壳信息和莫霍面起伏趋势的地壳布格重力异常[18-19]。in article[17]RATHEESH-KUMAR R T, ISHWAR-KUMAR C, WINDLEY B F, et al. India-Madagascar paleo-fit based on flexural isostasy of their rifted margins[J]. Gondwana Research, 2015, 28(2): 581–600. DOI:10.1016/j.gr.2014.06.008.+原文中的位置CSCD·百度学术[18]于传海, 赵俊峰, 施小斌, 等. 南海重力异常的沉积层密度改正及其对区域构造特征分析的意义[J]. 地球物理学报, 2017, 60: 3151–3166.+原文中的位置CSCD·百度学术重力数据需要校正海水层和沉积层密度异常的影响，从而获取能够显示深部信息的布格重力异常数据。其中布格重力异常校正采用Fa2boug程序[15]计算完全布格重力异常，其中地壳基底密度取2.67 g/cm3。沉积层重力异常校正利用沉积岩与基底密度差随深度呈二次函数变化的密度差–深度模型[16]，采用三维棱柱体重力异常积分公式获得沉积重力异常的解析式[16-18]，从而计算沉积层引起的重力异常值。通过在完全布格重力异常中扣除浅层沉积重力异常的影响，获取更能反映深部地壳信息和莫霍面起伏趋势的地壳布格重力异常[18-19]。in article重力数据需要校正海水层和沉积层密度异常的影响，从而获取能够显示深部信息的布格重力异常数据。其中布格重力异常校正采用Fa2boug程序[15]计算完全布格重力异常，其中地壳基底密度取2.67 g/cm3。沉积层重力异常校正利用沉积岩与基底密度差随深度呈二次函数变化的密度差–深度模型[16]，采用三维棱柱体重力异常积分公式获得沉积重力异常的解析式[16-18]，从而计算沉积层引起的重力异常值。通过在完全布格重力异常中扣除浅层沉积重力异常的影响，获取更能反映深部地壳信息和莫霍面起伏趋势的地壳布格重力异常[18-19]。in article[19]BHASKARA RAO D, RAMESH BABU N. A FORTRAN-77 computer program for three-dimensional analysis of gravity anomalies with variable density contrast[J]. Computers & Geosciences, 1991, 17(5): 655–667. DOI:10.1016/0098-3004(91)90037-E.+原文中的位置CSCD·百度学术重力数据需要校正海水层和沉积层密度异常的影响，从而获取能够显示深部信息的布格重力异常数据。其中布格重力异常校正采用Fa2boug程序[15]计算完全布格重力异常，其中地壳基底密度取2.67 g/cm3。沉积层重力异常校正利用沉积岩与基底密度差随深度呈二次函数变化的密度差–深度模型[16]，采用三维棱柱体重力异常积分公式获得沉积重力异常的解析式[16-18]，从而计算沉积层引起的重力异常值。通过在完全布格重力异常中扣除浅层沉积重力异常的影响，获取更能反映深部地壳信息和莫霍面起伏趋势的地壳布格重力异常[18-19]。in article[20]李长河, 董国强, 王建强. 在地震采集中利用SEISEE实现数据图形化[J]. 电脑知识与技术, 2014, 10(27): 6267–6268. DOI:10.14004/j.cnki.ckt.2014.0382.+原文中的位置CSCD·百度学术地壳结构成像数据需要对原始多道数据和海底地震仪（OBS）数据进行处理，反演计算，建立速度模型。其中小多道数据利用地震处理的常用软件SeiSee[20]进行简单处理成像（如图10），包括道编辑和炮编辑，内插噪音道，表面一致性道均衡和带通滤波（1-6-100-125 Hz）等。OBS的原始数据经过数据解编与裁截以及一系列的校正处理，写成SEGY格式的数据，再通过带通滤波（3–15 Hz）、均衡、折合等处理后得到各台站的单台记录剖面。数据解编与裁截、格式转换、炮检距计算与观测系统定义、OBS落点位置和时间延迟校正、炮检距再计算与观测系统再定义、频率滤波、增益补偿等修饰性处理。其中数据解编与裁截、格式转换、炮检距计算与观测系统定义通过自编Matlab程序完成；位置和时间延迟校正，炮检距再计算与观测系统再定义，频率滤波、增益补偿等修饰性处理则利用OBSTOOL软件[21]完成。in article[21]CHRISTESON G. OBSTOOL: Software for processing UTIG OBS data[R]. Institute for Geophysics, 1995.+原文中的位置CSCD·百度学术地壳结构成像数据需要对原始多道数据和海底地震仪（OBS）数据进行处理，反演计算，建立速度模型。其中小多道数据利用地震处理的常用软件SeiSee[20]进行简单处理成像（如图10），包括道编辑和炮编辑，内插噪音道，表面一致性道均衡和带通滤波（1-6-100-125 Hz）等。OBS的原始数据经过数据解编与裁截以及一系列的校正处理，写成SEGY格式的数据，再通过带通滤波（3–15 Hz）、均衡、折合等处理后得到各台站的单台记录剖面。数据解编与裁截、格式转换、炮检距计算与观测系统定义、OBS落点位置和时间延迟校正、炮检距再计算与观测系统再定义、频率滤波、增益补偿等修饰性处理。其中数据解编与裁截、格式转换、炮检距计算与观测系统定义通过自编Matlab程序完成；位置和时间延迟校正，炮检距再计算与观测系统再定义，频率滤波、增益补偿等修饰性处理则利用OBSTOOL软件[21]完成。in article[22]PAWLOWICZ R, BEARDSLEY B, LENTZ S. Classical tidal harmonic analysis including error estimates in MATLAB using T_TIDE[J]. Computers & Geosciences, 2002, 28(8): 929–937. DOI:10.1016/S0098-3004(02)00013-4.+原文中的位置CSCD·百度学术水位观测站的数据包含了潮汐信号，因此在分析风暴潮增水时，首先要过滤局地潮汐水位的影响。基于潮汐分析工具包[22]（t_tide_v1.4beta），对原始水位时间序列进行潮汐调和分析提取主要分潮的水位信息，过滤掉该潮汐信号后，剩下的水位即是风暴潮水位信息（图12）。图12（a）中灰色点为站点原始观测水位，黄色点表示第95百分位数水位，蓝色点表示第5百分位数水位，红色实线表示月平均水位，黑色虚线表示水位的趋势线；（b）站点风暴潮增水，黑色实线表示每个月最大风暴潮增水，红色实线表示每年风暴潮最大增水。in article[23]LIU P L F, WOO S B, CHO Y S. Computer programs for tsunami propagation and inundation[J]. Cornell University, 1998, 25.+原文中的位置CSCD·百度学术研究采用全球主流海啸模拟软件Cornell Multi-grid Coupled Tsunami（COMCOT）软件包来模拟北印度洋莫克兰区域海啸波的产生、传播和陆侵整个生命周期的演化过程。该数值软件采用蛙跳方法，在球坐标或者笛卡尔坐标系统下求解浅水长波方程。该软件已经通过大量、系统的理论和实验验证[23-25]。该软件包实行嵌套网格的模式，考虑从最外层百米至千米级粗网格精度，到最内层米级精度网格（表1），从而实现线性波在深水的传播，到近岸非线性浅水波的传播和变形情况的模拟，同时保持很高的计算效率。浅水长波的控制方程如下所示：in article[24]WANG X. A numerical investigation of Boumerdes-Zemmouri (Algeria) earthquake and tsunami[J]. Comput. Model. Eng. Sci., 2005, 10: 171-183.+原文中的位置CSCD·百度学术[25]WANG X, LIU P L F. An analysis of 2004 Sumatra earthquake fault plane mechanisms and Indian Ocean tsunami[J]. Journal of Hydraulic Research, 2006, 44(2): 147-154.+原文中的位置CSCD·百度学术研究采用全球主流海啸模拟软件Cornell Multi-grid Coupled Tsunami（COMCOT）软件包来模拟北印度洋莫克兰区域海啸波的产生、传播和陆侵整个生命周期的演化过程。该数值软件采用蛙跳方法，在球坐标或者笛卡尔坐标系统下求解浅水长波方程。该软件已经通过大量、系统的理论和实验验证[23-25]。该软件包实行嵌套网格的模式，考虑从最外层百米至千米级粗网格精度，到最内层米级精度网格（表1），从而实现线性波在深水的传播，到近岸非线性浅水波的传播和变形情况的模拟，同时保持很高的计算效率。浅水长波的控制方程如下所示：in article数据引用格式于传海, 徐敏, 邱强, 等. 中巴经济走廊瓜达尔港所在莫克兰海域地质与地球物理、海洋灾害数据集[DB/OL]. Science Data Bank, 2021. (2021-10-14). DOI: 10.11922/sciencedb.01158.稿件与作者信息论文引用格式于传海, 徐敏, 邱强, 等. 中巴经济走廊瓜达尔港所在莫克兰海域数据集[J/OL]. 中国科学数据, 2021, 6(4). (2021-12-20). DOI: 10.11922/11-6035.csd.2021.0053.zh.作者信息于传海YU Chuanhai中国科学院边缘海与大洋地质重点实验室，南海海洋研究所，南海生态环境工程创新研究院广州
                                510301中国Key Laboratory of Ocean and Marginal Sea Geology, South China Sea Institute of Oceanology, Innovation Academy of South China Sea Ecology and Environmental Engineering, Chinese Academy of Sciences,广州
                                510301,China南方海洋科学与工程广东省实验室（广州）广州
                                511458中国Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou),广州
                                511458,China中国-巴基斯坦地球科学联合调查中心海洋分中心
                                45320巴基斯坦China-Pakistan Joint Research Center on Earth Sciences
                                45320,Pakistan本文贡献：主要承担工作：基础地质地球物理数据收集整理、数据处理。作者简介：（1988—），男，山东省日照市人，博士，助理研究员，研究方向为重力、地热、主动源海底地震探测。徐敏XU Min中国科学院边缘海与大洋地质重点实验室，南海海洋研究所，南海生态环境工程创新研究院广州
                                510301中国Key Laboratory of Ocean and Marginal Sea Geology, South China Sea Institute of Oceanology, Innovation Academy of South China Sea Ecology and Environmental Engineering, Chinese Academy of Sciences,广州
                                510301,China南方海洋科学与工程广东省实验室（广州）广州
                                511458中国Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou),广州
                                511458,China中国-巴基斯坦地球科学联合调查中心海洋分中心
                                45320巴基斯坦China-Pakistan Joint Research Center on Earth Sciences
                                45320,Pakistan本文贡献：主要承担工作：中巴联合航次数据采集首席科学家，数据质量及数据加工过程管理。通讯邮箱：mxu@scsio.ac.cn作者简介：（1982—），男，江西省高安市人，博士，研究员，研究方向为海洋地球物理、大洋岩石圈形成演化过程、洋中脊和俯冲带地震结构。邱强QIU Qiang中国科学院边缘海与大洋地质重点实验室，南海海洋研究所，南海生态环境工程创新研究院广州
                                510301中国Key Laboratory of Ocean and Marginal Sea Geology, South China Sea Institute of Oceanology, Innovation Academy of South China Sea Ecology and Environmental Engineering, Chinese Academy of Sciences,广州
                                510301,China南方海洋科学与工程广东省实验室（广州）广州
                                511458中国Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou),广州
                                511458,China中国-巴基斯坦地球科学联合调查中心海洋分中心
                                45320巴基斯坦China-Pakistan Joint Research Center on Earth Sciences
                                45320,Pakistan本文贡献：主要承担工作：情景地震海啸模拟、数据处理。作者简介：（1982—），男，四川省成都市人，博士，研究员，研究方向为大震孕育、壳幔结构与形变、地震和海啸产生机理等。詹伟康ZHAN Weikang南方海洋科学与工程广东省实验室（广州）广州
                                511458中国Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou),广州
                                511458,China热带海洋环境国家重点实验室，中国科学院南海海洋研究所广州
                                510301中国State Key Laboratory of Tropical Oceanography, South China Sea Institute of Oceanology, Chinese Academy of Science,广州
                                510301,China本文贡献：主要承担工作：巨浪和热带气旋数据处理。作者简介：（1991—），男，广东省潮州市人，博士，助理研究员，研究方向为河口遥感与模拟、中尺度海气相互作用。何庆友HE Qingyou南方海洋科学与工程广东省实验室（广州）广州
                                511458中国Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou),广州
                                511458,China热带海洋环境国家重点实验室，中国科学院南海海洋研究所广州
                                510301中国State Key Laboratory of Tropical Oceanography, South China Sea Institute of Oceanology, Chinese Academy of Science,广州
                                510301,China本文贡献：主要承担工作：风暴潮数据处理及分析。作者简介：（1988—），男，福建省南平市人，博士，副研究员，研究方向为海洋中尺度涡及其生态效应。曾信ZENG Xing中国科学院边缘海与大洋地质重点实验室，南海海洋研究所，南海生态环境工程创新研究院广州
                                510301中国Key Laboratory of Ocean and Marginal Sea Geology, South China Sea Institute of Oceanology, Innovation Academy of South China Sea Ecology and Environmental Engineering, Chinese Academy of Sciences,广州
                                510301,China南方海洋科学与工程广东省实验室（广州）广州
                                511458中国Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou),广州
                                511458,China中国-巴基斯坦地球科学联合调查中心海洋分中心
                                45320巴基斯坦China-Pakistan Joint Research Center on Earth Sciences
                                45320,Pakistan本文贡献：主要承担工作：中巴联合航次数据采集。作者简介：（1987—），男，湖南省娄底市人，硕士，工程师，研究方向为海洋仪器设备研发。周勇ZHOU Yong中国科学院边缘海与大洋地质重点实验室，南海海洋研究所，南海生态环境工程创新研究院广州
                                510301中国Key Laboratory of Ocean and Marginal Sea Geology, South China Sea Institute of Oceanology, Innovation Academy of South China Sea Ecology and Environmental Engineering, Chinese Academy of Sciences,广州
                                510301,China南方海洋科学与工程广东省实验室（广州）广州
                                511458中国Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou),广州
                                511458,China中国-巴基斯坦地球科学联合调查中心海洋分中心
                                45320巴基斯坦China-Pakistan Joint Research Center on Earth Sciences
                                45320,Pakistan本文贡献：主要承担工作：地震数据收集整理、图集绘制。作者简介：（1989—），男，四川省巴中市人，博士，助理研究员，研究方向为海洋地区震源参数及结构反演、地震波与声波转换的观测及机制。基金信息国家科技基础调查专项（2018FY100505）；南方海洋科学与工程广东省实验室（广州，GML2019ZD0205）；国家自然科学基金（91858207、41890813）。Ministry of National Science and Technology of China (2018FY100505); Southern Marine Science and Engineering Guangdong Laboratory (Guangzhou, GML2019ZD0205); National Natural Science Foundation of China (91858207, 41890813).出版历史I区发布时间：2021年10月14日
            （版本ZH3）II区出版时间：2021年12月29日
            （版本ZH4）最近更新时间：2021年12月29日
            （版本ZH5）
