摘要&关键词摘要：寒武纪时期华北地台处于典型的陆表海环境，苗岭统–芙蓉统之交华北地台发育了种类繁多的碳酸盐岩。本数据集主要收集了鲁西九龙山剖面寒武系碳酸盐岩104个岩石薄片的825张显微照片，并采用Embry & Klovan修订过的Dunham分类方案，将所涉及的碳酸盐岩进行了系统的划分和描述。本数据集包含两个子集，分别为剖面柱状图和显微照片，总储存容量为390 MB。两个子集相互联系，为深入了解华北地台碳酸盐岩沉积序列和沉积过程，提供了系统的沉积学研究基础。同时，本数据集也可用于基础地质学的教学与研究中，还可以为油气勘探、人工智能、科学普及等相关工作提供基础素材。关键词：华北地台；寒武系；碳酸盐岩微相；岩相分析Abstract & KeywordsAbstract:The North China Platform was a typical epiric platform during the Cambrian. A variety of carbonate facies developed in the North China Platform during Cambrian Miaolingian-Furongian. This database contains mainly 825 photomicrographs of 104 thin sections. The photomicrographs were systematically described as per Dunham (1962) classification modified by Embry and Klovan (1971). The dataset consists of two subsets storing columnar sections and photomicrograph, respectively, with a data volume of 390 MB. The two subets are interlinked, providing a fundamental basis for better understanding the Cambrian carbonate depositional sequences and processes on the North China Platform. The dataset can be used for basic geological education and research, and may also be useful for petroleum exploration, artificial intelligence, science popularization and other related work.Keywords:North China Platform;Cambrian;carbonate microfacies;facies analysis数据库（集）基本信息简介下载数据库（集）名称鲁西九龙山剖面寒武系苗岭统–芙蓉统之交碳酸盐岩显微图像数据集数据作者辛浩、陈吉涛数据通信作者陈吉涛（jtchen@nigpas.ac.cn）数据时间范围岩石样品采集、剖面柱状图描述、野外岩相和剖面露头照片拍摄于2006–2011年；岩石薄片显微照片系统拍摄于2020年。地理区域山东省济南市九龙山剖面（36°4'58.46"N，117°44'42.20"E）偏光显微镜分辨率1388×1040像素数据量380 MB数据格式*.jpg，*.xls数据服务系统网址https://dx.doi.org/10.11922/sciencedb.j00001.00095基金项目自然科学基金委青年项目（41302077）；中科院战略性先导科技专项（B类）（XDB26000000）。数据库（集）组成数据集由三部分数据组成，剖面柱状图，显微照片与薄片信息表。其一为剖面柱状图，包括26张图片，数据量43.9 MB；其二为显微照片，包括104个岩石薄片的825张显微照片，数据量为346 MB；其三是薄片信息表，数据量为15.9 KB。Dataset Profile下载TitleA photomicrograph dataset of Cambrian Miaolingian–Furongian carbonates at the Jiulongshan section in western ShandongData corresponding authorChen Jitao (jtchen@nigpas.ac.cn)Data authorsXin Hao, Chen JitaoTime rangeWe collected the rock samples, characterized the stratigraphic columns, and took images of lithofacies and outcrops for this study during 2006–2011. Photomicrographs were taken in 2020.Geographical scopeJiulongshan section (36°4'58.46" N, 117°44'42.20" E), Ji’nan, Shandong ProvincePolarized microscope resolution1388*1040 pixelsData volume380 MBData format*.jpg, *.xlsData service system<https://dx.doi.org/10.11922/sciencedb.j00001.00095>Sources of fundingNational Natural Science Foundation of China (Grant No. 41302077); Strategic Priority Research Program of the Chinese Academy of Sciences (B) (Grant No. XDB26000000).Dataset compositionThe dataset includes three data files, which are: “stratigraphic columns”, “photomicrographs”, and “information table”, respectively. (1) “Stratigraphic columns” includes 26 pictures, with a data volume of 43.9 MB; (2) “Photomicrographs” contains 825 polarized photomicrographs (*.jpg) of 104 thin sections, with a data volume of 346 MB; (3) “Information table of database (*.xls) is data sheets for rock thin section identification, with a data volume of 15.9 KB.引  言寒武纪时期，华北地台总体属于二级海侵背景，以陆表海浅水相沉积为主[1]。构造单元稳定，被广泛分布的碳酸盐岩台地沉积所主导[2]。寒武纪苗岭世–芙蓉世之交经历了一系列的地质事件[3]，包括碳同位素、硫同位素正向漂移；全球海平面下降；三叶虫种群更替、生物多样化发展；微生物–后生动物演化过渡[4]等。通过对鲁西地区苗岭统–芙蓉统之交的碳酸盐岩描述与分析，为深入了解华北地台碳酸盐岩沉积序列和沉积过程，提供了系统的沉积学数据。位于华北地台东部的鲁西地区寒武系发育广泛，保存完整。研究区所在的九龙山剖面位于济南钢城区（图1），该剖面地层出露连续，主要为崮山阶至凤山阶地层（图2）。20世纪80年代张文堂等在此开展了详细的工作，而后众多学者陆续对该区域进行了岩石地层、层序地层、生物地层等多项研究[5,6,7,8,9]。图1九龙山剖面地理位置图图2九龙山剖面崮山组顶部与炒米店组露头野外照片与柱状图但该地区基础研究资料与图像数据还不够完善，开放共享程度较低，导致不必要的重复性工作。基于以上问题，本文对九龙山剖面的野外资料、室内图件进行整理汇总，并形成碳酸盐岩显微图像数据集，以便更好地应用于科研、教学、科普等工作。1
                        
                    数据采集和处理方法针对科学问题，通过文献调研与野外踏勘，本文选取了九龙山剖面为研究对象。在实测剖面过程中，采用1∶50大比例尺对地层真厚度与沉积特征进行详细的描绘与记录，根据岩性变化、构造现象进行拍照和采样，并将代表性的样品磨制成薄片进行显微观察与分析。显微观察在中国科学院南京地质与古生物研究所显微镜实验室完成，使用的显微镜及成像系统为蔡司Zeiss Imager A2。显微图像信息收集与沉积岩薄片定名均依据《岩石显微图像专题》确定的标准[10]。本文碳酸盐岩的命名规则，采用Embry和Klovan[11]在Dunham[12]的基础之上所进行修订后的推荐方案（图3），根据岩石样品中的沉积组构、原始组分、支撑方式、颗粒含量等进行命名。在济南九龙山剖面中识别出泥晶灰岩、粒泥灰岩、泥粒灰岩、颗粒灰岩、漂浮岩、灰砾岩等多种碳酸盐岩。此外，该剖面中还发育壮观的微生物岩[13]，显微可见丰富的钙化微生物残余物，故将该类碳酸盐岩单独列出。图3Embry和Klovan在Dunham的基础之上修订后的碳酸盐岩分类方案2
                        
                    数据样本描述本数据集由三部分组成，分别是剖面柱状图，显微照片，薄片鉴定信息表。2.1
                        
                    剖面柱状图剖面柱状图数据子集中所有图片均为JPG格式，总厚度约为260 m，以1∶50的大比例尺详细展示了九龙山剖面的岩石组合、构造特征、地层厚度等信息（图4）。图4华北地台东部九龙山剖面地层柱状图2.2
                        
                    显微照片显微照片数据子集由104个岩石薄片的825张偏光显微照片组成（图5），格式为JPG，显微照片按“薄片编号”+“m”+“摄像视域的数字序号”+“单偏光符号-”进行命名。比例尺选取1倍、5倍、10倍等不同尺度，并在右下角放置白色线段比例尺，单位为μm（5倍线段比例尺由于设备原因未能自动添加，比例尺在数据子集中单独展示）。(a)(b)图5九龙山剖面碳酸盐岩显微图像示例（a）06102309m7- （b）06102312m10-2.3
                        
                    薄片鉴定信息表薄片鉴定信息表由1个碳酸盐岩鉴定表格组成，鉴定表格内主要包含九龙山剖面中的泥晶灰岩、粒泥灰岩、泥粒灰岩、颗粒灰岩、漂浮岩、灰砾岩以及微生物岩等岩石薄片的基本信息。数据描述包括：薄片编号、岩石名称、颗粒类型、图像编号以及地理位置、地层位置等信息。本次进行鉴定和显微拍照的岩石薄片共104片（表1，图6）。其中泥晶灰岩20片，基质主要为粘土和（或）粉晶；粒泥灰岩13片，颗粒类型主要为方解石晶粒、球粒、内碎屑等；泥粒灰岩8片，颗粒类型主要为生屑、方解石晶粒、内碎屑等；颗粒灰岩19片，颗粒类型主要为鲕粒、生屑、方解石晶粒等；灰砾岩22片，漂浮岩8片，二者均含有较大粒径的内碎屑颗粒；微生物岩14片，主要由微生物团块所构成，显微可见钙化微生物。下载表1数据集包含岩石类型及薄片数量碳酸盐岩类型薄片数量泥晶灰岩20粒泥灰岩13泥粒灰岩8颗粒灰岩19灰砾岩22漂浮岩8微生物岩14图6九龙山剖面岩石薄片分类统计图3
                        
                    数据质量控制和评估本数据集样品均采自于鲁西地区济南九龙山剖面，选择代表性、保存完整的碳酸盐岩样品进行送样。按照国家与国际标准进行制作显微薄片，厚度为0.03 mm。显微照片高清且无色差。在显微镜拍摄过程中，采用自动曝光和自动白平衡，使得肉眼观察和系统照片颜色尽量保持一致，分辨率根据不同的粒径大小有所区别，故显微照片的质量与清晰度是可靠的。此外，为保证数据质量与准确性，在薄片鉴定与描述过程中，作者进行了多次检查与核实，并与同行学者进行讨论。4
                        
                    数据价值本数据集来自于作者对鲁西地区九龙山剖面的研究工作，包括剖面柱状图、显微照片、薄片鉴定信息表等，对岩石样品的采集位置、野外宏观特征、组分结构等显微特征进行了系统描述与展示，为深入了解华北地台碳酸盐岩沉积序列和沉积过程，提供了系统的沉积学研究基础。同时，本数据集也可用于基础地质学的教学与研究中，还可以为油气勘探、人工智能、科学普及等相关工作提供基础素材。5
                        
                    数据使用方法和建议本数据集数据形式简单，在使用时应注意以下几点：（1）数据集中所有出现的薄片，都集中统一保存在中国科学院南京地质古生物研究所陈吉涛研究员课题组。如果以上数据集中提供的显微照片不能满足进一步的研究需要，可以联系本文作者申请进一步使用这些薄片。（3）如果单纯使用图像集，可以直接从数据库下载使用；但是，若需要进一步解决地学相关的科学问题，需结合数据信息表中提供的地理位置，以及岩石形成所处的地质时代与构造背景来展开分析。参考文献[1]梅冥相. 华北寒武系二级海侵背景下的沉积趋势及层序地层序列: 以北京西郊下苇甸剖面为例[J]. 中国地质. 2011, 38(2): 317-337.+原文中的位置CSCD·百度学术寒武纪时期，华北地台总体属于二级海侵背景，以陆表海浅水相沉积为主[1]。构造单元稳定，被广泛分布的碳酸盐岩台地沉积所主导[2]。寒武纪苗岭世–芙蓉世之交经历了一系列的地质事件[3]，包括碳同位素、硫同位素正向漂移；全球海平面下降；三叶虫种群更替、生物多样化发展；微生物–后生动物演化过渡[4]等。通过对鲁西地区苗岭统–芙蓉统之交的碳酸盐岩描述与分析，为深入了解华北地台碳酸盐岩沉积序列和沉积过程，提供了系统的沉积学数据。in article[2]史晓颖, 陈建强, 梅仕龙. 华北地台东部寒武系层序地层年代格架[J]. 地学前缘, 1997, 4(3-4): 161-173.+原文中的位置CSCD·百度学术寒武纪时期，华北地台总体属于二级海侵背景，以陆表海浅水相沉积为主[1]。构造单元稳定，被广泛分布的碳酸盐岩台地沉积所主导[2]。寒武纪苗岭世–芙蓉世之交经历了一系列的地质事件[3]，包括碳同位素、硫同位素正向漂移；全球海平面下降；三叶虫种群更替、生物多样化发展；微生物–后生动物演化过渡[4]等。通过对鲁西地区苗岭统–芙蓉统之交的碳酸盐岩描述与分析，为深入了解华北地台碳酸盐岩沉积序列和沉积过程，提供了系统的沉积学数据。in article[3]LEE J, CHEN J, CHOUGH S K. The middle–late Cambrian reef transition and related geological events: A review and new view[J]. Earth-Science Reviews. 2015, 145: 66-84.+原文中的位置CSCD·百度学术寒武纪时期，华北地台总体属于二级海侵背景，以陆表海浅水相沉积为主[1]。构造单元稳定，被广泛分布的碳酸盐岩台地沉积所主导[2]。寒武纪苗岭世–芙蓉世之交经历了一系列的地质事件[3]，包括碳同位素、硫同位素正向漂移；全球海平面下降；三叶虫种群更替、生物多样化发展；微生物–后生动物演化过渡[4]等。通过对鲁西地区苗岭统–芙蓉统之交的碳酸盐岩描述与分析，为深入了解华北地台碳酸盐岩沉积序列和沉积过程，提供了系统的沉积学数据。in article[4]CHEN Z, TU C, PEI Y, et al. Biosedimentological features of major microbe-metazoan transitions (MMTs) from Precambrian to Cenozoic[J]. Earth-Science Reviews. 2019, 189: 21-50.+原文中的位置CSCD·百度学术寒武纪时期，华北地台总体属于二级海侵背景，以陆表海浅水相沉积为主[1]。构造单元稳定，被广泛分布的碳酸盐岩台地沉积所主导[2]。寒武纪苗岭世–芙蓉世之交经历了一系列的地质事件[3]，包括碳同位素、硫同位素正向漂移；全球海平面下降；三叶虫种群更替、生物多样化发展；微生物–后生动物演化过渡[4]等。通过对鲁西地区苗岭统–芙蓉统之交的碳酸盐岩描述与分析，为深入了解华北地台碳酸盐岩沉积序列和沉积过程，提供了系统的沉积学数据。in article[5]韩作振, 陈吉涛, 张晓蕾, 等. 鲁西寒武系第三统张夏组附枝菌与附枝菌微生物灰岩特征研究[J]. 地质学报. 2009, 83(08): 1097-1103.+原文中的位置CSCD·百度学术位于华北地台东部的鲁西地区寒武系发育广泛，保存完整。研究区所在的九龙山剖面位于济南钢城区（图1），该剖面地层出露连续，主要为崮山阶至凤山阶地层（图2）。20世纪80年代张文堂等在此开展了详细的工作，而后众多学者陆续对该区域进行了岩石地层、层序地层、生物地层等多项研究[5,6,7,8,9]。in article[6]王兆鹏. 莱芜九龙山寒武系张夏组树形石特征及地质意义[D]. 青岛: 山东科技大学, 2011.+原文中的位置CSCD·百度学术位于华北地台东部的鲁西地区寒武系发育广泛，保存完整。研究区所在的九龙山剖面位于济南钢城区（图1），该剖面地层出露连续，主要为崮山阶至凤山阶地层（图2）。20世纪80年代张文堂等在此开展了详细的工作，而后众多学者陆续对该区域进行了岩石地层、层序地层、生物地层等多项研究[5,6,7,8,9]。in article[7]陈金勇. 鲁西寒武系凝块石灰岩特征及沉积环境分析[D]. 青岛: 山东科技大学, 2011.+原文中的位置CSCD·百度学术位于华北地台东部的鲁西地区寒武系发育广泛，保存完整。研究区所在的九龙山剖面位于济南钢城区（图1），该剖面地层出露连续，主要为崮山阶至凤山阶地层（图2）。20世纪80年代张文堂等在此开展了详细的工作，而后众多学者陆续对该区域进行了岩石地层、层序地层、生物地层等多项研究[5,6,7,8,9]。in article[8]CHEN J. Surface and subsurface reworking by storms on a Cambrian carbonate platform: evidence from limestone breccias and conglomerates[J]. Geologos. 2014, 20(1): 13-23.+原文中的位置CSCD·百度学术位于华北地台东部的鲁西地区寒武系发育广泛，保存完整。研究区所在的九龙山剖面位于济南钢城区（图1），该剖面地层出露连续，主要为崮山阶至凤山阶地层（图2）。20世纪80年代张文堂等在此开展了详细的工作，而后众多学者陆续对该区域进行了岩石地层、层序地层、生物地层等多项研究[5,6,7,8,9]。in article[9]CHEN J, LEE J, WOO J. Formative mechanisms, depositional processes, and geological implications of Furongian (late Cambrian) reefs in the North China Platform[J]. Palaeogeography, Palaeoclimatology, Palaeoecology. 2014, 414: 246-259.+原文中的位置CSCD·百度学术位于华北地台东部的鲁西地区寒武系发育广泛，保存完整。研究区所在的九龙山剖面位于济南钢城区（图1），该剖面地层出露连续，主要为崮山阶至凤山阶地层（图2）。20世纪80年代张文堂等在此开展了详细的工作，而后众多学者陆续对该区域进行了岩石地层、层序地层、生物地层等多项研究[5,6,7,8,9]。in article[10]胡修棉, 赖文, 许艺炜, 等. 沉积岩显微数字图像数据的获取与信息收集标准[J/OL]. 中国科学数据, 2020. (2020-03-23). DOI:10.11922/cdata.2020.0008zh.+原文中的位置CSCD·百度学术显微观察在中国科学院南京地质与古生物研究所显微镜实验室完成，使用的显微镜及成像系统为蔡司Zeiss Imager A2。显微图像信息收集与沉积岩薄片定名均依据《岩石显微图像专题》确定的标准[10]。in article[11]DUNHAM R J. Classification of carbonate rocks according to depositional textures[J]. AAPG Mem, 1962, 1: 108-121.+原文中的位置CSCD·百度学术本文碳酸盐岩的命名规则，采用Embry和Klovan[11]在Dunham[12]的基础之上所进行修订后的推荐方案（图3），根据岩石样品中的沉积组构、原始组分、支撑方式、颗粒含量等进行命名。在济南九龙山剖面中识别出泥晶灰岩、粒泥灰岩、泥粒灰岩、颗粒灰岩、漂浮岩、灰砾岩等多种碳酸盐岩。此外，该剖面中还发育壮观的微生物岩[13]，显微可见丰富的钙化微生物残余物，故将该类碳酸盐岩单独列出。in article[12]EMBRY A F, KLOVAN J E. A late Devonian reef tract on northeastern Banks Island, NWT[J]. Bull Can Petrol Geol, 1971, 19: 730-781.+原文中的位置CSCD·百度学术本文碳酸盐岩的命名规则，采用Embry和Klovan[11]在Dunham[12]的基础之上所进行修订后的推荐方案（图3），根据岩石样品中的沉积组构、原始组分、支撑方式、颗粒含量等进行命名。在济南九龙山剖面中识别出泥晶灰岩、粒泥灰岩、泥粒灰岩、颗粒灰岩、漂浮岩、灰砾岩等多种碳酸盐岩。此外，该剖面中还发育壮观的微生物岩[13]，显微可见丰富的钙化微生物残余物，故将该类碳酸盐岩单独列出。in article[13]BURNE R V, MOORE L S. Microbialites: organosedimentary deposits of benthic microbial communities[J]. Palaios, 1987, 2(3): 241-254.+原文中的位置CSCD·百度学术本文碳酸盐岩的命名规则，采用Embry和Klovan[11]在Dunham[12]的基础之上所进行修订后的推荐方案（图3），根据岩石样品中的沉积组构、原始组分、支撑方式、颗粒含量等进行命名。在济南九龙山剖面中识别出泥晶灰岩、粒泥灰岩、泥粒灰岩、颗粒灰岩、漂浮岩、灰砾岩等多种碳酸盐岩。此外，该剖面中还发育壮观的微生物岩[13]，显微可见丰富的钙化微生物残余物，故将该类碳酸盐岩单独列出。in article数据引用格式辛浩,  陈吉涛. 鲁西九龙山剖面寒武系苗岭统-芙蓉统之交碳酸盐岩显微图像数据集. [DB/OL]. Science Data Bank, 2020. (2020-09-02). DOI: 10.11922/sciencedb.j00001.00095.稿件与作者信息论文引用格式辛浩, 陈吉涛. 鲁西九龙山剖面寒武系苗岭统–芙蓉统之交碳酸盐岩显微图像数据集[J/OL]. 中国科学数据, 2020, 5(3). (2020-09-29). DOI: 10.11922/csdata.2020.0066.zh.作者信息辛浩Hao Xin中国科学院南京地质古生物研究所及生物演化与环境卓越创新中心，现代古生物学和地层学国家重点实验室State Key Laboratory of Palaeobiology and Stratigraphy, Nanjing Institute of Geology and Palaeontology and Center for Excellence in Life and Paleoenvironment, Chinese Academy of Sciences中国科学院大学University of Chinese Academy of Sciences本文贡献：主要承担工作：薄片拍照鉴定和论文撰写。作者简介：（1995—），男，山东省泰安市人，博士研究生，研究方向为沉积学与地层学。陈吉涛Jitao Chen中国科学院南京地质古生物研究所及生物演化与环境卓越创新中心，现代古生物学和地层学国家重点实验室State Key Laboratory of Palaeobiology and Stratigraphy, Nanjing Institute of Geology and Palaeontology and Center for Excellence in Life and Paleoenvironment, Chinese Academy of Sciences本文贡献：主要承担工作：数据集设计和论文指导。通讯邮箱：jtchen@nigpas.ac.cn作者简介：（1981—），男，山东省青岛市人，博士，研究员，研究方向为沉积学与地层学。出版历史I区发布时间：2020年7月29日
            （版本ZH2）II区出版时间：2020年9月30日
            （版本ZH3）翻译版出版时间：2020年9月30日
            （版本ZH1）
