摘要&关键词摘要：本文收集和整理了中国西南滇黔桂地区二叠纪含火山岩屑砂岩的显微图像数据，对代表性的图像及其岩石特征进行了分类描述。样品均为中细粒−中粗粒砂岩，以火山岩屑含量高为特征。利用装有显微照相系统的蔡司偏光显微镜对砂岩薄片进行观察和照相。本砂岩显微图像集共包含43件砂岩样品的318张显微照片，分为5类，即岩屑砂岩、长石岩屑砂岩、石英岩屑砂岩、岩屑长石砂岩和岩屑石英砂岩。本图像集的建立可为砂岩图像数据的对比分析和相关引用提供便捷途径，同时也可以作为数字化–人工智能识别岩相特征的标准，为将来实现砂岩显微特征的精确数字化识别作基础。关键词：二叠纪；火山岩屑砂岩；西南地区；显微图像；数字化Abstract & KeywordsAbstract:We collected micrographs of Permian volcanolithic sandstone-laden fragments from southwestern China and build this microscopic image dataset. This paper is an endeavor to present this dataset and to introduce the lithic characteristics of representative micro images. A camera-loaded Zeiss polarizing microscope (Zeiss) was used to observe and photograph sandstone thin sections. This microscopic image dataset contains 318 micrographs of 43 medium-grained sandstone flakes. Based on their micro textures and detrital components, the sandstone flakes were divided into the five categories: lithic, feldspatho-lithic, litho-feldspathic, quarto-lithic and litho-quartzose sandstone. This dataset can be used to support research on sandstone microscopic observation, classification and modal composition. It can also be used as a reference for digitization and auto identification of sandstone petrofacies, providing bases for accurate digital identification of sandstone features in the future.Keywords:Permian sandstone;volcanic lithic fragment;southwest China;micrographs;digitization数据库（集）基本信息简介下载数据库（集）名称中国西南地区二叠纪含火山岩屑砂岩的显微图像集数据作者冯薇、何峰、周寅生、杨江海数据通信作者杨江海（yangjh@cug.edu.cn）数据时间范围岩石样品采集地层的时代为二叠纪；岩石样品采集的时间为2010–2018年；岩石薄片偏光显微照片拍摄于2013–2019年。地理区域样品所在剖面位于中国西南的云南、贵州和广西地区。GPS范围：101°37′43″E–107°01'33"E；23°08'N–25°35'21"N。偏光显微镜分辨率1000×900像素至2100×2100像素数据量867 MB数据格式*.png，*.jpg，*.xls数据服务系统网址https://dx.doi.org/10.11922/sciencedb.j00001.00024基金项目国家自然科学基金面上项目（41872106）数据库（集）组成本数据集由2部分数据文件组成，其一为薄片照片.zip，包含43件砂岩样品的318张显微照片，数据量866 MB；其二为显微图像数据库信息表.xls，数据量36 KB。Dataset Profile下载TitleA micrograph dataset of Permian volcanolithic sandstone-laden fragments from southwest ChinaData corresponding authorYang Jiangha (yangjh@cug.edu.cn)Data authorsFeng Wei, He Feng, Zhou Yinsheng, Yang JianghaiTime rangeThe rock samples were collected during 2010 – 2018 from the strata whose stratigraphic age was attributed to the Permian. The polarizing micrographs of rock flakes were taken from 2013 to 2019.Geographical scopeThe samples are from sections located in Yunnan, Guizhou and Guangxi regions in southwest China. GPS: 101°37′43″E–107°01'33"E; 23°08'N–25°35'21"N.Polarized microscoperesolution1000*900 – 2100*2100 pixelsData volume867 MBData format*.png，*.jpg，*.xlsData service system<https://dx.doi.org/10.11922/sciencedb.j00001.00024>Source of fundingNational Natural Science Foundation of China (41872106)Dataset compositionThe dataset includes two data files: “Photomicrographs.zip” and “Information table.xls”. “Photomicrographs.zip” is a dataset of polarized photomicrographs (*.png) of rock thin sections, which contains 318 micrographs of 43 medium-grained sandstone flakes, with a volume of 866 MB; “Information table.xls” is the sheets recording the profile of the rock thin sections, with a volume of 36 KB.引  言砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。1
                        
                    数据采集和处理方法本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。下载表1采样剖面和GPS经纬度采样剖面(剖面编号)GPS经纬度贵州普安雪浦剖面25°30'24"N，104°58'40"E贵州贞丰皂凡山剖面25°32'27"N，105°34'55"E贵州紫云四大寨剖面（SD）25°35'21"N，106°09'51"E广西天峨八奈剖面25°02'05"N，107°01'33"E广西田林八渡剖面24°42'27"N，105°47'30"E广西那坡那塘剖面23°24'39"N，105°45'49"E云南麻栗坡龙林西剖面（LLT）23°17'35"N，104°57'53"E云南墨江五素剖面（WS）23°24′59″N，101°39′10″E云南墨江雅邑剖面（YY）23°14′N，101°44′E云南墨江回龙寨剖面（HLZ）23°24′22″N，101°37′43″E云南墨江冲头剖面23°20′34″N，101°41′20″E图1中国西南滇–黔–桂地区二叠纪含岩屑砂岩的采样剖面分布构造图（改自文献[29-30]）1.1
                        
                    数据采集方法针对所提出的科学问题，设定了研究计划并实地采集样品，之后制作岩石薄片进行镜下观察。我们将野外采集的风化程度较低的岩石样品送往中国地质大学（武汉）磨片室进行标准薄片磨制，获得厚0.03 mm的光学岩石薄片。薄片拍照和信息采集方法统一按《岩石显微图像专题》的标准执行，利用配备有显微照相系统的蔡司偏光显微镜对砂岩薄片进行显微观察和照相，系统采集了岩石显微图像，并同时获取了与薄片有关的信息。薄片的描述与砂岩岩定名均依据《岩石显微图像专题》确定的标准[31]，按“薄片编号”+“m”+“摄像视域的数字序号”+“正交光符号+或单偏光符号-”进行编号。图像集所含照片数量共计318张，分辨率为1000×900像素至2100×2100像素。1.2
                        
                    数据预处理本数据集中砂岩样品43个，图像共计318张。依据显微镜下砂岩的结构和组成进行砂岩分类，杂砂岩和火山岩屑含量较低的砂岩只做显微图像收录命名，不参与数据样本举例描述。基于砂岩的碎屑组分特征，以石英、长石和岩屑颗粒在薄片中的含量为划分依据，我们采用简化的Garzanti砂岩分类命名法[32]（图2），根据石英、长石和岩屑的含量是否小于10%以及相对含量关系，对砂岩进行分类命名；根据杂基含量是否大于15%，将砂岩分为杂砂岩和砂岩，如岩屑长石砂岩、石英岩屑杂砂岩。与国标SYT 17412.2-1998《沉积岩岩石分类和命名方案》[33]相比，划分细致且容易使用，降低了因人为估算含量产生的误差。根据这一划分原则，对所获得的砂岩显微图像进行分类描述，识别的砂岩类型包括岩屑砂岩、长石岩屑砂岩、岩屑长石砂岩、石英岩屑砂岩和岩屑石英砂岩5类。图2砂岩分类命名划分细则（依据[34]）2
                        
                    数据样本描述本数据集侧重含火山岩屑的砂岩显微图像信息，下面分别以代表性样品为例来简要阐述5类砂岩的显微结构和碎屑组分特征。2.1
                        
                    薄片图片2.1.1
                        
                    岩屑砂岩岩屑砂岩主要分布在云南墨江五素下二叠统、雅邑上二叠统、贵州西南部和广西西北部的上二叠统，现以样品SD13-67来进行典型特征描述。图3显微照片SD13-67M2-和SD13-67m2+样品SD13-67（图3）采自贵州紫云四大寨剖面的上二叠统中细粒砂岩。碎屑颗粒粒径平均0.1–0.2 mm，分选中等，次圆–次棱角状，单偏光镜下薄片呈灰白色–灰黑色，岩屑呈灰色，正交镜下呈灰黑色。砂岩组分以火山岩屑为主，可见有不同程度碳酸盐化的斜长石颗粒。碎屑颗粒无明显定向，以颗粒支持为主，局部为基质支撑。火山岩屑类型多样，以富含斜长石的板片状（Lvl）和微晶状（Lvm）特征类型为主，可见有霏细晶状火山岩屑（Lvf）。定名为岩屑砂岩。2.1.2
                        
                    长石岩屑砂岩长石岩屑砂岩主要分布在云南五素、冲头、回龙寨下二叠统、贵州四大寨上二叠统和广西西北部的上二叠统，现以样品WS18-13进行典型特征描述。样品WS18-13（图4）采自云南墨江五素剖面的透镜状灰黄色粗砂岩中。砂岩碎屑颗粒的粒径平均为0.1–0.3 mm，分选差–中，棱角–次棱角状，颗粒支撑，填隙物以细碎屑物为主，不见明显的胶结物。单偏光镜下薄片呈棕黄色，岩屑呈灰黄色–棕黄色；正交镜下薄片呈红褐色–褐黑色。砂岩颗粒组分以岩屑和斜长石为主，斜长石呈长条状，岩屑以火山岩屑为主，沉积岩屑和变质岩屑少。火山岩屑以霏细晶状（Lvf）和微晶状（Lvm）结构为主，可见少量板片状火山岩屑（Lvl）和橙黄色火山玻璃，颗粒无明显的定向。定名为长石岩屑砂岩。图4显微照片WS18-13m2-和WS18-13m2+2.1.3
                        
                    石英岩屑砂岩石英岩屑砂岩主要分布在云南东南八布下二叠统和云南雅邑上二叠统中，现以样品LLT-12来进行典型特征描述。样品LLT-12（图5）采自云南麻栗坡龙林西剖面的下二叠统含砾粗砂岩。避开砾石制作岩石薄片，在单偏光镜下呈灰白色，岩屑呈灰黄色和灰色；正交镜下呈灰黄色–灰黑色，可见明显火山岩屑颗粒。碎屑颗粒平均粒径为0.5–1.0 mm，分选差–中等，呈棱角–次棱角状。砂岩组分以火山岩屑和石英为主，石英颗粒均为单晶石英，粒径变化范围大。火山岩屑以霏细晶状结构（Lvf）为主，无明显定向。支撑类型为颗粒支撑。定名为石英岩屑砂岩。图5LLT-12m2-和LLT-12m2+2.1.4
                        
                    岩屑长石砂岩该类砂岩主要分布于云南墨江五素剖面下二叠统，现以样品WS18-20来进行典型特征描述。样品WS18-20（图6）采于云南墨江五素剖面的下二叠统灰黄色中薄层砂岩。碎屑颗粒粒径平均0.2–0.6 mm，分选差–中，次圆–次棱角状。砂岩碎屑组分以长石颗粒和火山岩屑为主，石英颗粒稀少。单偏光镜下薄片呈灰黄色，岩屑呈灰黄色和灰色；正交镜下薄片呈青灰色–灰黑色。长石颗粒多呈长柱状，发育聚片双晶结构，部分发生绢云母化和粘土化蚀变。火山岩屑以微晶状火山岩屑（Lvm）和霏细晶状火山岩屑（Lvf）为主，无明显定向。支撑类型为颗粒支撑。定名为岩屑长石砂岩。图6显微照片 WS18-20m1-和WS18-20m1+2.1.5
                        
                    岩屑石英砂岩岩屑石英砂岩主要分布在云南墨江雅邑上二叠统和云南麻栗坡龙林西剖面下二叠统，现以样品LLT-10来进行典型特征描述。样品LLT-10（图7）采自云南麻栗坡龙林西剖面的下二叠统中–粗粒砂岩。碎屑颗粒粒径平均0.4–0.6 mm，分选差–中。砂岩组分以石英和火山岩屑为主，整体颗粒形态较为完整。单偏光镜下薄片呈灰白色–灰黄色，岩屑呈灰白色–灰色；正交镜下薄片呈青灰色–灰黑色。火山岩屑以霏细晶状火山岩屑（Lvf）为主，可见少量微晶状火山岩屑（Lvm）和粉砂质沉积岩屑，后者由棱角–次棱角状的粉砂级石英颗粒组成（Lss），无明显定向性。支撑类型为颗粒支撑。定名为岩屑石英砂岩。图7显微照片LLT-10m1-和LLT-10m1+2.2
                        
                    碎屑岩显微图像数据库信息表薄片鉴定信息表由43个含火山岩屑砂岩岩石薄片鉴定表格组成，薄片鉴定结果显示：43个砂岩薄片样品主要由岩屑砂岩、长石岩屑砂岩、石英岩屑砂岩以及岩屑石英砂岩组成，含有部分岩屑长石砂岩（表2），具体所占比例如图8所示。下载表2图像集包含岩石类型及其数量信息汇总表岩石类型数量岩屑砂岩11长石岩屑砂岩8石英岩屑砂岩10岩屑长石砂岩1岩屑石英砂岩13图8砂岩类型及比例3
                        
                    数据质量控制和评估本数据集的岩石样品均来自于华南西南地区，基于详细的野外剖面实测，选择合适的砂岩样品制作岩石薄片，保证了样品来源的可靠性。岩石薄片按照国家与国际标准进行制作，薄片的厚度为～0.03 mm，符合显微观察和拍照的要求。显微照片高清且无色差。在显微镜拍摄过程中，采用自动曝光和自动白平衡，使得肉眼观察和系统照片颜色尽量保持一致，分辨率根据不同的粒径大小有所区别，分辨率范围为1000×900像素至2100×2100像素，图片统一保存为png格式；故而显微照片的质量与清晰度是可靠的。同时，作者均参与了岩石薄片和显微照片的观察和讨论，对岩石特征从不同角度进行了描述和总结，降低了对岩石分类和显微照片描述的主观偏差。4
                        
                    数据价值本图像集聚焦于含火山岩屑的砂岩显微图像特征，收集的砂岩显微照片均来自于作者的科研实践，展示了作者对滇黔桂地区二叠纪–三叠纪沉积地质学研究的部分成果。本图像集基于准确的野外采样和客观的显微观察，可与其他相关的岩石显微图像集配合使用，为沉积岩石学研究提供对比分析的重要依据，并可成为地质、资源类教学活动的基础参考资料。同时，本图像集的创建有望为岩相的人工智能识别提供标准。致  谢感谢《岩石显微图像专题》特邀编委胡修棉和侯明才教授的邀请。感谢孟琦同学在显微照相过程中和柴嵘、王圆、马睿等同学人在薄片鉴定过程中提供的帮助。参考文献[1]GARZANTI E. Petrographic classification of sand and sandstone[J]. Earth-science reviews, 2019, 192: 545-563.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[2]DICKINSON W R. Interpreting detrital modes of graywacke and arkose[J]. Journal of Sedimentary Research, 1970, 40(2): 695-707.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[3]YANG J, CAWOOD P A, DU Y. Voluminous silicic eruptions during late Permian Emeishan igneous province and link to climate cooling[J]. Earth and Planetary Science Letters, 2015, 432: 166-175.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[4]CAWOOD P A. Modal composition and detrital clinopyroxene geochemistry of lithic sandstones from the New England Fold Belt (east Australia): A Paleozoic forearc terrane[J]. Geological Society of America Bulletin, 1983, 94(10): 1199-1214.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[5]ZHONG L, RENWEI L, SHU S, et al. Detrital composition and provenance tectonic attributes of Jurassic sandstones, south Hefei basin[J]. Acta Petrologica Sinica, 1999, 15(3): 438-445.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[6]李双应, 李任伟, 孟庆任, 等. 大别山东南麓中新生代碎屑岩地球化学特征及其对物源的制约[J]. 岩石学报, 2005 (4): 1157-1166.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[7]DICKINSON W R, SUCZEK C A. Plate tectonics and sandstone compositions[J]. Aapg Bulletin, 1979, 63(12): 2164-2182.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[8]DICKINSON W R, BEARD L S, BRAKENRIDGE G R, et al. Provenance of North American Phanerozoic sandstones in relation to tectonic setting[J]. Geological Society of America Bulletin, 1983, 94(2): 222-235.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[9]WELTJE G J. Quantitative analysis of detrital modes: statistically rigorous confidence regions in ternary diagrams and their use in sedimentary petrology[J]. Earth-Science Reviews, 2002, 57(3-4): 211-253.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[10]WELTJE G J. A quantitative approach to capturing the compositional variability of modern sands[J]. Sedimentary Geology, 2004, 171(1-4): 59-77.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[11]WELTJE G J. Ternary sandstone composition and provenance: an evaluation of the ‘Dickinson model’[J]. Geological Society, London, Special Publications, 2006, 264(1): 79-99.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[12]GARZANTI E, RESENTINI A, ANDÒ S, et al. Physical controls on sand composition and relative durability of detrital minerals during ultra‐long distance littoral and aeolian transport (N amibia and southern A ngola)[J]. Sedimentology, 2015, 62(4): 971-996.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[13]GARZANTI E, VEZZOLI G. A classification of metamorphic grains in sands based on their composition and grade[J]. Journal of Sedimentary Research, 2003, 73(5): 830-837.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[14]AFFOLTER M D, INGERSOLL R V. Quantitative Analysis of Volcanic Lithic Fragments[J]. Journal of Sedimentary Research, 2019, 89(6): 479-486.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[15]DORSEY R J. Provenance evolution and unroofing history of a modern arc-continent collision; evidence from petrography of Plio-Pleistocene sandstones, eastern Taiwan[J]. Journal of Sedimentary Research, 1988, 58(2): 208-218.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[16]VON EYNATTEN H, GAUPP R. Provenance of Cretaceous synorogenic sandstones in the Eastern Alps: constraints from framework petrography, heavy mineral analysis and mineral chemistry[J]. Sedimentary Geology, 1999, 124(1-4): 81-111.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[17]WHITE N M, PRINGLE M, GARZANTI E, et al. Constraints on the exhumation and erosion of the High Himalayan Slab, NW India, from foreland basin deposits[J]. Earth and Planetary Science Letters, 2002, 195(1-2): 29-44.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[18]CAWOOD P A. Modal composition and detrital clinopyroxene geochemistry of lithic sandstones from the New England Fold Belt (east Australia): A Paleozoic forearc terrane[J]. Geological Society of America Bulletin, 1983, 94(10): 1199-1214.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[19]CAWOOD P A. Characterisation of intra‐oceanic magmatic arc source terranes by provenance studies of derived sediments[J]. New Zealand Journal of Geology and Geophysics, 1991, 34(3): 347-358.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[20]MARSAGLIA K M, INGERSOLL R V. Compositional trends in arc-related, deep-marine sand and sandstone: a reassessment of magmatic-arc provenance[J]. Geological Society of America Bulletin, 1992, 104(12): 1637-1649.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[21]CRITELLI S, MARSAGLIA K M, BUSBY C J. Tectonic history of a Jurassic backarc-basin sequence (the Gran Cañon Formation, Cedros Island, Mexico), based on compositional modes of tuffaceous deposits[J]. Geological Society of America Bulletin, 2002, 114(5): 515-527.+原文中的位置CSCD·百度学术砂岩的显微结构和组成是进行岩石分类和命名的基础[1]。同时，其碎屑颗粒，特别是各种岩石碎屑为判别沉积源区的岩石类型提供了最直接的证据，已被广泛用于砂岩的沉积物源分析[2,3,4,5,6]。Dickinson等人总结了不同构造环境下沉积砂/砂岩的碎屑组分，基于详细的划分和定量统计，编绘出用于判别沉积源区板块构造背景的Dickinson三角模式图解[7-8]。近年来，人们更加重视对砂岩的显微结构和组成特征的客观描述和定量统计[9,10,11]，强调对各种岩石碎屑的准确识别和精细划分[12]。对于砂岩中的岩屑颗粒，其结构和矿物组成可以确定岩屑的变质级别[13]（变质岩屑）或岩浆属性[14]（火山岩屑）。前人的研究表明，同造山期砂岩中变质岩屑类型和含量可用来示踪造山带的折返剥露过程[15,16,17]，同俯冲期砂岩中火山岩屑的类型和含量可用来揭示弧相关的火山岩浆活动[18,19,20,21]。单矿物颗粒微区分析等现代测试技术和方法已成为沉积岩石学和沉积物源分析研究的潮流，砂岩显微结构和碎屑组分所提供的基础数据愈发显得重要；同时，研究人员也注意到砂岩的显微观察和统计数据也存在一些问题，其中如何减少人为因素的干扰获得更客观的数据成为亟需解决的关键问题。为此，在“深时数字地球大科学计划（Deep-time Digital Earth，简称DDE）”的引领下，我们以中国西南地区二叠系地层为基础，初步建立了含火山岩屑砂岩的显微图像集，以便能够建立标准，进而通过计算机的自动获取功能来读取砂岩的显微结构和组成数据。in article[22]杨江海, 杜远生, 于鑫, 等. 滇东南八布早二叠世含火山岩屑砂岩指示古特提斯洋俯冲[J]. 地球科学, 2017, 42(1): 24-34.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[23]于鑫, 杨江海, 刘建中, 等. 黔西南晚二叠世龙潭组物源分析及区域沉积古地理重建[J]. 地质学报, 2017, 91(6): 1374-1385.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[24]DENG X S, YANG J, CAWOOD P A, et al. Detrital record of late-stage silicic volcanism in the Emeishan large igneous province[J]. Gondwana Research, 2020, 79: 197-208.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[25]YANG J, CAWOOD P A, DU Y, et al. Detrital record of Indosinian mountain building in SW China: Provenance of the Middle Triassic turbidites in the Youjiang Basin[J]. Tectonophysics, 2012, 574: 105-117.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[26]YANG J, CAWOOD P A, DU Y, et al. A sedimentary archive of tectonic switching from Emeishan Plume to Indosinian orogenic sources in SW China[J]. Journal of the Geological Society, 2014, 171(2): 269-280.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[27]HUANG H, DU Y S, YANG J H, et al. Origin of Permian basalts and clastic rocks in Napo, Southwest China: Implications for the erosion and eruption of the Emeishan large igneous province[J]. Lithos, 2014, 208: 324-338.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[28]黄虎, 杜远生, 杨江海, 等. 水城-紫云-南丹裂陷盆地晚古生代硅质沉积物地球化学特征及其地质意义[J]. 地质学报, 2012, 86(12): 1994-2010.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[29]WANG Y, QIAN X, CAWOOD P A, et al. Closure of the East Paleotethyan Ocean and amalgamation of the Eastern Cimmerian and Southeast Asia continental fragments[J]. Earth-Science Reviews, 2018, 186: 195-230.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[30]任纪舜, 王作勋, 姜春发, 等. 中国及邻区大地构造图[EB/OL]. (2012-12-01) [2020-05-09]. http://www.igeodata.org/handle/20.500.11758/96.+原文中的位置CSCD·百度学术本图像集研究的砂岩样品均采自中国西南部的云南、贵州、广西地区的11个剖面，具体采样点如图1所示。采样层位包括云南墨江、麻栗坡等地的中–下二叠统[22]、贵州普安、紫云、贞丰等地的上二叠统[3,23-24]和广西那坡、田林、天峨、八渡等地的上二叠统[25,26,27,28]。采样剖面及具体经纬度如表1所示，各自相对的具体地理位置见图1（改自文献[29-30]） 。in article[31]胡修棉, 赖文, 许艺炜, 等. 沉积岩显微数字图像数据的获取与信息收集标准[J/OL]. 中国科学数据, 2020. (2020-03-02). DOI: 10.11922/csdata.2020.0008.zh.+原文中的位置CSCD·百度学术针对所提出的科学问题，设定了研究计划并实地采集样品，之后制作岩石薄片进行镜下观察。我们将野外采集的风化程度较低的岩石样品送往中国地质大学（武汉）磨片室进行标准薄片磨制，获得厚0.03 mm的光学岩石薄片。薄片拍照和信息采集方法统一按《岩石显微图像专题》的标准执行，利用配备有显微照相系统的蔡司偏光显微镜对砂岩薄片进行显微观察和照相，系统采集了岩石显微图像，并同时获取了与薄片有关的信息。薄片的描述与砂岩岩定名均依据《岩石显微图像专题》确定的标准[31]，按“薄片编号”+“m”+“摄像视域的数字序号”+“正交光符号+或单偏光符号-”进行编号。图像集所含照片数量共计318张，分辨率为1000×900像素至2100×2100像素。in article[32]GARZANTI E. From static to dynamic provenance analysis—Sedimentary petrology upgraded[J]. Sedimentary Geology, 2016, 336: 3-13.+原文中的位置CSCD·百度学术本数据集中砂岩样品43个，图像共计318张。依据显微镜下砂岩的结构和组成进行砂岩分类，杂砂岩和火山岩屑含量较低的砂岩只做显微图像收录命名，不参与数据样本举例描述。基于砂岩的碎屑组分特征，以石英、长石和岩屑颗粒在薄片中的含量为划分依据，我们采用简化的Garzanti砂岩分类命名法[32]（图2），根据石英、长石和岩屑的含量是否小于10%以及相对含量关系，对砂岩进行分类命名；根据杂基含量是否大于15%，将砂岩分为杂砂岩和砂岩，如岩屑长石砂岩、石英岩屑杂砂岩。与国标SYT 17412.2-1998《沉积岩岩石分类和命名方案》[33]相比，划分细致且容易使用，降低了因人为估算含量产生的误差。根据这一划分原则，对所获得的砂岩显微图像进行分类描述，识别的砂岩类型包括岩屑砂岩、长石岩屑砂岩、岩屑长石砂岩、石英岩屑砂岩和岩屑石英砂岩5类。in article[33]国家质量技术监督局. GB／T 17412.2-1998 岩石分类和命名方案: 沉积岩 岩石分类和命名方案[S]. (1998-06-17).+原文中的位置CSCD·百度学术本数据集中砂岩样品43个，图像共计318张。依据显微镜下砂岩的结构和组成进行砂岩分类，杂砂岩和火山岩屑含量较低的砂岩只做显微图像收录命名，不参与数据样本举例描述。基于砂岩的碎屑组分特征，以石英、长石和岩屑颗粒在薄片中的含量为划分依据，我们采用简化的Garzanti砂岩分类命名法[32]（图2），根据石英、长石和岩屑的含量是否小于10%以及相对含量关系，对砂岩进行分类命名；根据杂基含量是否大于15%，将砂岩分为杂砂岩和砂岩，如岩屑长石砂岩、石英岩屑杂砂岩。与国标SYT 17412.2-1998《沉积岩岩石分类和命名方案》[33]相比，划分细致且容易使用，降低了因人为估算含量产生的误差。根据这一划分原则，对所获得的砂岩显微图像进行分类描述，识别的砂岩类型包括岩屑砂岩、长石岩屑砂岩、岩屑长石砂岩、石英岩屑砂岩和岩屑石英砂岩5类。in article[34]胡修棉, 赖文. 第六章 陆源碎屑岩[M]//林春明. 沉积岩石学. 北京: 科学出版社, 2019: 118-158.+原文中的位置CSCD·百度学术数据引用格式冯薇, 何峰, 周寅生, 杨江海. 中国西南地区二叠纪含火山岩屑砂岩的显微图像数据集[DB/OL]. Science Data Bank, 2020. (2020-04-27). DOI: 10.11922/sciencedb.j00001.00024.稿件与作者信息论文引用格式冯薇, 何峰, 周寅生, 杨江海. 中国西南地区二叠纪含火山岩屑砂岩的显微图像数据集[J/OL]. 中国科学数据, 2020, 5(3). (2020-05-24). DOI: 10.11922/csdata.2020.0024.zh.作者信息冯薇Feng Wei中国地质大学（武汉）地球科学学院School of Earth Sciences, China University of Geosciences (Wuhan)本文贡献：主要承担工作：野外剖面实测、样品采集、薄片鉴定、数据整理、论文撰写。作者简介：（1997—），女，天津市人，研究生，研究方向为沉积学与古地理学。何峰He Feng中国地质大学（武汉）地球科学学院School of Earth Sciences, China University of Geosciences (Wuhan)本文贡献：主要承担工作：野外剖面实测、样品采集、薄片拍照、薄片鉴定、数据整理。作者简介：（1995—），男，江西省人，研究生，研究方向为沉积学与古地理学。周寅生Zhou Yinsheng中国地质大学（武汉）地球科学学院School of Earth Sciences, China University of Geosciences (Wuhan)本文贡献：主要承担工作：部分野外剖面实测、样品采集、薄片拍照、薄片鉴定、论文修改。作者简介：（1998—），男，湖北省潜江市人，研究生，研究方向为沉积学与古地理学。杨江海Yang Jianghai中国地质大学（武汉）地球科学学院School of Earth Sciences, China University of Geosciences (Wuhan)本文贡献：主要承担工作：野外工作和数据集的设计、论文撰写和修改。通讯邮箱：yangjh@cug.edu.cn作者简介：（1984—），男，河北省人，博士，副教授，研究方向为沉积学。出版历史I区发布时间：2020年5月11日
            （版本ZH2）II区出版时间：2020年8月31日
            （版本ZH4）翻译版出版时间：2020年8月31日
            （版本EN1）
