摘要&关键词摘要：鄂尔多斯盆地北部上古生界天然气资源丰富，盒8段是苏里格气田的主力天然气产层，但目前盒8段相关研究主要集中在岩心、测井和地震等方面，盒8段野外露头的精细研究仍不多见，尤其是砂岩显微微观特征系统研究。在鄂尔多斯盆地周缘露头野外踏勘的基础上，选择与苏里格气田盒8段物源区相同且沉积环境较一致的榆林府谷天生桥剖面进行了实测与描述、密集取样，系统研究了岩石类型、结构特征、矿物成分、成岩作用等方面内容，并归类整理出一个完整的砂岩显微图像数据集，可望为鄂尔多斯盆地北部上古生界盒8段砂岩特征及其优质储层控制因素研究提供有价值的基础资料。关键词：鄂尔多斯盆地；上古生界；盒8段；砂岩；显微图像Abstract & KeywordsAbstract:There are abundant gas resources in the Upper Paleozoic of northern Ordos Basin. He-8 Member is the main gas production layer in Sulige gas field. But up to now, He-8 Member has been mainly studied to better understand core, logging and earthquake, whereas finer-level research on outcrops is still rare, especially those on the microscopic characteristics of sandstone systematically. In this study, we performed field survey on the outcrops of the Tianshengqiao section in the periphery of Ordos Basin, located in Fugu, Yulin, which has the same provenance as the He-8 member of Sulige gas field and has a relatively consistent sedimentary environment. The survey included on-site measurement, description and intensive sampling of the section. We systematically studied the types, structural characteristics, mineral composition, diagenesis and other aspects of the rocks, through which to build a complete sandstone microscopic image dataset. This dataset can be used to support studies of sandstone characteristics and high-quality reservoir protection in the Upper Paleozoic of northern Ordos Basin.Keywords:Ordos Basin;Upper Paleozoic;He-8 Member;sandstone;microscopic image数据库（集）基本信息简介下载数据库（集）名称鄂尔多斯盆地东北缘上古生界盒8段砂岩显微图像数据集数据作者史格，胡作维，李云，刘灿，管晋红，陈洪德，侯明才，王峰数据通信作者胡作维（huzuowei@foxmail.com）数据时间范围岩石样品采集地层的时代为：晚二叠世；岩石样品采集的时间为2018年；岩石薄片偏光显微照片拍摄于2019年。地理区域样品所在剖面位于中国陕西省榆林市府谷县，鄂尔多斯盆地东北部。偏光显微镜分辨率1360×1024像素数据量3.98GB数据格式*.png; *.docx; *.xls数据服务系统网址http://dx.doi.org/10.11922/sciencedb.j00001.00060基金项目国家自然科学基金项目（41772100）；国家重大科技专项项目（2016ZX05050）。数据库（集）组成本数据集共包括4种数据文件，它们分别为：薄片照片.zip，实测剖面综合柱状图，实测剖面图与对应野外露头照片和薄片信息表.xls。其中：（1）1144张单偏光及对应的正交偏光薄片照片（png格式）是280张岩石薄片偏光显微照片的图片集，数据量3.95 GB。（2）实测剖面综合柱状图展示了府谷剖面的时代、地层岩性等特征；（3）实测剖面图与对应的野外露头照片展示了剖面的野外宏观特征；（4）薄片信息表是280件岩石薄片的基本信息以及鉴定数据表，数据量165 KB。Dataset Profile下载TitleA photomicrophotograph dataset of He-8 Member sandstone from the Upper Paleozoic in northeastern Ordos BasinData authorsShi Ge, Hu Zuowei, Li Yun, Liu Can, Guan Jinhong, Chen Hongde, Hou Mingcai, Wang FengData corresponding authorHu Zuowei (huzuowei@foxmail.com)Time rangeThe samples are attributed to the stratigraphic age of late Permian; the rock samples were collected in 2018; and the polarizing micrographs were taken in 2019.Geographical scopeThe samples were collected from northeastern Ordos Basin, located in Fugu County, Yulin City, Shaanxi Province, China,Polarized microscope resolution1360*1024 pixelsData volume3.98 GBData format*.png, *.docx, *.xlsData service system<http://dx.doi.org/10.11922/sciencedb.j00001.00060>Sources of fundingNational Natural Science Foundation of China (Grant No. 41772100); National Science and Technology Major Project of the Ministry of Science and Technology of China (Grant No. 2016ZX05050).Dataset compositionThe dataset consists of four data files, which are titled “section photos.zip”, “comprehensive columns of the measured sections.xls”, “corresponding field exposure photos.xls”, and “section information table.xls”, respectively. Specifically, they are: (1) A dataset of 1144 single and orthogonal polarized microphotographs of 280 thin sections (.png), with a data volume of 3.95 GB; (2) The comprehensive columns shows the characteristics of the stratigraphic age and lithology of the Fugu section; (3) The field exposure photos record the macro features of the measured sections on field; (4) The section information table contains basic information and identification data of 280 rock sections, with a data volume of 165 KB.引  言我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。因此，本文通过文献调研与盆地周缘盒8段露头野外踏勘，在与苏里格东部地区盒8段对比分析的基础上，选择了物源区同为阴山古陆且沉积环境也较为一致的鄂尔多斯盆地北部府谷县天生桥剖面盒8段进行研究。在野外样品采集与铸体薄片制作的基础之上，对该区碎屑岩进行显微镜下系统鉴定、组分含量统计、现象描述与图像采集，形成了碎屑岩显微图像数据集成果，以期弥补苏东地区盒8段沉积相露头研究的不足，同时也可为该地区的油气勘探提供地质参考。1
                        
                    数据采集和处理方法通过文献调研和周缘露头野外踏勘，选定具有代表性的地层剖面进行实测与描述，本数据集所涉及的剖面为鄂尔多斯盆地东北缘的府谷县天生桥剖面（图1），位于陕西省榆林市府谷县城内[13]。实测剖面有关的原始数据与信息是通过野外观测获得的，详细的实测剖面综合柱状图和剖面图见图2和图3，样品总数280块，以等间距30cm密集采样，并在8下2段、8下１段、8上2段和8上１段四段分界面附近加密采样。图1研究区区域构造图与府谷县天生桥剖面位置图府谷县天生桥剖面的沉积相类型及储层构型已得到了研究[13,18]，剖面下部盒8下段–盒8上２段主要为辫状河沉积，上部盒8上１段为曲流河沉积。将所采集到的280块样品磨成一定厚度的薄片（通常以0.03 mm作为标准厚度）；为有效区分白云石和方解石胶结物，将薄片三分之一进行了茜素红染色处理。在成都理工大学沉积地质研究院实验室，利用研究级偏光显微镜进行了岩石薄片的系统鉴定，包括组分含量统计、孔隙类型及含量统计、岩石结构及成岩现象描述，并系统采集了岩石显微图像，薄片拍照和信息采集方法统一按照《岩石显微图像专题》的标准执行，其中薄片的描述与沉积岩定名均依据《岩石显微图像专题》确定的标准[39]。2
                        
                    数据样本描述本数据集中主要由4部分组成，分别为实测剖面综合柱状图，实测剖面图与对应野外露头照片薄片照片和薄片信息表.xls。2.1
                        
                    实测剖面综合柱状图实测剖面综合柱状图为PNG格式，展示了测量剖面的地层厚度、层位名称、岩性特征、沉积相特征、采样位置等信息（图2），样品总数280块，以等间距30 cm和局部加密的方式密集采样。图2鄂尔多斯盆地东北缘府谷剖面盒8段综合柱状图2.2
                        
                    实测剖面图与对应野外露头照片实测剖面图与对应野外露头照片为PNG格式，展示了测量剖面的长度、厚度，层序特征等信息（图3），有利于对剖面整体情况的了解。图3府谷剖面实测剖面图（a）与对应野外露头照片（b）（改自孙诗等[13]）2.3
                        
                    薄片照片薄片照片数据集由280个岩石薄片的偏光显微照片组成，每一片岩石薄片都包含具有相同视域的薄片正交偏光显微照片和单偏光显微照片各一张，而且显微照片颜色与偏光显微镜下的肉眼观察一致，显微图像中的成分与鉴定报告中的描述相同。显微照片的分辨率为1360×1024像素，保存格式为PNG。根据颗粒大小选择合适的倍数，以图像清晰能识别为原则，碎屑比例尺置于右下角，单位为μm。编号原则：薄片号+m+摄像视域的数字序号+“+或-”，如编号为S1-A3的薄片拍摄多张则分别标记为S1-A3m1-，S1-A3m1+；S1-A3m2-，S1-A3m2+；S1-A3m3-，S1-A3m3+……倒数第三位的“m”是micrograph的缩写，“-”是单偏光，“+”是正交偏光（图4）。下载图4薄片照片编号示例图4中，a为X2-E22m1-，不等粒钙质石英岩屑砂岩，基底型胶结类型，碎屑颗粒以点接触和线接触为主，方解石主要呈连晶胶结和嵌晶胶结，盒8下2，单偏光；b为X2-E22m1+，a的同视域，正交偏光；c：S1-C23m1-，不等粒含泥岩屑石英砂岩，加大–孔隙型胶结类型，硅质胶结以石英颗粒外围的次生加大边的形式出现，盒8下2，单偏光；d为S1-C23m1+，c的同视域，正交偏光；e为X2-A17m1-，中–粗粒含泥岩屑石英砂岩，孔隙型胶结类型，黏土矿物胶结以凝灰质杂基高岭石化为主，盒8上1，单偏光；f为X2-A17m1+，e的同视域，正交偏光；g为X2-E20m1-，不等粒钙质石英岩屑砂岩，连生–嵌晶型胶结类型，碎屑颗粒以点接触和线接触为主，方解石主要以连晶胶结和嵌晶胶结的形式出现，盒8下2，单偏光；h为X2-E20m1+，g的同视域，正交偏光。2.4
                        
                    薄片信息表本数据集砂岩分类方法采用《岩石显微图像专题》所确定的标准[39]，该标准是将Garzanti（2016）砂岩分类命名法[40-41]简化后形成。薄片鉴定结果显示280块岩石样品具体组成如下：179块岩屑石英砂岩，93块石英岩屑砂岩，4块长石岩屑砂岩，4块长石石英砂岩（表1）。下载表1数据集包含岩石类型及其岩性信息汇总表岩类数量岩石类型及数量岩屑石英砂岩17925块含泥岩屑石英砂岩，8块含钙岩屑石英砂岩，17块钙质岩屑石英砂岩，1块菱铁矿化岩屑石英砂岩，110块含蚀变凝灰质岩屑石英砂岩，1块含蚀变凝灰质含钙岩屑石英砂岩，17块岩屑石英砂岩。石英岩屑砂岩934块钙质石英岩屑砂岩，21块含泥石英岩屑砂岩，67块含蚀变凝灰质石英岩屑砂岩，1块含钙含菱铁矿石英岩屑砂岩。长石岩屑砂岩42块含泥长石岩屑砂岩，2块含蚀变凝灰质长石岩屑砂岩。长石石英砂岩41块含泥长石石英砂岩，2块含蚀变凝灰质长石石英砂岩，1块钙质长石石英砂岩。据粒度结构统计，砂岩的粒径分布范围在0.19–1.60 mm，平均粒径为0.42 mm，大部分属于中粒砂岩，粗粒砂岩次之。碎屑颗粒分选差-中等，仅个别样品分选较好。磨圆度以次棱角状为主，偶见次圆状和棱角状。砂岩中的石英碎屑组分均以单晶石英为主，样品的石英含量占全部碎屑的21％–74％，平均含量为51％。长石含量占全部碎屑的4％–42％，平均含量为20％，岩屑含量占全部碎屑的13％–54％，平均含量为29％。样品中最常见的岩屑为变质岩岩屑，其次为沉积岩岩屑，含较少的火成岩岩屑。杂基含量比较高，主要为凝灰质，蚀变程度较高，普遍黏土化，以高岭石化为主。重矿物在砂岩中含量虽少，但在追索母岩，详细划分、对比地层方面有着重要作用。砂岩样品中常见的重矿物有金红石、锆石和绿帘石等。机械压实作用常见，碎屑颗粒多呈定向分布，颗粒间的接触关系多为点–线接触，以线接触为主，部分石英颗粒表面因压实作用而产生微裂缝，塑性颗粒经挤压变形并部分形成假杂基。砂岩的胶结类型主要为孔隙型、加大–孔隙型，少量为基底型、基底–孔隙型、连生型、连生–嵌晶型、压嵌–孔隙型和薄膜–孔隙型。砂岩的胶结物主要为黏土矿物、铁方解石及硅质，胶结类型与胶结物的类型及含量密切相关。黏土矿物胶结物主要是高岭石，主要为粒间凝灰质杂基蚀变而成，表面浑浊，晶间孔较发育，分布于碎屑颗粒之间，使砂岩呈孔隙型为主的胶结类型；少量高岭石由长石碎屑高岭石化而成，表面干净并占据颗粒的位置。除了高岭石，还见少量绿泥石黏土矿物，主要以薄膜状垂直分布于碎屑颗粒表面，使砂岩部分呈薄膜型胶结类型；部分绿泥石充填于粒间孔隙，为凝灰质杂基绿泥石化而成。铁方解石胶结物整体以连晶和嵌晶的形式发育，充填粒间孔隙和交代碎屑颗粒，使砂岩呈现基底型、连生型、连生–嵌晶型、基底–孔隙型胶结类型。石英胶结物表现为碎屑石英外围的次生加大边，使砂岩部分呈加大型胶结类型。碎屑颗粒蚀变现象较常见，尤其是以黑云母的蚀变最为常见。黑云母体积往往发生膨胀，沿解理缝析出菱铁矿，或云母钛铁矿化而析出铁质。砂岩储集空间以次生溶孔和高岭石晶间孔为主，微裂缝和粒内破裂缝较少。3
                        
                    数据质量控制和评估岩石薄片样本符合国家与国际标准的厚度。在本次显微照片拍摄和薄片鉴定过程中，同一批次的岩石薄片中观察到石英颗粒的干涉色均为一级干涉色，显微照片高清且无色差。在显微镜拍摄过程中，采用自动曝光和自动白平衡，使得肉眼观察和系统照片颜色尽量保持一致；且显微照片的分辨率统一采用拍照系统的最高值，分辨率为1360×1024像素，图片统一保存为PNG格式；故而显微照片的质量与清晰度是可靠的。4
                        
                    数据价值本数据集显微图像包含的碎屑岩石将为该地区上古生界油气勘探提供良好的基础参考资料，有助于展示这个时期辫状河和曲流河沉积环境下的镜下微观特征，丰富鄂尔多斯盆地北部上古生界的基础地质资料。5
                        
                    数据使用方法和建议本数据集数据形式简单，主要以照片的形式进行展示，在使用时请注意以下几点：（1）数据集中所有出现的薄片，都集中统一保存在成都理工大学胡作维教授课题组。若以上数据集中提供的显微照片不能满足进一步的研究需要，可以联系本文作者申请进一步使用这些薄片。（2）如果单纯使用图像数据集，可以直接从数据库下载使用；但是，若需要进一步解决地学相关的科学问题，需结合数据信息表中提供的地理位置，以及岩石形成所处的地质时代与构造背景来展开分析。致  谢感谢孙诗博士研究生、祝圣贤博士研究生、董杰硕士、魏杨硕士在野外实测剖面与样品采集方面提供的帮助。参考文献[1]李登华, 刘卓亚, 张国生, 等. 中美致密油成藏条件、分布特征和开发现状对比与启示[J]. 天然气地球科学, 2017, 28(7): 1126-1138.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[2]郑志红, 李登华, 王志欣, 等. 我国重点盆地致密油气资源潜力评价[J]. 中国矿业, 2017, 26(8): 22-29.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[3]何自新, 付金华, 席胜利, 等. 苏里格大气田成藏地质特征[J]. 石油学报, 2003, 24(2): 6-12.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[4]何自新. 鄂尔多斯盆地上古生界储层图册[M]. 北京: 石油工业出版社, 2004.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[5]姚泾利, 胡新友, 范立勇, 等. 鄂尔多斯盆地天然气地质条件、资源潜力及勘探方向[J]. 天然气地球科学, 2018, 29(10): 1465-1474.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[6]杨华, 傅锁堂, 马振芳, 等. 快速高效发现苏里格大气田的成功经验[J]. 中国石油勘探, 2001, 6(4): 89-94.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[7]YANG H, FU JH, WEI XS, et al. Sulige field in the Ordos Basin: geological setting, field discovery and tight gas reservoirs[J]. Marine and Petroleum Geology, 2008, 25(4-5): 387-400.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[8]杨华, 刘新社, 孟培龙. 苏里格地区天然气勘探新进展[J]. 天然气工业, 2011, 31(2): 1-8.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[9]李贤庆, 冯松宝, 李剑, 等. 鄂尔多斯盆地苏里格大气田天然气成藏地球化学研究[J]. 岩石学报, 2012, 28(3): 836-846.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[10]冯小哲, 祝海华. 鄂尔多斯盆地苏里格地区下石盒子组致密砂岩储层微观孔隙结构及分形特征[J]. 地质科技情报, 2019, 38(3): 147-156.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[11]侯明才, 窦伟坦, 陈洪德, 等. 鄂尔多斯盆地苏里格气田北部盒8、山1段成岩作用及有利储层分布[J]. 矿物岩石, 2009, 29(4): 66-74.+原文中的位置CSCD·百度学术我国致密气储层具有非均质性强、孔隙度变化大和厚度相对较小的特点，是现阶段油气生产的主力军[1-2]。鄂尔多斯盆地北部上古生界致密砂岩蕴藏着丰富的天然气资源[3,4,5]，其中，苏里格气田是我国拥有世界级储量的大型整装天然气田[3,6-7]，发育大型陆相砂岩岩性圈闭气藏，主力产气层为下石盒子组8段（简称盒8段）与山西组[8,9,10,11]。in article[12]郭家铭. 苏里格南部上古生界山1段、盒8段物源分析与沉积体系展布特征[J]. 非常规油气, 2019, 6(6): 41-49.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[13]孙诗, 王峰, 陈洪德, 等. 鄂尔多斯盆地天生桥剖面盒8下段辫状河沉积特征[J]. 成都理工大学学报(自然科学版), 2019, 46(1): 29-40.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article通过文献调研和周缘露头野外踏勘，选定具有代表性的地层剖面进行实测与描述，本数据集所涉及的剖面为鄂尔多斯盆地东北缘的府谷县天生桥剖面（图1），位于陕西省榆林市府谷县城内[13]。实测剖面有关的原始数据与信息是通过野外观测获得的，详细的实测剖面综合柱状图和剖面图见图2和图3，样品总数280块，以等间距30cm密集采样，并在8下2段、8下１段、8上2段和8上１段四段分界面附近加密采样。in article府谷县天生桥剖面的沉积相类型及储层构型已得到了研究[13,18]，剖面下部盒8下段–盒8上２段主要为辫状河沉积，上部盒8上１段为曲流河沉积。in article[14]窦伟坦, 侯明才, 董桂玉. 鄂尔多斯盆地北部山西组—下石盒子组物源分析[J]. 天然气工业, 2009, 29(3): 25-28.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[15]陈安清, 陈洪德, 向芳, 等.  鄂尔多斯东北部山西组——上石盒子组砂岩特征及物源分析[J]. 成都理工大学学报(自然科学版), 2007, 34(3): 305-311.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[16]李柱正, 李开建, 李波, 等. 辫状河砂岩储层内部结构解剖方法及其应用[J]. 天然气工业, 2020, 40(4): 30-39.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[17]马志欣, 范倩倩, 孙艳辉, 等. 辫状河河道砂体内部构型表征方法与层次结构解析[J]. 科技通报, 2019, 35(10): 26-32.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[18]陈东阳, 王峰, 陈洪德, 等. 鄂尔多斯盆地东部府谷天生桥剖面上古生界下石盒子组8 段辫状河储层构型表征[J]. 石油与天然气地质. 2019, 40(2): 335-345.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article府谷县天生桥剖面的沉积相类型及储层构型已得到了研究[13,18]，剖面下部盒8下段–盒8上２段主要为辫状河沉积，上部盒8上１段为曲流河沉积。in article[19]宫雪, 胡新友, 李文厚, 等. 成岩作用对储层致密化的影响差异及定量表述——以苏里格气田苏77区块致密砂岩为例[J]. 沉积学报. (2020-04-03). https://doi.org/10.14027/j.issn.1000-0550.2019.122.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[20]管岩, 田国庆, 薛萧敏, 等. 储层非均质性对低渗透气藏富集规律的影响——以鄂尔多斯盆地苏里格气田苏X 区盒8段为例[J]. 国外测井技术. 2019, 40(5): 48-51.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[21]赵家锐, 祝海华, 冯小哲. 鄂尔多斯盆地苏里格地区下石盒子组致密气储层孔隙结构分类及影响因素[J]. 地质论评, 2020, 66(增刊1): 112-114+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[22]WANG R, SHI WZ, XIE XY, et al. Clay mineral content, type, and their effects on pore throat structure and reservoir properties: Insight from the Permian tight sandstones in the Hangjinqi area, north Ordos Basin, China[J]. Marine and Petroleum Geology, 2020, 115: 104281.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[23]韩载华, 赵靖舟, 陈梦娜, 等. 苏里格气田西区盒8段储层流体包裹体特征与成藏期次[J]. 西安石油大学学报(自然科学版), 2020, 35(1): 18-27.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[24]DING XQ, YANG P, HAN MM, et al. Characteristics of gas accumulation in a less efficient tight-gas reservoir, He 8 interval, Sulige gas field, Ordos Basin, China[J]. Russian Geology and Geophysics, 2016, 57(7): 1064-1077.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[25]张海涛, 时卓, 石玉江, 等. 低渗透致密砂岩储层成岩相类型及测井识别方法——以鄂尔多斯盆地苏里格气田下石盒子组8段为例[J]. 石油与天然气质, 2012, 33(2): 256-264.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[26]刘琴琴, 陈桂华, 陈晓智, 等. 鄂尔多斯盆地L地区上古生界上石盒子组物源特征及其对储层的控制作用[J]. 天然气地球科学, 2018, 29(8): 1094-1101.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[27]王峰, 田景春, 陈蓉, 等.鄂尔多斯盆地北部上古生界盒8储层特征及控制因素分析[J].沉积学报, 2009, 27(2): 238-245.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[28]徐蒙, 王家豪, 徐东浩, 等. 苏里格气田苏120区块盒８段浅水辫状河三角洲砂体演化规律[J]. 沉积学报, 2013, 31(2): 340-349.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[29]沈玉林, 郭英海, 李壮福. 鄂尔多斯盆地苏里格庙地区二叠系山西组及下石盒子组盒８段沉积相[J]. 古地理学报, 2006, 8(1): 53-62.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[30]李文厚, 魏红红, 赵虹, 等. 苏里格庙地区二叠系储层特征及有利相带预测[J]. 西北大学学报(自然科学版), 2002, 32(4): 335-340.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[31]尹志军, 余兴云, 鲁国永, 等. 苏里格气田苏６区块盒８段沉积相研究[J]. 天然气工业, 2006, 26(3): 26-27.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[32]何顺利, 兰朝利, 门成全. 苏里格气田储层的新型辫状河沉积模式[J]. 石油学报, 2005, 26(6): 25-29.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[33]刘建新, 雍学善, 吴会良, 等. 苏里格气田盒8 段地震多技术储层沉积相研究[J]. 岩性油气藏, 2007, 9(2): 80－83.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[34]常森, 罗静兰, 付晓燕, 等. 苏里格气田水平井地质三维导向技术: 以盒8段辫状河储层为例[J]. 吉林大学学报: 地球科学版, 2015, 45(6): 1608-1619.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[35]郭智, 贾爱林, 何东博, 等. 鄂尔多斯盆地苏里格气田辫状河体系带特征[J]. 石油与天然气地质, 2016, 37(2): 197-204.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[36]李易隆, 贾爱林, 冀光, 等. 鄂尔多斯盆地中—东部下石盒子组八段辫状河储层构型[J]. 石油学报, 2018, 39(9): 1037-1050.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[37]文华国, 郑荣才, 高红灿, 等. 苏里格气田苏6 井区下石盒子组盒8 段沉积相特征[J]. 沉积学报, 2007, 25(1): 90-98.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[38]白振华, 詹燕涛, 王赢, 等. 苏里格气田苏14 井区盒8段河流相砂体展布与演化规律研究[J]. 岩性油气藏, 2013, 25(1): 56-62.+原文中的位置CSCD·百度学术随着勘探开发的不断深入，苏里格地区盒8段在沉积相特征[12-13]、物源方向[12,14-15]、河道砂体内部构型[16,17,18]、成岩作用[19]、储层非均质性[20]、孔隙结构[21-22]、成藏[23-24]等方面已经进行了相关研究，不同微相、岩性的孔喉结构、储层物性等差异显著[25,26,27]。然而，目前在沉积相类型、物源、储层影响因素等方面仍存在较大争议，如盒8段沉积相类型仍然争议较大，存在三角洲[3,28]、辫状河和三角洲[29-30]、辫状河沉积[16,31,32,33,34,35,36]、辫状河和曲流河[13,37-38]、辫状河三角洲–湖泊沉积[12]等观点。究其原因，在于对盒8段的相关研究主要集中于钻井岩心、测井和地震等方面，而缺乏相应露头的详细对比研究。除此之外，薄片照片可直观地反应岩石类型、结构特征、矿物成分、成岩作用等，可为深入研究物源特征、沉积体系及储层条件提供有利参考，但本区缺少系统的显微图像数据，且目前已发表的文章仅展示了少量与文章相关的典型岩石照片。in article[39]胡修棉, 赖文, 许艺炜, 等. 沉积岩显微数字图像数据的获取与信息收集标准[J/OL]. 中国科学数据, 2020. (2020-03-02). DOI: 10.11922/csdata.2020.0008.zh.+原文中的位置CSCD·百度学术将所采集到的280块样品磨成一定厚度的薄片（通常以0.03 mm作为标准厚度）；为有效区分白云石和方解石胶结物，将薄片三分之一进行了茜素红染色处理。在成都理工大学沉积地质研究院实验室，利用研究级偏光显微镜进行了岩石薄片的系统鉴定，包括组分含量统计、孔隙类型及含量统计、岩石结构及成岩现象描述，并系统采集了岩石显微图像，薄片拍照和信息采集方法统一按照《岩石显微图像专题》的标准执行，其中薄片的描述与沉积岩定名均依据《岩石显微图像专题》确定的标准[39]。in article本数据集砂岩分类方法采用《岩石显微图像专题》所确定的标准[39]，该标准是将Garzanti（2016）砂岩分类命名法[40-41]简化后形成。薄片鉴定结果显示280块岩石样品具体组成如下：179块岩屑石英砂岩，93块石英岩屑砂岩，4块长石岩屑砂岩，4块长石石英砂岩（表1）。in article[40]Garzanti E. From static to dynamic provenance analysis—Sedimentary petrology upgraded[J]. Sedimentary Geology, 2016, 336: 3-13+原文中的位置CSCD·百度学术本数据集砂岩分类方法采用《岩石显微图像专题》所确定的标准[39]，该标准是将Garzanti（2016）砂岩分类命名法[40-41]简化后形成。薄片鉴定结果显示280块岩石样品具体组成如下：179块岩屑石英砂岩，93块石英岩屑砂岩，4块长石岩屑砂岩，4块长石石英砂岩（表1）。in article[41]胡修棉, 赖文. 第六章 陆源碎屑岩[M]//林春明. 沉积岩石学. 北京: 科学出版社, 2019: 118-158.+原文中的位置CSCD·百度学术本数据集砂岩分类方法采用《岩石显微图像专题》所确定的标准[39]，该标准是将Garzanti（2016）砂岩分类命名法[40-41]简化后形成。薄片鉴定结果显示280块岩石样品具体组成如下：179块岩屑石英砂岩，93块石英岩屑砂岩，4块长石岩屑砂岩，4块长石石英砂岩（表1）。in article数据引用格式史格, 胡作维, 李云, 等. 鄂尔多斯盆地东北缘上古生界盒8段砂岩显微图像数据集[DB/OL]. Science Data Bank, 2020. (2020-07-23). DOI: 10.11922/sciencedb.j00001.00060.稿件与作者信息论文引用格式史格, 胡作维, 李云, 等. 鄂尔多斯盆地东北缘上古生界盒8段砂岩显微图像数据集[J/OL]. 中国科学数据, 2020, 5(3). (2020-08-26). DOI: 10.11922/csdata.2020.0054.zh.作者信息史格Shi Ge成都理工大学沉积地质研究院Institute of Sedimentary Geology, Chengdu University of Technology本文贡献：主要承担工作：薄片拍照、数据整理、论文撰写。作者简介：（1995—），女，硕士研究生，研究方向为沉积学。胡作维Hu Zuowei成都理工大学沉积地质研究院Institute of Sedimentary Geology, Chengdu University of Technology本文贡献：主要承担工作：野外计划设计、样品采集，数据集的设计、论文修改。通讯邮箱：huzuowei@foxmail.com作者简介：（1981—），男，博士，教授。李云Li Yun成都理工大学沉积地质研究院Institute of Sedimentary Geology, Chengdu University of Technology本文贡献：主要承担工作：数据集的设计、论文修改。作者简介：（1983—），女，博士，高级实验师。刘灿Liu Chan成都理工大学沉积地质研究院Institute of Sedimentary Geology, Chengdu University of Technology本文贡献：主要承担工作：薄片拍照、数据整理。作者简介：（1995—），男，硕士研究生，研究方向为矿产普查与勘探。管晋红Guan Jinhong成都理工大学沉积地质研究院Institute of Sedimentary Geology, Chengdu University of Technology本文贡献：主要承担工作：薄片拍照，数据整理。作者简介：（1996—），女，硕士研究生，研究方向为沉积学。陈洪德Chen Hongde成都理工大学沉积地质研究院Institute of Sedimentary Geology, Chengdu University of Technology油气藏地质及开发工程国家重点实验室（成都理工大学）State Key Laboratory of Oil and Gas Reservoir Geology and Exploration, Chengdu University of Technology本文贡献：主要承担工作：论文总体设计。作者简介：（1956—），男，教授，博士生导师，研究方向为沉积学。侯明才Hou Mingcai成都理工大学沉积地质研究院Institute of Sedimentary Geology, Chengdu University of Technology油气藏地质及开发工程国家重点实验室（成都理工大学）State Key Laboratory of Oil and Gas Reservoir Geology and Exploration, Chengdu University of Technology本文贡献：主要承担工作：论文总体设计和把关。作者简介：（1968—），男，教授，博士生导师，研究方向为沉积学。王峰Wang Feng成都理工大学沉积地质研究院Institute of Sedimentary Geology, Chengdu University of Technology本文贡献：主要承担工作：野外计划设计、样品采集。作者简介：（1977—），男，博士，副教授。出版历史I区发布时间：2020年7月23日
            （版本ZH2）II区出版时间：2020年9月23日
            （版本ZH3）翻译版出版时间：2020年9月23日
            （版本ZH1）
