摘要&关键词摘要：2005–2007年对新疆黎科猪毛菜属植物重点分布地区进行野外调查、标本采集、标本鉴定审核，经汇总整理形成本数据集，共收集了钠猪毛菜、松叶猪毛菜、浆果猪毛菜等18种常见猪毛菜的花期和果期信息。信息包括科名、属名、种名及拉丁文、植被生境等。本数据集填补了国内新疆荒漠地区猪毛菜属植物分布信息的空白，为黎科植物的资源调查、分类学研究、荒漠生态学研究提供有力数据支撑。关键词：新疆；猪毛菜属；植物分布；资源调查Abstract & KeywordsAbstract:We carried out field survey, specimen collection, specimen identification and examination in the major distribution areas of ChenopodiaceaeSalsolaL. in Xinjiang to collect and collate data to form this dataset. The dataset contains the flowering and fruiting information of 18 species ofSalsolaL., such asS.nitrariaPall., S.laricifolia Turcz.exLitw., S.foliosa (L.)Schrad., and so on from 2005 to 2007, including family name, genus name, species name, Latin, vegetation habitat, etc. This dataset fills the gap of the distribution information of Chenopodiaceae in the desert region of Xinjiang in China, and provides strong data support for the resource survey, taxonomic study, and desert ecology study of Lycopersicon.Keywords:Xinjiang;SalsolaL.;plant distribution;resource survey数据库（集）基本信息简介下载数据库（集）名称2005–2007年新疆黎科猪毛菜属分布数据集数据作者孙伟数据通信作者孙伟（sunwei02@caas.cn）；曹姗姗（caoshanshan @caas.cn）数据时间范围2005–2007年地理区域新疆数据量376 KB数据格式*.xls数据服务系统网址http://dx.doi.org/10.12205/A0007.20211123.30.ds.1920基金项目国家自然科学基金（32060321）；新疆维吾尔自治区2020年度创新环境（人才、基地）建设专项（PT2012）。数据库（集）组成本数据集包括2005–2007年18种新疆猪毛菜属植物分布数据，由2部分组成：(1)开花期采集标本数据（excel），包含2005、2007年2个工作表；(2)结果期采集标本数据（excel），包含2005–2007年3个工作表。Dataset Profile下载TitleA dataset of the distribution of Chenopodiaceae Salsola L. in Xinjiang from 2005 to 2007Data corresponding authorSUN Wei (sunwei02@caas.cn); CAO Shanshan (caoshanshan@caas.cn)Data authorsSUN WeiTime range2005–2007Geographical scopeXinjiangData volume376 KBData format*.xlsData service system<http://dx.doi.org/10.12205/A0007.20211123.30.ds.1920>Sources of fundingNational Natural Science Foundation of China (32060321); Special Project for the Construction of Innovation Environment (Talent, Base) in Xinjiang Uygur Autonomous Region in 2020 (PT2012).Dataset compositionThe dataset contains the distribution data of 18 species of Salsola L. in Xinjiang from 2005 to 2007, which is composed of two parts: (1) specimen data collected during flowering (excel), including two worksheets from 2005 and 2007; (2) specimen data collected during the fruiting period (excel), containing three worksheets from 2005 to 2007.引  言猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。1978年《新疆植被及其利用》中记载新疆猪毛菜属植物有23种[10]，1994年《新疆植物志》记载新疆猪毛菜属植物有33种[8]。为进一步摸清新疆猪毛菜属植物资源的“家底”，开展了全区范围内的猪毛菜属植物普查，形成本数据集。数据集汇总整理2005–2007年调查的常见的18种猪毛菜属植物花期和果期数据记录。本数据集的共享与使用，可为分类学、生物地理、生态学相关的研究提供支持，为新疆地区乃至中亚地区猪毛菜属区系和黎科植物研究提供坚实的数据基础。1
                        
                    数据采集和处理方法本数据集针对猪毛菜属植物资源进行调查与收集，2005–2007年间在乌鲁木齐、克拉玛依、安集海、北屯、额敏、塔城、裕民、温宿、巴楚、柯坪等猪毛菜属植物重点分布地区，分别收集了花期、果期时段数据。采集了钠猪毛菜、松叶猪毛菜、浆果猪毛菜等18种猪毛菜标本，见表1。在不同的采集地，每个物种采集3–7份有代表性的样本，对样本进行记录和标号，对典型的植株进行拍照。在花期采集时，采集好标本后选取部分花朵，拍摄其特写镜头，然后装进干净透明的保鲜袋中并编号，同时记录野外实生生境和伴生类群等信息。将压干定形的标本用小纸条固定在白色A3无酸纸上。填写标签纸，包括植物名称、植物的科属、细节描述、采集位置、采集日期和其他相关细节信息，标签放在右下角，便于后期的鉴定与观察。用牛皮纸制作成纸套包裹在卡纸外侧，防止标本器官因摩擦脱落。为便于管理使用，将记录形成的纸质材料完整录入电子表格中，与实物标本相对应，减少对实物标本的直接调阅。下载表1采集的18种猪毛菜属植物名录种名拉丁名种名拉丁名种名拉丁名白枝猪毛菜S.arbusculiformis褐翅猪毛菜S.korshinskyi天山猪毛菜S.junatovii粗枝猪毛菜S.subcrassa浆果猪毛菜S.foliosa小药猪毛菜S.micranthera东方猪毛菜S.orientalis木本猪毛菜S.arbuscula长柱猪毛菜S.sukaczevii短柱猪毛菜S.lanata钠猪毛菜S.nitraria准噶尔猪毛菜S.dschungarica钝叶猪毛菜S.hepfapofamica散枝猪毛菜S.brachiata紫翅猪毛菜S.affinis费尔干猪毛菜S. ferganica松叶猪毛菜S.laricifolia猪毛菜S.collina2
                        
                    数据样本描述数据集包含了2005–2007年间猪毛菜属常见的紫翅猪毛菜等18种猪毛菜开花期和结果期信息。每条物种数据包括科名、属名、种名及拉丁文、采集号、台纸号、采集地、采集时间、海拔、花色、果色、叶型、植被生境、植被形态、株高等，见表2。下载表2新疆黎科猪毛菜属数据集字段与示例数据文件名称字段名称示例2005–2007年新疆黎科猪毛菜属信息数据集编号189中文科名藜科拉丁科名Chenopodiaceae中文属名猪毛菜属拉丁属名SalsolaL.中文种名小药猪毛菜拉丁种名Salsola micranthera采集号2007-1355台纸号243采集地巴楚县至麦盖堤县巴莎合路215省道54-55处采集时间2007.10.08采集地海拔(米)1129花色花期花的特征大型圆锥花序，花较密翅果颜色灰绿色叶不下延，灰绿色植被生境砾质戈壁植被形态一年生草本植株高(cm)45备注新疆黎科猪毛菜属植物花期、果期标本数据情况如图1、图2所示。图1新疆黎科猪毛菜属植物果期标本数据记录示例Figure 1 Sample data record of fruiting specimens of Chenopodiaceae Salsola L. in Xinjiang图2研究区黎科猪毛菜属植物果期标本采样分布点Figure 2 Sampling distribution points of fruiting specimens of Chenopodiaceae Salsola L. in the research area3
                        
                    数据质量控制和评估调查前根据植物标本馆的馆藏标本采集地信息，制定采集路线，统一调查方案，对参与调查的相关人员进行集中培训，尽可能地保证调查人员稳定性，减少人为误差。野外调查过程中，如遇不能确定的植物种，先采集凭证标本，后期在实验室内再进行鉴定分类；采样完成时，调查人员当即对原始采集记录进行核对，若发现问题及时纠正。调查结束后，调查员与记录员一起录入采集数据，同时进一步审核，并补充相关信息，核对原始记录表和电子版数据表的一致性，以确保数据录入的准确性。野外纸质原始数据集妥善保存并备份，以备核查。数据集中每份标本均经新疆植物分类学专家按照《中国植物志》[11]、《新疆植物志》[8]、《中国沙漠植物志》[9]、等猪毛菜属分类文献进行鉴定，对近似种、易混种经藜科植物分类学专家二次鉴定，保证数据的准确性。本数据集中开花期采集的标本较少，主要用于从孢粉学的角度来研究猪毛菜属植物的亲缘关系。在开花期采集的标本必需结合结果期采集的标本完成分类鉴定。猪毛菜花期较短，采集时易错过花期，导致鉴定工作不能顺利进行，致使部分信息不完整。4
                        
                    数据价值本数据集是通过野外调查获取的，是猪毛菜属植物采集、鉴别的重要参考数据。为进一步开展猪毛菜属植物种子萌发的生态特性、种子多型性、适生区预测等方面的研究积累了翔实的数据；掌握了猪毛菜属植物分种空间分布信息，同时对探索新疆与中亚地区黎科植物区系演化有重要的意义。参考文献[1]李安仁.中国猪毛菜属的分类研究[A].中国植物学会编.中国植物学会三十周年年会论文摘要汇编, 1963: 76-78. [LI A R. Taxonomy study ofSalsolaL. in China [A]. Chinese botanical society．Collection of abstract in thirty anniversary of Chinese botanical society, 1963: 76–78].+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article[2]Botschantzev V P. Sbornik rabot po geobotanike, lesovedeniju, paleogeografii floristike: dva novykh roda iz semeistva marevykh[J]. Akademia Nauk SSSR, Akademiku VN Sukachevu k, 1956: 108-118.+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article[3]周立华.论无心菜属的地理分布[J].植物分类学报,1996(03):229-241. [ZHOU L H. on the Geoggrphical Distribution of Arenaria L. [J]. Journal of Systematics and Evolution, 1996(03):229-241.]+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article[4]朱格麟.藜科植物的起源、分化和地理分布[J].植物分类学报,1996(05):486-504. [ZHU G L. Origin, Differentiation, and Geographic Distribution of the Chenopodiaceae [J]. Journal of Systematics and Evolution, 1996(05):486-504.]+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article[5]吴征镒,路安民,汤彦承.中国被子植物科属综论[M].北京:科学出版社, 2003: 149-156. [WU Z Y, LU A M, TANG Y C. The families and genera of angiosperms in China : a comprehensive analysis [M]. Beijing: Science Press, 2003: 149-156.]+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article[6]Bochancef V P. Process of developing and moving about salsola L[J]. Journal of botany,1969, 54 (7): 989-1001.+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article[7]Tundis R, Menichini F, Conforti F, et al. A potential role of alkaloid extracts from Salsola species (Chenopodiaceae) in the treatment of Alzheimer's disease[J]. Journal of enzyme inhibition and medicinal chemistry, 2009, 24(3): 818-824.+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article[8]新疆植物志编辑委员会.新疆植物志,第二卷,第一分册[M].乌鲁木齐:新疆科技卫生出版社,1994.84-106. [Xinjiang Flora Editorial Committee. Flora of Xinjiang, Vol. 2, Subvol. 1 [M]. Urumqi:Xinjiang Science and Technology Health Publishing House, 1994.84-106.]+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article1978年《新疆植被及其利用》中记载新疆猪毛菜属植物有23种[10]，1994年《新疆植物志》记载新疆猪毛菜属植物有33种[8]。为进一步摸清新疆猪毛菜属植物资源的“家底”，开展了全区范围内的猪毛菜属植物普查，形成本数据集。数据集汇总整理2005–2007年调查的常见的18种猪毛菜属植物花期和果期数据记录。本数据集的共享与使用，可为分类学、生物地理、生态学相关的研究提供支持，为新疆地区乃至中亚地区猪毛菜属区系和黎科植物研究提供坚实的数据基础。in article数据集中每份标本均经新疆植物分类学专家按照《中国植物志》[11]、《新疆植物志》[8]、《中国沙漠植物志》[9]、等猪毛菜属分类文献进行鉴定，对近似种、易混种经藜科植物分类学专家二次鉴定，保证数据的准确性。in article[9]刘媖心,杨喜林,姚育英.中国沙漠植物志[M].北京:科学出版社, 1987. [LIU Y X, YANG X L, YAO Y Y. Chinese Desert Flora [M]. Beijing：Science Press, 1987.]+原文中的位置CSCD·百度学术猪毛菜属（SalsolaL.）是Linnaeus在1753年建立的[1]，是藜科最大属之一，包括130多种[2]，世界范围内猪毛菜属植物主要分布在两个不连续的区域，一个是南非较小的分布区；另一个是从非洲北部和东部、欧洲中部和南部一直延伸到亚洲的广大地区，仅有2 种在北美洲有分布[3]。近来有报道非洲南部地区出现了一些当地特有种，而大洋洲、南美洲未见分布[4]。猪毛菜属是藜科中比较进化的螺胚亚科中的猪毛菜族，猪毛菜族在藜科中又是演化程度最高的主要大族[5]，是该族中的原始属，和新疆藜属（AelleniaUlbr.）、戈壁藜属（IljiniaKorov.）有较近的亲缘关系[6]。猪毛菜属植物在俄罗斯、巴林等国的民间医学中广为人知，有利尿、抗高血压、通便等作用[7]。在国内也被用于降血压、饲养骆驼和羊[8-9]。in article数据集中每份标本均经新疆植物分类学专家按照《中国植物志》[11]、《新疆植物志》[8]、《中国沙漠植物志》[9]、等猪毛菜属分类文献进行鉴定，对近似种、易混种经藜科植物分类学专家二次鉴定，保证数据的准确性。in article[10]中国科学院新疆综合考察队,中国科学院植物研究所主编.新疆植被及其利用[M].北京:科学出版社,1978,44-60. [Xinjiang Comprehensive Research team, Chinese Academy of Sciences, Institute of Botany, Chinese Academy of Sciences. Vegetation and its Utilization in Xinjiang [M]. Beijing：Science Press, 1978,44-60.]+原文中的位置CSCD·百度学术1978年《新疆植被及其利用》中记载新疆猪毛菜属植物有23种[10]，1994年《新疆植物志》记载新疆猪毛菜属植物有33种[8]。为进一步摸清新疆猪毛菜属植物资源的“家底”，开展了全区范围内的猪毛菜属植物普查，形成本数据集。数据集汇总整理2005–2007年调查的常见的18种猪毛菜属植物花期和果期数据记录。本数据集的共享与使用，可为分类学、生物地理、生态学相关的研究提供支持，为新疆地区乃至中亚地区猪毛菜属区系和黎科植物研究提供坚实的数据基础。in article[11]中国科学院中国植物志编辑委员会. 中国植物志（第25卷, 第2分册）[M]. 北京: 科学出版社, 1979. [Editorial Committee of Chinese Flora, Chinese Academy of Sciences. Flora of China (Vol. 25, Vol. 2) [M]. Beijing: Science Press, 1979.]+原文中的位置CSCD·百度学术数据集中每份标本均经新疆植物分类学专家按照《中国植物志》[11]、《新疆植物志》[8]、《中国沙漠植物志》[9]、等猪毛菜属分类文献进行鉴定，对近似种、易混种经藜科植物分类学专家二次鉴定，保证数据的准确性。in article数据引用格式孙伟. 2005–2007年新疆黎科猪毛菜属分布数据集[DS/OL]. 国家农业科学数据中心, 2021. (2021-11-24). DOI:10.12205/A0007.20211123.30.ds.1920.稿件与作者信息论文引用格式李全胜, 张志勇, 刘婷婷, 等. 2005–2007年新疆黎科猪毛菜属分布数据集[J/OL]. 中国科学数据, 2022, 7(3). (2022-09-20). DOI: 10.11922/11-6035.nasdc.2021.0052.zh.作者信息李全胜LI Quansheng新疆农业大学计算机与信息工程学院College of Computer and Information Engineering, Xinjiang Agricultural University本文贡献：主要承担工作：野外调查、数据汇总整理及论文撰写。作者简介：（1979—），男，新疆库尔勒人，硕士，讲师，研究方向为农业信息化。张志勇ZHANG Zhiyong新疆农业大学计算机与信息工程学院College of Computer and Information Engineering, Xinjiang Agricultural University本文贡献：主要承担工作：野外调查、数据汇总整理。作者简介：（1984—），男，新疆昌吉人，硕士，讲师，研究方向为农业信息化与自动化技术研究。刘婷婷LIU Tingting中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences国家农业科学数据中心National Agriculture Science Data Center中国农业科学院国家南繁研究院National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences本文贡献：主要承担工作：数据汇总整理。作者简介：（1985—），女，北京人，硕士，助理研究员，研究方向为科学数据管理。胡林HU Lin中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences国家农业科学数据中心National Agriculture Science Data Center中国农业科学院国家南繁研究院National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences本文贡献：主要承担工作：数据录入审核。作者简介：（1967—），男，内蒙古商都县人，博士，研究员，研究方向为科学数据管理。闫燊YAN Shen中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences国家农业科学数据中心National Agriculture Science Data Center中国农业科学院国家南繁研究院National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences本文贡献：主要承担工作：数据抽样检测。作者简介：（1987—），男，山东省菏泽市人，博士，助理研究员，研究方向为农业大数据。孙伟SUN Wei中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences国家农业科学数据中心National Agriculture Science Data Center中国农业科学院国家南繁研究院National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences本文贡献：主要承担工作：总体方案设计与组织实施。通讯邮箱：sunwei02@caas.cn作者简介：（1978—），男，山东海阳人，博士，副研究员，研究方向为农林时空信息智能分析。曹姗姗CAO Shanshan中国农业科学院农业信息研究所Agricultural Information Institute of Chinese Academy of Agricultural Sciences国家农业科学数据中心National Agriculture Science Data Center中国农业科学院国家南繁研究院National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences本文贡献：主要承担工作：总体方案设计与组织实施。通讯邮箱：caoshanshan@caas.cn作者简介：（1984—），女，黑龙江哈尔滨人，博士，副研究员，研究方向为农林时空信息智能分析。基金信息国家自然科学基金（32060321）；新疆维吾尔自治区2020年度创新环境（人才、基地）建设专项（PT2012）。National Natural Science Foundation of China (32060321); Special Project for the Construction of Innovation Environment (Talent, Base) in Xinjiang Uygur Autonomous Region in 2020 (PT2012).出版历史II区出版时间：2022年9月20日
            （版本ZH1）
