摘要&关键词摘要：积雪可以改变土壤水热平衡，进而对春耕产生影响。因此，了解积雪对于农业生产的影响至关重要。本数据集包括两部分：（1）基于东北典型农田区进行不同积雪覆盖厚度下土壤温湿度的变化观测，形成2017–2019年积雪–土壤水热地面观测数据集；（2）基于农业气象站实测的土壤温湿度数据和ERA5数据(包括浅层土壤温湿度数据、雪深数据)，利用多元线性回归构建经验模型，形成了空间分辨率为10 km×10 km的积雪影响下的2017–2020年东北典型农田区(吉林西部)春季（2月1日–3月20日）逐日土壤温、湿度模拟数据集。此外，采用吉林西部66个农业气象站实测数据对模拟数据集的温度和湿度进行验证，均方根误差(RMSE)分别为1.6℃和0.04 m3m-3。本数据可为探究积雪对东北农田水热影响提供数据支撑。关键词：积雪；土壤水热影响；东北地区；典型农田区Abstract & KeywordsAbstract:Snow cover can change soil hydrothermal balance, which further affects spring planting. Therefore, it is crucial to understand the effect of snow cover on agricultural production. This dataset is composed of two parts. First, based on the soil temperature and humidity variation observations in terms of different snow cover thicknesses in typical farmland areas in Northeast China to form, we formed a snow-soil hydrothermal ground observation dataset for 2017-2019; second, based on the soil temperature and humidity data measured by agricultural weather stations and ERA5 data (including near-surface soil temperature and humidity and snow depth), we used the multiple linear regression to construct the empirical model, so as to produce the daily soil temperature and soil moisture dataset of typical farmland in Northeast China in spring (February 1st – March 20st ) from 2017 to 2020 under the influence of snow cover with a spatial resolution of 10 km × 10 km. The accuracy of simulated soil temperature and humidity has been verified by using the in-situ data of 66 agricultural weather stations, with RMSE of 1.6°C and 0.04 m3m-3, respectively. This dataset can provide data support for the study on the effect of snow on soil temperature and humidity in the northeast farmland area.Keywords:snow cover;soil hydrothermal effect;Northeast China;typical farmland数据库（集）基本信息简介下载数据库（集）名称2017–2020年东北典型农田区积雪水热效应数据集数据作者陈秀雪、李晓峰、卫颜霖、王广蕊、梁爽、姜波、张丽娟、侯仁杰数据通信作者李晓峰（lixiaofeng@iga.ac.cn）数据时间范围2017–2020年地理区域在长春、哈尔滨开展定点观测实验的经纬度分别为43.98°N，125.40°E；45.87°N，126.55°E；45.75°N，126.73°E。吉林省西部地理范围为42.81°N–46.30°N，121.63°E–127.09°E，其中包括长春市、松原市、白城市、四平市。空间分辨率10 km数据量17 MB数据格式*.xlsx, *.tif数据服务系统网址http://dx.doi.org/10.12072/ncdc.I-SNOW.db1661.2022（积雪–土壤水热）http://dx.doi.org/10.12072/ncdc.I-SNOW.db1662.2022（逐日土壤温度）基金项目科技基础资源调查项目(2017FY100500)数据库（集）组成数据集共包括2部分，其中：(1)2017–2019年积雪-土壤水热地面观测数据集，包括三个定点观测数据集，主要观测了积雪覆盖和裸土状态下土壤分层温湿度变化，数据量为9 MB；(2)2017–2020年东北典型农田区春季逐日土壤温湿度数据集，内容为2017–2020年东北典型农田区春季(2月1日–3月20日)逐日土壤温湿度数据集，数据量7 MB。Dataset Profile下载TitleA dataset of hydrothermal effect of snow cover in typical farmland of Northeast China from 2017 to 2020Data corresponding authorLI Xiaofeng (lixiaofeng@iga.ac.cn)Data authorsCHEN Xiuxue, LI Xiaofeng, WEI Yanlin, WANG Guangrui, LIANG Shuang, JIANG Bo, ZHANG Lijuan, HOU RenjieTime range2017–2020Geographical scopeFixed-site observation experiments in Changchun and Harbin (43.98°N, 125.40°E; 45.87°N, 126.55°E; 45.75°N, 126.73°E); The western part of Jilin Province (42.81°N–46.30°N, 121.63°E–127.09°E).Spatial resolution10 kmData volume17 MBData format*.xlsx, *.tifData service system<http://dx.doi.org/10.12072/ncdc.I-SNOW.db1661.2022> (Snow–Soil Hydrothermal)<http://dx.doi.org/10.12072/ncdc.I-SNOW.db1662.2022> (Daily soil temperature)Sources of fundingScience & Technology Basic Resources Investigation Program of China (2017FY100500).Dataset compositionThe dataset is composed of two data files: (1) the snow-soil hydrothermal in-situ observation dataset from 2017 to 2019.zip, containing three situ observation sub-datasets, mainly for the observations of multi-layer temperature and humidity of soil under the snow and bare soil, with a data volume of 9 MB; (2) the dataset of daily soil temperature and soil moisture of typical farmland in Northeast China from 2017 to 2020.zip, containing the soil temperature and soil moisture of 0–10 cm in the spring (February 1th–March 20th) in western Jilin province from 2017 to 2020, with a data volume of 7 MB.引  言中国积雪分布广泛，主要包括三大积雪稳定区，分别是东北和内蒙古地区、北疆和天山地区以及青藏高原地区，稳定性积雪面积达到4200000km2[1]。东北和内蒙古地区作为我国最大的商品粮基地，是我国积雪分布范围最大的积雪稳定区[2]。稳定的季节性积雪对土壤中的水分和热量运移的影响在农业生产上具有重要意义[3]。由于积雪自身的高反照率和低导热率，当积雪覆盖地表时，不同深度的积雪在不同时期对土壤具有保温或降温作用，这改变了浅层土壤温湿度，影响了土壤的冻融状态。积雪的存积和消融对春季耕种和作物的生长起到重要作用。当春季积雪消融时，积雪或形成春季径流，或下渗改善土壤墒情，也作为养分输出的主要调节器[4-5]。同时土壤水分通过大气和地表之间的能量交换来调节地表能量循环，为植被的蒸腾作用及光合作用提供能量[6-7]。东北农田区地表长时间被积雪覆盖，积雪的物候信息直接影响土壤的冻结深度以及浅层土壤温度，从而影响早春微生物的代谢活动和春播进程[8-9]。此外，积雪作为东北地区重要的淡水来源之一，积雪融水直接影响春季墒情，而春季土壤水分和温度条件决定了东北地区春耕整地和春播工作是否顺利开展[10-11]。因此，获知积雪对东北农田的水热影响并采取有效应对措施对农业生产和管理具有重要意义[12]。本数据集在长春和哈尔滨分别开展定点实验，观测不同积雪覆盖厚度下土壤温湿度的变化，形成东北典型农田区2017–2019年积雪–土壤水热地面观测数据集。此外，根据2017–2018年2月1日至3月20日66个农业气象站逐日0–10 cm土壤温湿度和对应站点的ERA5产品数据（包括浅层土壤温湿度数据、雪深数据、经纬度信息），使用多元线性回归方法构建东北典型农田区春季逐日浅层土壤温度和土壤湿度的拟合模型，最终获取了2017年–2020年10 km×10 km分辨率的东北典型农田区春季（2月1日–3月20日）逐日土壤温度数据集和土壤湿度数据集，并利用2019年农业气象站实测土壤温湿度进行验证，结果表明模型具有较高的模拟精度，数据集可满足进一步的应用和研究需求。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集方法1.1.1
                        
                    2017–2019年积雪–土壤水热地面观测数据集实验一：2016年10月18日–2017年4月10日期间在中国科学院东北地理与农业生态研究所长春园区（43.98°N，125.40°E）分别布设10 m×10 m的裸土和自然降雪样方开展对照实验（图1）。实验场地周围分布着大量农田，每年进行常规的作物种植，地势平坦，对于长春市及周边的农田区在自然环境、气候条件、土壤条件等方面具有一定代表性。此外，实验场农田区的土壤在整个冬季基本保持冻结状态，且冬季降雪量较大，可以很好地观测积雪对土壤水热的影响。本实验在两块农田样方中心地表以下5 cm、10 cm、15 cm、20 cm、40 cm、80 cm处均埋设了自动多路温湿度传感器。积雪样方在整个实验期间保持自然降雪，裸土样方在每次降雪后定期清扫地面存留的积雪，保证整个实验期间，裸土区传感器埋设处及周边一定范围内无积雪覆盖。其他积雪参数采用人工观测，观测方法如下：图1积雪–土壤水热观测实验一观测示意图Figure 1 Schematic diagram of Snow–Soil hydrothermal Observation Experiment 1积雪密度：采用雪铲和电子秤测量3次取平均值。积雪深度：使用刻度为1 mm的刻度尺，将直尺贴于剖面，并保证直尺与地面垂直，读数垂直于雪表面和刻度尺，观测积雪深度。积雪温度：即雪层温度，在观测时，自下而上从积雪和地表交界面开始，每隔5 cm水平插入3个单针电子温度计，静置温度计至读数稳定后，读取数据，读数精确到0.1℃，最后每层的积雪温度为3个温度计读数的平均值。雪/土壤温度：积雪和土壤间的界面温度，即积雪存在时地表0 cm温度，在观测时，也是使用3个单针电子温度计，静置温度计至读数稳定后，读取数据，读数精确到0.1℃，最后雪/土壤温度为3个温度计读数的平均值。雪表温度：积雪和大气的界面温度，即积雪表面0 cm处温度。在观测时，将3个单针电子温度计放置积雪表面。如有太阳光照，需要用遮光板遮挡光线，将温度计感应区放置阴影区。静置温度计至读数稳定后，读取数据，读数精确到0.1℃。最后雪表温度为3个温度计读数的平均值。雪粒直径：用毛刷将待测雪粒径轻扫在雪粒径板上，选择完整的有代表性的雪晶体，用数码显微镜拍摄雪粒径照片，为了避免人为主观选择引起的误差，每一层随机选择5组颗粒进行拍摄，最后使用相应的软件进行测量，记录每个粒径的长轴，最终该层的雪粒直径为5组观测数据的平均值。实验二：2017年11月23日至2018年3月26日在哈尔滨师范大学(45.87°N，126.55°E)进行积雪参数和分层土壤温湿度观测实验（图2）。实验样方大小设置为1 m×1 m，将雪深人工堆积为10 cm、20 cm、30 cm、40 cm、50 cm。裸土区在发生降雪后进行清扫，保证整个实验期间裸土区传感器埋设处无积雪覆盖。在每个样方中心埋设温湿度传感器，观测不同积雪状态下及裸土状态地表以下5 cm、15 cm、25 cm、35 cm处土壤温湿度。实验过程中在2017年12月23日、2017年12月25日和2018年1月16日人工观测液态水含量和雪密度，观测方法如下：图2积雪–土壤水热观测实验二观测示意图Figure 2 Schematic diagram of Snow–Soil hydrothermal Observation Experiment 2液态水含量：通过雪特性分析仪Snowfork获取，取3次平均值。雪密度：采用雪铲和电子秤测量3次取平均值。实验三：2018年10月1日到2019年5月1日期间在东北农业大学试验区（45.75°N，126.73°E）布设10 m×10 m样方的裸土和自然降雪的对照实验（图3）。土壤温湿度传感器分别埋设在两块试验场土质均匀处地下10 cm、20 cm、30 cm、40 cm、50 cm、60 cm、70 cm、80 cm、90 cm、100 cm处。自然降雪处理地块保持原有的自然状态，裸土区在发生降雪后进行清扫。图3积雪–土壤水热观测实验一观测示意图Figure 3 Schematic diagram of Snow–Soil hydrothermal Observation Experiment 31.1.2
                        
                    2017–2020年东北典型农田区春季逐日土壤温湿度数据集本研究使用的源数据包括两部分，一是吉林西部地区66个农业气象站点逐日观测的0–10 cm土壤温湿度数据（来源于吉林省墒情监测中心），图4展示了农业气象站的分布；二是ERA5_land再分析数据集，数据的空间分辨率为10 km×10 km，时间分辨率为1小时(https://cds.climate.copernicus.eu/cdsapp#!/dataset/)。ERA5是第五代ECMWF大气再分析全球气候数据，该数据集利用物理定律将模型数据与来自世界各地的观测结果整合成一个全球完整一致的数据集。数据集从1950年至今持续更新，可以提供对历史气候的准确描述。本研究下载使用了2017–2020年期间每年2月1日至3月20日的吉林西部逐小时的浅层土壤温度数据、浅层土壤湿度数据、雪深数据。图4吉林省典型农田区农业气象站分布图Figure 4 Distribution map of agricultural meteorological stations in typical farmland areas of Jilin Province1.2
                        
                    数据处理与制备1.2.1
                        
                    2017–2019年积雪–土壤水热地面观测数据集处理由于停电或者仪器故障等原因，单点定位控制对照实验中土壤温湿度传感器观测存在数据的部分缺失和观测值异常问题，在数据整理过程中，对观测值异常值进行剔除，并标注为NULL值。1.2.2
                        
                    2017–2020年东北典型农田区春季逐日土壤温湿度数据集制备本研究选择吉林省西部作为典型农田区代表，包括长春市、松原市、白城市和四平市。研究中首先根据农业气象站的经纬度提取ERA5数据集中对应像元的土壤温度、土壤湿度以及雪深；此外，基于多元回归，利用气象站数据和提取的ERA5数据，构建东北典型农田区春季逐日浅层土壤温湿度拟合模型，基于拟合模型在面尺度上生成逐日土壤温湿度数据。温度拟合模型如下：Ytemp=−23.1034+0.8101×(ERA5Temp−273.15)+2.5341×ERA5SD+0.2465×Lon−0.2077×Lat+273.15Ytemp=−23.1034+0.8101×(ERA5Temp−273.15)+2.5341×ERA5SD+0.2465×Lon−0.2077×Lat+273.15Y_{temp}=-23.1034+0.8101\times\left({ERA5}_{Temp}-273.15\right)+2.5341\times{ERA5}_{SD}+0.2465\times Lon-0.2077\times Lat+273.15(1)其中ERA5TempERA5Temp{ERA5}_{Temp}代表该像元点ERA5产品的浅层土壤温度值（K），ERA5SDERA5SD{ERA5}_{SD}代表该像元点ERA5产品的雪深值（cm），LonLonLon代表该像元点经度，LatLatLat代表该像元点纬度，YtempYtemp{Y}_{temp}为拟合的0–10 cm土壤温度（K）。湿度拟合模型如下：Ymois=−266.2921+0.2732×(ERA5Temp−273.15)+9.2996×ERA5SD+0.0540×ERA5Mois×100+2.0190×Lon+0.5245×LatYmois=−266.2921+0.2732×(ERA5Temp−273.15)+9.2996×ERA5SD+0.0540×ERA5Mois×100+2.0190×Lon+0.5245×LatY_{mois}=-266.2921+0.2732\times\left({ERA5}_{Temp}-273.15\right)+9.2996\times{ERA5}_{SD}+0.0540\times{ERA5}_{Mois}\times100+2.0190\times Lon+0.5245\times Lat(2)其中ERA5MoisERA5Mois{ERA5}_{Mois}代表该像元点ERA5产品的0–7 cm土壤湿度值（m3m-3），YmoisYmois{Y}_{mois}为拟合的浅层土壤湿度（m3m-3）。2
                        
                    数据样本描述2.1
                        
                    2017–2019年积雪–土壤水热地面观测数据集实验一的观测数据集为2016年10月18日–2017年4月10日在中国科学院东北地理与农业生态研究所进行的积雪参数和分层土壤温湿度观测数据。其中：“积雪参数测量数据”观测要素包括积雪深度、积雪温度、雪/土壤温度、雪表温度、积雪密度和雪粒直径；“1小时步长积雪区和裸土区土壤温湿度观测数据”和“10分钟步长积雪区和裸土区土壤温湿度观测数据”观测要素包括积雪区和裸土区0 cm、5 cm、10 cm、15 cm、20 cm、40 cm、80 cm处土壤温湿度观测数据，数据集共包含3个Excel数据表，共53446条记录，示例详见表1–2。下载表1积雪参数测量数据序号字段内容字段描述量纲示例1时间观测时间/2016/11/20 15:302积雪深度积雪深度cm3.603积雪温度雪层温度℃-7.604雪/土壤温度雪和土壤的界面温度℃-6.005雪表温度积雪表面温度℃-10.706积雪密度积雪密度g cm-30.157雪粒直径雪粒直径mm0.47下载表2积雪区土壤温湿度观测数据序号字段内容字段描述量纲示例1Date观测日期/2016/10/172Time观测时间/15:00:053Ts_Snow存在积雪时为雪表温度，无积雪时为地表温度℃11.404T00_Snow无积雪时为地表温度，存在积雪时为雪-地交界温度℃12.005T05_Snow积雪覆盖下地表以下5 cm处的土壤温度℃12.306T10_Snow积雪覆盖下地表以下10 cm处的土壤温度℃11.707T15_Snow积雪覆盖下地表以下15 cm处的土壤温度℃12.008T20_Snow积雪覆盖下地表以下20 cm处的土壤温度℃11.809T40_Snow积雪覆盖下地表以下40 cm处的土壤温度℃12.2010T80_Snow积雪覆盖下地表以下80 cm处的土壤温度℃12.2011MS05_Snow积雪覆盖下地表以下5 cm处的土壤湿度%25.3012MS10_Snow积雪覆盖下地表以下10 cm处的土壤湿度%30.4013MS15_Snow积雪覆盖下地表以下15 cm处的土壤湿度%28.6014MS20_Snow积雪覆盖下地表以下20 cm处的土壤湿度%25.7015MS40_Snow积雪覆盖下地表以下40 cm处的土壤湿度%27.1016MS80_Snow积雪覆盖下地表以下80 cm处的土壤湿度%23.7017T00_Bare裸土区土壤表面温度℃8.618T05_Bare裸土区地表以下5 cm处的土壤温度℃10.619T10_Bare裸土区地表以下10 cm处的土壤温度℃10.620T15_Bare裸土区地表以下15 cm处的土壤温度℃10.521T20_Bare裸土区地表以下20 cm处的土壤温度℃10.322T40_Bare裸土区地表以下40 cm处的土壤温度℃11.123T80_Bare裸土区地表以下80 cm处的土壤温度℃11.024MS05_Bare裸土区地表以下5 cm处的土壤湿度%38.925MS10_Bare裸土区地表以下10 cm处的土壤湿度%41.326MS15_Bare裸土区地表以下15 cm处的土壤湿度%44.027MS20_Bare裸土区地表以下20 cm处的土壤湿度%37.928MS40_Bare裸土区地表以下40 cm处的土壤湿度%34.629MS80_Bare裸土区地表以下80 cm处的土壤湿度%33.7实验二为2017年11月23日至2018年3月26日在哈尔滨师范大学进行的积雪参数和分层土壤温湿度观测的数据集。其中“积雪密度和液态水含量数据”观测要素包括雪密度和液态水含量。“不同积雪厚度下土壤温湿度数据”观测要素包括10 cm、20 cm、30 cm、40 cm和50 cm积雪厚度覆盖下地表以下5 cm、15 cm、25 cm、35 cm处土壤温湿度，以及裸土区地表以下5 cm、15 cm、25 cm、35 cm处土壤温湿度。数据集共包含2个Excel数据表，共17008条记录，详见表3–4，由于不同积雪厚度观测区和裸土区的观测要素项完全一致，本文以50 cm积雪厚度下土壤温湿度观测要素项为例说明（表4）。下载表3积雪密度和液态水含量数据序号字段内容字段描述量纲示例1积雪厚度积雪厚度cm102液态水含量液态水含量%0.323雪密度雪密度g cm-30.11下载表450 cm积雪厚度下土壤温湿度数据序号字段内容字段描述量纲示例1Date观测日期/2017/11/232Time观测时间/14:00:003T35_Snow5050cm积雪区地表以下35 cm土层温度℃-0.834T25_Snow5050cm积雪区地表以下25 cm土层温度℃-1.695T15_Snow5050cm积雪区地表以下15 cm土层温度℃-4.516T05_Snow5050cm积雪区地表以下5 cm土层温度℃-7.307MS35_Snow5050cm积雪区地表以下35 cm土层湿度%-8.278MS25_Snow5050cm积雪区地表以下25 cm土层湿度%-4.849MS15_Snow5050cm积雪区地表以下15 cm土层湿度%-4.8910MS05_Snow5050cm积雪区地表以下5 cm土层湿度%-2.40实验三为2018年10月1日到2019年5月1日在东北农业大学观测的分层土壤温湿度数据集。“2018–2019哈尔滨积雪–土壤水热地面观测数据”观测要素包括积雪区和裸土区地表以下10 cm、20 cm、30 cm、40 cm、50 cm、60 cm、70 cm、80 cm、90 cm、100 cm处土壤温湿度观测数据。数据集共包含1个Excel数据表，共10180条记录，详见表5。积雪区和裸土区的观测要素项完全一致，因此表5以积雪区为例展示了该数据集内容。下载表52018-2019哈尔滨积雪-土壤水热地面观测数据（积雪区）序号字段内容字段描述量纲示例1Date观测日期/2016/10/172Time观测时间/15:00:053T10_Snow积雪区地表以下10 cm土层温度℃13.564T20_Snow积雪区地表以下20 cm土层温度℃15.005T30_Snow积雪区地表以下30 cm土层温度℃15.696T40_Snow积雪区地表以下40 cm土层温度℃16.067T50_Snow积雪区地表以下50 cm土层温度℃28.108T60_Snow积雪区地表以下60 cm土层温度℃16.259T70_Snow积雪区地表以下70 cm土层温度℃17.3110T80_Snow积雪区地表以下80 cm土层温度℃17.1911T90_Snow积雪区地表以下90 cm土层温度℃16.3112T100_Snow积雪区地表以下100 cm土层温度℃16.3113MS10_Snow积雪区地表以下10 cm土层湿度%27.1014MS20_Snow积雪区地表以下20 cm土层湿度%26.9315MS30_Snow积雪区地表以下30 cm土层湿度%29.3716MS40_Snow积雪区地表以下40 cm土层湿度%29.9817MS50_Snow积雪区地表以下50 cm土层湿度%28.1018MS60_Snow积雪区地表以下60 cm土层湿度%30.8419MS70_Snow积雪区地表以下70 cm土层湿度%30.9520MS80_Snow积雪区地表以下80 cm土层湿度%29.4421MS90_Snow积雪区地表以下90 cm土层湿度%29.6722MS100_Snow积雪区地表以下100 cm土层湿度%32.522.2
                        
                    2017–2020年东北典型农田区春季逐日土壤温湿度数据集本数据集为tiff格式，数据集为2017–2020年每年的2月1日至3月20日的逐日土壤温湿度数据，共386景数据，空间分辨率为10 km×10 km。如果像元土地利用类型为农田时，此时像元值为0–10 cm的土壤温度（单位：K，如图5）或0–10 cm土壤湿度（单位：m3m-3，如图6），当像元土地利用类型为其他时，此时像元值标记为–255。图52020年2月1日东北典型农田区春季土壤温度数据Figure 5 Soil temperature data in typical farmland areas in Northeast China on February 1st, 2020图62020年2月1日东北典型农田区春季土壤湿度数据Figure 6 Soil humidity data in typical farmland areas in Northeast China on February 1st, 20203
                        
                    数据质量控制和评估在2017–2019年积雪-土壤水热地面观测数据集中，原始数据均为人工纸质记录，数据收集完成后，在检查数据的有效性后录入电子数据。并对异常值进行剔除，对于数据缺失的值用NULL填充。研究中对数据的存储方式、数据格式进行统一与规范，提高数据的可读性。在2017–2020年东北典型农田区春季逐日土壤温湿度数据集中，研究基于2017年和2018年2月1日至3月20日期间66个农业气象站=的逐日土壤温湿度数据建立模型，并利用2019年2月1日至3月20日期间66个农业气象站的逐日土壤温湿度对该数据集进行精度验证。结果表明实测土壤温度数据与产品土壤温度有很好的相关性（皮尔逊相关系数为0.96，均方根误差为1.6℃），实测土壤湿度数据与产品土壤湿度也有较好的相关性（皮尔逊相关系数为0.51，均方根误差为0.04 m3m-3）。4
                        
                    数据价值本数据集首先在长春和哈尔滨地区分别开展不同积雪厚度下土壤温湿度的观测实验，为探究积雪多寡对土壤温湿度的影响提供可靠的实地观测数据；其次基于农业气象站观测数据构建吉林西部典型农田区春季土壤水热数据集，数据集具有时间和空间上的连续性，为评估积雪对春季农田区土壤水热的影响提供真实、可靠的数据支持。5
                        
                    数据使用方法和建议2017–2019年积雪–土壤水热地面观测数据集存储的数据结构类型为.xlsx格式，可用Microsoft Office和WPS打开处理。2017–2020年东北典型农田区春季逐日土壤温湿度数据集采用tiff数据格式存储，在ArcGIS等GIS平台均可进行数据的读取和编辑等操作。参考文献[1]李培基, 米德生. 中国积雪的分布[J]. 冰川冻土, 1983, 5(4): 9–18. [LI P J, MI D S. Distribution of snow cover in China[J]. Journal of Glaciology and Geocryology, 1983, 5(4): 9–18.]+原文中的位置CSCD·百度学术中国积雪分布广泛，主要包括三大积雪稳定区，分别是东北和内蒙古地区、北疆和天山地区以及青藏高原地区，稳定性积雪面积达到4200000km2[1]。东北和内蒙古地区作为我国最大的商品粮基地，是我国积雪分布范围最大的积雪稳定区[2]。稳定的季节性积雪对土壤中的水分和热量运移的影响在农业生产上具有重要意义[3]。由于积雪自身的高反照率和低导热率，当积雪覆盖地表时，不同深度的积雪在不同时期对土壤具有保温或降温作用，这改变了浅层土壤温湿度，影响了土壤的冻融状态。积雪的存积和消融对春季耕种和作物的生长起到重要作用。当春季积雪消融时，积雪或形成春季径流，或下渗改善土壤墒情，也作为养分输出的主要调节器[4-5]。同时土壤水分通过大气和地表之间的能量交换来调节地表能量循环，为植被的蒸腾作用及光合作用提供能量[6-7]。in article[2]国家统计局. 中国统计年鉴[G]. 北京: 中国统计出版社, 2015. [CSY. China Statistical Yearbook[G]. China Statistical Publishing House, Beijing, 2015.]+原文中的位置CSCD·百度学术中国积雪分布广泛，主要包括三大积雪稳定区，分别是东北和内蒙古地区、北疆和天山地区以及青藏高原地区，稳定性积雪面积达到4200000km2[1]。东北和内蒙古地区作为我国最大的商品粮基地，是我国积雪分布范围最大的积雪稳定区[2]。稳定的季节性积雪对土壤中的水分和热量运移的影响在农业生产上具有重要意义[3]。由于积雪自身的高反照率和低导热率，当积雪覆盖地表时，不同深度的积雪在不同时期对土壤具有保温或降温作用，这改变了浅层土壤温湿度，影响了土壤的冻融状态。积雪的存积和消融对春季耕种和作物的生长起到重要作用。当春季积雪消融时，积雪或形成春季径流，或下渗改善土壤墒情，也作为养分输出的主要调节器[4-5]。同时土壤水分通过大气和地表之间的能量交换来调节地表能量循环，为植被的蒸腾作用及光合作用提供能量[6-7]。in article[3]梁爽. 东北农田区积雪对土壤水热的影响研究[D]. 吉林大学, 2018. [LIANG S. A Study on Influence of Snow Cover on Soil Water and Heat in the Farmland in Northeast China[D], Jilin University, 2018.]+原文中的位置CSCD·百度学术中国积雪分布广泛，主要包括三大积雪稳定区，分别是东北和内蒙古地区、北疆和天山地区以及青藏高原地区，稳定性积雪面积达到4200000km2[1]。东北和内蒙古地区作为我国最大的商品粮基地，是我国积雪分布范围最大的积雪稳定区[2]。稳定的季节性积雪对土壤中的水分和热量运移的影响在农业生产上具有重要意义[3]。由于积雪自身的高反照率和低导热率，当积雪覆盖地表时，不同深度的积雪在不同时期对土壤具有保温或降温作用，这改变了浅层土壤温湿度，影响了土壤的冻融状态。积雪的存积和消融对春季耕种和作物的生长起到重要作用。当春季积雪消融时，积雪或形成春季径流，或下渗改善土壤墒情，也作为养分输出的主要调节器[4-5]。同时土壤水分通过大气和地表之间的能量交换来调节地表能量循环，为植被的蒸腾作用及光合作用提供能量[6-7]。in article[4]BROOKS P D, CAMPBELL D H, TONNESSEN K A, et al. Natural variability in N export from head-water catchments: snow cover controls on ecosystem N retention[J]. Hydrological Processes, 1999, 13(14/15): 2191–2201. DOI: 10.1002/(SICI)1099-1085(199910)13:14/15<2191::AID-HYP849>3.0.CO;2-L.+原文中的位置CSCD·百度学术中国积雪分布广泛，主要包括三大积雪稳定区，分别是东北和内蒙古地区、北疆和天山地区以及青藏高原地区，稳定性积雪面积达到4200000km2[1]。东北和内蒙古地区作为我国最大的商品粮基地，是我国积雪分布范围最大的积雪稳定区[2]。稳定的季节性积雪对土壤中的水分和热量运移的影响在农业生产上具有重要意义[3]。由于积雪自身的高反照率和低导热率，当积雪覆盖地表时，不同深度的积雪在不同时期对土壤具有保温或降温作用，这改变了浅层土壤温湿度，影响了土壤的冻融状态。积雪的存积和消融对春季耕种和作物的生长起到重要作用。当春季积雪消融时，积雪或形成春季径流，或下渗改善土壤墒情，也作为养分输出的主要调节器[4-5]。同时土壤水分通过大气和地表之间的能量交换来调节地表能量循环，为植被的蒸腾作用及光合作用提供能量[6-7]。in article[5]GROFFMAN P M, DRISCOLL C T, FAHEY T J, et al. Colder soils in a warmer world: a snow manipu-lation study in a northern hardwood forest ecosystem[J]. Biogeochemistry, 2001, 56(2): 135–150. DOI:10.1023/A: 1013039830323.+原文中的位置CSCD·百度学术中国积雪分布广泛，主要包括三大积雪稳定区，分别是东北和内蒙古地区、北疆和天山地区以及青藏高原地区，稳定性积雪面积达到4200000km2[1]。东北和内蒙古地区作为我国最大的商品粮基地，是我国积雪分布范围最大的积雪稳定区[2]。稳定的季节性积雪对土壤中的水分和热量运移的影响在农业生产上具有重要意义[3]。由于积雪自身的高反照率和低导热率，当积雪覆盖地表时，不同深度的积雪在不同时期对土壤具有保温或降温作用，这改变了浅层土壤温湿度，影响了土壤的冻融状态。积雪的存积和消融对春季耕种和作物的生长起到重要作用。当春季积雪消融时，积雪或形成春季径流，或下渗改善土壤墒情，也作为养分输出的主要调节器[4-5]。同时土壤水分通过大气和地表之间的能量交换来调节地表能量循环，为植被的蒸腾作用及光合作用提供能量[6-7]。in article[6]蒋玲梅, 崔慧珍, 王功雪, 等. 积雪、土壤冻融与土壤水分遥感监测研究进展[J]. 遥感技术与应用, 2020, 35(6): 1237–1262. DOI: 10.11873/j.issn.1004-0323.2020.6.1237. [JIANG L M, CUI H Z, WANG G X, et al. Progress on remote sensing of snow, surface soil frozen/thaw state and soil moisture[J]. Remote Sensing Technology and Application, 2020, 35(6): 1237–1262. DOI: 10.11873/j.issn.1004-0323.2020.6.1237.]+原文中的位置CSCD·百度学术中国积雪分布广泛，主要包括三大积雪稳定区，分别是东北和内蒙古地区、北疆和天山地区以及青藏高原地区，稳定性积雪面积达到4200000km2[1]。东北和内蒙古地区作为我国最大的商品粮基地，是我国积雪分布范围最大的积雪稳定区[2]。稳定的季节性积雪对土壤中的水分和热量运移的影响在农业生产上具有重要意义[3]。由于积雪自身的高反照率和低导热率，当积雪覆盖地表时，不同深度的积雪在不同时期对土壤具有保温或降温作用，这改变了浅层土壤温湿度，影响了土壤的冻融状态。积雪的存积和消融对春季耕种和作物的生长起到重要作用。当春季积雪消融时，积雪或形成春季径流，或下渗改善土壤墒情，也作为养分输出的主要调节器[4-5]。同时土壤水分通过大气和地表之间的能量交换来调节地表能量循环，为植被的蒸腾作用及光合作用提供能量[6-7]。in article[7]丁永建, 张世强, 吴锦奎, 等. 中国冰冻圈水文过程变化研究新进展[J]. 水科学进展, 2020, 31(5): 690–702. DOI:10.14042/j.cnki.32.1309.2020.05.006. [DING Y J, ZHANG S Q, WU J K, et al. Recent progress on studies on cryospheric hydrological processes changes in China[J]. Advances in Water Sci-ence, 2020, 31(5): 690–702. DOI:10.14042/j.cnki.32.1309.2020.05.006.]+原文中的位置CSCD·百度学术中国积雪分布广泛，主要包括三大积雪稳定区，分别是东北和内蒙古地区、北疆和天山地区以及青藏高原地区，稳定性积雪面积达到4200000km2[1]。东北和内蒙古地区作为我国最大的商品粮基地，是我国积雪分布范围最大的积雪稳定区[2]。稳定的季节性积雪对土壤中的水分和热量运移的影响在农业生产上具有重要意义[3]。由于积雪自身的高反照率和低导热率，当积雪覆盖地表时，不同深度的积雪在不同时期对土壤具有保温或降温作用，这改变了浅层土壤温湿度，影响了土壤的冻融状态。积雪的存积和消融对春季耕种和作物的生长起到重要作用。当春季积雪消融时，积雪或形成春季径流，或下渗改善土壤墒情，也作为养分输出的主要调节器[4-5]。同时土壤水分通过大气和地表之间的能量交换来调节地表能量循环，为植被的蒸腾作用及光合作用提供能量[6-7]。in article[8]赵秀兰, 姜艳. 东北地区2013年低温春涝气候特征及对春耕春播影响分析[J]. 东北农业大学学报, 2018, 49(3): 50–57. DOI:10.19720/j.cnki.issn.1005-9369.2018.03.006. [ZHAO X L, JIANG Y. Cli-matic characteristics of low temperature and waterlogging in spring and its influence on spring sowing in northeast China in 2013[J]. Journal of Northeast Agricultural University, 2018, 49(3): 50–57. DOI:10.19720/j.cnki.issn.1005-9369.2018.03.006.]+原文中的位置CSCD·百度学术东北农田区地表长时间被积雪覆盖，积雪的物候信息直接影响土壤的冻结深度以及浅层土壤温度，从而影响早春微生物的代谢活动和春播进程[8-9]。此外，积雪作为东北地区重要的淡水来源之一，积雪融水直接影响春季墒情，而春季土壤水分和温度条件决定了东北地区春耕整地和春播工作是否顺利开展[10-11]。因此，获知积雪对东北农田的水热影响并采取有效应对措施对农业生产和管理具有重要意义[12]。本数据集在长春和哈尔滨分别开展定点实验，观测不同积雪覆盖厚度下土壤温湿度的变化，形成东北典型农田区2017–2019年积雪–土壤水热地面观测数据集。此外，根据2017–2018年2月1日至3月20日66个农业气象站逐日0–10 cm土壤温湿度和对应站点的ERA5产品数据（包括浅层土壤温湿度数据、雪深数据、经纬度信息），使用多元线性回归方法构建东北典型农田区春季逐日浅层土壤温度和土壤湿度的拟合模型，最终获取了2017年–2020年10 km×10 km分辨率的东北典型农田区春季（2月1日–3月20日）逐日土壤温度数据集和土壤湿度数据集，并利用2019年农业气象站实测土壤温湿度进行验证，结果表明模型具有较高的模拟精度，数据集可满足进一步的应用和研究需求。in article[9]STARR G, OBERBAUER S F. Photosynthesis of Arctic evergreens under snow: implications for tundra ecosystem carbon balance[J]. Ecology, 2003, 84(6): 1415–1420. DOI: 10.1890/02-3154.+原文中的位置CSCD·百度学术东北农田区地表长时间被积雪覆盖，积雪的物候信息直接影响土壤的冻结深度以及浅层土壤温度，从而影响早春微生物的代谢活动和春播进程[8-9]。此外，积雪作为东北地区重要的淡水来源之一，积雪融水直接影响春季墒情，而春季土壤水分和温度条件决定了东北地区春耕整地和春播工作是否顺利开展[10-11]。因此，获知积雪对东北农田的水热影响并采取有效应对措施对农业生产和管理具有重要意义[12]。本数据集在长春和哈尔滨分别开展定点实验，观测不同积雪覆盖厚度下土壤温湿度的变化，形成东北典型农田区2017–2019年积雪–土壤水热地面观测数据集。此外，根据2017–2018年2月1日至3月20日66个农业气象站逐日0–10 cm土壤温湿度和对应站点的ERA5产品数据（包括浅层土壤温湿度数据、雪深数据、经纬度信息），使用多元线性回归方法构建东北典型农田区春季逐日浅层土壤温度和土壤湿度的拟合模型，最终获取了2017年–2020年10 km×10 km分辨率的东北典型农田区春季（2月1日–3月20日）逐日土壤温度数据集和土壤湿度数据集，并利用2019年农业气象站实测土壤温湿度进行验证，结果表明模型具有较高的模拟精度，数据集可满足进一步的应用和研究需求。in article[10]胡石涛. 基于多源数据的松嫩平原黑土区积雪参数反演研究[D]. 东北农业大学, 2018. [HU S T. Research on Snow Parameters Retrieval Based on Multi-source Data in Black Soil Region of Songnen Plain[D]. Northeast Agricultural University, 2018.]+原文中的位置CSCD·百度学术东北农田区地表长时间被积雪覆盖，积雪的物候信息直接影响土壤的冻结深度以及浅层土壤温度，从而影响早春微生物的代谢活动和春播进程[8-9]。此外，积雪作为东北地区重要的淡水来源之一，积雪融水直接影响春季墒情，而春季土壤水分和温度条件决定了东北地区春耕整地和春播工作是否顺利开展[10-11]。因此，获知积雪对东北农田的水热影响并采取有效应对措施对农业生产和管理具有重要意义[12]。本数据集在长春和哈尔滨分别开展定点实验，观测不同积雪覆盖厚度下土壤温湿度的变化，形成东北典型农田区2017–2019年积雪–土壤水热地面观测数据集。此外，根据2017–2018年2月1日至3月20日66个农业气象站逐日0–10 cm土壤温湿度和对应站点的ERA5产品数据（包括浅层土壤温湿度数据、雪深数据、经纬度信息），使用多元线性回归方法构建东北典型农田区春季逐日浅层土壤温度和土壤湿度的拟合模型，最终获取了2017年–2020年10 km×10 km分辨率的东北典型农田区春季（2月1日–3月20日）逐日土壤温度数据集和土壤湿度数据集，并利用2019年农业气象站实测土壤温湿度进行验证，结果表明模型具有较高的模拟精度，数据集可满足进一步的应用和研究需求。in article[11]郭慧, 陈思勇, 王晓艳. 基于MODIS数据的东北地区积雪覆盖率估算[J]. 冰川冻土, 2019, 41(5):1183–1191. DOI: 10.7522/j.issn.1000-0240.2019.1180. [GUO H, CHEN S Y, WANG X Y. Estimation of fraction of snow cover in Northeast China based on MODIS data[J]. Journal of Glaciology and Geocryology, 2019, 41(5):1183–1191. DOI: 10.7522/j.issn.1000-0240.2019.1180.]+原文中的位置CSCD·百度学术东北农田区地表长时间被积雪覆盖，积雪的物候信息直接影响土壤的冻结深度以及浅层土壤温度，从而影响早春微生物的代谢活动和春播进程[8-9]。此外，积雪作为东北地区重要的淡水来源之一，积雪融水直接影响春季墒情，而春季土壤水分和温度条件决定了东北地区春耕整地和春播工作是否顺利开展[10-11]。因此，获知积雪对东北农田的水热影响并采取有效应对措施对农业生产和管理具有重要意义[12]。本数据集在长春和哈尔滨分别开展定点实验，观测不同积雪覆盖厚度下土壤温湿度的变化，形成东北典型农田区2017–2019年积雪–土壤水热地面观测数据集。此外，根据2017–2018年2月1日至3月20日66个农业气象站逐日0–10 cm土壤温湿度和对应站点的ERA5产品数据（包括浅层土壤温湿度数据、雪深数据、经纬度信息），使用多元线性回归方法构建东北典型农田区春季逐日浅层土壤温度和土壤湿度的拟合模型，最终获取了2017年–2020年10 km×10 km分辨率的东北典型农田区春季（2月1日–3月20日）逐日土壤温度数据集和土壤湿度数据集，并利用2019年农业气象站实测土壤温湿度进行验证，结果表明模型具有较高的模拟精度，数据集可满足进一步的应用和研究需求。in article[12]王子龙, 林百健, 姜秋香, 等. 寒区春季融雪期表层土壤湿度变化与影响因素分析[J]. 农业机械学报, 2019, 50(11):301–311. DOI: 10.6041/j.issn.1000-1298.2019.11.034. [WANG Z L, LIN B J, JIANG Q X, et al. Analysis of surface soil moisture changes and influencing fac-tors during spring snowmelt in cold regions[J]. Transactions of the Chinese Society for Agricultural Machinery, 2019, 50(11):301–311. DOI: 10.6041/j.issn.1000-1298.2019.11.034.]+原文中的位置CSCD·百度学术东北农田区地表长时间被积雪覆盖，积雪的物候信息直接影响土壤的冻结深度以及浅层土壤温度，从而影响早春微生物的代谢活动和春播进程[8-9]。此外，积雪作为东北地区重要的淡水来源之一，积雪融水直接影响春季墒情，而春季土壤水分和温度条件决定了东北地区春耕整地和春播工作是否顺利开展[10-11]。因此，获知积雪对东北农田的水热影响并采取有效应对措施对农业生产和管理具有重要意义[12]。本数据集在长春和哈尔滨分别开展定点实验，观测不同积雪覆盖厚度下土壤温湿度的变化，形成东北典型农田区2017–2019年积雪–土壤水热地面观测数据集。此外，根据2017–2018年2月1日至3月20日66个农业气象站逐日0–10 cm土壤温湿度和对应站点的ERA5产品数据（包括浅层土壤温湿度数据、雪深数据、经纬度信息），使用多元线性回归方法构建东北典型农田区春季逐日浅层土壤温度和土壤湿度的拟合模型，最终获取了2017年–2020年10 km×10 km分辨率的东北典型农田区春季（2月1日–3月20日）逐日土壤温度数据集和土壤湿度数据集，并利用2019年农业气象站实测土壤温湿度进行验证，结果表明模型具有较高的模拟精度，数据集可满足进一步的应用和研究需求。in article数据引用格式陈秀雪, 李晓峰, 王广蕊, 等. 东北农田积雪–土壤水热地面观测数据集(2017-2019年）[DS/OL]. 国家冰川冻土沙漠科学数据中心(www.ncdc.ac.cn), 2022. DOI: 10.12072/ncdc.I-SNOW.db1661.2022.陈秀雪, 李晓峰, 姜波, 等. 东北典型农田区春季逐日土壤温度数据集(2017-2020年) [DS/OL]. 国家冰川冻土沙漠科学数据中心(www.ncdc.ac.cn), 2022. DOI: 10.12072/ncdc.I-SNOW.db1662.2022.稿件与作者信息论文引用格式陈秀雪, 李晓峰, 卫颜霖, 等. 2017–2020年东北典型农田区积雪水热效应数据集[J/OL]. 中国科学数据, 2022, 7(3). (2022-04-18). DOI: 10.11922/11-6035.ncdc.2021.0033.zh.作者信息陈秀雪CHEN Xiuxue中国科学院东北地理与农业生态研究所长春
                                130102中国Northeast Institute of Geography and Agroecology, Chinese Academy of Science,Changchun
                                130102,P.R. China中国科学院大学北京
                                100049中国University of Chinese Academy of Sciences,Beijing
                                100049,P.R. China本文贡献：数据处理、检查修正与论文撰写。作者简介：陈秀雪（1995—），女，山东省济宁市人，博士研究生，研究方向为积雪遥感。李晓峰LI Xiaofeng中国科学院东北地理与农业生态研究所长春
                                130102中国Northeast Institute of Geography and Agroecology, Chinese Academy of Science,Changchun
                                130102,P.R. China中国科学院净月潭遥感实验站长春
                                130102中国Changchun Jinyuetan Remote Sensing Experiment Station, Chinese Academy of Sciences,Changchun
                                130102,P.R. China本文贡献：研究思路设计、数据质量控制。通讯邮箱：lixiaofeng@iga.ac.cn作者简介：李晓峰（1978—），男，吉林省长春市人，博士，研究员，研究方向为积雪遥感。卫颜霖WEI Yanlin中国科学院东北地理与农业生态研究所长春
                                130102中国Northeast Institute of Geography and Agroecology, Chinese Academy of Science,Changchun
                                130102,P.R. China中国科学院大学北京
                                100049中国University of Chinese Academy of Sciences,Beijing
                                100049,P.R. China本文贡献：数据处理与检查修正。作者简介：卫颜霖（1995—），男，吉林省白城市人，博士研究生，研究方向为积雪遥感。王广蕊WANG Guangrui中国科学院东北地理与农业生态研究所长春
                                130102中国Northeast Institute of Geography and Agroecology, Chinese Academy of Science,Changchun
                                130102,P.R. China中国科学院大学北京
                                100049中国University of Chinese Academy of Sciences,Beijing
                                100049,P.R. China本文贡献：数据处理与检查修正。作者简介：王广蕊（1991—），女，山东省枣庄市人，博士研究生，研究方向为积雪遥感。梁爽LIANG Shuang中国科学院空天信息创新研究院北京
                                100094中国Aerospace Information Research Institute, Chinese Academy of Sciences,Beijing
                                100094,P.R. China本文贡献：数据处理与检查修正。作者简介：梁爽（1992—），女，吉林省永吉市人，博士，助理研究员，研究方向为积雪遥感。姜波JIANG Bo吉林省墒情监测中心长春
                                130033中国Moisture Monitoring Center of Jilin Province,Changchun
                                130033,P.R. China本文贡献：数据获取与处理。作者简介：姜波（1981—），女，吉林省长春市人，本科，高级工程师，研究方向为墒情监测技术。张丽娟ZHANG Lijuan哈尔滨师范大学
                                
                            寒区地理环境监测与空间信息服务黑龙江省重点实验室哈尔滨
                                150025中国Heilongjiang Province Key Laboratory of Geographical Environment Monitoring and Spatial InformationService in Cold Regions
                                ,Harbin Normal University,Harbin
                                150025,P.R. China本文贡献：数据处理与检查修正。作者简介：张丽娟（1965—），女，河北省唐山市人，博士，教授，研究方向为生态系统模拟。侯仁杰HOU Renjie东北农业大学
                                
                            水利与土木工程学院哈尔滨
                                150030中国School of Water Conservancy and Civil Engineering
                                ,Northeast Agricultural University,Harbin
                                150030,P.R. China本文贡献：数据处理与检查修正。作者简介：侯仁杰（1989—），男，黑龙江省海林市人，博士，教授，研究方向为冻融土壤水热传输。基金信息科技基础资源调查项目(2017FY100500)Science & Technology Basic Resources Investigation Program of China (2017FY100500).出版历史II区出版时间：2022年4月18日
            （版本ZH1）
