摘要&关键词摘要：尼勒克县蜜源植物资源丰富，生态环境无污染，新疆黑蜂保护区内无其他蜂种影响，是酿造高品质新疆黑蜂蜂蜜的优势产区。蜂蜜中维生素成分含量也因来源植物类型不同、来源地域不同而差异较大。本研究收集尼勒克新疆黑蜂保护区内7个养殖基地新疆黑蜂蜂蜜样品，按照相关国家标准方法测定维生素（维生素D、α-生育酚、γ-生育酚、δ-生育酚、维生素A、维生素E、维生素B1、维生素B2、维生素B6、维生素B12、维生素K1、烟酸、泛酸、叶酸、生物素、L(+)-抗坏血酸总量、β-胡萝卜素）含量，脂溶性维生素中仅检出以δ-生育酚形式存在的维生素E；水溶性维生素中检出维生素B2、维生素B6、烟酸、泛酸和叶酸。建立本数据集将为评价尼勒克新疆黑蜂蜂蜜营养指标提供数据支持。关键词：维生素；新疆黑蜂蜂蜜；新疆黑蜂保护区Abstract & KeywordsAbstract:Nilka County is rich in nectar plants, pollution-free ecology and no other bee species influence in the Xinjiang Black Bee Reserve, making it an advantageous production area for brewing high quality Xinjiang Black Bee Honey. The content of vitamin components in honey also varies greatly depending on the type of source plants and the geographical area of origin. In this study, we collected honey samples from seven breeding sites of Xinjiang Black Bee Honey in Nilka Xinjiang Black Bee Reserve and determined the vitamins (vitamin D, α-tocopherol, γ-tocopherol, δ-tocopherol, vitamin A, vitamin E, vitamin B1, vitamin B2, vitamin B6, vitamin B12, vitamin K1, niacin, pantothenic acid, folic acid, biotin, L(+)- (total ascorbic acid, β-carotene) content, only vitamin E in the form of δ-tocopherol was detected in the fat-soluble vitamins; vitamin B2, vitamin B6, niacin, pantothenic acid and folic acid were detected in the water-soluble vitamins. The establishment of this dataset will provide data support for the evaluation of nutritional indicators of Nilka Xinjiang Black Bee Honey.Keywords:Xinjiang Black Bee Honey;vitamins;Xinjiang Black Bee Reserve;distribution;content数据库（集）基本信息简介下载数据库（集）名称尼勒克县新疆黑蜂蜂蜜维生素含量数据集数据作者孙丽萍，师丰丰数据通信作者刘婷婷（liutingting@caas.cn），孙丽萍（caasun@126.com）数据时间范围2019年地理区域中国新疆维吾尔自治区伊犁哈萨克族自治州尼勒克县新疆黑蜂保护区核心区数据量24.8 MB数据格式*.jpg，*.xlsx数据服务系统网址http://dx.doi.org/10.12205/A0013.20210625.30.ds.0395基金项目中国农业科学院创新工程项目（CAAS-ASTIP-2020-IAR）数据库（集）组成数据集由2部分数据组成，其一是样品信息和维生素含量数据，包括7个产区新疆黑蜂蜂蜜的采集地名称、编号、经纬度和海拔信息，以及17种维生素（维生素D、α-生育酚、γ-生育酚、δ-生育酚、维生素A、维生素E、维生素B1、维生素B2、维生素B6、维生素B12、维生素K1、烟酸、泛酸、叶酸、生物素、L(+)-抗坏血酸、β-胡萝卜素）含量，为xlsx格式；其二是样品图片，包含7个不同产区新疆黑蜂蜂蜜的采集样品图片，为.jpg格式。Dataset Profile下载TitleA dataset of vitamins content in Xinjiang Black Bee Honey from Nilka CountyData corresponding authorSHI Fengfeng (shi9914@126.com), SUN Liping (caasun@126.com)Data authorsSUN Liping, SHI FengfengTime range2019Geographical scopeXinjiang, ChinaData volume24.8 MBData format*.jpg，*.xlxsData service system<http://dx.doi.org/10.12205/A0013.20210625.30.ds.0395>Sources of fundingInnovative Engineering Project of the Chinese Academy of Agricultural Sciences (CAAS-ASTIP-2020-IAR)Dataset compositionThe data set consists of 2 files of data. One is the excel, include 7 areas sample information and 17 kinds of vitamins content data in “.xlsx” format, and the other is the sample picture in “.jpg” format.引  言尼勒克县新疆黑蜂蜂蜜是由新疆黑蜂采集的尼勒克县种蜂场附近山花而酿造的蜂蜜。新疆黑蜂作为适应当地环境的地方优势蜂种，其次尼勒克地区环境优良、无污染，蜜源植物丰富，因此尼勒克新疆黑蜂蜂蜜具有生产高品质蜂蜜的潜力[1]。蜂蜜中的维生素含量较低，主要为维生素B和维生素C[2]，较少有脂溶性维生素检出[3]。蜂蜜中维生素主要来自其所含花粉，但是商业上一部分蜂蜜除掉了花粉，导致蜂蜜中维生素含量较低，而维生素C存在不太稳定，容易因为存储等条件变化导致维生素C被氧化[4]。新疆红花蜜维生素以维生素C和B族维生素为主[5]，贵州蓝莓蜜检测到β-胡萝卜素、烟酸、叶酸、泛酸和生物素[6]。本数据集为新疆黑蜂百花蜜维生素含量数据集。本数据集将为科研工作者发掘新疆黑蜂蜂蜜的营养价值提供数据参考，为当地开发特色蜂蜜提供科学依据。1
                        
                    数据采集和处理方法1.1
                        
                    样品采集及保存尼勒克黑蜂蜂蜜样品采集自尼勒克县新疆黑蜂保护区内7个不同养殖基地，分别是阿斯郎沟、寨布拉沟、小蜂场沟、狗熊沟、老布隆沟、塔灯沟、依森布谷沟，并依次记为A1、A2、A3、A4、A5、A7和A8，其中因某些不可抗因素未获得A6样品，但仍保留其编号是因为将在后续年份再次采集样品，在2019年7–8月进行采集，每个基地采集混样2 kg（四瓶，每瓶500 g），采集后于−20℃保存至检测。1.2
                        
                    维生素含量检测维生素含量检测方法完全严格依照相关国家标准操作执行，参照标准详见表1。下载表1新疆黑蜂蜂蜜样品维生素含量检测方法检测项检测方法参照标准标准号维生素D高效液相色谱法食品安全国家标准食品中维生素A、D、E的测定[7]GB5009.82—2016α-生育酚反相高效液相色谱法食品安全国家标准食品中维生素A、D、E的测定[7]GB5009.82—2016γ-生育酚反相高效液相色谱法食品安全国家标准食品中维生素A、D、E的测定[7]GB5009.82—2016δ-生育酚反相高效液相色谱法食品安全国家标准食品中维生素A、D、E的测定[7]GB5009.82—2016维生素A反相高效液相色谱法食品安全国家标准食品中维生素A、D、E的测定[7]GB5009.82—2016维生素E反相高效液相色谱法食品安全国家标准食品中维生素A、D、E的测定[7]GB5009.82—2016维生素B6微生物法食品安全国家标准食品中维生素B6的测定[8]GB5009.154—2016维生素B1高效液相色谱法食品安全国家标准食品中维生素B1的测定[9]GB5009.84—2016维生素B2高效液相色谱法食品安全国家标准食品中维生素B2的测定[10]GB5009.85—2016烟酸微生物法食品安全国家标准食品中烟酸和烟酰胺的测定[11]GB5009.89—2016泛酸微生物法食品安全国家标准食品中泛酸的测定[12]GB5009.210—2016生物素微生物法食品安全国家标准食品中生物素的测定[13]GB5009.259—2016叶酸微生物法食品安全国家标准食品中叶酸的测定[14]GB5009.211—2014β-胡萝卜素高效液相色谱法食品安全国家标准食品中胡萝卜素的测定[15]GB5009.83—2016维生素K1高效液相色谱-荧光检测法食品安全国家标准食品中维生素K1的测定[16]GB5009.158—2016维生素B12微生物法食品安全国家标准婴幼儿食品和乳品中维生素B12的测定[17]GB5413.14—2010L(+)-抗坏血酸总量高效液相色谱法食品安全国家标准食品中抗坏血酸的测定[18]GB5009.86—2016相关仪器设备：分析天平、pH计、分光光度计、涡旋、离心机、恒温培养箱、高效液相色谱仪（配二极管阵列检测器、配荧光检测器）、超声清洗仪、氮吹仪、超净工作台、高压灭菌锅。1.3
                        
                    数据处理对所获得的所有新疆黑蜂蜂蜜实验样本的各维生素进行平行数据测定，运用Excel等软件计算，结果以每100 g蜂蜜中所含维生素毫克数或每100 g蜂蜜中所含维生素微克数表示。本研究采集每个养殖基地样品2 kg为混合样品，分四瓶装是为了便于保存和使用，避免因某次失误操作等问题使得整个样品被污染，另一方面将一部分样品保存于4℃下，便于短时间内的一些实验使用，另一部分样品保存于−20℃下，作为备用以及后续实验使用。本实验2组平行数据均是从一个样品瓶中取出进行后续实验。2
                        
                    数据样本描述数据由2部分组成，其一是新疆黑蜂蜂蜜样品信息和维生素含量数据，样例见表2；其二是各产区新疆黑蜂蜂蜜样品图片，样例见图1。下载表2Vitamin content detection methods of Xinjiang Black Bee Honey samples产地编号δ-生育酚β-胡萝卜素泛酸维生素E维生素B2维生素B6平行数121212121212A10.1620.1471.1121.010172.538176.9720.1620.1470.0900.09323.39722.008下载表2续表产地编号烟酸叶酸 μg/100g维生素B12μg/100gL(+)-抗坏血酸总量维生素A μg/100g平行数1212121212A1580.320568.9455.7375.7050.0000.0000.6010.5720.0000.000下载表2续表产地编号γ-生育酚α-生育酚维生素B1生物素μg/100g维生素D μg/100g维生素K1μg/100g平行数121212112212A10.000.0000.0000.0000.0000.0001.2041.2830.0000.0000.0000.000图1狗熊沟产区新疆黑蜂蜂蜜样本Figure1 Xinjiang Black Bee Honey samples in the production area of Gouxiong sulcus3
                        
                    数据质量控制和评估随机挑选尼勒克县境内新疆黑蜂保护区内7个不同沟系养殖基地，每个基地各取一份样品。样品自蜂场采集后置于−20℃环境下直至检测，保证样品的可靠性；测定过程严格按照方法要求进行实验操作，进行两次平行测定，考察实验数据稳定性，若两组数据结果差异较大，则重新测定。17种维生素的检出限均依据相关行业标准执行，具体见表3。下载表317种维生素的检出限维生素名称取样量检出限定量限维生素D2或维生素D310.0 g0.7 μg/100g2 μg/100g维生素B110.0 g0.03 mg/100g0.10 mg/100g维生素B210.0 g0.02 mg/100g0.05 mg/100g烟酸5.0 g0.05 mg/100g0.1 mg/100g泛酸5.0 g0.03 mg/100g0.06 mg/100g生物素5.0 g2.0 μg/100g4.0 μg/100g叶酸5.0 g1.0 μg/100g2.0 μg/100gβ-胡萝卜素5.0 g0.5 μg/100g1.5 μg/100g维生素K15.0 g1.5 μg/100g5 μg/100g维生素B125.0 g0.1 μg/100g0.3μg/100g维生素Ａ5.0 g10 μg/100g为30 μg/100g生育酚5.0 g40 μg/100g120 μg/100gL(+)-抗坏血酸2.0g0.5 mg/100g2.0 mg/100g维生素B61.0g0.00067 mg/100g0.002 mg/100g4
                        
                    数据使用方法和建议本数据集为新疆尼勒克地区新疆黑蜂保护区内蜂蜜的维生素含量指标，在使用时需考虑到地域以及蜜蜂品种等因素引起的差异，同时也可将其与国家、行业、地方或团体等相关标准以及各特色蜜种之间进行比较分析。本数据集在国家农业科学数据平台共享。基于本数据集可使用spss、stata等统计分析软件对尼勒克县新疆黑蜂蜂蜜维生素数据进行深入挖掘分析研究。致  谢感谢尼勒克县种蜂场张海峰场长对采集样品的帮助。参考文献[1]张海峰. 新疆黑蜂产业发展措施与建议[J]. 蜜蜂杂志, 2019, 39(7): 54–55. [ZHANG H F. Analysis of development and countermeasures of apiculture in Xinjiang[J]. Journal of Bee, 2019, 39(7): 54–55.]+原文中的位置CSCD·百度学术尼勒克县新疆黑蜂蜂蜜是由新疆黑蜂采集的尼勒克县种蜂场附近山花而酿造的蜂蜜。新疆黑蜂作为适应当地环境的地方优势蜂种，其次尼勒克地区环境优良、无污染，蜜源植物丰富，因此尼勒克新疆黑蜂蜂蜜具有生产高品质蜂蜜的潜力[1]。in article[2]于先觉. 蜂蜜的营养价值 [J]. 中国蜂业, 2013, 64(24): 63-64. [YU X J. Nutritional value of honey [J]. China Apiculture, 2013, 64(24): 63-64.]+原文中的位置CSCD·百度学术蜂蜜中的维生素含量较低，主要为维生素B和维生素C[2]，较少有脂溶性维生素检出[3]。蜂蜜中维生素主要来自其所含花粉，但是商业上一部分蜂蜜除掉了花粉，导致蜂蜜中维生素含量较低，而维生素C存在不太稳定，容易因为存储等条件变化导致维生素C被氧化[4]。新疆红花蜜维生素以维生素C和B族维生素为主[5]，贵州蓝莓蜜检测到β-胡萝卜素、烟酸、叶酸、泛酸和生物素[6]。in article[3]MACHADO DE-MELO A A, ALMEIDA-MURADIAN L B D, SANCHO M T, et al. Composition and properties ofApis melliferahoney: a review[J]. Journal of Apicultural Research, 2018, 57(1): 5–37. DOI:10.1080/00218839.2017.1338444.+原文中的位置CSCD·百度学术蜂蜜中的维生素含量较低，主要为维生素B和维生素C[2]，较少有脂溶性维生素检出[3]。蜂蜜中维生素主要来自其所含花粉，但是商业上一部分蜂蜜除掉了花粉，导致蜂蜜中维生素含量较低，而维生素C存在不太稳定，容易因为存储等条件变化导致维生素C被氧化[4]。新疆红花蜜维生素以维生素C和B族维生素为主[5]，贵州蓝莓蜜检测到β-胡萝卜素、烟酸、叶酸、泛酸和生物素[6]。in article[4]DA SILVA P M, GAUCHE C, GONZAGA L V, et al. Honey: Chemical composition, stability and authenticity[J]. Food Chemistry, 2016, 196:309-323.+原文中的位置CSCD·百度学术蜂蜜中的维生素含量较低，主要为维生素B和维生素C[2]，较少有脂溶性维生素检出[3]。蜂蜜中维生素主要来自其所含花粉，但是商业上一部分蜂蜜除掉了花粉，导致蜂蜜中维生素含量较低，而维生素C存在不太稳定，容易因为存储等条件变化导致维生素C被氧化[4]。新疆红花蜜维生素以维生素C和B族维生素为主[5]，贵州蓝莓蜜检测到β-胡萝卜素、烟酸、叶酸、泛酸和生物素[6]。in article[5]孙丽萍,伊作林,金晓露,季超,张中印.新疆红花蜜成分分析[J].食品工业科技,2017,38(21):281-285.DOI:10.13386/j.issn1002-0306.2017.21.055.[SUN L P, YIN Z L, JIN X L, et al. Xinjiang red nectar composition analysis [J]. Journal of food science and technology, 2017, 38 (21) : 281-285. The DOI: 10.13386 / j.i ssn1002-0306.2017.21.055.]+原文中的位置CSCD·百度学术蜂蜜中的维生素含量较低，主要为维生素B和维生素C[2]，较少有脂溶性维生素检出[3]。蜂蜜中维生素主要来自其所含花粉，但是商业上一部分蜂蜜除掉了花粉，导致蜂蜜中维生素含量较低，而维生素C存在不太稳定，容易因为存储等条件变化导致维生素C被氧化[4]。新疆红花蜜维生素以维生素C和B族维生素为主[5]，贵州蓝莓蜜检测到β-胡萝卜素、烟酸、叶酸、泛酸和生物素[6]。in article[6]张致豪,王蓓,师丰丰,李应,孙丽萍,韦小平.贵州蓝莓蜜营养成分分析[J].食品研究与开发,2022,43(01):152-159.[ZHANG Z H, WANG B, SHI F F, et al. Analysis on the nutritional components of Guizhou Blueberry honey [J]. Food Research and Development, 222,43(01):152-159.]+原文中的位置CSCD·百度学术蜂蜜中的维生素含量较低，主要为维生素B和维生素C[2]，较少有脂溶性维生素检出[3]。蜂蜜中维生素主要来自其所含花粉，但是商业上一部分蜂蜜除掉了花粉，导致蜂蜜中维生素含量较低，而维生素C存在不太稳定，容易因为存储等条件变化导致维生素C被氧化[4]。新疆红花蜜维生素以维生素C和B族维生素为主[5]，贵州蓝莓蜜检测到β-胡萝卜素、烟酸、叶酸、泛酸和生物素[6]。in article[7]国家卫生和计划生育委员会, 国家食品药品监督管理总局. 食品安全国家标准 食品中维生素A、D、E的测定: GB 5009.82—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission, China Food and Drug Administration. Determination of retinol and tocopherol in foods: GB 5009.82—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[8]国家卫生和计划生育委员会, 国家食品药品监督管理总局. 食品安全国家标准 食品中维生素B6的测定: GB 5009.154—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission, China Food and Drug Administration. National food safety standard: determination of vitamin B6 in foods: GB 5009.154—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[9]中华人民共和国国家卫生和计划生育委员会. 食品安全国家标准 食品中维生素B1的测定: GB 5009.84—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission of the People's Republic of China. National food safety standard: determination of Vitamin B1 in Foods: GB 5009.84—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[10]国家卫生和计划生育委员会, 国家食品药品监督管理总局. 食品安全国家标准 食品中维生素B2的测定: GB 5009.85—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission, China Food and Drug Administration. National food safety standard: determination of vitamin B2 in foods: GB 5009.85—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[11]国家卫生和计划生育委员会, 国家食品药品监督管理总局. 食品安全国家标准 食品中烟酸和烟酰胺的测定: GB 5009.89—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission, China Food and Drug Administration. National food safety standard: determination of niacin and nicotinamide in foods: GB 5009.89—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[12]中华人民共和国国家卫生和计划生育委员会. 食品安全国家标准 食品中泛酸的测定: GB 5009.210—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission of the People's Republic of China. Determination of pantothenic acid in foods: GB 5009.210—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[13]中华人民共和国国家卫生和计划生育委员会. 食品安全国家标准 食品中生物素的测定: GB 5009.259—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission of the People's Republic of China. National food safety standard: determination of free biotin in foods for infants and young children, milk and milk products: GB 5009.259—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[14]中华人民共和国国家卫生和计划生育委员会. 食品安全国家标准 食品中叶酸的测定: GB 5009.211—2014[S]. 北京: 中国标准出版社, 2016. [National Health and Family Planning Commission of the People's Republic of China. National food safety standard - determination of folates in food: GB 5009.211—2014[S]. Beijing: Standards Press of China, 2016.]+原文中的位置CSCD·百度学术[15]国家卫生和计划生育委员会, 国家食品药品监督管理总局. 食品安全国家标准 食品中胡萝卜素的测定: GB 5009.83—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission, China Food and Drug Administration. National food safety standard: determination of carotene in foods: GB 5009.83—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[16]国家卫生和计划生育委员会, 国家食品药品监督管理总局. 食品安全国家标准 食品中维生素K1的测定: GB 5009.158—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission, China Food and Drug Administration.  National food safety standard: determination of vitamin K1 in foods: GB 5009.158—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术[17]中华人民共和国卫生部. 食品安全国家标准 婴幼儿食品和乳品中维生素B12的测定: GB 5413.14—2010[S]. 北京: 中国标准出版社, 2010. [Ministry of Health of the People's Republic of China. National food safety standard Determination of vitamin B12 in foods for infants and young children, milk and milk products: GB 5413.14—2010[S]. Beijing: Standards Press of China, 2010.]+原文中的位置CSCD·百度学术[18]中华人民共和国国家卫生和计划生育委员会. 食品安全国家标准 食品中抗坏血酸的测定: GB 5009.86—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission of the People's Republic of China. National food safety standard: determination of ascorbic acid in foods: GB 5009.86—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术数据引用格式孙丽萍, 师丰丰. 尼勒克县新疆黑蜂蜂蜜维生素含量数据集[DS/OL]. 中国农业科学院蜜蜂研究所，国家农业科学数据中心, 2021. (2021-06-28). DOI: 10.12205/A0013.20210625.30.ds.0395.稿件与作者信息论文引用格式师丰丰, 刘婷婷, 孙丽萍. 尼勒克县新疆黑蜂蜂蜜维生素含量数据集[J/OL]. 中国科学数据, 2022, 7(3). (2022-09-26). DOI: 10.11922/11-6035.nasdc.2021.0007.zh.作者信息师丰丰SHI Fengfeng中国农业科学院蜜蜂研究所Institute of Apicultural Research, CAAS本文贡献：数据整理，论文撰写。作者简介：男，甘肃天水人，硕士研究生，研究方向：食品加工与安全。刘婷婷LIU Tingting中国农业科学院农业信息研究所Agricultural Information Institute of CAAS国家农业科学数据中心National Agriculture Science Data Center中国农业科学院国家南繁研究院National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences本文贡献：数据整理与汇总。通讯邮箱：liutingting@caas.cn作者简介：女，北京人，硕士，助理研究员，研究方向：科学数据管理。孙丽萍SUN Liping中国农业科学院蜜蜂研究所Institute of Apicultural Research, CAAS本文贡献：总体方案设计与组织实施。通讯邮箱：caasun@126.com作者简介：女，北京人，硕士，教授，研究方向：蜂产品的功效。基金信息中国农业科学院创新工程项目（CAAS-ASTIP-2020-IAR）Innovative Engineering Project of the Chinese Academy of Agricultural Sciences (CAAS-ASTIP-2020-IAR)出版历史II区出版时间：2022年9月26日
            （版本ZH5）
