摘要&关键词摘要：尼勒克县地处伊犁河谷腹地，位于新疆黑蜂保护区内，当地地理环境独特、植物资源丰富，是酿造高品质蜂蜜的优势产区。蜂蜜中矿物质成分含量因来源植物类型不同、来源地域不同而差异较大。本研究收集尼勒克地区7个不同养殖基地的7份新疆黑蜂蜂蜜混合样品，每份样品分四瓶（每瓶500g）保存，按照相关国家标准方法测定矿物质元素（钙、钾、镁、锰、钠、铁、铜、锌、磷和硒）含量，获得新疆黑蜂蜂蜜中矿物质分布特点为高钾低钠（钾钠比均值21.372）、高钙（均值40.634 mg/kg）以及富硒（均值0.047–0.243 mg/kg）。建立本数据集，可为尼勒克新疆黑蜂蜂蜜质量评价提供数据支撑。关键词：新疆黑蜂蜂蜜；矿物质；新疆黑蜂保护区；分布；含量Abstract & KeywordsAbstract:The mineral content of honey differs greatly due to different types of source plants and different source regions. Located in the hinterland of the Yili River valley, Nilka County is in the Xinjiang Black Bee conservation area, which is an advantageous production area for brewing high-quality honey. High-quality honey is brewed from the unique honey source of Nilka County. In this study, we collected the samples of Xinjiang Black Bee Honey from 7 production areas in the Nilka region, and determined the mineral element content according to the relevant national standard methods. The mineral distribution characteristics of Xinjiang Black Bee Honey were high potassium and low sodium (average potassium-sodium ratio 21.372), High calcium (mean value 40.634 mg/kg) and selenium enrichment (mean value 0.047–0.243 mg/kg).Keywords:Xinjiang Black Bee Honey;minerals;Xinjiang Black Bee reserve;distribution;content数据库（集）基本信息简介下载数据库（集）名称尼勒克县新疆黑蜂蜂蜜矿物质含量数据集数据作者孙丽萍，师丰丰数据通信作者刘婷婷（liutingting@caas.cn），孙丽萍（caasun@126.com）数据时间范围2019年地理区域中国新疆维吾尔自治区伊犁哈萨克族自治州尼勒克县新疆黑蜂保护区核心区数据量24.8 MB数据格式*.jpg，*.xlsx数据服务系统网址http://dx.doi.org/10.12205/A0013.20210625.30.ds.0396基金项目中国农业科学院创新工程项目（CAAS-ASTIP-2020-IAR）数据库（集）组成数据集由2部分数据组成。其一是样品信息和矿物质含量数据，包括7个不同养殖基地新疆黑蜂蜂蜜样品的采集地名称、编号、经纬度和海拔信息，以及10种矿物质元素，每个元素做两次平行测定，为xlsx格式；其二是样品图片，包含7个不同养殖基地新疆黑蜂蜂蜜的采集样品图片，为jpg格式。Dataset Profile下载TitleA dataset of mineral content in Xinjiang Black Bee Honey from Nilka CountyData corresponding authorLIU Tingting (liutingting@caas.cn), SUN Liping (caasun@126.com)Data authorsSUN Liping, SHI FengfengTime range2019Geographical scopeChinaData volume24.8 MBData format*.jpg, *.xlsxData service system<http://dx.doi.org/10.12205/A0013.20210625.30.ds.0396>Sources of fundingInnovative Engineering Project of the Chinese Academy of Agricultural Sciences (CAAS-ASTIP-2020-IAR)Dataset compositionThe dataset consists of 2 files of data. One is the Excel, include 7areas sample information and mineral content data in “.xlsx” format, and the other is the sample picture in “.jpg” format.引  言新疆黑蜂，于1925–1926年间传入我国新疆伊犁地区，是我国特有的欧洲黑蜂亚种之一，又称伊犁黑蜂[1-3]。该蜂种目前是我国本土优良的西方蜜蜂亚种资源，具有优良的性能[4]。尼勒克县新疆黑蜂蜂蜜是由新疆黑蜂采集新疆伊犁河谷地区尼勒克种蜂场附近山花而酿造的蜂蜜。该地区蜜源植物种类丰富，环境优良，无污染[5]。蜂蜜是一种含有多种营养物质的天然甜味食品[6]。不同地域、不同蜜源植物所生产的蜂蜜其矿物质成分含量因来源植物类型不同、来源地域不同而差异较大，从而各项理化含量及生物活性作用会有较大差异。孙丽萍等[7]报道的新疆红花蜜钙含量在22.1–31.7 mg/kg，曾志将等[8]报道的油茶蜜钙含量为27.71 mg/kg。油菜蜜的钾钠比为9.98、紫云英蜜的钾钠比2.91、葵花蜜的钾钠比14.97、荆条蜜的钾钠比11.79，棉花蜜的钾钠比43.09和椴树蜜的钾钠比43.36[9]。国内外已有许多对蜂蜜中矿物质进行报道，但未有研究对新疆黑蜂蜂蜜的矿物质含量进行探究。本数据集为对我国新疆地区新疆黑蜂百花蜜中的矿物质含量进行定量产生的数据集。本数据集将为科研工作者发掘新疆黑蜂蜂蜜的营养价值提供数据参考，为当地开发特色蜂蜜提供科学依据。1
                        
                    数据采集和处理方法1.1
                        
                    样品采集及保存尼勒克黑蜂蜂蜜样品采集自尼勒克县新疆黑蜂保护区内7个不同养殖基地，分别是阿斯郎沟、寨布拉沟、小蜂场沟、狗熊沟、老布隆沟、塔灯沟、依森布谷沟，在2019年7–8月进行采集，采集后于4℃保存至检测。1.2
                        
                    矿物质检测钙、钾、镁、锰、钠、铁、铜和锌采用标准《食品安全国家标准食品中多元素的测定》（GB 5009.268-2016）[10]中电感耦合等离子体发射光谱法（ICP-OES）检测。准确称取1.0–5.0 g（精确至0.01 g）试样于坩埚中，置于500–550℃的马弗炉中灰化5–8 h，冷却。若灰化不彻底有黑色炭粒，则冷却后滴加少许硝酸湿润。在电热板上干燥后，移入马弗炉中继续灰化成白色灰烬。冷却取出，加入10 ml硝酸溶液溶解，并用水定容至25 mL。混匀，注入电感耦合等离子体发射光谱仪（iCAP™ PRO XP ICP-OES，Thermo Scientific公司）中，测定待测元素浓度。磷采用标准《食品安全国家标准食品中磷的测定》（GB 5009.87-2016）[11]中钒钼黄分光光度法检测。准确吸取试样溶液10 mL及等量的空白溶液于50 mL容量瓶中，加少量水后，加2滴二硝基酚指示剂（2 g/L），先用氢氧化钠溶液（6 mol/L）调至黄色，再用硝酸溶液（0.2 mol/L）调至无色，最后用氢氧化钠溶液（0.1 mol/L）调至微黄色。加入10 mL钒钼酸铵试剂，用水定容至刻度。紫外分光光度计（752型，上海菁华科技仪器有限公司）于440 nm测定其吸光度值，与标准系列比较定量。硒采用标准《食品安全国家标准食品中硒的测定》（GB 5009.93-2017）[12]中氢化物原子荧光光谱法检测。称取试样0.2–0.8 g（精确至0.001 g），置于消化管中，加10 mL硝酸、2 mL过氧化氢，振摇混合均匀，于微波消解仪中消化。消解结束待冷却后，将消化液转入锥形烧瓶中，加几粒玻璃珠，在电热板上继续加热至近干，切不可蒸干。再加5 mL盐酸溶液（6 mol/L），继续加热至溶液变为清亮无色并伴有白烟出现，冷却，转移至10 mL容量瓶中，加入2.5 mL铁氰化钾溶液（100 g/L），用水定容，混匀，注入原子荧光光谱仪（配硒空心阴极灯，PF7型号，北京普析通用仪器有限责任公司）中，测定待测元素浓度。1.3
                        
                    数据处理对所获得的所有新疆黑蜂蜂蜜实验样本的钙、钾、镁、锰、钠、铁、铜、锌、磷和硒元素均进行平行数据测定，运用Excel软件计算，结果以每千克蜂蜜中所含矿物质毫克数表示。2
                        
                    数据样本描述数据由2部分组成，其一是新疆黑蜂蜂蜜样品信息和矿物质含量数据，样例见表1，矿物质种类包括钙、钾、镁、锰、钠、铁、铜、锌、磷和硒，样品信息包括采集地区名称、编号、经纬度和海拔；其二是各不同养殖基地新疆黑蜂蜂蜜样品图片，样例见图1。样品图片以样品采集地编号进行命名，为jpg格式文件。下载表1新疆黑蜂蜂蜜矿物质含量数据指标钙mg/kg钾mg/kg钠mg/kg硒mg/kg镁mg/kg平行数1212121212A133.7934.70319.59352.1127.6430.390.120.1210.2011.17下载表1（续）指标锰mg/kg铁mg/kg铜mg/kg锌mg/kg磷mg/100g平行数1212121212A10.110.090.040.280.020.071.031.050.010.0图1阿斯郎沟产区新疆黑蜂蜂蜜图片Figure1 Picture of Xinjiang Black Bee Honey in the Aslang gully production area尼勒克新疆黑蜂蜂蜜样品钙含量在34.241–61.853 mg/kg之间，高于新疆红花蜜[7]、油茶蜜[8]等；锌在所有样品中均未检出，符合国家标准要求小于25 mg/kg（GB 14963－2011）的规定。尼勒克新疆黑蜂蜂蜜钾钠比在10.33–44.57，高于文献[9]中油菜蜜的9.98、紫云英蜜的2.91、葵花蜜的14.97、荆条蜜的11.79。尼勒克新疆黑蜂蜂蜜硒含量为0.047–0.243 mg/kg，高于土耳其蜂蜜硒含量（0.025–0.113 mg/kg）[13]。对于富硒蜂蜜，国内目前还没有相关国家或行业标准，而对比国内已公开的地方或团体标准，虽然各地方及团体标准对蜂蜜富硒的要求指标各有不同，但所有尼勒克新疆黑蜂蜂蜜至少都是含硒蜂蜜。镁、锰、铁、铜、锌和磷元素在尼勒克新疆黑蜂蜂蜜中未达到检测限。3
                        
                    数据质量控制和评估7个产地为随机挑选尼勒克县境内新疆黑蜂核心保护区内7个不同沟系不同养殖基地，每个不同养殖基地各取一份样品，每个样本都进行两组平行测定矿物质元素。样品自蜂场采集后置于4℃环境下直至检测，保证样品的可靠性。测定过程严格按照方法要求进行实验操作，并进行两次平行测定。考察实验数据稳定性，若两组数据结果差异较大，则重新测定。矿物质元素的检出限均依据相关行业标准要求严格执行（检出限：镁<20 mg/kg，锰<0.3 mg/kg，铁<3 mg/kg，铜<0.5 mg/kg，锌<2 mg/kg，磷<60 mg/100g，硒<0.002 mg/kg，钠<3 mg/kg，钾<7 mg/kg，钙<5 mg/kg）。4
                        
                    数据使用方法和建议本数据集为新疆尼勒克地区新疆黑蜂核心保护区内蜂蜜的矿物质含量指标，因此在使用时考虑地域差异以及蜜蜂品种差异因素，同时可将其与国家或行业相关标准以及各特色蜜种进行比较分析。本数据集可通过国家农业科学数据中心在线服务门户（www.agridata.cn）下载获取。基于本数据集可使用spss、stata等统计分析软件对尼勒克县新疆黑蜂蜂蜜矿物质含量进行研究。致  谢感谢尼勒克县种蜂场张海峰场长对采集样品的帮助。参考文献[1]陈宝新. 由“黑蜂蜂蜜” 看优质蜂产品的市场前景[J]. 中国蜂业, 2010, 61(6): 48. DOI:10.3969/j.issn.0412-4367.2010.06.024. [CHEN B X. The market for quality bee products from "Black Bee Honey”[J]. Apiculture of China, 2010, 61(6): 48. DOI:10.3969/j.issn.0412-4367.2010.06.024.]+原文中的位置CSCD·百度学术新疆黑蜂，于1925–1926年间传入我国新疆伊犁地区，是我国特有的欧洲黑蜂亚种之一，又称伊犁黑蜂[1-3]。该蜂种目前是我国本土优良的西方蜜蜂亚种资源，具有优良的性能[4]。尼勒克县新疆黑蜂蜂蜜是由新疆黑蜂采集新疆伊犁河谷地区尼勒克种蜂场附近山花而酿造的蜂蜜。该地区蜜源植物种类丰富，环境优良，无污染[5]。in article[2]贾磊, 钟江明. 紧抓质量源头 拓展国际市场[J]. 中国蜂业, 2013, 64(6): 45–46. [JIA L, ZHONG J M. Quality at source to expand international markets [J]. Apiculture of China, 2013, 64(6): 45–46.]+原文中的位置CSCD·百度学术[3]夏平开. 伊犁黑蜂的生物学特性和发展趋势[J]. 蜜蜂杂志, 1991, 11(6): 27–28. [XIA P K. Biological characteristics and development trends of the Yili black bee [J]. Journal of Bee, 1991, 11(6): 27–28.]+原文中的位置CSCD·百度学术新疆黑蜂，于1925–1926年间传入我国新疆伊犁地区，是我国特有的欧洲黑蜂亚种之一，又称伊犁黑蜂[1-3]。该蜂种目前是我国本土优良的西方蜜蜂亚种资源，具有优良的性能[4]。尼勒克县新疆黑蜂蜂蜜是由新疆黑蜂采集新疆伊犁河谷地区尼勒克种蜂场附近山花而酿造的蜂蜜。该地区蜜源植物种类丰富，环境优良，无污染[5]。in article[4]寇海峰. 伊犁黑蜂早期在尼勒克县饲养[J]. 中国蜂业, 2015, 65(2): 31. DOI:10.3969/j.issn.0412-4367.2015.02.015. [KOU H F. Early rearing of Yili black bees in Nilka County [J]. Apiculture of China, 2015, 65(2): 31. DOI:10.3969/j.issn.0412-4367.2015.02.015.]+原文中的位置CSCD·百度学术新疆黑蜂，于1925–1926年间传入我国新疆伊犁地区，是我国特有的欧洲黑蜂亚种之一，又称伊犁黑蜂[1-3]。该蜂种目前是我国本土优良的西方蜜蜂亚种资源，具有优良的性能[4]。尼勒克县新疆黑蜂蜂蜜是由新疆黑蜂采集新疆伊犁河谷地区尼勒克种蜂场附近山花而酿造的蜂蜜。该地区蜜源植物种类丰富，环境优良，无污染[5]。in article[5]张海峰. 新疆黑蜂产业发展措施与建议[J]. 蜜蜂杂志, 2019, 39(7): 54–55. [ZHANG H F. Analysis of development and countermeasures of apiculture in Xinjiang[J]. Journal of Bee, 2019, 39(7): 54–55.]+原文中的位置CSCD·百度学术新疆黑蜂，于1925–1926年间传入我国新疆伊犁地区，是我国特有的欧洲黑蜂亚种之一，又称伊犁黑蜂[1-3]。该蜂种目前是我国本土优良的西方蜜蜂亚种资源，具有优良的性能[4]。尼勒克县新疆黑蜂蜂蜜是由新疆黑蜂采集新疆伊犁河谷地区尼勒克种蜂场附近山花而酿造的蜂蜜。该地区蜜源植物种类丰富，环境优良，无污染[5]。in article[6]TIANCHEN M, QIAN W, NI C, et al. Effects of thermal processing on honey quality[J]. Food and Fermentation Industry, 2019, 45(14): 245-249+255.+原文中的位置CSCD·百度学术蜂蜜是一种含有多种营养物质的天然甜味食品[6]。不同地域、不同蜜源植物所生产的蜂蜜其矿物质成分含量因来源植物类型不同、来源地域不同而差异较大，从而各项理化含量及生物活性作用会有较大差异。孙丽萍等[7]报道的新疆红花蜜钙含量在22.1–31.7 mg/kg，曾志将等[8]报道的油茶蜜钙含量为27.71 mg/kg。油菜蜜的钾钠比为9.98、紫云英蜜的钾钠比2.91、葵花蜜的钾钠比14.97、荆条蜜的钾钠比11.79，棉花蜜的钾钠比43.09和椴树蜜的钾钠比43.36[9]。国内外已有许多对蜂蜜中矿物质进行报道，但未有研究对新疆黑蜂蜂蜜的矿物质含量进行探究。in article[7]孙丽萍, 伊作林, 金晓露, 等. 新疆红花蜜成分分析[J]. 食品工业科技, 2017, 38(21): 281–285. DOI:10.13386/j.issn1002-0306.2017.21.055. [SUN L P, YI Z L, JIN X L, et al. Chemical analysis on the safflower(Carthamus tinctorius)honey collected from Xinjiang[J]. Science and Technology of Food Industry, 2017, 38(21): 281–285. DOI:10.13386/j.issn1002-0306.2017.21.055.]+原文中的位置CSCD·百度学术蜂蜜是一种含有多种营养物质的天然甜味食品[6]。不同地域、不同蜜源植物所生产的蜂蜜其矿物质成分含量因来源植物类型不同、来源地域不同而差异较大，从而各项理化含量及生物活性作用会有较大差异。孙丽萍等[7]报道的新疆红花蜜钙含量在22.1–31.7 mg/kg，曾志将等[8]报道的油茶蜜钙含量为27.71 mg/kg。油菜蜜的钾钠比为9.98、紫云英蜜的钾钠比2.91、葵花蜜的钾钠比14.97、荆条蜜的钾钠比11.79，棉花蜜的钾钠比43.09和椴树蜜的钾钠比43.36[9]。国内外已有许多对蜂蜜中矿物质进行报道，但未有研究对新疆黑蜂蜂蜜的矿物质含量进行探究。in article尼勒克新疆黑蜂蜂蜜样品钙含量在34.241–61.853 mg/kg之间，高于新疆红花蜜[7]、油茶蜜[8]等；锌在所有样品中均未检出，符合国家标准要求小于25 mg/kg（GB 14963－2011）的规定。尼勒克新疆黑蜂蜂蜜钾钠比在10.33–44.57，高于文献[9]中油菜蜜的9.98、紫云英蜜的2.91、葵花蜜的14.97、荆条蜜的11.79。尼勒克新疆黑蜂蜂蜜硒含量为0.047–0.243 mg/kg，高于土耳其蜂蜜硒含量（0.025–0.113 mg/kg）[13]。对于富硒蜂蜜，国内目前还没有相关国家或行业标准，而对比国内已公开的地方或团体标准，虽然各地方及团体标准对蜂蜜富硒的要求指标各有不同，但所有尼勒克新疆黑蜂蜂蜜至少都是含硒蜂蜜。镁、锰、铁、铜、锌和磷元素在尼勒克新疆黑蜂蜂蜜中未达到检测限。in article[8]曾志将, 周利华. 油茶蜜的成分分析[J]. 养蜂科技, 1997(2): 24. [ZENG Z J, ZHOU L H. Chemical analysis on Camellia oleifera honey [J]. Apicultural Science and Technology, 1997(2): 24.]+原文中的位置CSCD·百度学术蜂蜜是一种含有多种营养物质的天然甜味食品[6]。不同地域、不同蜜源植物所生产的蜂蜜其矿物质成分含量因来源植物类型不同、来源地域不同而差异较大，从而各项理化含量及生物活性作用会有较大差异。孙丽萍等[7]报道的新疆红花蜜钙含量在22.1–31.7 mg/kg，曾志将等[8]报道的油茶蜜钙含量为27.71 mg/kg。油菜蜜的钾钠比为9.98、紫云英蜜的钾钠比2.91、葵花蜜的钾钠比14.97、荆条蜜的钾钠比11.79，棉花蜜的钾钠比43.09和椴树蜜的钾钠比43.36[9]。国内外已有许多对蜂蜜中矿物质进行报道，但未有研究对新疆黑蜂蜂蜜的矿物质含量进行探究。in article尼勒克新疆黑蜂蜂蜜样品钙含量在34.241–61.853 mg/kg之间，高于新疆红花蜜[7]、油茶蜜[8]等；锌在所有样品中均未检出，符合国家标准要求小于25 mg/kg（GB 14963－2011）的规定。尼勒克新疆黑蜂蜂蜜钾钠比在10.33–44.57，高于文献[9]中油菜蜜的9.98、紫云英蜜的2.91、葵花蜜的14.97、荆条蜜的11.79。尼勒克新疆黑蜂蜂蜜硒含量为0.047–0.243 mg/kg，高于土耳其蜂蜜硒含量（0.025–0.113 mg/kg）[13]。对于富硒蜂蜜，国内目前还没有相关国家或行业标准，而对比国内已公开的地方或团体标准，虽然各地方及团体标准对蜂蜜富硒的要求指标各有不同，但所有尼勒克新疆黑蜂蜂蜜至少都是含硒蜂蜜。镁、锰、铁、铜、锌和磷元素在尼勒克新疆黑蜂蜂蜜中未达到检测限。in article[9]任宝琴, 徐景耀, 牛衍涛. 蜂蜜的矿物质与营养[J]. 中国养蜂, 1993, 44(6): 18–19. [REN B Q, XU J Y, NIU Y T. Minerals in honey and their nutrition[J]. Apiculture of China, 1993, 44(6): 18–19.]+原文中的位置CSCD·百度学术蜂蜜是一种含有多种营养物质的天然甜味食品[6]。不同地域、不同蜜源植物所生产的蜂蜜其矿物质成分含量因来源植物类型不同、来源地域不同而差异较大，从而各项理化含量及生物活性作用会有较大差异。孙丽萍等[7]报道的新疆红花蜜钙含量在22.1–31.7 mg/kg，曾志将等[8]报道的油茶蜜钙含量为27.71 mg/kg。油菜蜜的钾钠比为9.98、紫云英蜜的钾钠比2.91、葵花蜜的钾钠比14.97、荆条蜜的钾钠比11.79，棉花蜜的钾钠比43.09和椴树蜜的钾钠比43.36[9]。国内外已有许多对蜂蜜中矿物质进行报道，但未有研究对新疆黑蜂蜂蜜的矿物质含量进行探究。in article尼勒克新疆黑蜂蜂蜜样品钙含量在34.241–61.853 mg/kg之间，高于新疆红花蜜[7]、油茶蜜[8]等；锌在所有样品中均未检出，符合国家标准要求小于25 mg/kg（GB 14963－2011）的规定。尼勒克新疆黑蜂蜂蜜钾钠比在10.33–44.57，高于文献[9]中油菜蜜的9.98、紫云英蜜的2.91、葵花蜜的14.97、荆条蜜的11.79。尼勒克新疆黑蜂蜂蜜硒含量为0.047–0.243 mg/kg，高于土耳其蜂蜜硒含量（0.025–0.113 mg/kg）[13]。对于富硒蜂蜜，国内目前还没有相关国家或行业标准，而对比国内已公开的地方或团体标准，虽然各地方及团体标准对蜂蜜富硒的要求指标各有不同，但所有尼勒克新疆黑蜂蜂蜜至少都是含硒蜂蜜。镁、锰、铁、铜、锌和磷元素在尼勒克新疆黑蜂蜂蜜中未达到检测限。in article[10]中华人民共和国国家卫生和计划生育委员会, 国家食品药品监督管理总局. 食品安全国家标准 食品中多元素的测定: GB 5009.268—2016[S]. 北京: 中国标准出版社, 2017. [National Health and Family Planning Commission of the People's Republic of China, State Food and Drug Administration. National Standard for Food Safety  Determination of multiple elements in food: GB 5009.268—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术钙、钾、镁、锰、钠、铁、铜和锌采用标准《食品安全国家标准食品中多元素的测定》（GB 5009.268-2016）[10]中电感耦合等离子体发射光谱法（ICP-OES）检测。准确称取1.0–5.0 g（精确至0.01 g）试样于坩埚中，置于500–550℃的马弗炉中灰化5–8 h，冷却。若灰化不彻底有黑色炭粒，则冷却后滴加少许硝酸湿润。在电热板上干燥后，移入马弗炉中继续灰化成白色灰烬。冷却取出，加入10 ml硝酸溶液溶解，并用水定容至25 mL。混匀，注入电感耦合等离子体发射光谱仪（iCAP™ PRO XP ICP-OES，Thermo Scientific公司）中，测定待测元素浓度。in article[11]中华人民共和国国家卫生和计划生育委员会, 国家食品药品监督管理总局.食品安全国家标准 食品中磷的测定:GB 5009.87—2016[S]. 北京：中国标准出版社, 2016. [National Health and Family Planning Commission of the People's Republic of China, State Food and Drug Administration. National Standard for Food Safety  Determination of phosphorus in food: GB 5009.87—2016[S]. Beijing: Standards Press of China, 2016.]+原文中的位置CSCD·百度学术磷采用标准《食品安全国家标准食品中磷的测定》（GB 5009.87-2016）[11]中钒钼黄分光光度法检测。准确吸取试样溶液10 mL及等量的空白溶液于50 mL容量瓶中，加少量水后，加2滴二硝基酚指示剂（2 g/L），先用氢氧化钠溶液（6 mol/L）调至黄色，再用硝酸溶液（0.2 mol/L）调至无色，最后用氢氧化钠溶液（0.1 mol/L）调至微黄色。加入10 mL钒钼酸铵试剂，用水定容至刻度。紫外分光光度计（752型，上海菁华科技仪器有限公司）于440 nm测定其吸光度值，与标准系列比较定量。in article[12]中华人民共和国国家卫生和计划生育委员会, 国家食品药品监督管理总局.食品安全国家标准 食品中硒的测定:GB 5009.93—2016[S]. 北京：中国标准出版社, 2017. [National Health and Family Planning Commission of the People's Republic of China, State Food and Drug Administration. National Standard for Food Safety Determination of selenium in food: GB 5009.93—2016[S]. Beijing: Standards Press of China, 2017.]+原文中的位置CSCD·百度学术硒采用标准《食品安全国家标准食品中硒的测定》（GB 5009.93-2017）[12]中氢化物原子荧光光谱法检测。称取试样0.2–0.8 g（精确至0.001 g），置于消化管中，加10 mL硝酸、2 mL过氧化氢，振摇混合均匀，于微波消解仪中消化。消解结束待冷却后，将消化液转入锥形烧瓶中，加几粒玻璃珠，在电热板上继续加热至近干，切不可蒸干。再加5 mL盐酸溶液（6 mol/L），继续加热至溶液变为清亮无色并伴有白烟出现，冷却，转移至10 mL容量瓶中，加入2.5 mL铁氰化钾溶液（100 g/L），用水定容，混匀，注入原子荧光光谱仪（配硒空心阴极灯，PF7型号，北京普析通用仪器有限责任公司）中，测定待测元素浓度。in article[13]TUZEN M, SILICI S, MENDIL D, et al. Trace element levels in honeys from different regions of Turkey[J]. Food Chemistry, 2007, 103(2): 325–330.+原文中的位置CSCD·百度学术尼勒克新疆黑蜂蜂蜜样品钙含量在34.241–61.853 mg/kg之间，高于新疆红花蜜[7]、油茶蜜[8]等；锌在所有样品中均未检出，符合国家标准要求小于25 mg/kg（GB 14963－2011）的规定。尼勒克新疆黑蜂蜂蜜钾钠比在10.33–44.57，高于文献[9]中油菜蜜的9.98、紫云英蜜的2.91、葵花蜜的14.97、荆条蜜的11.79。尼勒克新疆黑蜂蜂蜜硒含量为0.047–0.243 mg/kg，高于土耳其蜂蜜硒含量（0.025–0.113 mg/kg）[13]。对于富硒蜂蜜，国内目前还没有相关国家或行业标准，而对比国内已公开的地方或团体标准，虽然各地方及团体标准对蜂蜜富硒的要求指标各有不同，但所有尼勒克新疆黑蜂蜂蜜至少都是含硒蜂蜜。镁、锰、铁、铜、锌和磷元素在尼勒克新疆黑蜂蜂蜜中未达到检测限。in article数据引用格式孙丽萍, 师丰丰. 尼勒克县新疆黑蜂蜂蜜矿物质含量数据集[DS/OL]. 中国农业科学院蜜蜂研究所. 国家农业科学数据中心, 2021. (2021-06-28). DOI: 10.12205/A0013.20210625.30.ds.0396.稿件与作者信息论文引用格式师丰丰, 刘婷婷, 孙丽萍. 尼勒克县新疆黑蜂蜂蜜矿物质含量数据集[J/OL]. 中国科学数据, 2022,  7(3). (2022-09-26). DOI: 10.11922/11-6035.nasdc.2021.0004.zh.作者信息师丰丰SHI Fengfeng中国农业科学院蜜蜂研究所Institute of Apicultural Research, CAAS本文贡献：数据整理，论文撰写，数据获取。作者简介：男，甘肃天水人，硕士研究生，研究方向：食品加工与安全。刘婷婷LIU Tingting中国农业科学院农业信息研究所Agricultural Information Institute of CAAS国家农业科学数据中心National Agriculture Science Data Center中国农业科学院国家南繁研究院National Nanfan Research Institute (Sanya), Chinese Academy of Agricultural Sciences本文贡献：数据整理与汇总。通讯邮箱：liutingting@caas.cn作者简介：女，北京人，硕士，助理研究员，研究方向：科学数据管理。孙丽萍SUN Liping中国农业科学院蜜蜂研究所Institute of Apicultural Research, CAAS本文贡献：总体方案设计与组织实施。通讯邮箱：caasun@126.com作者简介：女，北京人，硕士，教授，研究方向：蜂产品的功效。基金信息中国农业科学院创新工程项目（CAAS-ASTIP-2020-IAR）Innovative Engineering Project of the Chinese Academy of Agricultural Sciences (CAAS-ASTIP-2020-IAR)出版历史II区出版时间：2022年9月26日
            （版本ZH6）
