摘要&关键词摘要：植物物种组成影响着森林生态系统的生物地球化学循环、生产力、碳固存、生物多样性保育及生态系统服务功能，是森林生态系统结构、功能和动态的基础。群落物种组成是中国生态系统研究网络（CERN）和国家生态系统观测研究网络（CNERN）陆地生态系统生物要素长期定位观测的重要指标。季风常绿阔叶林（monsoon evergreen broad-leaved forest）是中国南亚热带地区的地带性植被，是对环境变化敏感的植被类型之一。按照CERN和CNERN监测规范，鼎湖山森林生态系统定位研究站在1992–2015年对季风常绿阔叶林永久样地共进行了7次群落调查，每次调查记录所有胸径≥1 cm的木本植物个体物种名、胸径、高度等信息。本数据集通过整理和统计，列出了群落包括物种名、多度、生物量和重要值等物种组成重要数据，并包含了详细的数据集构建过程信息。建立和共享本数据集是为深入探究环境变化对森林群落多样性、群落结构、碳固存等相关议题提供本地数据，为该地区的森林经营管理及生态系统功能评价提供基础资料。关键词：鼎湖山；季风常绿阔叶林；物种；多度；生物量；重要值；长期观测Abstract & KeywordsAbstract:Plant species composition affects the biogeochemical cycle, productivity, carbon sequestration, biodiversity, and ecosystem services of forest ecosystems. It is an important indicator of the long-term terrestrial ecosystem observation of Chinese Ecosystem Research Network (CERN) and National Ecosystem Research Network of China (CNERN). Monsoon evergreen broad-leaved forest (MEBF) is a climax in the lower subtropics of China, which is sensitive to environment change. According to CERN and CNERN monitoring standards, Dinghushan Forest Ecosystem Research Station finished seven investigations at a MEBF plot and established a dataset on species composition during 1992 and 2015. The dataset included species name, abundance, biomass, and importance value of woody plants with a diameter of ≥1 cm in the plot. The MEBF species composition database provides critical data for in-depth studies of forest species composition, structure and function under environment change, and can support forest management and ecosystem service evaluation in this region.Keywords:Dinghushan;monsoon evergreen broad-leaved forest;species composition;abundance;biomass;importance value;long-term observation数据库(集)基本信息简介下载数据库（集）名称1992–2015年鼎湖山季风常绿阔叶林乔木物种组成数据集数据作者邹顺，耿卫欣，张倩媚，周国逸，刘世忠，褚国伟数据通信作者张倩媚（zqm@scib.ac.cn）数据时间范围1992年11月至2015年11月地理区域北纬23.16°–23.19°，东经112.51°–112.56°，鼎湖山国家级自然保护区，中国数据格式*.xlsx数据量41 KB，606条记录数据服务系统网址http://dhf.cern.ac.cn/meta/detail/FAY01JFLQM http://www.sciencedb.cn/dataSet/handle/705基金项目中国生态系统研究网络（CERN）–中国科学院鼎湖山森林生态系统定位研究站国家科技基础条件平台；国家科技部（CRERN）–广东鼎湖山森林生态系统国家野外科学观测研究站运行服务项目。数据库（集）组成数据集由1个数据文件组成，数据量606条，包含1992年、1994年、1999年、2004年、2008年、2010年和2015年共7次鼎湖山季风常绿阔叶林样地（投影面积1 hm2）群落调查的物种组成、多度、生物量和重要值信息。Dataset Profile下载TitleA dataset of species composition in a monsoon evergreen broad-leaved forest monitoring plot of Dinghushan (1992 – 2015)Data authorsZou Shun, Geng Weixin, Zhang Qianmei, Zhou Guoyi, Liu Shizhong, Chu GuoweiData corresponding authorZhang Qianmei (zqm@scib.ac.cn)Time rangeNovember 1992 – November 2015Geographical scopeDinghushan National Nature Reserve, China: 23.16°–23.19°N，112.51°–112.56°EData format*.xlsxData volume41 KB (606 entries)Data service system<http://dhf.cern.ac.cn/meta/detail/FAY01JFLQM><http://www.sciencedb.cn/dataSet/handle/705>Sources of fundingChinese Ecosystem Research Network (CERN) – Dinghushan Forest Ecosystem Research Station of the National Science and Technology Infrastructure; Operation Service Project of National Scientific Observation and Research Field Station of Dinghushan Forest Ecosystem in Guangdong, Ministry of Science and Technology of the People’s Republic of ChinaDataset compositionThe dataset consists of one data file comprised of 606 entries. It contains information of species name, abundance, biomass and importance value of the 1 hm2MEBF plot which was surveyed in 1992, 1994, 1999, 2004, 2008, 2010 and 2015.引  言固定样地监测是获取森林群落动态特征数据的主要方法之一，是生态学研究的重要平台。由于森林固定样地具有建设与监测的规范性和调查连续性等特点，使其调查结果能够在长时间和广阔的空间范围进行对比研究。生态学研究者在世界各地建立了森林固定监测样地，其中尤以巴拿马BCI（Barro Colorado Island，Panama）森林大型固定监测样地最具代表性。以这些森林固定监测样地为基础，形成了各个国家、地区和全球尺度的森林生态系统监测网络，例如中国生态系统研究网络（CERN）、美国长期生态研究网络（US-LTER）、热带森林生物多样性监测网络（ForestGEO）、欧洲长期生态学研究网络（LTER-Europe）、国际长期生态研究网络（ILTER）等[1]。中国生态系统研究网络承担着国家生态系统监测、科研和示范任务。根据统一和标准化的系统观测体系，通过对不同区域典型生态系统水、土、气、生等关键要素的长期定位监测，产生了大量的长期生态观测数据。其中，森林群落物种组成是CERN陆地生态系统生物要素长期定位观测的重要内容，群落物种组成长期观测数据分析有利于揭示群落动态规律及其影响因素[2]。季风常绿阔叶林（Monsoon evergreen broad-leaved forest，简称季风林）是中国南亚热带地区的地带性植被，该类型森林面积广阔，物种多样性高。同时，该地区受气候变化和氮沉降影响严重，季风林群落物种组成、结构和多样性在发生趋势性变化，但对该季风林群落的长期监测研究较少[3,4,5]。鼎湖山森林生态系统定位研究站（简称鼎湖山站）是CERN和联合国教科文组织/人与生物圈计划（UNESCO/MAB）的站点之一，依照CERN监测规范以及ForestGEO标准，开展森林群落的长期定位观测、数据汇交、质控以及科研与示范工作。本数据整理了鼎湖山站1992–2015年季风林永久样地7次群落调查数据[6]，以期为深入探究环境变化对森林群落多样性、群落结构、碳固存等相关议题提供本底资料，为该地区的森林经营管理及生态系统功能评价提供基础支撑。1
                        
                    数据采集和处理方法1.1
                        
                    数据采集样地描述鼎湖山国家级自然保护区（23.16°–23.19°N，112.51°–112.56°E）位于广东省肇庆市鼎湖区，总占地面积1155 hm2，主要地形为丘陵和低山，最高处海拔1000.3 m。该地区属于南亚热带季风气候，年降水量为1714 mm，年平均湿度为76%，4–9月为湿季，10月到次年3月为旱季，湿季降水量约占80%。年平均气温为22.5℃，最冷月（1月）和最热月（7月）平均气温分别为13.8 ℃和28.8 ℃。地质基础主要为泥盆纪砂岩、砂页岩、页岩和石英砂岩，地带性土壤为南亚热带赤红壤。该群落终年常绿，郁闭度约95%。鼎湖山自然保护区的季风林主要分布于核心区三宝峰，海拔100–490 m，具有400多年的保护历史，属于演替顶极阶段。该群落终年常绿，郁闭度约95%。乔木层郁闭度约80%，主要物种为锥（Castanopsis chinensis）、木荷（Schima superba）、黄果厚壳桂（Cryptocarya concinna）、厚壳桂（Cryptocarya chinensis）、白颜树（Gironniera subaequalis）、鼎湖血桐（Macaranga sampsonii）、香楠（Aidia canthioides）等。1992年在海拔230–350 m建立1 hm2季风林永久样地，用于生物观测，无人为干扰和破坏[6-7]。表1为样地基本信息。下载表1样地基本信息（2015年）序号样地名称季风林永久观测样地1演替阶段顶极2位置23.17°N，112.55°E3海拔/m[3]250–3004坡向[3]NE5坡度/(°)[3]25–356面积/m2100007林龄/a[3]＞4008郁闭度/%[3]＞959叶面积指数[4]6.210林分密度/hm-2568211生物量/t·hm-2[6]278.012土壤类型水化赤红壤1.2
                        
                    数据来源数据来自于季风林永久样地的野外调查。依照陆地生态系统生物观测规范以及ForestGEO标准[2]，设立固定样地。样地采用全站仪将10000 m2划分为25个20 m×20 m的大样方，每个大样方用插值法细分为4个10 m×10 m的中等样方，每个中等样方细划为4个5 m×5 m的小样方。在1992–2015年间，共进行了7次群落调查，调查依次在1992年、1994年、1999年、2004年、2008年、2010年和2015年进行。对样地内所有胸径1.0 cm及以上的木本植物个体，采用胸径尺进行每木调查，挂牌、刷漆并定位，记录物种名、胸径、高度、坐标及生长状况等信息[6-7]。1.3
                        
                    数据加工、处理方法与过程本数据集的构建过程主要包括：野外样地调查、数据整理与录入、数据质量控制与评估、数据分析以及数据集的形成与入库[8]。具体的构建过程见图1。图1数据构建流程本数据集是将原始数据按物种分类统计多度（abundance）、生物量（biomass）及重要值（importance value）。其中，每个个体生物量由生物量方程估算[9]，并进而计算各物种的生物量。重要值=相对多度+相对显著度+相对频度)/3，重要值能够表征物种在群落中的优势程度[10]。2
                        
                    数据样本描述鼎湖山季风常林乔木物种组成数据集包含的指标见表2。下载表2乔木物种组成指标示例序号(Order)年份(Year)物种名(Species)拉丁名(Latin name)多度(Abundance)生物量(Biomass), kg/hm2重要值(Importance value)11992安达曼血桐Macaranga andamanicaKurz18431.880.483
                        
                    数据质量保证和质量控制本数据集来源于野外样地的实测调查。从调查前期准备、调查过程中到调查完成后，整个过程对数据质量进行控制。同时，采用相关专家审核验证的方法，以确保数据相对准确性、有效性和完整性。调查前的数据质量控制：规范的样地建设；对所有调查人员集中技术培训，确保调查规范的一致性，尽可能减少人为误差。调查过程中的数据质量控制：调查开始时，在树木的胸径处用油漆进行标记，并采用统一型号的胸径尺测量；树种名参照《中国植物志》，对于不能当场确定的树种名称，采集标本和照片在室内进行鉴定；调查人和记录人完成小样方调查时，当即对原始记录表进行核查，并与前一次调查结果比对，发现问题及时纠正，确保调查的准确性和完整性。调查完成后的数据质量控制：调查完成后，调查人和记录人完成对样方数据的进一步核查，并补充相关信息。主要内容包括调查人和记录人信息的填写、数据记录完善、相关情况说明的填写、物种异名更正、补充拉丁名等；纸质版数据录入电脑后，对电子版进行比对检查，以确保数据输入无误；最后统计形成的物种组成数据集由相关研究人员对数据的有效性、完整性等进行评估和反馈；野外纸质原始数据集妥善保存并备份，以备将来核查[2,8]。4
                        
                    数据价值森林群落物种组成数据是植被生态学研究者快速了解某一区域植被结构的主要方式，可为该地区的森林保护和生物多样性的关联提供基础信息。季风林是中国南亚热带地区的地带性植被，该类型森林面积广阔，物种多样性高，但对该森林群落结构动态的长期监测研究较少。本研究公开发表1992–2015年季风林物种组成、多度、生物量和重要值数据，建立了方便查询的数据集，可为研究该地区的森林群落动态和不同类型森林群落特征的比较以及相关植被专著的编写提供素材。这也是在本地区开展植被研究的基础文献。本数据集可应用于气候、生态、多样性保护、林业生产等相关领域，也可以考虑在不同的典型区域、典型陆地生态系统之间开展多台站数据联网分析，结合数据中心长期定位观测到的生物、土壤、气候等相关数据[10]，分析森林群落结构、动态变化及其影响因素。使用本数据集和其他森林群落调查数据比较时需要注意样方面积的差异。5
                        
                    数据使用方法和建议本数据集可登录Science Data Bank在线服务网址系统后，通过链接（http://www.sciencedb.cn/dataSet/handle/705）下载数据。也可登录广东鼎湖山森林生态系统国家野外科学观测研究站数据资源服务网后通过链接（http://dhf.cern.ac.cn/meta/detail/FAY01JFLQM）获取数据服务，或在首页点击“资源服务”下的“数据服务”，然后进入相应页面下载数据。参考文献[1]刘海江, 孙聪, 齐杨, 等. 国内外生态环境观测研究台站网络发展概况[J]. 中国环境监测, 2014, 30(05): 125-131.+原文中的位置CSCD·百度学术固定样地监测是获取森林群落动态特征数据的主要方法之一，是生态学研究的重要平台。由于森林固定样地具有建设与监测的规范性和调查连续性等特点，使其调查结果能够在长时间和广阔的空间范围进行对比研究。生态学研究者在世界各地建立了森林固定监测样地，其中尤以巴拿马BCI（Barro Colorado Island，Panama）森林大型固定监测样地最具代表性。以这些森林固定监测样地为基础，形成了各个国家、地区和全球尺度的森林生态系统监测网络，例如中国生态系统研究网络（CERN）、美国长期生态研究网络（US-LTER）、热带森林生物多样性监测网络（ForestGEO）、欧洲长期生态学研究网络（LTER-Europe）、国际长期生态研究网络（ILTER）等[1]。in article[2]吴冬秀. 陆地生态系统生物观测规范[M]. 北京: 中国环境科学出版社, 2007.+原文中的位置CSCD·百度学术中国生态系统研究网络承担着国家生态系统监测、科研和示范任务。根据统一和标准化的系统观测体系，通过对不同区域典型生态系统水、土、气、生等关键要素的长期定位监测，产生了大量的长期生态观测数据。其中，森林群落物种组成是CERN陆地生态系统生物要素长期定位观测的重要内容，群落物种组成长期观测数据分析有利于揭示群落动态规律及其影响因素[2]。in article数据来自于季风林永久样地的野外调查。依照陆地生态系统生物观测规范以及ForestGEO标准[2]，设立固定样地。样地采用全站仪将10000 m2划分为25个20 m×20 m的大样方，每个大样方用插值法细分为4个10 m×10 m的中等样方，每个中等样方细划为4个5 m×5 m的小样方。在1992–2015年间，共进行了7次群落调查，调查依次在1992年、1994年、1999年、2004年、2008年、2010年和2015年进行。对样地内所有胸径1.0 cm及以上的木本植物个体，采用胸径尺进行每木调查，挂牌、刷漆并定位，记录物种名、胸径、高度、坐标及生长状况等信息[6-7]。in article调查完成后的数据质量控制：调查完成后，调查人和记录人完成对样方数据的进一步核查，并补充相关信息。主要内容包括调查人和记录人信息的填写、数据记录完善、相关情况说明的填写、物种异名更正、补充拉丁名等；纸质版数据录入电脑后，对电子版进行比对检查，以确保数据输入无误；最后统计形成的物种组成数据集由相关研究人员对数据的有效性、完整性等进行评估和反馈；野外纸质原始数据集妥善保存并备份，以备将来核查[2,8]。in article[3]ZHOU G Y, HOULTON B Z, WANG W T, et al. Substantial reorganization of China’s tropical and subtropical forests: Based on the permanent plots[J]. Global Change Biology, 2014, 20: 240-250.+原文中的位置CSCD·百度学术季风常绿阔叶林（Monsoon evergreen broad-leaved forest，简称季风林）是中国南亚热带地区的地带性植被，该类型森林面积广阔，物种多样性高。同时，该地区受气候变化和氮沉降影响严重，季风林群落物种组成、结构和多样性在发生趋势性变化，但对该季风林群落的长期监测研究较少[3,4,5]。鼎湖山森林生态系统定位研究站（简称鼎湖山站）是CERN和联合国教科文组织/人与生物圈计划（UNESCO/MAB）的站点之一，依照CERN监测规范以及ForestGEO标准，开展森林群落的长期定位观测、数据汇交、质控以及科研与示范工作。本数据整理了鼎湖山站1992–2015年季风林永久样地7次群落调查数据[6]，以期为深入探究环境变化对森林群落多样性、群落结构、碳固存等相关议题提供本底资料，为该地区的森林经营管理及生态系统功能评价提供基础支撑。in article[4]ZHOU G Y, PENG C H, LI Y L, et al. A climate change-induced threat to the ecological resilience of a subtropical monsoon evergreen broad-leaved forest in Southern China[J]. Global Change Biology, 2013, 19: 1197-1210.+原文中的位置CSCD·百度学术季风常绿阔叶林（Monsoon evergreen broad-leaved forest，简称季风林）是中国南亚热带地区的地带性植被，该类型森林面积广阔，物种多样性高。同时，该地区受气候变化和氮沉降影响严重，季风林群落物种组成、结构和多样性在发生趋势性变化，但对该季风林群落的长期监测研究较少[3,4,5]。鼎湖山森林生态系统定位研究站（简称鼎湖山站）是CERN和联合国教科文组织/人与生物圈计划（UNESCO/MAB）的站点之一，依照CERN监测规范以及ForestGEO标准，开展森林群落的长期定位观测、数据汇交、质控以及科研与示范工作。本数据整理了鼎湖山站1992–2015年季风林永久样地7次群落调查数据[6]，以期为深入探究环境变化对森林群落多样性、群落结构、碳固存等相关议题提供本底资料，为该地区的森林经营管理及生态系统功能评价提供基础支撑。in article[5]LU X K, MO J M, GILLIAM F S, et al. Effects of experimental nitrogen additions on plant diversity in an old-growth tropical forest[J]. Global Change Biology, 2010, 16: 2688-2700.+原文中的位置CSCD·百度学术季风常绿阔叶林（Monsoon evergreen broad-leaved forest，简称季风林）是中国南亚热带地区的地带性植被，该类型森林面积广阔，物种多样性高。同时，该地区受气候变化和氮沉降影响严重，季风林群落物种组成、结构和多样性在发生趋势性变化，但对该季风林群落的长期监测研究较少[3,4,5]。鼎湖山森林生态系统定位研究站（简称鼎湖山站）是CERN和联合国教科文组织/人与生物圈计划（UNESCO/MAB）的站点之一，依照CERN监测规范以及ForestGEO标准，开展森林群落的长期定位观测、数据汇交、质控以及科研与示范工作。本数据整理了鼎湖山站1992–2015年季风林永久样地7次群落调查数据[6]，以期为深入探究环境变化对森林群落多样性、群落结构、碳固存等相关议题提供本底资料，为该地区的森林经营管理及生态系统功能评价提供基础支撑。in article[6]张倩媚. 中国生态系统定位观测与研究数据集·森林生态系统卷·广东鼎湖山站: 1998–2008[M]. 北京: 中国农业出版社, 2011.+原文中的位置CSCD·百度学术季风常绿阔叶林（Monsoon evergreen broad-leaved forest，简称季风林）是中国南亚热带地区的地带性植被，该类型森林面积广阔，物种多样性高。同时，该地区受气候变化和氮沉降影响严重，季风林群落物种组成、结构和多样性在发生趋势性变化，但对该季风林群落的长期监测研究较少[3,4,5]。鼎湖山森林生态系统定位研究站（简称鼎湖山站）是CERN和联合国教科文组织/人与生物圈计划（UNESCO/MAB）的站点之一，依照CERN监测规范以及ForestGEO标准，开展森林群落的长期定位观测、数据汇交、质控以及科研与示范工作。本数据整理了鼎湖山站1992–2015年季风林永久样地7次群落调查数据[6]，以期为深入探究环境变化对森林群落多样性、群落结构、碳固存等相关议题提供本底资料，为该地区的森林经营管理及生态系统功能评价提供基础支撑。in article鼎湖山自然保护区的季风林主要分布于核心区三宝峰，海拔100–490 m，具有400多年的保护历史，属于演替顶极阶段。该群落终年常绿，郁闭度约95%。乔木层郁闭度约80%，主要物种为锥（Castanopsis chinensis）、木荷（Schima superba）、黄果厚壳桂（Cryptocarya concinna）、厚壳桂（Cryptocarya chinensis）、白颜树（Gironniera subaequalis）、鼎湖血桐（Macaranga sampsonii）、香楠（Aidia canthioides）等。1992年在海拔230–350 m建立1 hm2季风林永久样地，用于生物观测，无人为干扰和破坏[6-7]。表1为样地基本信息。in article数据来自于季风林永久样地的野外调查。依照陆地生态系统生物观测规范以及ForestGEO标准[2]，设立固定样地。样地采用全站仪将10000 m2划分为25个20 m×20 m的大样方，每个大样方用插值法细分为4个10 m×10 m的中等样方，每个中等样方细划为4个5 m×5 m的小样方。在1992–2015年间，共进行了7次群落调查，调查依次在1992年、1994年、1999年、2004年、2008年、2010年和2015年进行。对样地内所有胸径1.0 cm及以上的木本植物个体，采用胸径尺进行每木调查，挂牌、刷漆并定位，记录物种名、胸径、高度、坐标及生长状况等信息[6-7]。in article[7]邹顺, 周国逸, 张倩媚, 等. 1992–2015年鼎湖山季风常绿阔叶林群落结构动态[J]. 植物生态学报, 2018, 42(04): 442-452.+原文中的位置CSCD·百度学术鼎湖山自然保护区的季风林主要分布于核心区三宝峰，海拔100–490 m，具有400多年的保护历史，属于演替顶极阶段。该群落终年常绿，郁闭度约95%。乔木层郁闭度约80%，主要物种为锥（Castanopsis chinensis）、木荷（Schima superba）、黄果厚壳桂（Cryptocarya concinna）、厚壳桂（Cryptocarya chinensis）、白颜树（Gironniera subaequalis）、鼎湖血桐（Macaranga sampsonii）、香楠（Aidia canthioides）等。1992年在海拔230–350 m建立1 hm2季风林永久样地，用于生物观测，无人为干扰和破坏[6-7]。表1为样地基本信息。in article数据来自于季风林永久样地的野外调查。依照陆地生态系统生物观测规范以及ForestGEO标准[2]，设立固定样地。样地采用全站仪将10000 m2划分为25个20 m×20 m的大样方，每个大样方用插值法细分为4个10 m×10 m的中等样方，每个中等样方细划为4个5 m×5 m的小样方。在1992–2015年间，共进行了7次群落调查，调查依次在1992年、1994年、1999年、2004年、2008年、2010年和2015年进行。对样地内所有胸径1.0 cm及以上的木本植物个体，采用胸径尺进行每木调查，挂牌、刷漆并定位，记录物种名、胸径、高度、坐标及生长状况等信息[6-7]。in article[8]徐文婷, 葛结林, 熊高明, 等. 2001年亚热带典型常绿落叶阔叶混交林物种组成数据集[J/OL]. 中国科学数据, 2017, 2(1). DOI: 10.11922/csdata.180.2016.0108.+原文中的位置CSCD·百度学术本数据集的构建过程主要包括：野外样地调查、数据整理与录入、数据质量控制与评估、数据分析以及数据集的形成与入库[8]。具体的构建过程见图1。in article调查完成后的数据质量控制：调查完成后，调查人和记录人完成对样方数据的进一步核查，并补充相关信息。主要内容包括调查人和记录人信息的填写、数据记录完善、相关情况说明的填写、物种异名更正、补充拉丁名等；纸质版数据录入电脑后，对电子版进行比对检查，以确保数据输入无误；最后统计形成的物种组成数据集由相关研究人员对数据的有效性、完整性等进行评估和反馈；野外纸质原始数据集妥善保存并备份，以备将来核查[2,8]。in article[9]温达志, 魏平, 孔国辉, 等. 鼎湖山锥栗 + 黄果厚壳桂 + 荷木群落生物量及其特征[J]. 生态学报, 1997, 19: 497-504.+原文中的位置CSCD·百度学术本数据集是将原始数据按物种分类统计多度（abundance）、生物量（biomass）及重要值（importance value）。其中，每个个体生物量由生物量方程估算[9]，并进而计算各物种的生物量。重要值=相对多度+相对显著度+相对频度)/3，重要值能够表征物种在群落中的优势程度[10]。in article[10]张金屯. 数量生态学[M]. 北京: 科学出版社, 2011.+原文中的位置CSCD·百度学术本数据集是将原始数据按物种分类统计多度（abundance）、生物量（biomass）及重要值（importance value）。其中，每个个体生物量由生物量方程估算[9]，并进而计算各物种的生物量。重要值=相对多度+相对显著度+相对频度)/3，重要值能够表征物种在群落中的优势程度[10]。in article本数据集可应用于气候、生态、多样性保护、林业生产等相关领域，也可以考虑在不同的典型区域、典型陆地生态系统之间开展多台站数据联网分析，结合数据中心长期定位观测到的生物、土壤、气候等相关数据[10]，分析森林群落结构、动态变化及其影响因素。使用本数据集和其他森林群落调查数据比较时需要注意样方面积的差异。in article数据引用格式邹顺, 耿卫欣, 张倩媚, 等. 1992–2015年鼎湖山季风常绿阔叶林乔木物种组成数据集[DB/OL]. Science Data Bank, 2018. (2018-12-10). DOI: 10.11922/sciencedb.705.稿件与作者信息论文引用格式邹顺, 耿卫欣, 张倩媚, 等. 1992–2015年鼎湖山季风常绿阔叶林乔木物种组成数据集[J/OL]. 中国科学数据, 2019, 4(4). (2019-04-25). DOI: 10.11922/csdata.2018.0090.zh.作者信息邹顺Zou Shun中国科学院华南植物园South China Botanical Garden, Chinese Academy of Sciences中国科学院大学University of Chinese Academy of Sciences本文贡献：主要承担工作：数据分析和论文撰写。作者简介：（1993—），男，贵州人，博士研究生，研究方向为森林生态学。耿卫欣Geng Weixin中国科学院华南植物园South China Botanical Garden, Chinese Academy of Sciences中国科学院大学University of Chinese Academy of Sciences本文贡献：主要承担工作：数据分析。作者简介：（1992—），女，河北人，硕士研究生，研究方向为森林生态学。张倩媚Qianmei Zhang中国科学院华南植物园South China Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：数据前期处理与质量控制。通讯邮箱：zqm@scib.ac.cn作者简介：（1970—），女，广东人，高级工程师，研究方向为森林生态学。周国逸Zhou Guoyi中国科学院华南植物园South China Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：项目组织与管理。作者简介：（1963—），男，湖南人，研究员，研究方向为森林生态学和生态水文学。刘世忠Shizhong Liu中国科学院华南植物园South China Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：数据采集与质量控制。作者简介：（1970—），男，广东人，高级工程师，研究方向为森林生态学。褚国伟Guowei Chu中国科学院华南植物园South China Botanical Garden, Chinese Academy of Sciences本文贡献：主要承担工作：数据采集与质量控制。作者简介：（1976—），男，广东人，高级工程师，研究方向为环境生态学。出版历史I区发布时间：2019年3月21日
            （版本ZH2）II区出版时间：2019年12月24日
            （版本ZH3）
