摘要&关键词摘要：南海深海海底观测网试验系统于2016年9月建设完成，通过光电复合缆为深海观测平台提供能源供给和通信传输链路，实现南海区域海底环境多参数实时、连续观测。其中海底动力平台于2017年6月布放于海底，搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），并于2017年7月开始采集科学观测数据。温、盐、深传感器观测要素包括温度、电导率、压力；声学多普勒流速仪观测要素包括流速。针对2017年7月至2018年12月传感器采集的海底动力原始科学观测数据，结合行业数据处理质控算法，去除异常值、补充缺失值，对数据进行统一格式化，最后形成本数据集，为海洋科学研究提供基础数据资料。关键词：南海；海底动力；温度；流速；电导率；ADCP；CTDAbstract & KeywordsAbstract:The ocean dynamic datasets of seafloor observation network experiment system at the South China Sea was completed in September 2016. This system provided energy supply and communication transmission channel through optical fiber composite power cable for the deep ocean observation platform, enabling multi-parameter, real-time and continuous ocean observation. The Subsea Dynamic Platform with CTD and ADCP was deployed in June 2017, and the collection of observation data was started from July 2017, including the collection of temperature, conductivity, water pressure from CTD and velocity from ADCP. Based on the raw observation data collected by ADCP and CTD sensors from July 2017 to December 2018, the data processing and quality control algorithm is adopted to remove outliers, add missing values, format the data and finally produce the dataset. The dataset provides basic data for oceanographic research.Keywords:South China Sea;ocean dynamics;temperature;velocity;conductivity;ADCP;CTD数据库（集）基本信息简介下载数据库（集）名称南海深海海底观测网试验系统海底动力观测数据集数据作者常永国、张飞、郭永刚、宋晓阳、杨杰、刘若芸数据通信作者张飞（zhangfei@mail.ioa.ac.cn）数据时间范围2017年7月至2018年12月地理区域中国南海（111.0675°E，17.5811°N）数据量116 MB数据格式*.NC数据服务系统网址http://www.sciencedb.cn/dataSet/handle/823基金项目国家高技术研究发展计划（2012AA09A400）；中国科学院信息化专项（XXH13506-308）。数据库（集）组成数据集共包括4个数据文件，它们分别为：2017_ADCP_dataset.NC，数据量8.98 MB；2018_ADCP_dataset.NC，数据量17.6 MB；2017_CTD_dataset.NC，数据量29.5 MB；2018_CTD_dataset.NC，数据量60.6 MB。Dataset Profile下载TitleThe ocean dynamic datasets of seafloor observation network experiment system at the South China SeaData corresponding authorZhang Fei (zhangfei@mail.ioa.ac.cn)Data authorsChang Yongguo, Zhang Fei, Guo Yonggang,Song Xiaoyang, Yang Jie, Liu RuoyunTime rangeJuly 2017 to December 2018Geographical scopeSouth China Sea (111.0675°E, 17.5811°N)Data volume116 MBData format*.NCData service system<http://www.sciencedb.cn/dataSet/handle/823>Sources of fundingNational High-tech R&D Program of China (2012AA09A400); Special Project of Informatization of the Chinese Academy of Sciences (XXH13506-308).Dataset compositionThe dataset consists of 4 data files in total: 2017_ADCP_dataset.NC with data volume of 8.98 MB, 2018_ADCP_dataset.NC with data volume of 17.6 MB, 2017_CTD_dataset.NC with data volume of 29.5 MB, 2018_CTD_dataset.NC with data volume of 60.6 MB.引  言海洋蕴藏着丰富的油气能源、稀有矿产、海洋生物，同时海洋也是人类**活动的主要战场之一[1]。深海海底观测作为认识海洋、开发海洋的重要手段，在维护海洋权益、预警减灾、保护海洋环境、加强**建设等方面起着至关重要的作用[1-2]。中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。图1南海深海海底观测网试验系统观测平台部署图1
                        
                    数据采集和处理方法1.1
                        
                    数据采集方法南海深海海底观测网试验系统海底动力观测数据集由南海深海海底观测网试验系统的海底动力观测平台获得。海底动力观测平台搭载CTD与ADCP（仪器性能见表1）于2017年6月接入观测网试验系统，水深约1800 m（图2）。其中CTD工作频率为1 Hz，间隔15 s进行一次采样；ADCP工作频率为150 kHz，观测层数30层，每层4 m，间隔10 min进行一次采样。本文整理2017年7月至2018年12月数据集，为海洋科学研究提供基础数据资料。下载表1仪器性能仪器名称仪器型号仪器厂商部署位置部署深度CTDSBE 37-SM MicroCATSea-Bird111.0675°E，17.5811°N1800 mADCP150 kHz RDI Workhorse Sentinel ADCPTeledyne111.0675°E，17.5811°N1800 m图2海底动力平台观测位置（以红色小旗表示）1.2
                        
                    数据处理按照《海洋水文调查规范 第2部分：海洋水文观测》（GBT-12763.2-2007）第5.3.1节CTD资料处理规范与第7.3.2节ADCP数据处理规范[11-12]，南海深海海底动力数据处理步骤如下：（1）对传感器采集的原始数据进行验证转换；（2）采用多种质控算法对数据进行质控筛选，剔除坏值、补充缺省值等；（3）按照数据处理结果规定，生成相关数据资料文件。2
                        
                    数据样本描述本数据集为文本数据，包括ADCP和CTD两种数据集：（1）表2定义了ADCP数据集观测要素量、要素类型、要素单位以及要素示例数据；（2）表3定义了CTD数据集观测要素组成与示例数据。下载表2ADCP 数据要素组成与示例数据序号观测要素数据类型单位示例数据1时间字符串类型（yyyy-MM-dd hh:mm:ss）-2017-07-01 15:00:002温度浮点型（float）℃2.563盐度浮点型（float）ppt354流速1浮点型（float）mm/s605流速2浮点型（float）mm/s96流速3浮点型（float）mm/s87流速4浮点型（float）mm/s28横摇浮点型（float）°−0.139艏向浮点型（float）°39.4210倾斜浮点型（float）°−0.37下载表3CTD 数据要素组成与示例数据序号观测要素数据类型单位精度样例1时间字符串类型（yyyy-MM-dd hh:mm:ss）--2017-07-01 15:00:002温度浮点型（float）℃0.0022.56323电导率浮点型（float）S/m0.00033.169054压力浮点型（float）psi-2335.4075盐度浮点型（float）psu-34.29366声速浮点型（float）m/s-1498.393
                        
                    数据质量控制和评估本数据集质量受到仪器设备采集精度、数据传输、数据处理等多个因素影响，本数据集通过以下质量控制方法来保障数据集质量。（1）传感器校准标定在传感器初始布放以及后期维护期间，定期对传感器进行标定、GPS授时校准，以防传感器数据漂移影响数据采集样本质量。（2）数据包验证转换海底动力传感器将采集数据通过接驳盒实时传输至岸基站上位机系统，上位机系统首先通过CRC32校验数据包完整性。如若不完整，则数据包丢弃；如若完整，则对数据包头与包体进行校验解析。（3）缺省值自动补全海底动力平台传感器在数据采样过程中，由于采样频率、水流环境、设备响应等多种因素，造成某些时刻流速数据丢失，所以本数据集在数据解析入库过程中对于缺省值统一采用“NaN”标记处理。（4）数据阈值区间验证CTD观测要素阈值区间见表4。下载表4CTD传感器观测要素阈值序号观测要素数据区间1温度−5 ℃～35 ℃2电导率0 S/m～7 S/m3压力2000 psi～3000 psiADCP观测要素阈值区间见表5。下载表5ADCP 传感器观测要素阈值序号观测要素数据区间1温度−5 ℃～40 ℃2盐度0 ppt～40 ppt3压力2000 psi～3000 psi4横摇−20 °～20 °5艏向0 °～359.99 °6倾斜−20 °～20 °（5）异常值剔除[13]海底动力观测平台工作过程中的特殊现象（如动物群、浮游生物的影响等）引起观测要素明显异常，在数据剔除过程中与“左邻右舍”数据形成明显区别，则视为异常数据，最后由数据专家进行质量判定。（6）人工校验上述所有程序自动检测异常数据需经过数据专家人工判定，消除疑似异常值数据。此外，数据专家还需对数据日常抽检、校验以及判定，保障共享数据质量，为海洋动力学科提供高质量基础数据资料。4
                        
                    数据使用方法和建议本数据集为2017年7月至2018年12月南海深海海底观测网试验系统海底动力传感平台采集，为南海海底动力学科提供温度、盐度、流速、压力等要素观测资料。本数据集存储格式均为Netcdf文件，研究人员可用HDFView或编写程序解析，查看文件内容。致  谢感谢中科院声学研究所南海站工作人员、中国海洋大学基于观测网的海底动力环境长期实时监测系统研发和集成课题组以及各合作单位在本数据集采集、存储和生产过程中给予的支持和帮助。参考文献[1]尹路, 李延斌, 马金钢. 海洋观测技术现状综述[J]. 舰船电子工程, 2013, 11: 4-7.+原文中的位置CSCD·百度学术海洋蕴藏着丰富的油气能源、稀有矿产、海洋生物，同时海洋也是人类**活动的主要战场之一[1]。深海海底观测作为认识海洋、开发海洋的重要手段，在维护海洋权益、预警减灾、保护海洋环境、加强**建设等方面起着至关重要的作用[1-2]。in article海洋蕴藏着丰富的油气能源、稀有矿产、海洋生物，同时海洋也是人类**活动的主要战场之一[1]。深海海底观测作为认识海洋、开发海洋的重要手段，在维护海洋权益、预警减灾、保护海洋环境、加强**建设等方面起着至关重要的作用[1-2]。in article[2]马伟锋, 崔维成, 刘涛, 等. 海底电缆观测系统的研究现状与发展趋势[J], 海岸工程, 2009, 28(3): 76-84.+原文中的位置CSCD·百度学术海洋蕴藏着丰富的油气能源、稀有矿产、海洋生物，同时海洋也是人类**活动的主要战场之一[1]。深海海底观测作为认识海洋、开发海洋的重要手段，在维护海洋权益、预警减灾、保护海洋环境、加强**建设等方面起着至关重要的作用[1-2]。in article[3]李薇, 李立, 刘琴玉. 吕宋海峡及南海北部海域的水团分析[J]. 台湾海峡, 1998, 17(2): 207-213.+原文中的位置CSCD·百度学术中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article[4]吴海京, 闫庆勋, 王爱梅, 等. 南海北部流花海域海流特征分析——基于2013年冬季流花海域潜标ADCP资料[J]. 中国海上油气, 2017, 29(3): 122-130.+原文中的位置CSCD·百度学术中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article[5]杜涛, 吴薇, 方欣华. 海洋内波的产生与分布[J]. 海洋科学, 2001, 25(4): 25-28.+原文中的位置CSCD·百度学术中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article[6]GUO P, FANG W, LIU C, et al. Seasonal characteristics of internal tides on the continental shelf in the northern South China Sea[J]. Journal of Geophysical Research, 2012, 117: C04023.+原文中的位置CSCD·百度学术中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article[7]赵玖强, 张艳伟, 刘志飞, 等. 南海北部深海潮汐的季节性变化特征[J]. 中国科学：地球科学, 2019, 49(4): 717–730.+原文中的位置CSCD·百度学术中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article[8]XU Z, YIN B, HOU Y, et al. Variability of internal tides and near-inertial waves on the continental slope of the northwestern South China Sea[J]. Journal of Geophysical Research. 2013, 118: 197-211.+原文中的位置CSCD·百度学术中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article[9]李风华, 郭永刚, 吴立新, 等.海底观测网技术进展与发展趋势[J]. 海洋技术学报, 2015, 24(3): 33-35.+原文中的位置CSCD·百度学术中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article[10]李风华, 路艳国, 王海斌, 等. 海底观测网的研究进展与发展趋势[J]. 中国科学院院刊, 2019, 34(3): 321-330.+原文中的位置CSCD·百度学术中国南海是一个面积广阔的深水海盆，它西面及北面与亚洲大陆相邻，南及东南面有群岛环绕，主要通过东北面的吕宋海峡与濒临的西北太平洋相沟通[3]，太平洋的潮汐和黑潮通过该通道向南海输送能量和水体[4]，同时季风、环流以及复杂的海底地形也为海洋学科研究提供了得天独厚的条件[5]。在南海西北部，根据每个季节获取的1–2个月锚系观测，发现内潮动能在秋季最强，冬季潮汐动能最弱[6-7]；同样在南海西北部，科学研究发现全日潮在夏季最强，冬季最弱，半日潮无明显的季节性变化[7-8]。然而，南海深海观测由于受到能源供给与信息传输的限制，使得深海动力研究受到了限制[7,9]，南海深海海底观测网试验系统的成功实施，将有助于解决此困境。南海深海海底观测网试验系统在1800 m水深布放海洋化学平台、地球物理平台以及海底动力平台，于2016年9月开始长期、连续、实时的海洋观测，如图1所示[10]。其中海底动力平台搭载温、盐、深传感器（CTD）与声学多普勒流速仪传感器（ADCP），为深海海洋科学研究提供可靠海底动力基础数据资料。in article[11]中华人民共和国国家质量监督检查检疫总局, 中国国家标准化管理委员会. GB/T 12763.2-2007 海洋调查规范 第2部分：海洋水文观测[S]. 2007.+原文中的位置CSCD·百度学术按照《海洋水文调查规范 第2部分：海洋水文观测》（GBT-12763.2-2007）第5.3.1节CTD资料处理规范与第7.3.2节ADCP数据处理规范[11-12]，南海深海海底动力数据处理步骤如下：in article[12]徐超, 李莎, 陈荣裕, 等. 2009～2012年南海海洋断面科学考察CTD温盐观测数据集[J/OL]. 中国科学数据, 2016, 1(3). DOI: 10.11922/csdata.170.2015.0013.+原文中的位置CSCD·百度学术按照《海洋水文调查规范 第2部分：海洋水文观测》（GBT-12763.2-2007）第5.3.1节CTD资料处理规范与第7.3.2节ADCP数据处理规范[11-12]，南海深海海底动力数据处理步骤如下：in article[13]匡晓迪, 郭心顺, 范洪涛. CTD资料处理规范化的探讨[J]. 海洋技术, 2009, 28(2): 33-36.+原文中的位置CSCD·百度学术（5）异常值剔除[13]in article数据引用格式常永国, 张飞, 郭永刚, 等. 南海深海海底观测网试验系统海底动力观测数据集[DB/OL]. Science Data Bank, 2019. (2019-08-07). DOI: 10.11922/sciencedb.823.稿件与作者信息论文引用格式常永国, 张飞, 郭永刚, 等. 南海深海海底观测网试验系统海底动力观测数据集[J/OL]. 中国科学数据, 2019, 4(4). (2019-10-28). DOI: 10.11922/csdata.2019.0035.zh.作者信息常永国ChangYongguo中国科学院声学研究所Institute of Acoustics, Chinese Academy of Sciences, Beijing本文贡献：主要承担工作：数据质控与数据管理。作者简介：（1989—），男，陕西榆林人，硕士，中级工程师，研究方向数据管理。张飞ZhangFei中国科学院声学研究所Institute of Acoustics, Chinese Academy of Sciences, Beijing本文贡献：主要承担工作：数据质控与数据管理技术支持。通讯邮箱：zhangfei@mail.ioa.ac.cn作者简介：（1984—），男，安徽桐城人，硕士，高级工程师，研究方向海底观测网。郭永刚GuoYonggang中国科学院声学研究所Institute of Acoustics, Chinese Academy of Sciences, Beijing本文贡献：主要承担工作：数据质控与数据管理技术支持。作者简介：（1976—），男，山东德州人，博士，研究员，研究方向海洋声学、海底观测网以及水声仪器。宋晓阳SongXiaoyang中国科学院声学研究所Institute of Acoustics, Chinese Academy of Sciences, Beijing本文贡献：主要承担工作：数据质控算法开发。作者简介：（1988—），女，河北邢台人，博士，助理研究员，研究方向数据管理。杨杰YangJie中国科学院声学研究所Institute of Acoustics, Chinese Academy of Sciences, Beijing本文贡献：主要承担工作：数据清洗、标准化开发。作者简介：（1992—），男，江苏盐城人，硕士，助理工程师，研究方向数据管理。刘若芸LiuRuoyun中国科学院声学研究所Institute of Acoustics, Chinese Academy of Sciences, Beijing本文贡献：主要承担工作：数据提取整理。作者简介：（1993—），女，河北沧州人，硕士，助理工程师，研究方向水声物理。出版历史I区发布时间：2019年8月15日
            （版本ZH2）II区出版时间：2019年12月24日
            （版本ZH3）最近更新时间：2019年12月24日
            （版本ZH4）翻译版出版时间：2019年12月24日
            （版本EN1）
