摘要&关键词摘要：民国南京城市历史地名记录着南京城市系统演变的历史，对南京城市史研究，南京民国史研究乃至中国近代史研究均有重要意义。本文选取1909年、1927年和1937年为时间轴截面，以对应时期的南京古旧地图为底图，参考地方志文献资料，提取地名数据，对城市历史地名进行区分和分类，建立地名分类体系，并构建民国南京历史地名数据集。关键词：城市历史地名；民国南京；地图；地理信息系统Abstract & KeywordsAbstract:Historical names, which record the temporal evolution of a historical city system, are of great significance to studies of the urban history of Nanjing and of modern Chinese history at large. Taking the years 1909, 1927 and 1937 as the time axis, this article uses the historical maps of Nanjing as the base map. By collecting and digitalizing these maps and varied local chronicles, the study extracts the historical place names of republican Nanjing, and establishes a geographical classification system to build the historical name database for republican Nanjing.Keywords:Urban historical place names;Modern Nanjing;Map;GIS数据库（集）基本信息简介下载数据库（集）名称1909年、1927年、1937年南京城市历史地名数据集数据作者刘玉轩、于丙辰、徐海洋、陈刚数据通信作者陈刚（chengang@nju.edu.cn）数据时间范围1909年，1927年，1937年地理区域民国南京数据量287 KB数据格式ESRI Shapefile数据服务系统网址http://www.sciencedb.cn/dataSet/handle/548基金项目国家自然科学基金（J41271160）、国家社科基金重大项目（14ZDA078）数据库（集）组成数据集由3个年份（1909年、1927年、1937年）的民国南京地名数据组成。Dataset Profile下载TitleA dataset of urban historical place names in Nanjing (1909, 1927 and 1937)Data authorsLiu Yuxuan, Yu Bingchen, Xu Haiyang, Chen GangData corresponding authorChen Gang (chengang@nju.edu.cn)Time range1909, 1927, 1937Geographical scopeNanjing during republican ChinaData volume287 KBData formatESRI ShapefileData service systemhttp://www.sciencedb.cn/dataSet/handle/548Sources of fundingNational Natural Science Foundation of China (J41271160); National Social Science Fund of China (14ZDA078)Dataset compositionThe dataset consists of three parts of data: data of historical places in republican Nanjing in 1909, 1927, and 1937 respectively. It contains place names from different sources of corresponding periods.引  言中华民国时期是中国近代史上一个重要的过渡期和转型期[1]，城市地名作为一种文化形态，见证了城市的发展变迁，对探索不同时期空间格局具有重大意义，地名的变迁记录了城市演变、民族变迁的过程，蕴含了丰富的历史文化信息[2]。在地名学理论的研究中，现代地名学理论方法等研究成果较为丰富，主要研究内容包括地名起源、地名演变、地名分类、地名功能等[3]。在地名分类方面，2001年国家民政部提出的地名分类国家标准，按照地名的地理属性建立了地名四级分类体系[4]。对于地名标准化，王际桐从地名国家标准化、罗马化和国际标准化等方面阐述了地名标准化的的原则、要求和建议[5]。城市地名的历史数据为研究城市的演变进程提供了数据支撑。南京作为中华民国的首都，且是我国近现代史上第一个具有完整现代城市规划的城市，其城市空间结构及历史演变影响的重要性不言而喻。因此，本文以民国南京古旧地图作为工作底图、城市地名为研究对象，参考“民国良志”之称的《首都志》，查阅并收集地图和地方志中的地名数据，数字化民国南京3个时期的古旧地图中的地名数据，将所有地名保存为点状矢量数据。1
                        
                    数据采集和处理方法1.1
                        
                    数据来源本研究针对城市地名研究对象选取南京3个时期的古旧地图作为底图数据，分别为1909年《陆师学堂新测金陵省城全图》、1927年的《最新南京全图》和1937年的《新南京地图》。主要技术流程图如图1所示。图1数据集生成技术路程图陆师学堂奉两江总督之命所测绘的金陵省城全图，主图比例尺为1:10000，附带秦淮河以南、中华门东西两侧区域的放大一倍图，即比例尺为1:5000。1927年4月出版的《最新南京全图》，主图比例尺为1:10000，附图为下关及浦口地区，要素明确。苏甲荣编制的《新南京地图》（1937年订正版），主图的比例尺为1:20000，附带中山门至汤山图比例尺为1:50000。然而，地图有限的范围所包含的地名是有限的、不完整的，且各类地图在绘制时其功能用途决定其上标注的地名是有选择性的。因此，仅提取地图中的地名完全不够。而能够描述历史时期人物、事件、地名等信息的文字性史料文献，尤其是地方志资料，是研究历史时期城市发展的重要资料来源。基于此，本文以古旧地图作为基础，收集汇总了对应时期的历史档案资料，从中摘录并整理出1909、1927及1937年的地名，弥补地图中地名不全的缺陷。对于1909年，本文参考了《续纂江宁府志（同治）》《上江两县志（同治）》《金陵杂志》；1927年，本文主要参考的文献资料为陈迺勋编著的《新京备乘》，该书是我国早期城市志的一个代表；1937年，本文参考了叶楚伧和柳诒征主编、王焕镳编纂的《首都志》，是中国最早的城市志、城市史。表1是数据来源信息。下载表1数据来源详细信息名称《陆师学堂新测金陵省城全图》《最新南京全图》《新南京地图》年份1909年1927年1937年比例尺1:100001:100001:50000出版社陆师学堂上海中华书局日新舆地学社补充地名的方志资料1874年同治《续纂江宁府志》1874年同治《上江两县志》1908年《金陵杂志》1929年《新京备乘》1936年《首都志》1.2
                        
                    数据采集与处理将3幅古旧地图，在地理信息系统软件ArcGIS平台下，进行配准及手动数字化。将1:25000的江苏省南京市地形图作为本文的标准底图，在进行空间配准时，基于古旧地图上的点数据，依据城墙、城门等不同历史时期变化不大的点进行配准。选取GCS_Beijing_1954坐标系，采集到的点数据直接定位，线状数据和面状数据选取其重心作为定位点，保存为点数据。通过从古旧地图和史料文献中摘录的地名，收集其地址及其他属性信息。此外，利用相关学者的论文并进行实地调研修缮和补充属性数据，而后整理与归纳，完成地名属性资料的汇录。在对地方志中的部分地名进行空间位置考证的过程中，利用百度地图作为现今的地理位置参考，根据其和路网的空间位置关系，从而完成空间配准。在进行地名的空间定位时，通过确定地名的拓扑关系、方位关系和距离关系等信息来判断地名的空间位置。方位指地理空间中的东西南北（基本方位）、上下左右（相对方位）等方向概念。拓扑关系指图形元素之间的空间结构关系，包括拓扑邻接、拓扑关联、拓扑包含几种类型。距离关系对地名数据进行定位，主要依赖于两地理实体之间的距离[3]。1.3
                        
                    地名分类基于城市地名所对应地理实体的本质特征，根据地名的特征、所指代地理实体的功能用途、文化或景观地名的表示范围等属性，以及使用者的需求，按照某一指标原则，对城市历史地名进行区分和归类，进而建立具有一定规律的地名分类体系。1.4
                        
                    城市地名数据库近代南京城市地名数据库是以南京3个时期所采集的不同来源的地名数据为基础，在ArcGIS 10.0的支持下，基于Geodatabase数据模型建立的城市地名数据库。本数据库主要为城市地名数据，包括3个时期的古旧地图所数字化得到地名数据。2
                        
                    数据样本描述2.1
                        
                    地名分类经过数据处理，本文基于国家标准（GB/T 18521-2001）所规定的地名类别划分规则、天地图现有的POI分类，结合采集与整理得到的3个时期的地名信息，兼顾晚清到民国时期地理实体的特殊性，区分并归类城市历史地名。根据国家标准按照地名所指代的地理实体的地理属性将地名分为自然地理实体和人文地理实体两大门类。本文在分类时重点考虑收集的城市地名所指代地理实体的功能，将其分为山岗、水体、交通设施、城垣、城乡聚落、军政机构、公共设施、教育机构、祠祀宗教、名胜古迹10大类（表2）。这样限制类别数，且以功能为原则进行聚类，后期进行地名空间分布也更适合反映城市发展状况。下载表2近代南京城市地名分类体系一级分类Class一级分类编码山岗MountA0100水体WaterBodyA0200交通TransportationB0300城垣CityWallB0400城乡聚落SettlementB0500军政机构MechanismB0600公共设施FacilityB0700教育机构SchoolB0800祠祀宗教ShrineB0900名胜古迹ScenicSpotB1000经过统计，收集并整理得到有效的城市地名数量如下：1909年的南京城市地名共计1320条；1927年的南京城市地名共计1048条；1937年的南京城市地名共计1666条。各类地名的数量分布与占比结构如表3所示，可初步得出交通类地名在3个时期数量最多、所占比重最大。下载表3近代南京各类地名的数量统计地名数量1909年1927年1937年山岗462342水体463759交通589539507城垣283737城乡聚落8851126军政机构9971207公共设施6779174教育机构5083398祠祀宗教2036563名胜古迹1046353总计1320104816662.2
                        
                    城市地名数据集构建城市地名数据库的构建主要考虑两方面，分别是空间数据库设计和属性数据库设计。空间数据库包含城市历史地名数据集的点状地名数据及其注记。具体如表4所示。下载表4近代南京城市地名数据库要素数据集要素层要素层名要素类型地名专题数据点状地名DZDMPoint点状地名注记DZDMZJAnnotation南京城市地名点状数据的属性主要包括了地名标识码、要素代码、地名名称、繁体地名、地名一级分类、一级类别分类编码、数据来源、所在地址、地理坐标、备注信息（表5）。下载表5城市地名属性结构表序号属性名称数据类型数据长度1地名标识码Int102要素代码Int103地名名称Text504繁体名称Text505地名一级类别Text506一级类别编码Text107数据来源Text508所在地址Text509地理坐标Text10备注Text502.3
                        
                    民国南京城市地名地图作为民国时期南京城市发展的鼎盛期，1937年的南京至今仍然深刻地影响着这座城市的发展。本文以1937年为例，选取1937年编制出版的《新南京地图》作为地理数据源。将不同来源的地名数据进行空间定位和属性录入，绘制1937年南京城市地名地图，结果如图2所示。图21937年南京城市地名分布图3
                        
                    数据质量控制和评估民国初期距今已有百年历史，测绘数据缺失，而历史遗留的城市地名却完整保存于各类古籍资料中，因此选择城市历史地名作为研究对象具有一定的数据基础。公开发行的《陆师学堂新测金陵省城全图》《最新南京全图》和《新南京地图》质量控制严格，参考的地方志文献资料数据详尽。采集过程中，空间配准和空间定位精度较高，利用了空间方位、距离和拓扑关系进行空间定位，保证了数据集基础数据的详细性、可靠性和规范性。此外，地名的分类是在天地图POI分类基础上的细化，依据可靠，划分详细。利用ArcGIS软件进行矢量化处理，工作速度和效率较高，但软件智能化水平有限，需对矢量数据进行检查和修复。通过添加拓扑规则检查拓扑错误，并用拓扑工具进行数据修复，保证了最终地名数据的准确性和可靠性。4
                        
                    数据使用方法和建议主流的GIS软件均可以读写数据，也可以用Python等主流编程语言调用相关函数库读写数据，实现数据批处理。数据集的原始数据为南京3个时期（1909年、1927年、1937年）的古旧地图以及地方志。本文提出了一种地名分类体系，可以为城市地名的分类提供一种合理的分类标准。本数据集为研究城市历史发展、城市空间形态、城市相关时空分布规律等提供了数据基础，地名数据全面，读者可以选取不同的兴趣点进行具体分析。参考文献[1]秦凌. 民国时期教育立法研究(1912-1949年)[D]. 长沙: 湖南师范大学, 2014.+原文中的位置CSCD·百度学术中华民国时期是中国近代史上一个重要的过渡期和转型期[1]，城市地名作为一种文化形态，见证了城市的发展变迁，对探索不同时期空间格局具有重大意义，地名的变迁记录了城市演变、民族变迁的过程，蕴含了丰富的历史文化信息[2]。in article[2]尹钧科. 略论地名的主要性能[J]. 中国历史地理论丛. 1997, 23(2): 127-142.+原文中的位置CSCD·百度学术中华民国时期是中国近代史上一个重要的过渡期和转型期[1]，城市地名作为一种文化形态，见证了城市的发展变迁，对探索不同时期空间格局具有重大意义，地名的变迁记录了城市演变、民族变迁的过程，蕴含了丰富的历史文化信息[2]。in article[3]于靖. 城市历史地名时空数据模型研究——以六朝建康为例[D]. 南京: 南京大学, 2015.+原文中的位置CSCD·百度学术在地名学理论的研究中，现代地名学理论方法等研究成果较为丰富，主要研究内容包括地名起源、地名演变、地名分类、地名功能等[3]。在地名分类方面，2001年国家民政部提出的地名分类国家标准，按照地名的地理属性建立了地名四级分类体系[4]。对于地名标准化，王际桐从地名国家标准化、罗马化和国际标准化等方面阐述了地名标准化的的原则、要求和建议[5]。城市地名的历史数据为研究城市的演变进程提供了数据支撑。南京作为中华民国的首都，且是我国近现代史上第一个具有完整现代城市规划的城市，其城市空间结构及历史演变影响的重要性不言而喻。因此，本文以民国南京古旧地图作为工作底图、城市地名为研究对象，参考“民国良志”之称的《首都志》，查阅并收集地图和地方志中的地名数据，数字化民国南京3个时期的古旧地图中的地名数据，将所有地名保存为点状矢量数据。in article通过从古旧地图和史料文献中摘录的地名，收集其地址及其他属性信息。此外，利用相关学者的论文并进行实地调研修缮和补充属性数据，而后整理与归纳，完成地名属性资料的汇录。在对地方志中的部分地名进行空间位置考证的过程中，利用百度地图作为现今的地理位置参考，根据其和路网的空间位置关系，从而完成空间配准。在进行地名的空间定位时，通过确定地名的拓扑关系、方位关系和距离关系等信息来判断地名的空间位置。方位指地理空间中的东西南北（基本方位）、上下左右（相对方位）等方向概念。拓扑关系指图形元素之间的空间结构关系，包括拓扑邻接、拓扑关联、拓扑包含几种类型。距离关系对地名数据进行定位，主要依赖于两地理实体之间的距离[3]。in article[4]国家技术监督局. 地名分类与类别代码编制规则（GB/T18521-2001）[S]. 北京: 中国标准出版社, 2001.+原文中的位置CSCD·百度学术在地名学理论的研究中，现代地名学理论方法等研究成果较为丰富，主要研究内容包括地名起源、地名演变、地名分类、地名功能等[3]。在地名分类方面，2001年国家民政部提出的地名分类国家标准，按照地名的地理属性建立了地名四级分类体系[4]。对于地名标准化，王际桐从地名国家标准化、罗马化和国际标准化等方面阐述了地名标准化的的原则、要求和建议[5]。城市地名的历史数据为研究城市的演变进程提供了数据支撑。南京作为中华民国的首都，且是我国近现代史上第一个具有完整现代城市规划的城市，其城市空间结构及历史演变影响的重要性不言而喻。因此，本文以民国南京古旧地图作为工作底图、城市地名为研究对象，参考“民国良志”之称的《首都志》，查阅并收集地图和地方志中的地名数据，数字化民国南京3个时期的古旧地图中的地名数据，将所有地名保存为点状矢量数据。in article[5]王际桐. 王际桐地名论稿[M]. 上海: 社会科学文献出版社, 1999.+原文中的位置CSCD·百度学术在地名学理论的研究中，现代地名学理论方法等研究成果较为丰富，主要研究内容包括地名起源、地名演变、地名分类、地名功能等[3]。在地名分类方面，2001年国家民政部提出的地名分类国家标准，按照地名的地理属性建立了地名四级分类体系[4]。对于地名标准化，王际桐从地名国家标准化、罗马化和国际标准化等方面阐述了地名标准化的的原则、要求和建议[5]。城市地名的历史数据为研究城市的演变进程提供了数据支撑。南京作为中华民国的首都，且是我国近现代史上第一个具有完整现代城市规划的城市，其城市空间结构及历史演变影响的重要性不言而喻。因此，本文以民国南京古旧地图作为工作底图、城市地名为研究对象，参考“民国良志”之称的《首都志》，查阅并收集地图和地方志中的地名数据，数字化民国南京3个时期的古旧地图中的地名数据，将所有地名保存为点状矢量数据。in article数据引用格式刘玉轩, 于丙辰, 徐海洋, 等. 1909年、1927年、1937年南京城市历史地名数据集[DB/OL]. Science Data Bank, 2017. (2017-12-18). DOI: 10.11922/sciencedb.548.稿件与作者信息论文引用格式刘玉轩, 于丙辰, 徐海洋, 等. 1909年、1927年、1937年南京城市历史地名数据集[J/OL]. 中国科学数据, 2018, 3(1). (2018-02-05). DOI: 10.11922/csdata.2017.0001.zh.作者信息刘玉轩Liu Yuxuan南京大学
                                
                            地理与海洋科学学院南京
                                210023中国Geographic and Oceanographic Science
                                , Nanjing University, Nanjing
                                210023, P. R. China本文贡献：主要承担工作：数据的采集、处理，论文的撰写。作者简介：刘玉轩（1994—），女，天津人，硕士，研究方向为GIS分析、设计与开发。于丙辰Yu Bingchen南京大学
                                
                            地理与海洋科学学院南京
                                210023中国Geographic and Oceanographic Science
                                , Nanjing University, Nanjing
                                210023, P. R. China本文贡献：主要承担工作：数据的处理、加工。作者简介：于丙辰（1993—），男，河北邯郸人，硕士，研究方向为GIS分析、设计与开发。徐海洋Xu Haiyang南京大学
                                
                            地理与海洋科学学院南京
                                210023中国Geographic and Oceanographic Science
                                , Nanjing University, Nanjing
                                210023, P. R. China本文贡献：主要承担工作：数据的采集、处理。作者简介：徐海洋（1993—），男，安徽宿州人，硕士，研究方向为GIS分析、设计与开发。陈刚Chen Gang南京大学
                                
                            地理与海洋科学学院南京
                                210023中国Geographic and Oceanographic Science
                                , Nanjing University, Nanjing
                                210023, P. R. China本文贡献：主要承担工作：技术指导。通讯邮箱：chengang@nju.edu.cn作者简介：陈刚（1974—），男，甘肃庆阳人，副教授，博士，硕士生导师，研究方向为GIS分析、设计与开发。出版历史I区发布时间：2017年10月24日
            （版本ZH2）II区出版时间：2018年2月5日
            （版本ZH4）翻译版出版时间：2018年2月5日
            （版本EN1）
